5ab3d0facf58f10e4a1e0f11	1	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Q,-LRB-,",",F,o,Q,o,F,d,NE,7,F,',t,O,C,-RRB-,$,z,;,a,-RRB-,.9,9,s,s5,a,:,5,I,I,*,.}	{NNP,-LRB-,",",NN,NN,NNP,NN,NN,NN,NN,CD,NN,'',NN,NN,NN,-RRB-,$,SYM,:,DT,-RRB-,CD,CD,NNS,VBP,DT,:,CD,PRP,PRP,SYM,.}	{O,O,O,O,O,O,O,O,O,STATE_OR_PROVINCE,NUMBER,O,O,O,O,O,O,MONEY,MONEY,O,O,O,NUMBER,NUMBER,O,O,O,O,NUMBER,O,O,O,O}	{Q,-lrb-,",",f,o,Q,o,f,d,ne,7,f,',t,o,c,-rrb-,$,z,;,a,-rrb-,.9,9,s,s5,a,:,5,I,I,*,.}	{nsubj,punct,punct,compound,dep,compound,nsubj,compound,compound,compound,nummod,dep,punct,compound,compound,dep,punct,acl:relcl,dep,punct,dep,punct,nummod,nummod,nsubj,"",dobj,punct,dep,dep,dep,dep,punct}	{26,5,5,5,1,7,18,12,12,12,12,7,12,16,16,12,12,5,21,21,18,5,25,25,26,0,26,27,27,29,29,27,26}
5ab3d0facf58f10e4a1e0f11	2	{1,2,3,4,5,6,7,8}	{:,I,;,.9,F,t,I,.}	{:,PRP,:,CD,NN,NN,PRP,.}	{O,O,O,NUMBER,O,O,O,O}	{:,I,;,.9,f,t,I,.}	{punct,"",punct,nummod,dep,dep,nmod,punct}	{2,0,2,5,2,7,2,2}
5ab3d0facf58f10e4a1e0f11	3	{1,2,3,4,5,6,7,8,9,10,11}	{r,$,``,i,;,;,5,",",9,a,.}	{NN,$,``,FW,:,:,CD,",",CD,DT,.}	{O,MONEY,MONEY,O,O,O,NUMBER,O,NUMBER,O,O}	{r,$,``,i,;,;,5,",",9,a,.}	{"",dep,punct,nmod,punct,punct,dep,punct,appos,dep,punct}	{0,4,4,1,4,1,1,7,7,9,1}
5ab3d0facf58f10e4a1e0f11	4	{1,2,3,4,5,6,7,8,9}	{i,i,E,E,e,9,;,EEE,!}	{FW,FW,NN,NN,SYM,CD,:,NNP,.}	{O,O,O,O,O,NUMBER,O,O,O}	{i,i,e,e,e,9,;,EEE,!}	{compound,compound,compound,"",dep,acl:relcl,punct,dep,punct}	{4,4,4,0,6,4,4,4,4}
5ab3d0facf58f10e4a1e0f11	5	{1,2,3,4,5}	{.9,g4i,;,6,.}	{NN,NNS,:,CD,.}	{O,O,O,NUMBER,O}	{.9,g4us,;,6,.}	{compound,"",punct,dep,punct}	{2,0,2,2,2}
5ab3d0facf58f10e4a1e0f11	6	{1,2,3,4,5}	{i,-,a,e,.}	{LS,:,DT,LS,.}	{O,O,O,O,O}	{i,-,a,e,.}	{"",punct,dep,dep,punct}	{0,1,1,3,1}
5ab3d0facf58f10e4a1e0f11	7	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Z,E,:,E3,$,E6,:,:,e,``,ja,:,--,!}	{NN,NN,:,NN,$,NN,:,:,LS,``,NN,:,:,.}	{O,O,O,O,MONEY,MONEY,O,O,O,O,O,O,O,O}	{z,e,:,e3,$,e6,:,:,e,``,ja,:,--,!}	{compound,nsubj,punct,dep,dep,nmod,punct,punct,dep,punct,"",punct,punct,punct}	{2,11,2,2,6,4,6,2,11,11,0,11,11,11}
5ab3d0facf58f10e4a1e0f11	8	{1,2,3}	{e,;,.}	{LS,:,.}	{O,O,O}	{e,;,.}	{dep,"",punct}	{2,0,2}
5ab3d0facf58f10e4a1e0f11	9	{1,2,3}	{-,$,!}	{:,$,.}	{O,MONEY,MONEY}	{-,$,!}	{punct,"",punct}	{2,0,2}
5ab3d0facf58f10e4a1e0f11	10	{1,2,3}	{*,3,!}	{SYM,CD,.}	{O,NUMBER,O}	{*,3,!}	{dep,"",punct}	{2,0,2}
5ab3d0facf58f10e4a1e0f11	11	{1,2,3,4,5,6,7,8,9}	{$,F,=,s,'',``,O-eg,:,.}	{$,NN,JJ,NNS,'',``,NNP,:,.}	{O,O,O,O,O,O,O,O,O}	{$,f,=,s,'',``,O-eg,:,.}	{dep,"",amod,acl:relcl,punct,punct,dep,punct,punct}	{2,0,4,2,4,4,4,4,2}
5ab3d0facf58f10e4a1e0f11	12	{1}	{!!}	{IN}	{O}	{!!}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	13	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{T,;,E,;,:,i,"",6,=,i,g,E,;,J,:,E,;,:,bn,-,.}	{NN,:,NN,:,:,FW,FW,CD,JJ,FW,NN,NN,:,NN,:,NN,:,:,SYM,:,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O}	{t,;,e,;,:,i,"",6,=,i,g,e,;,j,:,e,;,:,bn,-,.}	{"",punct,dep,punct,punct,compound,dep,dep,dep,iobj,compound,dobj,punct,dep,punct,dep,punct,punct,dep,punct,punct}	{0,3,1,3,7,7,1,7,8,9,12,9,12,12,16,14,16,12,12,7,1}
5ab3d0facf58f10e4a1e0f11	14	{1,2,3,4}	{",",-,:,!}	{",",:,:,.}	{O,O,O,O}	{",",-,:,!}	{"",punct,punct,punct}	{0,1,1,1}
5ab3d0facf58f10e4a1e0f11	15	{1,2}	{-,.}	{:,.}	{O,O}	{-,.}	{"",punct}	{0,1}
5ab3d0facf58f10e4a1e0f11	16	{1,2}	{-,.}	{:,.}	{O,O}	{-,.}	{"",punct}	{0,1}
5ab3d0facf58f10e4a1e0f11	17	{1,2,3,4,5,6,7,8}	{E2,',sEei,;,F,i,;,.}	{NN,'',NN,:,NN,FW,:,.}	{O,O,O,O,O,O,O,O}	{e2,',seei,;,f,i,;,.}	{compound,punct,"",punct,dep,dep,punct,punct}	{3,3,0,5,3,5,5,3}
5ab3d0facf58f10e4a1e0f11	18	{1,2,3,4}	{",",eai,;,!}	{",",NN,:,.}	{O,O,O,O}	{",",eai,;,!}	{punct,"",punct,punct}	{2,0,2,2}
5ab3d0facf58f10e4a1e0f11	19	{1,2,3,4}	{:,l,ae4,.}	{:,NN,NN,.}	{O,O,O,O}	{:,l,ae4,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d0facf58f10e4a1e0f11	20	{1,2,3,4,5}	{P,",",",2",-,.}	{NN,",",SYM,:,.}	{O,O,O,O,O}	{p,",",",2",-,.}	{nsubj,punct,dep,"",punct}	{4,1,1,0,4}
5ab3d0facf58f10e4a1e0f11	21	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	22	{1}	{!}	{.}	{O}	{!}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	23	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	24	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{ie,-RSB-,',t,-,E,:,;,:,nEe,:,EF,?}	{FW,-RRB-,'',NN,:,NN,:,:,:,NN,:,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{ie,-rsb-,',t,-,e,:,;,:,nee,:,ef,?}	{"",dep,punct,amod,punct,dep,punct,punct,punct,dep,punct,dep,punct}	{0,1,2,2,6,4,6,6,1,1,10,10,1}
5ab3d0facf58f10e4a1e0f11	25	{1,2,3,4,5,6,7}	{:,E,-,;,',9F,.}	{:,NN,:,:,'',NN,.}	{O,O,O,O,O,O,O}	{:,e,-,;,',9f,.}	{punct,"",punct,punct,punct,dep,punct}	{2,0,2,6,6,2,2}
5ab3d0facf58f10e4a1e0f11	26	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{EEE,q,u9,",",Aiian,Et,",",:,`,t,+,E,i,:,t?EIi,",",Ei6i9,!}	{NNP,NNP,NN,",",JJ,NN,",",:,``,NN,CC,NN,FW,:,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{EEE,q,u9,",",aiian,et,",",:,`,t,+,e,i,:,t?eii,",",ei6i9,!}	{compound,"",dep,punct,amod,appos,punct,punct,punct,dep,cc,conj:+,dep,punct,dep,punct,appos,punct}	{2,0,2,3,6,3,3,2,10,2,10,10,12,2,2,15,15,2}
5ab3d0facf58f10e4a1e0f11	27	{1,2,3,4,5,6,7,8,9,10}	{:,;,Ei,:,E,:,1,;,iadi,.}	{:,:,NNP,:,NN,:,CD,:,NNS,.}	{O,O,O,O,O,O,NUMBER,O,O,O}	{:,;,Ei,:,e,:,1,;,iadus,.}	{punct,dep,"",punct,dep,punct,parataxis,punct,dep,punct}	{3,3,0,3,3,3,3,7,7,7}
5ab3d0facf58f10e4a1e0f11	28	{1,2,3}	{r,:,!!}	{NN,:,CD}	{O,O,NUMBER}	{r,:,!!}	{"",punct,dep}	{0,1,1}
5ab3d0facf58f10e4a1e0f11	29	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{;,`,i,E,=,i,;,E,:,e,e,',$,s.,:,;,'',;,;,=,5,.}	{:,``,FW,NN,JJ,FW,:,NN,:,LS,SYM,'',$,CD,:,:,'',:,:,JJ,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,MONEY,MONEY,O,O,O,O,O,O,NUMBER,O}	{;,`,i,e,=,i,;,e,:,e,e,',$,s.,:,;,'',;,;,=,5,.}	{punct,punct,"",nmod,amod,dep,punct,nmod,punct,dep,acl,punct,dep,dep,punct,dep,punct,punct,punct,amod,dep,punct}	{3,3,0,3,4,4,6,6,8,11,8,8,14,8,16,14,16,16,14,21,14,3}
5ab3d0facf58f10e4a1e0f11	30	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{:,e,;,;,=,9,;,E,:,',5,d-3,aEi,!}	{:,LS,:,:,JJ,CD,:,NN,:,'',CD,JJ,NN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O}	{:,e,;,;,=,9,;,e,:,',5,d-3,aei,!}	{punct,"",punct,punct,dep,dep,punct,dep,punct,punct,compound,amod,dep,punct}	{2,0,2,6,6,2,6,6,8,13,12,13,8,2}
5ab3d0facf58f10e4a1e0f11	31	{1,2,3}	{q,;,.}	{NN,:,.}	{O,O,O}	{q,;,.}	{nsubj,"",punct}	{2,0,2}
5ab3d0facf58f10e4a1e0f11	32	{1,2,3,4}	{E,:,;,!}	{NN,:,:,.}	{O,O,O,O}	{e,:,;,!}	{"",punct,punct,punct}	{0,1,1,1}
5ab3d0facf58f10e4a1e0f11	33	{1,2,3,4,5,6,7}	{:,1,`,E,;,aE,.}	{:,CD,``,NN,:,NN,.}	{O,NUMBER,O,O,O,O,O}	{:,1,`,e,;,ae,.}	{punct,"",punct,dep,punct,dep,punct}	{2,0,4,2,4,4,2}
5ab3d0facf58f10e4a1e0f11	34	{1,2,3,4,5}	{q,*,rt3iF,'',.}	{VB,SYM,NN,'',.}	{O,O,O,O,O}	{q,*,rt3if,'',.}	{"",dep,ccomp,punct,punct}	{0,3,1,3,1}
5ab3d0facf58f10e4a1e0f11	35	{1}	{?}	{.}	{O}	{?}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	36	{1,2,3,4,5,6,7,8,9,10,11}	{E1-Il,;,;,Ej,-,i,-LCB-,"",;,i,!}	{NN,:,:,SYM,:,FW,-LRB-,NN,:,LS,.}	{O,O,O,O,O,O,O,O,O,O,O}	{e1-il,;,;,ej,-,i,-lcb-,"",;,i,!}	{"",punct,punct,dep,punct,dep,punct,dep,punct,dep,punct}	{0,1,1,1,4,4,6,6,8,8,4}
5ab3d0facf58f10e4a1e0f11	37	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{rqcl,ri,$,gEl,r,:P,;,:,E,;,:,E,;,;,7iE,',",",'',:,g,;,!}	{NN,NN,$,JJ,NN,NN,:,:,NN,:,:,NN,:,:,NN,'',",",'',:,NN,:,.}	{O,O,MONEY,MONEY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{rqcl,ri,$,gel,r,:p,;,:,e,;,:,e,;,;,7ie,',",",'',:,g,;,!}	{"",acl:relcl,amod,dep,compound,acl:relcl,punct,punct,dep,punct,punct,dep,punct,punct,dep,punct,punct,punct,punct,dep,punct,punct}	{0,1,6,3,6,2,9,9,6,9,9,9,9,6,6,15,6,6,2,2,2,1}
5ab3d0facf58f10e4a1e0f11	38	{1,2,3,4,5}	{iE,;,:,",",!}	{NN,:,:,",",.}	{O,O,O,O,O}	{ie,;,:,",",!}	{"",punct,dep,punct,punct}	{0,1,1,1,1}
5ab3d0facf58f10e4a1e0f11	39	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{:,=,E,",",l,z,:,;,:,5,11,:,i,",",5,$,:,ll,hE,!}	{:,JJ,NN,",",NN,SYM,:,:,:,CD,CD,:,LS,",",CD,$,:,NN,NN,.}	{O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,O,O,NUMBER,MONEY,MONEY,O,O,O}	{:,=,e,",",l,z,:,;,:,5,11,:,i,",",5,$,:,ll,he,!}	{punct,amod,"",punct,appos,dep,punct,punct,punct,compound,acl:relcl,punct,dep,punct,amod,dep,punct,dep,dep,punct}	{3,3,0,3,3,11,11,11,11,11,5,11,11,11,11,11,3,3,18,3}
5ab3d0facf58f10e4a1e0f11	40	{1,2,3,4,5,6,7,8,9,10,11,12}	{TABLE,",",T,*,o.onjcandfu,;,;,i,;,;,",",.}	{NN,",",NN,SYM,FW,:,:,LS,:,:,",",.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{table,",",t,*,o.onjcandfu,;,;,i,;,;,",",.}	{"",punct,dep,dep,acl,punct,punct,dep,punct,punct,punct,punct}	{0,3,1,5,3,5,8,5,8,8,3,1}
5ab3d0facf58f10e4a1e0f11	41	{1,2,3,4}	{;,;,;,.}	{:,:,:,.}	{O,O,O,O}	{;,;,;,.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3d0facf58f10e4a1e0f11	42	{1,2,3}	{*,'',.}	{SYM,'',.}	{O,O,O}	{*,'',.}	{"",punct,punct}	{0,1,1}
5ab3d0facf58f10e4a1e0f11	43	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	44	{1,2}	{",",.}	{",",.}	{O,O}	{",",.}	{"",punct}	{0,1}
5ab3d0facf58f10e4a1e0f11	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{p,",",;,``,d,i,'','','',`,r,",",Jii.q,``,j,",",:,',*,:,ix,.,''}	{NN,",",:,``,NN,FW,'','','',``,NN,",",NN,``,NN,",",:,'',SYM,:,NN,.,''}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{p,",",;,``,d,i,'','','',`,r,",",jii.q,``,j,",",:,',*,:,ix,.,''}	{"",punct,punct,punct,appos,nmod,punct,acl,punct,punct,dep,punct,appos,punct,dep,punct,punct,punct,dep,punct,acl,punct,punct}	{0,1,5,5,1,5,6,6,6,11,6,11,11,13,13,11,11,21,21,21,11,1,1}
5ab3d0facf58f10e4a1e0f11	46	{1}	{!}	{.}	{O}	{!}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	47	{1,2,3}	{i,'',.}	{FW,'',.}	{O,O,O}	{i,'',.}	{"",punct,punct}	{0,1,1}
5ab3d0facf58f10e4a1e0f11	48	{1,2,3}	{*,iiisi.s,.}	{SYM,NNS,.}	{O,O,O}	{*,iiisi.s,.}	{dep,"",punct}	{2,0,2}
5ab3d0facf58f10e4a1e0f11	49	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	50	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{a,-,;,``,ar,',l,iiiil,``,i,``,liii,.}	{DT,:,:,``,NN,'',NN,NN,``,FW,``,FW,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,-,;,``,ar,',l,iiiil,``,i,``,liii,.}	{dep,punct,punct,punct,compound,punct,compound,nsubj,punct,nsubj,punct,"",punct}	{12,1,12,8,8,8,8,12,12,12,12,0,12}
5ab3d0facf58f10e4a1e0f11	51	{1,2,3,4,5,6,7}	{rrii,ii.,;,'',;,i,.}	{NN,NN,:,'',:,LS,.}	{O,O,O,O,O,O,O}	{rrii,ii.,;,'',;,i,.}	{compound,"",punct,dep,punct,dep,punct}	{2,0,2,2,4,4,2}
5ab3d0facf58f10e4a1e0f11	52	{1,2,3,4,5}	{d,p,',i,.}	{NN,NN,'',LS,.}	{O,O,O,O,O}	{d,p,',i,.}	{"",dep,punct,dep,punct}	{0,1,2,2,1}
5ab3d0facf58f10e4a1e0f11	53	{1,2}	{ond,.}	{NN,.}	{O,O}	{ond,.}	{"",punct}	{0,1}
5ab3d0facf58f10e4a1e0f11	54	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{*,d,i,vy,",",so,f,so,mc,p,rrcr,",",'',.}	{SYM,NN,FW,FW,",",RB,FW,RB,JJ,NN,NN,",",'',.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{*,d,i,vy,",",so,f,so,mc,p,rrcr,",",'',.}	{dep,nsubj,compound,"",punct,advmod,dep,advmod,amod,compound,nmod,punct,punct,punct}	{4,4,4,0,4,4,4,11,11,11,7,7,7,4}
5ab3d0facf58f10e4a1e0f11	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{-,*,'',f,tdaroBoiriviDgbryo,r,-RRB-,;d,;,na!d,'d,',*,s-e,'',",",",",',a,'',`,i,'',.}	{:,SYM,'',FW,FW,NN,-RRB-,NN,:,NN,MD,'',SYM,NN,'',",",",",'',DT,'',``,FW,'',.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{-,*,'',f,tdaroboirividgbryo,r,-rrb-,;d,;,na!d,would,',*,s-e,'',",",",",',a,'',`,i,'',.}	{punct,parataxis,punct,compound,dep,dep,punct,nsubj,punct,dep,aux,punct,xcomp,dobj,punct,punct,punct,punct,nsubj,punct,punct,"",punct,punct}	{22,22,2,5,13,5,5,13,8,8,13,13,2,13,14,2,22,22,22,22,22,0,22,22}
5ab3d0facf58f10e4a1e0f11	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}	{i,",",'',z,o,sncoloniesLile,ro,','',p,',``,d',l,'',',r,m0,E,-LSB-,iercpsto,Imer.f,',r,p,E,d,a,l,i,o,n,a,r,c,w,i,d,.}	{LS,",",'',SYM,NN,NN,NN,'','',NN,'',``,FW,NN,'','',NN,NN,NN,-LRB-,NN,NN,'',NN,NN,NN,NN,DT,NN,FW,NN,NN,DT,NN,NN,NN,FW,FW,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{i,",",'',z,o,sncolonieslile,ro,','',p,',``,d',l,'',',r,m0,e,-lsb-,iercpsto,imer.f,',r,p,e,d,a,l,i,o,n,a,r,c,w,i,d,.}	{dep,punct,punct,dep,nsubj,xcomp,dobj,punct,punct,nmod,punct,punct,dep,dep,punct,punct,compound,compound,dep,punct,compound,dep,punct,compound,compound,compound,dobj,det,"",dobj,compound,nmod,det,compound,compound,dep,compound,dep,punct}	{29,29,29,6,6,29,6,7,7,7,10,10,10,13,14,10,19,19,10,22,22,19,22,27,27,27,22,29,0,29,32,29,36,36,36,32,38,36,29}
5ab3d0facf58f10e4a1e0f11	57	{1,2,3,4,5,6,7,8,9,10,11,12}	{l,xioq,;,iqs,",",",",rco,'',",",r,",",.}	{NN,NN,:,NNS,",",",",NN,'',",",NN,",",.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{l,xioq,;,iq,",",",",rco,'',",",r,",",.}	{"",dep,punct,dep,punct,punct,appos,punct,punct,appos,punct,punct}	{0,1,4,2,2,2,2,7,7,7,7,1}
5ab3d0facf58f10e4a1e0f11	58	{1,2,3,4}	{ga.,o,'',.}	{NN,NN,'',.}	{O,O,O,O}	{ga.,o,'',.}	{"",dep,punct,punct}	{0,1,2,1}
5ab3d0facf58f10e4a1e0f11	59	{1,2,3,4,5}	{r,``,rrq9oz,:,.}	{NN,``,NN,:,.}	{O,O,O,O,O}	{r,``,rrq9oz,:,.}	{nsubj,punct,"",punct,punct}	{3,3,0,3,3}
5ab3d0facf58f10e4a1e0f11	60	{1,2,3,4}	{rrr,",",ov,.}	{NN,",",NN,.}	{O,O,O,O}	{rrr,",",ov,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d0facf58f10e4a1e0f11	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}	{*,o,*,``,li.q,*,radJrr,",",si,-,",",n-a,;,rt,",",tqorrtss,`,ara,',4,re73r,;,s,roubsa,',``,aHrekomresorr0,vsdttd,Ru,$,',m,d,o,n,d,f,i,l,Pr.ddtrohYldn,Pl,``,bh.l,.}	{SYM,NN,SYM,``,JJ,SYM,NN,",",SYM,:,",",NN,:,NN,",",NN,``,NN,'',CD,NN,:,NNS,NN,'',``,NN,NN,NN,$,'',NN,NN,NN,NN,NN,FW,FW,NN,NN,NN,``,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,MONEY,MONEY,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O}	{*,o,*,``,li.q,*,radjrr,",",si,-,",",n-a,;,rt,",",tqorrtss,`,ara,',4,re73r,;,s,roubsa,',``,ahrekomresorr0,vsdttd,ru,$,',m,d,o,n,d,f,i,l,pr.ddtrohyldn,pl,``,bh.l,.}	{dep,"",dep,punct,amod,dep,nsubj,punct,dep,punct,punct,parataxis,punct,dep,punct,compound,punct,appos,punct,nummod,dep,punct,dep,parataxis,punct,punct,dep,amod,nsubj,ccomp,punct,nsubj,dep,compound,nmod,dep,compound,compound,dobj,dep,compound,punct,nmod,punct}	{2,0,36,32,32,30,30,7,7,30,12,30,14,12,12,18,18,12,18,21,12,24,24,12,30,29,28,29,30,5,32,36,35,35,32,2,39,39,36,43,43,43,39,36}
5ab3d0facf58f10e4a1e0f11	62	{1,2}	{dh,.}	{NN,.}	{O,O}	{dh,.}	{"",punct}	{0,1}
5ab3d0facf58f10e4a1e0f11	63	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d0facf58f10e4a1e0f11	64	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}	{ArthroDodr,Afthroplda,Anhmpodr,Anbspodr,Echinodemra,E.hlnodemab,E.hinodemb,Cho,`,dara,Pfd,:,b,',h,on,PRdbrtnrc,:,rlldrd,rrb,$,llidm,krger,lie,*,livlneDemdiode,stuIe/sare,mphrpod,crus,",",cean,isopodcrusKsn,gahlheid,mb,lars,',iudibmDchgdropod,sme/lars,.}	{NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,``,FW,NN,:,NN,'',NN,IN,NN,:,NN,NN,$,JJ,NN,NN,SYM,NN,NN,NN,NN,",",NN,NN,NN,NN,NNS,POS,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,MONEY,MONEY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{ArthroDodr,Afthroplda,Anhmpodr,Anbspodr,Echinodemra,E.hlnodemab,E.hinodemb,Cho,`,dara,pfd,:,b,',h,on,prdbrtnrc,:,rlldrd,rrb,$,llidm,krger,lie,*,livlnedemdiode,stuie/sare,mphrpod,crus,",",cean,isopodcrusksn,gahlheid,mb,lar,',iudibmdchgdropod,sme/lars,.}	{compound,compound,compound,compound,compound,compound,compound,"",punct,dep,dep,punct,compound,punct,dep,case,nmod:on,punct,compound,dep,amod,dep,compound,dep,dep,compound,compound,compound,dep,punct,compound,compound,appos,compound,nmod:poss,case,compound,dep,punct}	{8,8,8,8,8,8,8,0,10,8,10,10,15,15,10,17,15,17,20,17,24,21,24,20,15,29,29,29,15,10,33,33,10,35,38,35,38,33,8}
5ab3d0facf58f10e4a1e0f11	65	{1,2,3,4,5}	{strcid,none,^,onng/ba3k,.}	{NN,NN,CD,NN,.}	{O,O,NUMBER,O,O}	{strcid,none,^,onng/ba3k,.}	{compound,"",nummod,dep,punct}	{2,0,4,2,2}
5ab3d0facf58f10e4a1e0f11	66	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{sc,1l,i3,i,*,iii,lriits,:,iiirg,:,ilsiilili,ilililIli,;,it?iiii,*,iiiiiiiiiiiiifi,iiiillr,:,;,irlii,:,lrliililllriiiiliir,*,it,Iil,;,llii,;,iiiliiiff,:,iiiiliiiiiisiE,j,3,:,.}	{NN,NN,NN,FW,SYM,LS,NNS,:,NN,:,JJ,NNS,:,JJ,SYM,FW,FW,:,:,NNS,:,NN,SYM,PRP,NN,:,NN,:,NN,:,NN,NN,CD,:,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{sc,1l,i3,i,*,iii,lriit,:,iiirg,:,ilsiilili,ilililili,;,it?iiii,*,iiiiiiiiiiiiifi,iiiillr,:,;,irlius,:,lrliililllriiiiliir,*,it,iil,;,llii,;,iiiliiiff,:,iiiiliiiiiisie,j,3,:,.}	{compound,compound,"",nmod,dep,dep,dep,punct,dep,punct,amod,dep,punct,dep,dep,compound,dep,punct,punct,dep,punct,dep,dep,dep,dep,punct,dep,punct,dep,punct,compound,dep,dep,punct,punct}	{3,3,0,3,4,4,4,7,7,9,12,9,12,12,12,17,12,7,7,7,20,20,3,25,3,3,3,27,27,29,32,29,32,29,3}
5ab3d0facf58f10e4a1e0f11	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{PaE,:,zt,;,+,i,E,=,e,;,at,``,E!Y,:,!!}	{NN,:,NN,:,CC,FW,NN,JJ,SYM,:,IN,``,NN,:,CD}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER}	{pae,:,zt,;,+,i,e,=,e,;,at,``,e!y,:,!!}	{"",punct,dep,punct,cc,conj:+,dep,nmod,dep,punct,amod,punct,dep,punct,dep}	{0,3,1,3,1,1,8,6,6,1,13,13,1,13,13}
5ab3d0facf58f10e4a1e0f11	68	{1,2,3,4,5,6,7,8,9}	{;,5,*,l,t,:,*,",",!}	{:,CD,SYM,NN,NN,:,SYM,",",.}	{O,NUMBER,O,O,O,O,O,O,O}	{;,5,*,l,t,:,*,",",!}	{punct,"",dep,nsubj,advcl,punct,dep,punct,punct}	{2,0,5,5,2,5,5,5,2}
5ab3d0facf58f10e4a1e0f11	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{u,`,it!r,E!,tsec,t,:,e,;,tic!J,-,i,;,3E,:,',;,:,-,B,:,rBt,a2icrI,'','',;,",",r4,*,?}	{FW,``,FW,FW,FW,NN,:,LS,:,NN,:,FW,:,NN,:,'',:,:,:,NN,:,NN,NN,'','',:,",",NN,SYM,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{u,`,it!r,e!,tsec,t,:,e,;,tic!j,-,i,;,3e,:,',;,:,-,b,:,rbt,a2icri,'','',;,",",r4,*,?}	{"",punct,compound,compound,acl:relcl,acl:relcl,punct,dep,punct,nmod,punct,dep,punct,dep,punct,punct,punct,punct,punct,nmod,punct,compound,dep,punct,punct,punct,punct,appos,dep,punct}	{0,5,5,5,1,5,6,10,10,6,12,10,12,12,12,10,6,20,20,5,20,23,20,20,20,20,5,5,1,1}
5ab3d0facf58f10e4a1e0f11	70	{1,2,3,4,5,6,7}	{l,:,i,;,iEa,;,!}	{NN,:,FW,:,NN,:,.}	{O,O,O,O,O,O,O}	{l,:,i,;,iea,;,!}	{"",punct,dep,punct,dep,punct,punct}	{0,1,1,5,3,5,1}
5ab3d0facf58f10e4a1e0f11	71	{1,2,3,4,5,6,7,8,9,10,11,12}	{j,*,;,:,:,:,=,g,:,e,:,!}	{NN,SYM,:,:,:,:,JJ,NN,:,LS,:,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{j,*,;,:,:,:,=,g,:,e,:,!}	{nsubj,dep,punct,punct,punct,punct,dep,"",punct,dep,punct,punct}	{8,8,8,8,8,8,8,0,8,8,8,8}
5ab3d0facf58f10e4a1e0f11	72	{1,2,3,4,5,6,7,8,9}	{6r,$,te,:,5,;,i,=,!}	{RB,$,CD,:,CD,:,LS,SYM,.}	{O,MONEY,MONEY,O,NUMBER,O,O,O,O}	{6r,$,te,:,5,;,i,=,!}	{advmod,dep,"",punct,dep,punct,dep,acl,punct}	{3,3,0,3,3,5,8,5,3}
5ab3d0facf58f10e4a1e0f11	73	{1,2,3,4,5,6,7,8,9,10,11,12}	{BoE,$,tgi,;,g,:,;,;,iE,;,5,!}	{VB,$,CD,:,NN,:,:,:,NN,:,CD,.}	{O,MONEY,MONEY,O,O,O,O,O,O,O,NUMBER,O}	{boe,$,tgi,;,g,:,;,;,ie,;,5,!}	{"",dep,dobj,punct,dep,punct,punct,punct,dobj,punct,dep,punct}	{0,3,1,5,1,5,5,1,1,9,9,1}
5ab3d0facf58f10e4a1e0f11	74	{1,2,3,4,5,6,7,8,9}	{3Hq,:,sE,+9,:,e,--,=,!}	{NNP,:,NN,CD,:,LS,:,JJ,.}	{O,O,O,NUMBER,O,O,O,O,O}	{3Hq,:,se,+9,:,e,--,=,!}	{"",punct,dep,dep,punct,dep,punct,dep,punct}	{0,1,1,3,3,3,6,6,1}
5ab3d0facf58f10e4a1e0f11	75	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{i,Pe,1t,:,g,<,:,a5i,-1,*,q,:,ii?tiii,:,e-i,:,r,i,F,ie,;,=,l,:,E19F,.}	{LS,NN,NN,:,NN,JJR,:,NN,CD,SYM,VB,:,NNS,:,NNS,:,NN,FW,NN,FW,:,JJ,NN,:,NN,.}	{O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{i,pe,1t,:,g,<,:,a5i,-1,*,q,:,ii?tiii,:,e-i,:,r,i,f,ie,;,=,l,:,e19f,.}	{dep,compound,"",punct,dep,dep,punct,dep,compound,dep,acl:relcl,punct,dep,punct,dep,punct,dep,compound,dep,dep,punct,amod,dep,punct,dep,punct}	{3,3,0,3,3,5,6,6,8,6,6,3,3,13,13,3,3,19,17,19,3,23,3,23,23,3}
5ab3d0facf58f10e4a1e0f11	76	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}	{i,=,;,i,E,9,:,1,i,-,it,tiiaai,lE,;,i,=,;,i,``,iE,*,e,:,iic,;,;,ri,:,st,:,IlE,tEi,',-,;,3i,;,;,=,i,iaE,;,?}	{LS,SYM,:,LS,NN,CD,:,CD,LS,:,PRP,FW,NN,:,LS,SYM,:,LS,``,NNP,SYM,SYM,:,NN,:,:,NN,:,NN,:,NNP,NNP,POS,:,:,NNS,:,:,JJ,FW,FW,:,.}	{O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{i,=,;,i,e,9,:,1,i,-,it,tiiaai,le,;,i,=,;,i,``,iE,*,e,:,iic,;,;,ri,:,st,:,IlE,tEi,',-,;,3us,;,;,=,i,iae,;,?}	{nsubj,dep,punct,dep,xcomp,nummod,punct,dep,dep,punct,nmod,dep,nmod,punct,dep,acl,punct,dep,punct,dep,dep,dep,punct,dep,punct,punct,dep,punct,dep,punct,dep,nmod:poss,case,punct,punct,dep,punct,punct,amod,compound,"",punct,punct}	{41,41,41,41,41,5,5,5,11,11,8,11,12,13,16,13,13,13,20,13,20,8,24,8,24,8,8,27,27,8,8,31,32,5,5,5,5,41,41,41,0,41,41}
5ab3d0facf58f10e4a1e0f11	77	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{t,-,;,",5",;,A1Ei1c,Eiiisiii,ii,;,iiiit,=,a,;,1,;,*,3i,:,i,=,",",;,=,EPi,;,Aigz,;,iE,!}	{NN,:,:,CD,:,NNP,NNP,LS,:,NN,JJ,DT,:,CD,:,SYM,NNS,:,FW,JJ,",",:,JJ,NN,:,NNP,:,NNP,.}	{O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O}	{t,-,;,",5",;,A1Ei1c,Eiiisiii,ii,;,iiiit,=,a,;,1,;,*,3us,:,i,=,",",;,=,epi,;,Aigz,;,iE,!}	{"",punct,punct,dep,punct,compound,dep,dep,punct,dep,dep,dep,punct,dep,punct,dep,dep,punct,dep,amod,punct,punct,amod,dep,punct,dep,punct,dep,punct}	{0,1,1,1,4,7,4,7,7,7,10,11,10,10,17,17,14,10,10,19,10,4,24,4,4,4,26,26,4}
5ab3d0facf58f10e4a1e0f11	78	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{;,:,i,:,iei,$,r,;,:,;,:,ii!F,:,:,ic,:,i,;,iii,!!}	{:,:,FW,:,FW,$,NN,:,:,:,:,NN,:,:,NN,:,FW,:,LS,SYM}	{O,O,O,O,O,MONEY,MONEY,O,O,O,O,O,O,O,O,O,O,O,O,O}	{;,:,i,:,iei,$,r,;,:,;,:,ii!f,:,:,ic,:,i,;,iii,!!}	{punct,punct,"",punct,dep,dep,dep,punct,dep,punct,punct,parataxis,punct,punct,dep,punct,dep,punct,dep,acl}	{3,3,0,3,3,3,3,9,7,9,9,9,12,15,3,15,15,15,20,3}
5ab3d0facf58f10e4a1e0f11	79	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{:,l,i,ilo,;,ll,:,'',:,iq!iliiii!i,iciE,:,alz4ze,3r,+,l,$,;,l,:,i!i,!}	{:,NN,FW,FW,:,NN,:,'',:,NNS,NNP,:,VB,NN,CC,NN,$,:,NN,:,VB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,MONEY,MONEY,O,O,O,O}	{:,l,i,ilo,;,ll,:,'',:,iq!iliiii!i,iciE,:,alz4ze,3r,+,l,$,;,l,:,i!i,!}	{punct,"",compound,acl:relcl,punct,dep,punct,punct,punct,dep,appos,punct,parataxis,dobj,cc,conj:+,dep,punct,nmod:tmod,punct,parataxis,punct}	{2,0,4,2,6,4,6,4,4,4,10,2,2,13,14,14,16,17,13,13,13,2}
5ab3d0facf58f10e4a1e0f11	80	{1,2,3,4,5,6,7}	{ffii,;,iii,;,i,:,!}	{NN,:,LS,:,LS,:,.}	{O,O,O,O,O,O,O}	{ffii,;,iii,;,i,:,!}	{nsubj,punct,dep,punct,"",punct,punct}	{5,1,1,1,0,5,5}
5ab3d0facf58f10e4a1e0f11	81	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{g,c,l,=,;,i,:,1,;,e,:,tiiFil,!}	{NN,NN,NN,JJ,:,LS,:,CD,:,LS,:,NN,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{g,c,l,=,;,i,:,1,;,e,:,tiifil,!}	{compound,compound,"",dep,punct,dep,punct,dep,punct,dep,punct,dep,punct}	{3,3,0,3,3,3,6,6,3,12,12,3,3}
5ab3d0facf58f10e4a1e0f11	82	{1,2,3,4,5,6,7,8}	{:,Eli,=,:,rgEii,2,:,?}	{:,NNP,JJ,:,NN,CD,:,.}	{O,PERSON,O,O,O,NUMBER,O,O}	{:,Eli,=,:,rgeii,2,:,?}	{punct,dep,"",punct,dep,dep,punct,punct}	{3,3,0,3,3,5,3,3}
5ab3d0facf58f10e4a1e0f11	83	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{+,E,;,i!E,;,i,f,i,*,g,#,Hffitffiffiff,',li,ii,#iiiiuiiii,#iii,#,i-i,#,I}	{CC,NN,:,NN,:,FW,FW,FW,SYM,NN,#,FW,'',FW,LS,FW,FW,#,FW,#,PRP}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{+,e,;,i!e,;,i,f,i,*,g,#,hffitffiffiff,',li,ii,#iiiiuiiii,#iii,#,i-i,#,I}	{cc,"",punct,dep,punct,compound,compound,dep,dep,dep,dep,dep,punct,compound,dep,compound,nmod,amod,dep,dep,dep}	{2,0,2,2,4,8,8,4,10,2,12,10,12,17,17,17,12,17,18,17,17}
