5ab3d211cf58f10e4a1e1154	1	{1,2,3,4}	{ON,CLAVOPORA,HYSTRICIS,.}	{IN,NNP,NNP,.}	{O,PERSON,PERSON,O}	{on,CLAVOPORA,HYSTRICIS,.}	{case,compound,"",punct}	{3,3,0,3}
5ab3d211cf58f10e4a1e1154	2	{1,2,3,4,5,6,7,8}	{261,were,pr,^,ent,or,not,.}	{CD,VBD,NN,CD,NN,CC,RB,.}	{NUMBER,O,O,NUMBER,O,O,O,O}	{261,be,pr,^,ent,or,not,.}	{nsubj,cop,compound,nummod,"",cc,conj:or,punct}	{5,5,5,5,0,5,5,5}
5ab3d211cf58f10e4a1e1154	3	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{Although,on,the,side,view,the,form,",",as,figured,by,Grunow,",",differs,from,mine,",",still,",",in,most,respects,",",the,form,under,consideration,corresponds,with,Grunow,'s,description,",",'',Ueber,einige,neue,und,ungeniigend,bekannte,Arten,und,Gattungen,von,Diatomaceen,",",',',Verhandl,.}	{IN,IN,DT,NN,VB,DT,NN,",",IN,VBN,IN,NNP,",",VBZ,IN,NN,",",RB,",",IN,JJS,NNS,",",DT,NN,IN,NN,VBZ,IN,NNP,POS,NN,",",'',NNP,NN,NN,NN,JJ,NN,NNP,VBD,NNP,NNP,NNP,",",'','',NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,PERSON,O,O,O,O,O}	{although,on,the,side,view,the,form,",",as,figure,by,Grunow,",",differ,from,mine,",",still,",",in,most,respects,",",the,form,under,consideration,correspond,with,Grunow,'s,description,",",'',Ueber,einige,neue,und,ungeniigend,bekannte,Arten,und,Gattungen,von,Diatomaceen,",",',',Verhandl,.}	{mark,amod,det,nsubj,advcl,det,dobj,punct,mark,dep,case,nmod:by,punct,"",case,nmod:from,punct,advmod,punct,mark,amod,nsubj,punct,det,appos,case,nmod:under,advcl,case,nmod:poss,case,nmod:with,punct,punct,compound,compound,compound,dep,amod,dep,nsubj,ccomp,compound,compound,xcomp,punct,punct,punct,dep,punct}	{5,4,4,5,14,7,5,14,10,14,12,10,14,0,16,14,16,16,18,28,22,28,22,25,22,27,25,18,32,32,30,42,32,32,38,38,38,32,40,38,42,28,45,45,42,42,42,42,16,14}
5ab3d211cf58f10e4a1e1154	4	{1,2,3,4,5}	{der,K.,K.,Zool,.}	{NN,NNP,NNP,NNP,.}	{O,PERSON,PERSON,PERSON,O}	{der,K.,K.,Zool,.}	{"",compound,compound,dep,punct}	{0,4,4,1,1}
5ab3d211cf58f10e4a1e1154	5	{1,2}	{Bot,.}	{NNP,.}	{O,O}	{Bot,.}	{"",punct}	{0,1}
5ab3d211cf58f10e4a1e1154	6	{1,2}	{Gesel,.}	{NNP,.}	{O,O}	{Gesel,.}	{"",punct}	{0,1}
5ab3d211cf58f10e4a1e1154	7	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Wien.,",",',Band,xiii,",",I860,",",p.,151,",",Taf,.}	{NNP,",",'',NNP,NN,",",NN,",",NN,CD,",",NNP,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,PERSON,O}	{Wien.,",",',Band,xiii,",",i860,",",p.,151,",",Taf,.}	{"",punct,punct,compound,dep,punct,appos,punct,appos,nummod,punct,appos,punct}	{0,1,1,5,1,1,1,1,1,9,1,1,1}
5ab3d211cf58f10e4a1e1154	8	{1,2,3,4,5}	{v,",",fig.,14,.}	{LS,",",FW,CD,.}	{O,O,O,NUMBER,O}	{v,",",fig.,14,.}	{"",punct,appos,dep,punct}	{0,1,1,3,1}
5ab3d211cf58f10e4a1e1154	9	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{I,n,Grunow,'s,figure,the,outline,sufficiently,resembles,that,of,mine,",",PI,.}	{PRP,NN,NNP,POS,NN,DT,NN,RB,VBZ,IN,IN,NN,",",NN,.}	{O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O}	{I,n,Grunow,'s,figure,the,outline,sufficiently,resemble,that,of,mine,",",pi,.}	{dep,nsubj,nmod:poss,case,dep,det,nmod:npmod,advmod,"",advmod,case,nmod:of,punct,appos,punct}	{2,9,5,3,2,7,8,2,0,9,12,9,12,12,9}
5ab3d211cf58f10e4a1e1154	10	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{V,I,I,I,",",fig.,12,",",but,the,median,line,is,straight,;,in,mine,it,is,doubly,arched,.}	{NN,PRP,PRP,PRP,",",FW,CD,",",CC,DT,JJ,NN,VBZ,RB,:,IN,NN,PRP,VBZ,RB,JJ,.}	{O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{v,I,I,I,",",fig.,12,",",but,the,median,line,be,straight,;,in,mine,it,be,doubly,arched,.}	{nsubj,dep,dep,compound,punct,dep,dep,punct,cc,det,amod,conj:but,cop,"",punct,case,nmod:in,nsubj,cop,advmod,parataxis,punct}	{14,1,1,3,3,3,3,14,14,12,12,14,14,0,14,17,21,21,21,21,14,14}
5ab3d211cf58f10e4a1e1154	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{The,strise,are,of,uniform,length,throughout,",",slightly,radiate,",",not,reaching,the,median,line,",",but,forming,a,tolerably,broad,longitudinal,space,in,the,middle,of,the,valve,.}	{DT,NN,VBP,IN,JJ,NN,IN,",",RB,VB,",",RB,VBG,DT,JJ,NN,",",CC,VBG,DT,RB,JJ,JJ,NN,IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,strise,be,of,uniform,length,throughout,",",slightly,radiate,",",not,reach,the,median,line,",",but,form,a,tolerably,broad,longitudinal,space,in,the,middle,of,the,valve,.}	{det,nsubj,cop,case,amod,"",amod,punct,advmod,dep,punct,neg,dep,det,amod,dobj,punct,cc,conj:but,det,advmod,amod,amod,dobj,case,det,nmod:in,case,det,nmod:of,punct}	{2,6,6,6,6,0,6,6,10,6,6,13,6,16,16,13,13,13,13,24,22,24,24,19,27,27,24,30,30,27,6}
5ab3d211cf58f10e4a1e1154	12	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{I,n,my,form,the,striae,run,up,to,the,median,line,",",except,at,the,middle,",",where,they,form,a,tolerably,large,free,space,round,the,central,nodule,.}	{PRP,NN,PRP$,NN,DT,NN,VB,RB,TO,DT,JJ,NN,",",IN,IN,DT,NN,",",WRB,PRP,VBP,DT,RB,JJ,JJ,NN,NN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,n,my,form,the,striae,run,up,to,the,median,line,",",except,at,the,middle,",",where,they,form,a,tolerably,large,free,space,round,the,central,nodule,.}	{nsubj,dep,nmod:poss,dep,det,dep,"",advmod,case,det,amod,nmod:to,punct,case,case,det,nmod:at,punct,advmod,nsubj,acl:relcl,det,advmod,amod,amod,compound,dobj,det,amod,dep,punct}	{7,1,4,1,6,4,0,7,12,12,12,8,7,17,17,17,7,17,21,21,17,27,24,27,27,27,21,30,30,27,7}
5ab3d211cf58f10e4a1e1154	13	{1,2,3,4,5,6,7,8,9,10}	{They,are,parallel,",",rounded,off,towards,the,margin,.}	{PRP,VBP,JJ,",",VBD,RP,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O}	{they,be,parallel,",",round,off,towards,the,margin,.}	{nsubj,cop,"",punct,dep,compound:prt,case,det,nmod:towards,punct}	{3,3,0,3,3,5,9,9,5,3}
5ab3d211cf58f10e4a1e1154	14	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{On,CLAVOPORA,HYSTRICIS,--,a,N,E,W,POLYZOON,belonging,to,the,FAMILY,HALCYONELLEJE,.}	{IN,NN,NNS,:,DT,NN,NN,NN,NN,VBG,TO,DT,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{on,clavopora,hystrici,--,a,n,e,w,polyzoon,belong,to,the,family,halcyonelleje,.}	{case,compound,nmod:on,punct,det,compound,compound,compound,nsubj,"",case,det,compound,nmod:to,punct}	{3,3,10,10,9,9,9,9,10,0,14,14,14,10,10}
5ab3d211cf58f10e4a1e1154	15	{1,2,3,4,5,6,7,8,9,10}	{By,G.,BOSK,",",F.R.S.,",",F.R.M.S.,With,PI,.}	{IN,NNP,NNP,",",NNP,",",NNP,IN,NN,.}	{O,PERSON,PERSON,O,O,O,O,O,O,O}	{by,G.,BOSK,",",F.R.S.,",",F.R.M.S.,with,pi,.}	{case,compound,nmod:by,punct,compound,punct,"",case,nmod:with,punct}	{3,3,7,7,7,7,0,9,7,7}
5ab3d211cf58f10e4a1e1154	16	{1,2}	{IX,.}	{CD,.}	{NUMBER,O}	{ix,.}	{"",punct}	{0,1}
5ab3d211cf58f10e4a1e1154	17	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{THE,curious,form,here,described,was,procured,during,the,expedition,of,the,Porcupine,in,the,Mediterranean,from,deep,water,off,the,African,coast,",",and,was,kindly,submitted,to,me,for,examination,by,Dr.,Carpenter,.}	{DT,JJ,NN,RB,VBD,VBD,VBN,IN,DT,NN,IN,DT,NNP,IN,DT,NNP,IN,JJ,NN,IN,DT,JJ,NN,",",CC,VBD,RB,VBN,TO,PRP,IN,NN,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,NATIONALITY,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{the,curious,form,here,describe,be,procure,during,the,expedition,of,the,Porcupine,in,the,Mediterranean,from,deep,water,off,the,african,coast,",",and,be,kindly,submit,to,I,for,examination,by,Dr.,Carpenter,.}	{det,amod,nsubj,advmod,"",auxpass,ccomp,case,det,nmod:during,case,det,nmod:of,case,det,nmod:in,case,amod,nmod:from,case,det,amod,nmod:off,punct,cc,auxpass,advmod,conj:and,case,nmod:to,case,nmod:for,case,compound,nmod:agent,punct}	{3,3,5,5,0,7,5,10,10,7,13,13,10,16,16,13,19,19,7,23,23,23,7,5,5,28,28,5,30,28,32,28,35,35,28,5}
5ab3d211cf58f10e4a1e1154	18	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}	{From,the,inspection,of,a,single,specimen,it,is,",",of,course,",",difficult,to,determine,whether,or,not,it,represents,the,mature,growth,of,the,species,",",or,may,not,be,regarded,as,a,young,and,growing,bud,.}	{IN,DT,NN,IN,DT,JJ,NN,PRP,VBZ,",",IN,NN,",",JJ,TO,VB,IN,CC,RB,PRP,VBZ,DT,JJ,NN,IN,DT,NNS,",",CC,MD,RB,VB,VBN,IN,DT,JJ,CC,VBG,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{from,the,inspection,of,a,single,specimen,it,be,",",of,course,",",difficult,to,determine,whether,or,not,it,represent,the,mature,growth,of,the,species,",",or,may,not,be,regard,as,a,young,and,grow,bud,.}	{case,det,nmod:from,case,det,amod,nmod:of,nsubj,cop,punct,case,nmod:of,punct,"",mark,xcomp,mark,cc,mwe,nsubj,advcl,det,amod,dobj,case,det,nmod:of,punct,cc,aux,neg,auxpass,conj:or,case,det,amod,cc,conj:and,nmod:as,punct}	{3,3,14,7,7,7,3,14,14,14,12,14,14,0,16,14,21,17,17,21,16,24,24,21,27,27,24,21,21,33,33,33,21,39,39,39,36,36,33,14}
5ab3d211cf58f10e4a1e1154	19	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{I,am,",",however,",",inclined,to,think,that,it,is,full,grown,",",from,the,circumstance,that,the,substance,appears,to,be,completely,differentiated,into,definite,polypides,and,tissues,.}	{PRP,VBP,",",RB,",",VBN,TO,VB,IN,PRP,VBZ,JJ,VBN,",",IN,DT,NN,IN,DT,NN,VBZ,TO,VB,RB,VBN,IN,JJ,NNS,CC,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,be,",",however,",",incline,to,think,that,it,be,full,grow,",",from,the,circumstance,that,the,substance,appear,to,be,completely,differentiate,into,definite,polypide,and,tissue,.}	{nsubj,"",punct,advmod,punct,dep,mark,xcomp,mark,nsubjpass,auxpass,advmod,ccomp,punct,case,det,nmod:from,mark,det,nsubj,dep,mark,auxpass,advmod,xcomp,case,amod,nmod:into,cc,conj:and,punct}	{2,0,2,2,2,2,8,6,13,13,13,13,8,6,17,17,6,21,20,21,17,25,25,25,21,28,28,25,28,28,2}
5ab3d211cf58f10e4a1e1154	20	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{Amongst,the,latter,the,muscular,seems,to,me,to,present,such,a,remarkable,peculiarity,that,even,on,that,account,alone,it,is,worth,while,to,place,a,brief,notice,of,the,animal,on,record,.}	{IN,DT,JJ,DT,JJ,VBZ,TO,PRP,TO,VB,PDT,DT,JJ,NN,WDT,RB,IN,DT,NN,RB,PRP,VBZ,JJ,IN,TO,VB,DT,JJ,NN,IN,DT,NN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{amongst,the,latter,the,muscular,seem,to,I,to,present,such,a,remarkable,peculiarity,that,even,on,that,account,alone,it,be,worth,while,to,place,a,brief,notice,of,the,animal,on,record,.}	{case,det,nmod:amongst,det,nsubj,"",case,nmod:to,mark,xcomp,det:predet,det,amod,dobj,dobj,dep,case,det,nmod:on,dep,nsubj,cop,dep,mark,mark,advcl,det,amod,dobj,case,det,nmod:of,case,nmod:on,punct}	{3,3,6,5,6,0,8,6,10,6,14,14,14,10,23,23,19,19,16,16,23,23,10,26,26,23,29,29,26,32,32,29,34,32,6}
5ab3d211cf58f10e4a1e1154	21	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42}	{The,growth,is,about,one,eighth,of,an,inch,in,height,",",and,in,the,form,of,a,club,",",with,an,expanded,subglobular,head,",",and,it,appears,to,have,been,affixed,to,some,foreign,base,by,short,radical,fibres,.}	{DT,NN,VBZ,IN,CD,NN,IN,DT,NN,IN,NN,",",CC,IN,DT,NN,IN,DT,NN,",",IN,DT,VBN,JJ,NN,",",CC,PRP,VBZ,TO,VB,VBN,VBN,TO,DT,JJ,NN,IN,JJ,NN,NNS,.}	{O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,growth,be,about,one,eighth,of,a,inch,in,height,",",and,in,the,form,of,a,club,",",with,a,expand,subglobular,head,",",and,it,appear,to,have,be,affix,to,some,foreign,base,by,short,radical,fibre,.}	{det,nsubj,cop,"",compound,conj:and,case,det,nmod:of,case,nmod:in,punct,cc,case,det,nmod:in,case,det,nmod:of,punct,case,det,amod,amod,nmod:with,punct,cc,nsubj,conj:and,mark,aux,auxpass,xcomp,case,det,amod,nmod:to,case,amod,compound,nmod:agent,punct}	{2,4,4,0,6,6,9,9,6,11,6,11,6,16,16,6,19,19,6,4,25,25,25,25,4,4,4,29,4,33,33,33,29,37,37,37,33,41,41,41,33,4}
5ab3d211cf58f10e4a1e1154	22	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{The,stem,or,peduncle,is,constituted,of,a,cellular,tissue,",",not,unlike,that,of,plants,.}	{DT,NN,CC,NN,VBZ,VBN,IN,DT,JJ,NN,",",RB,IN,DT,IN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,stem,or,peduncle,be,constitute,of,a,cellular,tissue,",",not,unlike,that,of,plant,.}	{det,nsubjpass,cc,conj:or,auxpass,"",case,det,amod,advcl,punct,neg,case,nmod:unlike,case,nmod:of,punct}	{2,6,2,2,6,0,10,10,10,6,10,14,14,10,16,14,6}
5ab3d211cf58f10e4a1e1154	23	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{In,each,cell,may,be,observed,several,fibres,crossing,it,for,the,most,part,in,a,262,G.,BCSK,.}	{IN,DT,NN,MD,VB,VBN,JJ,NNS,VBG,PRP,IN,DT,JJS,NN,IN,DT,CD,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O}	{in,each,cell,may,be,observe,several,fibre,cross,it,for,the,most,part,in,a,262,G.,BCSK,.}	{case,det,nmod:in,aux,auxpass,"",amod,dobj,xcomp,dobj,case,det,amod,nmod:for,case,det,nmod:in,compound,nsubjpass,punct}	{3,3,6,6,6,0,8,6,6,9,14,14,14,9,17,17,14,19,6,6}
5ab3d211cf58f10e4a1e1154	24	{1,2,3,4,5,6,7,8,9,10}	{direction,parallel,with,the,longitudinal,axis,of,the,stem,.}	{NN,NN,IN,DT,JJ,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O}	{direction,parallel,with,the,longitudinal,axis,of,the,stem,.}	{compound,"",case,det,amod,nmod:with,case,det,nmod:of,punct}	{2,0,6,6,6,2,9,9,2,2}
5ab3d211cf58f10e4a1e1154	25	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{These,fibres,",",in,many,",",if,not,in,most,",",of,which,an,elongated,nucleus,may,be,perceived,at,about,the,middle,of,its,length,",",are,attached,at,either,end,by,a,slight,expansion,.}	{DT,NNS,",",IN,JJ,",",IN,RB,IN,JJS,",",IN,WDT,DT,VBN,NN,MD,VB,VBN,IN,IN,DT,NN,IN,PRP$,NN,",",VBP,VBN,IN,CC,NN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{these,fibre,",",in,many,",",if,not,in,most,",",of,which,a,elongate,nucleus,may,be,perceive,at,about,the,middle,of,its,length,",",be,attach,at,either,end,by,a,slight,expansion,.}	{det,nsubjpass,punct,case,advcl,punct,nsubjpass,neg,case,nmod:in,punct,case,nmod:of,nsubjpass,acl,dobj,aux,auxpass,acl:relcl,case,case,det,nmod:about,case,nmod:poss,nmod:of,punct,auxpass,"",nmod,dep,conj,case,det,amod,nmod:by,punct}	{2,29,29,5,29,29,29,7,10,7,10,13,19,19,14,15,19,19,10,23,23,23,19,26,26,23,10,29,0,29,30,30,36,36,36,30,29}
5ab3d211cf58f10e4a1e1154	26	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Here,and,there,one,may,be,perceived,bifurcated,",",but,for,the,most,part,they,are,undivided,.}	{RB,CC,RB,CD,MD,VB,VBN,JJ,",",CC,IN,DT,JJS,NN,PRP,VBP,JJ,.}	{O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{here,and,there,one,may,be,perceive,bifurcated,",",but,for,the,most,part,they,be,undivided,.}	{nsubjpass,cc,advmod,conj:and,aux,auxpass,"",xcomp,punct,cc,case,det,amod,nmod:for,nsubj,cop,conj:but,punct}	{7,1,4,1,7,7,0,7,7,7,14,14,14,17,17,17,7,7}
5ab3d211cf58f10e4a1e1154	27	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}	{In,general,character,they,bear,so,close,a,resemblance,to,one,form,of,involuntary,muscular,tissue,that,it,can,scarcely,",",perhaps,",",be,doubted,that,they,are,contractile,in,function,",",and,",",consequently,",",that,by,their,agency,the,Clavopora,is,capable,to,bending,its,stem,in,various,directions,.}	{IN,JJ,NN,PRP,VBP,RB,RB,DT,NN,TO,CD,NN,IN,JJ,JJ,NN,IN,PRP,MD,RB,",",RB,",",VB,VBN,IN,PRP,VBP,NN,IN,NN,",",CC,",",RB,",",IN,IN,PRP$,NN,DT,NNP,VBZ,JJ,TO,VBG,PRP$,NN,IN,JJ,NNS,.}	{O,TITLE,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O}	{in,general,character,they,bear,so,close,a,resemblance,to,one,form,of,involuntary,muscular,tissue,that,it,can,scarcely,",",perhaps,",",be,doubt,that,they,be,contractile,in,function,",",and,",",consequently,",",that,by,they,agency,the,Clavopora,be,capable,to,bend,its,stem,in,various,direction,.}	{case,amod,nmod:in,nsubj,"",advmod,advmod,det,nmod:npmod,case,nummod,nmod:to,case,amod,amod,nmod:of,mark,nsubjpass,aux,advmod,punct,dep,punct,auxpass,ccomp,mark,nsubj,cop,ccomp,case,nmod:in,punct,cc,punct,dep,punct,mark,case,nmod:poss,nmod:by,det,nsubj,cop,conj:and,mark,advcl,nmod:poss,dobj,case,amod,nmod:in,punct}	{3,3,5,5,0,7,5,9,7,12,12,7,16,16,16,12,25,25,25,25,22,25,22,25,5,29,29,29,25,31,29,29,29,35,29,35,44,40,40,44,42,44,44,29,46,44,48,46,51,51,46,5}
5ab3d211cf58f10e4a1e1154	28	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}	{The,club-shaped,upper,extremity,",",as,well,as,can,be,made,out,in,the,spirit,specimen,",",consists,of,cells,similar,to,those,of,which,the,peduncle,is,constituted,",",and,containing,like,them,the,same,peculiar,contractile,fibres,.}	{DT,JJ,JJ,NN,",",RB,RB,IN,MD,VB,VBN,RP,IN,DT,NN,NN,",",VBZ,IN,NNS,JJ,TO,DT,IN,WDT,DT,NN,VBZ,VBN,",",CC,VBG,IN,PRP,DT,JJ,JJ,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,club-shaped,upper,extremity,",",as,well,as,can,be,make,out,in,the,spirit,specimen,",",consist,of,cell,similar,to,those,of,which,the,peduncle,be,constitute,",",and,contain,like,they,the,same,peculiar,contractile,fibre,.}	{det,amod,amod,nsubj,punct,advmod,advmod,mark,aux,auxpass,ccomp,compound:prt,case,det,compound,nmod:in,punct,"",case,nmod:of,amod,case,nmod:to,case,nmod:of,det,nsubjpass,auxpass,acl:relcl,punct,cc,conj:and,case,nmod:like,det,amod,amod,compound,dobj,punct}	{4,4,4,18,18,7,18,11,11,11,7,11,16,16,16,11,18,0,20,18,20,23,21,25,29,27,29,29,23,18,18,18,34,32,39,39,39,39,32,18}
5ab3d211cf58f10e4a1e1154	29	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55}	{The,cells,",",however,",",in,this,portion,of,the,polyzoary,are,more,expanded,",",and,in,several,of,them,-LRB-,fig.,3,a,-RRB-,may,be,distinctly,perceived,the,body,of,a,polypide,in,the,contracted,condition,",",and,proceeding,from,it,elongated,",",slender,",",nucleated,fibres,",",representing,the,retractor,muscles,.}	{DT,NNS,",",RB,",",IN,DT,NN,IN,DT,NN,VBP,RBR,VBN,",",CC,IN,JJ,IN,PRP,-LRB-,NN,CD,DT,-RRB-,MD,VB,RB,VBN,DT,NN,IN,DT,NN,IN,DT,VBN,NN,",",CC,VBG,IN,PRP,VBD,",",JJR,",",JJ,NNS,",",VBG,DT,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,cell,",",however,",",in,this,portion,of,the,polyzoary,be,more,expand,",",and,in,several,of,they,-lrb-,fig.,3,a,-rrb-,may,be,distinctly,perceive,the,body,of,a,polypide,in,the,contract,condition,",",and,proceed,from,it,elongate,",",slender,",",nucleated,fibre,",",represent,the,retractor,muscle,.}	{det,nsubjpass,punct,advmod,punct,case,det,nmod:in,case,det,nmod:of,auxpass,advmod,"",punct,cc,amod,nsubjpass,case,nmod:of,punct,dep,nummod,dep,punct,aux,auxpass,advmod,conj:and,det,dobj,case,det,nmod:of,case,det,amod,nmod:in,punct,cc,csubj,case,nmod:from,conj:and,punct,nsubj,punct,amod,appos,punct,dep,det,compound,dobj,punct}	{2,14,2,2,2,8,8,2,11,11,8,14,14,0,14,14,18,29,20,18,22,18,22,22,22,29,29,29,14,31,29,34,34,31,38,38,38,34,29,29,44,43,41,29,44,51,46,49,46,46,44,54,54,51,14}
5ab3d211cf58f10e4a1e1154	30	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{I,have,been,unable,to,determine,with,any,certainty,the,number,of,tentacles,with,which,the,polypide,is,furnished,",",but,should,estimate,it,at,from,twelve,to,fourteen,.}	{PRP,VBP,VBN,JJ,TO,VB,IN,DT,NN,DT,NN,IN,NNS,IN,WDT,DT,NN,VBZ,VBN,",",CC,MD,VB,PRP,IN,IN,CD,TO,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,NUMBER,O}	{I,have,be,unable,to,determine,with,any,certainty,the,number,of,tentacle,with,which,the,polypide,be,furnish,",",but,should,estimate,it,at,from,twelve,to,fourteen,.}	{nsubj,aux,cop,"",mark,xcomp,case,det,nmod:with,det,dobj,case,nmod:of,case,nmod:with,det,nsubjpass,auxpass,acl:relcl,punct,cc,aux,conj:but,dobj,case,case,nummod,dep,nmod:from,punct}	{4,4,4,0,6,4,9,9,6,11,6,13,11,15,19,17,19,19,13,19,19,23,19,23,29,29,29,29,23,4}
5ab3d211cf58f10e4a1e1154	31	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,outer,wall,of,the,cellular,space,or,zoocecium,presents,an,infundibuliform,depression,",",marking,the,point,at,which,the,polypide,was,protruded,.}	{DT,JJ,NN,IN,DT,JJ,NN,CC,NN,VBZ,DT,NN,NN,",",VBG,DT,NN,IN,WDT,DT,NN,VBD,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,outer,wall,of,the,cellular,space,or,zoocecium,present,a,infundibuliform,depression,",",mark,the,point,at,which,the,polypide,be,protrude,.}	{det,amod,nsubj,case,det,amod,nmod:of,cc,conj:or,"",det,compound,dobj,punct,advcl,det,dobj,case,nmod:at,det,nsubjpass,auxpass,acl:relcl,punct}	{3,3,10,7,7,7,3,7,7,0,13,13,10,10,10,17,15,19,23,21,23,23,17,10}
5ab3d211cf58f10e4a1e1154	32	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{From,the,characters,above,given,I,have,little,hesitation,in,referring,the,genus,to,the,family,of,the,Haleyonellece,",",with,the,following,diagnosis,:,Class,.}	{IN,DT,NNS,IN,VBN,PRP,VBP,JJ,NN,IN,VBG,DT,NN,TO,DT,NN,IN,DT,NNP,",",IN,DT,VBG,NN,:,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{from,the,character,above,give,I,have,little,hesitation,in,refer,the,genus,to,the,family,of,the,Haleyonellece,",",with,the,follow,diagnosis,:,Class,.}	{case,det,nmod:from,case,nmod:above,nsubj,"",amod,dobj,mark,acl,det,dobj,case,det,nmod:to,case,det,nmod:of,punct,case,det,amod,nmod:with,punct,dep,punct}	{3,3,7,5,3,7,0,9,7,11,9,13,11,16,16,11,19,19,16,11,24,24,24,11,9,9,7}
5ab3d211cf58f10e4a1e1154	33	{1,2,3}	{--,POLYZOA,.}	{:,NN,.}	{O,O,O}	{--,polyzoa,.}	{punct,"",punct}	{2,0,2}
5ab3d211cf58f10e4a1e1154	34	{1,2}	{Order,.}	{NN,.}	{O,O}	{order,.}	{"",punct}	{0,1}
5ab3d211cf58f10e4a1e1154	35	{1,2,3}	{--,CTENOSTOMATA,.}	{:,NN,.}	{O,O,O}	{--,ctenostomata,.}	{punct,"",punct}	{2,0,2}
5ab3d211cf58f10e4a1e1154	36	{1,2}	{Fam,.}	{NN,.}	{O,O}	{fam,.}	{"",punct}	{0,1}
5ab3d211cf58f10e4a1e1154	37	{1,2,3}	{--,Halcyonettem,.}	{:,NNP,.}	{PERSON,PERSON,O}	{--,Halcyonettem,.}	{punct,"",punct}	{2,0,2}
5ab3d211cf58f10e4a1e1154	38	{1,2,3,4,5,6}	{Gen.,--,Clavopora,",",Bk,.}	{NNP,:,NNP,",",NNP,.}	{TITLE,PERSON,PERSON,O,LOCATION,O}	{Gen.,--,Clavopora,",",Bk,.}	{"",punct,compound,punct,dep,punct}	{0,1,5,5,1,1}
5ab3d211cf58f10e4a1e1154	39	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{Zoarium,",",simple,claviform,",",subcapitulate,",",composed,of,distinct,cells,",",traversed,by,nucleated,-LRB-,probably,contractile,-RRB-,fibres,.}	{NNP,",",JJ,NN,",",NN,",",VBN,IN,JJ,NNS,",",VBN,IN,JJ,-LRB-,RB,NN,-RRB-,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Zoarium,",",simple,claviform,",",subcapitulate,",",compose,of,distinct,cell,",",traverse,by,nucleated,-lrb-,probably,contractile,-rrb-,fibre,.}	{nsubj,punct,amod,appos,punct,appos,punct,acl,case,amod,nmod:of,punct,"",case,amod,punct,advmod,appos,punct,nmod:by,punct}	{13,1,4,1,4,4,4,4,11,11,8,1,0,20,20,18,18,20,18,13,13}
5ab3d211cf58f10e4a1e1154	40	{1,2,3,4,5}	{Sp.,--,C.,Hystricis,.}	{NNP,:,NNP,NNP,.}	{O,O,PERSON,PERSON,O}	{Sp.,--,C.,Hystricis,.}	{"",punct,compound,dep,punct}	{0,1,4,1,1}
5ab3d211cf58f10e4a1e1154	41	{1,2,3,4}	{The,only,species,.}	{DT,JJ,NNS,.}	{O,O,O,O}	{the,only,species,.}	{det,amod,"",punct}	{3,3,0,3}
5ab3d211cf58f10e4a1e1154	42	{1,2}	{Hab,.}	{NN,.}	{O,O}	{hab,.}	{"",punct}	{0,1}
5ab3d211cf58f10e4a1e1154	43	{1,2,3,4,5}	{--,Mediterranean,;,Carpenter,.}	{:,NNP,:,NNP,.}	{O,LOCATION,O,PERSON,O}	{--,Mediterranean,;,Carpenter,.}	{punct,"",punct,dep,punct}	{2,0,2,2,2}
