5ab3cf9ccf58f10e4a1e0bf6	1	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{DI,PALEONTOLOGIA,247,--,Woodward,-LRB-,A.,S.,-RRB-,Note,on,Megalosaurian,Teeth,discovered,--,by,J.,Alstone,in,the,Portlandian,of,Aylesbury,.}	{NNP,NNP,CD,:,NNP,-LRB-,NNP,NNP,-RRB-,VBP,IN,NNP,NNP,VBD,:,IN,NNP,NNP,IN,DT,NN,IN,NNP,.}	{O,O,NUMBER,O,PERSON,O,O,O,O,O,O,MISC,MISC,O,O,O,PERSON,PERSON,O,O,INTERVALNAME,O,CITY,O}	{DI,PALEONTOLOGIA,247,--,Woodward,-lrb-,A.,S.,-rrb-,note,on,Megalosaurian,Teeth,discover,--,by,J.,Alstone,in,the,portlandian,of,Aylesbury,.}	{compound,"",nummod,punct,nsubj,punct,compound,appos,punct,parataxis,case,compound,nmod:on,acl,punct,case,compound,nmod:by,case,det,nmod:in,case,nmod:of,punct}	{2,0,2,2,10,8,8,5,8,2,13,13,10,13,14,18,18,14,21,21,18,23,21,2}
5ab3cf9ccf58f10e4a1e0bf6	2	{1,2}	{Proc,.}	{NNP,.}	{O,O}	{Proc,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	3	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	4	{1,2,3,4,5,6,7,8}	{Assoc.,^,London,1895,",",2,pagine,.}	{NNP,NNP,NNP,CD,",",CD,NN,.}	{O,O,CITY,DATE,O,NUMBER,O,O}	{Assoc.,^,London,1895,",",2,pagine,.}	{compound,compound,"",nummod,punct,nummod,appos,punct}	{3,3,0,3,3,7,3,3}
5ab3cf9ccf58f10e4a1e0bf6	5	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{--,Zeiller,-LRB-,R.,-RRB-,Notes,sur,la,flore,des,gisements,houillers,de,la,--,Rhune,et,d',Ibontelly,-LRB-,Basses,Pyrenees,-RRB-,.}	{:,NN,-LRB-,NNP,-RRB-,NNP,FW,FW,FW,FW,NNS,NNS,IN,DT,:,NNP,NNP,NNP,NNP,-LRB-,NNP,NNP,-RRB-,.}	{PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{--,zeiller,-lrb-,R.,-rrb-,Notes,sur,la,flore,des,gisement,houiller,de,la,--,Rhune,et,d',Ibontelly,-lrb-,Basses,Pyrenees,-rrb-,.}	{punct,dep,punct,compound,punct,dep,compound,compound,compound,dep,compound,dep,amod,dep,punct,compound,"",compound,dep,punct,compound,appos,punct,punct}	{14,14,6,6,6,2,10,10,10,2,12,10,14,17,14,17,0,19,17,22,22,19,22,17}
5ab3cf9ccf58f10e4a1e0bf6	6	{1,2}	{Bull,.}	{NN,.}	{O,O}	{bull,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	7	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	8	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	9	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{F,-RCB-,"",",",3,'',Sèrie,",",tome,XXIII,",",pag,.}	{NN,-RRB-,RB,",",CD,'',NNP,",",JJ,NNP,",",NN,.}	{O,O,O,O,NUMBER,O,O,O,O,PERSON,O,O,O}	{f,-rcb-,"",",",3,'',Sèrie,",",tome,XXIII,",",pag,.}	{"",punct,dep,punct,dep,punct,compound,punct,amod,dep,punct,appos,punct}	{0,5,5,5,1,5,10,10,10,1,10,10,1}
5ab3cf9ccf58f10e4a1e0bf6	10	{1,2,3,4}	{482-489,",",tav,.}	{CD,",",NN,.}	{NUMBER,O,O,O}	{482-489,",",tav,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	11	{1,2}	{VI,.}	{NNP,.}	{STATE_OR_PROVINCE,O}	{VI,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	12	{1,2,3}	{--,Id,.}	{:,NN,.}	{O,O,O}	{--,id,.}	{punct,"",punct}	{2,0,2}
5ab3cf9ccf58f10e4a1e0bf6	13	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Sur,la,flore,des,gisements,houillers,de,Rio,Grande,--,do,Sud,-LRB-,Brésil,meridional,-RRB-,.}	{NNP,NNP,NNP,NNP,NNS,NNS,IN,NNP,NNP,:,VBP,NNP,-LRB-,NNP,NN,-RRB-,.}	{O,O,O,O,O,O,O,CITY,CITY,O,O,O,O,O,O,O,O}	{Sur,la,flore,des,gisement,houiller,de,Rio,Grande,--,do,Sud,-lrb-,Brésil,meridional,-rrb-,.}	{compound,compound,compound,compound,compound,nsubj,case,compound,nmod:de,punct,"",dobj,punct,compound,appos,punct,punct}	{6,6,6,6,6,11,9,9,6,11,0,11,15,15,12,15,11}
5ab3cf9ccf58f10e4a1e0bf6	14	{1,2,3,4,5,6,7}	{Compi,",",rend,",",seances,Soc,.}	{NNP,",",NN,",",NNS,NNP,.}	{O,O,O,O,O,O,O}	{Compi,",",rend,",",seance,Soc,.}	{"",punct,appos,punct,appos,appos,punct}	{0,1,1,1,1,5,1}
5ab3cf9ccf58f10e4a1e0bf6	15	{1,2}	{geol,.}	{NN,.}	{O,O}	{geol,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	16	{1,2}	{Fr,.}	{NN,.}	{O,O}	{fr,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	17	{1,2,3,4,5,6}	{Seance,du,16,Décembre,1895,.}	{NNP,NNP,CD,NNP,CD,.}	{O,O,NUMBER,O,DATE,O}	{Seance,du,16,Décembre,1895,.}	{compound,"",nummod,dep,nummod,punct}	{2,0,4,2,4,2}
5ab3cf9ccf58f10e4a1e0bf6	18	{1,2,3,4,5,6,7,8,9,10,11,12}	{--,--,ZiTTEL,-LRB-,K.,A.,V.,-RRB-,Elements,of,Paleontology,.}	{:,:,NN,-LRB-,NNP,NNP,NNP,-RRB-,NNS,IN,NNP,.}	{O,O,O,O,PERSON,PERSON,PERSON,O,O,O,O,O}	{--,--,zittel,-lrb-,K.,A.,V.,-rrb-,element,of,Paleontology,.}	{punct,punct,dep,punct,compound,compound,appos,punct,"",case,acl,punct}	{9,3,9,7,7,7,3,7,0,11,9,11}
5ab3cf9ccf58f10e4a1e0bf6	19	{1,2,3,4,5,6,7,8}	{Translated,and,edited,by,C.,R.,Eastman,.}	{VBN,CC,VBN,IN,NNP,NNP,NNP,.}	{O,O,O,O,PERSON,PERSON,PERSON,O}	{translate,and,edit,by,C.,R.,Eastman,.}	{"",cc,conj:and,case,compound,compound,nmod:by,punct}	{0,1,1,7,7,7,1,1}
5ab3cf9ccf58f10e4a1e0bf6	20	{1,2,3}	{London,1895,.}	{NNP,CD,.}	{CITY,DATE,O}	{London,1895,.}	{"",dep,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	21	{1,2}	{III,.}	{NNP,.}	{O,O}	{III,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	22	{1,2,3,4,5,6}	{Nuova,specie,fossile,di,Stichoporina,.}	{NN,NN,JJ,FW,FW,.}	{O,O,O,O,TAXA,O}	{nuova,specie,fossile,di,stichoporina,.}	{compound,"",dep,compound,dep,punct}	{2,0,2,5,3,2}
5ab3cf9ccf58f10e4a1e0bf6	23	{1,2}	{Gen.,.}	{NNP,.}	{TITLE,O}	{Gen.,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	24	{1,2,3}	{Stichoporina,Stoliczka,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{Stichoporina,Stoliczka,.}	{compound,"",punct}	{2,0,2}
5ab3cf9ccf58f10e4a1e0bf6	25	{1,2,3,4,5,6,7,8}	{--,1,86,1,Stichoporina.,",",Stoliczka,.}	{:,CD,CD,CD,NNP,",",NNP,.}	{O,NUMBER,NUMBER,NUMBER,O,O,LOCATION,O}	{--,1,86,1,Stichoporina.,",",Stoliczka,.}	{punct,"",compound,nummod,dep,punct,appos,punct}	{2,0,4,5,2,5,5,7}
5ab3cf9ccf58f10e4a1e0bf6	26	{1,2,3,4,5,6,7,8,9}	{Oligocane,Bryozoen,von,Latdorf,in,Bernburg,",",pag,.}	{JJ,NN,NN,NN,IN,NNP,",",NN,.}	{PERSON,PERSON,PERSON,PERSON,O,CITY,O,O,O}	{oligocane,bryozoen,von,latdorf,in,Bernburg,",",pag,.}	{amod,compound,compound,"",case,nmod:in,punct,appos,punct}	{4,4,4,0,6,4,6,6,4}
5ab3cf9ccf58f10e4a1e0bf6	27	{1,2}	{92,.}	{CD,.}	{NUMBER,O}	{92,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	28	{1,2,3,4,5,6,7}	{--,1868,Cupiilaria,pars,",",Reuss,.}	{:,CD,NNP,NNS,",",NNP,.}	{O,NUMBER,MISC,O,O,PERSON,O}	{--,1868,Cupiilaria,par,",",Reuss,.}	{punct,nummod,compound,"",punct,appos,punct}	{4,4,4,0,4,4,4}
5ab3cf9ccf58f10e4a1e0bf6	29	{1,2,3}	{Die,foss,.}	{VB,NN,.}	{O,O,O}	{die,foss,.}	{"",dobj,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	30	{1,2}	{Anth,.}	{NNP,.}	{O,O}	{Anth,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	31	{1,2,3}	{und,Bryoz,.}	{NN,NNP,.}	{O,O,O}	{und,Bryoz,.}	{"",appos,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	32	{1,2,3}	{der,Schicht,.}	{FW,FW,.}	{O,O,O}	{der,schicht,.}	{compound,"",punct}	{2,0,2}
5ab3cf9ccf58f10e4a1e0bf6	33	{1,2,3,4,5}	{von,Crosara,",",pag,.}	{NNP,NNP,",",NN,.}	{PERSON,PERSON,O,O,O}	{von,Crosara,",",pag,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3cf9ccf58f10e4a1e0bf6	34	{1,2}	{277,.}	{CD,.}	{NUMBER,O}	{277,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	35	{1,2,3,4,5,6}	{--,1872,Mamillopora,",",Smitt,.}	{:,CD,NNP,",",NNP,.}	{O,NUMBER,TAXA,O,PERSON,O}	{--,1872,Mamillopora,",",Smitt,.}	{punct,nummod,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3cf9ccf58f10e4a1e0bf6	36	{1,2,3,4,5,6}	{Floridan,Bryozoa,",",2,.,'}	{NNP,NNP,",",CD,.,''}	{O,O,O,NUMBER,O,O}	{Floridan,Bryozoa,",",2,.,'}	{compound,"",punct,amod,punct,punct}	{2,0,2,2,2,2}
5ab3cf9ccf58f10e4a1e0bf6	37	{1,2,3,4}	{parte,",",pag,.}	{NN,",",NN,.}	{O,O,O,O}	{parte,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	38	{1,2}	{33,.}	{CD,.}	{NUMBER,O}	{33,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	39	{1,2,3,4,5,6,7,8,9,10}	{--,1877,-LRB-,79,-RRB-,Lepralia,pars,",",Seguenza,.}	{:,CD,-LRB-,CD,-RRB-,NNP,NNS,",",NNP,.}	{O,DATE,O,NUMBER,O,TAXA,O,O,PERSON,O}	{--,1877,-lrb-,79,-rrb-,Lepralia,par,",",Seguenza,.}	{punct,"",punct,appos,punct,compound,dep,punct,dep,punct}	{2,0,4,2,4,7,2,7,2,9}
5ab3cf9ccf58f10e4a1e0bf6	40	{1,2,3}	{Le,formaz,.}	{NNP,NN,.}	{O,O,O}	{Le,formaz,.}	{"",dep,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	41	{1,2}	{terz,.}	{NN,.}	{O,O}	{terz,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	42	{1,2,3,4,5,6}	{di,Reggio,Calabria,",",pag,.}	{FW,FW,FW,",",NN,.}	{O,ORGANIZATION,ORGANIZATION,O,O,O}	{di,reggio,calabria,",",pag,.}	{compound,compound,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3cf9ccf58f10e4a1e0bf6	43	{1,2}	{82,.}	{CD,.}	{NUMBER,O}	{82,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	44	{1,2,3,4,5,6}	{--,1883,Fedora.,",",Jullien,.}	{:,CD,NNP,",",NNP,.}	{O,NUMBER,O,O,PERSON,O}	{--,1883,Fedora.,",",Jullien,.}	{punct,nummod,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3cf9ccf58f10e4a1e0bf6	45	{1,2,3,4,5,6}	{Dragages,du,Travailleur,",",pag,.}	{NNP,NNP,NNP,",",NN,.}	{MISC,MISC,MISC,O,O,O}	{Dragages,du,Travailleur,",",pag,.}	{compound,compound,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3cf9ccf58f10e4a1e0bf6	46	{1,2}	{17,.}	{CD,.}	{NUMBER,O}	{17,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	47	{1,2,3,4,5,6}	{--,1885,Stichoporina.,",",Koschinsky,.}	{:,NNP,NNP,",",NNP,.}	{O,O,O,O,PERSON,O}	{--,1885,Stichoporina.,",",Koschinsky,.}	{punct,compound,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3cf9ccf58f10e4a1e0bf6	48	{1,2}	{Bryoz,.}	{NNP,.}	{O,O}	{Bryoz,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	49	{1,2,3}	{der,alter,.}	{NN,VBP,.}	{O,O,O}	{der,alter,.}	{nsubj,"",punct}	{2,0,2}
5ab3cf9ccf58f10e4a1e0bf6	50	{1,2}	{Tertiar,.}	{NNP,.}	{O,O}	{Tertiar,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	51	{1,2,3,4,5,6,7,8}	{d.,sti,-,dlichen,Bayerns,",",pag,.}	{NN,SYM,:,NN,NNS,",",NN,.}	{O,O,O,O,O,O,O,O}	{d.,sti,-,dlichen,bayern,",",pag,.}	{"",dep,punct,dep,acl:relcl,punct,dep,punct}	{0,1,1,1,4,5,5,7}
5ab3cf9ccf58f10e4a1e0bf6	52	{1,2}	{64,.}	{CD,.}	{NUMBER,O}	{64,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	53	{1,2,3,4,5}	{--,1885,Kionidella,Koschinsky,.}	{:,NNP,NNP,NNP,.}	{O,O,PERSON,PERSON,O}	{--,1885,Kionidella,Koschinsky,.}	{punct,compound,compound,"",punct}	{4,4,4,0,4}
5ab3cf9ccf58f10e4a1e0bf6	54	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	55	{1,2,3,4}	{c,",",pag,.}	{NN,",",NN,.}	{O,O,O,O}	{c,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	56	{1,2}	{67,.}	{CD,.}	{NUMBER,O}	{67,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	57	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67}	{La,diagnosi,del,genere,data,dallo,Stoliczka,è,molto,inde,-,terminata,;,in,essa,si,parla,semplicemente,di,colonie,libere,discoidi,con,cellule,a,bolla,che,sboccano,nella,parte,superiore,",",che,si,mantengono,distinte,per,mezzo,di,solchi,nella,parte,inferiore,",",che,sono,disposte,in,file,radiali,",",e,che,comunicano,fra,di,loro,per,mezzo,di,tubi,di,germogliamento,e,pori,secondari,.}	{NNP,FW,FW,FW,NNS,VBP,FW,FW,FW,SYM,:,NN,:,IN,FW,FW,FW,FW,FW,NN,NN,NN,NN,VBP,DT,NN,NN,NN,NN,NN,NN,",",NN,FW,FW,FW,FW,FW,FW,FW,NN,NN,NN,",",NN,NN,NN,IN,NN,NN,",",SYM,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,SYM,FW,FW,.}	{STATE_OR_PROVINCE,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{La,diagnosi,del,genere,datum,dallo,stoliczka,è,molto,inde,-,terminata,;,in,essa,si,parla,semplicemente,di,colonie,libere,discoidi,con,cellule,a,bolla,che,sboccano,nella,parte,superiore,",",che,si,mantengono,distinte,per,mezzo,di,solchi,nella,parte,inferiore,",",che,sono,disposte,in,file,radiali,",",e,che,comunicano,fra,di,loro,per,mezzo,di,tubi,di,germogliamento,e,pori,secondari,.}	{nsubj,compound,compound,"",nsubj,dep,dobj,compound,dep,dep,punct,dep,punct,case,compound,compound,compound,compound,compound,compound,nmod:in,compound,nsubj,acl:relcl,det,compound,compound,compound,compound,compound,dobj,punct,appos,compound,compound,compound,compound,compound,compound,dep,compound,compound,dep,punct,compound,compound,dobj,case,nmod:in,acl:relcl,punct,dep,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,dep,dep,amod,dep,punct}	{4,4,4,0,6,4,6,9,7,12,12,6,4,21,21,21,21,21,21,21,4,23,24,21,31,31,31,31,31,31,24,31,31,33,33,33,33,33,33,33,43,43,33,4,47,47,4,49,47,49,50,50,63,63,63,63,63,63,63,63,63,63,49,47,47,65,4}
5ab3cf9ccf58f10e4a1e0bf6	58	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49}	{Più,tardi,il,Koschinski,ripetè,la,diagnosi,;,si,fermò,un,poco,di,più,sui,rapporti,fra,zoecio,e,zoecio,della,colonia,",",mantenne,come,carattere,1,',essere,la,colonia,libera,",",ed,aggiunse,che,la,forma,dell,`,orificio,zoeciale,era,ovoidale,",",ristretto,nel,mezzo,.}	{NN,NN,NN,NNP,NNP,NNP,NN,:,FW,FW,NN,NN,FW,FW,FW,FW,FW,FW,SYM,FW,FW,FW,",",NN,VBP,NN,CD,'',FW,FW,FW,FW,",",VBD,JJ,FW,FW,FW,FW,``,FW,FW,NN,NN,",",NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{più,tardi,il,Koschinski,ripetè,la,diagnosi,;,si,fermò,un,poco,di,più,sui,rapporti,fra,zoecio,e,zoecio,della,colonia,",",mantenne,come,carattere,1,',essere,la,colonia,libera,",",ed,aggiunse,che,la,forma,dell,`,orificio,zoeciale,era,ovoidale,",",ristretto,nel,mezzo,.}	{compound,compound,compound,compound,compound,compound,"",punct,compound,compound,dep,nmod,compound,compound,compound,compound,compound,dep,dep,compound,compound,dep,punct,appos,acl:relcl,nsubj,nummod,punct,acl:relcl,dep,compound,nmod,punct,ccomp,xcomp,compound,compound,compound,dep,punct,compound,compound,compound,dep,punct,compound,compound,appos,punct}	{7,7,7,7,7,7,0,7,11,11,7,11,12,12,12,12,12,12,12,22,22,12,22,22,24,34,26,26,26,32,32,29,26,25,34,39,39,39,35,39,44,44,44,39,39,48,48,39,7}
5ab3cf9ccf58f10e4a1e0bf6	59	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{Credo,che,i,caratteri,del,genere,si,debbano,modificare,togliendo,come,fatto,di,primo,ordine,che,i,zoeci,formano,una,colonia,libera,.}	{NNP,NN,FW,FW,FW,FW,FW,FW,FW,FW,VBN,NN,FW,FW,NN,NN,FW,FW,FW,FW,FW,FW,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O}	{Credo,che,i,caratteri,del,genere,si,debbano,modificare,togliendo,come,fatto,di,primo,ordine,che,i,zoeci,formano,una,colonia,libera,.}	{nsubj,dep,compound,compound,compound,compound,compound,compound,compound,dep,"",nsubj,compound,compound,xcomp,dep,compound,compound,compound,compound,compound,dep,punct}	{11,1,2,2,2,2,2,2,2,2,0,15,15,15,11,15,16,16,16,16,16,16,11}
5ab3cf9ccf58f10e4a1e0bf6	60	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{Si,sa,ormai,da,tutti,che,la,forma,del,briozoario,dà,caratteri,secon,-,248,RIVISTA,ITALIANA,darì,.}	{NNP,NN,NN,NN,NNS,FW,FW,FW,FW,FW,NN,NN,NN,:,CD,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O}	{Si,sa,ormai,da,tutti,che,la,forma,del,briozoario,dà,caratteri,secon,-,248,rivista,italiana,darì,.}	{dep,compound,compound,dep,dep,compound,compound,compound,compound,compound,compound,dep,dep,punct,nummod,compound,compound,"",punct}	{12,4,4,1,12,12,12,12,12,12,12,18,12,18,18,18,18,0,18}
5ab3cf9ccf58f10e4a1e0bf6	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}	{Questa,semplice,modificazione,permette,di,includere,in,Sti,-,choporina,anche,la,Lepralia,minutissima,Seguenza,",",dell,',elveziano,di,Ambutì,",",che,è,forma,incrostante,",",e,per,i,caratteri,zoeciali,è,affine,a,St.,simplex,K.,",",ed,alla,mia,nuova,specie,.}	{NNP,NN,NN,NN,FW,FW,IN,NNP,:,NN,FW,FW,FW,FW,FW,",",NN,'',JJ,FW,FW,",",FW,FW,FW,FW,",",SYM,IN,FW,FW,FW,FW,FW,DT,NNP,NN,NNP,",",VBD,FW,FW,FW,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O}	{Questa,semplice,modificazione,permette,di,includere,in,Sti,-,choporina,anche,la,lepralia,minutissima,seguenza,",",dell,',elveziano,di,ambutì,",",che,è,forma,incrostante,",",e,per,i,caratteri,zoeciali,è,affine,a,St.,simplex,K.,",",ed,alla,mia,nuova,specie,.}	{compound,compound,compound,dep,compound,dep,case,nmod:in,punct,dep,compound,compound,compound,compound,dep,punct,appos,punct,dep,compound,compound,punct,dep,dep,compound,dep,punct,dep,case,compound,compound,compound,compound,"",det,compound,nsubj,appos,punct,acl:relcl,compound,compound,dobj,dep,punct}	{4,4,4,24,6,4,8,6,8,8,10,10,10,10,10,10,10,8,24,24,24,24,24,34,26,24,34,34,34,34,34,34,34,0,37,37,40,37,40,34,43,43,40,40,34}
5ab3cf9ccf58f10e4a1e0bf6	62	{1,2,3,4,5,6}	{Quanto,al,g.,Kionidella,Kosch,.}	{NNP,NNP,NNP,NNP,NNP,.}	{PERSON,PERSON,PERSON,PERSON,PERSON,O}	{Quanto,al,g.,Kionidella,Kosch,.}	{compound,compound,compound,compound,"",punct}	{5,5,5,5,0,5}
5ab3cf9ccf58f10e4a1e0bf6	63	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51}	{sembrami,debba,essere,unito,con,Stichoporina,;,leggasi,la,descrizione,di,questo,genere,",",e,si,vedrà,che,le,differenze,si,riferiscono,esclusivamente,alla,forma,del,zoario,",",che,in,luogo,di,essere,cupuliforme,",",è,cilindrico,",",cavo,",",tronco,Aad,una,estremità,",",ed,emisferico,dall,',altra,.}	{NN,NN,NN,NN,NN,NNP,:,FW,FW,FW,FW,FW,FW,",",SYM,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,",",NN,IN,NN,FW,FW,NN,",",NN,NN,",",NN,",",NN,NNP,FW,FW,",",VBD,NN,NN,'',NN,.}	{O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,TAXA,O,O,O,O,O,O,O,O}	{sembrami,debba,essere,unito,con,Stichoporina,;,leggasi,la,descrizione,di,questo,genere,",",e,si,vedrà,che,le,differenze,si,riferiscono,esclusivamente,alla,forma,del,zoario,",",che,in,luogo,di,essere,cupuliforme,",",è,cilindrico,",",cavo,",",tronco,Aad,una,estremità,",",ed,emisferico,dall,',altra,.}	{compound,compound,compound,compound,"",appos,punct,compound,compound,compound,compound,compound,dep,punct,dep,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,dep,punct,appos,case,nmod:in,compound,compound,dep,punct,appos,dep,punct,nsubj,punct,compound,appos,compound,dep,punct,acl:relcl,dobj,compound,punct,dep,punct}	{5,5,5,5,0,5,5,13,13,13,13,13,5,37,27,27,27,27,27,27,27,27,27,27,27,27,37,27,27,31,27,34,34,31,31,31,13,37,46,39,42,39,44,42,39,13,46,50,50,47,5}
5ab3cf9ccf58f10e4a1e0bf6	64	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{tale,unione,sembra,propendere,anche,il,signor,Waters,allorché,osserva,che,i,zoeci,di,Stichoporina,sitnplex,K.,sono,simili,",",a,Kionidella,obliqueseriata,K.,-LRB-,North,Italian,Bryozoa,",",i,.}	{NN,NN,NN,NN,NN,NN,NN,NNP,NN,NN,NN,FW,FW,FW,FW,JJ,NNP,NN,NN,",",DT,NN,NN,NNP,-LRB-,NNP,NNP,NNP,",",FW,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,TAXA,TAXA,O,O,O,NATIONALITY,O,O,O,O}	{tale,unione,sembra,propendere,anche,il,signor,Waters,allorché,osserva,che,i,zoeci,di,stichoporina,sitnplex,K.,sono,simili,",",a,kionidella,obliqueseriata,K.,-lrb-,North,Italian,Bryozoa,",",i,.}	{compound,compound,compound,compound,compound,compound,"",compound,compound,dep,dep,compound,compound,compound,dep,amod,dep,compound,dep,punct,det,compound,appos,dep,punct,compound,compound,compound,punct,dep,punct}	{7,7,7,7,7,7,0,10,10,7,10,11,11,11,11,17,7,19,17,7,23,23,7,23,24,28,28,24,24,24,7}
5ab3cf9ccf58f10e4a1e0bf6	65	{1,2,3,4,5}	{^,parte,",",pag,.}	{NN,NN,",",NN,.}	{O,O,O,O,O}	{^,parte,",",pag,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3cf9ccf58f10e4a1e0bf6	66	{1,2,3}	{32,-RRB-,.}	{CD,-RRB-,.}	{NUMBER,O,O}	{32,-rrb-,.}	{"",punct,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Ma,Kionidella,excelsa,K.,è,riferita,al,genere,Fedora,Jullien,",",dunque,anche,quest,',ultimo,ge,-,nere,deve,venire,incluso,in,Stichoporina,.}	{NNP,NNP,NN,NNP,NN,NN,NNP,NNP,NNP,NNP,",",JJ,NN,NN,'',FW,SYM,:,JJ,JJ,NN,NN,IN,NNP,.}	{PERSON,PERSON,O,O,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O}	{Ma,Kionidella,excelsa,K.,è,riferita,al,genere,Fedora,Jullien,",",dunque,anche,quest,',ultimo,ge,-,nere,deve,venire,incluso,in,Stichoporina,.}	{compound,compound,"",compound,compound,compound,compound,compound,compound,dep,punct,amod,appos,acl:relcl,punct,dep,dep,punct,amod,amod,compound,nmod:in,case,dep,punct}	{3,3,0,10,10,10,10,10,10,3,10,13,10,13,14,14,22,22,22,22,22,14,22,22,22}
5ab3cf9ccf58f10e4a1e0bf6	68	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75}	{Ma,anche,un,altro,genere,",",a,mio,avviso,",",deve,unirsi,a,Sti,-,choporina.,",",e,cioè,Mamillopora,Smitt,",",creato,per,una,sola,specie,cupuliforme,dei,mari,della,Florida,;,le,variazioni,di,questo,genere,si,riferiscono,solo,alla,forma,degli,ooeci,",",ed,alla,presenza,di,avi,-,colari,vicari,",",che,del,resto,sono,molto,dubbi,",",caratteri,ai,quali,si,può,dare,un,valore,specifico,e,non,generico,.}	{NNP,NN,NN,NN,NN,",",DT,NN,NN,",",JJ,NNS,DT,NN,:,NN,",",SYM,FW,FW,NN,",",NN,IN,FW,FW,FW,FW,FW,FW,FW,NNP,:,FW,FW,FW,FW,FW,FW,FW,NN,FW,FW,FW,FW,",",VBD,FW,FW,FW,SYM,:,NN,NNS,",",FW,FW,FW,FW,FW,FW,",",NN,VBP,JJ,NN,NN,VBP,NN,NN,NN,SYM,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,O,TAXA,O,O,O,O,O,O,STATE_OR_PROVINCE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Ma,anche,un,altro,genere,",",a,mio,avviso,",",deve,unirsus,a,sti,-,choporina.,",",e,cioè,mamillopora,smitt,",",creato,per,una,sola,specie,cupuliforme,dei,mari,della,Florida,;,le,variazioni,di,questo,genere,si,riferiscono,solo,alla,forma,degli,ooeci,",",ed,alla,presenza,di,avi,-,colari,vicarus,",",che,del,resto,sono,molto,dubbi,",",caratteri,be,quali,si,può,dare,un,valore,specifico,e,non,generico,.}	{compound,compound,compound,"",dep,punct,det,compound,appos,punct,amod,appos,det,dep,punct,dep,punct,dep,compound,compound,nsubj,punct,appos,case,compound,compound,compound,compound,compound,compound,nmod:per,appos,punct,compound,compound,compound,compound,compound,compound,dep,dep,compound,compound,compound,dep,punct,dep,compound,compound,dobj,dep,punct,compound,dep,punct,compound,compound,compound,compound,compound,appos,punct,appos,cop,amod,compound,acl:relcl,acl:relcl,dobj,compound,dep,dep,amod,dep,punct}	{4,4,4,0,4,5,9,9,5,9,12,9,14,12,12,12,5,47,21,21,47,21,21,31,31,31,31,31,31,31,23,31,31,40,40,40,40,40,40,31,40,41,41,41,41,21,4,50,50,47,54,54,54,50,54,61,61,61,61,61,54,54,54,67,67,67,63,67,68,71,69,74,74,68,54}
5ab3cf9ccf58f10e4a1e0bf6	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Se,alla,fine,comprendiamo,in,Stichoporina,anche,la,Cupula,-,ria,bidentata,del,miocene,inferiore,di,Crosara,",",specie,dubbia,che,forse,non,è,altro,che,Stich,.}	{NN,FW,JJ,NN,IN,NNP,FW,FW,FW,:,NN,FW,FW,JJ,NN,FW,FW,",",NN,NN,NN,NN,JJ,NN,NN,NN,NNP,.}	{O,O,O,O,O,TAXA,O,O,O,O,O,TAXA,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,PERSON,O}	{se,alla,fine,comprendiamo,in,Stichoporina,anche,la,cupula,-,ria,bidentata,del,miocene,inferiore,di,crosara,",",specie,dubbia,che,forse,non,è,altro,che,Stich,.}	{"",dep,amod,dep,case,nmod:in,compound,compound,dep,punct,dep,compound,compound,amod,dep,compound,dep,punct,compound,compound,compound,appos,amod,compound,compound,compound,dep,punct}	{0,1,4,2,6,4,9,9,1,9,9,15,15,15,1,17,15,1,22,22,22,1,27,27,27,27,22,1}
5ab3cf9ccf58f10e4a1e0bf6	70	{1,2,3,4,5,6,7,8,9}	{simplex,K.,-LRB-,Waters,N.,I.,B.,pag,.}	{JJ,NNP,-LRB-,NNP,NNP,NNP,NNP,NN,.}	{TAXA,O,O,O,O,O,O,O,O}	{simplex,K.,-lrb-,Waters,N.,I.,B.,pag,.}	{"",compound,punct,compound,compound,compound,compound,dep,punct}	{0,8,8,8,8,8,8,1,1}
5ab3cf9ccf58f10e4a1e0bf6	71	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{32,-RRB-,",",le,specie,note,di,questo,genere,sarebbero,le,seguenti,.}	{CD,-RRB-,",",DT,NN,NN,FW,FW,FW,FW,FW,FW,.}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O}	{32,-rrb-,",",le,specie,note,di,questo,genere,sarebbero,le,seguenti,.}	{"",punct,punct,det,appos,dep,compound,compound,compound,compound,compound,dep,punct}	{0,1,1,5,1,5,6,6,6,6,6,6,1}
5ab3cf9ccf58f10e4a1e0bf6	72	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	73	{1,2,3,4}	{Stichoporina,Reussi,Stol,.}	{NNP,NNP,NNP,.}	{PERSON,PERSON,PERSON,O}	{Stichoporina,Reussi,Stol,.}	{compound,compound,"",punct}	{3,3,0,3}
5ab3cf9ccf58f10e4a1e0bf6	74	{1,2}	{Bry,.}	{NN,.}	{O,O}	{bry,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	75	{1,2,3,4}	{Latdorf,",",pag,.}	{NNP,",",NN,.}	{PERSON,O,O,O}	{Latdorf,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	76	{1,2,3,4,5,6,7,8}	{93,",",t.,Ili,",",fig.,6,.}	{CD,",",IN,NN,",",NN,CD,.}	{NUMBER,O,PERSON,PERSON,O,O,NUMBER,O}	{93,",",t.,ili,",",fig.,6,.}	{"",punct,case,nmod:t.,punct,appos,nummod,punct}	{0,1,4,1,4,4,6,1}
5ab3cf9ccf58f10e4a1e0bf6	77	{1,2,3}	{'''',Reuss,.}	{NNP,NNP,.}	{O,O,O}	{'''',Reuss,.}	{compound,"",punct}	{2,0,2}
5ab3cf9ccf58f10e4a1e0bf6	78	{1,2,3,4}	{Unteroligocans,",",pag,.}	{NNP,",",NN,.}	{MISC,O,O,O}	{Unteroligocans,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	79	{1,2,3,4}	{219,",",1,.}	{CD,",",CD,.}	{NUMBER,O,NUMBER,O}	{219,",",1,.}	{"",punct,amod,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	80	{1,2,3,4,5,6,7,8,9}	{1,",",%,•,3-5,-,2,.,''}	{CD,",",NN,CD,CD,:,CD,.,''}	{NUMBER,PERCENT,PERCENT,NUMBER,NUMBER,O,NUMBER,O,O}	{1,",",%,•,3-5,-,2,.,''}	{"",punct,appos,nummod,nummod,punct,dep,punct,punct}	{0,1,1,3,3,1,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	81	{1,2,3}	{simplex,Kosch,.}	{JJ,NNP,.}	{TAXA,PERSON,O}	{simplex,Kosch,.}	{"",appos,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	82	{1,2}	{Bry,.}	{NN,.}	{O,O}	{bry,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	83	{1,2,3,4}	{Bayerns,",",pag,.}	{NNP,",",NN,.}	{PERSON,O,O,O}	{Bayerns,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	84	{1,2,3,4,5,6,7}	{64,",",t.,VI,",",tìg,.}	{CD,",",IN,NNP,",",NN,.}	{NUMBER,O,O,STATE_OR_PROVINCE,O,O,O}	{64,",",t.,VI,",",tìg,.}	{"",punct,case,nmod:t.,punct,appos,punct}	{0,1,4,1,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	85	{1,2,3,4,5}	{4-7,-,'''',Waters,.}	{CD,:,CD,NNP,.}	{NUMBER,O,NUMBER,O,O}	{4-7,-,'''',Waters,.}	{"",punct,nummod,dep,punct}	{0,1,4,1,1}
5ab3cf9ccf58f10e4a1e0bf6	86	{1,2,3}	{N.,It,.}	{NNP,PRP,.}	{O,O,O}	{N.,it,.}	{"",dep,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	87	{1,2,3,4}	{Bry.,",",pag,.}	{NNP,",",NN,.}	{O,O,O,O}	{Bry.,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	88	{1,2}	{"31,1",.}	{CD,.}	{NUMBER,O}	{"31,1",.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	89	{1,2,3,4}	{IV,",",fìg,.}	{CD,",",NN,.}	{NUMBER,O,O,O}	{iv,",",fìg,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	90	{1,2,3,4}	{16,e,18,.}	{CD,SYM,CD,.}	{NUMBER,O,NUMBER,O}	{16,e,18,.}	{nsubj,dep,"",punct}	{3,3,0,3}
5ab3cf9ccf58f10e4a1e0bf6	91	{1,2,3,4}	{3,.,'',''}	{LS,.,'',''}	{O,O,O,O}	{3,.,'',''}	{dep,punct,"",punct}	{3,1,0,3}
5ab3cf9ccf58f10e4a1e0bf6	92	{1,2}	{var,.}	{NN,.}	{O,O}	{var,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	93	{1,2,3}	{minor,Waters,.}	{JJ,NNP,.}	{O,O,O}	{minor,Waters,.}	{"",appos,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	94	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	95	{1,2,3,4}	{e,",",pag,.}	{LS,",",NN,.}	{O,O,O,O}	{e,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	96	{1,2,3,4,5,6,7,8}	{32,",",t.,IV,",",fig.,17,.}	{CD,",",NN,CD,",",NN,CD,.}	{NUMBER,O,O,NUMBER,O,O,NUMBER,O}	{32,",",t.,iv,",",fig.,17,.}	{"",punct,appos,nummod,punct,appos,nummod,punct}	{0,1,1,3,3,3,6,1}
5ab3cf9ccf58f10e4a1e0bf6	97	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	98	{1,2,3,4}	{w,protecta,Kosch,.}	{NN,NN,NNP,.}	{O,TAXA,PERSON,O}	{w,protecta,Kosch,.}	{compound,"",appos,punct}	{2,0,2,2}
5ab3cf9ccf58f10e4a1e0bf6	99	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	100	{1,2,3,4}	{e,",",pag,.}	{LS,",",NN,.}	{O,O,O,O}	{e,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	101	{1,2,3,4,5,6,7,8,9}	{65,",",t.,VI,",",fig.,8-1,1,.}	{CD,",",IN,NNP,",",NNP,CD,CD,.}	{NUMBER,O,O,STATE_OR_PROVINCE,O,O,NUMBER,NUMBER,O}	{65,",",t.,VI,",",fig.,8-1,1,.}	{"",punct,case,compound,punct,nmod:t.,nummod,dep,punct}	{0,1,6,6,6,1,6,6,1}
5ab3cf9ccf58f10e4a1e0bf6	102	{1,2,3}	{5,.,''}	{CD,.,''}	{NUMBER,O,O}	{5,.,''}	{"",punct,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	103	{1,2}	{crassilabris,.}	{NN,.}	{TAXA,O}	{crassilabris,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	104	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf9ccf58f10e4a1e0bf6	105	{1,2}	{Kosch,.}	{NNP,.}	{PERSON,O}	{Kosch,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	106	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	107	{1,2,3,4}	{e,",",pag,.}	{LS,",",NN,.}	{O,O,O,O}	{e,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	108	{1,2,3,4,5,6,7,8}	{67,",",t.,VII,",",fig.,1-4,.}	{CD,",",IN,NNP,",",NNP,CD,.}	{NUMBER,O,O,O,O,O,NUMBER,O}	{67,",",t.,VII,",",fig.,1-4,.}	{"",punct,case,nmod:t.,punct,appos,nummod,punct}	{0,1,4,1,4,4,6,1}
5ab3cf9ccf58f10e4a1e0bf6	109	{1,2,3}	{6,.,''}	{CD,.,''}	{NUMBER,O,O}	{6,.,''}	{"",punct,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	110	{1,2}	{minutissima,.}	{NN,.}	{TAXA,O}	{minutissima,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	111	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf9ccf58f10e4a1e0bf6	112	{1,2}	{Seg,.}	{NNP,.}	{O,O}	{Seg,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	113	{1,2,3,4}	{-LCB-,Lepralia,-RRB-,.}	{-LRB-,NN,-RRB-,.}	{O,TAXA,O,O}	{-lcb-,lepralia,-rrb-,.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf9ccf58f10e4a1e0bf6	114	{1,2}	{Form,.}	{NN,.}	{O,O}	{form,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	115	{1,2}	{terz,.}	{NN,.}	{O,O}	{terz,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	116	{1,2,3,4,5,6}	{Reg,-,gio,",",pag,.}	{SYM,:,NN,",",NN,.}	{O,O,O,O,O,O}	{reg,-,gio,",",pag,.}	{"",punct,dep,punct,appos,punct}	{0,1,1,3,3,1}
5ab3cf9ccf58f10e4a1e0bf6	117	{1,2,3,4,5,6,7,8}	{82,",",t.,VIII,",",fig.,13,.}	{CD,",",NNP,NNP,",",NNP,CD,.}	{NUMBER,O,O,O,O,O,NUMBER,O}	{82,",",t.,VIII,",",fig.,13,.}	{"",punct,compound,appos,punct,appos,nummod,punct}	{0,1,4,1,4,4,6,1}
5ab3cf9ccf58f10e4a1e0bf6	118	{1,2,3}	{7,.,''}	{CD,.,''}	{NUMBER,O,O}	{7,.,''}	{"",punct,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	119	{1,2,3}	{excelsa,Kosch,.}	{NN,NNP,.}	{TAXA,PERSON,O}	{excelsa,Kosch,.}	{"",appos,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	120	{1,2,3,4}	{-LSB-,Kionidella,-RRB-,.}	{-LRB-,NN,-RRB-,.}	{O,TAXA,O,O}	{-lsb-,kionidella,-rrb-,.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf9ccf58f10e4a1e0bf6	121	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	122	{1,2,3,4}	{e,",",pag,.}	{LS,",",NN,.}	{O,O,O,O}	{e,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	123	{1,2,3,4,5,6,7,8}	{68,",",t.,VII,",",fig.,5-12,.}	{CD,",",IN,NNP,",",NNP,CD,.}	{NUMBER,O,O,O,O,O,NUMBER,O}	{68,",",t.,VII,",",fig.,5-12,.}	{"",punct,case,nmod:t.,punct,appos,nummod,punct}	{0,1,4,1,4,4,6,1}
5ab3cf9ccf58f10e4a1e0bf6	124	{1,2,3}	{'''',Waters,.}	{CD,NNP,.}	{NUMBER,O,O}	{'''',Waters,.}	{"",appos,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	125	{1,2,3,4}	{-LRB-,Fedora,-RRB-,.}	{-LRB-,NN,-RRB-,.}	{O,TAXA,O,O}	{-lrb-,fedora,-rrb-,.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf9ccf58f10e4a1e0bf6	126	{1,2,3}	{N.,It,.}	{NNP,PRP,.}	{O,O,O}	{N.,it,.}	{"",dep,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	127	{1,2,3,4}	{Bry.,",",pag,.}	{NNP,",",NN,.}	{O,O,O,O}	{Bry.,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	128	{1,2,3,4,5}	{29,",",t.,IV,.}	{CD,",",NN,CD,.}	{NUMBER,O,O,NUMBER,O}	{29,",",t.,iv,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3cf9ccf58f10e4a1e0bf6	129	{1,2,3}	{fig.,6,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,6,.}	{"",dep,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	130	{1,2,3,4,5,6}	{DI,PALEONTOLOGIA,^,49,8,.}	{NNP,NNP,VBD,CD,CD,.}	{O,O,O,NUMBER,NUMBER,O}	{DI,PALEONTOLOGIA,^,49,8,.}	{compound,nsubj,"",compound,dobj,punct}	{2,3,0,5,3,3}
5ab3cf9ccf58f10e4a1e0bf6	131	{1,2,3}	{Stìchoporìna,obliqueseriata,.}	{FW,FW,.}	{O,TAXA,O}	{stìchoporìna,obliqueseriata,.}	{"",dep,punct}	{0,1,2}
5ab3cf9ccf58f10e4a1e0bf6	132	{1,2}	{Kosch,.}	{NNP,.}	{PERSON,O}	{Kosch,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	133	{1,2,3,4}	{-LRB-,Kionidella,-RRB-,.}	{-LRB-,NN,-RRB-,.}	{O,TAXA,O,O}	{-lrb-,kionidella,-rrb-,.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf9ccf58f10e4a1e0bf6	134	{1,2,3,4,5}	{I.,e,",",pag,.}	{NN,SYM,",",NN,.}	{O,O,O,O,O}	{i.,e,",",pag,.}	{"",dep,punct,appos,punct}	{0,1,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	135	{1,2,3,4,5,6,7,8}	{69,",",t.,VII,",",fig.,13,.}	{CD,",",IN,NNP,",",NNP,CD,.}	{NUMBER,O,O,O,O,O,NUMBER,O}	{69,",",t.,VII,",",fig.,13,.}	{"",punct,case,nmod:t.,punct,appos,nummod,punct}	{0,1,4,1,4,4,6,1}
5ab3cf9ccf58f10e4a1e0bf6	136	{1,2,3}	{9,.,''}	{CD,.,''}	{NUMBER,O,O}	{9,.,''}	{"",punct,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	137	{1,2,3}	{10,.,''}	{CD,.,''}	{NUMBER,O,O}	{10,.,''}	{"",punct,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	138	{1,2,3,4}	{Edwardsii,...,Jull,.}	{NNP,:,NNP,.}	{O,O,PERSON,O}	{Edwardsii,...,Jull,.}	{"",punct,dep,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	139	{1,2,3,4,5,6,7,8}	{-LRB-,Fedora,-RRB-,``,Travailleur,'',pag,.}	{-LRB-,NN,-RRB-,``,FW,'',NN,.}	{O,TAXA,O,O,O,O,O,O}	{-lrb-,fedora,-rrb-,``,travailleur,'',pag,.}	{punct,"",punct,punct,dep,punct,advcl,punct}	{2,0,2,5,2,5,5,2}
5ab3cf9ccf58f10e4a1e0bf6	140	{1,2,3,4,5,6,7,8}	{18,",",t.,XV,",",fig.,39-40,.}	{CD,",",IN,NNP,",",NNP,CD,.}	{NUMBER,O,O,O,O,O,DATE,O}	{18,",",t.,XV,",",fig.,39-40,.}	{"",punct,case,nmod:t.,punct,appos,nummod,punct}	{0,1,4,1,4,4,6,1}
5ab3cf9ccf58f10e4a1e0bf6	141	{1,2,3}	{cupula,Smitt,.}	{NNP,NNP,.}	{TAXA,PERSON,O}	{cupula,Smitt,.}	{compound,"",punct}	{2,0,2}
5ab3cf9ccf58f10e4a1e0bf6	142	{1,2,3,4}	{-LCB-,Mamillopora,-RRB-,.}	{-LRB-,NN,-RRB-,.}	{O,TAXA,O,O}	{-lcb-,mamillopora,-rrb-,.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf9ccf58f10e4a1e0bf6	143	{1,2}	{Fior,.}	{NNP,.}	{O,O}	{Fior,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	144	{1,2,3,4}	{Bryoz.,",",pag,.}	{NNP,",",NN,.}	{O,O,O,O}	{Bryoz.,",",pag,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	145	{1,2,3,4,5,6,7,8,9,10}	{33,",",t.,VII,",",fig.,146,",",147,.}	{CD,",",IN,NNP,",",NN,CD,",",CD,.}	{NUMBER,O,O,O,O,O,NUMBER,O,NUMBER,O}	{33,",",t.,VII,",",fig.,146,",",147,.}	{"",punct,case,nmod:t.,punct,dep,dep,punct,dep,punct}	{0,1,4,1,1,1,6,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	146	{1,2,3}	{11,.,''}	{CD,.,''}	{NUMBER,O,O}	{11,.,''}	{"",punct,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	147	{1,2,3}	{bidentata,...,.}	{NN,:,.}	{TAXA,O,O}	{bidentata,...,.}	{nsubj,"",punct}	{2,0,2}
5ab3cf9ccf58f10e4a1e0bf6	148	{1,2}	{Reuss,.}	{NNP,.}	{PERSON,O}	{Reuss,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	149	{1,2,3,4,5,6,7,8}	{-LRB-,Cupularia,-RRB-,``,Crosara,'',pag,.}	{-LRB-,NN,-RRB-,``,NNP,'',NN,.}	{O,TAXA,O,O,O,O,O,O}	{-lrb-,cupularia,-rrb-,``,Crosara,'',pag,.}	{punct,"",punct,punct,compound,punct,dep,punct}	{2,0,2,7,7,7,2,2}
5ab3cf9ccf58f10e4a1e0bf6	150	{1,2,3,4,5,6,7,8,9,10}	{277,",",t.,XXIX,",",fig.,1-2,.,'',''}	{CD,",",IN,NNP,",",NNP,CD,.,'',''}	{NUMBER,O,O,O,O,O,NUMBER,O,O,O}	{277,",",t.,XXIX,",",fig.,1-2,.,'',''}	{nsubj,punct,case,nmod:t.,punct,nsubj,"",punct,punct,punct}	{7,7,4,7,7,7,0,7,7,7}
5ab3cf9ccf58f10e4a1e0bf6	151	{1,2}	{Pergens,.}	{NNS,.}	{O,O}	{pergen,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	152	{1,2,3,4}	{-LCB-,Cupularia,-RRB-,.}	{-LRB-,NN,-RRB-,.}	{O,TAXA,O,O}	{-lcb-,cupularia,-rrb-,.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf9ccf58f10e4a1e0bf6	153	{1,2,3,4,5,6,7,8}	{Waters,-LRB-,1,",",e,",",pag,.}	{NNP,-LRB-,CD,",",LS,",",NN,.}	{O,O,NUMBER,O,O,O,O,O}	{Waters,-lrb-,1,",",e,",",pag,.}	{"",punct,dep,punct,advmod,punct,amod,punct}	{0,1,1,1,1,1,1,1}
5ab3cf9ccf58f10e4a1e0bf6	154	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48}	{32,-RRB-,ci,fa,sapere,che,il,signor,Kirkpa,-,trick,possiede,delle,Stichoporinae,dell,`,Isola,Murray,dragate,dai,15,ai,20,fathoms,",",del,Capo,di,Buona,Speranza,e,di,Malacca,;,ma,non,so,se,il,Kirkpatrick,ne,abbia,pubblicato,qualche,illu,-,strazione,.}	{CD,-RRB-,NN,NN,JJ,NN,NN,NN,NN,:,NN,NN,FW,FW,FW,``,NNP,NNP,NN,NN,CD,VBP,CD,NNS,",",DT,NNP,NNP,NNP,NNP,SYM,FW,FW,:,NN,JJ,IN,FW,FW,NNP,NN,NN,NN,NN,NN,:,NN,.}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,NUMBER,O,NUMBER,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,LOCATION,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O}	{32,-rrb-,ci,fa,sapere,che,il,signor,kirkpa,-,trick,possiede,delle,stichoporinae,dell,`,Isola,Murray,dragate,dai,15,be,20,fathom,",",del,Capo,di,Buona,Speranza,e,di,malacca,;,ma,non,so,se,il,Kirkpatrick,ne,abbia,pubblicato,qualche,illu,-,strazione,.}	{"",punct,compound,dep,amod,compound,compound,compound,dep,punct,dep,dep,compound,compound,dep,punct,compound,nsubj,dep,nsubj,nummod,cop,nummod,ccomp,punct,det,compound,compound,compound,appos,dep,compound,dep,punct,compound,amod,dep,compound,dep,compound,dep,dep,compound,compound,nmod,punct,dep,punct}	{0,4,4,1,9,9,9,9,4,9,9,11,12,12,12,4,18,19,4,24,20,24,24,19,24,30,30,30,30,24,33,33,47,33,41,41,36,39,37,41,33,45,45,45,33,47,1,47}
5ab3cf9ccf58f10e4a1e0bf6	155	{1,2,3,4,5,6,7,8}	{Alle,suddette,specie,ora,aggiungo,la,seguente,.}	{NNP,JJ,NN,NN,FW,FW,FW,.}	{O,O,O,O,O,O,O,O}	{Alle,suddette,specie,ora,aggiungo,la,seguente,.}	{compound,amod,"",dep,compound,compound,dep,punct}	{3,3,0,3,4,4,4,3}
5ab3cf9ccf58f10e4a1e0bf6	156	{1,2,3,4,5,6}	{Stìchoporìna,persìmplex,",",n.,sp.,.}	{FW,FW,",",FW,FW,.}	{O,O,O,O,O,O}	{stìchoporìna,persìmplex,",",n.,sp.,.}	{compound,"",punct,compound,appos,punct}	{2,0,2,5,2,2}
5ab3cf9ccf58f10e4a1e0bf6	157	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135}	{Zoeci,prismatici,subesagonali,o,subromboidali,",",a,contorno,talvolta,rettilineo,",",tal,',altra,curvilineo,",",frontale,levigata,",",o,leggermente,punteggiata,verso,la,periferia,",",rigonfia,nel,mezzo,",",orificio,centrale,coartato,senza,peristoma,rilevato,;,ooecio,globoso,più,largo,del,zoecio,",",con,frontale,in,diretta,continuazione,della,parte,prossimale,;,quasi,tutti,i,zoeci,sono,provvisti,di,un,grande,avicolario,con,"",_,^,/,/,--,"",sbarra,trasversa,",",posto,a,destra,in,alto,;,se,il,zoecio,è,sterile,",",1,',avicolario,è,posto,obliquamente,coli,',apice,della,mandibola,verso,sinistra,",",ed,alle,volte,è,posto,del,tutto,trasversalmente,;,se,il,zoecio,è,fertile,",",allora,1,',avicolario,si,sposta,in,modo,da,porsi,longitudi,-,nalmente,coir,apice,della,mandibola,in,alto,.}	{NN,NN,NNS,NN,NNS,",",DT,NN,NN,NN,",",NN,'',NN,NN,",",NN,NN,",",NN,NN,NN,NN,NNP,NNP,",",NN,NN,NN,",",NN,NN,NN,NN,NN,NN,:,NN,NN,NN,NN,FW,FW,",",JJ,NN,IN,NN,NN,NN,NN,NN,:,JJ,NNS,FW,FW,NN,NN,FW,FW,FW,FW,NN,CD,CD,CD,:,:,:,CD,NN,NN,",",VBP,DT,NN,IN,NN,:,FW,FW,FW,NN,JJ,",",CD,'',FW,FW,FW,FW,FW,'',JJ,NN,NN,NN,NN,",",VBD,FW,FW,FW,FW,FW,FW,FW,:,FW,FW,FW,NN,JJ,",",IN,CD,'',JJ,NN,NN,IN,FW,NN,NN,NN,:,FW,FW,FW,FW,FW,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,NUMBER,NUMBER,NUMBER,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{zoeci,prismatici,subesagonalus,o,subromboidalus,",",a,contorno,talvolta,rettilineo,",",tal,',altra,curvilineo,",",frontale,levigata,",",o,leggermente,punteggiata,verso,la,periferia,",",rigonfia,nel,mezzo,",",orificio,centrale,coartato,senza,peristoma,rilevato,;,ooecio,globoso,più,largo,del,zoecio,",",con,frontale,in,diretta,continuazione,della,parte,prossimale,;,quasi,tutti,i,zoeci,sono,provvisti,di,un,grande,avicolario,con,"",_,^,/,/,--,"",sbarra,trasversa,",",posto,a,destra,in,alto,;,se,il,zoecio,è,sterile,",",1,',avicolario,è,posto,obliquamente,coli,',apice,della,mandibola,verso,sinistra,",",ed,alle,volte,è,posto,del,tutto,trasversalmente,;,se,il,zoecio,è,fertile,",",allora,1,',avicolario,si,sposta,in,modo,da,porsi,longitudi,-,nalmente,coir,apice,della,mandibola,in,alto,.}	{dep,dep,dep,dep,dep,punct,det,dep,dep,dep,punct,dep,punct,dep,dep,punct,dep,dep,punct,dep,dep,dep,dep,dep,dep,punct,dep,dep,dep,punct,dep,dep,dep,dep,dep,dep,punct,dep,dep,dep,dep,dep,dep,punct,dep,dep,dep,dep,dep,dep,dep,dep,punct,dep,dep,dep,dep,dep,dep,dep,dep,dep,dep,dep,dep,dep,dep,punct,punct,punct,dep,dep,dep,punct,dep,det,dep,dep,dep,punct,dep,dep,dep,dep,dep,punct,dep,punct,dep,dep,dep,dep,dep,punct,dep,dep,dep,dep,dep,punct,dep,dep,dep,dep,dep,dep,dep,dep,punct,dep,dep,dep,dep,dep,punct,dep,dep,punct,dep,dep,dep,dep,dep,dep,dep,dep,punct,dep,dep,dep,dep,dep,dep,"",punct}	{134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,0,134}
5ab3cf9ccf58f10e4a1e0bf6	158	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}	{I,zoeci,sono,uniti,gli,uni,agli,altri,da,tubi,di,germogliamento,",",e,disposti,a,forma,di,cupula,cava,di,sotto,",",formando,dei,zoari,di,oltre,un,centimetro,di,dia,-,--,Rivista,Italiana,di,Paleontologia,.}	{PRP,VBP,NN,NNS,NN,FW,FW,FW,NN,NN,FW,FW,",",SYM,FW,FW,FW,FW,FW,FW,FW,FW,",",NN,FW,FW,FW,FW,NN,NN,FW,FW,:,:,NNP,NNP,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,LOCATION,O,O,O}	{I,zoeci,sono,unitus,gli,uni,agli,altri,da,tubi,di,germogliamento,",",e,disposti,a,forma,di,cupula,cava,di,sotto,",",formando,dei,zoari,di,oltre,un,centimetro,di,dia,-,--,Rivista,Italiana,di,Paleontologia,.}	{nsubj,"",compound,compound,dobj,compound,compound,compound,compound,dep,compound,acl:relcl,punct,dep,compound,compound,compound,compound,compound,compound,compound,nmod:tmod,punct,appos,compound,compound,compound,compound,compound,dep,compound,dep,punct,punct,compound,dep,compound,dep,punct}	{2,0,5,5,2,10,10,10,10,5,12,10,12,12,22,22,22,22,22,22,22,2,22,22,30,30,30,30,30,24,32,24,24,36,36,38,38,24,2}
5ab3cf9ccf58f10e4a1e0bf6	159	{1,2,3}	{Dicembre,1895,.}	{JJ,CD,.}	{O,DATE,O}	{dicembre,1895,.}	{"",nmod:tmod,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	160	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{3,250,RIVISTA,ITALIANA,metro,sulla,;,superrìcie,inferiore,",",ciascun,zoecio,è,gente,ed,è,distinto,dai,vicini,da,un,nitido,solco,.}	{CD,CD,NNP,NNP,NN,NN,:,NN,NN,",",NN,NN,NN,FW,FW,FW,FW,FW,FW,NN,NN,NN,NN,.}	{NUMBER,NUMBER,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{3,250,RIVISTA,ITALIANA,metro,sulla,;,superrìcie,inferiore,",",ciascun,zoecio,è,gente,ed,è,distinto,dai,vicini,da,un,nitido,solco,.}	{compound,"",compound,compound,compound,dep,punct,compound,dep,punct,compound,compound,appos,compound,compound,compound,compound,compound,compound,compound,dep,compound,dep,punct}	{2,0,6,6,6,2,2,9,2,9,13,13,9,21,21,21,21,21,21,21,13,23,13,2}
5ab3cf9ccf58f10e4a1e0bf6	161	{1,2,3,4,5,6}	{Medie,misure,di,dodici,zoeci,.}	{JJ,NN,FW,FW,FW,.}	{O,O,O,O,O,O}	{medie,misure,di,dodici,zoeci,.}	{amod,"",compound,compound,dep,punct}	{2,0,5,5,2,2}
5ab3cf9ccf58f10e4a1e0bf6	162	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{alquanto,spor,-,Lunghezza,dei,zoeci,fertili,",",compreso,l',ooecio,...,mm,.}	{NN,SYM,:,NN,FW,FW,NNS,",",JJ,NN,NN,:,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{alquanto,spor,-,lunghezza,dei,zoeci,fertilus,",",compreso,l',ooecio,...,mm,.}	{"",dep,punct,dep,compound,compound,acl:relcl,punct,amod,compound,dep,punct,dep,punct}	{0,1,1,1,7,7,4,7,11,11,7,11,11,11}
5ab3cf9ccf58f10e4a1e0bf6	163	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{"0,671",'','',sterili,'',"0,328",Larghezza,dei,zoeci,'',"0,368",'',degli,ooeci,-LRB-,^,-RRB-,Lunghezza,dell,',orificio,Larghezza,massima,dell,',orificio,'',"0,367",mm,.}	{CD,'','',NNS,'',CD,NN,FW,FW,'',CD,'',JJ,NN,-LRB-,NN,-RRB-,NN,NN,'',NN,NN,NN,NN,'',NN,'',CD,NN,.}	{NUMBER,O,O,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{"0,671",'','',sterilus,'',"0,328",larghezza,dei,zoeci,'',"0,368",'',degli,ooeci,-lrb-,^,-rrb-,lunghezza,dell,',orificio,larghezza,massima,dell,',orificio,'',"0,367",mm,.}	{"",punct,punct,nmod,punct,nummod,dep,compound,dep,punct,dep,punct,amod,dep,punct,appos,punct,compound,dep,punct,dep,compound,compound,compound,punct,dep,punct,dep,dep,punct}	{0,4,4,1,1,7,1,9,7,11,9,1,14,1,16,14,16,19,14,1,1,26,26,26,26,21,1,1,28,1}
5ab3cf9ccf58f10e4a1e0bf6	164	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{"0,247",3,-RRB-,"0,241",'',media,'','',"0,104",'',rpinima,'',-LRB-,^,-RRB-,'',"0,093",Lunghezza,degli,avicolari,'',"0,324",Larghezza,massima,degli,avicolari,'',"0,133",Il,signor,ing,.}	{CD,LS,-RRB-,CD,'',NNS,'','',CD,'',NN,'',-LRB-,CD,-RRB-,'',CD,NNP,NN,NN,'',CD,NN,FW,FW,FW,'',CD,NN,NN,NN,.}	{NUMBER,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O,O,NUMBER,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O,O,O,NUMBER,O,O,O,O}	{"0,247",3,-rrb-,"0,241",'',media,'','',"0,104",'',rpinima,'',-lrb-,^,-rrb-,'',"0,093",Lunghezza,degli,avicolari,'',"0,324",larghezza,massima,degli,avicolari,'',"0,133",il,signor,ing,.}	{"",dep,punct,dep,punct,acl,punct,punct,nmod,punct,dep,punct,punct,appos,punct,punct,nummod,compound,dep,dep,punct,nummod,dep,compound,compound,dep,punct,nummod,dep,dep,advcl,punct}	{0,4,2,1,6,4,9,9,6,6,6,11,14,11,14,6,19,19,6,19,6,23,6,26,26,23,6,29,6,29,6,1}
5ab3cf9ccf58f10e4a1e0bf6	165	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Enrico,Clerici,",",che,mi,favorì,gentilmente,gli,esemplari,che,ho,studiati,",",li,raccolse,nelle,marne,plioceniche,di,Tor,Caldara,",",ove,sembra,che,siano,comuni,.}	{NNP,NNP,",",NN,FW,FW,FW,FW,FW,FW,FW,FW,",",NN,NN,NN,NN,NN,FW,FW,FW,",",NN,NN,NN,NN,NNS,.}	{PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O,O}	{Enrico,Clerici,",",che,mi,favorì,gentilmente,gli,esemplari,che,ho,studiati,",",li,raccolse,nelle,marne,plioceniche,di,tor,caldara,",",ove,sembra,che,siano,comunus,.}	{compound,"",punct,appos,compound,compound,compound,compound,compound,compound,compound,dep,punct,compound,compound,compound,appos,dep,compound,compound,dep,punct,compound,compound,appos,compound,dep,punct}	{2,0,2,2,4,4,4,4,4,4,4,4,2,17,17,17,2,17,18,18,18,2,25,25,2,27,25,2}
5ab3cf9ccf58f10e4a1e0bf6	166	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107}	{Le,maggiori,affinità,si,hanno,colla,St.,simplex,K.,;,ne,varia,per,la,dimensione,maggiore,dei,zoeci,",",per,la,costanza,della,forma,coarctata,dell,',orificio,",",per,1,',assenza,di,un,peristoma,rilevato,che,sembra,mancare,negli,esemplari,di,St.,simplex,studiati,dal,Waters,",",e,sopratutto,per,la,forma,degli,ooeci,molto,globosi,",",allungati,tra,-,sversalmente,",",che,si,continuano,colla,frontale,del,zoecio,",",mentre,quelli,tipici,descritti,dal,Koschinsky,sono,quasi,sempre,più,piccoli,del,zoecio,",",allungati,nel,senso,longitudinale,",",e,si,conti,-,nuano,in,basso,col,peristoma,boccale,",",staccandosi,nettamente,sulla,frontale,.}	{NNP,FW,FW,FW,FW,FW,NNP,NN,NNP,:,NN,NN,IN,DT,JJ,NN,FW,FW,",",FW,FW,FW,FW,FW,FW,NN,'',NN,",",IN,CD,'',NN,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,NNP,NN,NN,NN,NNP,",",SYM,FW,FW,FW,FW,FW,FW,FW,NN,",",NN,NN,:,NN,",",NN,NN,NN,NN,NN,FW,FW,",",JJ,NN,NN,NNS,VBP,NNP,NN,NNS,VBP,NN,NNS,DT,NN,",",NN,NN,NN,NN,",",SYM,FW,FW,:,NN,IN,NN,NN,NN,NN,",",NN,NN,NN,NN,.}	{O,O,O,O,O,O,ORGANIZATION,TAXA,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Le,maggiori,affinità,si,hanno,colla,St.,simplex,K.,;,ne,varia,per,la,dimensione,maggiore,dei,zoeci,",",per,la,costanza,della,forma,coarctata,dell,',orificio,",",per,1,',assenza,di,un,peristoma,rilevato,che,sembra,mancare,negli,esemplari,di,St.,simplex,studiati,dal,Waters,",",e,sopratutto,per,la,forma,degli,ooeci,molto,globosi,",",allungati,tra,-,sversalmente,",",che,si,continuano,colla,frontale,del,zoecio,",",mentre,quelli,tipici,descrittus,dal,Koschinsky,sono,quasus,sempre,più,piccolus,del,zoecio,",",allungati,nel,senso,longitudinale,",",e,si,conti,-,nuano,in,basso,col,peristoma,boccale,",",staccandosi,nettamente,sulla,frontale,.}	{dep,compound,compound,compound,compound,dep,compound,compound,dep,punct,compound,dep,case,det,amod,nmod:per,compound,dep,punct,compound,compound,compound,compound,compound,appos,compound,punct,dep,punct,case,nmod:per,punct,dep,compound,compound,compound,compound,compound,compound,compound,compound,compound,dep,dep,compound,compound,dep,appos,punct,dep,compound,compound,compound,compound,compound,compound,dep,dep,punct,compound,appos,punct,dep,punct,compound,compound,compound,compound,appos,compound,dep,punct,amod,compound,compound,nsubj,dep,compound,compound,nsubj,ccomp,compound,nsubj,det,compound,punct,dep,compound,compound,xcomp,punct,dep,compound,dep,punct,dep,case,compound,compound,compound,nmod:in,punct,compound,appos,compound,"",punct}	{47,6,6,6,6,1,9,9,6,6,12,6,16,16,16,12,18,16,16,25,25,25,25,25,16,28,28,25,16,31,16,12,12,33,33,33,33,33,33,33,33,33,33,47,47,47,106,47,106,57,57,57,57,57,57,57,77,57,58,61,58,58,58,63,69,69,69,69,63,71,69,63,76,76,76,77,106,80,80,81,77,83,90,90,90,90,90,90,90,81,106,94,94,106,94,94,101,101,101,101,94,101,104,101,106,0,106}
5ab3cf9ccf58f10e4a1e0bf6	167	{1,2,3}	{A.,Neviani,.}	{NN,NNP,.}	{PERSON,PERSON,O}	{a.,Neviani,.}	{"",appos,punct}	{0,1,1}
5ab3cf9ccf58f10e4a1e0bf6	168	{1,2}	{IV,.}	{CD,.}	{NUMBER,O}	{iv,.}	{"",punct}	{0,1}
5ab3cf9ccf58f10e4a1e0bf6	169	{1,2,3,4,5,6,7,8}	{Addizioni,alla,Ittiofauna,fossile,del,Monte,Titano,.}	{NNP,FW,NNP,NN,DT,NNP,NNP,.}	{O,O,O,O,O,LOCATION,LOCATION,O}	{Addizioni,alla,Ittiofauna,fossile,del,Monte,Titano,.}	{compound,compound,"",dep,det,compound,dep,punct}	{3,3,0,3,7,7,4,3}
5ab3cf9ccf58f10e4a1e0bf6	170	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{In,una,escursione,al,Monte,Titano,-LRB-,territorio,della,Repubblica,di,San,Marino,-RRB-,",",insieme,all,`,amico,G.,F.,march,.}	{IN,NN,NN,NNP,NNP,NNP,-LRB-,JJ,FW,FW,FW,NNP,NNP,-RRB-,",",NN,DT,``,NN,NNP,NNP,VB,.}	{O,TAXA,O,O,PERSON,PERSON,O,O,PERSON,PERSON,O,COUNTRY,COUNTRY,O,O,O,O,O,O,O,O,O,O}	{in,una,escursione,al,Monte,Titano,-lrb-,territorio,della,repubblica,di,San,Marino,-rrb-,",",insieme,all,`,amico,G.,F.,march,.}	{case,compound,compound,compound,compound,nmod:in,punct,dep,compound,compound,dep,compound,dep,punct,punct,nsubj,det,punct,dep,compound,dep,"",punct}	{6,6,6,6,6,22,8,6,11,11,8,13,11,8,22,22,19,19,16,21,16,0,22}
5ab3cf9ccf58f10e4a1e0bf6	171	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Luzj,",",ebbi,la,somma,ventura,di,trovare,molti,resti,fossili,di,qualche,interesse,paleontologico,.}	{NNP,",",FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,NN,NN,.}	{PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Luzj,",",ebbi,la,somma,ventura,di,trovare,molti,resti,fossili,di,qualche,interesse,paleontologico,.}	{"",punct,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,appos,punct}	{0,1,15,15,15,15,15,15,15,15,15,15,15,15,1,1}
5ab3cf9ccf58f10e4a1e0bf6	172	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Per,amore,della,brevità,rimando,il,lettore,al,classico,lavoro,i,-RCB-,-RRB-,Misura,presa,ove,1,',orificio,è,coarctato,.}	{IN,NN,NN,NN,NN,NN,NN,NNP,NNP,NNP,FW,-RRB-,-RRB-,NNP,FW,FW,CD,'',NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,O,O,NUMBER,O,O,O,O,O}	{per,amore,della,brevità,rimando,il,lettore,al,classico,lavoro,i,-rcb-,-rrb-,Misura,presa,ove,1,',orificio,è,coarctato,.}	{amod,compound,dep,compound,dep,compound,dep,amod,compound,dep,dep,punct,punct,nsubj,"",nsubj,compound,punct,compound,acl:relcl,dep,punct}	{3,3,15,5,15,7,5,7,10,8,10,10,5,15,0,20,20,20,20,15,15,15}
5ab3cf9ccf58f10e4a1e0bf6	173	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{-LRB-,*,-RRB-,Nella,media,generale,la,larghezza,degli,ooeci,apparisce,alquanto,minore,di,quella,dei,zoeci,",",ma,in,quelli,fertili,ciascun,ooecio,è,più,largo,del,rispettivo,zoecio,.}	{-LRB-,SYM,-RRB-,NNP,NNS,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,FW,",",NN,IN,JJ,JJ,NN,NN,NN,NN,NN,DT,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{-lrb-,*,-rrb-,Nella,media,generale,la,larghezza,degli,ooeci,apparisce,alquanto,minore,di,quella,dei,zoeci,",",ma,in,quelli,fertili,ciascun,ooecio,è,più,largo,del,rispettivo,zoecio,.}	{punct,dep,punct,compound,nmod,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,nmod:in,punct,appos,case,amod,amod,compound,compound,compound,compound,dep,det,compound,"",punct}	{2,5,2,5,30,17,17,17,17,17,17,17,17,17,17,17,5,17,17,17,22,27,27,27,27,27,17,30,30,0,30}
