5ab3cf2ecf58f10e4a1e0b35	1	{1,2,3,4,5}	{STUDIES,ON,AUSTRALIAN,BRYOZOA,.}	{NNS,IN,NNP,NNP,.}	{O,O,NATIONALITY,ORGANIZATION,O}	{study,on,AUSTRALIAN,BRYOZOA,.}	{"",case,compound,nmod:on,punct}	{0,4,4,1,1}
5ab3cf2ecf58f10e4a1e0b35	2	{1,2,3}	{No.,21,.}	{NN,CD,.}	{O,NUMBER,O}	{no.,21,.}	{"",dep,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	3	{1,2,3,4,5,6,7,8,9,10,11}	{ARTHUR,A.,LIVINGSTONE,",",Assistant,in,Zoology,",",Australian,Museum,.}	{NNP,NNP,NNP,",",NNP,IN,NNP,",",NNP,NNP,.}	{PERSON,PERSON,PERSON,O,TITLE,O,O,O,NATIONALITY,O,O}	{ARTHUR,A.,LIVINGSTONE,",",Assistant,in,Zoology,",",Australian,Museum,.}	{compound,compound,"",punct,appos,case,nmod:in,punct,compound,appos,punct}	{3,3,0,3,3,7,5,3,10,3,3}
5ab3cf2ecf58f10e4a1e0b35	4	{1,2,3}	{-LRB-,PI,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,pi,.}	{punct,"",punct}	{2,0,2}
5ab3cf2ecf58f10e4a1e0b35	5	{1,2,3,4,5,6}	{xlvi,and,Fig.,1,.,-RRB-}	{NN,CC,NN,CD,.,-RRB-}	{O,O,O,NUMBER,O,O}	{xlvi,and,fig.,1,.,-rrb-}	{"",case,nmod:and,acl:relcl,punct,punct}	{0,3,1,3,4,1}
5ab3cf2ecf58f10e4a1e0b35	6	{1,2,3,4,5,6,7,8,9}	{FURTHER,STUDIES,ON,MEMBERS,OF,THEl,GENUS,CONESCHARELLINA,.}	{JJR,NNS,IN,NNP,IN,NNP,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O}	{further,study,on,MEMBERS,of,THEl,GENUS,CONESCHARELLINA,.}	{amod,"",case,nmod:on,case,compound,compound,nmod:of,punct}	{2,0,4,2,8,8,8,2,2}
5ab3cf2ecf58f10e4a1e0b35	7	{1,2,3,4,5,6,7,8,9,10}	{CONESCHARELLINA,CRASSA,-LRB-,Ten,`,ison,-,Woods,-RRB-,.}	{JJ,NN,-LRB-,CD,``,SYM,:,NNP,-RRB-,.}	{O,O,O,NUMBER,O,O,O,O,O,O}	{conescharellina,crassa,-lrb-,ten,`,ison,-,Woods,-rrb-,.}	{amod,"",punct,dep,punct,dep,punct,dep,punct,punct}	{2,0,4,2,4,4,4,4,4,2}
5ab3cf2ecf58f10e4a1e0b35	8	{1,2,3,4,5,6,7,8,9,10,11}	{Lunulites,-LRB-,CupuZa,:,ria,-RRB-,crassa,Tenison-Woods,",",Trans,.}	{NNS,-LRB-,NN,:,NN,-RRB-,NN,NNS,",",NNP,.}	{TAXA,O,O,O,O,O,TAXA,O,O,MISC,O}	{lunulite,-lrb-,cupuza,:,ria,-rrb-,crassa,tenison-wood,",",Trans,.}	{"",punct,dep,punct,dep,punct,compound,dep,punct,appos,punct}	{0,3,1,3,3,3,8,1,8,8,1}
5ab3cf2ecf58f10e4a1e0b35	9	{1,2}	{Proc,.}	{NNP,.}	{O,O}	{Proc,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	10	{1,2}	{Roy,.}	{NNP,.}	{PERSON,O}	{Roy,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	11	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	12	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{S.,Austr.,",",iii,",",1880,-LRB-,1879-80,-RRB-,",",p.,5,",",pI,.}	{NNP,NNP,",",LS,",",NNP,-LRB-,CD,-RRB-,",",NN,CD,",",NN,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,NUMBER,O,O,O}	{S.,Austr.,",",iii,",",1880,-lrb-,1879-80,-rrb-,",",p.,5,",",pi,.}	{compound,"",punct,appos,punct,appos,punct,appos,punct,punct,appos,nummod,punct,appos,punct}	{2,0,2,2,2,2,8,6,8,6,6,11,2,2,2}
5ab3cf2ecf58f10e4a1e0b35	13	{1,2,3,4}	{1,",",figs,.}	{CD,",",NNS,.}	{NUMBER,O,O,O}	{1,",",fig,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf2ecf58f10e4a1e0b35	14	{1,2}	{la-c,.}	{NN,.}	{O,O}	{la-c,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	15	{1,2,3,4,5,6}	{Bipora,crassa,Whitelegge,",",Proc,.}	{NN,NN,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O}	{bipora,crassa,Whitelegge,",",Proc,.}	{compound,"",compound,punct,dep,punct}	{2,0,5,5,2,2}
5ab3cf2ecf58f10e4a1e0b35	16	{1,2}	{Linn,.}	{NNP,.}	{PERSON,O}	{Linn,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	17	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	18	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{N.S.,Wales,",",-LRB-,2,-RRB-,",",ii,",",1887,",",p.,343,.}	{NNP,NNP,",",-LRB-,LS,-RRB-,",",LS,",",CD,",",NN,CD,.}	{PERSON,PERSON,O,O,O,O,O,O,O,DATE,O,O,NUMBER,O}	{N.S.,Wales,",",-lrb-,2,-rrb-,",",ii,",",1887,",",p.,343,.}	{compound,"",punct,punct,dep,punct,punct,appos,punct,amod,punct,dep,nummod,punct}	{2,0,2,5,8,5,8,2,8,8,8,8,12,2}
5ab3cf2ecf58f10e4a1e0b35	19	{1,2,3,4,5,6}	{Lunulites,crassa,Jelly,",",Syn,.}	{JJ,NN,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O}	{lunulites,crassa,Jelly,",",Syn,.}	{amod,"",compound,punct,dep,punct}	{2,0,5,5,2,2}
5ab3cf2ecf58f10e4a1e0b35	20	{1,2}	{Cat,.}	{NN,.}	{O,O}	{cat,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	21	{1,2}	{Rec,.}	{NN,.}	{O,O}	{rec,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	22	{1,2,3,4,5,6,7,8,9,10,11}	{Marine,Bryozoa,",",1889,",",p.,140,-LRB-,synonymy,-RRB-,.}	{NNP,NNP,",",CD,",",NN,CD,-LRB-,NN,-RRB-,.}	{TITLE,O,O,DATE,O,O,NUMBER,O,O,O,O}	{Marine,Bryozoa,",",1889,",",p.,140,-lrb-,synonymy,-rrb-,.}	{compound,"",punct,appos,punct,appos,nummod,punct,appos,punct,punct}	{2,0,2,2,4,4,6,9,6,9,2}
5ab3cf2ecf58f10e4a1e0b35	23	{1,2,3,4,5,6,7}	{Bipora,crassa,",",Kirkpatrick,",",Sci,.}	{NN,NN,",",NNP,",",NNP,.}	{TAXA,TAXA,O,PERSON,O,LOCATION,O}	{bipora,crassa,",",Kirkpatrick,",",Sci,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf2ecf58f10e4a1e0b35	24	{1,2}	{Proc,.}	{NNP,.}	{O,O}	{Proc,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	25	{1,2}	{Roy,.}	{NNP,.}	{PERSON,O}	{Roy,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	26	{1,2,3,4,5,6,7}	{Dublin,Soc.,",",vi,",",pt,.}	{NNP,NNP,",",LS,",",NN,.}	{CITY,O,O,O,O,O,O}	{Dublin,Soc.,",",vi,",",pt,.}	{compound,"",punct,appos,punct,appos,punct}	{2,0,2,2,4,4,2}
5ab3cf2ecf58f10e4a1e0b35	27	{1,2,3,4,5,6,7,8,9,10,11}	{x,",",1890,",",pp.,612,",",622,",",pI,.}	{NN,",",CD,",",NN,CD,",",CD,",",NN,.}	{O,O,DATE,O,O,NUMBER,O,NUMBER,O,O,O}	{x,",",1890,",",pp.,612,",",622,",",pi,.}	{"",punct,amod,punct,appos,nummod,punct,amod,punct,appos,punct}	{0,1,1,1,1,5,1,1,1,1,1}
5ab3cf2ecf58f10e4a1e0b35	28	{1,2,3,4,5}	{xvii,",",fig.,5,.}	{NN,",",NN,CD,.}	{O,O,O,NUMBER,O}	{xvii,",",fig.,5,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3cf2ecf58f10e4a1e0b35	29	{1,2,3,4,5,6}	{Con,",",escha,",",rellina,.}	{NN,",",NN,",",NN,.}	{O,O,O,O,O,O}	{con,",",escha,",",rellina,.}	{"",punct,appos,punct,appos,punct}	{0,1,1,3,3,1}
5ab3cf2ecf58f10e4a1e0b35	30	{1,2,3,4,5}	{crassa,Livingstone,",",Rec,.}	{NN,NNP,",",NNP,.}	{TAXA,PERSON,O,O,O}	{crassa,Livingstone,",",Rec,.}	{"",compound,punct,dep,punct}	{0,4,4,1,1}
5ab3cf2ecf58f10e4a1e0b35	31	{1,2}	{Austr,.}	{NNP,.}	{O,O}	{Austr,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	32	{1,2,3,4,5,6,7,8,9,10,11}	{Mus.,",",xiv,",",3,",",1924,",",p.,212,.}	{NNP,",",NNP,",",CD,",",CD,",",NN,CD,.}	{O,O,O,O,NUMBER,O,DATE,O,O,NUMBER,O}	{Mus.,",",xiv,",",3,",",1924,",",p.,212,.}	{"",punct,appos,punct,amod,punct,amod,punct,appos,nummod,punct}	{0,1,1,1,1,1,1,1,1,9,1}
5ab3cf2ecf58f10e4a1e0b35	33	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Like,its,allies,",",this,species,has,been,referred,to,many,genera,",",and,parts,of,its,structure,have,been,misinterpreted,by,previous,authors,.}	{IN,PRP$,NNS,",",DT,NNS,VBZ,VBN,VBN,TO,JJ,NN,",",CC,NNS,IN,PRP$,NN,VBP,VBN,VBN,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{like,its,ally,",",this,species,have,be,refer,to,many,genera,",",and,part,of,its,structure,have,be,misinterpret,by,previous,author,.}	{case,nmod:poss,nmod:like,punct,det,nsubjpass,aux,auxpass,"",case,amod,nmod:to,punct,cc,nsubjpass,case,nmod:poss,nmod:of,aux,auxpass,conj:and,case,amod,nmod:agent,punct}	{3,3,9,9,6,9,9,9,0,12,12,9,9,9,21,18,18,15,21,21,9,24,24,21,9}
5ab3cf2ecf58f10e4a1e0b35	34	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}	{The,",",large,pores,situated,far,above,the,peristomial,apertures,",",and,which,I,prove,to,be,filament,pores,",",have,been,mistaken,for,vibracular,cells,by,Tenison-Woods,;,the,same,pores,were,obviously,mistaken,by,Whitelegge,for,the,small,special,pores,",",characteristic,of,the,genus,",",and,which,are,usually,found,situated,just,above,the,peristomial,apertures,.}	{DT,",",JJ,VBZ,VBN,RB,IN,DT,JJ,NNS,",",CC,WDT,PRP,VBP,TO,VB,NN,VBZ,",",VBP,VBN,VBN,IN,JJ,NNS,IN,NNS,:,DT,JJ,VBZ,VBD,RB,VBN,IN,NNP,IN,DT,JJ,JJ,VBZ,",",JJ,IN,DT,NN,",",CC,WDT,VBP,RB,VBN,VBN,RB,IN,DT,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,",",large,pore,situate,far,above,the,peristomial,aperture,",",and,which,I,prove,to,be,filament,pore,",",have,be,mistake,for,vibracular,cell,by,tenison-wood,;,the,same,pore,be,obviously,mistake,by,Whitelegge,for,the,small,special,pore,",",characteristic,of,the,genus,",",and,which,be,usually,find,situate,just,above,the,peristomial,aperture,.}	{nsubjpass,punct,nsubj,acl:relcl,xcomp,advmod,case,det,amod,nmod:above,punct,cc,dobj,nsubj,conj:and,mark,cop,xcomp,acl:relcl,punct,aux,auxpass,"",case,amod,nmod:for,case,nmod:agent,punct,det,nsubj,parataxis,auxpass,advmod,dep,case,nmod:agent,mark,det,amod,nsubj,advcl,punct,dep,case,det,nmod:of,punct,cc,nsubjpass,auxpass,advmod,conj:and,dep,advmod,case,det,amod,nmod:above,punct}	{23,1,4,1,4,10,10,10,10,5,4,4,15,15,4,18,18,15,18,1,23,23,0,26,26,23,28,23,23,31,32,23,35,35,32,37,35,42,41,41,42,35,42,42,47,47,44,35,35,53,53,53,35,53,54,59,59,59,54,23}
5ab3cf2ecf58f10e4a1e0b35	35	{1,2,3,4,5,6,7,8,9}	{The,type,specimens,of,Lunulites,crassa,",",Ten,.}	{DT,NN,NNS,IN,NNP,NN,",",CD,.}	{O,O,O,O,TAXA,TAXA,O,NUMBER,O}	{the,type,specimen,of,Lunulites,crassa,",",ten,.}	{det,compound,"",case,compound,nmod:of,punct,amod,punct}	{3,3,0,6,6,3,6,6,3}
5ab3cf2ecf58f10e4a1e0b35	36	{1,2}	{VVds,.}	{NNS,.}	{O,O}	{vvd,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	37	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49}	{are,housed,in,the,Macleay,Museum,at,the,University,of,Sydney,",",and,I,have,been,able,to,examine,them,critically,in,association,with,a,worn,specimen,from,Murray,Island,",",Torres,Strait,",",and,a,series,of,fresh,specimens,from,off,the,coast,of,New,South,Wales,.}	{VBP,VBN,IN,DT,NNP,NNP,IN,DT,NNP,IN,NNP,",",CC,PRP,VBP,VBN,JJ,TO,VB,PRP,RB,IN,NN,IN,DT,JJ,NN,IN,NNP,NNP,",",NNP,NNP,",",CC,DT,NN,IN,JJ,NNS,IN,IN,DT,NN,IN,NNP,NNP,NNP,.}	{O,O,O,O,ORGANIZATION,ORGANIZATION,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,CITY,LOCATION,O,CITY,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,LOCATION,LOCATION,O}	{be,house,in,the,Macleay,Museum,at,the,University,of,Sydney,",",and,I,have,be,able,to,examine,they,critically,in,association,with,a,worn,specimen,from,Murray,Island,",",Torres,Strait,",",and,a,series,of,fresh,specimen,from,off,the,coast,of,New,South,Wales,.}	{auxpass,"",case,det,compound,nmod:in,case,det,nmod:at,case,nmod:of,punct,cc,nsubj,aux,cop,conj:and,mark,xcomp,nsubj,xcomp,case,nmod:in,case,det,amod,nmod:with,case,compound,nmod:from,punct,compound,conj:and,punct,cc,det,conj:and,case,amod,nmod:of,case,case,det,nmod:off,case,compound,compound,nmod:of,punct}	{2,0,6,6,6,2,9,9,2,11,9,2,2,17,17,17,2,19,17,21,19,23,21,27,27,27,23,30,30,27,30,33,30,30,30,37,30,40,40,37,44,44,44,17,48,48,48,44,2}
5ab3cf2ecf58f10e4a1e0b35	38	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{The,special,pore,is,present,in,all,",",but,is,clearly,seen,within,the,distal,border,of,the,peristomial,aperture,",",a,unique,position,which,apparently,distinguishes,this,species,from,all,others,of,the,genus,.}	{DT,JJ,NN,VBZ,JJ,IN,DT,",",CC,VBZ,RB,VBN,IN,DT,JJ,NN,IN,DT,JJ,NN,",",DT,JJ,NN,WDT,RB,VBZ,DT,NNS,IN,DT,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,special,pore,be,present,in,all,",",but,be,clearly,see,within,the,distal,border,of,the,peristomial,aperture,",",a,unique,position,which,apparently,distinguish,this,species,from,all,other,of,the,genus,.}	{det,amod,nsubj,cop,"",case,nmod:in,punct,cc,auxpass,advmod,conj:but,case,det,amod,nmod:within,case,det,amod,nmod:of,punct,det,amod,appos,nsubj,advmod,acl:relcl,det,dobj,case,det,nmod:from,case,det,nmod:of,punct}	{3,3,5,5,0,7,5,5,5,12,12,5,16,16,16,12,20,20,20,16,20,24,24,20,27,27,24,29,27,32,32,27,35,35,32,5}
5ab3cf2ecf58f10e4a1e0b35	39	{1,2,3,4,5,6,7}	{1,-RCB-,~,or,No.,1,.}	{CD,-RRB-,CD,CC,NN,CD,.}	{NUMBER,O,NUMBER,O,O,NUMBER,O}	{1,-rcb-,~,or,no.,1,.}	{"",punct,dep,cc,conj:or,nummod,punct}	{0,1,1,3,3,5,1}
5ab3cf2ecf58f10e4a1e0b35	40	{1,2,3}	{See,Rec,.}	{VB,NNP,.}	{O,O,O}	{see,Rec,.}	{"",dobj,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	41	{1,2}	{Austr,.}	{NNP,.}	{O,O}	{Austr,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	42	{1,2,3,4,5,6,7,8}	{Mus.,",",xiv,",",3,",",1924,.}	{NNP,",",NNP,",",CD,",",CD,.}	{O,O,O,O,NUMBER,O,DATE,O}	{Mus.,",",xiv,",",3,",",1924,.}	{compound,punct,"",punct,appos,punct,amod,punct}	{3,3,0,3,3,5,5,3}
5ab3cf2ecf58f10e4a1e0b35	43	{1,2,3,4,5,6,7,8}	{302,RECORDS,OF,`,fHE,AUSTRALIAN,MUSEUM,.}	{CD,NNS,IN,``,JJ,JJ,NN,.}	{NUMBER,O,O,O,O,NATIONALITY,O,O}	{302,record,of,`,fhe,australian,museum,.}	{nummod,"",case,punct,amod,amod,nmod:of,punct}	{2,0,7,7,7,7,2,2}
5ab3cf2ecf58f10e4a1e0b35	44	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{Its,unusual,situation,evidently,caused,Whitelegge,to,misinterpret,its,real,nature,",",and,that,which,he,believed,to,be,the,special,pore,characteristic,of,the,genus,ConeschareUina,was,another,into,which,the,base,of,a,long,filamentous,process,was,inserted,.}	{PRP$,JJ,NN,RB,VBD,NNP,TO,VB,PRP$,JJ,NN,",",CC,IN,WDT,PRP,VBD,TO,VB,DT,JJ,NN,NN,IN,DT,NN,NNP,VBD,DT,IN,WDT,DT,NN,IN,DT,JJ,JJ,NN,VBD,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{its,unusual,situation,evidently,cause,Whitelegge,to,misinterpret,its,real,nature,",",and,that,which,he,believe,to,be,the,special,pore,characteristic,of,the,genus,ConeschareUina,be,another,into,which,the,base,of,a,long,filamentous,process,be,insert,.}	{nmod:poss,amod,nsubj,advmod,"",nsubj,mark,ccomp,nmod:poss,amod,dobj,punct,cc,mark,dobj,nsubj,advcl,mark,cop,det,amod,compound,xcomp,case,det,nmod:of,nsubj,cop,conj:and,case,nmod:into,det,nsubjpass,case,det,amod,amod,nmod:of,auxpass,acl:relcl,punct}	{3,3,5,5,0,8,8,5,11,11,8,8,8,29,17,17,29,23,23,23,23,23,17,26,26,23,29,29,8,31,40,33,40,38,38,38,38,33,40,29,5}
5ab3cf2ecf58f10e4a1e0b35	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{This,last,evidently,functions,as,an,organ,of,attachment,",",and,can,be,seen,in,situ,in,freshly,preserved,examples,",",but,is,so,delicate,that,it,is,very,easily,dislodged,when,the,specimen,is,handled,.}	{DT,JJ,RB,VBZ,IN,DT,NN,IN,NN,",",CC,MD,VB,VBN,FW,FW,IN,RB,JJ,NNS,",",CC,VBZ,RB,JJ,IN,PRP,VBZ,RB,RB,VBN,WRB,DT,NN,VBZ,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,last,evidently,function,as,a,organ,of,attachment,",",and,can,be,see,in,situ,in,freshly,preserved,example,",",but,be,so,delicate,that,it,be,very,easily,dislodge,when,the,specimen,be,handle,.}	{det,nsubj,advmod,"",case,det,nmod:as,case,nmod:of,punct,cc,aux,auxpass,conj:and,compound,advmod,case,advmod,amod,nmod:in,punct,cc,cop,advmod,conj:but,mark,nsubjpass,auxpass,advmod,advmod,ccomp,advmod,det,nsubjpass,auxpass,advcl,punct}	{2,4,4,0,7,7,4,9,7,4,4,14,14,4,16,14,20,20,20,14,4,4,25,25,4,31,31,31,30,31,25,36,34,36,36,31,4}
5ab3cf2ecf58f10e4a1e0b35	46	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}	{Tenison-Woods,',figure,of,C.,cra,",",ssa,",",is,a,little,misleading,",",as,he,has,shown,the,zooecia,and,filament,pores,-LRB-,called,in,his,paper,``,vibracular,pores,'',-RRB-,to,be,too,regular,and,too,close,together,in,relation,to,their,size,.}	{NNS,POS,NN,IN,NNP,NNP,",",NN,",",VBZ,DT,JJ,JJ,",",IN,PRP,VBZ,VBN,DT,NN,CC,NN,VBZ,-LRB-,VBN,IN,PRP$,NN,``,JJ,VBZ,'',-RRB-,TO,VB,RB,JJ,CC,RB,JJ,RB,IN,NN,TO,PRP$,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{tenison-wood,',figure,of,C.,cra,",",ssa,",",be,a,little,misleading,",",as,he,have,show,the,zooecia,and,filament,pore,-lrb-,call,in,he,paper,``,vibracular,pore,'',-rrb-,to,be,too,regular,and,too,close,together,in,relation,to,they,size,.}	{nmod:poss,case,nsubj,case,compound,nmod:of,punct,appos,punct,cop,det,nmod:npmod,"",punct,mark,nsubj,aux,advcl,det,nsubj,cc,conj:and,ccomp,punct,dep,case,nmod:poss,nmod:in,punct,xcomp,ccomp,punct,punct,mark,cop,advmod,xcomp,cc,advmod,conj:and,advmod,case,nmod:in,case,nmod:poss,nmod:to,punct}	{3,1,13,6,6,3,6,6,6,13,12,13,0,13,18,18,18,13,20,23,20,20,18,25,23,28,28,25,30,25,30,30,25,37,37,37,23,37,40,37,37,43,37,46,46,43,13}
5ab3cf2ecf58f10e4a1e0b35	47	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,shape,of,the,true,zooecial,aperture,",",however,",",is,correct,.}	{DT,NN,IN,DT,JJ,JJ,NN,",",RB,",",VBZ,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,shape,of,the,true,zooecial,aperture,",",however,",",be,correct,.}	{det,nsubj,case,det,amod,amod,nmod:of,punct,advmod,punct,cop,"",punct}	{2,12,7,7,7,7,2,12,12,12,12,0,12}
5ab3cf2ecf58f10e4a1e0b35	48	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{Revised,description.-Zoarium,solid,",",roundly,conical,and,somewhat,depressed,;,the,whole,covered,by,a,thin,transparent,membrane,.}	{VBN,NN,JJ,",",RB,JJ,CC,RB,VBN,:,DT,JJ,VBN,IN,DT,JJ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{revise,description.-zoarium,solid,",",roundly,conical,and,somewhat,depress,;,the,whole,cover,by,a,thin,transparent,membrane,.}	{"",nsubj,xcomp,punct,advmod,dep,cc,advmod,conj:and,punct,det,nsubj,parataxis,case,det,amod,amod,nmod:by,punct}	{0,3,1,3,6,3,1,9,1,1,12,13,1,18,18,17,18,13,1}
5ab3cf2ecf58f10e4a1e0b35	49	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{The,zoarium,between,the,peristomial,apertures,is,covered,by,low,calcareous,elevations,with,corresponding,depressions,and,irregularities,occurring,mostly,in,the,neighbourhood,of,the,apex,.}	{DT,NN,IN,DT,JJ,NNS,VBZ,VBN,IN,JJ,JJ,NNS,IN,JJ,NNS,CC,NNS,VBG,RB,IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,zoarium,between,the,peristomial,aperture,be,cover,by,low,calcareous,elevation,with,corresponding,depression,and,irregularity,occur,mostly,in,the,neighbourhood,of,the,apex,.}	{det,nsubjpass,case,det,amod,nmod:between,auxpass,"",case,amod,amod,nmod:agent,case,amod,nmod:with,cc,conj:and,xcomp,advmod,case,det,nmod:in,case,det,nmod:of,punct}	{2,8,6,6,6,2,8,0,12,12,12,8,15,15,12,15,15,8,18,22,22,18,25,25,22,8}
5ab3cf2ecf58f10e4a1e0b35	50	{1,2,3,4,5,6,7,8,9,10,11,12}	{These,are,supplemented,by,minute,pores,unevenly,distributed,over,the,surface,.}	{DT,VBP,VBN,IN,NN,VBZ,RB,VBN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{these,be,supplement,by,minute,pore,unevenly,distribute,over,the,surface,.}	{nsubjpass,auxpass,"",case,nmod:agent,acl:relcl,advmod,dep,case,det,nmod:over,punct}	{3,3,0,5,3,5,8,6,11,11,8,3}
5ab3cf2ecf58f10e4a1e0b35	51	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{Zooecia,undefined,",",their,apertures,and,peristomes,serving,to,indicate,only,approximately,their,position,;,the,arrangement,of,the,路,zooecia,is,in,regular,linear,series,.}	{NNP,JJ,",",PRP$,NNS,CC,NNS,VBG,TO,VB,RB,RB,PRP$,NN,:,DT,NN,IN,DT,NN,NN,VBZ,IN,JJ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Zooecia,undefined,",",they,aperture,and,peristome,serve,to,indicate,only,approximately,they,position,;,the,arrangement,of,the,路,zooecia,be,in,regular,linear,series,.}	{"",amod,punct,nmod:poss,appos,cc,conj:and,acl,mark,xcomp,advmod,nummod,nmod:poss,dobj,punct,det,nsubj,case,det,compound,nmod:of,cop,case,amod,amod,parataxis,punct}	{0,1,1,5,1,5,5,5,10,8,12,14,14,10,1,17,26,21,21,21,17,26,26,26,26,1,1}
5ab3cf2ecf58f10e4a1e0b35	52	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{The,zooecial,aperture,is,deeply,sunk,",",pyriform,in,shape,",",and,with,a,well,defined,sinus,in,its,proximal,border,.}	{DT,JJ,NN,VBZ,RB,VBN,",",NN,IN,NN,",",CC,IN,DT,RB,VBN,NN,IN,PRP$,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,zooecial,aperture,be,deeply,sink,",",pyriform,in,shape,",",and,with,a,well,define,sinus,in,its,proximal,border,.}	{det,amod,nsubjpass,auxpass,advmod,"",punct,conj:and,case,nmod:in,punct,cc,case,det,advmod,amod,nmod:with,case,nmod:poss,amod,nmod:in,punct}	{3,3,6,6,6,0,6,8,10,8,10,8,17,17,16,17,8,21,21,21,17,6}
5ab3cf2ecf58f10e4a1e0b35	53	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{The,operculum,is,yellowish,and,chitinised,",",fitting,perfectly,into,the,aperture,and,sinus,.}	{DT,NN,VBZ,JJ,CC,JJ,",",JJ,RB,IN,DT,NN,CC,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,operculum,be,yellowish,and,chitinised,",",fitting,perfectly,into,the,aperture,and,sinus,.}	{det,nsubj,cop,"",cc,conj:and,punct,dep,advmod,case,det,nmod:into,cc,conj:and,punct}	{2,4,4,0,4,4,4,4,8,12,12,8,12,12,4}
5ab3cf2ecf58f10e4a1e0b35	54	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{In,general,appearance,the,operculum,much,resembles,that,of,C.,angulopora,",",but,it,is,considerably,wider2,.}	{IN,JJ,NN,DT,NN,JJ,VBZ,DT,IN,NNP,NN,",",CC,PRP,VBZ,RB,NN,.}	{O,TITLE,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O}	{in,general,appearance,the,operculum,much,resemble,that,of,C.,angulopora,",",but,it,be,considerably,wider2,.}	{case,amod,nmod:in,det,nsubj,advmod,"",xcomp,case,compound,nmod:of,punct,cc,nsubj,cop,advmod,conj:but,punct}	{3,3,7,5,7,7,0,7,11,11,8,7,7,17,17,17,7,7}
5ab3cf2ecf58f10e4a1e0b35	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{The,peristome,is,greatly,produced,at,the,sides,",",much,as,in,C.,angulopom,",",and,on,zooecia,near,the,edge,of,the,colony,it,is,prolonged,into,a,tubular,structure,.}	{DT,NN,VBZ,RB,VBN,IN,DT,NNS,",",RB,IN,IN,NNP,NN,",",CC,IN,NN,IN,DT,NN,IN,DT,NN,PRP,VBZ,VBN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,peristome,be,greatly,produce,at,the,side,",",much,as,in,C.,angulopom,",",and,on,zooecia,near,the,edge,of,the,colony,it,be,prolong,into,a,tubular,structure,.}	{det,nsubjpass,auxpass,advmod,"",case,det,nmod:at,punct,advmod,case,case,compound,nmod:in,punct,cc,case,nmod:on,case,det,nmod:near,case,det,nmod:of,nsubjpass,auxpass,conj:and,case,det,amod,nmod:into,punct}	{2,5,5,5,0,8,8,5,5,5,14,14,14,10,5,5,18,27,21,21,18,24,24,21,27,27,5,31,31,31,27,5}
5ab3cf2ecf58f10e4a1e0b35	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{Both,the,normal,zooecia,and,the,growing,zooecia,on,the,edge,of,the,colony,have,slit-like,peristomial,apertures,which,are,much,narrower,distally,than,proximally,",",though,the,shape,of,the,latter,is,subject,to,slight,variation,.}	{CC,DT,JJ,NN,CC,DT,VBG,NN,IN,DT,NN,IN,DT,NN,VBP,JJ,JJ,NNS,WDT,VBP,JJ,JJR,RB,IN,RB,",",IN,DT,NN,IN,DT,JJ,VBZ,JJ,TO,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{both,the,normal,zooecia,and,the,grow,zooecia,on,the,edge,of,the,colony,have,slit-like,peristomial,aperture,which,be,much,narrower,distally,than,proximally,",",though,the,shape,of,the,latter,be,subject,to,slight,variation,.}	{dep,det,amod,nsubj,cc,det,amod,conj:and,case,det,nmod:on,case,det,nmod:of,"",amod,amod,dobj,nsubj,cop,advmod,dep,acl:relcl,case,advcl,punct,mark,det,nsubj,case,det,nmod:of,cop,advcl,case,amod,nmod:to,punct}	{4,4,4,15,4,8,8,4,11,11,8,14,14,4,0,18,18,15,23,23,23,23,18,25,23,15,34,29,34,32,32,29,34,15,37,37,34,15}
5ab3cf2ecf58f10e4a1e0b35	57	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,special,pore,is,situated,above,and,outside,the,zooecial,aperture,",",but,directly,within,the,narrow,distal,portion,of,the,peristomial,aperture,.}	{DT,JJ,NN,VBZ,VBN,IN,CC,IN,DT,JJ,NN,",",CC,RB,IN,DT,JJ,JJ,NN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,special,pore,be,situate,above,and,outside,the,zooecial,aperture,",",but,directly,within,the,narrow,distal,portion,of,the,peristomial,aperture,.}	{det,amod,nsubjpass,auxpass,"",case,advmod,case,det,amod,dobj,punct,cc,advmod,case,det,amod,amod,conj:but,case,det,amod,nmod:of,punct}	{3,3,5,5,0,7,5,7,11,11,5,5,5,19,19,19,19,19,5,23,23,23,19,5}
5ab3cf2ecf58f10e4a1e0b35	58	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{In,some,zooecia,it,is,hardly,discernible,",",while,in,others,on,the,same,colony,its,presence,is,unmistakable,.}	{IN,DT,NN,PRP,VBZ,RB,JJ,",",IN,IN,NNS,IN,DT,JJ,NN,PRP$,NN,VBZ,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,some,zooecia,it,be,hardly,discernible,",",while,in,other,on,the,same,colony,its,presence,be,unmistakable,.}	{case,det,nmod:in,nsubj,cop,advmod,"",punct,mark,case,nmod:in,case,det,amod,nmod:on,nmod:poss,nsubj,cop,advcl,punct}	{3,3,7,7,7,7,0,7,19,11,19,15,15,15,11,17,19,19,7,7}
5ab3cf2ecf58f10e4a1e0b35	59	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{It,extends,downwards,as,a,tube,from,the,top,of,the,peristome,",",through,the,peristomial,aperture,",",and,towards,the,zooecial,aperture,.}	{PRP,VBZ,NNS,IN,DT,NN,IN,DT,NN,IN,DT,NN,",",IN,DT,JJ,NN,",",CC,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{it,extend,downward,as,a,tube,from,the,top,of,the,peristome,",",through,the,peristomial,aperture,",",and,towards,the,zooecial,aperture,.}	{nsubj,conj:and,dobj,case,det,nmod:as,case,det,nmod:from,case,det,nmod:of,punct,case,det,amod,nmod:through,punct,cc,case,det,amod,nmod:towards,punct}	{2,2,2,6,6,2,9,9,6,12,12,9,6,17,17,17,2,6,2,23,23,23,2,2}
5ab3cf2ecf58f10e4a1e0b35	60	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,wall,of,the,tube,is,yellowish,in,colour,and,is,of,a,chitinous,nature,.}	{DT,NN,IN,DT,NN,VBZ,JJ,IN,NN,CC,VBZ,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,wall,of,the,tube,be,yellowish,in,colour,and,be,of,a,chitinous,nature,.}	{det,nsubj,case,det,nmod:of,cop,"",case,nmod:in,cc,cop,case,det,amod,conj:and,punct}	{2,7,5,5,2,7,0,9,7,7,15,15,15,15,7,7}
5ab3cf2ecf58f10e4a1e0b35	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}	{The,special,filament,pores,",",which,may,be,found,later,to,correspond,with,the,lunoecia,found,in,other,species,",",are,situated,between,the,zooecia,over,the,whole,upper,surface,of,the,colony,;,they,have,a,circular,margin,and,are,almost,as,big,as,the,peristomial,apertures,2,For,figure,",",see,Kirkpatrick,-LRB-,lac,.}	{DT,JJ,NN,VBZ,",",WDT,MD,VB,VBN,RB,TO,VB,IN,DT,NN,VBN,IN,JJ,NNS,",",VBP,VBN,IN,DT,NN,IN,DT,JJ,JJ,NN,IN,DT,NN,:,PRP,VBP,DT,JJ,NN,CC,VBP,RB,RB,JJ,IN,DT,JJ,NNS,CD,IN,NN,",",VB,NNP,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,PERSON,O,O,O}	{the,special,filament,pore,",",which,may,be,find,later,to,correspond,with,the,lunoecia,find,in,other,species,",",be,situate,between,the,zooecia,over,the,whole,upper,surface,of,the,colony,;,they,have,a,circular,margin,and,be,almost,as,big,as,the,peristomial,aperture,2,for,figure,",",see,Kirkpatrick,-lrb-,lac,.}	{det,amod,nsubjpass,acl:relcl,punct,nsubjpass,aux,auxpass,acl:relcl,advmod,mark,xcomp,case,det,nmod:with,acl,case,amod,nmod:in,punct,auxpass,"",case,det,nmod:between,case,det,amod,amod,nmod:over,case,det,nmod:of,punct,nsubj,parataxis,det,amod,dobj,cc,cop,advmod,advmod,conj:and,case,det,amod,nmod:as,dobj,case,nmod:for,punct,dep,compound,punct,dobj,punct}	{3,3,22,3,3,9,9,9,3,9,12,9,15,15,12,15,19,19,16,3,22,0,25,25,22,30,30,30,30,25,33,33,30,22,36,22,39,39,36,36,44,44,44,36,48,48,48,44,36,51,49,36,36,56,54,53,22}
5ab3cf2ecf58f10e4a1e0b35	62	{1,2,3}	{cit,.,-RRB-}	{NN,.,-RRB-}	{O,O,O}	{cit,.,-rrb-}	{"",acl,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	63	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf2ecf58f10e4a1e0b35	64	{1,2,3}	{AUSTRALIAN,BRYOZOA-LrvlNGsTONE,.}	{JJ,NN,.}	{NATIONALITY,O,O}	{australian,bryozoa-lrvlngstone,.}	{amod,"",punct}	{2,0,2}
5ab3cf2ecf58f10e4a1e0b35	65	{1,2,3}	{303,nearby,.}	{CD,JJ,.}	{NUMBER,O,O}	{303,nearby,.}	{"",dep,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	66	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46}	{These,filament,pores,expand,below,into,cup-shaped,cells,",",which,have,no,connection,with,the,surrounding,zooecia,except,by,means,of,communication,pores,;,these,are,present,on,the,basal,wall,of,each,cell,",",irregularly,spaced,",",and,from,two,to,four,in,number,.}	{DT,NN,VBZ,VB,IN,IN,JJ,NNS,",",WDT,VBP,DT,NN,IN,DT,VBG,NN,IN,IN,NNS,IN,NN,VBZ,:,DT,VBP,JJ,IN,DT,JJ,NN,IN,DT,NN,",",JJ,VBN,",",CC,IN,CD,TO,CD,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,NUMBER,O,O,O}	{these,filament,pore,expand,below,into,cup-shaped,cell,",",which,have,no,connection,with,the,surround,zooecia,except,by,means,of,communication,pore,;,these,be,present,on,the,basal,wall,of,each,cell,",",irregularly,space,",",and,from,two,to,four,in,number,.}	{det,nsubj,"",xcomp,case,case,amod,nmod:into,punct,nsubj,acl:relcl,neg,dobj,case,det,amod,nmod:with,case,case,mwe,mwe,nmod:by_means_of,dep,punct,nsubj,cop,conj:and,case,det,amod,nmod:on,case,det,nmod:of,punct,appos,acl,punct,cc,case,compound,dep,nmod:from,case,nmod:in,punct}	{2,3,0,3,8,8,8,4,8,11,8,13,11,17,17,17,13,22,22,19,19,4,22,3,27,27,27,31,31,31,27,34,34,31,34,34,36,31,27,43,43,43,27,45,43,3}
5ab3cf2ecf58f10e4a1e0b35	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{The,few,filaments,still,remaining,attached,to,the,colony,arise,from,the,filament,pores,",",are,yellowish,in,colour,",",and,appear,to,be,incomplete,;,the,longest,of,these,measures,about,1,mm,.}	{DT,JJ,NNS,RB,VBG,VBN,TO,DT,NN,VB,IN,DT,NN,VBZ,",",VBP,JJ,IN,NN,",",CC,VBP,TO,VB,JJ,:,DT,JJS,IN,DT,NNS,IN,CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{the,few,filament,still,remain,attach,to,the,colony,arise,from,the,filament,pore,",",be,yellowish,in,colour,",",and,appear,to,be,incomplete,;,the,longest,of,these,measure,about,1,mm,.}	{det,amod,"",advmod,csubj,xcomp,case,det,nmod:to,ccomp,case,det,nmod:from,acl:relcl,punct,cop,conj:and,case,nmod:in,punct,cc,conj:and,mark,cop,xcomp,punct,det,dep,case,det,nmod:of,case,nummod,nmod:about,punct}	{3,3,0,5,14,5,9,9,6,6,13,13,10,3,14,17,14,19,17,14,14,14,25,25,22,3,28,3,31,31,28,34,34,31,3}
5ab3cf2ecf58f10e4a1e0b35	68	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{The,avicularia,are,elliptical,or,almost,rounded,;,they,are,irregularly,scattered,over,the,surface,of,the,zoarium,and,sometimes,occur,conspicuously,at,the,bases,of,the,low,calcareous,elevations,on,the,zoarium,.}	{DT,NN,VBP,JJ,CC,RB,VBN,:,PRP,VBP,JJ,VBN,IN,DT,NN,IN,DT,NN,CC,RB,VB,RB,IN,DT,NNS,IN,DT,JJ,JJ,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,avicularia,be,elliptical,or,almost,round,;,they,be,irregularly,scatter,over,the,surface,of,the,zoarium,and,sometimes,occur,conspicuously,at,the,basis,of,the,low,calcareous,elevation,on,the,zoarium,.}	{det,nsubjpass,auxpass,"",cc,advmod,conj:or,punct,nsubj,cop,parataxis,ccomp,case,det,nmod:over,case,det,nmod:of,cc,advmod,conj:and,advmod,case,det,nmod:at,case,det,amod,amod,nmod:of,case,det,nmod:on,punct}	{2,4,4,0,4,7,4,4,11,11,4,11,15,15,12,18,18,15,12,21,12,21,25,25,21,30,30,30,30,25,33,33,30,4}
5ab3cf2ecf58f10e4a1e0b35	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Each,avicularium,possesses,a,distinct,crossbar,upon,which,is,a,well,developed,central,lingula,",",but,this,latter,structure,is,sometimes,found,to,be,obliterated,by,wear,.}	{DT,NN,VBZ,DT,JJ,NN,IN,WDT,VBZ,DT,RB,VBN,JJ,NN,",",CC,DT,JJ,NN,VBZ,RB,VBN,TO,VB,VBN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{each,avicularium,possess,a,distinct,crossbar,upon,which,be,a,well,develop,central,lingula,",",but,this,latter,structure,be,sometimes,find,to,be,obliterate,by,wear,.}	{det,nsubj,"",det,amod,dobj,mark,nsubj,cop,det,advmod,amod,amod,advcl,punct,cc,det,amod,nsubjpass,auxpass,advmod,conj:but,mark,auxpass,xcomp,case,nmod:agent,punct}	{2,3,0,6,6,3,14,14,14,14,12,14,14,3,3,3,19,19,22,22,22,3,25,25,22,27,25,3}
5ab3cf2ecf58f10e4a1e0b35	70	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{`,l'he,mandibles,of,the,avicularia,are,semicircular,or,almost,elliptical,in,shape,.}	{``,JJ,NNS,IN,DT,NN,VBP,JJ,CC,RB,JJ,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{`,l'he,mandible,of,the,avicularia,be,semicircular,or,almost,elliptical,in,shape,.}	{punct,amod,nsubj,case,det,nmod:of,cop,"",cc,advmod,conj:or,case,nmod:in,punct}	{8,3,8,6,6,3,8,0,8,11,8,13,8,8}
5ab3cf2ecf58f10e4a1e0b35	71	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{The,ooecia,are,present,only,on,the,smallest,specimen,before,me,and,are,very,peculiar,in,shape,and,structure,.}	{DT,NN,VBP,JJ,RB,IN,DT,JJS,NN,IN,PRP,CC,VBP,RB,JJ,IN,NN,CC,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ooecia,be,present,only,on,the,smallest,specimen,before,I,and,be,very,peculiar,in,shape,and,structure,.}	{det,nsubj,cop,"",advmod,case,det,amod,nmod:on,case,nmod:before,cc,cop,advmod,conj:and,case,nmod:in,cc,conj:and,punct}	{2,4,4,0,9,9,9,9,4,11,9,4,15,15,4,17,15,17,17,4}
5ab3cf2ecf58f10e4a1e0b35	72	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{They,differ,from,those,of,C.,phdlippiensis3,in,not,being,smooth,all,over,and,globose,in,shape,",",though,they,are,external,and,occupy,the,same,position,in,relationship,to,the,zooecial,aperture,as,in,that,species,.}	{PRP,VBP,IN,DT,IN,NNP,NN,IN,RB,VBG,JJ,DT,IN,CC,NN,IN,NN,",",IN,PRP,VBP,JJ,CC,VBP,DT,JJ,NN,IN,NN,TO,DT,JJ,NN,IN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{they,differ,from,those,of,C.,phdlippiensis3,in,not,be,smooth,all,over,and,globose,in,shape,",",though,they,be,external,and,occupy,the,same,position,in,relationship,to,the,zooecial,aperture,as,in,that,species,.}	{nsubj,"",case,nmod:from,case,compound,nmod:of,mark,neg,cop,acl,dep,advcl,cc,conj:and,case,nmod:in,punct,mark,nsubj,cop,advcl,cc,conj:and,det,amod,dobj,case,nmod:in,case,det,amod,nmod:to,case,case,det,nmod:in,punct}	{2,0,4,2,7,7,4,11,11,11,7,13,11,7,7,17,15,2,22,22,22,2,22,22,27,27,24,29,24,33,33,33,24,37,37,37,24,2}
5ab3cf2ecf58f10e4a1e0b35	73	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}	{They,are,curved,and,some,-,what,bean-shaped,;,their,tops,are,flattened,",",and,at,the,curved,distal,end,of,this,flattened,area,there,is,a,thin,",",blade-like,",",calcareous,exten,-,sion,bordered,by,a,row,of,elongated,pores,.}	{PRP,VBP,JJ,CC,DT,:,WP,VBD,:,PRP$,NNS,VBP,VBN,",",CC,IN,DT,JJ,JJ,NN,IN,DT,VBN,NN,EX,VBZ,DT,JJ,",",JJ,",",JJ,NN,:,NN,VBN,IN,DT,NN,IN,VBN,VBZ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{they,be,curved,and,some,-,what,bean-shape,;,they,top,be,flatten,",",and,at,the,curved,distal,end,of,this,flatten,area,there,be,a,thin,",",blade-like,",",calcareous,exten,-,sion,border,by,a,row,of,elongate,pore,.}	{nsubj,cop,"",cc,nsubjpass,punct,nsubj,acl:relcl,punct,nmod:poss,nsubjpass,auxpass,conj:and,punct,cc,case,det,amod,amod,nmod:at,case,det,amod,nmod:of,expl,conj:and,det,amod,punct,amod,punct,amod,nsubj,punct,nsubj,acl,case,det,nmod:by,mark,acl,parataxis,punct}	{3,3,0,3,13,5,8,5,5,11,13,13,3,13,13,20,20,20,20,26,24,24,24,20,26,13,33,33,33,33,33,33,26,3,42,35,39,39,36,41,39,3,3}
5ab3cf2ecf58f10e4a1e0b35	74	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{The,external,surface,of,the,curved,distal,and,lateral,ooecial,walls,is,smooth,",",while,the,flat,-,tened,frontal,wall,is,distinctly,granulated,.}	{DT,JJ,NN,IN,DT,JJ,JJ,CC,JJ,JJ,NNS,VBZ,JJ,",",IN,DT,JJ,:,VBN,JJ,NN,VBZ,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,external,surface,of,the,curved,distal,and,lateral,ooecial,wall,be,smooth,",",while,the,flat,-,ten,frontal,wall,be,distinctly,granulated,.}	{det,amod,nsubj,case,det,amod,amod,cc,conj:and,amod,nmod:of,cop,"",punct,mark,det,dep,punct,csubj,amod,dobj,cop,advmod,advcl,punct}	{3,3,13,11,11,11,11,7,7,11,3,13,0,13,24,17,19,19,24,21,19,24,24,13,13}
5ab3cf2ecf58f10e4a1e0b35	75	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf2ecf58f10e4a1e0b35	76	{1,2,3,4,5,6,7,8}	{Colour.-Uniform,dull,yellow,as,described,by,Tenison-Woods,.}	{JJ,JJ,JJ,IN,VBN,IN,NNPS,.}	{O,O,O,O,O,O,O,O}	{colour.-uniform,dull,yellow,as,describe,by,Tenison-Woods,.}	{nsubj,amod,amod,advmod,"",case,nmod:by,punct}	{5,3,1,5,0,7,5,5}
5ab3cf2ecf58f10e4a1e0b35	77	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{The,foregoing,description,is,prepared,from,several,specimens,ranging,in,size,from,9.5,mm,.}	{DT,JJ,NN,VBZ,VBN,IN,JJ,NNS,VBG,IN,NN,IN,CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{the,foregoing,description,be,prepare,from,several,specimen,range,in,size,from,9.5,mm,.}	{det,amod,nsubjpass,auxpass,"",case,amod,nmod:from,acl,case,nmod:in,case,nummod,nmod:from,punct}	{3,3,5,5,0,8,8,5,8,11,9,14,14,9,5}
5ab3cf2ecf58f10e4a1e0b35	78	{1,2,3,4,5,6,7,8}	{by,5,mm.,",",to,3,mm,.}	{IN,CD,NN,",",TO,CD,NN,.}	{O,NUMBER,O,O,O,NUMBER,O,O}	{by,5,mm.,",",to,3,mm,.}	{case,nummod,"",punct,case,nummod,nmod:to,punct}	{3,3,0,3,7,7,3,3}
5ab3cf2ecf58f10e4a1e0b35	79	{1,2,3,4}	{by,1.5,mm,.}	{IN,CD,NN,.}	{O,NUMBER,O,O}	{by,1.5,mm,.}	{case,nummod,"",punct}	{3,3,0,3}
5ab3cf2ecf58f10e4a1e0b35	80	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56}	{Va,路,"ria,tion.-The",smallest,juvenile,specimen,",",the,only,one,on,which,ooecia,occur,",",differs,from,the,adult,form,in,having,a,greater,abundance,of,avicularia,;,the,produced,peristome,is,present,only,on,zooecia,at,the,extreme,edge,of,the,colony,",",and,is,not,nearly,so,well,developed,as,in,the,adult,.}	{NNP,CD,JJ,JJS,JJ,NN,",",DT,RB,CD,IN,WDT,NN,VBP,",",VBZ,IN,DT,JJ,NN,IN,VBG,DT,JJR,NN,IN,NN,:,DT,VBN,NN,VBZ,JJ,RB,IN,NN,IN,DT,JJ,NN,IN,DT,NN,",",CC,VBZ,RB,RB,RB,RB,VBN,IN,IN,DT,NN,.}	{STATE_OR_PROVINCE,NUMBER,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Va,路,"ria,tion.-the",smallest,juvenile,specimen,",",the,only,one,on,which,ooecia,occur,",",differ,from,the,adult,form,in,have,a,greater,abundance,of,avicularia,;,the,produce,peristome,be,present,only,on,zooecia,at,the,extreme,edge,of,the,colony,",",and,be,not,nearly,so,well,develop,as,in,the,adult,.}	{dep,nummod,"",amod,amod,nsubj,punct,det,advmod,appos,case,nmod:on,nsubj,acl:relcl,punct,ccomp,case,det,amod,nmod:from,mark,acl,det,amod,dobj,case,nmod:of,punct,det,amod,nsubj,cop,parataxis,advmod,case,nmod:on,case,det,amod,nmod:at,case,det,nmod:of,punct,cc,auxpass,neg,advmod,advmod,advmod,conj:and,case,case,det,nmod:in,punct}	{3,1,0,6,6,16,6,10,10,6,12,14,14,10,6,3,20,20,20,16,22,20,25,25,22,27,25,3,31,31,33,33,3,36,36,33,40,40,40,33,43,43,40,33,33,51,51,50,50,51,33,55,55,55,51,3}
5ab3cf2ecf58f10e4a1e0b35	81	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{The,special,pore,",",generally,seen,withill,",",the,distal,border,of,the,produced,peristome,of,fully,developed,zooecia,on,adult,colonies,",",can,-,not,be,detected,in,the,young,example,.}	{DT,JJ,NN,",",RB,VBN,NN,",",DT,JJ,NN,IN,DT,VBN,NN,IN,RB,VBN,NN,IN,JJ,NNS,",",MD,:,RB,VB,VBN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,special,pore,",",generally,see,withill,",",the,distal,border,of,the,produce,peristome,of,fully,develop,zooecia,on,adult,colony,",",can,-,not,be,detect,in,the,young,example,.}	{det,amod,nsubjpass,punct,advmod,acl,nmod:tmod,punct,det,amod,appos,case,det,amod,nmod:of,case,advmod,amod,nmod:of,case,amod,nmod:on,punct,aux,punct,neg,auxpass,"",case,det,amod,nmod:in,punct}	{3,3,28,3,6,3,6,7,11,11,7,15,15,15,11,19,18,19,15,22,22,19,3,28,28,28,28,0,32,32,32,28,28}
5ab3cf2ecf58f10e4a1e0b35	82	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf2ecf58f10e4a1e0b35	83	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}	{Notwithstanding,the,variation,noted,above,",",I,believe,the,small,example,to,be,referable,to,C.,crassa,",",the,series,at,my,disposal,clearly,sho,",",",",:,``,ing,transitionary,stages,between,the,small,and,the,large,speCImens,.}	{IN,DT,NN,VBD,RB,",",PRP,VBP,DT,JJ,NN,TO,VB,JJ,TO,NNP,NNP,",",DT,NN,IN,PRP$,NN,RB,NN,",",",",:,``,NN,JJ,NNS,IN,DT,JJ,CC,DT,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{notwithstanding,the,variation,note,above,",",I,believe,the,small,example,to,be,referable,to,C.,crassa,",",the,series,at,my,disposal,clearly,sho,",",",",:,``,ing,transitionary,stage,between,the,small,and,the,large,specimen,.}	{case,det,nmod:notwithstanding,acl,advmod,punct,nsubj,"",det,amod,dobj,mark,cop,acl,case,compound,nmod:to,punct,det,appos,case,nmod:poss,nmod:at,dep,dep,punct,punct,punct,punct,compound,amod,dep,case,det,nmod:between,cc,det,amod,conj:and,punct}	{3,3,8,3,4,8,8,0,11,11,8,14,14,11,17,17,14,17,20,17,23,23,20,25,23,25,17,17,32,32,32,17,35,35,32,35,39,39,35,8}
5ab3cf2ecf58f10e4a1e0b35	84	{1,2,3,4,5,6}	{3,Like,Maplestone,-LRB-,Proc,.}	{CD,IN,NN,-LRB-,NNP,.}	{NUMBER,O,PERSON,O,O,O}	{3,like,maplestone,-lrb-,Proc,.}	{"",case,nmod:like,punct,nmod,punct}	{0,3,1,5,1,1}
5ab3cf2ecf58f10e4a1e0b35	85	{1,2}	{Roy,.}	{NNP,.}	{PERSON,O}	{Roy,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	86	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	87	{1,2,3,4,5,6,7,8,9}	{Vict.,",",-LRB-,n.s.,-RRB-,xxiii,",",pt,.}	{NNP,",",-LRB-,NN,-RRB-,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O}	{Vict.,",",-lrb-,n.s.,-rrb-,xxiii,",",pt,.}	{"",punct,punct,appos,punct,dep,punct,appos,punct}	{0,1,4,1,4,4,1,1,1}
5ab3cf2ecf58f10e4a1e0b35	88	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}	{i,",",1910,",",p.,6,-RRB-,I,can,not,see,the,'',fimbriated,stigma,in,front,'',of,the,ooecia,on,specimens,in,the,Australian,Museum,collection,",",though,on,some,examples,there,is,a,faint,",",irregular,line,in,front,.}	{LS,",",CD,",",NN,CD,-RRB-,PRP,MD,RB,VB,DT,'',VBN,NN,IN,NN,'',IN,DT,NN,IN,NNS,IN,DT,JJ,NN,NN,",",IN,IN,DT,NNS,EX,VBZ,DT,JJ,",",JJ,NN,IN,NN,.}	{O,O,DATE,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{i,",",1910,",",p.,6,-rrb-,I,can,not,see,the,'',fimbriate,stigma,in,front,'',of,the,ooecia,on,specimen,in,the,australian,museum,collection,",",though,on,some,example,there,be,a,faint,",",irregular,line,in,front,.}	{advmod,punct,dep,punct,appos,nummod,punct,nsubj,aux,neg,advcl,dobj,punct,acl,dobj,case,nmod:in,punct,case,det,nmod:of,case,nmod:on,case,det,amod,compound,nmod:in,punct,mark,case,det,advcl,expl,"",det,amod,punct,amod,nsubj,case,nmod:in,punct}	{35,35,11,3,3,5,3,11,11,11,35,11,12,12,14,17,15,17,21,21,17,23,21,28,28,28,28,23,14,33,33,33,14,35,0,40,40,40,40,35,42,40,35}
5ab3cf2ecf58f10e4a1e0b35	89	{1,2,3,4,5,6}	{A,belt,of,pores,",",.}	{DT,NN,IN,VBZ,",",.}	{O,O,O,O,O,O}	{a,belt,of,pore,",",.}	{det,"",mark,acl,punct,punct}	{2,0,4,2,4,2}
5ab3cf2ecf58f10e4a1e0b35	90	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{however,",",may,be,observed,at,the,junction,of,the,ooecia,and,the,frontal,zooecial,walls,",",a,fact,which,was,not,referred,to,by,Maplestone,.}	{RB,",",MD,VB,VBN,IN,DT,NN,IN,DT,NN,CC,DT,JJ,JJ,NNS,",",DT,NN,WDT,VBD,RB,VBN,TO,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{however,",",may,be,observe,at,the,junction,of,the,ooecia,and,the,frontal,zooecial,wall,",",a,fact,which,be,not,refer,to,by,maplestone,.}	{advmod,punct,aux,auxpass,"",case,det,nmod:at,case,det,nmod:of,cc,det,amod,amod,conj:and,punct,det,appos,nsubjpass,auxpass,neg,acl:relcl,xcomp,case,nmod:agent,punct}	{5,5,5,5,0,8,8,5,11,11,8,11,16,16,16,11,8,19,8,23,23,23,19,23,26,23,5}
5ab3cf2ecf58f10e4a1e0b35	91	{1,2,3,4,5,6,7,8}	{304,RECORDS,OF,`,tHE,AUSTRALIAN,MUSEUM,.}	{CD,NNS,IN,``,JJ,JJ,NN,.}	{NUMBER,O,O,O,O,NATIONALITY,O,O}	{304,record,of,`,the,australian,museum,.}	{nummod,"",case,punct,amod,amod,nmod:of,punct}	{2,0,7,7,7,7,2,2}
5ab3cf2ecf58f10e4a1e0b35	92	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95}	{Localities.-The,Australian,Museum,collection,contains,specimens,from,:,-,Murray,Island,",",Torres,Strait,;,collected,by,Messrs.,O.,Hedley,and,A.,R.,McOulloch,",",1907,:,16,to,18,miles,north-east,of,Port,J,ackson,",",New,South,Wales,",",75,to,80,fathoms,",",trawled,by,s.s.,``,Goonambee,",",'',May,",",1924,",",and,presented,by,Mr.,O.,W.,Mulvey,:,about,80,fathoms,off,the,southern,coast,of,New,South,Wales,",",trawled,by,s.s.,``,Karaaga,",",'',August,",",1924,",",and,presented,by,Mr.,Melbourne,Ward,.}	{JJ,JJ,NN,NN,VBZ,NNS,IN,:,:,NNP,NNP,",",NNP,NNP,:,VBN,IN,NNP,NNP,NNP,CC,NNP,NNP,NNP,",",CD,:,CD,TO,CD,NNS,NN,IN,NNP,NNP,NN,",",NNP,NNP,NNP,",",CD,TO,CD,NNS,",",VBN,IN,NN,``,NNP,",",'',NNP,",",CD,",",CC,VBN,IN,NNP,NNP,NNP,NNP,:,IN,CD,NNS,IN,DT,JJ,NN,IN,NNP,NNP,NNP,",",VBN,IN,NN,``,NNP,",",'',NNP,",",CD,",",CC,VBN,IN,NNP,NNP,NNP,.}	{O,NATIONALITY,O,O,O,O,O,O,O,CITY,LOCATION,O,CITY,LOCATION,O,O,O,O,PERSON,PERSON,O,PERSON,PERSON,PERSON,O,DATE,O,NUMBER,O,NUMBER,O,O,O,LOCATION,LOCATION,LOCATION,O,LOCATION,LOCATION,LOCATION,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,DATE,DATE,DATE,O,O,O,O,O,PERSON,PERSON,PERSON,O,O,NUMBER,O,O,O,O,O,O,LOCATION,LOCATION,LOCATION,O,O,O,O,O,O,O,O,DATE,DATE,DATE,O,O,O,O,O,PERSON,PERSON,O}	{localities.-the,australian,museum,collection,contain,specimen,from,:,-,Murray,Island,",",Torres,Strait,;,collect,by,Messrs.,O.,Hedley,and,A.,R.,McOulloch,",",1907,:,16,to,18,mile,north-east,of,Port,J,ackson,",",New,South,Wales,",",75,to,80,fathom,",",trawl,by,s.s.,``,Goonambee,",",'',May,",",1924,",",and,present,by,Mr.,O.,W.,Mulvey,:,about,80,fathom,off,the,southern,coast,of,New,South,Wales,",",trawl,by,s.s.,``,Karaaga,",",'',August,",",1924,",",and,present,by,Mr.,Melbourne,Ward,.}	{amod,amod,compound,nsubj,acl:relcl,dobj,nmod,punct,punct,compound,dep,punct,compound,appos,punct,"",case,compound,compound,nmod:by,cc,compound,compound,conj:and,punct,amod,punct,compound,dep,nummod,compound,conj:and,case,compound,compound,nmod:of,punct,compound,compound,conj:and,punct,compound,dep,nummod,appos,punct,conj:and,case,nmod:by,punct,dep,punct,punct,dep,punct,amod,punct,cc,conj:and,case,compound,compound,compound,nmod:by,punct,case,nummod,conj:and,case,det,amod,nmod:off,case,compound,compound,nmod:of,punct,conj:and,case,nmod:by,punct,dep,punct,punct,dep,punct,amod,punct,cc,conj:and,case,compound,compound,nmod:by,punct}	{4,4,4,16,4,5,5,5,11,11,4,11,14,11,11,0,20,20,20,16,20,24,24,20,24,24,20,30,30,32,32,20,36,36,36,32,20,40,40,20,40,44,44,45,40,16,16,49,47,49,49,49,49,49,54,54,49,16,16,64,64,64,64,59,16,68,68,16,72,72,72,68,76,76,76,72,16,16,80,78,80,80,80,80,80,85,85,80,16,16,94,94,94,90,16}
5ab3cf2ecf58f10e4a1e0b35	93	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46}	{The,species,has,been,recorded,from,:,-,'',70-80,fathoms,",",off,Oape,`,l'hree,Points,",",and,Port,Stephens,",",'',New,South,Wales,",",April,",",1857,-LRB-,Tenison-vVoods,-RRB-,:,Murray,Island,",",Torres,Strait,",",15-20,fathoms,-LRB-,Kirkpatrick,-RRB-,.}	{DT,NNS,VBZ,VBN,VBN,IN,:,:,'',CD,NNS,",",IN,NNP,``,JJ,NNS,",",CC,NNP,NNP,",",'',NNP,NNP,NNP,",",NNP,",",CD,-LRB-,NNS,-RRB-,:,NNP,NNP,",",NNP,NNP,",",CD,NNS,-LRB-,NNP,-RRB-,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,LOCATION,LOCATION,LOCATION,O,DATE,DATE,DATE,O,O,O,O,CITY,LOCATION,O,PERSON,PERSON,O,NUMBER,O,O,PERSON,O,O}	{the,species,have,be,record,from,:,-,'',70-80,fathom,",",off,Oape,`,l'hree,point,",",and,Port,Stephens,",",'',New,South,Wales,",",April,",",1857,-lrb-,tenison-vvood,-rrb-,:,Murray,Island,",",Torres,Strait,",",15-20,fathom,-lrb-,Kirkpatrick,-rrb-,.}	{det,nsubj,"",auxpass,dep,nmod,punct,punct,punct,nsubj,parataxis,punct,case,advmod,punct,amod,dep,punct,cc,compound,conj:and,punct,punct,compound,compound,dep,punct,appos,punct,appos,punct,appos,punct,punct,compound,dep,punct,compound,appos,punct,nummod,dobj,punct,appos,punct,punct}	{2,3,0,5,3,3,3,3,3,11,3,11,14,11,17,17,11,17,17,21,17,17,17,26,26,17,26,26,28,28,32,30,32,28,36,28,26,39,26,11,42,11,44,42,44,3}
5ab3cf2ecf58f10e4a1e0b35	94	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{NOTES,ON,THE,LUNOECIA,AND,SPECIAL,FILAMENT,PORES,AND,THEIR,RELATION,TO,METHODS,OF,ATTACHMENT,.}	{NNS,IN,DT,NN,CC,JJ,NN,NNS,CC,NNS,NNP,TO,NNS,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{note,on,the,lunoecia,and,special,filament,pore,and,their,RELATION,to,method,of,attachment,.}	{"",case,det,nmod:on,cc,amod,compound,conj:and,cc,conj:and,dep,mark,acl,case,nmod:of,punct}	{0,4,4,1,1,8,8,1,8,8,1,13,11,15,13,1}
5ab3cf2ecf58f10e4a1e0b35	95	{1,2,3,4}	{Whitelegge,-LRB-,lac,.}	{NN,-LRB-,NN,.}	{PERSON,O,O,O}	{whitelegge,-lrb-,lac,.}	{nsubj,punct,"",punct}	{3,3,0,3}
5ab3cf2ecf58f10e4a1e0b35	96	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46}	{cit.,",",1887,",",p.,347,-RRB-,gave,evidence,that,filaments,served,as,means,of,attachment,for,Bipora,philippiensis,",",and,that,each,of,these,structures,appeared,to,groW,',out,of,an,avicularium,",",and,attach,itselfl,to,worm,tubes,and,fragments,of,shell,.}	{NNP,",",CD,",",NN,CD,-RRB-,VBD,NN,IN,NNS,VBD,IN,NNS,IN,NN,IN,NNP,NN,",",CC,IN,DT,IN,DT,NNS,VBD,TO,VB,'',IN,IN,DT,NN,",",CC,VB,NN,TO,NN,NNS,CC,NNS,IN,NN,.}	{O,O,DATE,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cit.,",",1887,",",p.,347,-rrb-,give,evidence,that,filament,serve,as,means,of,attachment,for,Bipora,philippiensis,",",and,that,each,of,these,structure,appear,to,grow,',out,of,a,avicularium,",",and,attach,itselfl,to,worm,tube,and,fragment,of,shell,.}	{nsubj,punct,dep,punct,dep,nummod,punct,"",dobj,mark,nsubj,ccomp,case,nmod:as,case,nmod:of,case,compound,nmod:for,punct,cc,mark,nsubj,case,det,nmod:of,conj:and,mark,xcomp,punct,case,mwe,det,nmod:out_of,punct,cc,conj:and,dobj,case,compound,nmod:to,cc,conj:and,case,nmod:of,punct}	{8,3,1,3,1,5,1,0,8,12,12,8,14,12,16,14,19,19,12,12,12,27,27,26,26,23,12,29,27,29,34,31,34,29,29,29,29,37,41,41,37,41,41,45,41,8}
5ab3cf2ecf58f10e4a1e0b35	97	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}	{Maplestone,4,",",on,the,other,hand,",",considered,that,aU,the,conical,forms,had,small,avicularia,and,pores,on,their,apices,",",and,filaments,similar,to,those,recorded,on,C.,philippiensis,grew,from,the,pores,and,probably,served,to,anchor,the,colony,to,the,sea,floor,or,some,submerged,object,.}	{NN,CD,",",IN,DT,JJ,NN,",",VBN,IN,NNP,DT,JJ,NNS,VBD,JJ,NN,CC,VBZ,IN,PRP$,NNS,",",CC,NNS,JJ,TO,DT,VBN,IN,NNP,NN,VBD,IN,DT,VBZ,CC,RB,VBD,TO,VB,DT,NN,TO,DT,NN,NN,CC,DT,VBN,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{maplestone,4,",",on,the,other,hand,",",consider,that,aU,the,conical,form,have,small,avicularia,and,pore,on,they,apex,",",and,filament,similar,to,those,record,on,C.,philippiensis,grow,from,the,pore,and,probably,serve,to,anchor,the,colony,to,the,sea,floor,or,some,submerge,object,.}	{nsubj,nummod,punct,case,det,amod,nmod:on,punct,"",mark,nsubj,det,amod,dep,ccomp,amod,dobj,cc,conj:and,case,nmod:poss,nmod:on,punct,cc,nsubj,amod,case,nmod:to,acl,case,compound,nmod:on,conj:and,case,det,dep,cc,advmod,conj:and,mark,xcomp,det,dobj,case,det,compound,nmod:to,cc,conj:or,acl,nmod:from,punct}	{9,1,1,7,7,7,1,1,0,15,15,14,14,11,9,17,15,15,15,22,22,19,9,9,33,25,28,26,28,32,32,29,9,51,51,51,36,39,36,41,39,43,41,47,47,47,41,47,47,49,33,9}
5ab3cf2ecf58f10e4a1e0b35	98	{1,2,3,4,5,6,7,8,9,10,11,12}	{Unfortunately,",",this,author,offered,no,evidence,to,support,his,contention,.}	{RB,",",DT,NN,VBD,DT,NN,TO,VB,PRP$,NN,.}	{O,O,O,TITLE,O,O,O,O,O,O,O,O}	{unfortunately,",",this,author,offer,no,evidence,to,support,he,contention,.}	{advmod,punct,det,nsubj,"",neg,dobj,mark,acl,nmod:poss,dobj,punct}	{5,5,4,5,0,7,5,9,7,11,9,5}
5ab3cf2ecf58f10e4a1e0b35	99	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Up,to,the,present,",",anchoring,filaments,have,been,discovered,on,only,two,species,of,the,genus-C,.}	{IN,TO,DT,JJ,",",VBG,NNS,VBP,VBN,VBN,IN,RB,CD,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{up,to,the,present,",",anchor,filament,have,be,discover,on,only,two,species,of,the,genus-c,.}	{case,case,det,nmod:up,punct,amod,nsubjpass,aux,auxpass,"",case,advmod,nummod,nmod:on,case,det,nmod:of,punct}	{4,4,4,10,10,7,10,10,10,0,14,14,14,10,17,17,14,10}
5ab3cf2ecf58f10e4a1e0b35	100	{1,2,3,4,5}	{philippiensis,and,C.,crassa,.}	{NN,CC,NN,NN,.}	{O,O,TAXA,TAXA,O}	{philippiensis,and,c.,crassa,.}	{"",cc,conj:and,dep,punct}	{0,1,1,1,1}
5ab3cf2ecf58f10e4a1e0b35	101	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{They,appear,to,arise,from,avicularia,in,the,former,",",but,in,the,latter,they,arise,from,distinct,and,specialised,pores,almost,as,big,as,the,peristomial,apertures,of,the,zooecia,.}	{PRP,VBP,TO,VB,IN,NN,IN,DT,JJ,",",CC,IN,DT,JJ,PRP,VBP,IN,JJ,CC,JJ,VBZ,RB,RB,JJ,IN,DT,JJ,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{they,appear,to,arise,from,avicularia,in,the,former,",",but,in,the,latter,they,arise,from,distinct,and,specialised,pore,almost,as,big,as,the,peristomial,aperture,of,the,zooecia,.}	{nsubj,dep,mark,xcomp,case,nmod:from,case,det,nmod:in,punct,cc,case,det,nmod:in,nsubj,conj:but,case,advcl,cc,conj:and,"",advmod,advmod,nsubj,case,det,amod,nmod:as,case,det,nmod:of,punct}	{2,21,4,2,6,4,9,9,6,2,2,14,14,16,16,2,18,16,18,18,0,24,24,21,28,28,28,24,31,31,28,21}
5ab3cf2ecf58f10e4a1e0b35	102	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}	{Filament,pores,similar,to,those,of,C.,crassa,",",are,also,present,on,C.,ampulla,-LRB-,Maplestone,-RRB-,and,C.,eburnea,-LRB-,Maplestone,-RRB-,",",but,not,knowing,their,function,Maplestone,called,them,``,large,round,perforations,",",'',though,later,he,vaguely,intimated,their,presence,and,function,in,his,paper,on,``,Growth,and,Habits,of,Biporae5,'',.}	{NN,VBZ,JJ,TO,DT,IN,NNP,NNP,",",VBP,RB,JJ,IN,NNP,NN,-LRB-,NN,-RRB-,CC,NNP,NN,-LRB-,NN,-RRB-,",",CC,RB,VBG,PRP$,NN,NNP,VBD,PRP,``,JJ,NN,NNS,",",'',IN,RB,PRP,RB,VBD,PRP$,NN,CC,NN,IN,PRP$,NN,IN,``,NN,CC,NNS,IN,NN,'',.}	{O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,TAXA,TAXA,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{filament,pore,similar,to,those,of,C.,crassa,",",be,also,present,on,C.,ampulla,-lrb-,maplestone,-rrb-,and,C.,eburnea,-lrb-,maplestone,-rrb-,",",but,not,know,they,function,Maplestone,call,they,``,large,round,perforation,",",'',though,later,he,vaguely,intimate,they,presence,and,function,in,he,paper,on,``,growth,and,habit,of,biporae5,'',.}	{nsubj,ccomp,xcomp,case,nmod:to,case,compound,nmod:of,punct,cop,advmod,"",case,compound,nmod:on,punct,appos,punct,cc,compound,conj:and,punct,appos,punct,punct,cc,neg,dep,nmod:poss,dobj,nsubj,conj:but,dep,punct,amod,compound,xcomp,punct,punct,mark,advmod,nsubj,advmod,advcl,nmod:poss,dobj,cc,conj:and,case,nmod:poss,nmod:in,case,punct,nmod:on,cc,conj:and,case,nmod:of,punct,punct}	{2,12,2,5,3,8,8,5,12,12,12,0,15,15,12,17,15,17,15,21,15,23,15,23,12,12,28,32,30,28,32,12,37,37,37,37,32,32,32,44,42,44,44,32,46,44,46,46,51,51,44,54,54,44,54,54,58,54,54,12}
5ab3cf2ecf58f10e4a1e0b35	103	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{I,have,searched,for,traces,of,anchoring,filaments,on,the,type,',specimens,of,C.,eburnea,and,C.,arnpttlla,",",in,the,Australian,Museum,Oollection,without,success,",",but,I,believe,they,will,be,found,on,fresh,specimens,and,in,a,similar,position,to,those,of,C.,crassa,",",.}	{PRP,VBP,VBN,IN,NNS,IN,VBG,NNS,IN,DT,NN,'',NNS,IN,FW,FW,CC,FW,FW,",",IN,DT,JJ,NN,NN,IN,NN,",",CC,PRP,VBP,PRP,MD,VB,VBN,IN,JJ,NNS,CC,IN,DT,JJ,NN,TO,DT,IN,NNP,NNP,",",.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,NATIONALITY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O}	{I,have,search,for,trace,of,anchor,filament,on,the,type,',specimen,of,c.,eburnea,and,c.,arnpttlla,",",in,the,australian,museum,oollection,without,success,",",but,I,believe,they,will,be,find,on,fresh,specimen,and,in,a,similar,position,to,those,of,C.,crassa,",",.}	{nsubj,aux,"",case,nmod:for,mark,acl,dobj,case,det,nmod:on,punct,dep,case,compound,nmod:of,cc,compound,conj:and,punct,case,det,amod,compound,nmod:in,case,nmod:without,punct,cc,nsubj,conj:but,nsubjpass,aux,auxpass,conj:and,case,amod,nmod:on,cc,case,det,amod,nmod:in,case,nmod:to,case,compound,nmod:of,punct,punct}	{3,3,0,5,3,7,5,7,11,11,8,8,8,16,16,13,16,19,16,8,25,25,25,25,7,27,7,3,3,31,3,35,35,35,35,38,38,35,35,43,43,43,35,45,43,48,48,45,45,3}
5ab3cf2ecf58f10e4a1e0b35	104	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}	{In,this,event,",",the,three,species,would,be,conveniently,associated,in,a,new,genus,which,would,provide,for,forms,possessing,a,conical,zoarium,",",without,lunoecia,",",and,with,the,type,of,anchoring,filament,pores,indicated,above,.}	{IN,DT,NN,",",DT,CD,NNS,MD,VB,RB,VBN,IN,DT,JJ,NN,WDT,MD,VB,IN,NNS,VBG,DT,JJ,NN,",",IN,NN,",",CC,IN,DT,NN,IN,VBG,NN,VBZ,VBN,IN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,this,event,",",the,three,species,would,be,conveniently,associate,in,a,new,genus,which,would,provide,for,form,possess,a,conical,zoarium,",",without,lunoecia,",",and,with,the,type,of,anchor,filament,pore,indicate,above,.}	{case,det,nmod:in,punct,det,nummod,nsubjpass,aux,auxpass,advmod,"",case,det,amod,nmod:in,nsubj,aux,conj:and,case,nmod:for,acl,det,amod,dobj,punct,case,nmod:without,punct,cc,case,det,nmod:with,mark,acl,nsubj,ccomp,dep,nmod,punct}	{3,3,11,11,7,7,11,11,11,11,0,15,15,15,11,18,18,18,20,18,20,24,24,21,20,27,18,20,18,32,32,18,34,32,36,34,36,37,11}
5ab3cf2ecf58f10e4a1e0b35	105	{1,2,3}	{4,Maplestone-Proc,.}	{LS,NN,.}	{O,O,O}	{4,maplestone-proc,.}	{dep,"",punct}	{2,0,2}
5ab3cf2ecf58f10e4a1e0b35	106	{1,2}	{Roy,.}	{NNP,.}	{PERSON,O}	{Roy,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	107	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	108	{1,2,3,4,5,6,7,8,9}	{Vict.,",",-LRB-,n.s.,-RRB-,xxiii,",",pt,.}	{NNP,",",-LRB-,NN,-RRB-,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O}	{Vict.,",",-lrb-,n.s.,-rrb-,xxiii,",",pt,.}	{"",punct,punct,appos,punct,dep,punct,appos,punct}	{0,1,4,1,4,4,1,1,1}
5ab3cf2ecf58f10e4a1e0b35	109	{1,2,3,4,5,6,7}	{i,",",1910,",",p.,3,.}	{LS,",",CD,",",NN,CD,.}	{O,O,DATE,O,O,NUMBER,O}	{i,",",1910,",",p.,3,.}	{"",punct,appos,punct,appos,nummod,punct}	{0,1,1,3,3,5,1}
5ab3cf2ecf58f10e4a1e0b35	110	{1,2,3}	{5,Maplestone-loc,.}	{CD,NN,.}	{NUMBER,O,O}	{5,maplestone-loc,.}	{"",dep,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	111	{1,2}	{cit,.}	{NN,.}	{O,O}	{cit,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	112	{1,2,3}	{AUSTRALIAN,BRYOZOA-LIVINGSTONE,.}	{JJ,NN,.}	{NATIONALITY,O,O}	{australian,bryozoa-livingstone,.}	{amod,"",punct}	{2,0,2}
5ab3cf2ecf58f10e4a1e0b35	113	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{305,We,are,still,ignorant,as,to,the,significance,of,the,lunoecia,or,special,crescentic,pores,which,are,a,characteristic,feature,of,some,species,of,the,genus.Whitelegge,-LRB-,loc,.}	{CD,PRP,VBP,RB,JJ,IN,TO,DT,NN,IN,DT,NN,CC,JJ,JJ,VBZ,WDT,VBP,DT,JJ,NN,IN,DT,NNS,IN,DT,NN,-LRB-,NN,.}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{305,we,be,still,ignorant,as,to,the,significance,of,the,lunoecia,or,special,crescentic,pore,which,be,a,characteristic,feature,of,some,species,of,the,genus.whitelegge,-lrb-,loc,.}	{nsubj,nsubj,cop,advmod,acl:relcl,case,mwe,det,nmod:as_to,case,det,nmod:of,cc,amod,conj:or,"",nsubj,cop,det,amod,ccomp,case,det,nmod:of,case,det,compound,punct,nmod:of,punct}	{16,5,5,5,1,9,6,9,5,12,12,9,5,15,5,0,21,21,21,21,16,24,24,21,29,27,29,27,24,16}
5ab3cf2ecf58f10e4a1e0b35	114	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{cit.,",",1887,",",p.,338-9,-RRB-,thought,they,might,be,new,zooecia,forming,between,the,older,zooecia,",",but,I,share,the,opinion,of,Levinsen6,that,such,-,a,process,is,impossible,.}	{NNP,",",CD,",",NN,CD,-RRB-,VBD,PRP,MD,VB,JJ,NN,VBG,IN,DT,JJR,NN,",",CC,PRP,VBP,DT,NN,IN,NN,IN,JJ,:,DT,NN,VBZ,JJ,.}	{O,O,DATE,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cit.,",",1887,",",p.,338-9,-rrb-,think,they,might,be,new,zooecia,form,between,the,older,zooecia,",",but,I,share,the,opinion,of,levinsen6,that,such,-,a,process,be,impossible,.}	{ccomp,punct,amod,punct,nsubj,nummod,punct,"",nsubj,aux,cop,amod,ccomp,acl,case,det,amod,nmod:between,punct,cc,nsubj,conj:but,det,dobj,case,nmod:of,mark,nsubj,punct,det,dep,cop,ccomp,punct}	{8,1,1,8,8,5,8,0,13,13,13,13,8,13,18,18,18,14,8,8,22,8,24,22,26,24,33,33,28,31,28,33,22,8}
5ab3cf2ecf58f10e4a1e0b35	115	{1,2,3}	{Fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	116	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{The,o08cia,of,C.,crassa,seen,near,the,edge,of,a,juvenile,colony,.}	{DT,NN,IN,NNP,NNP,VBN,IN,DT,NN,IN,DT,JJ,NN,.}	{O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O}	{the,o08cia,of,C.,crassa,see,near,the,edge,of,a,juvenile,colony,.}	{det,nsubj,case,compound,nmod:of,"",case,det,nmod:near,case,det,amod,nmod:of,punct}	{2,6,5,5,2,0,9,9,6,13,13,13,9,6}
5ab3cf2ecf58f10e4a1e0b35	117	{1,2,3,4,5,6,7,8,9,10,11}	{Drawn,from,a,specimen,obtained,16-18,miles,N.,:,EJ,.}	{VBN,IN,DT,NN,VBN,CD,NNS,NNP,:,NN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O}	{draw,from,a,specimen,obtain,16-18,mile,N.,:,ej,.}	{"",case,det,nmod:from,acl,nummod,dobj,appos,punct,dep,punct}	{0,4,4,1,4,7,5,7,7,7,1}
5ab3cf2ecf58f10e4a1e0b35	118	{1,2,3,4,5,6,7,8,9,10,11}	{of,Port,Jackson,",",N.,S.,Wales,",",75-80,fathoms,.}	{IN,NNP,NNP,",",NNP,NNP,NNP,",",CD,NNS,.}	{O,LOCATION,CITY,O,PERSON,PERSON,PERSON,O,NUMBER,O,O}	{of,Port,Jackson,",",N.,S.,Wales,",",75-80,fathom,.}	{case,compound,"",punct,compound,compound,appos,punct,nummod,appos,punct}	{3,3,0,3,7,7,3,7,10,7,3}
5ab3cf2ecf58f10e4a1e0b35	119	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{Knowing,that,C.,crassa,possesses,anchoring,filaments,which,arise,from,special,cells,",",is,it,not,logical,to,suppose,that,the,lunoecia,of,the,related,species,may,serve,the,same,purpose,as,suggested,-,by,W,aters7,~,I,have,examined,about,sixty,preserved,specimens,of,Coneschar,`,ellina,.}	{VBG,DT,FW,FW,VBZ,VBG,NNS,WDT,VBP,IN,JJ,NNS,",",VBZ,PRP,RB,JJ,TO,VB,IN,DT,NN,IN,DT,JJ,NNS,MD,VB,DT,JJ,NN,IN,VBN,:,IN,NNP,NN,NN,PRP,VBP,VBN,IN,CD,JJ,NNS,IN,NNP,``,FW,.}	{O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O}	{know,that,c.,crassa,possess,anchor,filament,which,arise,from,special,cell,",",be,it,not,logical,to,suppose,that,the,lunoecia,of,the,related,species,may,serve,the,same,purpose,as,suggest,-,by,W,aters7,~,I,have,examine,about,sixty,preserved,specimen,of,Coneschar,`,ellina,.}	{csubj,dobj,amod,dep,"",amod,nsubj,nsubj,acl:relcl,case,amod,nmod:from,punct,ccomp,nsubj,neg,dep,mark,xcomp,mark,det,nsubj,case,det,amod,nmod:of,aux,ccomp,det,amod,dobj,mark,advcl,punct,case,compound,compound,nmod:by,nsubj,aux,parataxis,case,nummod,amod,nmod:about,case,nmod:of,punct,dobj,punct}	{5,1,2,3,0,7,14,9,7,12,12,9,14,5,19,17,19,19,14,28,22,28,26,26,26,22,28,19,31,31,28,33,28,5,38,38,38,41,41,41,5,45,45,45,41,47,45,41,41,5}
5ab3cf2ecf58f10e4a1e0b35	120	{1,2,3,4,5,6,7,8,9}	{angulopora,but,have,failed,to,find,any,filaments,.}	{NN,CC,VBP,VBN,TO,VB,DT,NNS,.}	{TAXA,O,O,O,O,O,O,O,O}	{angulopora,but,have,fail,to,find,any,filament,.}	{nsubj,advmod,aux,"",mark,xcomp,det,dobj,punct}	{4,4,4,0,6,4,8,6,4}
5ab3cf2ecf58f10e4a1e0b35	121	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{This,may,be,due,to,imperfect,preservation,",",however,",",and,I,think,they,will,be,discovered,in,fresh,specimens,.}	{DT,MD,VB,JJ,TO,JJ,NN,",",RB,",",CC,PRP,VBP,PRP,MD,VB,VBN,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,may,be,due,to,imperfect,preservation,",",however,",",and,I,think,they,will,be,discover,in,fresh,specimen,.}	{nsubj,aux,cop,"",case,amod,nmod:to,punct,advmod,punct,cc,nsubj,conj:and,nsubjpass,aux,auxpass,ccomp,case,amod,nmod:in,punct}	{4,4,4,0,7,7,4,4,4,4,4,13,4,17,17,17,13,20,20,17,4}
5ab3cf2ecf58f10e4a1e0b35	122	{1,2,3}	{6,Levinsen-Morph,.}	{CD,NNP,.}	{NUMBER,O,O}	{6,Levinsen-Morph,.}	{"",appos,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	123	{1,2}	{Sys.,.}	{NNP,.}	{O,O}	{Sys.,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	124	{1,2}	{Stud,.}	{NNP,.}	{O,O}	{Stud,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	125	{1,2}	{Oheil,.}	{NNP,.}	{O,O}	{Oheil,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	126	{1,2,3,4,5,6,7}	{Bryozoa,",",1909,",",p.,310,.}	{NNP,",",CD,",",NN,CD,.}	{PERSON,O,DATE,O,O,NUMBER,O}	{Bryozoa,",",1909,",",p.,310,.}	{"",punct,appos,punct,appos,nummod,punct}	{0,1,1,3,3,5,1}
5ab3cf2ecf58f10e4a1e0b35	127	{1,2,3}	{7,Waters-Journ,.}	{CD,NNP,.}	{NUMBER,O,O}	{7,Waters-Journ,.}	{"",appos,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	128	{1,2}	{Linll,.}	{NNP,.}	{O,O}	{Linll,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	129	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	130	{1,2,3,4,5,6,7,8,9}	{Zool.,",",xxxiv,",",1918-22,",",p.,406,.}	{NNP,",",NN,",",CD,",",NN,CD,.}	{O,O,O,O,NUMBER,O,O,NUMBER,O}	{Zool.,",",xxxiv,",",1918-22,",",p.,406,.}	{"",punct,appos,punct,amod,punct,appos,nummod,punct}	{0,1,1,1,1,1,1,7,1}
5ab3cf2ecf58f10e4a1e0b35	131	{1,2,3,4,5}	{EXPLANATION,OF,PLATE,XLVI,.}	{NN,IN,NN,NN,.}	{O,O,O,O,O}	{explanation,of,plate,xlvi,.}	{"",case,compound,nmod:of,punct}	{0,4,4,1,1}
5ab3cf2ecf58f10e4a1e0b35	132	{1,2,3}	{Fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	133	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Zooecial,detail,of,C.,`,crassa,looking,down,",",onto,the,colony,from,the,apex,.}	{NNP,NN,IN,NNP,``,FW,VBG,RP,",",IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O}	{Zooecial,detail,of,C.,`,crassa,look,down,",",onto,the,colony,from,the,apex,.}	{compound,"",case,nmod:of,punct,dep,acl,compound:prt,punct,case,det,nmod:onto,case,det,nmod:from,punct}	{2,0,4,2,4,4,2,7,7,12,12,7,15,15,12,2}
5ab3cf2ecf58f10e4a1e0b35	134	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{The,top,of,the,drawing,runs,up,w,`,the,apex,and,is,considered,as,distal,;,the,bottom,of,the,drawing,represents,the,edges,of,the,conical,zoarium,",",and,is,considered,proximal,.}	{DT,NN,IN,DT,VBG,NNS,IN,NN,``,DT,NN,CC,VBZ,VBN,IN,JJ,:,DT,NN,IN,DT,NN,VBZ,DT,NNS,IN,DT,JJ,NN,",",CC,VBZ,VBN,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,top,of,the,draw,run,up,w,`,the,apex,and,be,consider,as,distal,;,the,bottom,of,the,drawing,represent,the,edge,of,the,conical,zoarium,",",and,be,consider,proximal,.}	{det,nsubj,case,det,amod,nmod:of,case,nmod:up,punct,det,dep,cc,auxpass,conj:and,case,nmod:as,punct,det,dep,case,det,nmod:of,"",det,dobj,case,det,amod,nmod:of,punct,cc,auxpass,conj:and,xcomp,punct}	{2,23,6,6,6,2,8,6,8,11,8,8,14,8,16,14,16,19,16,22,22,19,0,25,23,29,29,29,25,23,23,33,23,33,23}
5ab3cf2ecf58f10e4a1e0b35	135	{1,2,3}	{Fig.,2,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,2,.}	{"",dep,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	136	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Part,of,the,zoarium,of,C.,cmssa,showing,the,structure,and,detail,of,the,anchoring,filament,.}	{NN,IN,DT,NN,IN,NNP,NN,VBG,DT,NN,CC,NN,IN,DT,VBG,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{part,of,the,zoarium,of,C.,cmssa,show,the,structure,and,detail,of,the,anchor,filament,.}	{"",case,det,nmod:of,case,compound,nmod:of,acl,det,dobj,cc,conj:and,case,det,amod,nmod:of,punct}	{0,4,4,1,7,7,4,1,10,8,10,10,16,16,16,10,1}
5ab3cf2ecf58f10e4a1e0b35	137	{1,2,3}	{Fig.,3,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,3,.}	{"",dep,punct}	{0,1,1}
5ab3cf2ecf58f10e4a1e0b35	138	{1,2,3,4,5,6,7,8}	{Portion,of,the,zoarium,of,C.,crassa,.}	{NN,IN,DT,NN,IN,NNP,NNP,.}	{O,O,O,O,O,TAXA,TAXA,O}	{portion,of,the,zoarium,of,C.,crassa,.}	{"",case,det,nmod:of,case,compound,nmod:of,punct}	{0,4,4,1,7,7,1,1}
5ab3cf2ecf58f10e4a1e0b35	139	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{tilted,on,edge,until,the,true,zooecial,aperture,can,be,seen,below,the,peristomial,aperture,.}	{JJ,IN,NN,IN,DT,JJ,JJ,NN,MD,VB,VBN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{tilted,on,edge,until,the,true,zooecial,aperture,can,be,see,below,the,peristomial,aperture,.}	{nsubjpass,case,nmod:on,case,det,amod,amod,nmod:until,aux,auxpass,"",case,det,amod,nmod:below,punct}	{11,3,1,8,8,8,8,3,11,11,0,15,15,15,11,11}
5ab3cf2ecf58f10e4a1e0b35	140	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{Drawn,from,zooecia,on,the,edge,of,the,colony,",",the,top,of,the,drawing,being,distal,-LRB-,towards,apex,-RRB-,and,the,bottom,proximal,-LRB-,edge,of,colony,-RRB-,.,-RCB-}	{VBN,IN,NN,IN,DT,NN,IN,DT,NN,",",DT,NN,IN,DT,NN,VBG,JJ,-LRB-,IN,NN,-RRB-,CC,DT,JJ,JJ,-LRB-,NN,IN,NN,-RRB-,.,-RRB-}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{draw,from,zooecia,on,the,edge,of,the,colony,",",the,top,of,the,drawing,be,distal,-lrb-,towards,apex,-rrb-,and,the,bottom,proximal,-lrb-,edge,of,colony,-rrb-,.,-rcb-}	{"",case,nmod:from,case,det,nmod:on,case,det,nmod:of,punct,det,nmod:of,case,det,dep,case,dep,punct,case,nmod:towards,punct,cc,det,amod,conj:and,punct,dep,case,nmod:of,punct,punct,punct}	{0,3,1,6,6,1,9,9,6,6,12,6,12,15,12,17,15,20,20,17,20,17,25,25,17,27,25,29,27,27,17,6}
5ab3cf2ecf58f10e4a1e0b35	141	{1,2,3,4,5}	{1,-,`,ig,.}	{LS,:,``,NN,.}	{O,O,O,O,O}	{1,-,`,ig,.}	{dep,punct,punct,"",punct}	{4,4,4,0,4}
5ab3cf2ecf58f10e4a1e0b35	142	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	143	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{An,avicularium,of,C.,crassa,showing,the,central,crossbar,and,the,attached,ligula,.,-RSB-}	{DT,NN,IN,FW,FW,VBG,DT,JJ,NN,CC,DT,VBN,NN,.,-RRB-}	{O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O}	{a,avicularium,of,c.,crassa,show,the,central,crossbar,and,the,attach,ligula,.,-rsb-}	{det,"",case,compound,nmod:of,acl,det,amod,dobj,cc,det,amod,conj:and,punct,punct}	{2,0,5,5,2,5,9,9,6,9,13,13,9,2,2}
5ab3cf2ecf58f10e4a1e0b35	144	{1,2,3}	{`,ig,.}	{``,NN,.}	{O,O,O}	{`,ig,.}	{punct,"",punct}	{2,0,2}
5ab3cf2ecf58f10e4a1e0b35	145	{1,2}	{5,.}	{CD,.}	{NUMBER,O}	{5,.}	{"",punct}	{0,1}
5ab3cf2ecf58f10e4a1e0b35	146	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{An,enlarged,view,of,a,filament,cell,showing,two,communication,pores,in,the,basal,wall,.}	{DT,JJ,NN,IN,DT,NN,NN,VBG,CD,NN,VBZ,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O}	{a,enlarged,view,of,a,filament,cell,show,two,communication,pore,in,the,basal,wall,.}	{det,amod,nsubj,case,det,compound,nmod:of,acl,nummod,dobj,"",case,det,amod,nmod:in,punct}	{3,3,11,7,7,7,3,7,10,8,0,15,15,15,11,11}
5ab3cf2ecf58f10e4a1e0b35	147	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Drawings,made,from,a,specimen,from,16-18,miles,N.E.,of,POTt,Jackson,",",New,South,Wales,",",75-80,fathoms,.}	{NNS,VBN,IN,DT,NN,IN,CD,NNS,NN,IN,NNP,NNP,",",NNP,NNP,NNP,",",CD,NNS,.}	{O,O,O,O,O,O,NUMBER,O,O,O,O,PERSON,O,LOCATION,LOCATION,LOCATION,O,NUMBER,O,O}	{drawing,make,from,a,specimen,from,16-18,mile,n.e.,of,POTt,Jackson,",",New,South,Wales,",",75-80,fathom,.}	{nsubj,"",case,det,nmod:from,case,nummod,nmod:from,dobj,case,compound,nmod:of,punct,compound,compound,appos,punct,nummod,appos,punct}	{2,0,5,5,2,8,8,5,2,12,12,9,12,16,16,12,16,19,16,2}
