5ab3cf7ecf58f10e4a1e0bc0	1	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{From,the,Annals,and,Magazine,of,Natural,History,",",Ser,7,",",Vol,.}	{IN,DT,NNP,CC,NNP,IN,NNP,NN,",",NN,CD,",",NNP,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O}	{from,the,Annals,and,Magazine,of,Natural,history,",",ser,7,",",Vol,.}	{case,det,nmod:from,cc,conj:and,case,compound,nmod:of,punct,"",dep,punct,appos,punct}	{3,3,10,3,3,8,8,3,10,0,10,10,10,10}
5ab3cf7ecf58f10e4a1e0bc0	2	{1,2,3,4,5}	{xx.,",",September,1907,.}	{NNP,",",NNP,CD,.}	{O,O,DATE,DATE,O}	{xx.,",",September,1907,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3cf7ecf58f10e4a1e0bc0	3	{1,2,3,4,5}	{On,some,British,Polyzon,.}	{IN,DT,JJ,NN,.}	{O,O,NATIONALITY,LOCATION,O}	{on,some,british,polyzon,.}	{case,det,amod,"",punct}	{4,4,4,0,4}
5ab3cf7ecf58f10e4a1e0bc0	4	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{By,-,Canon,A.,M.,NoRMAN,",",M.A.,",",D.C.L.,",",LL.D.,",",.}	{IN,:,NNP,NNP,NNP,NNP,",",NNP,",",NNP,",",NNP,",",.}	{O,O,PERSON,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O}	{by,-,Canon,A.,M.,NoRMAN,",",M.A.,",",D.C.L.,",",LL.D.,",",.}	{dep,punct,compound,compound,compound,"",punct,appos,punct,compound,punct,appos,punct,punct}	{6,6,6,6,6,0,6,6,6,12,12,6,12,6}
5ab3cf7ecf58f10e4a1e0bc0	5	{1,2,3,4,5,6,7,8}	{F.R.S.,",",F.L.S.,-LSB-,Plate,IX,.,-RSB-}	{NNP,",",NNP,-LRB-,NNP,CD,.,-RRB-}	{O,O,O,O,O,NUMBER,O,O}	{F.R.S.,",",F.L.S.,-lsb-,Plate,ix,.,-rsb-}	{compound,punct,"",punct,amod,compound,punct,punct}	{3,3,0,3,3,5,3,3}
5ab3cf7ecf58f10e4a1e0bc0	6	{1,2,3,4,5,6}	{Micropora,impressa,-LRB-,Moll,-RRB-,.}	{NNP,NNP,-LRB-,NNP,-RRB-,.}	{TAXA,TAXA,O,ORGANIZATION,O,O}	{Micropora,impressa,-lrb-,Moll,-rrb-,.}	{compound,"",punct,appos,punct,punct}	{2,0,4,2,4,2}
5ab3cf7ecf58f10e4a1e0bc0	7	{1,2,3}	{-LRB-,PI,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,pi,.}	{punct,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	8	{1,2}	{IX,.}	{CD,.}	{NUMBER,O}	{ix,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	9	{1,2,3,4}	{figs.,1-3,.,-RRB-}	{NN,CD,.,-RRB-}	{O,NUMBER,O,O}	{figs.,1-3,.,-rrb-}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3cf7ecf58f10e4a1e0bc0	10	{1,2}	{1803,.}	{CD,.}	{NUMBER,O}	{1803,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	11	{1,2,3,4,5,6,7,8,9,10,11,12}	{Eschara,impressa,",",Moll,",",Eschara,",",p.,51,",",pi,.}	{NNP,NNP,",",NNP,",",NNP,",",NN,CD,",",NN,.}	{TAXA,TAXA,O,PERSON,O,TAXA,O,O,NUMBER,O,O,O}	{Eschara,impressa,",",Moll,",",Eschara,",",p.,51,",",pi,.}	{compound,"",punct,appos,punct,appos,punct,appos,nummod,punct,appos,punct}	{2,0,2,2,2,2,2,2,8,2,2,2}
5ab3cf7ecf58f10e4a1e0bc0	12	{1,2}	{ii,.}	{LS,.}	{O,O}	{ii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	13	{1,2,3}	{fig.,9,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,9,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	14	{1,2}	{1841,.}	{CD,.}	{NUMBER,O}	{1841,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	15	{1,2,3,4,5,6,7}	{Eschara,andegavensis,",",Michelin,",",Icon,.}	{NN,NN,",",NNP,",",NNP,.}	{TAXA,TAXA,O,ORGANIZATION,O,O,O}	{eschara,andegavensis,",",Michelin,",",Icon,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf7ecf58f10e4a1e0bc0	16	{1,2}	{Zoophyt,.}	{NNP,.}	{O,O}	{Zoophyt,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	17	{1,2,3,4,5,6}	{p.,329,-LRB-,nee,auct,.}	{NN,CD,-LRB-,NN,NN,.}	{O,NUMBER,O,O,O,O}	{p.,329,-lrb-,nee,auct,.}	{"",dep,punct,dep,dep,punct}	{0,1,2,2,4,1}
5ab3cf7ecf58f10e4a1e0bc0	18	{1,2,3}	{plur,.,-RRB-}	{NN,.,-RRB-}	{O,O,O}	{plur,.,-rrb-}	{"",acl,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	19	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf7ecf58f10e4a1e0bc0	20	{1,2}	{1848,.}	{CD,.}	{NUMBER,O}	{1848,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	21	{1,2,3,4,5,6,7,8}	{Cellepora,-LRB-,gracilis,",",Eeuss,",",Foss,.}	{NN,-LRB-,NN,",",NN,",",NNP,.}	{TAXA,O,TAXA,O,PERSON,O,PERSON,O}	{cellepora,-lrb-,gracilis,",",eeuss,",",Foss,.}	{"",punct,dep,punct,appos,punct,appos,punct}	{0,1,1,1,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	22	{1,2,3,4,5,6,7,8,9,10,11}	{Polyp,",",des,Wiener,TertiJirbeckens,",",p.,93,",",pi,.}	{NNP,",",FW,NNP,NNP,",",NN,CD,",",NN,.}	{O,O,O,PERSON,PERSON,O,O,NUMBER,O,O,O}	{Polyp,",",des,Wiener,TertiJirbeckens,",",p.,93,",",pi,.}	{"",punct,appos,compound,dep,punct,appos,nummod,punct,appos,punct}	{0,1,1,5,3,1,1,7,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	23	{1,2}	{xi,.}	{NN,.}	{O,O}	{xi,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	24	{1,2,3,4,5,6,7,8}	{fig.,12,-LRB-,uec,Von,Miinster,-RRB-,.}	{NN,CD,-LRB-,NN,NNP,NNP,-RRB-,.}	{O,NUMBER,O,O,PERSON,PERSON,O,O}	{fig.,12,-lrb-,uec,Von,Miinster,-rrb-,.}	{"",nummod,punct,dep,compound,dep,punct,punct}	{0,1,4,1,6,4,4,1}
5ab3cf7ecf58f10e4a1e0bc0	25	{1,2}	{1854,.}	{CD,.}	{NUMBER,O}	{1854,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	26	{1,2,3,4,5,6,7,8,9}	{3Iembranipora,calpensis,",",Busk,",",Brit,",",Mus,.}	{NN,NN,",",NNP,",",NNP,",",NNP,.}	{O,TAXA,O,PERSON,O,NATIONALITY,O,O,O}	{3iembranipora,calpensis,",",Busk,",",Brit,",",Mus,.}	{compound,"",punct,compound,punct,appos,punct,appos,punct}	{2,0,2,8,8,8,8,2,2}
5ab3cf7ecf58f10e4a1e0bc0	27	{1,2}	{Cat,.}	{NN,.}	{O,O}	{cat,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	28	{1,2,3,4,5}	{p.,60,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,60,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	29	{1,2}	{cir,.}	{NN,.}	{O,O}	{cir,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	30	{1,2,3,4,5}	{figs.,5,",",6,.}	{NN,CD,",",CD,.}	{O,NUMBER,O,NUMBER,O}	{figs.,5,",",6,.}	{"",nummod,punct,amod,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	31	{1,2}	{1867,.}	{CD,.}	{NUMBER,O}	{1867,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	32	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Memhranipora,bifoveolata,",",Heller,",",Bryozoen,des,adriatischen,Meeres,",",p.,19,",",pi,.}	{NN,NN,",",NNP,",",NNP,NNP,NNP,NNP,",",NN,CD,",",NN,.}	{O,TAXA,O,PERSON,O,PERSON,O,O,O,O,O,NUMBER,O,O,O}	{memhranipora,bifoveolata,",",Heller,",",Bryozoen,des,adriatischen,Meeres,",",p.,19,",",pi,.}	{compound,"",punct,appos,punct,compound,compound,compound,appos,punct,appos,nummod,punct,appos,punct}	{2,0,2,2,2,9,9,9,2,2,2,11,2,2,2}
5ab3cf7ecf58f10e4a1e0bc0	33	{1,2}	{ii,.}	{LS,.}	{O,O}	{ii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	34	{1,2,3}	{fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	35	{1,2}	{1871,.}	{CD,.}	{NUMBER,O}	{1871,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	36	{1,2,3,4,5,6,7,8,9,10}	{Membra7iii,-RRB-,ora,calpensis,",",Manzoni,",",'',Supp,.}	{NN,-RRB-,NN,NN,",",NNP,",",'',NNP,.}	{O,O,O,TAXA,O,PERSON,O,O,O,O}	{membra7iii,-rrb-,ora,calpensis,",",Manzoni,",",'',Supp,.}	{"",punct,compound,dep,punct,appos,punct,punct,appos,punct}	{0,1,4,1,4,4,4,4,4,1}
5ab3cf7ecf58f10e4a1e0bc0	37	{1,2,3,4}	{alia,Fauna,Bryoz,.}	{NN,NNP,NNP,.}	{TAXA,PERSON,PERSON,O}	{alia,Fauna,Bryoz,.}	{"",compound,dep,punct}	{0,3,1,1}
5ab3cf7ecf58f10e4a1e0bc0	38	{1,2,3,4,5}	{Medit.,",",'',Sitz,.}	{NNP,",",'',NNP,.}	{O,O,O,PERSON,O}	{Medit.,",",'',Sitz,.}	{nsubj,punct,punct,"",punct}	{4,4,4,0,4}
5ab3cf7ecf58f10e4a1e0bc0	39	{1,2,3}	{k.,Akad,.}	{NN,NN,.}	{O,O,O}	{k.,akad,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	40	{1,2,3}	{d.,Wisseiisch,.}	{NNP,NNP,.}	{O,O,O}	{d.,Wisseiisch,.}	{compound,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	41	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	42	{1,2}	{Ixiii,.}	{NNP,.}	{O,O}	{Ixiii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	43	{1,2,3,4,5}	{p.,3,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,3,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	44	{1,2,3,4,5,6}	{i.,figs.,2,",",3,.}	{NN,NN,CD,",",CD,.}	{O,O,NUMBER,O,NUMBER,O}	{i.,figs.,2,",",3,.}	{compound,"",dep,punct,amod,punct}	{2,0,2,3,3,2}
5ab3cf7ecf58f10e4a1e0bc0	45	{1,2}	{1879,.}	{NNS,.}	{O,O}	{1879,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	46	{1,2,3,4,5,6,7}	{Micropora,impressa,^,Waters,",",Ann,.}	{NNP,NNP,NNP,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,PERSON,O}	{Micropora,impressa,^,Waters,",",Ann,.}	{compound,compound,compound,"",punct,appos,punct}	{4,4,4,0,4,4,4}
5ab3cf7ecf58f10e4a1e0bc0	47	{1,2,3}	{&,Mag,.}	{CC,NNP,.}	{O,O,O}	{&,Mag,.}	{dep,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	48	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	49	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	50	{1,2}	{ser,.}	{NN,.}	{O,O}	{ser,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	51	{1,2,3,4}	{5,",",vol,.}	{CD,",",NN,.}	{NUMBER,O,O,O}	{5,",",vol,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	52	{1,2}	{iii,.}	{LS,.}	{O,O}	{iii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	53	{1,2,3}	{p.,123,.}	{NN,CD,.}	{O,NUMBER,O}	{p.,123,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	54	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{I,have,recently,found,among,material,put,by,for,further,examination,a,little,box,which,contained,three,small,pieces,of,the,above,Polyzoon,",",and,labelled,Guernsey,.}	{PRP,VBP,RB,VBN,IN,NN,VBN,IN,IN,JJ,NN,DT,JJ,NN,WDT,VBD,CD,JJ,NNS,IN,DT,JJ,NN,",",CC,VBN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,LOCATION,O,O,O,LOCATION,O}	{I,have,recently,find,among,material,put,by,for,further,examination,a,little,box,which,contain,three,small,piece,of,the,above,polyzoon,",",and,label,Guernsey,.}	{nsubj,aux,advmod,"",case,nmod:among,dep,case,case,amod,nmod:by,det,amod,dep,nsubj,acl:relcl,nummod,amod,dobj,case,det,amod,nmod:of,punct,cc,conj:and,dobj,punct}	{4,4,4,0,6,4,6,11,11,11,7,14,14,11,16,11,19,19,16,23,23,23,19,7,7,7,26,4}
5ab3cf7ecf58f10e4a1e0bc0	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{I,can,not,recall,to,mind,whether,I,procured,these,specimens,myself,at,Guernsey,in,1865,or,whether,they,were,given,to,me,.}	{PRP,MD,RB,VB,TO,VB,IN,PRP,VBD,DT,NNS,PRP,IN,NNP,IN,CD,CC,IN,PRP,VBD,VBN,TO,PRP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,DATE,O,O,O,O,O,O,O,O}	{I,can,not,recall,to,mind,whether,I,procure,these,specimen,myself,at,Guernsey,in,1865,or,whether,they,be,give,to,I,.}	{nsubj,aux,neg,"",mark,xcomp,mark,nsubj,ccomp,det,dobj,nmod:npmod,case,nmod:at,case,nmod:in,cc,mark,nsubjpass,auxpass,conj:or,case,nmod:to,punct}	{4,4,4,0,6,4,9,9,6,11,9,11,14,9,16,9,9,21,21,21,9,23,21,4}
5ab3cf7ecf58f10e4a1e0bc0	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51}	{Other,specimens,are,in,my,collection,from,Naples,",",where,I,found,it,in,1887,to,be,abundant,",",and,from,the,Adriatic,",",given,to,me,by,my,late,friend,Professor,Heller,under,his,name,'',Metnbrampora,bifoveolata,'',208,Canon,A.,M.,Norman,on,Genus,Teeebripora,",",d'Orbigny,.}	{JJ,NNS,VBP,IN,PRP$,NN,IN,NNP,",",WRB,PRP,VBD,PRP,IN,CD,TO,VB,JJ,",",CC,IN,DT,NNP,",",VBN,TO,PRP,IN,PRP$,JJ,NN,NNP,NNP,IN,PRP$,NN,'',NN,NN,'',CD,NNP,NNP,NNP,NNP,IN,NNP,NNP,",",NNP,.}	{O,O,O,O,O,O,O,CITY,O,O,O,O,O,O,DATE,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,TITLE,PERSON,O,O,O,O,O,TAXA,O,NUMBER,ORGANIZATION,ORGANIZATION,PERSON,PERSON,O,PERSON,PERSON,O,O,O}	{other,specimen,be,in,my,collection,from,Naples,",",where,I,find,it,in,1887,to,be,abundant,",",and,from,the,Adriatic,",",give,to,I,by,my,late,friend,Professor,Heller,under,he,name,'',metnbrampora,bifoveolata,'',208,Canon,A.,M.,Norman,on,Genus,Teeebripora,",",d'Orbigny,.}	{amod,nsubj,cop,case,nmod:poss,conj:and,case,nmod:from,punct,advmod,nsubj,acl:relcl,dobj,case,nmod:in,mark,cop,advcl,punct,cc,case,det,nmod:from,punct,case,case,advcl,case,nmod:poss,amod,nmod:by,compound,dep,case,nmod:poss,compound,punct,compound,nmod:under,punct,dep,compound,compound,compound,dep,case,compound,nmod:on,punct,appos,punct}	{2,6,6,6,6,6,8,6,8,12,12,8,12,15,12,18,18,12,8,6,23,23,6,6,27,27,6,31,31,31,27,33,45,39,39,39,39,39,33,39,45,45,45,45,31,48,48,45,48,48,6}
5ab3cf7ecf58f10e4a1e0bc0	57	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67}	{This,interesting,genus,",",the,exact,position,of,which,can,not,be,determined,until,the,animal,shall,have,been,examined,",",but,which,is,presumed,to,be,a,burrowing,Polyzoon,",",was,instituted,by,d'Orbigny,in,1841,*,to,include,two,species,",",Terehriporn,ramosa,and,T.,irregularis,",",which,he,had,found,in,shells,ot,Calyptroia,",",Crepidula,",",and,Pecten,off,the,SouthAmerican,coast,.}	{DT,JJ,NN,",",DT,JJ,NN,IN,WDT,MD,RB,VB,VBN,IN,DT,NN,MD,VB,VBN,VBN,",",CC,WDT,VBZ,VBN,TO,VB,DT,VBG,NN,",",VBD,VBN,IN,NN,IN,CD,SYM,TO,VB,CD,NNS,",",JJ,NN,CC,FW,FW,",",WDT,PRP,VBD,VBN,IN,NNS,VBP,NNP,",",NNP,",",CC,NNP,IN,DT,NNP,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,DATE,O,O,O,NUMBER,O,O,O,TAXA,O,TAXA,TAXA,O,O,O,O,O,O,O,O,LOCATION,O,LOCATION,O,O,O,O,O,MISC,O,O}	{this,interesting,genus,",",the,exact,position,of,which,can,not,be,determine,until,the,animal,shall,have,be,examine,",",but,which,be,presume,to,be,a,burrow,polyzoon,",",be,institute,by,d'orbigny,in,1841,*,to,include,two,species,",",terehriporn,ramosa,and,t.,irregularis,",",which,he,have,find,in,shell,ot,Calyptroia,",",Crepidula,",",and,Pecten,off,the,SouthAmerican,coast,.}	{det,amod,nsubjpass,punct,det,amod,appos,mark,nsubjpass,aux,neg,auxpass,acl,mark,det,nsubjpass,aux,aux,auxpass,advcl,punct,cc,nsubjpass,auxpass,conj:but,mark,cop,det,amod,xcomp,punct,auxpass,"",case,nmod:agent,case,nmod:in,dep,mark,xcomp,nummod,dobj,punct,amod,conj:and,cc,compound,conj:and,punct,dobj,nsubj,aux,dep,case,nmod:in,acl:relcl,dobj,punct,conj:and,punct,cc,conj:and,case,det,compound,nmod:off,punct}	{3,3,33,3,7,7,3,13,13,13,13,13,7,20,16,20,20,20,20,13,20,20,25,25,20,30,30,30,30,25,3,33,0,35,33,37,35,37,40,33,42,40,42,45,42,42,48,42,40,53,53,53,40,55,53,55,56,57,57,57,57,57,66,66,66,56,33}
5ab3cf7ecf58f10e4a1e0bc0	58	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{In,1865,Paul,Fischer,published,an,excellent,paper,on,the,fiimily,t,",",in,whicli,he,enumerates,all,the,species,both,recent,and,fossil,presumed,to,be,referable,to,his,'',Famille,des,Terdbriporides,.,''}	{IN,CD,NNP,NNP,VBD,DT,JJ,NN,IN,DT,NN,NN,",",IN,NNS,PRP,VBZ,PDT,DT,NNS,CC,JJ,CC,JJ,VBN,TO,VB,JJ,TO,PRP$,'',NNP,NNP,NNP,.,''}	{O,NUMBER,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,1865,Paul,Fischer,publish,a,excellent,paper,on,the,fiimily,t,",",in,whiclus,he,enumerate,all,the,species,both,recent,and,fossil,presume,to,be,referable,to,he,'',Famille,des,Terdbriporides,.,''}	{case,nmod:in,compound,nsubj,"",det,amod,dobj,case,det,compound,nmod:on,punct,case,nmod:in,nsubj,acl:relcl,det:predet,det,dobj,case,nmod:both,cc,conj:and,acl,mark,cop,xcomp,case,nmod:to,punct,compound,compound,dep,punct,punct}	{2,5,4,5,0,8,8,5,12,12,12,5,5,15,5,17,15,20,20,17,22,20,22,22,24,28,28,25,30,28,28,34,34,20,5,5}
5ab3cf7ecf58f10e4a1e0bc0	59	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{In,this,paper,eight,recent,and,fourteen,fossil,species,--,are,recorded,.}	{IN,DT,NN,CD,JJ,CC,CD,NN,NNS,:,VBP,VBN,.}	{O,O,O,NUMBER,O,O,NUMBER,O,O,O,O,O,O}	{in,this,paper,eight,recent,and,fourteen,fossil,species,--,be,record,.}	{case,det,nmod:in,nummod,nsubjpass,cc,nummod,compound,conj:and,punct,auxpass,"",punct}	{3,3,12,3,12,5,9,9,5,5,12,0,12}
5ab3cf7ecf58f10e4a1e0bc0	60	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72}	{Two,of,the,recent,species,had,been,found,in,European,seas,one,",",Terehripora,Orbigniana,^,Fischer,",",burrowing,in,shells,of,Ostrea,edulis,at,Arcachon,",",and,in,Gonus,mediterraneus,and,Triton,nodifer,in,the,Mediterranean,;,the,other,",",Spathipora,sertum,",",Fischer,",",found,at,La,Rochelle,",",Arcachon,",",and,the,Mediterranean,in,shells,of,Lutraria,elliptica,",",Cardium,tiorvgicuin,",",Pectuncidus,glycimeris,",",and,Triton,nodifer,.}	{CD,IN,DT,JJ,NNS,VBD,VBN,VBN,IN,JJ,NNS,CD,",",NNP,NNP,NNP,NNP,",",VBG,IN,NNS,IN,NN,NN,IN,NNP,",",CC,IN,NNP,NN,CC,NNP,NN,IN,DT,NNP,:,DT,JJ,",",JJ,NN,",",NNP,",",VBD,IN,NNP,NNP,",",NNP,",",CC,DT,NNP,IN,NNS,IN,NNP,NN,",",NN,NN,",",NN,NN,",",CC,NNP,NN,.}	{NUMBER,O,O,O,O,O,O,O,O,NATIONALITY,O,NUMBER,O,PERSON,PERSON,O,PERSON,O,O,O,O,O,LOCATION,TAXA,O,CITY,O,O,O,O,O,O,ORGANIZATION,O,O,O,LOCATION,O,O,O,O,TAXA,TAXA,O,PERSON,O,O,O,CITY,CITY,O,CITY,O,O,O,LOCATION,O,O,O,LOCATION,TAXA,O,O,O,O,O,O,O,O,ORGANIZATION,O,O}	{two,of,the,recent,species,have,be,find,in,european,sea,one,",",Terehripora,Orbigniana,^,Fischer,",",burrow,in,shell,of,ostrea,edulis,at,Arcachon,",",and,in,Gonus,mediterraneus,and,Triton,nodifer,in,the,Mediterranean,;,the,other,",",spathipora,sertum,",",Fischer,",",find,at,La,Rochelle,",",Arcachon,",",and,the,Mediterranean,in,shell,of,Lutraria,elliptica,",",cardium,tiorvgicuin,",",pectuncidus,glycimeris,",",and,Triton,nodifer,.}	{nsubjpass,case,det,amod,nmod:of,aux,auxpass,"",case,amod,nmod:in,nsubj,punct,compound,compound,compound,appos,punct,acl:relcl,case,nmod:in,case,compound,conj:and,case,nmod:at,punct,cc,case,compound,nmod:in,cc,compound,conj:and,case,det,nmod:in,punct,det,amod,punct,amod,nsubj,punct,appos,punct,parataxis,case,compound,nmod:at,punct,conj:and,punct,cc,det,conj:and,case,nmod:in,case,compound,nmod:of,punct,compound,conj:and,punct,compound,conj:and,punct,cc,compound,conj:and,punct}	{8,5,5,5,1,8,8,0,11,11,8,19,12,17,17,17,12,12,11,21,19,24,24,24,26,24,26,24,31,31,24,24,34,24,37,37,34,8,43,43,43,43,47,43,43,43,8,50,50,47,50,50,50,50,56,50,58,47,61,61,58,61,64,61,61,67,61,61,61,71,61,8}
5ab3cf7ecf58f10e4a1e0bc0	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{In,1880,M.,J.,Jullien,"",added,another,recent,species,",",T.,Fischeri,",",which,was,found,in,a,shell,of,Buccinum,from,Cape,Verd,Islands,.}	{IN,NNP,NNP,NNP,NNP,NNP,VBD,DT,JJ,NNS,",",FW,FW,",",WDT,VBD,VBN,IN,DT,NN,IN,NNP,IN,NNP,NNP,NNPS,.}	{O,DATE,PERSON,PERSON,PERSON,O,O,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O,O,O,LOCATION,O,LOCATION,CITY,LOCATION,O}	{in,1880,M.,J.,Jullien,"",add,another,recent,species,",",t.,fischeri,",",which,be,find,in,a,shell,of,Buccinum,from,Cape,Verd,Islands,.}	{case,compound,compound,compound,compound,nmod:in,"",det,amod,nsubj,punct,compound,appos,punct,nsubjpass,auxpass,acl:relcl,case,det,nmod:in,case,nmod:of,case,compound,compound,nmod:from,punct}	{6,6,6,6,6,7,0,10,10,7,10,13,10,13,17,17,13,20,20,17,22,20,26,26,26,17,7}
5ab3cf7ecf58f10e4a1e0bc0	62	{1,2,3,4,5,6,7,8,9}	{Terehripora,ditrupce,",",sp.,n.,-LRB-,PL,IX,.}	{NN,NN,",",NN,NN,-LRB-,NN,CD,.}	{O,O,O,O,O,O,O,NUMBER,O}	{terehripora,ditrupce,",",sp.,n.,-lrb-,pl,ix,.}	{compound,"",punct,compound,appos,punct,dep,dep,punct}	{2,0,2,5,2,5,5,7,2}
5ab3cf7ecf58f10e4a1e0bc0	63	{1,2,3,4}	{figs.,4-7,.,-RRB-}	{NN,CD,.,-RRB-}	{O,NUMBER,O,O}	{figs.,4-7,.,-rrb-}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3cf7ecf58f10e4a1e0bc0	64	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51}	{Terehripora,has,a,mode,of,growth,analogous,to,that,of,Hippothoa,divaricata,",",but,instead,of,running,over,tlie,surface,of,shells,&,c.,as,in,the,latter,species,",",the,whole,polyzoary,is,buried,in,its,substance,",",except,that,the,orifices,of,the,zocecia,open,through,the,surface,.}	{NNP,VBZ,DT,NN,IN,NN,JJ,TO,DT,IN,NN,NN,",",CC,RB,IN,VBG,IN,NN,NN,IN,NNS,CC,NN,IN,IN,DT,JJ,NNS,",",DT,JJ,NN,VBZ,VBN,IN,PRP$,NN,",",IN,IN,DT,NNS,IN,DT,NN,NN,IN,DT,NN,.}	{PERSON,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Terehripora,have,a,mode,of,growth,analogous,to,that,of,hippothoa,divaricata,",",but,instead,of,run,over,tlie,surface,of,shell,&,c.,as,in,the,latter,species,",",the,whole,polyzoary,be,bury,in,its,substance,",",except,that,the,orifice,of,the,zocecia,open,through,the,surface,.}	{nsubj,"",det,dobj,case,nmod:of,amod,case,nmod:to,case,compound,nmod:of,punct,cc,mark,mwe,conj:but,case,compound,nmod:over,case,nmod:of,cc,conj:&,mark,case,det,amod,nmod:in,punct,det,amod,nsubjpass,auxpass,advcl,case,nmod:poss,nmod:in,punct,mark,mark,det,dep,case,det,compound,nmod:of,case,det,nmod:through,punct}	{2,0,4,2,6,4,4,9,7,12,12,9,7,7,17,15,7,20,20,17,22,20,22,22,35,29,29,29,35,35,33,33,35,35,17,38,38,35,38,43,43,43,38,47,47,47,43,50,50,35,2}
5ab3cf7ecf58f10e4a1e0bc0	65	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{The,thread-like,connecting,fibres,or,stolons,in,all,species,hitherto,described,appear,to,be,quite,simple,",",but,in,T.,ditrupce,they,consist,of,lines,interrupted,on,one,side,by,small,lateral,projecting,processes,-LRB-,tig,.}	{DT,JJ,VBG,NNS,CC,NNS,IN,DT,NNS,RB,VBD,VBP,TO,VB,RB,JJ,",",CC,IN,FW,FW,PRP,VBP,IN,NNS,VBN,IN,CD,NN,IN,JJ,JJ,VBG,NNS,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O}	{the,thread-like,connect,fibre,or,stolon,in,all,species,hitherto,describe,appear,to,be,quite,simple,",",but,in,t.,ditrupce,they,consist,of,line,interrupt,on,one,side,by,small,lateral,project,process,-lrb-,tig,.}	{det,nsubj,acl,dobj,cc,conj:or,case,det,nmod:in,advmod,"",ccomp,mark,cop,advmod,xcomp,punct,cc,case,compound,nmod:in,nsubj,conj:but,case,nmod:of,acl,case,nummod,nmod:on,case,amod,amod,amod,nmod:by,punct,nmod,punct}	{2,11,2,3,4,4,9,9,3,11,0,11,16,16,16,12,11,11,21,21,23,23,11,25,23,25,29,29,26,34,34,34,34,26,36,34,11}
5ab3cf7ecf58f10e4a1e0bc0	66	{1,2,3}	{5,-RRB-,.}	{LS,-RRB-,.}	{O,O,O}	{5,-rrb-,.}	{nsubj,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{The,zocecia,are,not,in,the,same,plane,as,tlie,connecting,fibre,",",but,at,right,angles,to,it,",",in,such,a,manner,that,they,are,also,-RSB-,-RRB-,erpendicular,to,the,surface,-LRB-,tig,.}	{DT,NN,VBP,RB,IN,DT,JJ,NN,IN,NN,VBG,NN,",",CC,IN,JJ,NNS,TO,PRP,",",IN,PDT,DT,NN,IN,PRP,VBP,RB,-RRB-,-RRB-,JJ,TO,DT,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,zocecia,be,not,in,the,same,plane,as,tlie,connect,fibre,",",but,at,right,angle,to,it,",",in,such,a,manner,that,they,be,also,-rsb-,-rrb-,erpendicular,to,the,surface,-lrb-,tig,.}	{det,nsubj,cop,neg,case,det,amod,"",case,nmod:as,acl,dobj,punct,cc,case,amod,nmod:at,case,nmod:to,punct,case,det:predet,det,nmod:in,mark,nsubj,cop,advmod,dep,punct,amod,case,det,nmod:to,punct,nmod,punct}	{2,8,8,8,8,8,8,0,10,8,10,11,11,17,17,17,11,19,17,17,24,24,24,17,29,29,29,29,24,17,8,34,34,31,36,34,8}
5ab3cf7ecf58f10e4a1e0bc0	68	{1,2,3}	{6,-RRB-,.}	{CD,-RRB-,.}	{NUMBER,O,O}	{6,-rrb-,.}	{"",punct,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46}	{Owing,to,this,position,of,the,zocecia,their,lower,portion,is,too,deeply,seated,to,be,seen,with,the,microscope,;,the,oral,opening,has,a,somewhat,*,d'Orbigny,-LRB-,A.,-RRB-,",",`,Voyage,dans,I,`,AuKSrique,m,^,ridionale,",",',vol,.}	{VBG,TO,DT,NN,IN,DT,NN,PRP$,JJR,NN,VBZ,RB,RB,VBN,TO,VB,VBN,IN,DT,NN,:,DT,JJ,NN,VBZ,DT,RB,SYM,NN,-LRB-,NN,-RRB-,",",``,FW,FW,PRP,``,NNP,NN,NN,NN,",",'',NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O}	{owe,to,this,position,of,the,zocecia,they,lower,portion,be,too,deeply,seat,to,be,see,with,the,microscope,;,the,oral,opening,have,a,somewhat,*,d'orbigny,-lrb-,a.,-rrb-,",",`,voyage,dans,I,`,AuKSrique,m,^,ridionale,",",',vol,.}	{csubjpass,case,det,nmod:to,case,det,nmod:of,nmod:poss,amod,dep,auxpass,advmod,advmod,"",mark,auxpass,xcomp,case,det,nmod:with,punct,det,amod,nsubj,parataxis,det,advmod,dep,advcl,punct,dep,punct,punct,punct,compound,dep,nsubj,punct,compound,compound,compound,acl:relcl,punct,punct,dobj,punct}	{14,4,4,1,7,7,4,10,10,7,14,13,14,0,17,17,14,20,20,17,14,24,24,25,14,45,29,29,31,31,45,31,31,31,36,31,42,42,42,42,42,36,42,42,25,14}
5ab3cf7ecf58f10e4a1e0bc0	70	{1,2}	{vi,.}	{LS,.}	{O,O}	{vi,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	71	{1,2,3,4,5}	{p.,23,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,23,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	72	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{X.,t,Fischer,-LRB-,P.,-RRB-,",",'',#,tude,sur,les,Bryozoaires,perforant,de,la,Famille,des,T,^,rebriporides,",",'',Nouv,.}	{NNP,NN,NNP,-LRB-,NNP,-RRB-,",",'',#,IN,NN,FW,FW,FW,FW,FW,FW,FW,NN,CD,NNS,",",'',NNP,.}	{O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{X.,t,Fischer,-lrb-,P.,-rrb-,",",'',#,tude,sur,les,bryozoaires,perforant,de,la,famille,des,t,^,rebriporide,",",'',Nouv,.}	{compound,nsubj,"",punct,nsubj,punct,punct,punct,dep,amod,compound,compound,compound,compound,compound,compound,compound,dep,dep,nummod,dep,punct,punct,xcomp,punct}	{2,3,0,5,24,5,5,5,5,9,19,11,11,11,11,11,11,11,9,21,19,5,5,3,3}
5ab3cf7ecf58f10e4a1e0bc0	73	{1,2,3,4,5,6,7}	{Arch,",",du,Museum,",",vol,.}	{NNP,",",NNP,NNP,",",NN,.}	{O,O,O,O,O,O,O}	{Arch,",",du,Museum,",",vol,.}	{"",punct,compound,appos,punct,appos,punct}	{0,1,4,1,4,4,1}
5ab3cf7ecf58f10e4a1e0bc0	74	{1,2}	{ii,.}	{LS,.}	{O,O}	{ii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	75	{1,2,3,4,5,6,7}	{pp.,293,-,ol3,",",pi,.}	{NN,CD,:,NN,",",NN,.}	{O,NUMBER,O,O,O,O,O}	{pp.,293,-,ol3,",",pi,.}	{"",nummod,punct,dep,punct,appos,punct}	{0,1,1,1,4,4,1}
5ab3cf7ecf58f10e4a1e0bc0	76	{1,2}	{xi,.}	{NN,.}	{O,O}	{xi,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	77	{1,2,3,4,5,6,7,8,9}	{"",Juliieu,-LRB-,J.,-RRB-,",",'',Desc,.}	{NN,NN,-LRB-,NNP,-RRB-,",",'',NNP,.}	{O,O,O,O,O,O,O,ORGANIZATION,O}	{"",juliieu,-lrb-,J.,-rrb-,",",'',Desc,.}	{"",dep,punct,appos,punct,punct,punct,appos,punct}	{0,1,4,2,4,2,2,2,1}
5ab3cf7ecf58f10e4a1e0bc0	78	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{nouv,",",Espece,de,Bryozoaire,perforant,du,genre,Tvrebripora,",",d'Orbigny,",",'',BiUl,.}	{NN,",",NNP,IN,NNP,JJ,NNP,NN,NNP,",",NNP,",",'',NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{nouv,",",Espece,de,Bryozoaire,perforant,du,genre,Tvrebripora,",",d'Orbigny,",",'',biul,.}	{"",punct,compound,amod,appos,amod,compound,compound,compound,punct,dep,punct,punct,dep,punct}	{0,1,5,5,1,11,11,11,11,11,5,5,5,5,1}
5ab3cf7ecf58f10e4a1e0bc0	79	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	80	{1,2}	{Zool,.}	{NNP,.}	{O,O}	{Zool,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	81	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{de,France,",",1880,",",pp.,1-i,and,woodcut,-LRB-,separate,copy,-RRB-,.}	{IN,NNP,",",NNP,",",VBP,JJ,CC,NN,-LRB-,JJ,NN,-RRB-,.}	{O,COUNTRY,O,DATE,O,O,O,O,O,O,O,O,O,O}	{de,France,",",1880,",",pp.,1-i,and,woodcut,-lrb-,separate,copy,-rrb-,.}	{amod,nsubj,punct,appos,punct,"",dobj,cc,conj:and,punct,amod,appos,punct,punct}	{2,6,2,2,2,0,6,7,7,12,12,9,12,6}
5ab3cf7ecf58f10e4a1e0bc0	82	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{--,some,British,Polyzoa,",",209,irregular,margin,",",but,would,appear,to,have,a,lip-like,projection,-LRB-,fig.,7,-RRB-,.}	{:,DT,JJ,NN,",",CD,JJ,NN,",",CC,MD,VB,TO,VB,DT,JJ,NN,-LRB-,NN,CD,-RRB-,.}	{O,O,NATIONALITY,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{--,some,british,polyzoa,",",209,irregular,margin,",",but,would,appear,to,have,a,lip-like,projection,-lrb-,fig.,7,-rrb-,.}	{punct,det,amod,"",punct,nummod,amod,appos,punct,cc,aux,dep,mark,xcomp,det,amod,dobj,punct,appos,nummod,punct,punct}	{4,4,4,0,4,8,8,4,4,12,12,4,14,12,17,17,14,19,17,19,19,4}
5ab3cf7ecf58f10e4a1e0bc0	83	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,calcareous,shells,of,the,Annelidan,genus,Ditrupa,are,dredged,in,extraordinary,profusion,on,some,parts,of,the,'',Haaf,'',off,Shetland,.}	{DT,JJ,NNS,IN,DT,JJ,NN,NN,VBP,VBN,IN,JJ,NN,IN,DT,NNS,IN,DT,'',NNP,'',IN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O}	{the,calcareous,shell,of,the,annelidan,genus,ditrupa,be,dredge,in,extraordinary,profusion,on,some,part,of,the,'',Haaf,'',off,Shetland,.}	{det,amod,nsubjpass,case,det,amod,compound,nmod:of,auxpass,"",case,amod,nmod:in,case,det,nmod:on,case,nmod:of,punct,dobj,punct,case,nmod:off,punct}	{3,3,10,8,8,8,8,3,10,0,13,13,10,16,16,13,18,16,16,10,10,23,10,10}
5ab3cf7ecf58f10e4a1e0bc0	84	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{I,had,saved,a,large,box,full,of,specimens,of,these,",",selected,on,account,of,encrusting,grovvtlis,on,tliem,",",mostly,of,Polyzoa,.}	{PRP,VBD,VBN,DT,JJ,NN,JJ,IN,NNS,IN,DT,",",VBN,IN,NN,IN,VBG,NNS,IN,NN,",",RB,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O}	{I,have,save,a,large,box,full,of,specimen,of,these,",",select,on,account,of,encrust,grovvtli,on,tliem,",",mostly,of,polyzoa,.}	{nsubj,aux,"",det,amod,iobj,dobj,case,nmod:of,case,nmod:of,punct,acl,case,mwe,mwe,amod,nmod:on_account_of,case,nmod:on,punct,advmod,case,nmod:of,punct}	{3,3,0,6,6,3,3,9,7,11,9,11,11,18,14,14,18,13,20,18,11,24,24,11,3}
5ab3cf7ecf58f10e4a1e0bc0	85	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{On,examining,the,contents,of,this,box,",",which,contained,at,least,two,thousand,Ditrupce,",",I,discovered,in,one,specimen,the,Terehripora,which,I,have,here,described,.}	{IN,VBG,DT,NNS,IN,DT,NN,",",WDT,VBD,IN,JJS,CD,CD,NNP,",",PRP,VBD,IN,CD,NN,DT,NN,WDT,PRP,VBP,RB,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O}	{on,examine,the,contents,of,this,box,",",which,contain,at,least,two,thousand,Ditrupce,",",I,discover,in,one,specimen,the,terehripora,which,I,have,here,describe,.}	{mark,advcl,det,dobj,case,det,nmod:of,punct,nsubj,acl:relcl,case,nmod:npmod,compound,nummod,dobj,punct,nsubj,"",case,nummod,nmod:in,det,dobj,dobj,nsubj,aux,advmod,acl:relcl,punct}	{2,18,4,2,7,7,4,7,10,7,12,14,14,15,10,18,18,0,21,21,18,23,18,28,28,28,28,23,18}
5ab3cf7ecf58f10e4a1e0bc0	86	{1,2,3,4,5,6}	{Schizoporella,Alderi,-LRB-,Busk,-RRB-,.}	{NNP,NNP,-LRB-,NNP,-RRB-,.}	{PERSON,PERSON,O,O,O,O}	{Schizoporella,Alderi,-lrb-,Busk,-rrb-,.}	{compound,"",punct,appos,punct,punct}	{2,0,4,2,4,2}
5ab3cf7ecf58f10e4a1e0bc0	87	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{Tliis,sj,-RRB-,ecies,is,subject,to,some,variation,in,its,mode,of,growth,and,in,the,absence,or,presence,of,lateral,avicularia,.}	{NNP,NN,-RRB-,NNS,VBZ,JJ,TO,DT,NN,IN,PRP$,NN,IN,NN,CC,IN,DT,NN,CC,NN,IN,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Tliis,sj,-rrb-,ecy,be,subject,to,some,variation,in,its,mode,of,growth,and,in,the,absence,or,presence,of,lateral,avicularia,.}	{compound,compound,punct,nsubj,cop,"",case,det,conj:and,case,nmod:poss,nmod:in,case,nmod:of,cc,case,det,nmod:in,cc,conj:or,case,amod,nmod:of,punct}	{4,4,4,6,6,0,9,9,9,12,12,9,14,12,9,18,18,9,18,18,23,23,18,6}
5ab3cf7ecf58f10e4a1e0bc0	88	{1,2,3,4,5,6,7}	{It,has,been,several,times,described,.}	{PRP,VBZ,VBN,JJ,NNS,VBN,.}	{O,O,O,O,O,O,O}	{it,have,be,several,time,describe,.}	{nsubj,aux,cop,amod,"",acl,punct}	{5,5,5,5,0,5,5}
5ab3cf7ecf58f10e4a1e0bc0	89	{1,2,3,4,5,6,7,8,9}	{The,original,illustrations,of,Busk,are,very,good,.}	{DT,JJ,NNS,IN,NNP,VBP,RB,JJ,.}	{O,O,O,O,O,O,O,O,O}	{the,original,illustration,of,Busk,be,very,good,.}	{det,amod,nsubj,case,nmod:of,cop,advmod,"",punct}	{3,3,8,5,3,8,8,0,8}
5ab3cf7ecf58f10e4a1e0bc0	90	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,following,will,give,the,synonymy,of,the,species,:,--,Var,.}	{DT,VBG,MD,VB,DT,NN,IN,DT,NNS,:,:,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,follow,will,give,the,synonymy,of,the,species,:,--,var,.}	{nsubj,amod,aux,"",det,dobj,case,det,nmod:of,punct,punct,parataxis,punct}	{4,1,4,0,6,4,9,9,6,9,4,4,4}
5ab3cf7ecf58f10e4a1e0bc0	91	{1,2,3,4,5,6,7}	{a.,Cliain-like,growth,;,without,avicularia,.}	{IN,JJ,NN,:,IN,NN,.}	{O,O,O,O,O,O,O}	{a.,cliain-like,growth,;,without,avicularia,.}	{dep,amod,"",punct,case,dep,punct}	{3,3,0,3,6,3,6}
5ab3cf7ecf58f10e4a1e0bc0	92	{1,2}	{1856,.}	{CD,.}	{NUMBER,O}	{1856,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	93	{1,2,3,4,5,6,7}	{Alysidota,Alderi,",",Busk,",",Quart,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,PERSON,O,O,O}	{Alysidota,Alderi,",",Busk,",",Quart,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf7ecf58f10e4a1e0bc0	94	{1,2}	{Joui-n,.}	{NN,.}	{O,O}	{joui-n,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	95	{1,2}	{Micr,.}	{NNP,.}	{O,O}	{Micr,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	96	{1,2}	{Sci,.}	{NNP,.}	{O,O}	{Sci,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	97	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	98	{1,2}	{iv,.}	{NN,.}	{O,O}	{iv,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	99	{1,2,3,4,5}	{p.,311,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,311,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	100	{1,2}	{ix,.}	{NN,.}	{O,O}	{ix,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	101	{1,2}	{tigs,.}	{NNS,.}	{O,O}	{tig,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	102	{1,2,3,4}	{6,",",7,.}	{CD,",",CD,.}	{NUMBER,O,NUMBER,O}	{6,",",7,.}	{"",punct,amod,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	103	{1,2}	{1869,.}	{CD,.}	{NUMBER,O}	{1869,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	104	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Alysidota,Alderi,",",Norman,",",'',Last,Report,Dredging,Shetland,",",'',Brit,.}	{NNP,NNP,",",NNP,",",'',JJ,NNP,NNP,NNP,",",'',NNP,.}	{PERSON,PERSON,O,PERSON,O,O,O,O,O,O,O,O,NATIONALITY,O}	{Alysidota,Alderi,",",Norman,",",'',last,Report,Dredging,Shetland,",",'',Brit,.}	{compound,"",punct,appos,punct,punct,dep,compound,compound,dep,punct,punct,dep,punct}	{2,0,2,2,2,2,2,10,10,7,7,7,7,2}
5ab3cf7ecf58f10e4a1e0bc0	105	{1,2,3,4,5,6,7,8}	{Assoc.,Rep.,for,1868,",",p.,306,.}	{NNP,NNP,IN,CD,",",NN,CD,.}	{O,TITLE,O,DATE,O,O,NUMBER,O}	{Assoc.,Rep.,for,1868,",",p.,306,.}	{compound,"",case,nmod:for,punct,appos,nummod,punct}	{2,0,4,2,4,4,6,2}
5ab3cf7ecf58f10e4a1e0bc0	106	{1,2,3}	{--,Var,.}	{:,NN,.}	{PERSON,PERSON,O}	{--,var,.}	{punct,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	107	{1,2,3,4,5,6,7}	{b.,Chain-like,growth,;,with,avicularia,.}	{FW,JJ,NN,:,IN,NN,.}	{O,O,O,O,O,O,O}	{b.,chain-like,growth,;,with,avicularia,.}	{"",amod,dep,punct,case,nmod:with,punct}	{0,3,1,3,6,3,1}
5ab3cf7ecf58f10e4a1e0bc0	108	{1,2,3,4,5,6}	{arctic,",",rare,Shetland,.,-RRB-}	{JJ,",",JJ,NNP,.,-RRB-}	{O,O,O,O,O,O}	{arctic,",",rare,Shetland,.,-rrb-}	{"",punct,dep,dep,punct,punct}	{0,4,4,1,4,4}
5ab3cf7ecf58f10e4a1e0bc0	109	{1,2,3,4}	{-LRB-,Chiefly,1867,.}	{-LRB-,RB,CD,.}	{O,O,DATE,O}	{-lrb-,chiefly,1867,.}	{punct,advmod,"",punct}	{3,3,0,3}
5ab3cf7ecf58f10e4a1e0bc0	110	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Mollia,vulgaris,",",forma,ansata,-LRB-,partim,-RRB-,",",Smitt,",",``,Kritisk,Forteck,.}	{NN,NN,",",FW,FW,-LRB-,NN,-RRB-,",",NNP,",",``,NNP,NNP,.}	{TAXA,TAXA,O,O,TAXA,O,O,O,O,PERSON,O,O,O,O,O}	{mollia,vulgaris,",",forma,ansata,-lrb-,partim,-rrb-,",",Smitt,",",``,Kritisk,Forteck,.}	{compound,"",punct,compound,appos,punct,appos,punct,punct,appos,punct,punct,compound,appos,punct}	{2,0,2,5,2,7,5,7,5,5,10,14,14,10,2}
5ab3cf7ecf58f10e4a1e0bc0	111	{1,2,3,4,5,6,7,8,9}	{&,c.,",",'',CEfvers,",",K.,Vet.-Akad,.}	{CC,NNP,",",'',NNS,",",NNP,NNP,.}	{O,O,O,O,O,O,PERSON,PERSON,O}	{&,c.,",",'',cefver,",",K.,Vet.-Akad,.}	{nsubj,"",punct,punct,dep,punct,compound,appos,punct}	{2,0,2,2,2,5,8,5,2}
5ab3cf7ecf58f10e4a1e0bc0	112	{1,2}	{Forhand,.}	{RB,.}	{O,O}	{forhand,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	113	{1,2,3,4,5}	{p.,15,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,15,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	114	{1,2}	{xxv,.}	{NN,.}	{O,O}	{xxv,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	115	{1,2}	{tig,.}	{NN,.}	{O,O}	{tig,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	116	{1,2,3,4}	{81,",",1880,.}	{CD,",",NNP,.}	{NUMBER,O,DATE,O}	{81,",",1880,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	117	{1,2,3,4,5,6,7}	{Schizoporella,Alderi,",",Hincks,",",Hist,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,PERSON,O,O,O}	{Schizoporella,Alderi,",",Hincks,",",Hist,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf7ecf58f10e4a1e0bc0	118	{1,2}	{Brit,.}	{NNP,.}	{NATIONALITY,O}	{Brit,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	119	{1,2,3,4,5,6,7,8}	{Marine,Polyzoa,",",p.,243,",",pi,.}	{NNP,NNP,",",NN,CD,",",NN,.}	{TITLE,O,O,O,NUMBER,O,O,O}	{Marine,Polyzoa,",",p.,243,",",pi,.}	{compound,"",punct,appos,nummod,punct,appos,punct}	{2,0,2,2,4,4,4,2}
5ab3cf7ecf58f10e4a1e0bc0	120	{1,2}	{xxxvi,.}	{NN,.}	{O,O}	{xxxvi,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	121	{1,2}	{tigs,.}	{NNS,.}	{O,O}	{tig,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	122	{1,2,3,4,5,6,7}	{9,",",9,a.,--,Var,.}	{CD,",",CD,NN,:,NN,.}	{NUMBER,O,NUMBER,O,O,O,O}	{9,",",9,a.,--,var,.}	{"",punct,nummod,appos,punct,dep,punct}	{0,1,4,1,4,4,1}
5ab3cf7ecf58f10e4a1e0bc0	123	{1,2,3,4,5,6,7}	{c.,Clustered,growth,;,without,avicularia,.}	{NNP,NNP,NN,:,IN,NN,.}	{O,O,O,O,O,O,O}	{c.,Clustered,growth,;,without,avicularia,.}	{compound,compound,"",punct,case,nmod:without,punct}	{3,3,0,3,6,3,3}
5ab3cf7ecf58f10e4a1e0bc0	124	{1,2,3,4,5,6,7,8}	{&,c.,-RRB-,-LRB-,Shetland,",",1860,.}	{CC,NN,-RRB-,-LRB-,NNP,",",CD,.}	{O,O,O,O,LOCATION,O,DATE,O}	{&,c.,-rrb-,-lrb-,Shetland,",",1860,.}	{cc,"",punct,punct,dep,punct,dep,punct}	{2,0,2,5,2,5,5,2}
5ab3cf7ecf58f10e4a1e0bc0	125	{1,2,3,4,5,6,7}	{Lepralia,Barleei,",",Busk,",",Quart,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,PERSON,O,O,O}	{Lepralia,Barleei,",",Busk,",",Quart,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf7ecf58f10e4a1e0bc0	126	{1,2}	{Journ,.}	{NNP,.}	{O,O}	{Journ,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	127	{1,2}	{Micr,.}	{NNP,.}	{O,O}	{Micr,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	128	{1,2}	{Sci,.}	{NNP,.}	{O,O}	{Sci,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	129	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	130	{1,2}	{vii,.}	{LS,.}	{O,O}	{vii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	131	{1,2,3,4,5}	{p.,143,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,143,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	132	{1,2}	{xxvi,.}	{NN,.}	{O,O}	{xxvi,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	133	{1,2}	{tigs,.}	{NNS,.}	{O,O}	{tig,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	134	{1,2,3,4}	{1,",",2,.}	{CD,",",CD,.}	{NUMBER,O,NUMBER,O}	{1,",",2,.}	{"",punct,amod,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	135	{1,2}	{1867,.}	{CD,.}	{NUMBER,O}	{1867,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	136	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Mollia,vulf/uris,",",forma,ansata,-LRB-,partim,-RRB-,",",Smitt,",",I.,c.,figs.,79,",",82,.}	{NNP,NNP,",",FW,FW,-LRB-,NN,-RRB-,",",NNP,",",NNP,NNP,NNP,CD,",",CD,.}	{TAXA,O,O,O,TAXA,O,O,O,O,PERSON,O,O,O,O,NUMBER,O,NUMBER,O}	{Mollia,vulf/uris,",",forma,ansata,-lrb-,partim,-rrb-,",",Smitt,",",I.,c.,figs.,79,",",82,.}	{compound,"",punct,compound,appos,punct,appos,punct,punct,appos,punct,compound,appos,dep,nummod,punct,nummod,punct}	{2,0,2,5,2,7,5,7,5,5,2,13,2,13,14,14,14,2}
5ab3cf7ecf58f10e4a1e0bc0	137	{1,2}	{1880,.}	{NNP,.}	{O,O}	{1880,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	138	{1,2,3,4,5,6,7,8,9,10}	{Schizoporella,Alderi,",",Hincks,",",I.,c.,fig.,10,.}	{NNP,NNP,",",NNP,",",NNP,NNP,NNP,CD,.}	{PERSON,PERSON,O,PERSON,O,O,O,O,NUMBER,O}	{Schizoporella,Alderi,",",Hincks,",",I.,c.,fig.,10,.}	{compound,compound,punct,appos,punct,appos,compound,"",dep,punct}	{8,8,8,8,8,8,8,0,8,8}
5ab3cf7ecf58f10e4a1e0bc0	139	{1,2,3}	{--,Var,.}	{:,NN,.}	{PERSON,PERSON,O}	{--,var,.}	{punct,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	140	{1,2,3,4,5,6,7}	{d.,Clustered,growth,;,with,avicularia,.}	{NNP,NNP,NN,:,IN,NN,.}	{O,O,O,O,O,O,O}	{d.,Clustered,growth,;,with,avicularia,.}	{compound,compound,"",punct,case,nmod:with,punct}	{3,3,0,3,6,3,3}
5ab3cf7ecf58f10e4a1e0bc0	141	{1,2,3,4}	{-LRB-,Arctic,.,-RRB-}	{-LRB-,NNP,.,-RRB-}	{O,O,O,O}	{-lrb-,Arctic,.,-rrb-}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf7ecf58f10e4a1e0bc0	142	{1,2}	{1867,.}	{CD,.}	{NUMBER,O}	{1867,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	143	{1,2,3,4,5}	{Mollia,vulgaris,",",var,.}	{NN,NN,",",NN,.}	{TAXA,TAXA,O,O,O}	{mollia,vulgaris,",",var,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3cf7ecf58f10e4a1e0bc0	144	{1,2,3,4,5,6,7,8,9,10,11,12}	{ansata,-LRB-,partim,-RRB-,",",Smitt,",",L,c.,fig.,80,.}	{NN,-LRB-,NN,-RRB-,",",NNP,",",NNP,VBD,VBN,CD,.}	{TAXA,O,O,O,O,PERSON,O,O,O,O,NUMBER,O}	{ansata,-lrb-,partim,-rrb-,",",Smitt,",",L,c.,fig.,80,.}	{nsubj,punct,appos,punct,punct,compound,punct,appos,"",dep,dobj,punct}	{9,3,1,3,1,8,8,1,0,9,10,9}
5ab3cf7ecf58f10e4a1e0bc0	145	{1,2}	{1900,.}	{CD,.}	{NUMBER,O}	{1900,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	146	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Schizoporella,Elmivoodice,",",Waters,",",'',Bryozoa,from,Franz,Josef,&,Land,",",'',Joui-n,.}	{NNP,NNP,",",NNP,",",'',NNP,IN,NNP,NNP,CC,NNP,",",'',NNP,.}	{PERSON,PERSON,O,O,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O}	{Schizoporella,Elmivoodice,",",Waters,",",'',Bryozoa,from,Franz,Josef,&,Land,",",'',Joui-n,.}	{compound,"",punct,appos,punct,punct,dep,case,compound,nmod:from,cc,conj:&,punct,punct,dep,punct}	{2,0,2,2,2,2,2,10,10,7,10,10,10,10,10,2}
5ab3cf7ecf58f10e4a1e0bc0	147	{1,2}	{Linn,.}	{NNP,.}	{PERSON,O}	{Linn,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	148	{1,2,3,4}	{Soc,",",Zool,.}	{NNP,",",NNP,.}	{O,O,LOCATION,O}	{Soc,",",Zool,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	149	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	150	{1,2}	{xxviii,.}	{NN,.}	{O,O}	{xxviii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	151	{1,2,3,4,5}	{p.,66,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,66,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	152	{1,2}	{ix,.}	{NN,.}	{O,O}	{ix,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	153	{1,2,3,4}	{figs.,1,13,.}	{NN,CD,CD,.}	{O,DATE,DATE,O}	{figs.,1,13,.}	{"",compound,nummod,punct}	{0,3,1,1}
5ab3cf7ecf58f10e4a1e0bc0	154	{1,2}	{1905,.}	{CD,.}	{DATE,O}	{1905,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	155	{1,2,3,4,5,6,7}	{Schizoporella,Stormi,",",Nordgaard,",",Hydrog,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,PERSON,O,PERSON,O}	{Schizoporella,Stormi,",",Nordgaard,",",Hydrog,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf7ecf58f10e4a1e0bc0	156	{1,2,3}	{and,Biol,.}	{CC,NNP,.}	{O,O,O}	{and,Biol,.}	{case,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	157	{1,2,3,4}	{Invest.,",",Invert,.}	{NNP,",",NNP,.}	{O,O,LOCATION,O}	{Invest.,",",Invert,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	158	{1,2}	{Norweg,.}	{NNP,.}	{O,O}	{Norweg,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	159	{1,2,3,4,5,6,7}	{Fiords,",",p.,166,",",pi,.}	{NNS,",",NN,CD,",",NN,.}	{O,O,O,NUMBER,O,O,O}	{fiord,",",p.,166,",",pi,.}	{"",punct,appos,nummod,punct,appos,punct}	{0,1,1,3,3,3,1}
5ab3cf7ecf58f10e4a1e0bc0	160	{1,2,3,4,5,6}	{v.,figs.,1,",",2,.}	{CC,NN,CD,",",CD,.}	{O,O,NUMBER,O,NUMBER,O}	{v.,figs.,1,",",2,.}	{case,nmod:v.,nummod,punct,"",punct}	{2,5,2,5,0,5}
5ab3cf7ecf58f10e4a1e0bc0	161	{1,2}	{1906,.}	{CD,.}	{DATE,O}	{1906,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	162	{1,2,3,4,5,6,7}	{Schizoporella,Elmivoodice,",",Kluge,",",Erganz,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,PERSON,O,PERSON,O}	{Schizoporella,Elmivoodice,",",Kluge,",",Erganz,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf7ecf58f10e4a1e0bc0	163	{1,2,3,4,5,6,7}	{u.,die,',Olga,',Exped,.}	{NNP,VB,'',NNP,POS,NNP,.}	{O,O,O,PERSON,O,O,O}	{u.,die,',Olga,',Exped,.}	{"",dep,punct,dobj,case,dep,punct}	{0,1,2,2,4,4,6}
5ab3cf7ecf58f10e4a1e0bc0	164	{1,2}	{gesamm,.}	{NN,.}	{O,O}	{gesamm,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	165	{1,2,3,4,5}	{Bryozoen,",",p.,40,.}	{NNP,",",NN,CD,.}	{PERSON,O,O,NUMBER,O}	{Bryozoen,",",p.,40,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3cf7ecf58f10e4a1e0bc0	166	{1,2}	{1906,.}	{CD,.}	{DATE,O}	{1906,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	167	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Schizoporella,Stortni,",",`,Nordgaard,",",Bryozoa,from,Second,*,Fram,',Exped,.}	{NNP,NNP,",",``,NNP,",",NNP,IN,NNP,SYM,NN,'',NNP,.}	{PERSON,PERSON,O,O,PERSON,O,PERSON,O,TITLE,O,O,O,O,O}	{Schizoporella,Stortni,",",`,Nordgaard,",",Bryozoa,from,Second,*,fram,',Exped,.}	{compound,"",punct,punct,compound,punct,appos,case,nmod:from,dep,dep,punct,appos,punct}	{2,0,2,7,7,7,2,9,7,11,9,7,7,2}
5ab3cf7ecf58f10e4a1e0bc0	168	{1,2,3,4,5,6,7}	{1898-1902,",",p.,17,",",pi,.}	{CD,",",NN,CD,",",NN,.}	{DATE,O,O,NUMBER,O,O,O}	{1898-1902,",",p.,17,",",pi,.}	{"",punct,appos,nummod,punct,appos,punct}	{0,1,1,3,3,3,1}
5ab3cf7ecf58f10e4a1e0bc0	169	{1,2,3,4,5,6}	{i.,figs.,10,",",11,.}	{NN,NN,CD,",",CD,.}	{O,O,NUMBER,O,NUMBER,O}	{i.,figs.,10,",",11,.}	{compound,"",dep,punct,amod,punct}	{2,0,2,3,3,2}
5ab3cf7ecf58f10e4a1e0bc0	170	{1,2,3}	{--,.,'}	{:,.,''}	{O,O,O}	{--,.,'}	{"",punct,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	171	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{210,Canon,A.,M.,Norman,on,The,following,examples,are,in,my,collection,:,--,Var,.}	{CD,NNP,NNP,NNP,NNP,IN,DT,VBG,NNS,VBP,IN,PRP$,NN,:,:,NN,.}	{NUMBER,PERSON,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O}	{210,Canon,A.,M.,Norman,on,the,follow,example,be,in,my,collection,:,--,var,.}	{amod,compound,compound,compound,nsubj,case,det,amod,nmod:on,cop,case,nmod:poss,nmod:in,punct,punct,"",punct}	{5,5,5,5,16,9,9,9,5,16,13,13,16,13,16,0,16}
5ab3cf7ecf58f10e4a1e0bc0	172	{1,2,3}	{a.,Alderi,.}	{IN,NNP,.}	{O,PERSON,O}	{a.,Alderi,.}	{case,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	173	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Shetland,-LRB-,types,Barlee,-RRB-,;,ShetLand,and,Bergen,Fiord,-LSB-,A.,M.,N.,-RRB-,.}	{NNP,-LRB-,NNS,NNP,-RRB-,:,NNP,CC,NNP,NNP,-LRB-,NNP,NNP,NNP,-RRB-,.}	{O,O,O,O,O,O,O,O,CITY,LOCATION,O,O,O,O,O,O}	{Shetland,-lrb-,type,Barlee,-rrb-,;,ShetLand,and,Bergen,Fiord,-lsb-,A.,M.,N.,-rrb-,.}	{"",punct,dep,appos,punct,punct,dep,cc,compound,conj:and,punct,compound,compound,appos,punct,punct}	{0,3,1,3,3,1,1,7,10,7,14,14,14,10,14,1}
5ab3cf7ecf58f10e4a1e0bc0	174	{1,2,3}	{--,Var,.}	{:,NN,.}	{PERSON,PERSON,O}	{--,var,.}	{punct,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	175	{1,2,3,4,5,6,7,8,9}	{b.,Shetland,-LRB-,with,Barlee,'s,types,-RRB-,.}	{NNP,NNP,-LRB-,IN,NNP,POS,NNS,-RRB-,.}	{O,O,O,O,PERSON,O,O,O,O}	{b.,Shetland,-lrb-,with,Barlee,'s,type,-rrb-,.}	{compound,"",punct,case,nmod:poss,case,nmod:with,punct,punct}	{2,0,7,7,7,5,2,7,2}
5ab3cf7ecf58f10e4a1e0bc0	176	{1,2,3}	{--,Var,.}	{:,NN,.}	{PERSON,PERSON,O}	{--,var,.}	{punct,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	177	{1,2,3}	{c.,Barleei,.}	{NN,NNP,.}	{O,O,O}	{c.,Barleei,.}	{"",appos,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	178	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{Shetland,-LRB-,types,Barlee,-RRB-,;,Shetland,and,Bergen,Fiord,-LCB-,A.,M.,i,"",V,-RRB-,;,',Porcupine,",",',1869,;,Spits,-,bergen,-LCB-,Smtttj,as,'',^,Mollia,vulgaris,",",forma,ansata,^,^,-RRB-,.}	{NNP,-LRB-,NNS,NNP,-RRB-,:,NNP,CC,NNP,NNP,-LRB-,NNP,NNP,FW,FW,NN,-RRB-,:,'',NNP,",",'',CD,:,NNP,:,NN,-LRB-,NN,IN,'',SYM,FW,FW,",",FW,FW,FW,FW,-RRB-,.}	{O,O,O,O,O,O,LOCATION,O,CITY,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,DATE,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,TAXA,O,O,O,O}	{Shetland,-lrb-,type,Barlee,-rrb-,;,Shetland,and,Bergen,Fiord,-lcb-,A.,M.,i,"",v,-rrb-,;,',Porcupine,",",',1869,;,Spits,-,bergen,-lcb-,smtttj,as,'',^,mollia,vulgaris,",",forma,ansata,^,^,-rrb-,.}	{"",punct,dep,appos,punct,punct,dep,cc,compound,conj:and,punct,compound,dep,compound,compound,dep,punct,punct,punct,parataxis,punct,punct,dep,punct,dep,punct,dep,punct,dep,acl,punct,dep,dep,dep,punct,compound,compound,compound,appos,punct,punct}	{0,3,1,3,3,1,1,7,10,7,13,13,1,16,16,13,13,1,20,1,20,20,20,23,23,23,23,27,27,29,20,33,20,20,34,39,39,39,34,34,1}
5ab3cf7ecf58f10e4a1e0bc0	179	{1,2,3}	{--,Var,.}	{:,NN,.}	{PERSON,PERSON,O}	{--,var,.}	{punct,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	180	{1,2,3}	{d.,Elwoodice,.}	{NN,NN,.}	{O,O,O}	{d.,elwoodice,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	181	{1,2,3,4,5,6,7,8,9,10}	{Grey,Hook,",",Spitsbergen,",",90,t,`,ath,.}	{NNP,NNP,",",NNP,",",CD,NN,``,NN,.}	{PERSON,PERSON,O,LOCATION,O,NUMBER,O,O,O,O}	{Grey,Hook,",",Spitsbergen,",",90,t,`,ath,.}	{compound,"",punct,appos,punct,nummod,appos,punct,dep,punct}	{2,0,2,2,2,7,2,7,7,2}
5ab3cf7ecf58f10e4a1e0bc0	182	{1,2,3,4,5,6,7,8,9}	{-LCB-,Smitt,",",as,MoUia,vulgaris,",",var,.}	{-LRB-,NNP,",",IN,NN,NN,",",NN,.}	{O,PERSON,O,O,O,TAXA,O,O,O}	{-lcb-,Smitt,",",as,mouia,vulgaris,",",var,.}	{punct,nsubj,punct,case,compound,nmod:as,punct,"",punct}	{8,8,2,6,6,2,2,0,8}
5ab3cf7ecf58f10e4a1e0bc0	183	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{ansata,-RRB-,;,Haramerfest,-LRB-,^,Nord,-,gaard,",",cotypes,of,Scfnzopoi'ella,Stormi,-RRB-,Escharina,Dutertrei,-LRB-,Audouin,-RRB-,.}	{NN,-RRB-,:,NNP,-LRB-,CD,NNP,:,NN,",",NNS,IN,NNP,NNP,-RRB-,NNP,NNP,-LRB-,NNP,-RRB-,.}	{TAXA,O,O,PERSON,O,NUMBER,O,O,O,O,O,O,LOCATION,LOCATION,O,PERSON,PERSON,O,O,O,O}	{ansata,-rrb-,;,Haramerfest,-lrb-,^,Nord,-,gaard,",",cotype,of,Scfnzopoi'ella,Stormi,-rrb-,Escharina,Dutertrei,-lrb-,Audouin,-rrb-,.}	{"",punct,punct,dep,punct,nummod,dep,punct,dep,punct,appos,case,compound,nmod:of,punct,compound,dep,punct,appos,punct,punct}	{0,1,1,17,7,7,17,7,7,9,9,14,14,11,7,17,1,19,17,19,1}
5ab3cf7ecf58f10e4a1e0bc0	184	{1,2,3}	{-LRB-,PI,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,pi,.}	{punct,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	185	{1,2}	{IX,.}	{CD,.}	{NUMBER,O}	{ix,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	186	{1,2,3,4}	{figs.,8-12,.,-RRB-}	{NN,CD,.,-RRB-}	{O,NUMBER,O,O}	{figs.,8-12,.,-rrb-}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3cf7ecf58f10e4a1e0bc0	187	{1,2,3,4,5,6,7}	{Mastigophora,Dutertrei,",",Hincks,",",Hist,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,PERSON,O,O,O}	{Mastigophora,Dutertrei,",",Hincks,",",Hist,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf7ecf58f10e4a1e0bc0	188	{1,2}	{Brit,.}	{NNP,.}	{NATIONALITY,O}	{Brit,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	189	{1,2,3,4,5,6,7,8}	{Marine,Polyzoa,",",p.,279,",",pi,.}	{NNP,NNP,",",NN,CD,",",NN,.}	{TITLE,O,O,O,NUMBER,O,O,O}	{Marine,Polyzoa,",",p.,279,",",pi,.}	{compound,"",punct,appos,nummod,punct,appos,punct}	{2,0,2,2,4,4,4,2}
5ab3cf7ecf58f10e4a1e0bc0	190	{1,2,3,4,5}	{xxx,"",`,ii,.}	{NN,CD,``,LS,.}	{O,NUMBER,O,O,O}	{xxx,"",`,ii,.}	{"",dep,punct,dep,punct}	{0,1,2,2,1}
5ab3cf7ecf58f10e4a1e0bc0	191	{1,2,3,4,5}	{figs.,1,",",2,.}	{NN,CD,",",CD,.}	{O,NUMBER,O,NUMBER,O}	{figs.,1,",",2,.}	{"",nummod,punct,amod,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	192	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Hincks,describes,two,forms,of,this,species,",",to,whicli,I,would,call,a,little,more,attention,.}	{NNP,VBZ,CD,NNS,IN,DT,NNS,",",TO,VB,PRP,MD,VB,DT,RB,JJR,NN,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Hincks,describe,two,form,of,this,species,",",to,whicli,I,would,call,a,little,more,attention,.}	{nsubj,"",nummod,dobj,case,det,nmod:of,punct,mark,advcl,nsubj,aux,ccomp,det,advmod,amod,dobj,punct}	{2,0,4,2,7,7,4,2,10,2,13,13,10,17,16,17,13,2}
5ab3cf7ecf58f10e4a1e0bc0	193	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Tlie,Shetland,form,",",which,is,abundant,there,in,80-170,fathoms,-LRB-,tigs,.}	{NNP,NNP,NN,",",WDT,VBZ,JJ,EX,IN,CD,NNS,-LRB-,NNS,.}	{MISC,MISC,O,O,O,O,O,O,O,NUMBER,O,O,O,O}	{Tlie,Shetland,form,",",which,be,abundant,there,in,80-170,fathom,-lrb-,tig,.}	{compound,compound,nsubj,punct,nsubj,cop,advcl,expl,case,advmod,"",punct,dobj,punct}	{3,3,11,11,7,7,11,11,10,11,0,11,11,11}
5ab3cf7ecf58f10e4a1e0bc0	194	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53}	{8,",",9,-RRB-,",",has,the,zooecia,tumid,",",the,surface,somewhat,rouglily,granulated,",",with,a,tendency,in,the,granulations,to,arrange,themselves,in,radiating,lines,;,six,mouth-spines,are,developed,;,the,vibracula,are,of,moderate,length,;,the,incision,of,the,lip,has,the,angles,generally,rounded,off,.}	{CD,",",CD,-RRB-,",",VBZ,DT,NN,NN,",",DT,NN,RB,RB,JJ,",",IN,DT,NN,IN,DT,NNS,TO,VB,PRP,IN,VBG,NNS,:,CD,NNS,VBP,VBN,:,DT,NN,VBP,IN,JJ,NN,:,DT,NN,IN,DT,NN,VBZ,DT,NNS,RB,VBD,RP,.}	{NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{8,",",9,-rrb-,",",have,the,zooecia,tumid,",",the,surface,somewhat,rouglily,granulated,",",with,a,tendency,in,the,granulation,to,arrange,themselves,in,radiate,line,;,six,mouth-spine,be,develop,;,the,vibracula,be,of,moderate,length,;,the,incision,of,the,lip,have,the,angle,generally,round,off,.}	{nsubj,punct,amod,punct,punct,dep,det,compound,dobj,punct,det,appos,advmod,advmod,amod,punct,case,det,nmod:with,case,det,nmod:in,mark,acl,dobj,mark,advcl,dobj,punct,nummod,nsubjpass,auxpass,appos,punct,det,nsubj,cop,case,amod,parataxis,punct,det,nsubj,case,det,nmod:of,parataxis,det,dobj,advmod,"",compound:prt,punct}	{51,1,1,1,6,1,9,9,6,9,12,9,15,15,12,9,19,19,9,22,22,19,24,19,24,27,24,27,28,31,33,33,28,33,36,40,40,40,40,33,40,43,47,46,46,43,40,49,47,51,0,51,51}
5ab3cf7ecf58f10e4a1e0bc0	195	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{In,one,of,the,',Porcupine,dredgings,of,1869,the,Shetland,form,just,noticed,occurred,in,abundance,",",but,with,these,were,also,two,specimens,which,had,a,very,different,aspect,.}	{IN,CD,IN,DT,'',NN,NNS,IN,CD,DT,NNP,NN,RB,VBD,VBN,IN,NN,",",CC,IN,DT,VBD,RB,CD,NNS,WDT,VBD,DT,RB,JJ,NN,.}	{O,NUMBER,O,O,O,O,O,O,DATE,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O}	{in,one,of,the,',porcupine,dredging,of,1869,the,Shetland,form,just,notice,occur,in,abundance,",",but,with,these,be,also,two,specimen,which,have,a,very,different,aspect,.}	{case,nmod:in,case,nmod:of,punct,compound,dep,case,nmod:of,det,compound,nsubj,advmod,"",advcl,case,nmod:in,punct,cc,mark,nsubj,cop,advmod,nummod,conj:but,nsubj,acl:relcl,det,advmod,amod,dobj,punct}	{2,14,4,2,2,7,2,9,7,12,12,14,14,0,14,17,15,15,15,25,25,25,25,25,15,27,25,31,30,31,27,14}
5ab3cf7ecf58f10e4a1e0bc0	196	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{The,zooecia,were,much,longer,-LRB-,fig.,10,as,compared,with,fig.,8,",",both,drawn,with,the,same,niagnifying-povver,-RRB-,and,much,more,flattened,;,the,vibracula,were,very,long,",",but,there,were,no,mouth-spines,",",while,the,incision,of,the,lip,had,the,angles,sharply,detined,.}	{DT,NN,VBD,RB,JJR,-LRB-,RB,CD,IN,VBN,IN,NN,CD,",",CC,VBN,IN,DT,JJ,NN,-RRB-,CC,RB,RBR,VBN,:,DT,NN,VBD,RB,RB,",",CC,EX,VBD,DT,NNS,",",IN,DT,NN,IN,DT,NN,VBD,DT,NNS,RB,VBD,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,zooecia,be,much,longer,-lrb-,fig.,10,as,compare,with,fig.,8,",",both,draw,with,the,same,niagnifying-povver,-rrb-,and,much,more,flatten,;,the,vibracula,be,very,long,",",but,there,be,no,mouth-spine,",",while,the,incision,of,the,lip,have,the,angle,sharply,detine,.}	{det,nsubjpass,auxpass,advmod,"",punct,advmod,advmod,case,dep,case,nmod:with,nummod,punct,dep,conj,case,det,amod,nmod:with,punct,cc,advmod,advmod,conj:and,punct,det,nsubj,parataxis,advmod,advmod,punct,cc,expl,conj:but,neg,nsubj,punct,mark,det,nsubj,case,det,nmod:of,advcl,det,nsubj,advmod,ccomp,punct}	{2,5,5,5,0,10,10,10,8,5,12,10,12,10,10,10,20,20,20,16,10,5,24,25,5,5,28,29,5,31,29,29,29,35,29,37,35,35,45,41,45,44,44,41,35,47,49,49,45,5}
5ab3cf7ecf58f10e4a1e0bc0	197	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{In,the,Antrim,variety,described,by,Hincks,the,zooecia,are,not,so,large,",",but,they,are,nearer,this,second,variety,",",since,they,are,similarly,flattened,and,have,the,oral,opening,of,similar,form,-LRB-,see,fig.,12,-RRB-,.}	{IN,DT,NNP,NN,VBN,IN,NNP,DT,NN,VBP,RB,RB,JJ,",",CC,PRP,VBP,IN,DT,JJ,NN,",",IN,PRP,VBP,RB,VBN,CC,VBP,DT,JJ,NN,IN,JJ,NN,-LRB-,VB,FW,CD,-RRB-,.}	{O,O,CITY,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,ORDINAL,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{in,the,Antrim,variety,describe,by,Hincks,the,zooecia,be,not,so,large,",",but,they,be,nearer,this,second,variety,",",since,they,be,similarly,flatten,and,have,the,oral,opening,of,similar,form,-lrb-,see,fig.,12,-rrb-,.}	{case,det,compound,nmod:in,acl,case,nmod:by,det,nsubj,cop,neg,advmod,"",punct,cc,nsubj,cop,case,det,amod,conj:but,punct,mark,nsubjpass,auxpass,advmod,advcl,cc,conj:and,det,amod,dobj,case,amod,nmod:of,punct,dep,nsubj,xcomp,punct,punct}	{4,4,4,13,4,7,5,9,13,13,13,13,0,13,13,21,21,21,21,21,13,21,27,27,27,27,21,27,27,32,32,29,35,35,32,37,35,39,37,37,13}
5ab3cf7ecf58f10e4a1e0bc0	198	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{I,have,an,allied,form,from,Madeira,",",which,is,probably,that,which,has,been,more,than,once,recorded,as,L.,Dutertrei,.}	{PRP,VBP,DT,VBN,NN,IN,NNP,",",WDT,VBZ,RB,IN,WDT,VBZ,VBN,JJR,IN,RB,VBN,IN,NNP,NNP,.}	{O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O}	{I,have,a,ally,form,from,Madeira,",",which,be,probably,that,which,have,be,more,than,once,record,as,L.,Dutertrei,.}	{nsubj,"",det,amod,dobj,case,nmod:from,punct,nsubj,acl:relcl,advmod,mark,nsubjpass,aux,auxpass,advmod,case,advmod,ccomp,case,compound,nmod:as,punct}	{2,0,5,5,2,7,5,7,10,7,10,19,19,19,19,19,16,19,10,22,22,19,2}
5ab3cf7ecf58f10e4a1e0bc0	199	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{It,is,smaller,",",much,more,tumid,",",and,the,vibracula,arise,from,elevated,shoulders,.}	{PRP,VBZ,JJR,",",RB,JJR,NN,",",CC,DT,NN,VB,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{it,be,smaller,",",much,more,tumid,",",and,the,vibracula,arise,from,elevated,shoulder,.}	{nsubj,cop,"",punct,advmod,dep,dep,punct,cc,det,nsubj,conj:and,case,amod,nmod:from,punct}	{3,3,0,3,6,3,3,3,3,11,12,3,15,15,12,3}
5ab3cf7ecf58f10e4a1e0bc0	200	{1,2,3,4,5,6,7}	{It,may,be,a,distinct,species,.}	{PRP,MD,VB,DT,JJ,NNS,.}	{O,O,O,O,O,O,O}	{it,may,be,a,distinct,species,.}	{nsubj,aux,cop,det,amod,"",punct}	{6,6,6,6,6,0,6}
5ab3cf7ecf58f10e4a1e0bc0	201	{1,2,3,4,5,6}	{Phylactella,pygmcea,-LRB-,Norman,-RRB-,.}	{NN,NN,-LRB-,NNP,-RRB-,.}	{TAXA,O,O,PERSON,O,O}	{phylactella,pygmcea,-lrb-,Norman,-rrb-,.}	{compound,"",punct,appos,punct,punct}	{2,0,4,2,4,2}
5ab3cf7ecf58f10e4a1e0bc0	202	{1,2}	{1869,.}	{CD,.}	{NUMBER,O}	{1869,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	203	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Ceelllkeppoorreellla,pygmcea,",",Normmaanr,",",'',Last,Report,Dredging,Shetland,",",'',Brit,.}	{NN,NN,",",NNP,",",'',JJ,NNP,NNP,NNP,",",'',NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O}	{ceelllkeppoorreellla,pygmcea,",",Normmaanr,",",'',last,Report,Dredging,Shetland,",",'',Brit,.}	{compound,"",punct,appos,punct,punct,dep,compound,compound,dep,punct,punct,dep,punct}	{2,0,2,2,2,2,2,10,10,7,7,7,7,2}
5ab3cf7ecf58f10e4a1e0bc0	204	{1,2,3,4,5,6,7,8,9}	{Assoc.,Report,for,1868,",",p.,;,308,.}	{NNP,NNP,IN,CD,",",NN,:,CD,.}	{O,O,O,DATE,O,O,O,NUMBER,O}	{Assoc.,Report,for,1868,",",p.,;,308,.}	{compound,"",case,nmod:for,punct,appos,punct,dep,punct}	{2,0,4,2,4,4,2,2,2}
5ab3cf7ecf58f10e4a1e0bc0	205	{1,2}	{1880,.}	{NNP,.}	{O,O}	{1880,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	206	{1,2,3,4,5,6,7,8}	{Celleporella,pygmcea,",",Hinckkss,",",",",Hist,.}	{NN,NN,",",NN,",",",",NNP,.}	{TAXA,O,O,PERSON,O,O,O,O}	{celleporella,pygmcea,",",hinckkss,",",",",Hist,.}	{"",dep,punct,appos,punct,punct,appos,punct}	{0,1,2,2,2,2,2,1}
5ab3cf7ecf58f10e4a1e0bc0	207	{1,2}	{Brit,.}	{NNP,.}	{NATIONALITY,O}	{Brit,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	208	{1,2,3,4,5,6}	{Marine,Polyzoa,",",p.,415,.}	{NNP,NNP,",",NN,CD,.}	{TITLE,O,O,O,NUMBER,O}	{Marine,Polyzoa,",",p.,415,.}	{compound,"",punct,appos,nummod,punct}	{2,0,2,2,4,2}
5ab3cf7ecf58f10e4a1e0bc0	209	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{As,has,been,already,recorded,by,Hincks,",",this,minute,;,some,British,PoJyzoa,.}	{IN,VBZ,VBN,RB,VBN,IN,NNP,",",DT,NN,:,DT,JJ,NNP,.}	{O,O,O,O,O,O,PERSON,O,O,O,O,O,NATIONALITY,O,O}	{as,have,be,already,record,by,Hincks,",",this,minute,;,some,british,PoJyzoa,.}	{nmod:agent,aux,auxpass,advmod,"",case,nsubjpass,punct,det,appos,punct,det,amod,dep,punct}	{5,5,5,5,0,1,5,7,10,7,10,14,14,10,5}
5ab3cf7ecf58f10e4a1e0bc0	210	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{211,Polyzoon,has,been,dredged,by,me,in,80-170,futlioms,off,Shetland,and,also,in,deep,water,in,Bergen,Fiord,.}	{CD,NN,VBZ,VBN,VBN,IN,PRP,IN,CD,NNS,IN,NNP,CC,RB,IN,JJ,NN,IN,NNP,NNP,.}	{NUMBER,O,O,O,O,O,O,O,NUMBER,O,O,LOCATION,O,O,O,O,O,O,CITY,LOCATION,O}	{211,polyzoon,have,be,dredge,by,I,in,80-170,futliom,off,Shetland,and,also,in,deep,water,in,Bergen,Fiord,.}	{nummod,nsubjpass,aux,auxpass,"",case,nmod:agent,case,nummod,conj:and,case,nmod:off,cc,advmod,case,amod,nmod:in,case,compound,nmod:in,punct}	{2,5,5,5,0,7,5,10,10,10,12,10,10,17,17,17,10,20,20,17,5}
5ab3cf7ecf58f10e4a1e0bc0	211	{1,2,3,4}	{The,late,CMr,.}	{DT,JJ,NN,.}	{O,O,O,O}	{the,late,cmr,.}	{det,amod,"",punct}	{3,3,0,3}
5ab3cf7ecf58f10e4a1e0bc0	212	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Peach,also,sent,me,a,specimen,taken,by,him,off,Wick,",",and,it,was,also,procured,by,the,',Porcupine,',Expe,-,dition,of,1869,.}	{NNP,RB,VBD,PRP,DT,NN,VBN,IN,PRP,RP,NNP,",",CC,PRP,VBD,RB,VBN,IN,DT,'',NNP,POS,NN,:,NN,IN,CD,.}	{O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,DATE,O}	{Peach,also,send,I,a,specimen,take,by,he,off,Wick,",",and,it,be,also,procure,by,the,',Porcupine,',expe,-,dition,of,1869,.}	{nsubj,advmod,"",iobj,det,dobj,acl,case,nmod:by,dep,nmod,punct,cc,nsubjpass,auxpass,advmod,conj:and,case,nmod:agent,punct,nmod:poss,case,nmod:of,punct,dep,case,dep,punct}	{3,3,0,3,6,3,6,9,7,11,7,3,3,17,17,17,3,19,17,19,23,21,19,25,23,23,23,3}
5ab3cf7ecf58f10e4a1e0bc0	213	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{As,the,species,has,not,been,figured,",",it,is,illustrated,here,in,the,annexed,woodcut,.}	{IN,DT,NNS,VBZ,RB,VBN,VBN,",",PRP,VBZ,VBN,RB,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{as,the,species,have,not,be,figure,",",it,be,illustrate,here,in,the,annexed,woodcut,.}	{mark,det,nsubjpass,aux,neg,auxpass,advcl,punct,nsubjpass,auxpass,"",advmod,case,det,amod,nmod:in,punct}	{7,3,7,7,7,7,11,11,11,11,0,11,16,16,16,11,11}
5ab3cf7ecf58f10e4a1e0bc0	214	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{I,have,notliing,to,add,to,the,description,wiiich,has,already,been,given,.}	{PRP,VBP,VBG,TO,VB,TO,DT,NN,NN,VBZ,RB,VBN,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,have,notlie,to,add,to,the,description,wiiich,have,already,be,give,.}	{nsubj,"",xcomp,mark,xcomp,case,det,compound,nmod:to,aux,advmod,auxpass,acl:relcl,punct}	{2,0,2,5,3,9,9,9,5,13,13,13,9,2}
5ab3cf7ecf58f10e4a1e0bc0	215	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}	{I,have,pro-,visionally,placed,the,species,in,the,genus,Phylactella,",",as,",",perhaps,",",it,comes,nearer,to,P.,coUaris,than,to,any,other,iorm,;,but,it,has,little,in,common,with,the,type,of,that,genus,",",P.,labrosa,.}	{PRP,VBP,JJ,RB,VBN,DT,NNS,IN,DT,NN,NN,",",RB,",",RB,",",PRP,VBZ,IN,TO,NNP,NNP,IN,TO,DT,JJ,NN,:,CC,PRP,VBZ,RB,IN,JJ,IN,DT,NN,IN,DT,NN,",",FW,FW,.}	{O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O}	{I,have,pro-,visionally,place,the,species,in,the,genus,phylactella,",",as,",",perhaps,",",it,come,nearer,to,P.,coUaris,than,to,any,other,iorm,;,but,it,have,little,in,common,with,the,type,of,that,genus,",",p.,labrosa,.}	{nsubj,aux,advmod,advmod,"",det,dobj,case,det,compound,nmod:in,punct,advmod,punct,advmod,punct,nsubj,dep,case,case,compound,nmod:nearer,case,case,det,amod,nmod:than,punct,cc,nsubj,conj:but,dobj,case,nmod:in,case,det,nmod:with,case,det,nmod:of,punct,amod,dep,punct}	{5,5,5,5,0,7,5,11,11,11,7,5,18,18,18,18,18,5,22,22,22,18,27,27,27,27,18,5,5,31,5,31,34,32,37,37,34,40,40,37,32,32,42,5}
5ab3cf7ecf58f10e4a1e0bc0	216	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{The,small,size,of,the,zooecia,may,be,judged,by,fig.,2,",",which,represents,tiie,outline,of,a,zoariuin,which,will,contain,forty,to,fil,`,ty,zooecia,.}	{DT,JJ,NN,IN,DT,NN,MD,VB,VBN,IN,NN,CD,",",WDT,VBZ,NN,NN,IN,DT,NN,WDT,MD,VB,CD,TO,VB,``,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O}	{the,small,size,of,the,zooecia,may,be,judge,by,fig.,2,",",which,represent,tiie,outline,of,a,zoariuin,which,will,contain,forty,to,fil,`,ty,zooecia,.}	{det,amod,nsubjpass,case,det,nmod:of,aux,auxpass,"",case,nmod:agent,nummod,punct,nsubj,acl:relcl,compound,dobj,case,det,nmod:of,nsubj,aux,acl:relcl,dobj,mark,advcl,punct,compound,dobj,punct}	{3,3,9,6,6,3,9,9,0,11,9,11,11,15,11,17,15,20,20,17,23,23,20,23,26,23,26,29,26,9}
5ab3cf7ecf58f10e4a1e0bc0	217	{1,2,3,4}	{I,o,2,.}	{PRP,NN,CD,.}	{O,O,NUMBER,O}	{I,o,2,.}	{"",dep,nummod,punct}	{0,1,2,1}
5ab3cf7ecf58f10e4a1e0bc0	218	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	219	{1,2,3,4,5,6}	{Phylactella,pygmcca,-LRB-,Normau,-RRB-,.}	{NN,NN,-LRB-,NN,-RRB-,.}	{TAXA,O,O,LOCATION,O,O}	{phylactella,pygmcca,-lrb-,normau,-rrb-,.}	{compound,"",punct,appos,punct,punct}	{2,0,4,2,4,2}
5ab3cf7ecf58f10e4a1e0bc0	220	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	221	{1,2,3,4,5}	{Size,of,a,zoariiim,.}	{NN,IN,DT,NN,.}	{O,O,O,O,O}	{size,of,a,zoariiim,.}	{"",case,det,nmod:of,punct}	{0,4,4,1,1}
5ab3cf7ecf58f10e4a1e0bc0	222	{1,2,3,4,5,6}	{Celhpora,surcularis,-LRB-,Packard,-RRB-,.}	{NNP,NN,-LRB-,NN,-RRB-,.}	{O,TAXA,O,ORGANIZATION,O,O}	{Celhpora,surcularis,-lrb-,packard,-rrb-,.}	{compound,"",punct,appos,punct,punct}	{2,0,4,2,4,2}
5ab3cf7ecf58f10e4a1e0bc0	223	{1,2,3}	{&,1856,.}	{CC,NNP,.}	{O,DATE,O}	{&,1856,.}	{dep,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	224	{1,2,3}	{Cellepora,cervtcornis,.}	{NNP,NN,.}	{TAXA,O,O}	{Cellepora,cervtcornis,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	225	{1,2,3,4}	{Busk,",",Ann,.}	{NNP,",",NNP,.}	{O,O,PERSON,O}	{Busk,",",Ann,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	226	{1,2}	{Mag,.}	{NN,.}	{O,O}	{mag,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	227	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	228	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	229	{1,2}	{ser,.}	{NN,.}	{O,O}	{ser,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	230	{1,2,3,4}	{2,",",vol,.}	{CD,",",NN,.}	{NUMBER,O,O,O}	{2,",",vol,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	231	{1,2}	{xviii,.}	{NN,.}	{O,O}	{xviii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	232	{1,2,3,4,5,6}	{p.,32,;,and,1858,.}	{NN,CD,:,CC,CD,.}	{O,NUMBER,O,O,DATE,O}	{p.,32,;,and,1858,.}	{"",nummod,punct,cc,dep,punct}	{0,1,1,5,1,1}
5ab3cf7ecf58f10e4a1e0bc0	233	{1,2}	{Mon.,.}	{NNP,.}	{O,O}	{Mon.,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	234	{1,2,3,4,5,6,7,8,9,10,11}	{Fossil,Polyzoa,of,the,Crag,",",p.,57,and,1880,.}	{JJ,NN,IN,DT,NNP,",",NN,CD,CC,NNP,.}	{O,O,O,O,O,O,O,NUMBER,O,DATE,O}	{fossil,polyzoa,of,the,Crag,",",p.,57,and,1880,.}	{amod,"",case,det,nmod:of,punct,conj:and,nummod,cc,conj:and,punct}	{2,0,5,5,2,5,5,7,5,5,2}
5ab3cf7ecf58f10e4a1e0bc0	235	{1,2}	{Journ,.}	{NNP,.}	{O,O}	{Journ,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	236	{1,2}	{Linn,.}	{NNP,.}	{PERSON,O}	{Linn,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	237	{1,2,3,4}	{Soc,",",Zool,.}	{NNP,",",NNP,.}	{O,O,LOCATION,O}	{Soc,",",Zool,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	238	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	239	{1,2}	{xvi,.}	{NN,.}	{O,O}	{xvi,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	240	{1,2,3,4,5}	{p.,238,",",pi,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,238,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	241	{1,2}	{xiii,.}	{NN,.}	{O,O}	{xiii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	242	{1,2,3,4,5,6,7,8,9}	{figs.,6-8,-LRB-,nee,Ccllepora,cervicorm,'s,",",.}	{NN,CD,-LRB-,NN,NN,NN,POS,",",.}	{O,NUMBER,O,O,O,O,O,O,O}	{figs.,6-8,-lrb-,nee,ccllepora,cervicorm,'s,",",.}	{"",dep,punct,compound,dep,nmod:poss,case,punct,punct}	{0,1,2,5,2,5,6,2,1}
5ab3cf7ecf58f10e4a1e0bc0	243	{1,2,3}	{Tohnston,-RRB-,.}	{NNP,-RRB-,.}	{LOCATION,O,O}	{Tohnston,-rrb-,.}	{nsubj,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	244	{1,2}	{1863,.}	{CD,.}	{NUMBER,O}	{1863,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	245	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Celleporaria,surcularis,",",Packard,",",'',List,of,Animals,dredged,near,Caribou,Island,",",'',Canadian,Naturalist,",",toI,.}	{NNP,NN,",",NNP,",",'',NN,IN,NNS,VBN,IN,NNP,NNP,",",'',JJ,NN,",",NN,.}	{TAXA,TAXA,O,O,O,O,O,O,O,O,O,CITY,LOCATION,O,O,NATIONALITY,MISC,O,O,O}	{Celleporaria,surcularis,",",Packard,",",'',list,of,animal,dredge,near,Caribou,Island,",",'',canadian,naturalist,",",toi,.}	{compound,"",punct,appos,punct,punct,dep,case,nmod:of,acl,case,compound,nmod:near,punct,punct,amod,dep,punct,appos,punct}	{2,0,2,2,2,2,2,9,7,9,13,13,10,13,13,17,13,17,17,2}
5ab3cf7ecf58f10e4a1e0bc0	246	{1,2}	{viii,.}	{NN,.}	{O,O}	{viii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	247	{1,2,3,4,5,6,7}	{p.,410,;,and,1867,.,''}	{NN,CD,:,CC,CD,.,''}	{O,NUMBER,O,O,DATE,O,O}	{p.,410,;,and,1867,.,''}	{"",nummod,punct,case,nmod:and,punct,punct}	{0,1,1,5,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	248	{1,2}	{Obs,.}	{NNS,.}	{O,O}	{ob,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	249	{1,2,3,4,5,6,7,8,9,10}	{Glacial,Phenomena,of,Labrador,and,Maine,",",'',Mem,.}	{JJ,NN,IN,NNP,CC,NNP,",",'',NNP,.}	{O,O,O,CITY,O,STATE_OR_PROVINCE,O,O,O,O}	{glacial,phenomena,of,Labrador,and,Maine,",",'',Mem,.}	{amod,"",case,nmod:of,cc,conj:and,punct,punct,dep,punct}	{2,0,4,2,4,4,4,4,4,2}
5ab3cf7ecf58f10e4a1e0bc0	250	{1,2,3}	{Boston,Soc,.}	{NNP,NNP,.}	{ORGANIZATION,ORGANIZATION,O}	{Boston,Soc,.}	{compound,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	251	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	252	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	253	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	254	{1,2,3,4,5}	{i,",",p.,274,.}	{LS,",",NN,CD,.}	{O,O,O,NUMBER,O}	{i,",",p.,274,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3cf7ecf58f10e4a1e0bc0	255	{1,2,3,4,5}	{18,^,>,7,.}	{CD,CD,JJR,CD,.}	{NUMBER,NUMBER,O,NUMBER,O}	{18,^,>,7,.}	{compound,nummod,"",amod,punct}	{2,3,0,3,3}
5ab3cf7ecf58f10e4a1e0bc0	256	{1,2,3,4,5,6,7,8,9,10}	{C'cik,`,pora,incrnssnta,",",Smitt,",",'',Krit,.}	{NNP,``,FW,FW,",",NNP,",",'',NNP,.}	{O,O,O,O,O,PERSON,O,O,PERSON,O}	{C'cik,`,pora,incrnssnta,",",Smitt,",",'',Krit,.}	{nsubj,punct,compound,"",punct,appos,punct,punct,dep,punct}	{4,4,4,0,4,4,4,4,4,4}
5ab3cf7ecf58f10e4a1e0bc0	257	{1,2}	{Fortfck,.}	{NNP,.}	{O,O}	{Fortfck,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	258	{1,2,3,4,5,6,7,8,9,10}	{``,S,:,c.,",",'',Qi,-RSB-,fvers,.}	{``,NN,:,NN,",",'',NNP,-RRB-,NNS,.}	{O,O,O,O,O,O,O,O,O,O}	{``,s,:,c.,",",'',Qi,-rsb-,fver,.}	{punct,dep,punct,dep,punct,punct,nsubj,punct,"",punct}	{9,9,2,2,9,9,9,9,0,9}
5ab3cf7ecf58f10e4a1e0bc0	259	{1,2,3}	{K.,Vet.-Akad,.}	{NNP,NNP,.}	{O,O,O}	{K.,Vet.-Akad,.}	{compound,"",punct}	{2,0,2}
5ab3cf7ecf58f10e4a1e0bc0	260	{1,2}	{Forhand,.}	{RB,.}	{O,O}	{forhand,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	261	{1,2,3}	{p.,?,>}	{NN,.,JJR}	{O,O,O}	{p.,?,>}	{"",punct,dep}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	262	{1,2,3,4,5}	{-,^,",",pl,.}	{:,NN,",",NN,.}	{O,O,O,O,O}	{-,^,",",pl,.}	{punct,"",punct,appos,punct}	{2,0,2,2,2}
5ab3cf7ecf58f10e4a1e0bc0	263	{1,2}	{xxviii,.}	{NN,.}	{O,O}	{xxviii,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	264	{1,2,3,4,5,6,7,8,9,10}	{figs.,212-216,-LRB-,nee,Cellepora,77icrnssofa,",",Lamk,.,-RRB-}	{NN,CD,-LRB-,NN,NNP,NNP,",",NNP,.,-RRB-}	{O,NUMBER,O,O,TAXA,O,O,LOCATION,O,O}	{figs.,212-216,-lrb-,nee,Cellepora,77icrnssofa,",",Lamk,.,-rrb-}	{"",nummod,punct,compound,compound,dep,punct,appos,punct,punct}	{0,1,6,6,6,1,6,6,8,6}
5ab3cf7ecf58f10e4a1e0bc0	265	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf7ecf58f10e4a1e0bc0	266	{1,2}	{1886,.}	{CD,.}	{NUMBER,O}	{1886,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	267	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Cellepora,cerviconiis,",",Lorenz,",",Bryozoen,von,Jan,Mayen,",",p.,13,",",fig.,12,.}	{NNP,NN,",",NNP,",",NNP,NNP,NNP,NNP,",",NN,CD,",",NN,CD,.}	{TAXA,O,O,PERSON,O,PERSON,PERSON,PERSON,PERSON,O,O,NUMBER,O,O,NUMBER,O}	{Cellepora,cerviconiis,",",Lorenz,",",Bryozoen,von,Jan,Mayen,",",p.,13,",",fig.,12,.}	{compound,"",punct,appos,punct,compound,compound,compound,appos,punct,appos,nummod,punct,appos,nummod,punct}	{2,0,2,2,2,9,9,9,2,2,2,11,2,2,14,2}
5ab3cf7ecf58f10e4a1e0bc0	268	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{A,young,specimen,of,this,species,encrusting,stone,and,212,On,some,B,?}	{DT,JJ,NN,IN,DT,NNS,VBG,NN,CC,CD,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O}	{a,young,specimen,of,this,species,encrust,stone,and,212,on,some,b,?}	{det,amod,nsubj,case,det,nmod:of,"",dobj,cc,conj:and,case,det,dep,punct}	{3,3,7,6,6,3,0,7,7,7,13,13,10,7}
5ab3cf7ecf58f10e4a1e0bc0	269	{1,2,3,4}	{`,itish,Polyzon,.}	{``,JJ,NN,.}	{O,O,O,O}	{`,itish,polyzon,.}	{punct,amod,"",punct}	{3,3,0,3}
5ab3cf7ecf58f10e4a1e0bc0	270	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{embracing,an,upright,growing,Serpula,was,dredged,by,the,*,Porcupine,',in,1869,.}	{VBG,DT,JJ,VBG,NNP,VBD,VBN,IN,DT,NN,NN,'',IN,CD,.}	{O,O,O,O,PERSON,O,O,O,O,O,O,O,O,DATE,O}	{embrace,a,upright,grow,Serpula,be,dredge,by,the,*,porcupine,',in,1869,.}	{csubjpass,det,dep,amod,dobj,auxpass,"",case,det,compound,nmod:agent,punct,case,nmod:in,punct}	{7,5,4,5,1,7,0,11,11,11,7,7,14,7,7}
5ab3cf7ecf58f10e4a1e0bc0	271	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66}	{The,station,was,not,preserved,",",but,a,box,contained,a,Large,number,of,stones,the,numerous,species,encrusting,which,were,",",with,the,one,exception,ot,'',this,CeUepora,",",identical,with,the,deep-sea,fauna,of,Polyzoa,with,which,I,am,so,familiar,in,the,Shetland,seas,;,and,there,can,be,little,doubt,but,that,the,species,was,taken,within,the,British,area,.}	{DT,NN,VBD,RB,VBN,",",CC,DT,NN,VBD,DT,JJ,NN,IN,NNS,DT,JJ,NNS,VBG,WDT,VBD,",",IN,DT,CD,NN,NN,'',DT,NNP,",",JJ,IN,DT,JJ,NNS,IN,NN,IN,WDT,PRP,VBP,RB,JJ,IN,DT,NNP,NNS,:,CC,EX,MD,VB,JJ,NN,CC,IN,DT,NNS,VBD,VBN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O,O}	{the,station,be,not,preserve,",",but,a,box,contain,a,large,number,of,stone,the,numerous,species,encrust,which,be,",",with,the,one,exception,ot,'',this,CeUepora,",",identical,with,the,deep-sea,fauna,of,polyzoa,with,which,I,be,so,familiar,in,the,Shetland,sea,;,and,there,can,be,little,doubt,but,that,the,species,be,take,within,the,british,area,.}	{det,nsubjpass,auxpass,neg,"",punct,cc,det,nsubj,conj:but,det,amod,nsubj,case,nmod:of,det,amod,xcomp,acl,nsubj,cop,punct,mark,det,nummod,compound,dep,punct,det,dep,punct,ccomp,case,det,amod,nmod:with,case,nmod:of,case,nmod:with,nsubj,cop,advmod,acl:relcl,case,det,compound,nmod:in,punct,cc,expl,aux,cop,amod,conj:and,cc,mark,det,nsubjpass,auxpass,conj:but,case,det,amod,nmod:within,punct}	{2,5,5,5,0,5,5,9,10,5,13,13,18,15,13,18,18,10,18,32,32,30,30,27,27,27,30,27,30,32,30,19,36,36,36,32,38,36,40,44,44,44,44,36,48,48,48,44,44,44,55,55,55,55,44,32,61,59,61,61,32,65,65,65,61,5}
5ab3cf7ecf58f10e4a1e0bc0	272	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{The,species,along,with,it,were,Amphihlestruru,tnfoliuvij,Escharina,Dutertrei,",",Ramphonotus,minax,^,Mega,-,pora,ringensj,Anarthropora,mo7iodo7i,;,'',ScliizoporelW,ansatn,",",Aldertj,and,sinuosa,;,PoreJla,hella,;,Escharella,ahyssicola,",",laqueata,",",and,microstoma,;,Ilemicydopora,polita,",",&,c.,EXPLANATION,OF,PLATE,IX,.}	{DT,NNS,IN,IN,PRP,VBD,NNP,NN,NNP,NNP,",",NNP,NN,VBD,JJ,:,NN,NN,NNP,NN,:,'',NN,NN,",",NN,CC,NN,:,NNP,NNP,:,NNP,NN,",",NN,",",CC,NN,:,NN,NN,",",CC,NNP,NNP,IN,NNP,CD,.}	{O,O,O,O,O,O,O,O,PERSON,PERSON,O,TAXA,TAXA,O,O,O,O,O,TAXA,O,O,O,O,O,O,PERSON,O,TAXA,O,O,O,O,TAXA,O,O,TAXA,O,O,TAXA,O,O,TAXA,O,O,O,O,O,O,NUMBER,O}	{the,species,along,with,it,be,Amphihlestruru,tnfoliuvij,Escharina,Dutertrei,",",Ramphonotus,minax,^,mega,-,pora,ringensj,Anarthropora,mo7iodo7i,;,'',scliizoporelw,ansatn,",",aldertj,and,sinuosa,;,PoreJla,hella,;,Escharella,ahyssicola,",",laqueata,",",and,microstoma,;,ilemicydopora,polita,",",&,c.,EXPLANATION,of,PLATE,ix,.}	{det,"",case,nmod:along,nsubj,cop,compound,compound,compound,acl:relcl,punct,appos,nsubj,acl:relcl,xcomp,punct,compound,dep,compound,dep,punct,punct,compound,dep,punct,conj:and,cc,conj:and,punct,compound,dep,punct,dep,dep,punct,conj:and,punct,cc,conj:and,punct,dep,dep,punct,cc,compound,conj:&,case,nmod:of,nummod,punct}	{2,0,4,10,10,10,10,10,10,2,10,10,14,12,14,10,18,10,20,18,10,10,24,2,24,24,24,24,2,31,2,31,31,33,34,34,34,34,34,2,2,41,41,41,46,41,48,46,48,2}
5ab3cf7ecf58f10e4a1e0bc0	273	{1,2,3}	{Fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	274	{1,2,3,4,5,6,7,8,9}	{Micropora,impressa,",",Moll,:,a,living,zooecium,.}	{NNP,NNP,",",NNP,:,DT,NN,NN,.}	{TAXA,TAXA,O,PERSON,O,O,O,O,O}	{Micropora,impressa,",",Moll,:,a,living,zooecium,.}	{compound,compound,punct,"",punct,det,compound,dep,punct}	{4,4,4,0,4,8,8,4,4}
5ab3cf7ecf58f10e4a1e0bc0	275	{1,2,3}	{Fig.,2,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,2,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	276	{1,2,3,4,5,6}	{Ditto,:,a,dead,zooecium,.}	{NNP,:,DT,JJ,NN,.}	{O,O,O,O,O,O}	{Ditto,:,a,dead,zooecium,.}	{"",punct,det,amod,dep,punct}	{0,1,5,5,1,1}
5ab3cf7ecf58f10e4a1e0bc0	277	{1,2}	{F/g,.}	{NN,.}	{O,O}	{f/g,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	278	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	279	{1,2,3,4}	{Ditto,:,operculum,.}	{NNP,:,NN,.}	{O,O,O,O}	{Ditto,:,operculum,.}	{"",punct,dep,punct}	{0,1,1,1}
5ab3cf7ecf58f10e4a1e0bc0	280	{1,2,3}	{Fig.,4,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,4,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	281	{1,2,3,4,5,6,7,8}	{Shell,of,Ditnipa,arietina,-LRB-,Miiller,-RRB-,.}	{NNP,IN,NNP,NN,-LRB-,NN,-RRB-,.}	{ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,O}	{Shell,of,Ditnipa,arietina,-lrb-,miiller,-rrb-,.}	{"",case,compound,nmod:of,punct,appos,punct,punct}	{0,4,4,1,6,4,6,1}
5ab3cf7ecf58f10e4a1e0bc0	282	{1,2,3}	{Fig.,5,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,5,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	283	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Segment,of,this,shell,magnihed,",",to,show,the,perforations,of,Terehripora,lUtrupcs,.}	{NN,IN,DT,NN,VBN,",",TO,VB,DT,NNS,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{segment,of,this,shell,magnihe,",",to,show,the,perforation,of,Terehripora,lUtrupcs,.}	{nsubj,case,det,nmod:of,"",punct,mark,xcomp,det,dobj,case,compound,nmod:of,punct}	{5,4,4,1,0,5,8,5,10,8,13,13,10,5}
5ab3cf7ecf58f10e4a1e0bc0	284	{1,2,3}	{Fig.,6,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,6,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	285	{1,2,3}	{Terehripora,ditrupce,.}	{NN,NN,.}	{O,O,O}	{terehripora,ditrupce,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	286	{1,2,3,4,5,6,7,8,9}	{sp.,n.,:,upper,portion,of,a,zooecium,.}	{NN,NN,:,JJ,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O}	{sp.,n.,:,upper,portion,of,a,zooecium,.}	{compound,"",punct,amod,dep,case,det,nmod:of,punct}	{2,0,2,5,2,8,8,5,2}
5ab3cf7ecf58f10e4a1e0bc0	287	{1,2,3}	{Fig.,7,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,7,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	288	{1,2,3,4,5,6,7}	{Ditto,:,oral,aperture,of,zooicium,.}	{NNP,:,JJ,NN,IN,NN,.}	{O,O,O,O,O,O,O}	{Ditto,:,oral,aperture,of,zooicium,.}	{"",punct,amod,dep,case,nmod:of,punct}	{0,1,4,1,6,4,1}
5ab3cf7ecf58f10e4a1e0bc0	289	{1,2,3}	{Fig.,8,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,8,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	290	{1,2,3,4,5,6,7,8,9,10}	{Escharina,Dutertrei,",",Audouin,",",the,deep-water,Shetland,form,.}	{NNP,NNP,",",NNP,",",DT,JJ,NNP,NN,.}	{PERSON,PERSON,O,LOCATION,O,O,O,MISC,O,O}	{Escharina,Dutertrei,",",Audouin,",",the,deep-water,Shetland,form,.}	{compound,"",punct,appos,punct,det,amod,compound,appos,punct}	{2,0,2,2,4,9,9,9,4,2}
5ab3cf7ecf58f10e4a1e0bc0	291	{1,2,3}	{Fig.,9,.}	{NNP,CD,.}	{O,NUMBER,O}	{Fig.,9,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	292	{1,2,3,4,5}	{Ditto,",",its,operculum,.}	{NNP,",",PRP$,NN,.}	{O,O,O,O,O}	{Ditto,",",its,operculum,.}	{"",punct,nmod:poss,appos,punct}	{0,1,4,1,1}
5ab3cf7ecf58f10e4a1e0bc0	293	{1,2,3}	{Fig.,10,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,10,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	294	{1,2,3,4,5,6,7,8,9,10}	{Ditto,:,variety,taken,in,company,with,the,last,.}	{NNP,:,NN,VBN,IN,NN,IN,DT,JJ,.}	{O,O,O,O,O,O,O,O,O,O}	{Ditto,:,variety,take,in,company,with,the,last,.}	{"",punct,dep,acl,case,nmod:in,case,det,nmod:with,punct}	{0,1,1,3,6,4,9,9,4,1}
5ab3cf7ecf58f10e4a1e0bc0	295	{1,2,3}	{Fig.,11,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,11,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	296	{1,2,3,4,5,6,7}	{Ditto,:,ditto,",",its,opercula,.}	{NNP,:,NN,",",PRP$,NN,.}	{O,O,O,O,O,O,O}	{Ditto,:,ditto,",",its,opercula,.}	{"",punct,dep,punct,nmod:poss,appos,punct}	{0,1,1,3,6,3,1}
5ab3cf7ecf58f10e4a1e0bc0	297	{1,2,3}	{Fig.,12,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,12,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	298	{1,2,3,4,5,6,7,8,9,10,11,12}	{Ditto,;,oral,opening,of,a,specimen,from,the,Antrim,coast,.}	{NNP,:,JJ,NN,IN,DT,NN,IN,DT,NNP,NN,.}	{O,O,O,O,O,O,O,O,O,CITY,O,O}	{Ditto,;,oral,opening,of,a,specimen,from,the,Antrim,coast,.}	{"",punct,amod,dep,case,det,nmod:of,case,det,compound,nmod:from,punct}	{0,1,4,1,7,7,4,11,11,11,7,1}
5ab3cf7ecf58f10e4a1e0bc0	299	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf7ecf58f10e4a1e0bc0	300	{1,2,3,4,5,6,7,8}	{i,/,/,/,/,^,-,.}	{LS,:,:,:,:,SYM,:,.}	{O,O,O,O,O,O,O,O}	{i,/,/,/,/,^,-,.}	{"",punct,dep,punct,punct,parataxis,punct,punct}	{0,1,1,3,3,3,6,1}
5ab3cf7ecf58f10e4a1e0bc0	301	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf7ecf58f10e4a1e0bc0	302	{1,2}	{Macf,.}	{NNP,.}	{PERSON,O}	{Macf,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	303	{1,2}	{Xit,.}	{NN,.}	{O,O}	{xit,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	304	{1,2}	{Hisi,.}	{NNS,.}	{PERSON,O}	{hisus,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	305	{1,2,3}	{S.,7,.}	{NNP,CD,.}	{O,NUMBER,O}	{S.,7,.}	{"",dep,punct}	{0,1,1}
5ab3cf7ecf58f10e4a1e0bc0	306	{1,2,3,4,5}	{y,<,d.L,I,.}	{NN,JJR,NN,PRP,.}	{O,O,O,O,O}	{y,<,d.l,I,.}	{"",amod,dep,dep,punct}	{0,3,1,3,1}
5ab3cf7ecf58f10e4a1e0bc0	307	{1,2}	{Fl,.}	{NN,.}	{LOCATION,O}	{fl,.}	{"",punct}	{0,1}
5ab3cf7ecf58f10e4a1e0bc0	308	{1,2,3,4,5}	{IX,E,Popple,del,.}	{CD,NN,NNP,NNP,.}	{NUMBER,O,O,O,O}	{ix,e,Popple,del,.}	{nummod,"",compound,dep,punct}	{2,0,4,2,2}
5ab3cf7ecf58f10e4a1e0bc0	309	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{%,',-,^,y,',,"",-,iP,^,J.Greiin,IjLh,.}	{NN,'',:,FW,FW,'',CD,SYM,:,NN,CD,NNP,NNP,.}	{O,O,O,O,O,O,NUMBER,O,O,O,NUMBER,O,O,O}	{%,',-,^,y,',,"",-,ip,^,J.Greiin,IjLh,.}	{"",punct,punct,nsubj,dep,punct,dep,dep,punct,dep,nummod,compound,parataxis,punct}	{0,1,1,5,1,7,5,5,5,13,10,13,5,1}
