5ab3d00ccf58f10e4a1e0d09	1	{1,2}	{Mitt,.}	{NNP,.}	{PERSON,O}	{Mitt,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	2	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	3	{1,2}	{Staatsinst,.}	{NNP,.}	{O,O}	{Staatsinst,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	4	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}	{Harnburg,Hamburg,",",Aprill952,Epökie,von,Algen,-LRB-,Microweedia,n.,g.,-RRB-,auf,Bryozoen,des,estnischen,Kuckersits,Von,HEINRICH,TooTs,",",New,York1,-RRB-,Mit,Tafell2,Aufwachsurrgen,verschiedener,Fossilien,aufeinander,sind,eine,allgemein,verbreitete,und,jedem,Paläontologen,bekannte,Erscheinung,.}	{NNP,NNP,",",NN,NN,NN,NN,-LRB-,NN,NN,NN,-RRB-,NN,NNP,NNP,NNP,NNP,NNP,NNP,NNP,",",NNP,NNP,-RRB-,NNP,NNP,NNP,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NNP,.}	{ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,PERSON,PERSON,PERSON,PERSON,O,O,O,O,O,O,MISC,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Harnburg,Hamburg,",",aprill952,epökie,von,algen,-lrb-,microweedia,n.,g.,-rrb-,auf,Bryozoen,des,estnischen,Kuckersits,Von,HEINRICH,TooTs,",",New,York1,-rrb-,Mit,Tafell2,Aufwachsurrgen,verschiedener,fossilien,aufeinander,sind,eine,allgemein,verbreitete,und,jedem,paläontologen,bekannte,Erscheinung,.}	{compound,"",punct,compound,compound,compound,appos,punct,compound,compound,dep,punct,dep,compound,compound,compound,compound,compound,compound,dep,punct,compound,appos,punct,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,acl:relcl,punct}	{2,0,2,7,7,7,2,7,11,11,7,7,39,20,20,20,20,20,20,13,20,23,20,20,39,39,39,39,39,39,39,39,39,39,39,39,39,39,7,2}
5ab3d00ccf58f10e4a1e0d09	5	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}	{Der,Nachweis,echter,Epökie,",",des,Bewuchses,zu,Lebzeiten,des,Wirtstieres,",",ist,dagegen,bei,Fossilien,nicht,immer,leicht,zu,erbringen,",",und,es,sind,bisher,nicht,allzu,viele,Fälle,sicherer,Epökie,fossiler,Orga,nismen,bekannt,geworden,-LRB-,vgl,.}	{NNP,NNP,NN,NN,",",FW,FW,FW,FW,FW,FW,",",NN,NN,FW,FW,FW,NN,NN,NN,NN,",",NN,NNS,VBD,NN,JJ,NN,NN,NNP,NN,NN,NN,NN,JJ,NN,NN,-LRB-,NN,.}	{PERSON,PERSON,O,O,O,O,PERSON,PERSON,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Der,Nachweis,echter,epökie,",",des,bewuchses,zu,lebzeiten,des,wirtstieres,",",ist,dagegen,bei,fossilien,nicht,immer,leicht,zu,erbringen,",",und,e,sind,bisher,nicht,allzu,viele,Fälle,sicherer,epökie,fossiler,orga,nismen,bekannt,geworden,-lrb-,vgl,.}	{compound,compound,compound,nsubj,punct,compound,compound,compound,compound,compound,appos,punct,compound,appos,compound,compound,compound,compound,dep,compound,dep,punct,appos,advmod,"",advmod,nmod,dep,dep,dep,compound,compound,compound,nmod,amod,compound,dep,punct,advcl,punct}	{4,4,4,25,4,11,11,11,11,11,4,4,14,4,19,19,19,19,14,21,14,4,4,25,0,25,26,29,27,34,34,34,34,27,37,37,34,25,25,25}
5ab3d00ccf58f10e4a1e0d09	6	{1,2,3,4,5,6,7}	{DAcQuE,1921,",",S.,457,fgd,.}	{VB,CD,",",NNP,CD,NN,.}	{O,DATE,O,O,NUMBER,O,O}	{dacque,1921,",",S.,457,fgd,.}	{"",dobj,punct,compound,nummod,appos,punct}	{0,1,2,6,6,2,1}
5ab3d00ccf58f10e4a1e0d09	7	{1,2,3}	{und,0,.}	{NN,CD,.}	{O,NUMBER,O}	{und,0,.}	{"",dep,punct}	{0,1,1}
5ab3d00ccf58f10e4a1e0d09	8	{1,2,3,4,5}	{H.,ScHINDEWOLF,1934,-RRB-,.}	{NNP,NNP,CD,-RRB-,.}	{O,O,DATE,O,O}	{H.,ScHINDEWOLF,1934,-rrb-,.}	{compound,nsubj,"",punct,punct}	{2,3,0,3,3}
5ab3d00ccf58f10e4a1e0d09	9	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Bei,der,Durcharbeitung,des,reichen,Bryozoen-Materials,aus,dem,mittel-ordo,vizischen,Kuckersit,Estlands,",",das,von,Prof.,VOIGT,1942/43,aufgesammelt,wurde,und,sich,jetzt,im,Geol,.}	{NNP,NNP,NNP,NNP,NNP,NNP,NN,DT,JJ,NN,NN,NNS,",",FW,NN,NNP,NNP,CD,NN,NN,NN,NN,NN,NN,NN,.}	{PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,TITLE,PERSON,NUMBER,O,O,O,O,O,O,O,O}	{Bei,der,Durcharbeitung,des,reichen,Bryozoen-Materials,aus,dem,mittel-ordo,vizischen,kuckersit,estland,",",das,von,Prof.,VOIGT,1942/43,aufgesammelt,wurde,und,sich,jetzt,im,geol,.}	{compound,compound,compound,compound,compound,compound,compound,det,amod,compound,compound,compound,punct,dep,compound,compound,"",nummod,compound,dep,compound,compound,compound,compound,dep,punct}	{7,7,7,7,7,7,17,12,12,12,12,7,7,7,17,17,0,20,20,17,25,25,25,25,20,17}
5ab3d00ccf58f10e4a1e0d09	10	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{Staatsinstitut,Harnburg,befindet,-LRB-,TooTs,1952,-RRB-,",",zeigten,sich,nicht,selten,sowohl,bei,der,sehr,häufigen,Pseuclohornera,bijida,-LRB-,EicHw,.,-RRB-}	{NNP,NNP,NN,-LRB-,NNS,CD,-RRB-,",",NN,NN,NN,NN,NN,FW,FW,FW,NN,NN,NN,-LRB-,NN,.,-RRB-}	{O,O,O,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Staatsinstitut,Harnburg,befindet,-lrb-,toot,1952,-rrb-,",",zeigten,sich,nicht,selten,sowohl,bei,der,sehr,häufigen,pseuclohornera,bijida,-lrb-,eichw,.,-rrb-}	{compound,compound,"",punct,dep,dep,punct,punct,compound,compound,compound,compound,appos,compound,compound,compound,compound,dep,dep,punct,appos,punct,punct}	{3,3,0,5,3,5,5,3,13,13,13,13,3,18,18,18,18,3,18,21,19,21,21}
5ab3d00ccf58f10e4a1e0d09	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{wie,vereinzelt,auch,bei,Pachydictya,elegans,ULRICH,und,Phylloporina,furcata,-LRB-,EicH,w.,-RRB-,eigenartige,d,ü,n,n,e,Überk,r,u,s,t,u,n,g,e,n,von,Teilen,des,Zoariums,.}	{NN,NN,NN,FW,FW,NNS,NNP,VBD,NNP,NN,-LRB-,NN,VBN,-RRB-,NN,NN,NN,NN,NN,SYM,FW,NN,FW,VBZ,NN,NN,NN,NN,SYM,NN,NN,NNP,NNP,NNP,.}	{O,O,O,O,TAXA,TAXA,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,PERSON,PERSON,O}	{wie,vereinzelt,auch,bei,pachydictya,elegan,ULRICH,und,Phylloporina,furcata,-lrb-,eich,w.,-rrb-,eigenartige,d,ü,n,n,e,überk,r,u,be,t,u,n,g,e,n,von,Teilen,des,Zoariums,.}	{compound,compound,nmod:tmod,compound,compound,dep,nsubj,dep,compound,dobj,punct,dep,acl,punct,compound,dobj,compound,compound,dep,dep,dep,dep,nsubj,cop,compound,"",compound,dep,dep,compound,dep,compound,compound,dep,punct}	{3,3,8,6,6,3,8,26,10,8,12,8,12,12,16,8,19,19,16,21,16,21,26,26,26,0,28,26,31,31,26,34,34,31,26}
5ab3d00ccf58f10e4a1e0d09	12	{1,2,3,4,5,6}	{Sie,sind,zweifellos,organischen,Ursprungs,.}	{NN,NN,NN,NN,NNS,.}	{O,O,O,O,O,O}	{sie,sind,zweifellos,organischen,ursprung,.}	{compound,compound,"",compound,dep,punct}	{3,3,0,5,3,3}
5ab3d00ccf58f10e4a1e0d09	13	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{S,chon,auf,Grund,des,megaskopischen,Befundes,lag,es,nahe,",",in,den,die,Bryozoen,überwuchernden,Gebilden,A,l,g,e,n,zu,sehen,.}	{NN,NN,NN,NNP,NNP,NNP,NNP,NN,VBZ,NN,",",IN,NN,VB,JJ,NN,NN,NN,NN,NN,SYM,NN,NN,NN,.}	{O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O}	{s,chon,auf,Grund,des,megaskopischen,Befundes,lag,e,nahe,",",in,den,die,bryozoen,überwuchernden,gebilden,a,l,g,e,n,zu,sehen,.}	{compound,compound,nsubj,compound,compound,compound,compound,dep,"",dobj,punct,case,nmod:in,dep,amod,compound,dobj,compound,compound,dep,dep,dep,compound,dep,punct}	{3,3,9,8,8,8,8,3,0,9,9,13,9,9,17,17,14,20,20,17,22,17,24,22,9}
5ab3d00ccf58f10e4a1e0d09	14	{1,2,3,4,5,6,7}	{Das,Bild,des,Dünnschliffes,-LRB-,Taf,.}	{NNP,NNP,NNP,NNP,-LRB-,NNP,.}	{PERSON,PERSON,PERSON,PERSON,O,PERSON,O}	{Das,Bild,des,Dünnschliffes,-lrb-,Taf,.}	{compound,compound,"",compound,punct,dep,punct}	{3,3,0,6,6,3,3}
5ab3d00ccf58f10e4a1e0d09	15	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{12,Fig.,4,-RRB-,zeigte,abwechselnde,hellere,und,dunklere,dünne,Kalklamellen,ohne,radiale,Strukturen,und,bestätigte,diese,Vermutung,.}	{CD,NN,CD,-RRB-,NN,NN,JJ,NN,NN,NN,NNP,NN,NN,NNP,NN,NN,NN,NNP,.}	{NUMBER,O,NUMBER,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O}	{12,fig.,4,-rrb-,zeigte,abwechselnde,hellere,und,dunklere,dünne,Kalklamellen,ohne,radiale,Strukturen,und,bestätigte,diese,Vermutung,.}	{nsubj,"",dep,punct,compound,compound,amod,compound,compound,compound,nmod,compound,dep,compound,compound,compound,compound,dep,punct}	{2,0,2,2,11,11,11,11,11,11,2,13,11,18,18,18,18,13,2}
5ab3d00ccf58f10e4a1e0d09	16	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{S,olche,Algen,pflegt,man,den,S,po,n,g,i,o,s,t,r,o,m,e,n,zuzurechnen,.}	{NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,FW,NN,NNS,NN,NN,NN,NN,SYM,NN,NN,.}	{O,O,MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O}	{s,olche,algen,pflegt,man,den,s,po,n,g,i,o,s,t,r,o,m,e,n,zuzurechnen,.}	{compound,compound,compound,compound,compound,compound,compound,compound,compound,nsubj,dep,compound,dep,compound,compound,compound,dep,dep,compound,"",punct}	{10,10,10,10,10,10,10,10,10,20,10,13,10,17,17,17,13,20,20,0,20}
5ab3d00ccf58f10e4a1e0d09	17	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{Sie,werden,ge,deutet,als,Kalkabsätze,",",die,von,Spaltalgen,oder,Bhualgen,außerhalb,des,Zell,gewebes,ausgeschieden,werden,.}	{NN,NN,NN,NN,NNS,NN,",",VB,NNP,NNP,NN,NN,NN,FW,NNP,NNS,JJ,NN,.}	{O,O,O,O,O,LOCATION,O,O,O,LOCATION,O,O,O,O,PERSON,O,O,O,O}	{sie,werden,ge,deutet,al,kalkabsätze,",",die,von,Spaltalgen,oder,bhualgen,außerhalb,des,Zell,gewebe,ausgeschieden,werden,.}	{compound,compound,compound,compound,nsubj,dep,punct,"",compound,nsubj,compound,compound,xcomp,dep,compound,dep,amod,dep,punct}	{3,3,5,5,8,5,5,0,10,13,13,13,8,13,16,13,18,16,8}
5ab3d00ccf58f10e4a1e0d09	18	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{Jedoch,fand,sich,in,der,algologischen,Literatur,nichts,",",auf,das,die,hier,beob,achteten,ordovizischen,Formen,bezogen,werden,könnten,.}	{NNP,VBD,NN,IN,FW,FW,FW,NNS,",",FW,FW,VB,JJR,NN,NN,NN,NN,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Jedoch,fand,sich,in,der,algologischen,literatur,nicht,",",auf,das,die,hier,beob,achteten,ordovizischen,formen,bezogen,werden,könnten,.}	{nsubj,"",nsubj,case,compound,compound,nmod:in,dep,punct,compound,appos,ccomp,amod,compound,dobj,compound,compound,compound,compound,dep,punct}	{2,0,12,7,7,7,3,7,7,11,7,2,15,15,12,20,20,20,20,15,2}
5ab3d00ccf58f10e4a1e0d09	19	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46}	{Bisher,waren,aus,dem,Kuckersit,nur,zweiAlgen,bekannt,-LRB-,ÖPIK,1980a,-RRB-,:,die,planktonische,Gloeocapsomorpha,prisca,ZALESSKY,",",die,die,organische,Substanz,des,Kuckersits,bildet,",",und,die,Dasy,cladacee,Coelosphaeridium,kohtlense,BEKKER,",",die,aber,im,wesentlichen,auf,gewisse,Kalklagen,",",den,sog,.}	{NNP,NN,NN,DT,NNP,NN,NN,NN,-LRB-,NN,NN,-RRB-,:,VB,NN,NN,NN,NN,",",VB,VB,NN,NNP,NNP,NNP,NN,",",JJ,NN,NN,NN,NN,NN,NN,",",VB,NN,NN,NN,NN,NN,NN,",",NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O}	{Bisher,waren,aus,dem,Kuckersit,nur,zweialgen,bekannt,-lrb-,öpik,1980a,-rrb-,:,die,planktonische,gloeocapsomorpha,prisca,zalessky,",",die,die,organische,Substanz,des,Kuckersits,bildet,",",und,die,dasy,cladacee,coelosphaeridium,kohtlense,bekker,",",die,aber,im,wesentlichen,auf,gewisse,kalklagen,",",den,sog,.}	{compound,compound,"",det,compound,compound,compound,dep,punct,compound,appos,punct,punct,parataxis,compound,compound,compound,dobj,punct,dep,xcomp,dobj,compound,compound,compound,nmod:tmod,punct,amod,compound,compound,compound,compound,compound,appos,punct,dep,compound,compound,compound,compound,compound,dobj,punct,compound,appos,punct}	{3,3,0,8,8,8,8,3,11,11,3,11,3,3,18,18,18,14,14,14,20,21,26,26,26,21,26,34,34,34,34,34,34,26,14,14,42,42,42,42,42,36,42,45,42,3}
5ab3d00ccf58f10e4a1e0d09	20	{1,2,3,4,5,6,7}	{``,Doppelkalk,'',",",beschränkt,ist,.}	{``,NNP,'',",",JJ,NN,.}	{O,O,O,O,O,O,O}	{``,Doppelkalk,'',",",beschränkt,ist,.}	{punct,"",punct,punct,nmod,amod,punct}	{2,0,2,5,2,2,2}
5ab3d00ccf58f10e4a1e0d09	21	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{Beides,sind,Formen,",",die,keinerlei,Beziehungen,zu,den,hier,beschriebenen,aufweisen,",",Wegen,des,Fehleus,jeglicher,Strukturen,",",die,Rückschlüsse,auf,die,Organisation,derAlgen,ermöglichen,",",läßt,sich,für,die,Spongiostromen,nur,ein,künstliches,S,ystem,der,Wuchsformen,errichten,.}	{NNP,VBD,NNP,",",VB,FW,FW,FW,NN,NN,NN,NN,",",NNP,NNP,NNP,NN,NNP,",",VB,NNP,NN,VB,NNP,NN,NN,",",NN,NN,NN,VB,NNP,NNP,NN,NNS,NN,NN,NN,JJ,NN,.}	{O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O}	{Beides,sind,Formen,",",die,keinerlei,beziehungen,zu,den,hier,beschriebenen,aufweisen,",",Wegen,des,Fehleus,jeglicher,Strukturen,",",die,Rückschlüsse,auf,die,Organisation,deralgen,ermöglichen,",",läßt,sich,für,die,Spongiostromen,nur,ein,künstliches,s,ystem,der,wuchsformen,errichten,.}	{nsubj,"",dobj,punct,dep,compound,compound,compound,compound,dobj,compound,nsubj,punct,compound,compound,compound,compound,appos,punct,acl:relcl,compound,nsubj,ccomp,compound,compound,nsubj,punct,compound,compound,appos,ccomp,compound,compound,compound,compound,compound,compound,nsubj,amod,xcomp,punct}	{2,0,2,2,2,10,10,10,10,5,12,20,12,18,18,18,18,12,12,10,22,23,20,26,26,31,26,30,30,26,23,38,38,38,38,38,38,40,40,31,2}
5ab3d00ccf58f10e4a1e0d09	22	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Diese,sind,allerdings,großenteils,ökologisch,bedingt,-LRB-,PrA,1928,-RRB-,",",und,in,den,analogen,rezenten,Bildungen,beteiligen,sich,oft,verschiedene,Arten,und,Gattungen,amAufbau,eines,Polsters,-LRB-,PIA,1933,",",S,.}	{NNP,VBD,NNS,NNS,VBP,NN,-LRB-,NN,CD,-RRB-,",",NN,IN,NN,NN,NN,NN,NN,NN,NN,NN,NNP,VBD,NNP,NNP,VBZ,NNP,-LRB-,NNP,CD,",",NN,.}	{O,O,O,O,O,O,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,DATE,O,O,O}	{Diese,sind,allerding,großenteils,ökologisch,bedingt,-lrb-,pra,1928,-rrb-,",",und,in,den,analogen,rezenten,bildungen,beteiligen,sich,oft,verschiedene,Arten,und,Gattungen,amAufbau,eine,Polsters,-lrb-,PIA,1933,",",s,.}	{nsubj,ccomp,compound,nsubj,ccomp,dobj,punct,appos,nummod,punct,punct,nsubj,case,compound,compound,compound,compound,compound,compound,compound,compound,nmod:in,"",compound,nsubj,ccomp,dobj,punct,dep,nummod,punct,dep,punct}	{2,23,4,5,2,5,8,6,8,8,23,23,22,22,22,22,22,22,22,22,22,12,0,25,26,23,26,29,27,29,29,29,23}
5ab3d00ccf58f10e4a1e0d09	23	{1,2}	{162f,.}	{NN,.}	{O,O}	{162f,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	24	{1,2,3,4,5,6,7,8}	{",",FENTON,&,FEN,TON,1937,-RRB-,.}	{",",NNP,CC,NNP,NNP,CD,-RRB-,.}	{O,PERSON,O,O,O,DATE,O,O}	{",",FENTON,&,FEN,TON,1937,-rrb-,.}	{punct,"",cc,conj:&,nmod:tmod,nummod,punct,punct}	{2,0,2,2,2,5,2,2}
5ab3d00ccf58f10e4a1e0d09	25	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{Allerdings,sind,diese,Wuchsformen,oft,recht,horizontbeständig,-LRB-,FENTON,1,-RRB-,Anschrift,des,Verfassers,:,740,",",Riverside,Drive,",",New,York,31,",",N.Y.,",",V.,S.A,",",&,FENTON,1937,-RRB-,.}	{NNP,VBD,JJ,NNP,NN,NN,NN,-LRB-,NN,CD,-RRB-,NNP,FW,NNP,:,CD,",",NNP,NNP,",",NNP,NNP,CD,",",NNP,",",NNP,NNP,",",CC,NNP,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,ORGANIZATION,NUMBER,O,ORGANIZATION,O,O,O,NUMBER,O,CITY,LOCATION,O,STATE_OR_PROVINCE,STATE_OR_PROVINCE,NUMBER,O,STATE_OR_PROVINCE,O,ORGANIZATION,ORGANIZATION,O,O,O,DATE,O,O}	{Allerdings,sind,diese,Wuchsformen,oft,recht,horizontbeständig,-lrb-,fenton,1,-rrb-,Anschrift,des,Verfassers,:,740,",",Riverside,Drive,",",New,York,31,",",N.Y.,",",V.,S.A,",",&,FENTON,1937,-rrb-,.}	{nsubj,"",amod,compound,compound,compound,dobj,punct,appos,nummod,punct,compound,compound,dep,punct,dep,punct,compound,appos,punct,compound,appos,nummod,punct,appos,punct,compound,appos,punct,cc,conj:&,nummod,punct,punct}	{2,0,7,7,7,7,2,9,7,9,9,14,14,7,7,7,16,19,16,16,22,16,22,16,16,16,28,16,16,16,16,31,16,2}
5ab3d00ccf58f10e4a1e0d09	26	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{Die,Gattungen,und,Arten,der,Spongiostromen,sind,dementspre,chend,nicht,als,biologische,Einheiten,zu,verstehen,und,sind,auch,nicht,als,solche,gedacht,",",sondern,dienen,lediglich,dem,Zweck,",",die,verschiedenen,Typen,vergleichen,und,ordnen,zu,können,.}	{VB,NNP,NN,NNP,FW,NNP,NN,NN,NN,NN,NNS,NN,NNP,NN,NN,NN,NN,NN,NN,NNS,VBP,NN,",",NN,NN,NN,DT,NNP,",",VB,NN,NN,NN,NN,NN,NN,NN,.}	{PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O}	{die,Gattungen,und,Arten,der,Spongiostromen,sind,dementspre,chend,nicht,al,biologische,Einheiten,zu,verstehen,und,sind,auch,nicht,al,solche,gedacht,",",sondern,dienen,lediglich,dem,Zweck,",",die,verschiedenen,typen,vergleichen,und,ordnen,zu,können,.}	{"",compound,compound,compound,compound,dobj,compound,compound,compound,compound,nmod,dep,compound,compound,compound,compound,compound,compound,compound,nsubj,acl:relcl,dobj,punct,compound,compound,appos,det,dep,punct,dep,compound,compound,dobj,compound,compound,compound,dobj,punct}	{0,6,6,6,6,1,11,11,11,11,6,11,20,20,20,20,20,20,20,21,12,21,22,26,26,22,28,26,1,1,33,33,30,37,37,37,1,1}
5ab3d00ccf58f10e4a1e0d09	27	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48}	{Es,erscheint,daher,begründet,",",die,hier,beobachtete,Form,mit,einem,Namen,zu,be,legen,",",zumal,auch,namhafteAlgologen,-LRB-,PrA,1927,",",FENTON,&,FENTON,1937,",",Jor-rNSON,1946,-RRB-,fordern,",",daß,man,das,künstliche,System,der,Wuchsformen,durch,genauere,Definitionen,weiter,ausbaut,und,verfeinert,.}	{NNS,JJ,NN,NN,",",VB,JJR,NN,NN,NN,NNP,NNP,NN,VB,VBN,",",JJ,NN,NN,-LRB-,NN,CD,",",NNP,CC,NNP,CD,",",JJ,CD,-RRB-,NN,",",NN,NN,VBZ,NN,NN,FW,FW,FW,FW,NN,NN,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,PERSON,O,O,DATE,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{e,erscheint,daher,begründet,",",die,hier,beobachtete,form,mit,einem,Namen,zu,be,legen,",",zumal,auch,namhaftealgologen,-lrb-,pra,1927,",",FENTON,&,FENTON,1937,",",jor-rnson,1946,-rrb-,fordern,",",daß,man,da,künstliche,system,der,wuchsformen,durch,genauere,definitionen,weiter,ausbaut,und,verfeinert,.}	{nsubj,amod,compound,dep,punct,ccomp,amod,compound,compound,dobj,compound,compound,nsubjpass,auxpass,acl:relcl,punct,amod,nmod:tmod,dep,punct,dep,nummod,punct,appos,cc,conj:&,dep,punct,amod,appos,punct,compound,punct,dep,nsubj,"",compound,dobj,compound,compound,compound,compound,compound,nmod:tmod,compound,compound,dep,punct}	{36,4,4,1,36,36,10,10,10,6,13,13,15,15,10,36,18,36,18,21,36,21,21,21,24,24,24,21,30,21,21,35,35,35,36,0,38,36,44,44,44,44,44,36,47,47,44,36}
5ab3d00ccf58f10e4a1e0d09	28	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Um,die,Ähnlichkeit,mit,der,Gattung,Weedia,WALCOTT,anzudeuten,",",gebe,ich,der,Form,den,Namen,Microweedia,incrustans,n.,g.n.,sp.,.}	{NNP,VB,NN,NN,NN,NNP,NNP,NNP,NN,",",NN,NN,NN,NN,NN,NNP,NNP,VBZ,NNP,NNP,NNP,.}	{O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O}	{Um,die,ähnlichkeit,mit,der,Gattung,Weedia,WALCOTT,anzudeuten,",",gebe,ich,der,form,den,Namen,Microweedia,incrustan,n.,g.n.,sp.,.}	{nsubj,ccomp,compound,compound,compound,compound,compound,nsubj,xcomp,punct,compound,compound,compound,compound,compound,compound,nsubj,"",compound,compound,dobj,punct}	{2,18,8,8,8,8,8,9,2,18,17,17,17,17,17,17,18,0,21,21,18,18}
5ab3d00ccf58f10e4a1e0d09	29	{1,2,3,4,5,6,7}	{Microweedia,incrustans,n.,g.,n.,sp.,.}	{FW,FW,FW,FW,FW,FW,.}	{TAXA,TAXA,O,O,O,O,O}	{microweedia,incrustans,n.,g.,n.,sp.,.}	{"",compound,compound,compound,compound,dep,punct}	{0,6,6,6,6,1,1}
5ab3d00ccf58f10e4a1e0d09	30	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{D,e,r,i,v,a,t,i,o,n,o,m,in,i,s,:,nach,der,ähnlichenAlge,-LRB-,?,-RRB-}	{NN,SYM,NN,FW,LS,DT,NN,FW,NN,NN,NN,NN,IN,FW,NNS,:,VB,FW,FW,-LRB-,.,-RRB-}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O}	{d,e,r,i,v,a,t,i,o,n,o,m,in,i,s,:,nach,der,ähnlichenalge,-lrb-,?,-rrb-}	{"",dep,dep,nsubj,dep,det,amod,compound,compound,dep,dep,amod,case,compound,nmod:in,punct,parataxis,compound,dobj,punct,dep,punct}	{0,3,10,10,10,10,10,10,10,1,12,10,15,15,10,10,10,19,17,21,19,21}
5ab3d00ccf58f10e4a1e0d09	31	{1,2,3,4,5,6,7,8,9,10,11,12}	{Werdia,WALCOTT,19Hl,",",jedoch,mit,wesentlich,dünneren,Lamellen,als,diese,.}	{NNP,NNP,NN,",",NN,NN,NN,NN,NN,NNS,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{Werdia,WALCOTT,19hl,",",jedoch,mit,wesentlich,dünneren,lamellen,al,diese,.}	{compound,"",compound,punct,dep,compound,compound,compound,compound,dep,dep,punct}	{2,0,10,10,10,10,10,10,10,2,10,2}
5ab3d00ccf58f10e4a1e0d09	32	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{D,i,a,g,n,o,s,e,:,Dünne,",",flächenhaft,ausgebildete,",",auf,Fossilien,aufgewachsene,Kalk,krusten,",",bestehend,aus,feinsten,Kalklamellen,",",ohne,radiale,Strukturen,.}	{NN,FW,DT,NN,NN,NN,VBZ,SYM,:,NN,",",NN,NN,",",NN,NN,NN,NN,NN,",",NN,NN,NN,NN,",",NN,NN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O}	{d,i,a,g,n,o,be,e,:,dünne,",",flächenhaft,ausgebildete,",",auf,fossilien,aufgewachsene,kalk,krusten,",",bestehend,aus,feinsten,kalklamellen,",",ohne,radiale,Strukturen,.}	{"",nsubj,det,compound,compound,dep,acl:relcl,dep,punct,dep,punct,compound,appos,punct,compound,appos,compound,compound,compound,punct,compound,compound,compound,appos,punct,compound,compound,dep,punct}	{0,7,6,6,6,2,1,10,10,1,10,13,10,10,16,10,19,19,28,19,24,24,24,19,19,28,28,16,10}
5ab3d00ccf58f10e4a1e0d09	33	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{B,e,s,c,hr,e,i,b,u,n,g,:,Dieinkrustationen,erreichen,maximal,einAusmaß,von,1x2,cm2,•,Wo,sie,breit,ausgedehnt,vorkommen,",",legen,sie,sich,flächenhaft,über,mehrere,be,nachbarte,Äste,.}	{NN,SYM,VBZ,NN,NN,SYM,FW,NN,NN,NN,NN,:,NN,NN,JJ,NN,NN,CD,NN,CD,MD,VB,NN,NN,NNS,",",NN,NN,NN,NN,NN,NN,VB,JJ,NN,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{b,e,be,c,hr,e,i,b,u,n,g,:,dieinkrustationen,erreichen,maximal,einausmaß,von,1x2,cm2,•,will,sie,breit,ausgedehnt,vorkomman,",",legen,sie,sich,flächenhaft,über,mehrere,be,nachbarte,äste,.}	{"",dep,cop,compound,dep,dep,dep,compound,compound,compound,dep,punct,compound,nsubj,amod,compound,dep,nummod,dep,dep,aux,parataxis,compound,compound,nsubj,punct,compound,compound,compound,compound,compound,appos,cop,ccomp,dep,punct}	{0,5,5,5,1,7,1,11,11,11,7,11,14,22,17,17,14,19,14,19,22,11,25,25,34,25,32,32,32,32,32,25,34,22,34,11}
5ab3d00ccf58f10e4a1e0d09	34	{1,2,3,4,5,6,7,8,9,10,11,12}	{In,den,Zwischenräumen,der,Äste,sind,sie,dabei,eingetieft,-LRB-,Taf,.}	{IN,NN,NNP,FW,NNP,VBD,NN,NN,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,PERSON,O}	{in,den,Zwischenräumen,der,Äste,sind,sie,dabei,eingetieft,-lrb-,taf,.}	{case,compound,"",dep,nmod:tmod,acl,compound,compound,dobj,punct,advcl,punct}	{3,3,0,3,6,3,9,9,6,6,6,3}
5ab3d00ccf58f10e4a1e0d09	35	{1,2,3,4}	{12,F,ig,.}	{CD,NN,NN,.}	{NUMBER,O,O,O}	{12,f,ig,.}	{nummod,"",dep,punct}	{2,0,2,2}
5ab3d00ccf58f10e4a1e0d09	36	{1,2,3}	{3,-RRB-,.}	{LS,-RRB-,.}	{O,O,O}	{3,-rrb-,.}	{dep,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	37	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{An,einzelnen,Stellen,größerer,Inkrustationen,fanden,sich,auf,der,Oberfläche,unregelmäßig,gewundene,Wülste,-LRB-,Taf,.}	{DT,NN,NN,NN,NN,NN,NN,NN,FW,FW,NN,NN,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{a,einzelnen,stellen,größerer,inkrustationen,fanden,sich,auf,der,oberfläche,unregelmäßig,gewundene,wülste,-lrb-,taf,.}	{det,compound,compound,compound,compound,compound,compound,"",compound,compound,compound,dep,compound,punct,dep,punct}	{8,8,8,8,8,8,8,0,12,12,12,8,15,15,12,8}
5ab3d00ccf58f10e4a1e0d09	38	{1,2,3,4,5,6,7}	{12,Fig.,3,oben,rechts,-RRB-,.}	{CD,NN,CD,NN,NNS,-RRB-,.}	{NUMBER,O,NUMBER,O,O,O,O}	{12,fig.,3,oben,recht,-rrb-,.}	{"",dep,acl:relcl,dep,dep,punct,punct}	{0,1,2,3,4,4,1}
5ab3d00ccf58f10e4a1e0d09	39	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Die,Oberfläche,von,111icroweedia,incrustans,ist,bis,auf,diese,gelegentlichen,Wülste,vollkommen,glatt,.}	{VB,NNP,NNP,NN,NNS,VBP,FW,FW,FW,FW,FW,FW,NN,.}	{O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O}	{die,Oberfläche,von,111icroweedia,incrustan,ist,bis,auf,diese,gelegentlichen,wülste,vollkommen,glatt,.}	{"",compound,compound,compound,nsubj,ccomp,compound,compound,compound,compound,compound,dobj,dep,punct}	{0,5,5,5,6,1,12,12,12,12,12,6,12,1}
5ab3d00ccf58f10e4a1e0d09	40	{1,2,3,4,5}	{Im,Inneren,-LRB-,Taf,.}	{NN,NN,-LRB-,NN,.}	{O,O,O,PERSON,O}	{im,inneren,-lrb-,taf,.}	{"",compound,punct,dep,punct}	{0,4,4,1,1}
5ab3d00ccf58f10e4a1e0d09	41	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{12,Fig.,4,-RRB-,bestehen,die,Inkrustationen,aus,nbwechselnd,helleren,und,dunkleren,Kalklagen,.}	{CD,NN,CD,-RRB-,JJS,VB,NNP,NN,NN,NN,NN,NN,NN,.}	{NUMBER,O,NUMBER,O,O,O,PERSON,O,O,O,O,O,LOCATION,O}	{12,fig.,4,-rrb-,bestehen,die,Inkrustationen,aus,nbwechselnd,helleren,und,dunkleren,kalklagen,.}	{dobj,dep,dep,punct,nsubj,"",compound,compound,compound,dobj,compound,compound,dep,punct}	{6,1,2,2,6,0,10,10,10,6,13,13,10,6}
5ab3d00ccf58f10e4a1e0d09	42	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Die,helleren,Lagen,sind,etwa,"0,03-0,05",mm,dick,",",die,dunkleren,sind,erheblich,dünner,-LRB-,höchstens,"0,015",mm,-RRB-,und,verdünnen,sich,an,einigen,Stellen,derart,",",daß,sie,kaum,erkennbnr,sind,.}	{VB,JJ,NN,NN,FW,CD,NN,NN,",",VB,JJ,NN,NN,NN,-LRB-,NNS,CD,NN,-RRB-,NN,NN,VBP,DT,NN,NN,NN,",",NN,NN,FW,FW,NN,.}	{O,O,PERSON,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{die,helleren,lagen,sind,etwa,"0,03-0,05",mm,dick,",",die,dunkleren,sind,erheblich,dünner,-lrb-,höchstens,"0,015",mm,-rrb-,und,verdünnen,sich,a,einigen,stellen,derart,",",daß,sie,kaum,erkennbnr,sind,.}	{csubj,amod,compound,dobj,nmod:tmod,nummod,compound,dep,punct,dep,amod,compound,compound,dobj,punct,dep,nummod,dep,punct,compound,dobj,"",det,compound,compound,dobj,punct,compound,appos,compound,compound,dep,punct}	{22,4,4,1,1,8,8,5,1,1,14,14,14,10,16,14,18,16,16,21,1,0,26,26,26,22,26,29,26,32,32,29,22}
5ab3d00ccf58f10e4a1e0d09	43	{1,2,3,4,5,6,7,8,9,10,11}	{Im,Dünnschliff,erscheinen,die,einzelnen,Kalklamellen,parnllel,und,geradlinig,begrenzt,.}	{NN,NN,NN,VB,NN,NN,NN,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O}	{im,dünnschliff,erscheinen,die,einzelnen,kalklamellen,parnllel,und,geradlinig,begrenzt,.}	{compound,compound,nsubj,"",compound,compound,dobj,compound,compound,dep,punct}	{3,3,4,0,7,7,4,10,10,7,4}
5ab3d00ccf58f10e4a1e0d09	44	{1,2,3,4,5,6}	{Radinie,Strukturen,treten,nicht,auf,.}	{NNP,NNP,NN,NN,NN,.}	{O,O,O,O,O,O}	{Radinie,Strukturen,treten,nicht,auf,.}	{compound,"",compound,compound,dep,punct}	{2,0,5,5,2,2}
5ab3d00ccf58f10e4a1e0d09	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{B,e,z,i,eh,u,n,g,e,n,:,Die,bisher,bekannten,Spongiostromen,besitzen,fast,ausnahmslos,viel,gröbere,Kalklamellen,.}	{NN,SYM,SYM,FW,UH,FW,NN,NN,SYM,NN,:,VB,NN,NN,NN,NN,RB,VBZ,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,MISC,O,O,O,O,O,LOCATION,O}	{b,e,z,i,eh,u,n,g,e,n,:,die,bisher,bekannten,spongiostromen,besitzen,fast,ausnahmslo,viel,gröbere,kalklamellen,.}	{dep,dep,dep,nsubj,discourse,acl:relcl,compound,dep,dep,dep,punct,csubj,compound,nmod,compound,dep,advmod,"",compound,compound,dobj,punct}	{18,18,12,12,6,4,8,4,10,12,12,18,14,12,16,14,16,0,21,21,18,18}
5ab3d00ccf58f10e4a1e0d09	46	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Nur,bei,einer,unbenannten,Form,",",die,PAuL,-LRB-,1928,",",S.,8,",",Taf,.}	{NNP,FW,FW,JJ,NN,",",VB,NN,-LRB-,CD,",",NNP,CD,",",NNP,.}	{O,O,O,O,O,O,O,O,O,DATE,O,O,NUMBER,O,PERSON,O}	{Nur,bei,einer,unbenannten,form,",",die,paul,-lrb-,1928,",",S.,8,",",Taf,.}	{"",compound,compound,amod,dep,punct,dep,appos,punct,dep,punct,dep,nummod,punct,appos,punct}	{0,5,5,5,1,1,8,1,10,8,10,10,12,8,8,1}
5ab3d00ccf58f10e4a1e0d09	47	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{1,Fig.,3,-RRB-,aus,dem,unteren,Tournai,von,Velbert,abbildet,und,beschreibt,",",sind,sie,von,gleicher,Größenordnung,.}	{CD,NN,CD,-RRB-,NN,DT,JJ,NNP,NNP,NNP,NN,NN,NN,",",NN,NN,NN,NN,NNP,.}	{NUMBER,O,NUMBER,O,O,O,O,CITY,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{1,fig.,3,-rrb-,aus,dem,unteren,Tournai,von,Velbert,abbildet,und,beschreibt,",",sind,sie,von,gleicher,Größenordnung,.}	{nsubj,"",dep,punct,nmod,det,amod,compound,compound,compound,compound,compound,dep,punct,compound,compound,compound,appos,appos,punct}	{2,0,2,2,2,13,13,13,13,13,13,13,5,13,18,18,18,13,18,2}
5ab3d00ccf58f10e4a1e0d09	48	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Da,dies,ebenfalls,eine,inkrustierende,Form,ist,",",kann,man,sie,wohl,bei,Microweedia,anschließen,.}	{NN,VBZ,NNS,NN,NN,NN,NN,",",NN,NN,NN,NN,FW,FW,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O}	{da,die,ebenfall,eine,inkrustierende,form,ist,",",kann,man,sie,wohl,bei,microweedia,anschließen,.}	{nsubj,"",nsubj,compound,compound,compound,xcomp,punct,compound,compound,compound,appos,compound,compound,dep,punct}	{2,0,7,7,7,7,2,7,12,12,12,7,15,15,12,2}
5ab3d00ccf58f10e4a1e0d09	49	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{T,y,p,u,s,:,H,olotypus,ist,das,auf,Taf,.}	{NN,NN,NN,FW,NNS,:,NN,NN,NN,FW,FW,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{t,y,p,u,s,:,h,olotypus,ist,das,auf,taf,.}	{compound,compound,"",dep,dep,punct,compound,compound,dep,compound,compound,dep,punct}	{3,3,0,3,3,3,9,9,3,12,12,9,3}
5ab3d00ccf58f10e4a1e0d09	50	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{12,Fig.,1,u.,4,abgebildete,Exempbr,in,der,Sammlung,des,Geologischen,Staatsinstituts,Hamburg,",",T.K.,94b,.}	{CD,NN,CD,NN,CD,NN,NN,IN,FW,FW,FW,NNP,NNP,NNP,",",NNP,NNP,.}	{NUMBER,O,NUMBER,O,NUMBER,O,O,O,O,LOCATION,LOCATION,LOCATION,LOCATION,CITY,O,O,O,O}	{12,fig.,1,u.,4,abgebildete,exempbr,in,der,sammlung,des,Geologischen,Staatsinstituts,Hamburg,",",T.K.,94b,.}	{nummod,"",nummod,dep,nummod,compound,dep,case,compound,compound,nmod:in,compound,compound,dep,punct,compound,appos,punct}	{2,0,4,2,7,7,4,11,11,11,2,14,14,11,11,17,11,2}
5ab3d00ccf58f10e4a1e0d09	51	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{L,oc,us,t,y,p,i,c,u,s,:,Käva,",",Estland,.}	{NN,VBD,PRP,NN,NN,NN,FW,NN,FW,NNS,:,NNP,",",NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,COUNTRY,O}	{l,oc,we,t,y,p,i,c,u,s,:,Käva,",",Estland,.}	{dep,"",dobj,compound,compound,nsubj,dep,dep,compound,nmod,punct,dep,punct,appos,punct}	{2,0,2,6,6,2,6,10,10,7,7,7,12,12,2}
5ab3d00ccf58f10e4a1e0d09	52	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{S,tr,a,t,u,m,t,y,p,i,c,u,m,:,Ordovizium,",",K,ukruse,-LRB-,Kuckers,`,sche,-RRB-,-,Stufe,C2,-,C3,•,Fazies,:,Kuckersit,.}	{NN,NN,DT,NN,FW,NN,NN,NN,NN,FW,NN,FW,NN,:,NNP,",",NNP,NN,-LRB-,NNS,``,NN,-RRB-,:,NN,NN,:,NN,CD,NNS,:,NN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O}	{s,tr,a,t,u,m,t,y,p,i,c,u,m,:,Ordovizium,",",K,ukruse,-lrb-,kucker,`,sche,-rrb-,-,stufe,c2,-,c3,•,fazy,:,kuckersit,.}	{compound,dep,det,dep,dep,compound,dep,compound,dep,dep,dep,dep,"",punct,compound,punct,parataxis,dep,punct,dep,punct,dep,punct,punct,compound,dep,punct,dep,nummod,dep,punct,dep,punct}	{2,9,4,2,4,7,9,9,11,9,13,11,0,13,17,17,13,17,20,18,22,20,20,17,26,17,26,26,30,28,26,26,17}
5ab3d00ccf58f10e4a1e0d09	53	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}	{Z,u,r,P,a,l,ä,o,ö,k,ol,o,g,i,e,v,o,n,M,i,c,r,o,w,e,e,d,i,a,:,Wie,nuf,Tnf,.12,Fig.,3,-LRB-,links,unten,-RRB-,und,Fig.,2,zu,erkennen,ist,",",sind,an,den,randliehen,Teilen,der,Inkrustation,einige,Polypide,durch,diese,hindurchgewachsen,.}	{NN,NN,NN,NN,DT,NN,NN,NN,NN,NN,NN,NN,NN,FW,SYM,LS,NN,NN,NN,FW,NN,NN,NN,NN,SYM,LS,NN,FW,DT,:,NN,NN,NN,CD,NN,CD,-LRB-,NN,NN,-RRB-,NN,NN,CD,NN,NN,NN,",",VBD,DT,NN,NN,NN,FW,FW,FW,NN,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{z,u,r,p,a,l,ä,o,ö,k,ol,o,g,i,e,v,o,n,m,i,c,r,o,w,e,e,d,i,a,:,wie,nuf,tnf,.12,fig.,3,-lrb-,links,unten,-rrb-,und,fig.,2,zu,erkennen,ist,",",sind,a,den,randliehen,teilen,der,inkrustation,einige,polypide,durch,diese,hindurchgewachsen,.}	{compound,compound,nsubj,"",det,compound,compound,compound,compound,compound,compound,compound,dobj,dep,dep,dep,compound,compound,dep,dep,compound,compound,compound,dep,dep,dep,nmod:tmod,nmod,dep,punct,compound,compound,dep,nummod,dep,dep,punct,compound,appos,punct,dep,amod,compound,dep,amod,dep,punct,acl,det,compound,compound,dobj,compound,compound,compound,compound,dep,compound,dep,punct}	{3,3,4,0,13,13,13,13,13,13,13,13,4,13,13,19,19,19,4,19,24,24,24,19,19,27,19,27,28,28,33,33,28,35,33,35,39,39,28,39,42,46,45,45,46,28,46,46,52,52,52,48,57,57,57,57,52,59,27,4}
5ab3d00ccf58f10e4a1e0d09	54	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{Diese,Polypide,sind,von,der,inkrustierenden,Alge,röhrenförmig,umwachsen,;,die,Öffnung,",",durch,welche,sie,herausragten,",",wurde,dabei,immer,mehr,eingeengt,und,in,vielen,Fällen,schließlich,geschlossen,.}	{NNP,NNP,VBD,NNP,FW,FW,NN,JJ,NN,:,VB,NNP,",",JJ,NN,NN,NN,",",NN,NN,NN,NN,NN,NN,IN,NN,NN,NN,NN,.}	{MISC,MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Diese,Polypide,sind,von,der,inkrustierenden,alge,röhrenförmig,umwachsen,;,die,Öffnung,",",durch,welche,sie,herausragten,",",wurde,dabei,immer,mehr,eingeengt,und,in,vielen,fällen,schließlich,geschlossen,.}	{compound,nsubj,"",nsubj,compound,compound,xcomp,amod,dep,punct,parataxis,dobj,punct,amod,compound,compound,appos,punct,compound,compound,compound,compound,compound,appos,case,compound,compound,compound,nmod:in,punct}	{2,3,0,7,7,7,3,9,7,3,3,11,12,17,17,17,12,12,24,24,24,24,24,12,29,29,29,29,24,3}
5ab3d00ccf58f10e4a1e0d09	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{Daß,diese,hervortretenden,Öffnungen,zu,den,inkrustierenden,Algen,gehören,",",ist,angesichts,deren,innerer,S,truktur,ausgeschlossen.Auch,spricht,ihre,Verteilung,und,Anordnung,dafür,",",daß,es,sich,hierbei,um,·,die,Verlängerung,der,Öffnungen,der,Zooezien,handelt,.}	{NN,NN,NN,NNP,NN,NN,JJ,NN,NN,",",NN,NNS,VBP,NN,NN,NN,NN,NN,NN,NNP,VBD,NNP,NNP,",",FW,FW,FW,FW,FW,FW,VB,NNP,FW,NNP,FW,NNP,NN,.}	{O,O,O,O,O,O,O,MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,PERSON,O,O,O,O}	{daß,diese,hervortretenden,Öffnungen,zu,den,inkrustierenden,algen,gehören,",",ist,angesicht,deren,innerer,s,truktur,ausgeschlossen.auch,spricht,ihre,Verteilung,und,Anordnung,dafür,",",daß,es,sich,hierbei,um,·,die,Verlängerung,der,Öffnungen,der,Zooezien,handelt,.}	{compound,compound,nsubj,compound,compound,dep,amod,compound,dep,punct,compound,appos,"",compound,compound,compound,compound,compound,dobj,nsubj,acl:relcl,compound,nsubj,punct,compound,compound,compound,compound,compound,appos,ccomp,compound,compound,compound,compound,dobj,dep,punct}	{3,3,13,6,6,3,9,9,3,9,12,9,0,19,19,19,19,19,13,21,19,23,31,23,30,30,30,30,30,23,21,36,36,36,36,31,36,13}
5ab3d00ccf58f10e4a1e0d09	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Diese,Durchwachsungen,beweisen,die,Gleichzeitigkeit,der,Besiedlung,und,damit,auch,die,organische,Natur,der,Inkrustation,;,denn,anorganischeAusscheidungen,auf,139,einem,lebenden,Organismus,sind,undenkbar,.}	{NNP,NNP,NN,VB,JJ,NN,NNP,NN,NN,NN,VB,NN,NNP,FW,NNP,:,NN,NN,NN,CD,NN,NN,NNP,VBD,NN,.}	{MISC,MISC,O,O,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,MISC,O,O,O}	{Diese,Durchwachsungen,beweisen,die,gleichzeitigkeit,der,Besiedlung,und,damit,auch,die,organische,Natur,der,Inkrustation,;,denn,anorganischeausscheidungen,auf,139,einem,lebenden,Organismus,sind,undenkbar,.}	{compound,compound,nsubj,"",amod,dobj,compound,compound,compound,nsubj,dep,dobj,compound,compound,dep,punct,compound,compound,compound,nummod,compound,dep,nsubj,acl:relcl,dobj,punct}	{3,3,4,0,6,4,10,10,10,11,4,11,15,15,12,12,22,22,22,22,22,12,24,22,24,4}
5ab3d00ccf58f10e4a1e0d09	57	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Von,der,Bryozoe,selbst,kann,dieser,Überzug,nicht,ausgeschieden,worden,sein,",",denn,er,unterscheidet,sich,in,seiner,scharf,lagenförmigen,Struktur,deutlich,von,der,unregelmäßig,granulierten,S,kelettsubstanz,der,Bryozoe,-LRB-,Taf,.}	{NNP,NNP,NNP,NN,NN,NN,NN,NN,NN,NN,NN,",",NN,NN,NN,NN,IN,NN,NN,NN,NN,NN,NN,FW,FW,NN,NN,NN,NN,NNP,-LRB-,NNP,.}	{PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{Von,der,Bryozoe,selbst,kann,dieser,überzug,nicht,ausgeschieden,worden,sein,",",denn,er,unterscheidet,sich,in,seiner,scharf,lagenförmigen,struktur,deutlich,von,der,unregelmäßig,granulierten,s,kelettsubstanz,der,Bryozoe,-lrb-,Taf,.}	{compound,compound,"",compound,compound,compound,compound,compound,compound,compound,dep,punct,compound,appos,compound,dep,case,compound,compound,nmod:in,compound,compound,dep,compound,compound,compound,dep,compound,dep,compound,punct,dep,punct}	{3,3,0,11,11,11,11,11,11,11,3,11,14,11,16,3,20,20,20,16,23,23,3,27,27,27,23,29,3,32,32,29,3}
5ab3d00ccf58f10e4a1e0d09	58	{1,2,3,4,5}	{12,Fig.,4,-RRB-,.}	{CD,NN,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,O}	{12,fig.,4,-rrb-,.}	{"",dep,dep,punct,punct}	{0,1,2,2,1}
5ab3d00ccf58f10e4a1e0d09	59	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{Damit,wäre,erstmalig,der,o,r,g,a,n,i,s,c,h,e,U,r,s,p,r,u,n,g,e,i,n,er,S,p,o,n,g,i,o,s,t,r,o,m,e,",",der,oft,angezweifelt,worden,ist,-LRB-,DIETRICH,1932,u,.}	{JJ,NN,NN,NN,NN,NN,NN,DT,NN,FW,VBZ,NN,NN,SYM,NNP,NN,VBZ,NN,NN,NN,NN,NN,SYM,FW,NN,NN,NN,NN,NN,NN,NN,FW,NN,NNS,NN,NN,NN,NN,SYM,",",FW,FW,NN,NN,NN,-LRB-,NN,CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,DATE,O,O}	{damit,wäre,erstmalig,der,o,r,g,a,n,i,be,c,h,e,U,r,be,p,r,u,n,g,e,i,n,er,s,p,o,n,g,i,o,s,t,r,o,m,e,",",der,oft,angezweifelt,worden,ist,-lrb-,dietrich,1932,u,.}	{amod,compound,compound,compound,compound,compound,nsubj,det,dep,dep,cop,compound,"",dep,compound,nsubj,cop,compound,dep,compound,compound,dep,dep,dep,compound,compound,compound,compound,compound,compound,dep,dep,compound,compound,dep,dep,compound,nmod,dep,punct,compound,compound,compound,appos,dep,punct,dep,nummod,dep,punct}	{7,7,7,7,7,7,13,9,7,7,13,13,0,19,16,19,19,19,13,22,22,19,24,32,31,31,31,31,31,31,24,19,35,35,32,38,38,35,35,35,44,44,44,35,44,45,45,49,47,13}
5ab3d00ccf58f10e4a1e0d09	60	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{a.,-RRB-,ein,deutig,b,e,w,i,e,s,e,n,.}	{NN,-RRB-,NN,NN,NN,SYM,FW,FW,SYM,NNS,LS,NN,.}	{O,O,O,O,NUMBER,O,O,O,O,O,O,O,O}	{a.,-rrb-,ein,deutig,b,e,w,i,e,s,e,n,.}	{nsubj,punct,compound,compound,"",dep,compound,dep,dep,compound,dep,dep,punct}	{5,5,5,5,0,8,8,5,12,12,12,5,5}
5ab3d00ccf58f10e4a1e0d09	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{Die,Alge,versperrte,der,Bryozoe,",",deren,Einzelindividuen,-LRB-,Polypide,-RRB-,nur,auf,der,Vorderseite,der,Äste,in,4-6,Längsreihen,angeordnete,Mündungen,besitzen,",",denAus,weg,und,damit,die,Ernährungs,-,und,Atmungsmöglichkeit,.}	{VB,NNP,JJ,NN,NNP,",",NN,NN,-LRB-,NN,-RRB-,NN,NN,FW,FW,FW,FW,IN,CD,NN,NN,NN,NN,",",NNP,NNP,VBD,NNP,VB,NNS,:,NN,NN,.}	{O,O,O,O,PERSON,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{die,Alge,versperrte,der,Bryozoe,",",deren,einzelindividuen,-lrb-,polypide,-rrb-,nur,auf,der,vorderseite,der,äste,in,4-6,längsreihen,angeordnete,mündungen,besitzen,",",denAus,weg,und,damit,die,ernährungs,-,und,atmungsmöglichkeit,.}	{ccomp,compound,amod,compound,nsubj,punct,compound,appos,punct,appos,punct,dep,xcomp,compound,compound,compound,dep,case,nummod,nmod:in,compound,compound,dep,punct,compound,nsubj,"",nsubj,ccomp,dobj,punct,compound,dep,punct}	{27,5,5,5,13,5,8,5,10,8,10,8,1,13,13,13,13,20,20,13,23,23,20,27,26,27,0,29,27,29,30,33,30,27}
5ab3d00ccf58f10e4a1e0d09	62	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Die,Bryozoe,wehrte,sich,",",indem,einzelne,Polypide,durch,Längenwachstum,versuchten,",",ihren,Ausweg,frei,zuhalten,.}	{VB,NNP,NN,NN,",",NN,NN,NN,VBP,NN,NN,",",NN,NNP,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{die,Bryozoe,wehrte,sich,",",indem,einzelne,polypide,durch,längenwachstum,versuchten,",",ihren,Ausweg,frei,zuhalten,.}	{ccomp,compound,compound,dobj,punct,compound,compound,nsubj,"",compound,dobj,punct,appos,compound,compound,dep,punct}	{9,4,4,1,9,8,8,9,0,11,9,11,11,16,16,13,9}
5ab3d00ccf58f10e4a1e0d09	63	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Die,Algen,wuchsen,aber,schneller,",",und,die,Inkrustation,engte,die,Mün,dungen,immer,mehr,ein,",",um,sie,schließlich,völlig,zu,schließen,-LRB-,Taf,.}	{VB,NNP,NN,NN,NN,",",JJ,NN,NN,NN,VB,NNP,NN,NN,NN,NN,",",NN,NN,NN,NN,NN,NN,-LRB-,NN,.}	{O,MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{die,Algen,wuchsen,aber,schneller,",",und,die,inkrustation,engte,die,Mün,dungen,immer,mehr,ein,",",um,sie,schließlich,völlig,zu,schließen,-lrb-,taf,.}	{"",compound,compound,compound,nsubj,punct,appos,dep,dep,advcl,ccomp,nsubj,ccomp,compound,compound,dobj,punct,compound,compound,compound,compound,appos,compound,punct,dep,punct}	{0,5,5,5,11,5,5,7,10,8,1,13,11,16,16,13,16,22,22,22,22,16,25,25,22,1}
5ab3d00ccf58f10e4a1e0d09	64	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{12,Fig.,2,in,der,Mitte,des,Bildes,auf,dem,Ast,-RRB-,.}	{CD,NN,CD,IN,FW,FW,FW,FW,FW,DT,NN,-RRB-,.}	{NUMBER,O,NUMBER,O,O,LOCATION,O,O,O,O,O,O,O}	{12,fig.,2,in,der,mitte,des,bildes,auf,dem,ast,-rrb-,.}	{nummod,"",dep,acl,compound,compound,compound,compound,dep,det,dep,punct,punct}	{2,0,2,3,9,9,9,9,4,11,9,9,2}
5ab3d00ccf58f10e4a1e0d09	65	{1,2,3,4,5,6,7,8,9,10}	{Große,Teile,des,Zoariums,wurden,so,zum,Absterben,gebracht,.}	{NNP,NNP,NNP,NNP,NN,IN,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O}	{Große,Teile,des,Zoariums,wurden,so,zum,absterben,gebracht,.}	{compound,compound,compound,compound,"",amod,dep,compound,dep,punct}	{5,5,5,5,0,7,5,9,7,5}
5ab3d00ccf58f10e4a1e0d09	66	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Microweedia,incrustans,findet,sich,weitaus,am,häufigsten,auf,der,Bryozoe,Pseudo,hornera,bifida,-LRB-,EicHw,.,-RRB-}	{NN,NNS,VBP,NN,NN,VBP,NN,NN,NN,NNP,NNP,NN,NN,-LRB-,NN,.,-RRB-}	{TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O}	{microweedia,incrustan,findet,sich,weitaus,be,häufigsten,auf,der,Bryozoe,Pseudo,hornera,bifida,-lrb-,eichw,.,-rrb-}	{compound,nsubj,"",compound,nsubj,cop,compound,compound,compound,compound,compound,compound,ccomp,punct,appos,punct,punct}	{2,3,0,5,13,13,13,13,13,13,13,13,3,15,13,15,15}
5ab3d00ccf58f10e4a1e0d09	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{1,-RRB-,",",auf,die,sich,die,obigenAusführungen,speziell,beziehen,",",und,erreicht,hier,viel,größere,Ausmaße,als,auf,allen,anderen,Organismen,.}	{LS,-RRB-,",",NN,VB,NN,VB,NN,NN,NN,",",NN,NN,NN,NN,NN,NN,NNS,NN,NN,NN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{1,-rrb-,",",auf,die,sich,die,obigenausführungen,speziell,beziehen,",",und,erreicht,hier,viel,größere,ausmaße,al,auf,allen,anderen,Organismen,.}	{dep,punct,punct,"",dep,nsubj,ccomp,compound,compound,compound,punct,dep,compound,compound,compound,compound,compound,nsubj,compound,compound,compound,xcomp,punct}	{4,1,4,0,4,7,5,18,18,18,18,18,18,18,18,18,18,22,22,22,22,7,4}
5ab3d00ccf58f10e4a1e0d09	68	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Ähnliche,In,krustationen,treten,auf,Pachydictya,elegans,ULRICI-1,-LRB-,BAsSLER,1911,",",S.,138,",",Abb,.}	{NNP,IN,NN,NN,NN,NN,NNS,NN,-LRB-,NN,CD,",",NNP,CD,",",NNP,.}	{O,O,O,O,O,TAXA,TAXA,O,O,O,DATE,O,O,NUMBER,O,ORGANIZATION,O}	{Ähnliche,in,krustationen,treten,auf,pachydictya,elegan,ulrici-1,-lrb-,bassler,1911,",",S.,138,",",Abb,.}	{"",case,compound,dep,compound,compound,compound,dep,punct,dep,nummod,punct,dep,nummod,punct,appos,punct}	{0,4,4,1,8,8,8,4,10,8,10,10,10,13,4,4,1}
5ab3d00ccf58f10e4a1e0d09	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{61,bis,62,-RRB-,auf,",",erreichen,hier,aber,nur,einen,Durchmesser,von,etwa,1,mm,.}	{CD,NN,CD,-RRB-,NN,",",NN,NN,NN,NN,NN,NNP,NNP,FW,CD,NN,.}	{NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,PERSON,O,O,NUMBER,O,O}	{61,bis,62,-rrb-,auf,",",erreichen,hier,aber,nur,einen,Durchmesser,von,etwa,1,mm,.}	{nsubj,"",dep,punct,compound,punct,dep,nmod,compound,compound,dep,compound,dep,dep,nummod,dep,punct}	{2,0,2,2,8,8,8,2,11,11,8,13,11,13,16,13,2}
5ab3d00ccf58f10e4a1e0d09	70	{1,2,3,4,5,6,7,8}	{Auch,auf,Phylloporina,furcata,-LRB-,EicHw,.,-RRB-}	{NNP,NN,NNP,NN,-LRB-,NN,.,-RRB-}	{O,O,TAXA,TAXA,O,O,O,O}	{Auch,auf,Phylloporina,furcata,-lrb-,eichw,.,-rrb-}	{compound,compound,"",dep,punct,appos,punct,punct}	{3,3,0,3,6,4,6,6}
5ab3d00ccf58f10e4a1e0d09	71	{1,2,3,4,5,6,7,8,9}	{-LRB-,BASSLER,1911,",",S.,171,",",Abb,.}	{-LRB-,NN,CD,",",NNP,CD,",",NNP,.}	{O,O,DATE,O,O,NUMBER,O,ORGANIZATION,O}	{-lrb-,bassler,1911,",",S.,171,",",Abb,.}	{punct,"",nummod,punct,compound,nummod,punct,appos,punct}	{2,0,2,2,8,8,8,2,2}
5ab3d00ccf58f10e4a1e0d09	72	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{87,-RRB-,scheinen,sie,vor,zukommen,",",doch,ließ,sich,dies,auf,der,zellenfreien,Rückseite,dieser,Art,nicht,mit,Sicherheit,feststellen,.}	{CD,-RRB-,NN,NN,NN,NN,",",NN,NN,NN,VBZ,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,.}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{87,-rrb-,scheinen,sie,vor,zukommen,",",doch,ließ,sich,die,auf,der,zellenfreien,rückseite,dieser,art,nicht,mit,sicherheit,feststellen,.}	{nsubj,punct,compound,compound,compound,nmod,punct,compound,compound,appos,"",compound,dobj,compound,compound,compound,dep,compound,compound,compound,dep,punct}	{11,6,6,6,6,1,6,10,10,6,0,13,11,17,17,17,11,21,21,21,17,11}
5ab3d00ccf58f10e4a1e0d09	73	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Schriftenverzeichnis,ANDERSON,",",F.,W.,-LRB-,195,0,-RRB-,:,Some,reef-building,calcareous,algae,from,the,Carboniferous,rocks,of,Northern,England,and,Southern,Scotland,.}	{NNP,NNP,",",NNP,NNP,-LRB-,CD,CD,-RRB-,:,DT,JJ,JJ,NNS,IN,DT,NNP,NNS,IN,NNP,NNP,CC,NNP,NNP,.}	{LOCATION,LOCATION,O,O,O,O,NUMBER,NUMBER,O,O,O,O,O,O,O,O,INTERVALNAME,O,O,LOCATION,COUNTRY,O,LOCATION,COUNTRY,O}	{Schriftenverzeichnis,ANDERSON,",",F.,W.,-lrb-,195,0,-rrb-,:,some,reef-building,calcareous,alga,from,the,Carboniferous,rock,of,Northern,England,and,Southern,Scotland,.}	{compound,"",punct,compound,appos,punct,compound,dep,punct,punct,det,amod,amod,dep,case,det,compound,nmod:from,case,compound,nmod:of,cc,compound,conj:and,punct}	{2,0,2,5,2,8,8,5,8,2,14,14,14,2,18,18,18,14,21,21,18,21,24,21,2}
5ab3d00ccf58f10e4a1e0d09	74	{1,2,3}	{-,Proc,.}	{:,NNP,.}	{O,O,O}	{-,Proc,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	75	{1,2,3}	{Yorkshire,Geol,.}	{NNP,NNP,.}	{ORGANIZATION,ORGANIZATION,O}	{Yorkshire,Geol,.}	{compound,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	76	{1,2,3,4,5,6,7,8}	{Soc.,",",21,",",S.5-28,",",Taf.2-4,.}	{NNP,",",CD,",",NN,",",NN,.}	{O,O,NUMBER,O,O,O,O,O}	{Soc.,",",21,",",s.5-28,",",taf.2-4,.}	{"",punct,amod,punct,appos,punct,appos,punct}	{0,1,1,1,1,1,1,1}
5ab3d00ccf58f10e4a1e0d09	77	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{BASSLER,",",R.,S.,-LRB-,1911,-RRB-,;,The,early,Paleozoic,Bryozoa,of,the,Baltic,Provinces,.}	{NNP,",",NNP,NNP,-LRB-,CD,-RRB-,:,DT,JJ,JJ,NN,IN,DT,JJ,NNS,.}	{PERSON,O,PERSON,PERSON,O,DATE,O,O,O,INTERVALNAME,INTERVALNAME,O,O,O,O,O,O}	{BASSLER,",",R.,S.,-lrb-,1911,-rrb-,;,the,early,paleozoic,bryozoa,of,the,baltic,province,.}	{compound,punct,appos,"",punct,appos,punct,punct,det,amod,amod,dep,case,det,amod,nmod:of,punct}	{4,4,4,0,6,4,6,4,12,12,12,4,16,16,16,12,4}
5ab3d00ccf58f10e4a1e0d09	78	{1,2,3}	{-,Smiths,.}	{:,NNP,.}	{O,O,O}	{-,Smiths,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	79	{1,2}	{Institution,.}	{NNP,.}	{O,O}	{Institution,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	80	{1,2}	{U.S.Nat,.}	{NNP,.}	{O,O}	{U.S.Nat,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	81	{1,2,3,4,5,6,7,8,9,10}	{Mus.Bull,.77,",",382,S.,",",1,3,Taf,.}	{NN,CD,",",CD,NNP,",",CD,CD,NN,.}	{O,NUMBER,O,NUMBER,O,O,NUMBER,NUMBER,PERSON,O}	{mus.bull,.77,",",382,S.,",",1,3,taf,.}	{"",nummod,punct,appos,appos,punct,compound,nummod,appos,punct}	{0,1,1,1,4,1,8,9,1,1}
5ab3d00ccf58f10e4a1e0d09	82	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{DAcQuE,",",E.,-LRB-,1921,-RRB-,:,Vergleichende,biologische,Formenkunde,der,fossilen,niederen,Tiere,.}	{NNP,",",NNP,-LRB-,CD,-RRB-,:,NN,NN,NNP,FW,FW,FW,FW,.}	{O,O,O,O,DATE,O,O,O,O,O,O,O,O,O,O}	{DAcQuE,",",E.,-lrb-,1921,-rrb-,:,vergleichende,biologische,Formenkunde,der,fossilen,niederen,tiere,.}	{compound,punct,"",punct,appos,punct,punct,compound,compound,dep,compound,compound,compound,dep,punct}	{3,3,0,5,3,5,3,10,10,3,14,14,14,10,3}
5ab3d00ccf58f10e4a1e0d09	83	{1,2,3,4,5,6,7,8,9}	{-,777,S.,",",345,Abb.,",",Berlin,.}	{:,CD,NNP,",",CD,NN,",",NNP,.}	{O,NUMBER,O,O,NUMBER,O,O,CITY,O}	{-,777,S.,",",345,abb.,",",Berlin,.}	{punct,"",dep,punct,nummod,appos,punct,appos,punct}	{2,0,2,3,6,3,3,3,2}
5ab3d00ccf58f10e4a1e0d09	84	{1,2,3,4,5}	{DIETRICH,",",W.,0,.}	{NNP,",",NNP,CD,.}	{LOCATION,O,O,NUMBER,O}	{DIETRICH,",",W.,0,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3d00ccf58f10e4a1e0d09	85	{1,2,3,4,5,6,7,8,9}	{-LRB-,1932,-RRB-,:,Über,zentralafrikanische,angebliche,Algenstrukturen,.}	{-LRB-,CD,-RRB-,:,NN,NN,NN,NN,.}	{O,DATE,O,O,O,O,O,O,O}	{-lrb-,1932,-rrb-,:,über,zentralafrikanische,angebliche,algenstrukturen,.}	{punct,"",punct,punct,compound,dep,compound,dep,punct}	{2,0,2,2,6,2,8,6,2}
5ab3d00ccf58f10e4a1e0d09	86	{1,2,3}	{-,Paläont,.}	{:,NN,.}	{O,O,O}	{-,paläont,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	87	{1,2,3,4,5,6,7}	{Z.,",",14,",",s.,293-298,.}	{NNP,",",CD,",",VBP,CD,.}	{O,O,NUMBER,O,O,NUMBER,O}	{Z.,",",14,",",s.,293-298,.}	{nsubj,punct,amod,punct,"",dobj,punct}	{5,1,1,1,0,5,5}
5ab3d00ccf58f10e4a1e0d09	88	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{FENTON,",",C.,L.,&,FENTON,",",M.A.,-LRB-,1937,-RRB-,:,Belt,Series,of,the,North,:,Stratigraphy,",",Sedimentation,",",Paleon,tology,.}	{NNP,",",NNP,NNP,CC,NNP,",",NNP,-LRB-,CD,-RRB-,:,NNP,NNP,IN,DT,NNP,:,NNP,",",NNP,",",NNP,NN,.}	{CITY,O,O,O,O,CITY,O,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{FENTON,",",C.,L.,&,FENTON,",",M.A.,-lrb-,1937,-rrb-,:,Belt,Series,of,the,North,:,Stratigraphy,",",Sedimentation,",",Paleon,tology,.}	{compound,punct,conj:&,"",cc,conj:&,punct,appos,punct,appos,punct,punct,compound,dep,case,det,nmod:of,punct,compound,punct,dep,punct,compound,appos,punct}	{4,4,4,0,4,4,4,4,10,8,10,4,14,4,17,17,14,4,21,21,4,21,24,21,4}
5ab3d00ccf58f10e4a1e0d09	89	{1,2,3}	{-,Bull,.}	{:,NN,.}	{O,O,O}	{-,bull,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	90	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	91	{1,2,3,4,5,6,7,8,9,10}	{Soc.America,",",48,",",S.,1873-1970,",",19,Taf,.}	{NNP,",",CD,",",NNP,CD,",",CD,NN,.}	{O,O,NUMBER,O,O,DATE,O,NUMBER,PERSON,O}	{Soc.America,",",48,",",S.,1873-1970,",",19,taf,.}	{"",punct,amod,punct,appos,nummod,punct,nummod,dep,punct}	{0,1,1,1,1,5,5,5,5,1}
5ab3d00ccf58f10e4a1e0d09	92	{1,2,3,4}	{JoHNSON,",",-RSB-,.}	{NNP,",",-RRB-,.}	{O,O,O,O}	{JoHNSON,",",-rsb-,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	93	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{H.,-LRB-,1946,-RRB-,:,Lime-secreting,algae,from,the,Pennsylvanian,and,Permiau,of,Kansas,.}	{NN,-LRB-,CD,-RRB-,:,JJ,NNS,IN,DT,NNP,CC,NNP,IN,NNP,.}	{O,O,DATE,O,O,O,O,O,O,INTERVALNAME,O,PERSON,O,STATE_OR_PROVINCE,O}	{h.,-lrb-,1946,-rrb-,:,lime-secreting,alga,from,the,Pennsylvanian,and,Permiau,of,Kansas,.}	{"",punct,appos,punct,punct,amod,dep,case,det,nmod:from,cc,conj:and,case,nmod:of,punct}	{0,3,1,3,1,7,1,10,10,7,10,10,14,7,1}
5ab3d00ccf58f10e4a1e0d09	94	{1,2,3}	{-,Bull,.}	{:,NN,.}	{O,O,O}	{-,bull,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	95	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	96	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	97	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{America,",",57,",",S.,1,087-1,1,20,",",1,0,Taf,.}	{NNP,",",CD,",",NNP,CD,CD,CD,CD,",",CD,CD,NN,.}	{COUNTRY,O,NUMBER,O,O,NUMBER,NUMBER,NUMBER,NUMBER,O,NUMBER,NUMBER,PERSON,O}	{America,",",57,",",S.,1,087-1,1,20,",",1,0,taf,.}	{"",punct,amod,punct,appos,compound,nummod,compound,dep,punct,compound,nummod,appos,punct}	{0,1,1,1,1,7,9,9,5,1,12,13,1,1}
5ab3d00ccf58f10e4a1e0d09	98	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{ÖPIK,",",A.,-LRB-,1927,-RRB-,:,Beiträge,zur,Kenntnis,der,Kukruse,-LRB-,C2-C3,-RRB-,-,Stufe,in,Eesti,.2,.}	{NNP,",",NN,-LRB-,CD,-RRB-,:,NNP,NN,NNP,FW,NNP,-LRB-,NN,-RRB-,:,NN,IN,NNP,NN,.}	{O,O,O,O,NUMBER,O,O,PERSON,PERSON,PERSON,PERSON,PERSON,O,O,O,O,O,O,COUNTRY,O,O}	{ÖPIK,",",a.,-lrb-,1927,-rrb-,:,Beiträge,zur,Kenntnis,der,Kukruse,-lrb-,c2-c3,-rrb-,-,stufe,in,Eesti,.2,.}	{"",punct,appos,punct,appos,punct,punct,compound,compound,compound,compound,dep,punct,appos,punct,punct,dep,case,compound,nmod:in,punct}	{0,1,1,5,3,5,1,12,12,12,12,1,14,12,14,1,1,20,20,17,1}
5ab3d00ccf58f10e4a1e0d09	99	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{-,Acta,et,Commen,tationes,Univ.Tartuensis,-LRB-,Dorpatensis,-RRB-,A,12,",",3,",",=,Pub,!}	{:,NNP,FW,FW,FW,NN,-LRB-,NN,-RRB-,DT,CD,",",CD,",",JJ,NN,.}	{O,PERSON,O,MISC,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O}	{-,Acta,et,commen,tationes,univ.tartuensis,-lrb-,dorpatensis,-rrb-,a,12,",",3,",",=,pub,!}	{punct,"",compound,compound,dep,dep,punct,appos,punct,det,dep,punct,appos,punct,amod,appos,punct}	{2,0,5,5,2,2,8,6,8,11,6,2,2,13,16,13,2}
5ab3d00ccf58f10e4a1e0d09	100	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d00ccf58f10e4a1e0d09	101	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	102	{1,2,3,4,5,6,7,8,9,10}	{Inst.Univ.Tartu,",",10,",",35,S.,",",6,Taf,.}	{NNP,",",CD,",",CD,NNP,",",CD,NN,.}	{O,O,NUMBER,O,NUMBER,O,O,NUMBER,PERSON,O}	{Inst.Univ.Tartu,",",10,",",35,S.,",",6,taf,.}	{"",punct,amod,punct,nummod,appos,punct,nummod,appos,punct}	{0,1,1,1,6,1,1,9,1,1}
5ab3d00ccf58f10e4a1e0d09	103	{1,2,3,4,5,6,7,8,9,10,11}	{-,-LRB-,1930a,-RRB-,:,Fauna,und,Flora,der,Kuckersit-Stufe,.}	{:,-LRB-,NN,-RRB-,:,NNP,NNP,NNP,FW,NNP,.}	{O,O,O,O,O,O,O,PERSON,PERSON,PERSON,O}	{-,-lrb-,1930a,-rrb-,:,Fauna,und,Flora,der,Kuckersit-Stufe,.}	{punct,punct,"",punct,punct,compound,compound,compound,compound,dep,punct}	{3,3,0,3,3,10,10,10,10,3,3}
5ab3d00ccf58f10e4a1e0d09	104	{1,2,3,4,5,6,7,8,9,10,11}	{-,in,:,WINKLER,:,Der,estländische,Brennschiefer,",",3,.}	{:,IN,:,NNP,:,NNP,NNP,NNP,",",CD,.}	{O,O,O,PERSON,O,O,O,O,O,NUMBER,O}	{-,in,:,WINKLER,:,Der,estländische,Brennschiefer,",",3,.}	{punct,dep,punct,"",punct,parataxis,compound,dep,punct,amod,punct}	{4,4,4,0,4,4,8,6,8,8,4}
5ab3d00ccf58f10e4a1e0d09	105	{1,2,3,4}	{27-34,",",Taf,.}	{CD,",",NNP,.}	{NUMBER,O,PERSON,O}	{27-34,",",Taf,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	106	{1,2,3}	{3-1,2,.}	{CD,CD,.}	{NUMBER,NUMBER,O}	{3-1,2,.}	{nummod,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	107	{1,2,3,4,5,6,7,8,9}	{-,-LRB-,1930b,-RRB-,:,Entstehung,der,Kuckersit-Stufe,.}	{:,-LRB-,NN,-RRB-,:,NNP,FW,NNP,.}	{O,O,O,O,O,PERSON,PERSON,PERSON,O}	{-,-lrb-,1930b,-rrb-,:,Entstehung,der,Kuckersit-Stufe,.}	{punct,punct,"",punct,punct,compound,compound,dep,punct}	{3,3,0,3,3,8,8,3,3}
5ab3d00ccf58f10e4a1e0d09	108	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{-,in,:,WINKLER,:,Der,estländische,Brennschiefer,",",S.,35,bis,47,.}	{:,IN,:,NNP,:,NNP,NNP,NNP,",",NNP,CD,NN,CD,.}	{O,O,O,PERSON,O,O,O,O,O,O,NUMBER,O,NUMBER,O}	{-,in,:,WINKLER,:,Der,estländische,Brennschiefer,",",S.,35,bis,47,.}	{punct,case,punct,"",punct,compound,compound,dep,punct,appos,nummod,dep,nummod,punct}	{4,4,4,0,4,8,8,4,4,4,10,10,12,4}
5ab3d00ccf58f10e4a1e0d09	109	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{PAUL,",",H.,-LRB-,1938,-RRB-,:,Algen,und,Spongiostromen,aus,dem,rheinischen,und,englischen,Kohlenkalk,.}	{NNP,",",NNP,-LRB-,CD,-RRB-,:,NNP,NN,NNP,NN,DT,NN,NN,NN,NN,.}	{PERSON,O,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O}	{PAUL,",",H.,-lrb-,1938,-rrb-,:,Algen,und,Spongiostromen,aus,dem,rheinischen,und,englischen,kohlenkalk,.}	{compound,punct,"",punct,appos,punct,punct,compound,compound,compound,dep,det,compound,compound,compound,dep,punct}	{3,3,0,5,3,5,3,10,10,11,3,16,16,16,16,11,3}
5ab3d00ccf58f10e4a1e0d09	110	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{-,Decheniana,",",97,A,",",-LRB-,Geol.Abteilung,-RRB-,",",S.5-24,",",Taf,.}	{:,NN,",",CD,NN,",",-LRB-,NNP,-RRB-,",",NN,",",NN,.}	{PERSON,PERSON,O,NUMBER,O,O,O,O,O,O,O,O,PERSON,O}	{-,decheniana,",",97,a,",",-lrb-,Geol.Abteilung,-rrb-,",",s.5-24,",",taf,.}	{punct,"",punct,nummod,appos,punct,punct,appos,punct,punct,appos,punct,appos,punct}	{2,0,2,5,2,5,8,5,8,5,5,2,2,2}
5ab3d00ccf58f10e4a1e0d09	111	{1,2,3}	{1,-3,.}	{CD,CD,.}	{NUMBER,NUMBER,O}	{1,-3,.}	{nummod,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	112	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{1,-RRB-,Eine,ausführliche,Beschreibung,dieser,Art,gibt,BASSLER,-LRB-,1911,",",S.,173,",",Abb.88-90,",",Taf,.}	{LS,-RRB-,NN,NN,NN,NN,NNP,NNP,NNP,-LRB-,CD,",",NNP,CD,",",NN,",",NN,.}	{O,O,O,O,O,O,O,O,PERSON,O,DATE,O,O,NUMBER,O,O,O,PERSON,O}	{1,-rrb-,eine,ausführliche,beschreibung,dieser,Art,gibt,BASSLER,-lrb-,1911,",",S.,173,",",abb.88-90,",",taf,.}	{dep,punct,compound,compound,compound,"",dep,compound,nmod,punct,dep,punct,dep,nummod,punct,appos,punct,appos,punct}	{6,1,6,6,6,0,9,9,6,6,6,6,6,13,13,13,13,13,6}
5ab3d00ccf58f10e4a1e0d09	113	{1,2,3,4,5}	{8,Fig.,5,-RRB-,.}	{CD,NN,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,O}	{8,fig.,5,-rrb-,.}	{"",dep,dep,punct,punct}	{0,1,2,2,1}
5ab3d00ccf58f10e4a1e0d09	114	{1,2}	{Vergl,.}	{NNP,.}	{O,O}	{Vergl,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	115	{1,2,3,4,5,6,7,8}	{auch,H.,TooTs,1952,",",S.,118,.}	{VB,NNP,NNP,CD,",",NNP,CD,.}	{O,O,O,DATE,O,O,NUMBER,O}	{auch,H.,TooTs,1952,",",S.,118,.}	{"",compound,dobj,nummod,punct,dep,nummod,punct}	{0,3,1,3,1,1,6,1}
5ab3d00ccf58f10e4a1e0d09	116	{1,2,3,4,5,6,7,8,9,10}	{IfO,PrA,",",J.,-LRB-,1927,-RRB-,:,Thallophyta,.}	{NN,NN,",",NNP,-LRB-,CD,-RRB-,:,NNP,.}	{O,O,O,O,O,NUMBER,O,O,O,O}	{ifo,pra,",",J.,-lrb-,1927,-rrb-,:,Thallophyta,.}	{compound,"",punct,appos,punct,appos,punct,punct,dep,punct}	{2,0,2,2,6,4,6,2,2,2}
5ab3d00ccf58f10e4a1e0d09	117	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{-,in,:,HmMER,:,Handbuch,der,Paläobotanik,",",1,",",S,:,31-1,36,.}	{:,IN,:,NN,:,NNP,FW,NNP,",",CD,",",NN,:,CD,CD,.}	{O,O,O,O,O,O,O,LOCATION,O,NUMBER,O,O,O,NUMBER,NUMBER,O}	{-,in,:,hmmer,:,Handbuch,der,Paläobotanik,",",1,",",s,:,31-1,36,.}	{punct,case,punct,"",punct,compound,compound,dep,punct,amod,punct,appos,punct,compound,dep,punct}	{4,4,4,0,4,8,8,4,8,8,4,4,12,15,12,4}
5ab3d00ccf58f10e4a1e0d09	118	{1,2,3,4,5,6,7,8,9,10}	{-,-LRB-,1928,-RRB-,:,Die,Anpassungsformen,der,Kalkalgen,.}	{:,-LRB-,CD,-RRB-,:,VB,JJ,NN,NNP,.}	{O,O,DATE,O,O,O,O,O,LOCATION,O}	{-,-lrb-,1928,-rrb-,:,die,anpassungsformen,der,Kalkalgen,.}	{punct,punct,amod,punct,punct,dep,amod,"",dep,punct}	{8,3,8,3,6,3,8,0,8,8}
5ab3d00ccf58f10e4a1e0d09	119	{1,2,3,4,5,6,7,8,9,10,11}	{-,Palaeobiologica,",",1,",",S.,21,1-224,",",Taf,.}	{:,NN,",",CD,",",NNP,CD,CD,",",NNP,.}	{O,O,O,NUMBER,O,O,NUMBER,NUMBER,O,PERSON,O}	{-,palaeobiologica,",",1,",",S.,21,1-224,",",Taf,.}	{punct,"",punct,appos,punct,appos,nummod,dep,punct,appos,punct}	{2,0,2,2,4,4,6,6,2,2,2}
5ab3d00ccf58f10e4a1e0d09	120	{1,2}	{15-22,.}	{CD,.}	{NUMBER,O}	{15-22,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	121	{1,2,3,4,5,6,7,8,9}	{-,-LRB-,1933,-RRB-,:,Die,rezenten,Kalksteine,.}	{:,-LRB-,CD,-RRB-,:,VB,NN,NN,.}	{O,O,DATE,O,O,O,O,O,O}	{-,-lrb-,1933,-rrb-,:,die,rezenten,kalksteine,.}	{punct,punct,amod,punct,punct,dep,"",dep,punct}	{7,3,7,3,6,3,0,7,7}
5ab3d00ccf58f10e4a1e0d09	122	{1,2,3,4,5,6,7,8,9}	{-,420,S.,",",4,Taf.,",",Leipzig,.}	{:,CD,NNP,",",CD,NN,",",NNP,.}	{O,NUMBER,O,O,NUMBER,O,O,CITY,O}	{-,420,S.,",",4,taf.,",",Leipzig,.}	{punct,"",dep,punct,nummod,appos,punct,appos,punct}	{2,0,2,3,6,3,3,3,2}
5ab3d00ccf58f10e4a1e0d09	123	{1,2,3,4}	{ScHINDEWOLF,",",0,.}	{NN,",",CD,.}	{O,O,NUMBER,O}	{schindewolf,",",0,.}	{"",punct,amod,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	124	{1,2,3,4,5,6,7,8,9,10}	{H.,-LRB-,1934,-RRB-,:,Über,Epöken,auf,Cephalopoden-Gehäusen,.}	{NN,-LRB-,CD,-RRB-,:,NNP,NNP,NN,NNP,.}	{O,O,DATE,O,O,O,O,O,O,O}	{h.,-lrb-,1934,-rrb-,:,Über,Epöken,auf,Cephalopoden-Gehäusen,.}	{"",punct,appos,punct,punct,dep,compound,compound,dep,punct}	{0,3,1,3,1,1,9,9,6,1}
5ab3d00ccf58f10e4a1e0d09	125	{1,2,3}	{-,Paläont,.}	{:,NN,.}	{O,O,O}	{-,paläont,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	126	{1,2,3,4,5,6,7,8,9,10}	{Z.,",",16,",",S.,1,5-31,",",Taf,.}	{NNP,",",CD,",",NNP,CD,CD,",",NNP,.}	{O,O,NUMBER,O,O,NUMBER,NUMBER,O,PERSON,O}	{Z.,",",16,",",S.,1,5-31,",",Taf,.}	{"",punct,amod,punct,appos,nummod,dep,punct,appos,punct}	{0,1,1,1,1,5,5,1,1,1}
5ab3d00ccf58f10e4a1e0d09	127	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	128	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{TooTs,",",H.,-LRB-,195,2,-RRB-,:,Bryozoen,des,estnischen,Kuckersits,.}	{NNS,",",NN,-LRB-,CD,LS,-RRB-,:,NNP,NNP,NNP,NNPS,.}	{O,O,O,O,NUMBER,O,O,O,PERSON,O,O,O,O}	{toot,",",h.,-lrb-,195,2,-rrb-,:,Bryozoen,des,estnischen,Kuckersits,.}	{"",punct,appos,punct,dep,dep,punct,punct,compound,compound,compound,dep,punct}	{0,1,1,5,3,5,5,1,12,12,12,1,1}
5ab3d00ccf58f10e4a1e0d09	129	{1,2,3}	{-,Mitt,.}	{:,NNP,.}	{O,PERSON,O}	{-,Mitt,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	130	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	131	{1,2}	{Staatsinst,.}	{NNP,.}	{O,O}	{Staatsinst,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	132	{1,2,3,4,5,6,7,8,9}	{Hamburg,",",21,",",S.,113-137,",",Taf,.}	{NNP,",",CD,",",NNP,CD,",",NNP,.}	{CITY,O,NUMBER,O,O,NUMBER,O,PERSON,O}	{Hamburg,",",21,",",S.,113-137,",",Taf,.}	{"",punct,amod,punct,appos,nummod,punct,appos,punct}	{0,1,1,1,1,5,1,1,1}
5ab3d00ccf58f10e4a1e0d09	133	{1,2}	{6-11,.}	{CD,.}	{NUMBER,O}	{6-11,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	134	{1,2,3,4}	{WALCOTT,",",CH,.}	{NNP,",",NN,.}	{LOCATION,O,COUNTRY,O}	{WALCOTT,",",ch,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	135	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{D.,-LRB-,1919,-RRB-,:,Pre,-,Cambrian,",",Algonkian,Algal,Flora,.}	{NNP,-LRB-,CD,-RRB-,:,SYM,:,NNP,",",NNP,NNP,NNP,.}	{O,O,DATE,O,O,O,O,INTERVALNAME,O,INTERVALNAME,PERSON,PERSON,O}	{D.,-lrb-,1919,-rrb-,:,pre,-,Cambrian,",",Algonkian,Algal,Flora,.}	{"",punct,appos,punct,punct,dep,punct,dep,punct,compound,compound,appos,punct}	{0,3,1,3,8,8,8,1,1,12,12,1,1}
5ab3d00ccf58f10e4a1e0d09	136	{1,2,3}	{-,Smithon,.}	{:,NN,.}	{PERSON,PERSON,O}	{-,smithon,.}	{punct,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	137	{1,2}	{Miscell,.}	{NNP,.}	{O,O}	{Miscell,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	138	{1,2,3,4,5,6,7,8,9,10}	{·,Collect.,",",64,",",S.,77-156,",",Taf,.}	{NN,NNP,",",CD,",",NNP,CD,",",NNP,.}	{O,O,O,NUMBER,O,O,NUMBER,O,PERSON,O}	{·,Collect.,",",64,",",S.,77-156,",",Taf,.}	{"",dep,punct,amod,punct,appos,nummod,punct,appos,punct}	{0,1,2,2,2,2,6,2,2,1}
5ab3d00ccf58f10e4a1e0d09	139	{1,2,3,4,5,6,7,8}	{4-23.,",",Tafelerklärung,Tafel12,SeHe,Fig.,1-3,.}	{CD,",",NNP,NNP,NNP,NNP,CD,.}	{NUMBER,O,O,O,O,O,NUMBER,O}	{4-23.,",",Tafelerklärung,Tafel12,SeHe,Fig.,1-3,.}	{"",punct,compound,compound,compound,appos,nummod,punct}	{0,1,6,6,6,1,6,1}
5ab3d00ccf58f10e4a1e0d09	140	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Microweedia,incrustans,n.,g.,n.,sp.,",",inkrustierend,auf,Pseudohornera,bifida,-LRB-,ErcHw,.,-RRB-}	{FW,FW,FW,FW,FW,FW,",",NN,NN,NN,NN,-LRB-,NN,.,-RRB-}	{TAXA,TAXA,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O}	{microweedia,incrustans,n.,g.,n.,sp.,",",inkrustierend,auf,pseudohornera,bifida,-lrb-,erchw,.,-rrb-}	{compound,compound,compound,compound,compound,"",punct,compound,appos,compound,dep,punct,appos,punct,punct}	{6,6,6,6,6,0,6,9,6,11,6,13,11,13,13}
5ab3d00ccf58f10e4a1e0d09	141	{1,2,3,4,5}	{13,9,Fig.,1,.}	{CD,CD,NN,CD,.}	{NUMBER,NUMBER,O,NUMBER,O}	{13,9,fig.,1,.}	{nummod,"",dep,nummod,punct}	{2,0,2,3,2}
5ab3d00ccf58f10e4a1e0d09	142	{1,2}	{Holotyp,.}	{NNP,.}	{O,O}	{Holotyp,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	143	{1,2,3,4}	{Vergrößerung,X,5,.}	{NNP,NNP,CD,.}	{O,O,NUMBER,O}	{Vergrößerung,X,5,.}	{compound,"",dep,punct}	{2,0,2,2}
5ab3d00ccf58f10e4a1e0d09	144	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	145	{1,2}	{Staatsinst,.}	{NNP,.}	{O,O}	{Staatsinst,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	146	{1,2}	{Hamburg,.}	{NNP,.}	{CITY,O}	{Hamburg,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	147	{1,2,3,4,5,6,7,8}	{T.,K.,94,b.,Käva,",",Estland,.}	{NNP,NNP,CD,VBD,NNP,",",NNP,.}	{PERSON,PERSON,PERSON,PERSON,PERSON,O,COUNTRY,O}	{T.,K.,94,b.,Käva,",",Estland,.}	{compound,nsubj,nummod,"",dobj,punct,appos,punct}	{2,4,2,0,4,5,5,4}
5ab3d00ccf58f10e4a1e0d09	148	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Kukruse-Stufe,Fig.,2,:,an,verschiedenen,Stellen,in,den,randliehen,Teilen,sieht,man,die,Öffnungen,durch,·,gewachsener,Polypide,.}	{JJ,NN,CD,:,DT,NN,NN,IN,NN,NN,NN,NN,NN,VB,JJ,NN,NN,NN,NN,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{kukruse-stufe,fig.,2,:,a,verschiedenen,stellen,in,den,randliehen,teilen,sieht,man,die,öffnungen,durch,·,gewachsener,polypide,.}	{amod,"",nummod,punct,det,compound,dep,case,compound,compound,nmod:in,compound,nsubj,acl:relcl,amod,compound,compound,compound,dobj,punct}	{2,0,2,2,7,7,2,11,11,11,7,13,14,11,19,19,19,19,14,2}
5ab3d00ccf58f10e4a1e0d09	149	{1,2,3,4,5}	{-,Vergrößerung,X,"3,3",.}	{:,NN,NN,CD,.}	{O,O,O,NUMBER,O}	{-,vergrößerung,x,"3,3",.}	{punct,"",dep,nmod,punct}	{2,0,4,2,2}
5ab3d00ccf58f10e4a1e0d09	150	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	151	{1,2}	{Staatsinst,.}	{NNP,.}	{O,O}	{Staatsinst,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	152	{1,2,3,4,5}	{Harnburg,T.,K.,94a,.}	{NNP,NNP,NNP,NN,.}	{PERSON,PERSON,PERSON,PERSON,O}	{Harnburg,T.,K.,94a,.}	{compound,compound,"",dep,punct}	{3,3,0,3,3}
5ab3d00ccf58f10e4a1e0d09	153	{1,2,3,4}	{Käva,",",Estland,.}	{NNP,",",NNP,.}	{PERSON,O,COUNTRY,O}	{Käva,",",Estland,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	154	{1,2,3,4}	{Kukruse,-,Stufe,.}	{NN,:,NN,.}	{O,O,O,O}	{kukruse,-,stufe,.}	{"",punct,dep,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	155	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{Fig.,3,:,In,der,rechten,Hälfte,sind,die,Äste,völlig,bewachsen,",",nur,der,zweite,Ast,von,rechts,zeigt,im,obersten,.}	{NN,CD,:,IN,FW,FW,FW,FW,VB,NN,NN,NN,",",NN,NN,NN,NNP,NNP,VBZ,NN,NN,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,O,O,O,O,O,O}	{fig.,3,:,in,der,rechten,hälfte,sind,die,äste,völlig,bewachsen,",",nur,der,zweite,Ast,von,recht,zeigt,im,obersten,.}	{"",nummod,punct,case,compound,compound,compound,nmod:in,acl:relcl,compound,compound,dobj,punct,compound,compound,compound,compound,nsubj,dep,compound,compound,dobj,punct}	{0,1,1,8,8,8,8,19,8,12,12,9,19,18,18,18,18,19,1,22,22,19,1}
5ab3d00ccf58f10e4a1e0d09	156	{1,2,3,4,5,6,7,8}	{Teil,die,freie,Oberfläche,mit,den,Zellöffnungen,.}	{NNP,VB,FW,FW,FW,NN,NN,.}	{O,O,O,PERSON,O,O,LOCATION,O}	{Teil,die,freie,oberfläche,mit,den,zellöffnungen,.}	{nsubj,"",compound,compound,dobj,compound,xcomp,punct}	{2,0,5,5,2,7,2,2}
5ab3d00ccf58f10e4a1e0d09	157	{1,2,3,4,5,6,7,8,9,10}	{In,den,Zwischenräumen,der,Äste,bildet,die,Inkrustation,Vertiefungen,.}	{IN,NN,NNP,FW,FW,FW,VB,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O}	{in,den,Zwischenräumen,der,äste,bildet,die,Inkrustation,Vertiefungen,.}	{case,"",nsubj,compound,compound,dep,acl:relcl,compound,dobj,punct}	{2,0,7,6,6,3,2,9,7,2}
5ab3d00ccf58f10e4a1e0d09	158	{1,2,3,4,5,6,7,8,9,10,11,12}	{Im,oberen,Teil,erkennt,man,unregelmäßig,gewundene,Wülste,auf,der,Inkrustation,.}	{NN,NN,NN,JJ,NN,JJ,NN,NNP,NN,FW,FW,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{im,oberen,teil,erkennt,man,unregelmäßig,gewundene,Wülste,auf,der,inkrustation,.}	{compound,compound,compound,amod,"",amod,compound,compound,dep,compound,dep,punct}	{5,5,5,5,0,9,9,9,5,11,9,5}
5ab3d00ccf58f10e4a1e0d09	159	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Die,linke,Hälfte,der,Bryozoe,ist,frei,",",nur,am,untersten,Seitenast,liegt,eine,kleine,Inkrustation,mit,Öffnungen,einiger,durch,die,Algen-Lage,durchgewachseqer,Polypide,.}	{VB,NN,JJ,NN,NNP,NN,NN,",",NN,VBP,JJ,NN,NN,NN,NN,NN,NN,NN,NN,VBP,VB,JJ,NN,NN,.}	{O,O,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{die,linke,hälfte,der,Bryozoe,ist,frei,",",nur,be,untersten,seitenast,liegt,eine,kleine,inkrustation,mit,öffnungen,einiger,durch,die,algen-lage,durchgewachseqer,polypide,.}	{ccomp,compound,amod,nsubj,compound,compound,xcomp,punct,nsubj,cop,amod,compound,compound,compound,compound,compound,"",compound,nsubj,acl:relcl,xcomp,amod,compound,dobj,punct}	{17,4,4,7,7,7,1,17,17,17,17,17,17,17,17,17,0,19,20,17,20,24,24,21,17}
5ab3d00ccf58f10e4a1e0d09	160	{1,2,3,4,5}	{-,Vergrößerung,X,"4,1",.}	{:,NN,NN,CD,.}	{O,O,O,NUMBER,O}	{-,vergrößerung,x,"4,1",.}	{punct,"",dep,nmod,punct}	{2,0,4,2,2}
5ab3d00ccf58f10e4a1e0d09	161	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	162	{1,2}	{Staatsinst,.}	{NNP,.}	{O,O}	{Staatsinst,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	163	{1,2,3,4}	{Harnburg,T.K.,93,.}	{NNP,NNP,CD,.}	{PERSON,PERSON,NUMBER,O}	{Harnburg,T.K.,93,.}	{compound,"",dep,punct}	{2,0,2,2}
5ab3d00ccf58f10e4a1e0d09	164	{1,2,3,4}	{Käva,",",Estland,.}	{NNP,",",NNP,.}	{PERSON,O,COUNTRY,O}	{Käva,",",Estland,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	165	{1,2}	{Kukruse-Stufe,.}	{NNP,.}	{PERSON,O}	{Kukruse-Stufe,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	166	{1,2,3}	{Fig.,4,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,4,.}	{"",dep,punct}	{0,1,1}
5ab3d00ccf58f10e4a1e0d09	167	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Microweedia,incrustans,n.,g.,n.,sp.,",",inkrustierend,auf,Pseudohornera,bifida,-LRB-,ErcHw,.,-RRB-}	{FW,FW,FW,FW,FW,FW,",",NN,NN,NN,NN,-LRB-,NN,.,-RRB-}	{TAXA,TAXA,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O}	{microweedia,incrustans,n.,g.,n.,sp.,",",inkrustierend,auf,pseudohornera,bifida,-lrb-,erchw,.,-rrb-}	{compound,compound,compound,compound,compound,"",punct,compound,appos,compound,dep,punct,appos,punct,punct}	{6,6,6,6,6,0,6,9,6,11,6,13,11,13,13}
5ab3d00ccf58f10e4a1e0d09	168	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d00ccf58f10e4a1e0d09	169	{1,2,3}	{Holo,typ,.}	{NN,NN,.}	{PERSON,O,O}	{holo,typ,.}	{"",dep,punct}	{0,1,1}
5ab3d00ccf58f10e4a1e0d09	170	{1,2}	{Radialschliff,.}	{NN,.}	{O,O}	{radialschliff,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	171	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Die,-LCB-,einschichtige,konzentrische,Struktur,von,Microweedia,hebt,sich,gut,von,der,undeutlicheren,",",mehr,granulierten,der,Bryozoe,ab,.}	{VB,-LRB-,NN,NN,NNP,NNP,NNP,NN,NN,NN,NN,FW,FW,",",NN,NN,NN,NNP,NN,.}	{O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O}	{die,-lcb-,einschichtige,konzentrische,Struktur,von,Microweedia,hebt,sich,gut,von,der,undeutlicheren,",",mehr,granulierten,der,Bryozoe,ab,.}	{"",punct,compound,dobj,compound,compound,compound,compound,compound,compound,nmod,compound,dep,punct,compound,compound,compound,compound,appos,punct}	{0,1,4,1,11,11,11,11,11,11,1,13,11,13,19,19,19,19,13,1}
5ab3d00ccf58f10e4a1e0d09	172	{1,2,3,4,5,6}	{Man,sieht,",",wie,sie,.}	{NN,NN,",",NN,NN,.}	{O,O,O,O,O,O}	{man,sieht,",",wie,sie,.}	{compound,"",punct,compound,appos,punct}	{2,0,2,5,2,2}
5ab3d00ccf58f10e4a1e0d09	173	{1,2,3,4,5,6,7}	{die,Öffnungen,der,röhrenförmigen,Zooezien,verschließt,.}	{VB,NNP,FW,FW,NN,NN,.}	{O,PERSON,O,O,O,O,O}	{die,Öffnungen,der,röhrenförmigen,zooezien,verschließt,.}	{"",dobj,compound,compound,compound,dep,punct}	{0,1,6,6,6,2,1}
5ab3d00ccf58f10e4a1e0d09	174	{1,2,3,4,5}	{-,Vergrößerung,X,20,.}	{:,NN,NN,CD,.}	{O,O,O,NUMBER,O}	{-,vergrößerung,x,20,.}	{punct,"",dep,nmod,punct}	{2,0,4,2,2}
5ab3d00ccf58f10e4a1e0d09	175	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	176	{1,2}	{Staatsinst,.}	{NNP,.}	{O,O}	{Staatsinst,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	177	{1,2,3,4}	{Harnburg,T.K.,94b,.}	{NNP,NNP,NN,.}	{PERSON,PERSON,PERSON,O}	{Harnburg,T.K.,94b,.}	{compound,"",dep,punct}	{2,0,2,2}
5ab3d00ccf58f10e4a1e0d09	178	{1,2,3,4}	{Käva,",",Estland,.}	{NNP,",",NNP,.}	{PERSON,O,COUNTRY,O}	{Käva,",",Estland,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d00ccf58f10e4a1e0d09	179	{1,2,3,4,5,6}	{Kukruse-Stufe,Alle,Aufnahmen,:,phot,.}	{NNP,NNP,NNP,:,NN,.}	{PERSON,PERSON,PERSON,O,O,O}	{Kukruse-Stufe,Alle,Aufnahmen,:,phot,.}	{compound,compound,"",punct,dep,punct}	{3,3,0,3,3,3}
5ab3d00ccf58f10e4a1e0d09	180	{1,2,3,4,5}	{W.,HÄHNEL,",",Hamburg,.}	{NNP,NNP,",",NNP,.}	{PERSON,PERSON,O,CITY,O}	{W.,HÄHNEL,",",Hamburg,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d00ccf58f10e4a1e0d09	181	{1,2,3}	{Ifl,Mitt,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{Ifl,Mitt,.}	{compound,"",punct}	{2,0,2}
5ab3d00ccf58f10e4a1e0d09	182	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	183	{1,2}	{Staatsinst,.}	{NNP,.}	{O,O}	{Staatsinst,.}	{"",punct}	{0,1}
5ab3d00ccf58f10e4a1e0d09	184	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{Hamburg,",",21,",",1952,r-afel,12,12,H.,TooTs,:,Epökie,v.Algen,-LRB-,Microweedia,n.,g.,-RRB-,auf,Bryozoen,des,estnischen,Kuckersits}	{NNP,",",CD,",",CD,NN,CD,CD,NNP,NNP,:,NNP,NNP,-LRB-,NNP,NNP,NN,-RRB-,NN,NNP,NNP,NNP,NNPS}	{CITY,O,NUMBER,O,DATE,DATE,DATE,DATE,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O}	{Hamburg,",",21,",",1952,r-afel,12,12,H.,TooTs,:,Epökie,v.Algen,-lrb-,Microweedia,n.,g.,-rrb-,auf,Bryozoen,des,estnischen,Kuckersits}	{"",punct,amod,punct,nummod,appos,compound,dep,compound,dep,punct,compound,compound,punct,compound,compound,dep,punct,compound,compound,dep,compound,dep}	{0,1,1,1,6,1,8,1,10,8,8,13,21,13,17,17,13,13,21,21,8,23,21}
