5ab3d0decf58f10e4a1e0edb	1	{1,2,3,4,5}	{OIKOS,23,:,59-62,.}	{NNP,CD,:,CD,.}	{O,NUMBER,O,NUMBER,O}	{OIKOS,23,:,59-62,.}	{"",nummod,punct,dep,punct}	{0,1,1,1,1}
5ab3d0decf58f10e4a1e0edb	2	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Copenhagen,1972,Occurrenceof,Electra,crustulenta,-LRB-,Bryozoa,-RRB-,in,relation,to,light,LARSSILEN,BENGT-OWEJANSSON,Department,of,Zoology,",",University,of,Stockholm,and,the,Asko,Laboratory,Sil6n,",",L.,and,Jansson,",",B.-O,.}	{NNP,CD,NNP,NNP,NN,-LRB-,NN,-RRB-,IN,NN,TO,JJ,NNP,NNP,NNP,IN,NNP,",",NNP,IN,NNP,CC,DT,NNP,NNP,NNP,",",NNP,CC,NNP,",",NNP,.}	{CITY,NUMBER,O,TAXA,TAXA,O,LOCATION,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,O,PERSON,O,O,O}	{Copenhagen,1972,Occurrenceof,Electra,crustulenta,-lrb-,bryozoa,-rrb-,in,relation,to,light,LARSSILEN,BENGT-OWEJANSSON,Department,of,Zoology,",",University,of,Stockholm,and,the,Asko,Laboratory,Sil6n,",",L.,and,Jansson,",",B.-O,.}	{compound,nummod,compound,"",dep,punct,appos,punct,case,nmod:in,case,amod,compound,compound,nmod:to,case,nmod:of,punct,conj:and,case,nmod:of,cc,det,compound,compound,conj:and,punct,conj:and,cc,compound,punct,conj:and,punct}	{4,4,4,0,4,7,5,7,10,5,15,15,15,15,10,17,15,15,15,21,19,15,26,26,26,15,26,26,26,32,32,26,4}
5ab3d0decf58f10e4a1e0edb	3	{1,2}	{1972,.}	{CD,.}	{NUMBER,O}	{1972,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	4	{1,2,3,4,5,6,7,8,9,10,11,12}	{Occurrence,of,Electra,crustulenta,-LRB-,Bryozoa,-RRB-,in,relation,to,light,.}	{NN,IN,NNP,NN,-LRB-,NN,-RRB-,IN,NN,TO,NN,.}	{O,O,TAXA,TAXA,O,LOCATION,O,O,O,O,O,O}	{occurrence,of,Electra,crustulenta,-lrb-,bryozoa,-rrb-,in,relation,to,light,.}	{"",case,compound,nmod:of,punct,appos,punct,case,nmod:in,case,nmod:to,punct}	{0,4,4,1,6,1,6,9,1,11,9,1}
5ab3d0decf58f10e4a1e0edb	5	{1,2,3,4,5,6}	{-,Oikos,23,:,59-62,.}	{:,NNP,CD,:,CD,.}	{O,O,NUMBER,O,NUMBER,O}	{-,Oikos,23,:,59-62,.}	{punct,"",nummod,punct,dep,punct}	{2,0,2,2,2,2}
5ab3d0decf58f10e4a1e0edb	6	{1,2}	{Copenhagen,.}	{NNP,.}	{CITY,O}	{Copenhagen,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	7	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,colonies,of,Electra,crustulenta,-LRB-,Pallas,-RRB-,occur,as,a,rule,on,shadowed,substrates,.}	{DT,NNS,IN,NNP,NN,-LRB-,NN,-RRB-,VBP,IN,DT,NN,IN,JJ,NNS,.}	{O,O,O,TAXA,TAXA,O,LOCATION,O,O,O,O,O,O,O,O,O}	{the,colony,of,Electra,crustulenta,-lrb-,pallas,-rrb-,occur,as,a,rule,on,shadowed,substrate,.}	{det,nsubj,case,compound,nmod:of,punct,appos,punct,"",case,det,nmod:as,case,amod,nmod:on,punct}	{2,9,5,5,2,7,2,7,0,12,12,9,15,15,12,9}
5ab3d0decf58f10e4a1e0edb	8	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{The,major,factor,deciding,the,distribution,is,light,",",which,favours,the,growth,on,illuminated,substrates,of,small,algae,excluding,the,settling,of,the,larvae,of,the,bryozoan,.}	{DT,JJ,NN,VBG,DT,NN,VBZ,JJ,",",WDT,VBZ,DT,NN,IN,VBN,NNS,IN,JJ,NNS,VBG,DT,NN,IN,DT,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,major,factor,decide,the,distribution,be,light,",",which,favour,the,growth,on,illuminate,substrate,of,small,alga,exclude,the,settling,of,the,larva,of,the,bryozoan,.}	{det,amod,nsubj,acl,det,dobj,cop,"",punct,nsubj,ccomp,det,dobj,mark,advcl,dobj,case,amod,nmod:of,case,det,nmod:excluding,case,det,nmod:of,case,det,nmod:of,punct}	{3,3,8,3,6,4,8,0,8,11,8,13,11,15,11,15,19,19,16,22,22,15,25,25,22,28,28,25,8}
5ab3d0decf58f10e4a1e0edb	9	{1,2,3,4,5,6,7,8,9,10,11,12}	{The,larvae,are,indifferent,to,light,but,may,be,negatively,geotactic,.}	{DT,NNS,VBP,JJ,TO,JJ,CC,MD,VB,RB,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{the,larva,be,indifferent,to,light,but,may,be,negatively,geotactic,.}	{det,nsubj,cop,"",case,advcl,cc,aux,cop,advmod,conj:but,punct}	{2,4,4,0,6,4,4,11,11,11,4,4}
5ab3d0decf58f10e4a1e0edb	10	{1,2,3,4,5,6,7}	{Professor,L.,Silen,and,Dr.,B.-O,.}	{NNP,NNP,NNP,CC,NNP,NNP,.}	{TITLE,PERSON,PERSON,O,O,O,O}	{Professor,L.,Silen,and,Dr.,B.-O,.}	{"",compound,dep,cc,compound,conj:and,punct}	{0,3,1,3,6,3,1}
5ab3d0decf58f10e4a1e0edb	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Jansson,",",Department,of,Zoology,",",Box,6801,",",S-113,86,Stockholm,",",Sweden,.}	{NNP,",",NNP,IN,NNP,",",NNP,CD,",",NN,CD,NNP,",",NNP,.}	{PERSON,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,NUMBER,O,O,NUMBER,CITY,O,COUNTRY,O}	{Jansson,",",Department,of,Zoology,",",Box,6801,",",s-113,86,Stockholm,",",Sweden,.}	{"",punct,appos,case,nmod:of,punct,appos,nummod,punct,compound,nummod,appos,punct,appos,punct}	{0,1,1,5,3,1,1,7,1,12,12,1,1,1,1}
5ab3d0decf58f10e4a1e0edb	12	{1,2,3,4,5}	{KOJIOHHHElectra,crustulenta,BCTpeiaiOTCIHCKJIIO'IHTeJIbHHOa,3aTeHeHHbIXcy6cTpaTax,.}	{NN,NN,NN,NN,.}	{O,TAXA,O,O,O}	{kojiohhhelectra,crustulenta,bctpeiaiotcihckjiio'ihtejibhhoa,3atehehhbixcy6ctpatax,.}	{compound,compound,compound,"",punct}	{4,4,4,0,4}
5ab3d0decf58f10e4a1e0edb	13	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{OCHOBHOIjRaKTOp,",",onpeAeJmoiuHli,Ix,pa3MeiieIme,-,cBeT,KOTOpbIH,CTHMYJmIpyeTpOCT,MeJIKHXBOgOpocjiek,Ha,ocBeiaeMbix,cy6cTpaTax,",",HCKJIIo'ia,BO3MO,-RRB-,KHOCTrbOCeJieHIHHJIIqIHOOKBryozoan,.}	{NNP,",",NNP,NNP,NN,:,NN,NN,NN,NNP,NNP,NNP,NN,",",NN,NN,-RRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{OCHOBHOIjRaKTOp,",",onpeAeJmoiuHli,Ix,pa3meiieime,-,cbet,kotopbih,cthmyjmipyetpoct,MeJIKHXBOgOpocjiek,Ha,ocBeiaeMbix,cy6ctpatax,",",hckjiio'ia,bo3mo,-rrb-,khoctrbocejiehihhjiiqihookbryozoan,.}	{dep,punct,compound,compound,"",punct,compound,compound,compound,compound,compound,dep,compound,punct,dep,compound,punct,parataxis,punct}	{5,5,5,5,0,5,12,12,12,12,12,18,18,18,18,18,18,5,5}
5ab3d0decf58f10e4a1e0edb	14	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{JIHIHHKIHHHRH4I,-RRB-,epeHTHbI,K,CBeTy,",",HO,",",BO3MO,-RRB-,KHOH,",",MeKOTOTpHILaTeJIbHbIUreOTaKcaC,.}	{NN,-RRB-,NN,NN,NN,",",NNP,",",NN,-RRB-,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{jihihhkihhhrh4i,-rrb-,epehthbi,k,cbety,",",HO,",",bo3mo,-rrb-,khoh,",",mekototphilatejibhbiureotakcac,.}	{"",punct,compound,compound,dep,punct,appos,punct,appos,punct,dep,punct,appos,punct}	{0,5,5,5,1,5,5,5,5,5,1,11,11,1}
5ab3d0decf58f10e4a1e0edb	15	{1,2,3,4,5,6,7,8,9,10,11,12}	{Manuscript,accepted,September,1971,OIKOS,"23,1",-LRB-,1972,-RRB-,59,1,.}	{NN,VBD,NNP,CD,NNP,CD,-LRB-,CD,-RRB-,CD,CD,.}	{O,O,DATE,DATE,O,NUMBER,O,DATE,O,NUMBER,NUMBER,O}	{manuscript,accept,September,1971,OIKOS,"23,1",-lrb-,1972,-rrb-,59,1,.}	{nsubj,"",nmod:tmod,nummod,dobj,nummod,punct,appos,punct,compound,amod,punct}	{2,0,2,3,2,5,8,5,8,11,5,2}
5ab3d0decf58f10e4a1e0edb	16	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}	{Introduction,panelsin,two,ways,",",i.e.,the,interiorsurfacepermanently,In,the,stable,brackishwaterof,the,Baltic,",",the,gymnolaematousbryozoanElectracrustulenta,-LRB-,Pallas,-RRB-,is,extremelyabundant.It,is,one,of,the,very,few,common,membersof,the,sessile,macrofaunaof,hard,substrates,",",andit,may,be,presumedto,playan,importantrolein,the,life,withinthis,sea,.}	{NN,NN,CD,NNS,",",FW,DT,RB,IN,DT,JJ,NN,DT,NNP,",",DT,NNP,-LRB-,NNP,-RRB-,VBZ,NN,VBZ,CD,IN,DT,RB,JJ,JJ,NN,DT,NN,NN,JJ,NNS,",",NN,MD,VB,JJ,NN,NN,DT,NN,NN,NN,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,MISC,O,O,O,O,LOCATION,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{introduction,panelsin,two,way,",",i.e.,the,interiorsurfacepermanently,in,the,stable,brackishwaterof,the,Baltic,",",the,gymnolaematousbryozoanElectracrustulenta,-lrb-,Pallas,-rrb-,be,extremelyabundant.it,be,one,of,the,very,few,common,membersof,the,sessile,macrofaunaof,hard,substrate,",",andit,may,be,presumedto,playan,importantrolein,the,life,withinthis,sea,.}	{compound,nsubj,nummod,compound,punct,dep,det,amod,case,det,amod,nmod:in,det,nsubj,punct,det,appos,punct,appos,punct,cop,acl:relcl,cop,acl:relcl,case,det,advmod,amod,amod,nmod:of,det,compound,nmod:npmod,amod,dep,punct,nsubj,aux,cop,amod,compound,"",det,compound,compound,dep,punct}	{2,42,4,2,2,2,35,35,12,12,12,8,14,22,14,17,14,19,17,19,22,12,24,22,30,30,28,30,30,24,33,33,34,30,2,2,42,42,42,42,42,0,46,46,46,42,42}
5ab3d0decf58f10e4a1e0edb	17	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Borg,-LRB-,1947,-RRB-,drewattentionto,thefactthatthecolonies,of,E.,crustulentamayoccuron,the,lateraland,lowerbut,not,the,uppersurfaceof,stones,.}	{NNP,-LRB-,CD,-RRB-,NN,NNS,IN,NNP,NNP,DT,NN,NN,RB,DT,JJ,NNS,.}	{PERSON,O,DATE,O,O,O,O,MISC,O,O,O,O,O,O,O,O,O}	{Borg,-lrb-,1947,-rrb-,drewattentionto,thefactthatthecolony,of,E.,crustulentamayoccuron,the,lateraland,lowerbut,not,the,uppersurfaceof,stone,.}	{"",punct,appos,punct,compound,dep,case,compound,nmod:of,det,compound,dep,neg,det,amod,dep,punct}	{0,3,1,3,6,1,9,9,6,12,12,9,16,16,16,12,1}
5ab3d0decf58f10e4a1e0edb	18	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{He,considersthe,light,factor,but,refusesits,importanceand,ascribesthe,absenceof,colonieson,the,uppersides,to,the,influenceof,ice,and,vivid,watermovementbetweenand,underthe,stonesfurtheringthe,food,uptakefor,the,coloniesliving,there,.}	{PRP,VBP,JJ,NN,CC,NNS,NN,NN,NN,NN,DT,NNS,TO,DT,NN,NN,CC,JJ,NN,NN,NN,NN,NN,DT,VBG,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{he,considersthe,light,factor,but,refusesit,importanceand,ascribesthe,absenceof,colonieson,the,upperside,to,the,influenceof,ice,and,vivid,watermovementbetweenand,underthe,stonesfurtheringthe,food,uptakefor,the,colonieslive,there,.}	{nsubj,"",amod,dobj,cc,conj:but,compound,compound,compound,dep,det,dep,mark,det,compound,nsubj,cc,amod,compound,compound,compound,compound,conj:and,dep,advcl,advmod,punct}	{2,0,4,2,4,4,10,10,10,6,12,6,25,16,16,25,16,23,23,23,23,23,16,16,2,25,2}
5ab3d0decf58f10e4a1e0edb	19	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{However,",",it,is,not,the,adult,",",sessileanimalsbut,thefreelivingstagesof,thespecieswhichmakethechoice,of,the,substrate,.}	{RB,",",PRP,VBZ,RB,DT,JJ,",",JJ,NN,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{however,",",it,be,not,the,adult,",",sessileanimalsbut,thefreelivingstagesof,thespecieswhichmakethechoice,of,the,substrate,.}	{advmod,punct,nsubj,cop,neg,det,amod,punct,amod,compound,"",case,det,nmod:of,punct}	{11,11,11,11,11,11,11,11,11,11,0,14,14,11,11}
5ab3d0decf58f10e4a1e0edb	20	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}	{In,the,investigationareathe,settlingof,E.,crustulenta,has,showna,verypronouncedmaximumduringthe,last,partof,Juneand,the,firstweekof,July.The,settlingthen,rapidlydecreasestilltheendof,August,",",showsa,smallin,-,shadowedowing,to,the,black,colour,of,the,material,makes,possible,a,direct,comparisonwith,and,control,of,thesettlementon,theexteriorsurfaceandtherounded,exterior,surface,gives,the,larvae,more,nuanced,possibilitieswhen,they,choose,theirsettlingpoints,.}	{IN,DT,NN,NN,NNP,NNP,VBZ,NN,NN,JJ,JJ,NN,DT,JJ,NN,NN,NN,NNP,",",NN,NN,:,VBG,TO,DT,JJ,NN,IN,DT,NN,VBZ,JJ,DT,JJ,NN,CC,NN,IN,NN,JJ,NN,NN,VBZ,DT,NNS,RBR,JJ,NN,PRP,VBP,NNS,.}	{O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,the,investigationareathe,settlingof,E.,crustulenta,have,showna,verypronouncedmaximumduringthe,last,partof,juneand,the,firstweekof,july.the,settlingthen,rapidlydecreasestilltheendof,August,",",showsa,smallin,-,shadowedow,to,the,black,colour,of,the,material,make,possible,a,direct,comparisonwith,and,control,of,thesettlementon,theexteriorsurfaceandtherounded,exterior,surface,give,the,larva,more,nuanced,possibilitieswhen,they,choose,theirsettlingpoint,.}	{case,det,compound,nmod:in,compound,nsubj,"",compound,dobj,amod,amod,nmod,det,amod,compound,compound,compound,dep,punct,compound,appos,punct,csubj,case,det,amod,nmod:to,case,det,nmod:of,parataxis,xcomp,det,amod,nsubj,cc,conj:and,case,compound,amod,compound,nmod:of,ccomp,det,iobj,advmod,amod,dobj,nsubj,acl:relcl,dobj,punct}	{4,4,4,7,6,7,0,9,7,12,12,7,18,18,18,18,18,12,18,21,18,7,31,27,27,27,23,30,30,27,7,31,35,35,43,35,35,42,42,42,42,35,32,45,43,47,48,43,50,48,50,7}
5ab3d0decf58f10e4a1e0edb	21	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{The,40,cm,long,pieces,were,placedhangingdown,from,a,raft,securinga,constantlevel,of,about,1,m,below,the,water,surface,.}	{DT,CD,NN,RB,NNS,VBD,VBN,IN,DT,NN,NN,NN,IN,IN,CD,NN,IN,DT,NN,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,O,O,O,O}	{the,40,cm,long,piece,be,placedhangingdown,from,a,raft,securinga,constantlevel,of,about,1,m,below,the,water,surface,.}	{det,nummod,nsubjpass,advmod,nmod:npmod,auxpass,"",case,det,compound,compound,nmod:from,case,case,nummod,nmod:of,case,det,compound,nmod:below,punct}	{3,3,7,3,4,7,0,12,12,12,12,7,16,16,16,12,20,20,20,7,7}
5ab3d0decf58f10e4a1e0edb	22	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{The,larvae,of,E.,crustulenta,-LRB-,Cyphonautes,barroisi,Lohmann,-RRB-,werestudiedat,the,Asko,Laboratoryin,late,August,and,the,beginning,of,September,when,all,stagescouldbe,obtained,.}	{DT,NNS,IN,NNP,NN,-LRB-,NN,NN,NN,-RRB-,NN,DT,NNP,NNP,JJ,NNP,CC,DT,NN,IN,NNP,WRB,DT,NN,VBN,.}	{O,O,O,TAXA,TAXA,O,TAXA,TAXA,PERSON,O,O,O,LOCATION,LOCATION,DATE,DATE,O,O,O,O,DATE,O,O,O,O,O}	{the,larva,of,E.,crustulenta,-lrb-,cyphonautes,barroisi,lohmann,-rrb-,werestudiedat,the,Asko,Laboratoryin,late,August,and,the,beginning,of,September,when,all,stagescouldbe,obtain,.}	{det,compound,case,compound,nmod:of,punct,compound,compound,dep,punct,"",det,compound,dep,amod,nmod:tmod,cc,det,conj:and,case,nmod:of,advmod,det,nsubj,acl:relcl,punct}	{11,11,5,5,2,2,9,9,2,2,0,14,14,11,16,14,14,19,14,21,19,25,24,25,19,11}
5ab3d0decf58f10e4a1e0edb	23	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{The,photic,responsesof,larvaein,differentstages,of,developmentwere,examinedby,placingthem,in,small,glass,jars,in,habitat,water,",",kept,at,+15,?}	{DT,JJ,NN,NN,NNS,IN,JJ,JJ,NN,IN,JJ,NN,NNS,IN,NN,NN,",",VBD,IN,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{the,photic,responsesof,larvaein,differentstage,of,developmentwere,examinedby,placingthem,in,small,glass,jar,in,habitat,water,",",keep,at,+15,?}	{det,amod,compound,compound,nsubj,case,amod,amod,nmod:of,case,amod,compound,nmod:in,case,compound,nmod:in,punct,"",case,nmod:at,punct}	{5,5,5,5,18,9,9,9,5,13,13,13,9,16,16,13,18,0,20,18,18}
5ab3d0decf58f10e4a1e0edb	24	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{C,",",approximatelycorrespondingto,theconditionsin,thesea,during,the,sameperiod,",",and,exposingthem,to,a,narrowbeam,of,light,from,a,microscopelamp,.}	{NN,",",NN,NN,NN,IN,DT,NN,",",CC,NN,TO,DT,NN,IN,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{c,",",approximatelycorrespondingto,theconditionsin,thesea,during,the,sameperiod,",",and,exposingthem,to,a,narrowbeam,of,light,from,a,microscopelamp,.}	{"",punct,compound,compound,appos,case,det,nmod:during,punct,cc,conj:and,case,det,nmod:to,case,nmod:of,case,det,nmod:from,punct}	{0,1,5,5,1,8,8,5,8,8,8,14,14,8,16,14,19,19,16,1}
5ab3d0decf58f10e4a1e0edb	25	{1,2,3,4,5,6,7,8,9}	{Their,behaviourto,variationsin,directionand,intensityof,illuminationand,shadingwas,noted,.}	{PRP$,NN,NN,NN,NN,NN,NNS,VBD,.}	{O,O,O,O,O,O,O,O,O}	{they,behaviourto,variationsin,directionand,intensityof,illuminationand,shadingwa,note,.}	{nmod:poss,compound,compound,compound,compound,compound,nsubj,"",punct}	{7,7,7,7,7,7,8,0,8}
5ab3d0decf58f10e4a1e0edb	26	{1,2,3,4,5}	{creaseduringSeptemberand,Octoberand,successively,decreasesagain,.}	{NN,NN,RB,NN,.}	{O,O,O,O,O}	{creaseduringseptemberand,octoberand,successively,decreasesagain,.}	{"",dep,advmod,acl:relcl,punct}	{0,1,4,2,1}
5ab3d0decf58f10e4a1e0edb	27	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	28	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{Results,Ourfindings,-LRB-,seealso,Silen1955,-RRB-,showthatin,natural,conditionElectraas,a,rule,occurs,on,shadowedsub,-,strates,",",notwithstandingwhether,the,substrateis,re,-,presented,by,Fucus,",",Phragmites,",",Mytilus,",",stones,",",wood,",",3.1,.}	{NNS,NNS,-LRB-,NN,NN,-RRB-,NN,JJ,NN,DT,NN,VBZ,IN,NN,:,NNS,",",NN,DT,NN,SYM,:,VBN,IN,NNP,",",NNP,",",NNP,",",NNS,",",NN,",",CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,NUMBER,O}	{result,ourfinding,-lrb-,seealso,silen1955,-rrb-,showthatin,natural,conditionelectraas,a,rule,occur,on,shadowedsub,-,strate,",",notwithstandingwhether,the,substrateis,re,-,present,by,Fucus,",",Phragmites,",",Mytilus,",",stone,",",wood,",",3.1,.}	{compound,"",punct,compound,dep,punct,compound,amod,nsubj,det,dep,acl:relcl,case,nmod:on,punct,dobj,punct,appos,det,dep,dep,punct,dep,case,nmod:by,punct,appos,punct,appos,punct,appos,punct,appos,punct,amod,punct}	{2,0,5,5,12,5,9,9,12,11,9,2,14,12,12,12,16,16,20,18,23,23,2,25,23,25,25,25,25,25,25,25,25,25,25,23}
5ab3d0decf58f10e4a1e0edb	29	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Formationof,new,colonies,The,followingseriesof,threewas,selectedto,show,the,rangeof,the,settlingexperimentsperformed,.}	{JJ,JJ,NNS,DT,JJ,JJ,NN,VBP,DT,NN,DT,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{formationof,new,colony,the,followingseriesof,threewas,selectedto,show,the,rangeof,the,settlingexperimentsperform,.}	{amod,amod,nsubj,det,amod,amod,dep,"",det,iobj,dobj,acl,punct}	{3,3,8,7,7,7,3,0,10,8,8,11,8}
5ab3d0decf58f10e4a1e0edb	30	{1,2}	{etc.,.}	{FW,.}	{O,O}	{etc.,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	31	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{On,partly,shadowedpiles,may,be,seen,a,sharp,",",obliqueborder-linet,",",heinwardlimitof,thelightcoinciding,with,the,outwardlimit,of,the,Electracolonies.This,holds,true,of,substratessituateddownwardsat,least,to,a,depthof,10,m,",",still,discernableat,a,depthof,at,least,1,.}	{IN,RB,NNS,MD,VB,VBN,DT,JJ,",",NN,",",NN,VBG,IN,DT,NN,IN,DT,NNP,VBZ,JJ,IN,NN,JJS,TO,DT,JJ,CD,NN,",",RB,NN,DT,NN,IN,JJS,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,O,O,O,O,O,O,NUMBER,O}	{on,partly,shadowedpile,may,be,see,a,sharp,",",obliqueborder-linet,",",heinwardlimitof,thelightcoincide,with,the,outwardlimit,of,the,Electracolonies.This,hold,true,of,substratessituateddownwardsat,least,to,a,depthof,10,m,",",still,discernableat,a,depthof,at,least,1,.}	{mark,advmod,nsubjpass,aux,auxpass,advcl,det,amod,punct,dobj,punct,nsubj,acl,case,det,nmod:with,case,det,nmod:of,"",xcomp,case,nmod:of,advmod,case,det,amod,nummod,nmod:to,punct,advmod,appos,det,dep,case,nmod:npmod,nummod,punct}	{6,6,6,6,6,20,10,10,10,6,20,20,12,16,16,13,19,19,16,0,20,23,21,23,29,29,29,29,24,29,32,29,34,32,36,37,34,20}
5ab3d0decf58f10e4a1e0edb	32	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{During,14,days,",",1,week,before,the,beginningof,a,settlingperiodof,larvaeunto,1,weekafterits,beginning,-LRB-,17,June-1July,1966,-RRB-,.}	{IN,CD,NNS,",",CD,NN,IN,DT,NN,DT,JJ,NN,CD,NNS,VBG,-LRB-,CD,NN,CD,-RRB-,.}	{O,DURATION,DURATION,O,DURATION,DURATION,O,O,O,O,O,O,NUMBER,O,O,O,NUMBER,O,DATE,O,O}	{during,14,day,",",1,week,before,the,beginningof,a,settlingperiodof,larvaeunto,1,weekafterit,begin,-lrb-,17,june-1july,1966,-rrb-,.}	{case,nummod,nmod:during,punct,nummod,nsubj,case,det,nmod:before,det,amod,dep,nummod,"",acl,punct,nummod,dep,dep,punct,punct}	{3,3,14,14,6,14,9,9,6,12,12,9,14,0,14,18,18,14,18,18,14}
5ab3d0decf58f10e4a1e0edb	33	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	34	{1,2,3,4,5,6,7,8,9,10,11}	{Duringa,settlingperiod,",",for,17days,-LRB-,6-23,September,1966,-RRB-,.}	{NN,NN,",",IN,NNS,-LRB-,CD,NNP,CD,-RRB-,.}	{O,O,O,O,O,O,NUMBER,DATE,DATE,O,O}	{duringa,settlingperiod,",",for,17day,-lrb-,6-23,September,1966,-rrb-,.}	{"",dep,punct,case,nmod:for,punct,dep,nmod:tmod,nummod,punct,punct}	{0,1,1,5,1,7,5,7,8,7,1}
5ab3d0decf58f10e4a1e0edb	35	{1,2,3,4,5,6,7,8,9}	{20,m.,Consequentlyt,",",he,ice,conditionscannotrepresent,3,.}	{CD,NN,NNP,",",PRP,NN,NN,CD,.}	{NUMBER,NUMBER,O,O,O,O,O,NUMBER,O}	{20,m.,Consequentlyt,",",he,ice,conditionscannotrepresent,3,.}	{nummod,compound,"",punct,appos,compound,dep,dep,punct}	{3,3,0,3,3,7,5,7,3}
5ab3d0decf58f10e4a1e0edb	36	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Duringa,settlingperiod,",",for,37,days,-LRB-,6,Septemberthe,decidingfactor.Certainlythe,increaseof,the,water,13,October1966,-RRB-,.}	{NN,NN,",",IN,CD,NNS,-LRB-,CD,NN,NN,NN,DT,NN,CD,NN,-RRB-,.}	{O,O,O,O,DURATION,DURATION,O,NUMBER,O,O,O,O,O,NUMBER,O,O,O}	{duringa,settlingperiod,",",for,37,day,-lrb-,6,septemberthe,decidingfactor.certainlythe,increaseof,the,water,13,october1966,-rrb-,.}	{"",dep,punct,case,nummod,nmod:for,punct,nummod,compound,compound,dep,det,compound,nummod,dep,punct,punct}	{0,1,1,6,6,1,11,11,11,11,6,15,15,15,11,11,1}
5ab3d0decf58f10e4a1e0edb	37	{1,2,3,4,5,6,7,8,9}	{movementinsidestoneheapshas,a,favourableeffecton,thegrowthof,theElectracolonies,-LRB-,Silen1955,-RRB-,.}	{NNS,DT,NN,NN,NNS,-LRB-,NN,-RRB-,.}	{O,O,O,O,O,O,O,O,O}	{movementinsidestoneheapsha,a,favourableeffecton,thegrowthof,theelectracolony,-lrb-,silen1955,-rrb-,.}	{"",det,dep,compound,dep,punct,appos,punct,punct}	{0,3,1,5,3,7,5,7,1}
5ab3d0decf58f10e4a1e0edb	38	{1,2,3,4,5}	{However,",",The,followingresultswereobtained,.}	{RB,",",DT,VBN,.}	{O,O,O,O,O}	{however,",",the,followingresultswereobtain,.}	{advmod,punct,nsubj,"",punct}	{4,4,4,0,4}
5ab3d0decf58f10e4a1e0edb	39	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{this,factoris,restrictedto,influencethe,furtherdevelopmentof,coloniesalreadyestablishedbut,doesnot,decide,theirfirstlocalization.The,substratesurfacesturnedto,the,lightareas,a,rule,denselycoveredbya,vegetationof,fine,",",filiformalgae,but,free,from,Electra,",",whereasthe,vegetation,is,absent,on,the,surfaces,permanentlyin,shadow,.}	{DT,NN,NN,NN,NN,NN,NN,VBP,NN,NN,DT,NNS,DT,NN,NN,NN,NN,",",NN,CC,JJ,IN,NNP,",",JJ,NN,VBZ,JJ,IN,DT,NNS,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O}	{this,factoris,restrictedto,influencethe,furtherdevelopmentof,coloniesalreadyestablishedbut,doesnot,decide,theirfirstlocalization.the,substratesurfacesturnedto,the,lightarea,a,rule,denselycoveredbya,vegetationof,fine,",",filiformalgae,but,free,from,Electra,",",whereasthe,vegetation,be,absent,on,the,surface,permanentlyin,shadow,.}	{det,compound,compound,nsubj,compound,compound,dep,ccomp,compound,dobj,det,dep,det,compound,compound,compound,dep,punct,appos,cc,conj:but,case,nmod:from,punct,amod,nsubj,cop,"",case,det,compound,compound,nmod:on,punct}	{4,4,4,8,7,7,4,28,10,8,12,10,17,17,17,17,12,17,17,12,12,23,8,28,26,28,28,0,33,33,33,33,28,28}
5ab3d0decf58f10e4a1e0edb	40	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Does,this,type,of,vegetation,prevent,the,settlingof,the,larvaewhichare,by,thesemeansdirected,to,the,shadowedsubstrates,?}	{VBZ,DT,NN,IN,NN,VBP,DT,NN,DT,NN,IN,VBN,TO,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{do,this,type,of,vegetation,prevent,the,settlingof,the,larvaewhichare,by,thesemeansdirect,to,the,shadowedsubstrate,?}	{csubj,det,dobj,case,nmod:of,"",det,dobj,det,advmod,case,acl,case,det,nmod:to,punct}	{6,3,1,5,3,0,8,6,10,12,10,8,15,15,12,6}
5ab3d0decf58f10e4a1e0edb	41	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{In,order,to,answer,the,question,experimentswere,performedto,state,the,occurrenceof,new,colonies,in,relation,to,light,and,to,elucidatethe,reactionsof,the,larvaeto,light,",",if,any,.}	{IN,NN,TO,VB,DT,NN,NN,JJ,NN,DT,JJ,JJ,NNS,IN,NN,TO,NN,CC,TO,VB,NN,DT,JJ,NN,",",IN,DT,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,order,to,answer,the,question,experimentswere,performedto,state,the,occurrenceof,new,colony,in,relation,to,light,and,to,elucidatethe,reactionsof,the,larvaeto,light,",",if,any,.}	{mark,mwe,mark,dep,det,compound,compound,amod,iobj,det,amod,amod,dobj,case,nmod:in,case,nmod:to,cc,mark,conj:and,dobj,det,amod,dep,punct,case,"",punct}	{4,1,4,27,9,9,9,9,4,13,13,13,4,15,13,17,4,4,20,4,20,24,24,21,27,27,0,27}
5ab3d0decf58f10e4a1e0edb	42	{1,2}	{a,.}	{DT,.}	{O,O}	{a,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	43	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{The,interiorsurfaceof,the,tube,was,",",once,a,settling,periodhad,begun,",",rapidlycoveredby,evenly,distributed,colonies,",",which,survivedand,developednormallyunto,the,end,of,the,experiment,.}	{DT,NN,DT,NN,VBD,",",RB,DT,VBG,NN,VBN,",",JJ,RB,VBN,NNS,",",WDT,VBD,NN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,interiorsurfaceof,the,tube,be,",",once,a,settle,periodhad,begin,",",rapidlycoveredby,evenly,distribute,colony,",",which,survivedand,developednormallyunto,the,end,of,the,experiment,.}	{det,nsubj,det,dep,cop,punct,advmod,det,amod,"",acl,punct,amod,advmod,amod,appos,punct,nsubj,acl:relcl,nsubj,det,xcomp,case,det,nmod:of,punct}	{2,10,4,2,10,10,10,10,10,0,10,10,16,13,16,10,10,19,10,22,22,19,25,25,22,10}
5ab3d0decf58f10e4a1e0edb	44	{1,2}	{b,.}	{NN,.}	{NUMBER,O}	{b,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{In,the,case,-LRB-,1,-RRB-,colonies,on,the,exteriorsurfacewere,formedexclusivelyon,the,downwardsturnedside,of,thetube,",",i.e.,on,ratherexactlyone,halfof,theexposed,surface.In,othertestsoccasionalsingleancestrulesor,quite,small,abortivecolonies,could,be,observedon,the,upper,side,.}	{IN,DT,NN,-LRB-,CD,-RRB-,NNS,IN,DT,JJ,NN,DT,NN,IN,NN,",",FW,IN,NN,NN,VBN,NN,NN,RB,JJ,NNS,MD,VB,VBN,DT,JJ,NN,.}	{O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,the,case,-lrb-,1,-rrb-,colony,on,the,exteriorsurfacewere,formedexclusivelyon,the,downwardsturnedside,of,thetube,",",i.e.,on,ratherexactlyone,halfof,theexpose,surface.in,othertestsoccasionalsingleancestrulesor,quite,small,abortivecolony,could,be,observedon,the,upper,side,.}	{case,det,nmod:in,punct,appos,punct,dobj,case,det,amod,nmod:on,det,nsubj,case,nmod:of,punct,dep,case,compound,nmod:on,acl:relcl,compound,nsubj,advmod,xcomp,nsubjpass,aux,auxpass,"",det,amod,dobj,punct}	{3,3,29,5,3,5,21,11,11,11,7,13,21,15,13,13,13,20,20,13,3,23,25,25,21,29,29,29,0,32,32,29,29}
5ab3d0decf58f10e4a1e0edb	46	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{This,side,was,already,before,the,settling,period,covered,by,initial,stages,of,algae,growingto,a,denserug,.}	{DT,NN,VBD,RB,IN,DT,NN,NN,VBN,IN,JJ,NNS,IN,NN,NN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,side,be,already,before,the,settling,period,cover,by,initial,stage,of,algae,growingto,a,denserug,.}	{det,nsubj,cop,advmod,case,det,compound,"",acl,case,amod,nmod:by,case,compound,nmod:of,det,dep,punct}	{2,8,8,8,8,8,8,0,8,12,12,9,15,15,12,17,15,8}
5ab3d0decf58f10e4a1e0edb	47	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Betweenthe,two,halves,of,the,tubes,thus,discernablethere,is,on,each,side,a,2,.}	{NNP,CD,NNS,IN,DT,NNS,RB,VBP,VBZ,IN,DT,NN,DT,CD,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{Betweenthe,two,half,of,the,tube,thus,discernablethere,be,on,each,side,a,2,.}	{compound,nummod,nsubj,case,det,nmod:of,advmod,"",cop,case,det,ccomp,advmod,nummod,punct}	{3,3,8,6,6,3,8,0,12,12,12,8,14,12,8}
5ab3d0decf58f10e4a1e0edb	48	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Material,and,methods,transitionalzone,about,1,cm,broadwherealgaeand,bryozoansbecomegraduallysparserin,the,opposite,The,investigationwas,performedin,1966-1970,.}	{NN,CC,NNS,VBN,IN,CD,NN,NN,NN,DT,JJ,DT,JJ,NN,CD,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,DATE,O}	{material,and,method,transitionalzone,about,1,cm,broadwherealgaeand,bryozoansbecomegraduallysparserin,the,opposite,the,investigationwas,performedin,1966-1970,.}	{nsubj,cc,conj:and,"",case,nummod,compound,compound,nmod:about,det,dep,det,amod,dep,dep,punct}	{4,1,1,0,9,9,9,9,4,11,9,14,14,9,14,4}
5ab3d0decf58f10e4a1e0edb	49	{1,2,3,4,5}	{The,directionsuntilcomingto,a,completestop,.}	{DT,NN,DT,NN,.}	{O,O,O,O,O}	{the,directionsuntilcomingto,a,completestop,.}	{det,"",det,dep,punct}	{2,0,4,2,2}
5ab3d0decf58f10e4a1e0edb	50	{1,2,3,4,5,6,7,8,9}	{substratechosen,for,the,experimentswas,black,poly,-,c,.}	{NN,IN,DT,NNS,JJ,NN,:,NN,.}	{O,O,O,O,O,O,O,O,O}	{substratechosen,for,the,experimentswa,black,poly,-,c,.}	{"",case,det,compound,amod,nmod:for,punct,dep,punct}	{0,6,6,6,6,1,1,1,1}
5ab3d0decf58f10e4a1e0edb	51	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{In,thecases,-LRB-,2,-RRB-,and,-LRB-,3,-RRB-,colonieswereformedoverthe,ethene,",",whichis,readilyacceptedby,the,Electralarvae,.}	{IN,NNS,-LRB-,CD,-RRB-,CC,-LRB-,LS,-RRB-,NN,NN,",",NN,NN,DT,NNP,.}	{O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,thecase,-lrb-,2,-rrb-,and,-lrb-,3,-rrb-,colonieswereformedoverthe,ethene,",",whichis,readilyacceptedby,the,Electralarvae,.}	{case,"",punct,appos,punct,cc,punct,dep,punct,conj:and,nmod,punct,nmod,dep,acl,appos,punct}	{2,0,4,2,4,2,8,10,8,2,15,11,11,13,10,10,2}
5ab3d0decf58f10e4a1e0edb	52	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{entireexteriorsurface,",",thoughsomewhatsparseron,Tubes,circularin,cross,section,and,4,cm,of,diameter,the,upperside,.}	{NN,",",NN,NNS,NN,NN,NN,CC,CD,NN,IN,NN,DT,NN,.}	{O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O}	{entireexteriorsurface,",",thoughsomewhatsparseron,tube,circularin,cross,section,and,4,cm,of,diameter,the,upperside,.}	{"",punct,compound,appos,compound,compound,dep,cc,nummod,conj:and,case,nmod:of,det,dep,punct}	{0,1,4,1,7,7,4,4,10,4,12,10,14,10,1}
5ab3d0decf58f10e4a1e0edb	53	{1,2,3,4,5,6}	{were,chosen,for,the,settlementstudies,.}	{VBD,VBN,IN,DT,NNS,.}	{O,O,O,O,O,O}	{be,choose,for,the,settlementstudy,.}	{auxpass,"",case,det,nmod:for,punct}	{2,0,5,5,2,2}
5ab3d0decf58f10e4a1e0edb	54	{1,2,3,4,5}	{This,type,of,d,.}	{DT,NN,IN,NN,.}	{O,O,O,O,O}	{this,type,of,d,.}	{det,"",case,nmod:of,punct}	{2,0,4,2,2}
5ab3d0decf58f10e4a1e0edb	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{In,the,case,-LRB-,3,-RRB-,an,algal,coverwas,graduallygrowing,collector,differs,from,the,traditional,quadrangular,over,the,upperside,.}	{IN,DT,NN,-LRB-,CD,-RRB-,DT,JJ,NN,NN,NN,VBZ,IN,DT,JJ,JJ,IN,DT,NN,.}	{O,O,O,O,NUMBER,O,O,O,O,O,TITLE,O,O,O,O,O,O,O,O,O}	{in,the,case,-lrb-,3,-rrb-,a,algal,coverwas,graduallygrowing,collector,differ,from,the,traditional,quadrangular,over,the,upperside,.}	{case,det,nmod:in,punct,appos,punct,det,amod,compound,compound,nsubj,"",case,det,amod,nmod:from,case,det,nmod:over,punct}	{3,3,12,5,3,5,11,11,11,11,12,0,16,16,16,12,19,19,16,12}
5ab3d0decf58f10e4a1e0edb	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{At,the,same,time,the,develop,-,60,OIKOS,"23,1",-LRB-,1972,-RRB-,ment,of,the,colonies,already,formed,there,came,to,a,stop,and,many,of,the,colonies,died,.}	{IN,DT,JJ,NN,DT,VB,:,CD,NNS,CD,-LRB-,CD,-RRB-,NN,IN,DT,NNS,RB,VBD,EX,VBD,TO,DT,NN,CC,JJ,IN,DT,NNS,VBD,.}	{O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{at,the,same,time,the,develop,-,60,oiko,"23,1",-lrb-,1972,-rrb-,ment,of,the,colony,already,form,there,come,to,a,stop,and,many,of,the,colony,die,.}	{case,det,amod,nmod:at,nsubj,"",punct,nummod,dobj,dobj,punct,dep,punct,nsubj,case,det,nmod:of,advmod,acl:relcl,expl,ccomp,case,det,nmod:to,cc,nsubj,case,det,nmod:of,conj:and,punct}	{4,4,4,6,6,0,6,9,6,19,12,10,12,19,17,17,14,19,9,21,19,24,24,21,6,30,29,29,26,6,6}
5ab3d0decf58f10e4a1e0edb	57	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{At,the,end,of,the,period,of,exposure,the,small,colonies,of,the,upper,side,usually,did,not,consist,of,more,than,15,zooids,.}	{IN,DT,NN,IN,DT,NN,IN,NN,DT,JJ,NNS,IN,DT,JJ,NN,RB,VBD,RB,VB,IN,JJR,IN,CD,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{at,the,end,of,the,period,of,exposure,the,small,colony,of,the,upper,side,usually,do,not,consist,of,more,than,15,zooid,.}	{case,det,nmod:at,case,det,nmod:of,case,nmod:of,det,amod,nsubj,case,det,amod,nmod:of,advmod,aux,neg,"",case,advmod,mwe,nummod,nmod:of,punct}	{3,3,19,6,6,3,8,6,11,11,19,15,15,15,11,15,19,19,0,24,23,21,24,19,19}
5ab3d0decf58f10e4a1e0edb	58	{1,2}	{3.2,.}	{CD,.}	{NUMBER,O}	{3.2,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	59	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Settling,behaviourof,the,larvae,There,were,no,signs,of,positive,phototaxis,in,the,young,larvae,.}	{VBG,NN,DT,NNS,EX,VBD,DT,NNS,IN,JJ,NN,IN,DT,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{settle,behaviourof,the,larva,there,be,no,sign,of,positive,phototaxis,in,the,young,larva,.}	{dep,nsubj,det,xcomp,expl,"",neg,nsubj,case,amod,nmod:of,case,det,amod,nmod:in,punct}	{6,4,4,1,6,0,8,6,11,11,8,15,15,15,11,6}
5ab3d0decf58f10e4a1e0edb	60	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{The,old,larvae,exhibit,no,negative,phototaxis,though,this,is,a,wellknown,phenomenon,in,many,other,settling,larvae,-LRB-,Thorson,1964,-RRB-,.}	{DT,JJ,NNS,VBP,DT,JJ,NN,IN,DT,VBZ,DT,JJ,NN,IN,JJ,JJ,VBG,NNS,-LRB-,NNP,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{the,old,larva,exhibit,no,negative,phototaxis,though,this,be,a,wellknown,phenomenon,in,many,other,settle,larva,-lrb-,Thorson,1964,-rrb-,.}	{det,amod,nsubj,"",neg,amod,dobj,mark,nsubj,cop,det,amod,advcl,case,amod,amod,amod,nmod:in,punct,appos,nummod,punct,punct}	{3,3,4,0,7,7,4,13,13,13,13,13,4,18,18,18,18,13,20,18,20,20,4}
5ab3d0decf58f10e4a1e0edb	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Further,",",it,has,to,be,stressed,that,no,signs,of,photokinetic,reactions,",",a,widely,reported,phenomenon,for,bryozoans,-LRB-,Ryland,1970,:,52,-RRB-,appeared,.}	{RB,",",PRP,VBZ,TO,VB,VBN,IN,DT,NNS,IN,JJ,NNS,",",DT,RB,VBN,NN,IN,NNS,-LRB-,NNP,CD,:,CD,-RRB-,VBD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O}	{further,",",it,have,to,be,stress,that,no,sign,of,photokinetic,reaction,",",a,widely,report,phenomenon,for,bryozoan,-lrb-,Ryland,1970,:,52,-rrb-,appear,.}	{advmod,punct,nsubj,"",mark,auxpass,xcomp,mark,neg,nsubj,case,amod,nmod:of,punct,det,advmod,amod,appos,case,nmod:for,punct,dep,nummod,punct,dep,punct,ccomp,punct}	{4,4,4,0,7,7,4,27,10,27,13,13,10,13,18,17,18,13,20,18,22,20,22,22,22,22,7,4}
5ab3d0decf58f10e4a1e0edb	62	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,swimming,activity,was,not,influenced,in,any,way,by,decreasing,and,increasing,the,illumination,.}	{DT,NN,NN,VBD,RB,VBN,IN,DT,NN,IN,VBG,CC,VBG,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,swimming,activity,be,not,influence,in,any,way,by,decrease,and,increase,the,illumination,.}	{det,compound,nsubjpass,auxpass,neg,"",case,det,nmod:in,mark,advcl,cc,conj:and,det,dobj,punct}	{3,3,6,6,6,0,9,9,6,11,6,11,11,15,11,6}
5ab3d0decf58f10e4a1e0edb	63	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{The,larvae,except,the,oldest,ones,were,always,found,close,to,the,water,surface,in,the,laboratory,jars,",",whereas,the,latter,ones,kept,closer,to,the,bottom,.}	{DT,NNS,IN,DT,JJS,NNS,VBD,RB,VBN,RB,TO,DT,NN,NN,IN,DT,NN,NNS,",",IN,DT,JJ,NNS,VBD,JJR,TO,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,larva,except,the,oldest,one,be,always,find,close,to,the,water,surface,in,the,laboratory,jar,",",whereas,the,latter,one,keep,closer,to,the,bottom,.}	{det,nsubjpass,case,det,amod,nmod:except,auxpass,advmod,"",case,mwe,det,compound,nmod:close_to,case,det,compound,nmod:in,punct,mark,det,amod,nsubj,advcl,xcomp,case,det,nmod:to,punct}	{2,9,6,6,6,2,9,9,0,14,10,14,14,9,18,18,18,9,9,24,23,23,24,9,24,28,28,24,9}
5ab3d0decf58f10e4a1e0edb	64	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,larvae,",",generally,",",take,a,position,in,the,water,with,the,heavy,ventral,body,portion,downwards,and,the,apical,organ,upwards,.}	{DT,NNS,",",RB,",",VB,DT,NN,IN,DT,NN,IN,DT,JJ,JJ,NN,NN,NNS,CC,DT,JJ,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,larva,",",generally,",",take,a,position,in,the,water,with,the,heavy,ventral,body,portion,downward,and,the,apical,organ,upward,.}	{det,nsubj,punct,advmod,punct,"",det,dobj,case,det,nmod:in,case,det,amod,amod,compound,compound,nmod:with,cc,det,amod,compound,conj:and,punct}	{2,6,2,2,2,0,8,6,11,11,6,18,18,18,18,18,18,11,18,23,23,23,18,6}
5ab3d0decf58f10e4a1e0edb	65	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{The,ventral,ciliar,propeller,makes,the,larvae,move,obliquely,forwards-upwards,with,an,unchanging,velocity,.}	{DT,JJ,NN,NN,VBZ,DT,NNS,VBP,RB,RB,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ventral,ciliar,propeller,make,the,larva,move,obliquely,forwards-upwards,with,a,unchanging,velocity,.}	{det,amod,compound,nsubj,"",det,nsubj,ccomp,advmod,advmod,case,det,amod,nmod:with,punct}	{4,4,4,5,0,7,8,5,8,14,14,14,14,8,5}
5ab3d0decf58f10e4a1e0edb	66	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{In,the,younger,larvae,the,result,is,that,they,soon,reach,the,water,surface,of,the,laboratory,jar,.}	{IN,DT,JJR,NNS,DT,NN,VBZ,IN,PRP,RB,VBP,DT,NN,NN,IN,DT,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,the,younger,larva,the,result,be,that,they,soon,reach,the,water,surface,of,the,laboratory,jar,.}	{case,det,amod,nmod:in,det,nsubj,"",mark,nsubj,advmod,ccomp,det,compound,dobj,case,det,compound,nmod:of,punct}	{4,4,4,7,6,7,0,11,11,11,7,14,14,11,18,18,18,14,7}
5ab3d0decf58f10e4a1e0edb	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Then,they,-,probably,activated,by,the,bristles,of,the,apical,organ,touching,the,surface,-,turn,down,only,to,start,the,forwards-upwards,movement,again,.}	{RB,PRP,:,RB,VBN,IN,DT,VBZ,IN,DT,JJ,NN,VBG,DT,NN,:,VB,RP,RB,TO,VB,DT,NNS,NN,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{then,they,-,probably,activate,by,the,bristle,of,the,apical,organ,touch,the,surface,-,turn,down,only,to,start,the,forwards-upward,movement,again,.}	{dep,dep,punct,advmod,"",case,nmod:by,acl:relcl,case,det,amod,nmod:of,acl,det,dobj,punct,dep,compound:prt,advmod,mark,xcomp,det,compound,dobj,advmod,punct}	{2,5,5,5,0,7,5,7,12,12,12,8,12,15,13,15,15,17,21,21,17,24,24,21,21,5}
5ab3d0decf58f10e4a1e0edb	68	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53}	{The,old,larvae,about,to,settle,soon,differ,in,one,way,:,they,move,more,slowly,and,are,seen,",",when,in,quite,undisturbed,water,",",to,sink,ever,so,slowly,downwards,",",this,in,spite,of,the,fact,that,no,difference,in,the,activity,of,the,locomotory,cilia,could,be,perceived,.}	{DT,JJ,NNS,IN,TO,VB,RB,VBP,IN,CD,NN,:,PRP,VBP,RBR,RB,CC,VBP,VBN,",",WRB,IN,RB,JJ,NN,",",TO,VB,RB,RB,RB,NNS,",",DT,IN,NN,IN,DT,NN,IN,DT,NN,IN,DT,NN,IN,DT,JJ,NN,MD,VB,VBN,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,old,larva,about,to,settle,soon,differ,in,one,way,:,they,move,more,slowly,and,be,see,",",when,in,quite,undisturbed,water,",",to,sink,ever,so,slowly,downward,",",this,in,spite,of,the,fact,that,no,difference,in,the,activity,of,the,locomotory,cilia,could,be,perceive,.}	{det,amod,nsubj,case,mark,nmod:about,advmod,"",case,nummod,nmod:in,punct,nsubj,parataxis,advmod,advmod,cc,auxpass,conj:and,punct,advmod,case,advmod,amod,nmod:in,punct,mark,csubjpass,advmod,advmod,advmod,nmod:npmod,punct,appos,case,mwe,mwe,det,nmod:in_spite_of,mark,neg,dep,case,det,dep,case,det,amod,nmod:of,aux,auxpass,advcl,punct}	{3,3,8,6,6,3,6,0,11,11,8,8,14,8,16,14,14,19,14,19,52,25,24,25,52,52,28,52,28,31,28,31,32,32,39,35,35,39,34,42,42,28,45,45,42,49,49,49,45,52,52,19,8}
5ab3d0decf58f10e4a1e0edb	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{In,nature,the,best,catches,of,the,E.,crustulenta,larvae,are,obtained,in,the,uppermost,water,layers,on,the,Swedish,west,coast,.}	{IN,NN,DT,JJS,NNS,IN,DT,NNP,NN,NNS,VBP,VBN,IN,DT,NN,NN,NNS,IN,DT,JJ,NN,NN,.}	{O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O,O,O}	{in,nature,the,best,catch,of,the,E.,crustulenta,larva,be,obtain,in,the,uppermost,water,layer,on,the,swedish,west,coast,.}	{case,nmod:in,det,amod,nsubjpass,case,det,compound,compound,nmod:of,auxpass,"",case,det,compound,compound,nmod:in,case,det,amod,compound,nmod:on,punct}	{2,12,5,5,12,10,10,10,10,5,12,0,17,17,17,17,12,22,22,22,22,17,12}
5ab3d0decf58f10e4a1e0edb	70	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42}	{In,the,Ask6,area,",",however,",",the,arvae,are,surprisingly,difficult,to,find,in,spite,of,the,vast,areas,covered,by,Electra,colonies,:,there,is,a,discrepancy,between,the,high,abundance,of,colonies,and,he,seeming,scarceness,of,larvae,.}	{IN,DT,JJ,NN,",",RB,",",DT,NNS,VBP,RB,JJ,TO,VB,IN,NN,IN,DT,JJ,NNS,VBN,IN,NNP,NNS,:,EX,VBZ,DT,NN,IN,DT,JJ,NN,IN,NNS,CC,PRP,VBG,NN,IN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,the,ask6,area,",",however,",",the,arva,be,surprisingly,difficult,to,find,in,spite,of,the,vast,area,cover,by,Electra,colony,:,there,be,a,discrepancy,between,the,high,abundance,of,colony,and,he,seem,scarceness,of,larva,.}	{case,det,amod,nmod:in,punct,advmod,punct,det,nsubj,cop,advmod,"",mark,xcomp,case,mwe,mwe,det,amod,nmod:in_spite_of,acl,case,compound,nmod:by,punct,expl,conj:and,det,nsubj,case,det,amod,nmod:between,case,nmod:of,cc,nsubj,conj:and,xcomp,case,nmod:of,punct}	{4,4,4,12,12,12,12,9,12,12,12,0,14,12,20,15,15,20,20,14,20,24,24,21,12,27,12,29,27,33,33,33,29,35,33,12,38,12,38,41,39,12}
5ab3d0decf58f10e4a1e0edb	71	{1,2,3}	{Fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d0decf58f10e4a1e0edb	72	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{South-facing,underwaterslope,",",3,m,depth,at,the,island,of,Visthuset,",",the,Northern,Baltic,.}	{JJ,NN,",",CD,NN,NN,IN,DT,NN,IN,NNP,",",DT,NNP,NNP,.}	{O,O,O,NUMBER,NUMBER,O,O,O,O,O,LOCATION,O,O,O,O,O}	{south-facing,underwaterslope,",",3,m,depth,at,the,island,of,Visthuset,",",the,Northern,Baltic,.}	{amod,"",punct,nummod,compound,appos,case,det,nmod:at,case,nmod:of,punct,det,compound,appos,punct}	{2,0,2,6,6,2,9,9,6,11,9,2,15,15,2,2}
5ab3d0decf58f10e4a1e0edb	73	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Patches,free,from,algal,vegetation,are,covered,by,extensive,colonies,of,Electra,crustulenta,and,single,Balanus,improvisus,.}	{NNP,JJ,IN,JJ,NN,VBP,VBN,IN,JJ,NNS,IN,NNP,NN,CC,JJ,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,MISC,O,O}	{Patches,free,from,algal,vegetation,be,cover,by,extensive,colony,of,Electra,crustulenta,and,single,balanus,improvisus,.}	{nsubjpass,advmod,case,amod,nmod:from,auxpass,"",case,amod,nmod:agent,case,compound,nmod:of,cc,amod,compound,conj:and,punct}	{7,7,5,5,2,7,0,10,10,7,13,13,10,13,17,17,13,7}
5ab3d0decf58f10e4a1e0edb	74	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{of,the,light,on,the,distribution,of,E.,crustulenta,is,an,indirect,one,",",furthering,the,algal,growth,which,restricts,the,bryozoan,to,the,surfaces,where,algae,do,not,exist,-LRB-,see,Fig.,1,-RRB-,.}	{IN,DT,NN,IN,DT,NN,IN,NNP,NN,VBZ,DT,JJ,CD,",",VBG,DT,JJ,NN,WDT,VBZ,DT,JJ,TO,DT,NNS,WRB,NNS,VBP,RB,VB,-LRB-,VB,NNP,LS,-RRB-,.}	{O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{of,the,light,on,the,distribution,of,E.,crustulenta,be,a,indirect,one,",",further,the,algal,growth,which,restrict,the,bryozoan,to,the,surface,where,alga,do,not,exist,-lrb-,see,Fig.,1,-rrb-,.}	{case,det,nmod:of,case,det,nmod:on,case,nmod:of,nsubj,cop,det,amod,"",punct,advcl,det,amod,dobj,nsubj,acl:relcl,det,dobj,case,det,nmod:to,advmod,nsubj,aux,neg,advcl,punct,parataxis,dobj,dep,punct,punct}	{3,3,13,6,6,3,8,6,13,13,13,13,0,13,13,18,18,15,20,18,22,20,25,25,20,30,30,30,30,20,32,30,32,33,32,13}
5ab3d0decf58f10e4a1e0edb	75	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Even,sun,exposed,areas,are,sometimes,devoid,of,algae,and,covered,by,a,nearly,continuous,film,of,E.,crustulenta,.}	{RB,NN,VBN,NNS,VBP,RB,JJ,IN,NN,CC,VBN,IN,DT,RB,JJ,NN,IN,NNP,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O}	{even,sun,expose,area,be,sometimes,devoid,of,algae,and,cover,by,a,nearly,continuous,film,of,E.,crustulenta,.}	{advmod,nsubjpass,acl,dobj,auxpass,advmod,"",case,nmod:of,cc,conj:and,case,det,advmod,amod,nmod:by,case,compound,nmod:of,punct}	{2,7,2,3,7,7,0,9,7,7,7,16,16,15,16,11,19,19,16,7}
5ab3d0decf58f10e4a1e0edb	76	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{The,Bothnian,Sea,very,poor,in,algae,is,rich,in,E.,crustulenta,-LRB-,Fig.,2,-RRB-,.}	{DT,NNP,NNP,RB,JJ,IN,NN,VBZ,JJ,IN,NNP,NN,-LRB-,NN,CD,-RRB-,.}	{O,MISC,MISC,O,O,O,O,O,O,O,TAXA,TAXA,O,O,NUMBER,O,O}	{the,Bothnian,Sea,very,poor,in,algae,be,rich,in,E.,crustulenta,-lrb-,fig.,2,-rrb-,.}	{det,compound,nsubj,advmod,amod,case,nmod:in,cop,"",case,compound,nmod:in,punct,appos,nummod,punct,punct}	{3,3,9,5,3,7,5,9,0,12,12,9,14,12,14,14,9}
5ab3d0decf58f10e4a1e0edb	77	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	78	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Discussion,The,field,experiments,show,that,:,a.,Algal,growth,is,excluded,on,shadowed,surfaces,.}	{NN,DT,NN,NNS,VBP,IN,:,VB,JJ,NN,VBZ,VBN,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{discussion,the,field,experiment,show,that,:,a.,algal,growth,be,exclude,on,shadowed,surface,.}	{nsubjpass,det,compound,nsubj,acl:relcl,advmod,punct,ccomp,amod,dobj,auxpass,"",case,amod,nmod:on,punct}	{12,4,4,5,1,5,5,5,10,8,12,0,15,15,12,12}
5ab3d0decf58f10e4a1e0edb	79	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{b.,Bryozoan,growth,is,possible,on,illuminated,as,well,as,on,shadowed,surface,.}	{NNP,NNP,NN,VBZ,JJ,IN,VBN,RB,RB,IN,IN,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{b.,Bryozoan,growth,be,possible,on,illuminate,as,well,as,on,shadowed,surface,.}	{compound,compound,nsubj,cop,"",mark,nmod,cc,mwe,mwe,case,amod,conj:and,punct}	{3,3,5,5,0,7,5,7,8,8,13,13,7,5}
5ab3d0decf58f10e4a1e0edb	80	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{c.,Algal,growth,when,already,developed,prohibits,the,settlement,of,the,larvae,.}	{NNP,NNP,NN,WRB,RB,VBN,VBZ,DT,NN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{c.,Algal,growth,when,already,develop,prohibit,the,settlement,of,the,larva,.}	{compound,compound,nsubj,advmod,advmod,acl:relcl,"",det,dobj,case,det,nmod:of,punct}	{3,3,7,6,6,3,0,9,7,12,12,9,7}
5ab3d0decf58f10e4a1e0edb	81	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{When,developing,after,the,settlement,it,inhibits,the,further,development,of,the,colonies,and,even,kills,them,-LRB-,Fig,.1,-RRB-,.}	{WRB,VBG,IN,DT,NN,PRP,VBZ,DT,JJ,NN,IN,DT,NNS,CC,RB,VBZ,PRP,-LRB-,NN,NN,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{when,develop,after,the,settlement,it,inhibit,the,further,development,of,the,colony,and,even,kill,they,-lrb-,fig,.1,-rrb-,.}	{advmod,advcl,case,det,nmod:after,nsubj,"",det,amod,dobj,case,det,nmod:of,cc,advmod,conj:and,dobj,punct,compound,appos,punct,punct}	{2,7,5,5,2,7,0,10,10,7,13,13,10,7,16,7,16,20,20,17,20,7}
5ab3d0decf58f10e4a1e0edb	82	{1,2}	{d,.}	{NN,.}	{O,O}	{d,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	83	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{At,the,settlement,of,the,larvae,on,these,respective,surfaces,",",there,may,be,a,weak,preference,for,the,shadowed,surface,.}	{IN,DT,NN,IN,DT,NNS,IN,DT,JJ,NNS,",",EX,MD,VB,DT,JJ,NN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{at,the,settlement,of,the,larva,on,these,respective,surface,",",there,may,be,a,weak,preference,for,the,shadowed,surface,.}	{case,det,nmod:at,case,det,nmod:of,case,det,amod,nmod:on,punct,expl,aux,cop,det,amod,"",case,det,amod,nmod:for,punct}	{3,3,17,6,6,3,10,10,10,6,17,17,17,17,17,17,0,21,21,21,17,17}
5ab3d0decf58f10e4a1e0edb	84	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{In,the,field,algal,growth,-LRB-,c,-RRB-,is,the,dominant,factor,directing,the,distribution,of,E.,crustulenta,.}	{IN,DT,NN,JJ,NN,-LRB-,NN,-RRB-,VBZ,DT,JJ,NN,VBG,DT,NN,IN,NNP,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O}	{in,the,field,algal,growth,-lrb-,c,-rrb-,be,the,dominant,factor,direct,the,distribution,of,E.,crustulenta,.}	{case,det,nmod:in,amod,nsubj,punct,appos,punct,cop,det,amod,"",acl,det,dobj,case,compound,nmod:of,punct}	{3,3,12,5,12,7,5,7,12,12,12,0,12,15,13,18,18,15,12}
5ab3d0decf58f10e4a1e0edb	85	{1,2,3,4,5}	{The,effect,Fig.,2,.}	{DT,NN,NN,CD,.}	{O,O,O,NUMBER,O}	{the,effect,fig.,2,.}	{det,compound,"",dep,punct}	{3,3,0,3,3}
5ab3d0decf58f10e4a1e0edb	86	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Stony,bottom,at,20,m,depth,off,Aston,",",the,Bothnian,Sea,",",the,northernmost,part,of,the,Baltic,.}	{NNP,NN,IN,CD,NN,NN,IN,NNP,",",DT,NNP,NNP,",",DT,JJ,NN,IN,DT,NNP,.}	{O,O,O,NUMBER,NUMBER,O,O,LOCATION,O,O,LOCATION,LOCATION,O,O,O,O,O,O,MISC,O}	{Stony,bottom,at,20,m,depth,off,Aston,",",the,Bothnian,Sea,",",the,northernmost,part,of,the,Baltic,.}	{compound,"",case,nummod,compound,nmod:at,case,nmod:off,punct,det,compound,appos,punct,det,amod,appos,case,det,nmod:of,punct}	{2,0,6,6,6,2,8,6,2,12,12,2,2,16,16,2,19,19,16,2}
5ab3d0decf58f10e4a1e0edb	87	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{This,area,",",very,poor,in,macroscopic,algal,vegetation,due,to,low,salinity,-LRB-,<,60/oo,-RRB-,and,severe,winter,conditions,",",is,very,rich,in,Electra,crustulenta,which,apparently,has,little,competition,for,space,.}	{DT,NN,",",RB,JJ,IN,JJ,JJ,NN,JJ,TO,JJ,NN,-LRB-,JJR,CD,-RRB-,CC,JJ,NN,NNS,",",VBZ,RB,JJ,IN,NNP,NN,WDT,RB,VBZ,JJ,NN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O}	{this,area,",",very,poor,in,macroscopic,algal,vegetation,due,to,low,salinity,-lrb-,<,60/oo,-rrb-,and,severe,winter,condition,",",be,very,rich,in,Electra,crustulenta,which,apparently,have,little,competition,for,space,.}	{det,nsubj,punct,advmod,amod,case,amod,amod,nmod:in,amod,dep,amod,appos,punct,dep,dep,punct,cc,amod,compound,conj:and,punct,cop,advmod,"",case,compound,nmod:in,nsubj,advmod,acl:relcl,amod,dobj,case,nmod:for,punct}	{2,25,2,5,13,9,9,9,5,12,12,13,2,15,13,15,15,13,21,21,13,2,25,25,0,28,28,25,31,31,28,33,31,35,33,25}
5ab3d0decf58f10e4a1e0edb	88	{1,2,3,4,5,6,7,8,9,10}	{All,white,patches,on,the,picture,are,Electra,colonies,.}	{DT,JJ,NNS,IN,DT,NN,VBP,NNP,NNS,.}	{O,O,O,O,O,O,O,TAXA,O,O}	{all,white,patch,on,the,picture,be,Electra,colony,.}	{det,amod,nsubj,case,det,nmod:on,cop,compound,"",punct}	{3,3,9,6,6,3,9,9,0,9}
5ab3d0decf58f10e4a1e0edb	89	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46}	{OIKOS,"23,1",-LRB-,1972,-RRB-,61,The,indifference,to,light,of,the,settling,E.,crustulenta,larvae,proves,",",that,the,vague,signs,of,differences,between,the,illuminated,and,shadowed,sides,of,the,substrate,as,to,the,density,of,settlements,-LRB-,d,-RRB-,are,not,significant,.}	{NNP,CD,-LRB-,CD,-RRB-,CD,DT,NN,TO,NN,IN,DT,VBG,NNP,NN,NNS,VBZ,",",IN,DT,JJ,NNS,IN,NNS,IN,DT,VBN,CC,VBN,NNS,IN,DT,NN,IN,TO,DT,NN,IN,NNS,-LRB-,NN,-RRB-,VBP,RB,JJ,.}	{O,NUMBER,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{OIKOS,"23,1",-lrb-,1972,-rrb-,61,the,indifference,to,light,of,the,settle,E.,crustulenta,larva,prove,",",that,the,vague,sign,of,difference,between,the,illuminate,and,shadow,side,of,the,substrate,as,to,the,density,of,settlement,-lrb-,d,-rrb-,be,not,significant,.}	{"",nummod,punct,appos,punct,dep,det,dep,case,nmod:to,case,det,amod,compound,nmod:of,nsubj,acl:relcl,punct,mark,det,amod,nsubj,case,nmod:of,case,nmod:between,acl,cc,conj:and,dobj,case,det,nmod:of,case,mwe,det,nmod:as_to,case,nmod:of,punct,appos,punct,cop,neg,ccomp,punct}	{0,1,4,1,4,1,8,6,10,6,15,15,15,15,10,17,15,17,45,22,22,45,24,22,26,24,26,27,27,27,33,33,30,37,34,37,27,39,37,41,39,41,45,45,17,1}
5ab3d0decf58f10e4a1e0edb	90	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Only,one,larva,of,the,Cyphonautes,type,seems,to,have,been,experimentally,tested,to,some,extent,",",viz.,that,of,Flustrella,hispida,and,that,larva,deviates,considerably,from,the,main,Cyphonautes,type,.}	{RB,CD,NN,IN,DT,NNPS,NN,VBZ,TO,VB,VBN,RB,VBN,TO,DT,NN,",",NN,IN,IN,NN,NN,CC,IN,NN,VBZ,RB,IN,DT,JJ,NNPS,NN,.}	{O,NUMBER,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,TAXA,O,O}	{only,one,larva,of,the,Cyphonautes,type,seem,to,have,be,experimentally,test,to,some,extent,",",viz.,that,of,flustrella,hispida,and,that,larva,deviate,considerably,from,the,main,Cyphonautes,type,.}	{advmod,nummod,nsubj,case,det,compound,nmod:of,"",mark,aux,auxpass,advmod,xcomp,case,det,nmod:to,punct,compound,mark,case,compound,dep,cc,mark,nsubj,conj:and,advmod,case,det,amod,nmod:from,appos,punct}	{3,3,8,7,7,7,3,0,13,13,13,13,8,16,16,13,16,32,22,22,22,32,22,26,26,22,26,31,31,31,26,16,8}
5ab3d0decf58f10e4a1e0edb	91	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49}	{The,possibility,that,the,larvae,of,different,types,and,species,behave,differ,-,ently,in,the,settling,phase,was,substantiated,by,Ryland,-LRB-,1960,-RRB-,who,also,mentions,that,``,surfaces,on,which,algae,grow,densely,and/or,collect,sediment,do,not,receive,a,high,settlement,of,polyzoans,'',.}	{DT,NN,IN,DT,NNS,IN,JJ,NNS,CC,NNS,VBP,VBP,:,RB,IN,DT,VBG,NN,VBD,VBN,IN,NNP,-LRB-,CD,-RRB-,WP,RB,VBZ,IN,``,NNS,IN,WDT,VBP,VB,RB,CC,VB,NN,VBP,RB,VB,DT,JJ,NN,IN,NNS,'',.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,possibility,that,the,larva,of,different,type,and,species,behave,differ,-,ently,in,the,settle,phase,be,substantiate,by,Ryland,-lrb-,1960,-rrb-,who,also,mention,that,``,surface,on,which,algae,grow,densely,and/or,collect,sediment,do,not,receive,a,high,settlement,of,polyzoan,'',.}	{det,nsubj,mark,det,nsubj,case,amod,nmod:of,cc,conj:and,dep,"",punct,advmod,mark,det,amod,nsubjpass,auxpass,advcl,case,nmod:agent,punct,appos,punct,nsubj,advmod,acl:relcl,mark,punct,nsubj,mark,nsubj,acl,ccomp,advmod,cc,conj:and/or,dobj,aux,neg,ccomp,det,amod,dobj,case,nmod:of,punct,punct}	{2,12,11,5,11,8,8,5,8,8,2,0,12,20,20,18,18,20,20,12,22,20,24,22,24,28,28,22,42,42,42,34,34,31,34,35,35,35,38,42,42,28,45,45,42,47,45,42,12}
5ab3d0decf58f10e4a1e0edb	92	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}	{Maturo,'s,-LRB-,1959,-RRB-,opinion,concerning,the,importance,of,the,detritus,factor,is,not,shared,by,the,present,authors,who,consider,the,detrital,effect,wholly,concealed,by,the,algal,factor,",",at,least,as,far,as,E.,crustulentaand,the,phytal,zone,are,concerned,.}	{NNP,POS,-LRB-,CD,-RRB-,NN,VBG,DT,NN,IN,DT,NN,NN,VBZ,RB,VBN,IN,DT,JJ,NNS,WP,VBP,DT,JJ,NN,RB,VBN,IN,DT,JJ,NN,",",IN,JJS,RB,RB,IN,NNP,VBD,DT,JJ,NN,VBP,VBN,.}	{PERSON,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Maturo,'s,-lrb-,1959,-rrb-,opinion,concern,the,importance,of,the,detritus,factor,be,not,share,by,the,present,author,who,consider,the,detrital,effect,wholly,conceal,by,the,algal,factor,",",at,least,as,far,as,E.,crustulentaand,the,phytal,zone,be,concern,.}	{nsubjpass,case,punct,dep,punct,dep,acl,det,dobj,case,det,compound,nmod:of,auxpass,neg,"",case,det,amod,nmod:agent,nsubj,acl:relcl,det,amod,nsubj,advmod,dep,case,det,amod,nmod:by,punct,advmod,mwe,advmod,advmod,mark,nsubj,advcl,det,amod,nsubjpass,auxpass,ccomp,punct}	{16,1,4,1,4,4,1,9,7,13,13,13,9,16,16,0,20,20,20,16,22,20,25,25,27,27,22,31,31,31,27,27,36,33,36,27,39,39,36,42,42,44,44,39,16}
5ab3d0decf58f10e4a1e0edb	93	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Ryland,-LRB-,1960,",",1962,-RRB-,found,that,larvae,of,different,bryozoan,species,behave,differently,against,light,.}	{NNP,-LRB-,CD,",",CD,-RRB-,VBD,IN,NNS,IN,JJ,JJ,NNS,VBP,RB,IN,NN,.}	{ORGANIZATION,O,DATE,DATE,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Ryland,-lrb-,1960,",",1962,-rrb-,find,that,larva,of,different,bryozoan,species,behave,differently,against,light,.}	{nsubj,punct,appos,punct,dep,punct,"",mark,nsubj,case,amod,amod,nmod:of,ccomp,advmod,case,nmod:against,punct}	{7,3,1,3,3,3,0,14,14,13,13,13,9,7,14,17,14,7}
5ab3d0decf58f10e4a1e0edb	94	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{In,three,of,the,four,types,of,behaviour,discerned,the,light,was,found,to,influence,the,larvae,.}	{IN,CD,IN,DT,CD,NNS,IN,NN,VBD,DT,NN,VBD,VBN,TO,VB,DT,NNS,.}	{O,NUMBER,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,three,of,the,four,type,of,behaviour,discern,the,light,be,find,to,influence,the,larva,.}	{case,nmod:in,case,det,nmod:of,nsubj,case,nmod:of,"",det,nsubjpass,auxpass,ccomp,mark,xcomp,det,dobj,punct}	{2,9,5,5,2,9,8,6,0,11,13,13,9,15,13,17,15,9}
5ab3d0decf58f10e4a1e0edb	95	{1,2,3,4,5,6,7,8,9}	{These,types,comprise,the,majority,of,the,Bryozoa,.}	{DT,NNS,VBP,DT,NN,IN,DT,NNP,.}	{O,O,O,O,O,O,O,LOCATION,O}	{these,type,comprise,the,majority,of,the,Bryozoa,.}	{det,nsubj,"",det,dobj,case,det,nmod:of,punct}	{2,3,0,5,3,8,8,5,3}
5ab3d0decf58f10e4a1e0edb	96	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{The,fourth,type,",",where,no,responses,to,light,were,seen,",",was,represented,by,Alcyonidium,polyoum,Hassall,exclusively,.}	{DT,JJ,NN,",",WRB,DT,NNS,TO,JJ,VBD,VBN,",",VBD,VBN,IN,NN,NN,NNP,RB,.}	{O,ORDINAL,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,PERSON,O,O}	{the,fourth,type,",",where,no,response,to,light,be,see,",",be,represent,by,alcyonidium,polyoum,Hassall,exclusively,.}	{det,amod,nsubjpass,punct,advmod,neg,nsubjpass,case,nmod:to,auxpass,acl:relcl,punct,auxpass,"",case,compound,compound,nmod:agent,advmod,punct}	{3,3,14,3,11,7,11,9,7,11,3,3,14,0,18,18,18,14,14,14}
5ab3d0decf58f10e4a1e0edb	97	{1,2,3,4,5,6,7,8,9,10,11}	{We,now,have,to,add,the,larva,of,E.,crustulenta,.}	{PRP,RB,VBP,TO,VB,DT,NN,IN,NNP,NN,.}	{O,O,O,O,O,O,O,O,TAXA,TAXA,O}	{we,now,have,to,add,the,larva,of,E.,crustulenta,.}	{nsubj,advmod,"",mark,xcomp,det,dobj,case,compound,nmod:of,punct}	{3,3,0,5,3,7,5,10,10,7,3}
5ab3d0decf58f10e4a1e0edb	98	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{In,fact,test,panels,exposed,in,the,North,Sea,indicate,that,all,the,``,true,'',Cyphonautes,larvae,are,indifferent,to,light,.}	{IN,NN,NN,NNS,VBN,IN,DT,NNP,NNP,VBP,IN,PDT,DT,``,JJ,'',NNS,NNS,VBP,JJ,TO,NN,.}	{O,O,O,O,O,O,O,LOCATION,LOCATION,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O}	{in,fact,test,panel,expose,in,the,North,Sea,indicate,that,all,the,``,true,'',cyphonaute,larva,be,indifferent,to,light,.}	{case,compound,compound,nmod:in,csubj,case,det,compound,nmod:in,"",mark,det:predet,nsubj,punct,amod,punct,dep,dep,cop,ccomp,case,nmod:to,punct}	{4,4,4,10,10,9,9,9,5,0,20,13,20,17,17,17,13,13,20,10,22,20,10}
5ab3d0decf58f10e4a1e0edb	99	{1,2,3,4,5,6,7,8,9}	{Settling,of,Electra,pilosa,L.,and,Membranipora,membranaceaL,.}	{VBG,IN,NNP,NNP,NNP,CC,NNP,NNP,.}	{O,O,TAXA,TAXA,O,O,TAXA,O,O}	{settle,of,Electra,pilosa,L.,and,Membranipora,membranaceaL,.}	{"",case,compound,compound,nmod:of,cc,compound,conj:and,punct}	{0,5,5,5,1,5,8,5,1}
5ab3d0decf58f10e4a1e0edb	100	{1,2,3,4,5,6,7,8,9,10,11,12}	{was,apparently,indifferent,to,light,-LRB-,Dr.,L.,Afzelius,",",pers,.}	{VBD,RB,JJ,TO,NN,-LRB-,NNP,NNP,NNP,",",NNS,.}	{O,O,O,O,O,O,O,PERSON,PERSON,O,O,O}	{be,apparently,indifferent,to,light,-lrb-,Dr.,L.,Afzelius,",",per,.}	{cop,advmod,amod,case,nmod:to,punct,compound,compound,dep,punct,"",punct}	{11,11,11,5,3,5,9,9,5,5,0,11}
5ab3d0decf58f10e4a1e0edb	101	{1,2,3}	{comm,.,-RRB-}	{NN,.,-RRB-}	{O,O,O}	{comm,.,-rrb-}	{"",acl,punct}	{0,1,1}
5ab3d0decf58f10e4a1e0edb	102	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d0decf58f10e4a1e0edb	103	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{The,related,facts,fit,in,with,the,assumption,that,the,Cyphonautes,larvae,are,negatively,geotactic,",",as,has,been,reported,for,Mytilus-veliger,-LRB-,Bayne,1964,-RRB-,and,old,Diplosoma-larvae,-LRB-,Crisp,and,Ghobashi,",",in,press,-RRB-,.}	{DT,JJ,NNS,VBP,RP,IN,DT,NN,IN,DT,NNP,NNS,VBP,RB,JJ,",",IN,VBZ,VBN,VBN,IN,NN,-LRB-,NN,CD,-RRB-,CC,JJ,NN,-LRB-,NNP,CC,NNP,",",IN,NN,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,DATE,O,O,O,O,O,O,O,PERSON,O,O,O,O,O}	{the,related,fact,fit,in,with,the,assumption,that,the,Cyphonautes,larva,be,negatively,geotactic,",",as,have,be,report,for,mytilus-veliger,-lrb-,bayne,1964,-rrb-,and,old,diplosoma-larvae,-lrb-,Crisp,and,Ghobashi,",",in,press,-rrb-,.}	{det,amod,nsubj,"",compound:prt,case,det,nmod:with,mark,det,compound,nsubj,cop,advmod,dep,punct,mark,aux,auxpass,advcl,case,nmod:for,punct,appos,nummod,punct,cc,amod,conj:and,punct,dep,cc,conj:and,punct,case,nmod:in,punct,punct}	{3,3,4,0,4,8,8,4,15,12,12,15,15,15,8,4,20,20,20,4,22,20,24,22,24,24,22,29,22,31,22,31,31,31,36,31,31,4}
5ab3d0decf58f10e4a1e0edb	104	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{The,position,with,the,compact,body,part,",",including,the,ciliar,propeller,",",downwards,and,with,the,incessant,movement,upwards,points,in,that,direction,.}	{DT,NN,IN,DT,JJ,NN,NN,",",VBG,DT,JJ,NN,",",NNS,CC,IN,DT,JJ,NN,NNS,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,position,with,the,compact,body,part,",",include,the,ciliar,propeller,",",downward,and,with,the,incessant,movement,upward,point,in,that,direction,.}	{det,"",case,det,amod,compound,conj:and,punct,case,det,amod,nmod:including,punct,conj,cc,case,det,amod,compound,nmod:with,dep,case,det,nmod:in,punct}	{2,0,7,7,7,7,7,7,12,12,12,7,12,12,7,20,20,20,20,7,12,24,24,21,2}
5ab3d0decf58f10e4a1e0edb	105	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{The,heavier,movement,of,the,oldest,larvae,and,their,slowly,sinking,downwards,do,likewise,if,the,rather,probable,assumption,is,made,that,with,higher,age,the,body,weight,increases,more,than,the,lifting,capacity,of,the,propeller,.}	{DT,JJR,NN,IN,DT,JJS,NNS,CC,PRP$,RB,VBG,NNS,VBP,RB,IN,DT,RB,JJ,NN,VBZ,VBN,IN,IN,JJR,NN,DT,NN,NN,VBZ,JJR,IN,DT,NN,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,heavier,movement,of,the,oldest,larva,and,they,slowly,sink,downward,do,likewise,if,the,rather,probable,assumption,be,make,that,with,higher,age,the,body,weight,increase,more,than,the,lifting,capacity,of,the,propeller,.}	{det,amod,nsubj,case,det,amod,nmod:of,cc,nmod:poss,amod,amod,conj:and,"",advmod,mark,det,advmod,amod,nsubjpass,auxpass,advcl,mark,case,amod,nmod:with,det,compound,nsubj,ccomp,dobj,case,det,compound,nmod:than,case,det,nmod:of,punct}	{3,3,13,7,7,7,3,7,12,12,12,7,0,13,21,19,18,19,21,21,13,29,25,25,29,28,28,29,21,29,34,34,34,29,37,37,34,13}
5ab3d0decf58f10e4a1e0edb	106	{1,2,3,4,5,6,7,8,9,10,11,12}	{The,apical,organ,with,its,bristles,may,be,a,tactile,organ,.}	{DT,JJ,NN,IN,PRP$,VBZ,MD,VB,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{the,apical,organ,with,its,bristle,may,be,a,tactile,organ,.}	{det,amod,nsubj,case,nmod:with,"",aux,cop,det,amod,ccomp,punct}	{3,3,6,5,3,0,11,11,11,11,6,6}
5ab3d0decf58f10e4a1e0edb	107	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{Whenever,the,organ,touches,a,wall,",",represented,by,the,water,surface,or,a,substratum,",",the,turning,effect,described,above,appears,.}	{NNP,DT,NN,NNS,DT,NN,",",VBN,IN,DT,NN,NN,CC,DT,NN,",",DT,VBG,NN,VBN,IN,VBZ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Whenever,the,organ,touch,a,wall,",",represent,by,the,water,surface,or,a,substratum,",",the,turn,effect,describe,above,appear,.}	{"",det,compound,dep,det,dep,punct,acl,case,det,compound,nmod:by,cc,det,conj:or,punct,det,amod,nsubj,acl,nmod,dep,punct}	{0,4,4,1,6,1,1,1,12,12,12,8,12,15,12,1,19,19,22,19,20,1,1}
5ab3d0decf58f10e4a1e0edb	108	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Then,it,is,understandable,as,well,",",how,the,old,larvae,settle,on,substrates,facing,downwards,.}	{RB,PRP,VBZ,JJ,RB,RB,",",WRB,DT,JJ,NNS,VB,IN,NNS,VBG,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{then,it,be,understandable,as,well,",",how,the,old,larva,settle,on,substrate,face,downward,.}	{advmod,nsubj,cop,"",advmod,mwe,punct,advmod,det,amod,nsubj,ccomp,case,nmod:on,acl,dobj,punct}	{4,4,4,0,4,5,4,12,11,11,12,4,14,12,14,15,4}
5ab3d0decf58f10e4a1e0edb	109	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{When,slowly,sinking,and,drifting,in,below,such,a,surface,",",the,apical,organ,touching,the,surface,makes,the,larva,turn,over,and,then,it,sucks,on,to,the,substrate,by,its,ventral,face,.}	{WRB,RB,VBG,CC,VBG,IN,IN,PDT,DT,NN,",",DT,JJ,NN,VBG,DT,NN,VBZ,DT,NN,NN,IN,CC,RB,PRP,VBZ,IN,TO,DT,NN,IN,PRP$,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{when,slowly,sink,and,drift,in,below,such,a,surface,",",the,apical,organ,touch,the,surface,make,the,larva,turn,over,and,then,it,suck,on,to,the,substrate,by,its,ventral,face,.}	{advmod,advmod,advcl,cc,conj:and,case,case,det:predet,det,nmod:in,punct,det,amod,nsubj,acl,det,dobj,"",det,compound,dobj,nmod,cc,advmod,nsubj,conj:and,case,case,det,nmod:on,case,nmod:poss,amod,nmod:by,punct}	{3,3,18,3,3,10,10,10,10,5,18,14,14,18,14,17,15,0,21,21,18,18,18,26,26,18,30,30,30,26,34,34,34,26,18}
5ab3d0decf58f10e4a1e0edb	110	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{If,this,first,contact,proves,unacceptable,the,larva,can,free,itself,again,and,drift,further,to,repeated,settling,attempts,.}	{IN,DT,JJ,NN,VBZ,JJ,DT,NN,MD,VB,PRP,RB,CC,VB,RB,TO,VBN,VBG,NNS,.}	{O,O,ORDINAL,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{if,this,first,contact,prove,unacceptable,the,larva,can,free,itself,again,and,drift,further,to,repeat,settle,attempt,.}	{mark,det,amod,nsubj,advcl,xcomp,det,nsubj,aux,"",dobj,advmod,cc,conj:and,advmod,mark,xcomp,xcomp,dobj,punct}	{5,4,4,5,10,5,8,10,10,0,10,10,10,10,14,17,14,17,18,10}
5ab3d0decf58f10e4a1e0edb	111	{1,2}	{5,.}	{CD,.}	{NUMBER,O}	{5,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	112	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Acknowledgements,The,present,investigation,was,performed,mainly,at,the,Asko,Laboratory,",",the,marine,station,for,Baltic,research,of,Stockholm,University,.}	{NNS,DT,JJ,NN,VBD,VBN,RB,IN,DT,NNP,NNP,",",DT,JJ,NN,IN,JJ,NN,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,LOCATION,LOCATION,O,O,TITLE,O,O,MISC,O,O,ORGANIZATION,ORGANIZATION,O}	{acknowledgement,the,present,investigation,be,perform,mainly,at,the,Asko,Laboratory,",",the,marine,station,for,baltic,research,of,Stockholm,University,.}	{nsubjpass,det,amod,dep,auxpass,"",advmod,case,det,compound,nmod:at,punct,det,amod,appos,case,amod,nmod:for,case,compound,nmod:of,punct}	{6,4,4,1,6,0,6,11,11,11,6,11,15,15,11,18,18,15,21,21,18,6}
5ab3d0decf58f10e4a1e0edb	113	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Oursincerethanks,are,due,to,the,members,of,the,station,Dr.,P.,Haage,",",Dr.,F.,Wulff,",",and,Miss,Lena,Fernbrink,for,important,aid,and,valuable,discussions,.}	{NNS,VBP,JJ,TO,DT,NNS,IN,DT,NN,NNP,NNP,NNP,",",NNP,NNP,NNP,",",CC,NNP,NNP,NNP,IN,JJ,NN,CC,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,PERSON,PERSON,O,O,STATE_OR_PROVINCE,PERSON,PERSON,O,O,O,O,O,O,O}	{oursincerethank,be,due,to,the,member,of,the,station,Dr.,P.,Haage,",",Dr.,F.,Wulff,",",and,Miss,Lena,Fernbrink,for,important,aid,and,valuable,discussion,.}	{nsubj,cop,"",case,det,nmod:to,case,det,nmod:of,compound,compound,dep,punct,compound,compound,appos,punct,cc,compound,compound,conj:and,case,amod,nmod:for,cc,amod,conj:and,punct}	{3,3,0,6,6,3,9,9,6,12,12,9,12,16,16,12,12,9,21,21,9,24,24,21,24,27,24,3}
5ab3d0decf58f10e4a1e0edb	114	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Dr.,Lars,Afzelius,",",Gothenburgh,",",kindly,put,some,of,his,unpublishedresultson,Bryozoansettling,at,our,disposal,.}	{NNP,NNP,NNP,",",NNP,",",RB,VBD,DT,IN,PRP$,NN,VBG,IN,PRP$,NN,.}	{O,PERSON,PERSON,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O}	{Dr.,Lars,Afzelius,",",Gothenburgh,",",kindly,put,some,of,he,unpublishedresultson,bryozoansettle,at,we,disposal,.}	{compound,compound,nsubj,punct,appos,punct,advmod,"",dobj,case,nmod:poss,nmod:of,acl,case,nmod:poss,nmod:at,punct}	{3,3,8,3,3,3,8,0,8,12,12,9,12,16,16,13,8}
5ab3d0decf58f10e4a1e0edb	115	{1,2,3,4}	{References,BAYNEB,",",.}	{NNS,NN,",",.}	{O,O,O,O}	{reference,bayneb,",",.}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3d0decf58f10e4a1e0edb	116	{1,2,3}	{L.,1964,.}	{NNP,CD,.}	{O,DATE,O}	{L.,1964,.}	{"",dep,punct}	{0,1,1}
5ab3d0decf58f10e4a1e0edb	117	{1,2,3,4,5,6,7,8,9}	{The,responses,of,the,larvae,of,Mytilus,edulisL,.}	{DT,NNS,IN,DT,NNS,IN,JJ,NN,.}	{O,O,O,O,O,O,O,O,O}	{the,response,of,the,larva,of,mytilus,edulisl,.}	{det,"",case,det,nmod:of,case,amod,nmod:of,punct}	{2,0,5,5,2,8,8,2,2}
5ab3d0decf58f10e4a1e0edb	118	{1,2,3,4,5,6}	{to,light,and,to,gravity,.}	{TO,JJ,CC,TO,NN,.}	{O,O,O,O,O,O}	{to,light,and,to,gravity,.}	{case,"",cc,case,conj:and,punct}	{2,0,2,5,2,2}
5ab3d0decf58f10e4a1e0edb	119	{1,2,3,4,5,6}	{-,Oikos,15,:,163-174,.}	{:,NNP,CD,:,CD,.}	{O,O,NUMBER,O,NUMBER,O}	{-,Oikos,15,:,163-174,.}	{punct,"",nummod,punct,dep,punct}	{2,0,2,2,2,2}
5ab3d0decf58f10e4a1e0edb	120	{1,2,3}	{BORGF,",",.}	{NN,",",.}	{O,O,O}	{borgf,",",.}	{nsubj,"",punct}	{2,0,2}
5ab3d0decf58f10e4a1e0edb	121	{1,2}	{1947,.}	{CD,.}	{DATE,O}	{1947,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	122	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Zur,Kenntnisder,Okologie,und,des,Lebenszyklus,von,Electra,crustulenta,-LRB-,Bryozoa,chilostomata,-RRB-,.}	{NNP,NNP,NNP,NN,FW,FW,NN,NN,NN,-LRB-,NN,NN,-RRB-,.}	{PERSON,PERSON,PERSON,O,O,O,O,TAXA,TAXA,O,O,O,O,O}	{Zur,Kenntnisder,Okologie,und,des,lebenszyklus,von,electra,crustulenta,-lrb-,bryozoa,chilostomata,-rrb-,.}	{compound,compound,compound,"",compound,compound,compound,dep,dep,punct,compound,appos,punct,punct}	{4,4,4,0,8,8,8,4,8,12,12,9,12,4}
5ab3d0decf58f10e4a1e0edb	123	{1,2,3}	{-,Zool,.}	{:,NN,.}	{O,O,O}	{-,zool,.}	{punct,"",punct}	{2,0,2}
5ab3d0decf58f10e4a1e0edb	124	{1,2}	{Bidr,.}	{NNP,.}	{PERSON,O}	{Bidr,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	125	{1,2}	{Upps,.}	{NNS,.}	{O,O}	{upp,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	126	{1,2,3,4}	{25,:,344-347,.}	{CD,:,CD,.}	{NUMBER,O,NUMBER,O}	{25,:,344-347,.}	{"",punct,dep,punct}	{0,1,1,1}
5ab3d0decf58f10e4a1e0edb	127	{1,2,3,4,5,6}	{COO,-LRB-,PKa,",",lPla,.}	{NN,-LRB-,NN,",",NN,.}	{O,O,O,O,O,O}	{coo,-lrb-,pka,",",lpla,.}	{"",punct,dep,punct,dep,punct}	{0,3,1,3,3,1}
5ab3d0decf58f10e4a1e0edb	128	{1,2,3}	{sL,-RRB-,.}	{NN,-RRB-,.}	{O,O,O}	{sl,-rrb-,.}	{nsubj,"",punct}	{2,0,2}
5ab3d0decf58f10e4a1e0edb	129	{1,2,3}	{-LRB-,P1o96ly1z,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,p1o96ly1z,.}	{punct,"",punct}	{2,0,2}
5ab3d0decf58f10e4a1e0edb	130	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{oTah,",",eEDcteovperloopcmtae,-RRB-,n.t,-,of,Electra,crustulenta,Essex,Naturalist,30,:,258-266,.}	{NNP,",",NNP,-RRB-,SYM,:,IN,NN,NN,NNP,NNP,CD,:,CD,.}	{O,O,O,O,O,O,O,TAXA,TAXA,ORGANIZATION,ORGANIZATION,NUMBER,O,NUMBER,O}	{oTah,",",eEDcteovperloopcmtae,-rrb-,n.t,-,of,electra,crustulenta,Essex,Naturalist,30,:,258-266,.}	{"",punct,amod,punct,dep,punct,dep,compound,nmod,compound,dep,dep,punct,dep,punct}	{0,1,1,1,7,7,1,9,7,11,9,11,11,11,7}
5ab3d0decf58f10e4a1e0edb	131	{1,2,3,4,5,6,7,8,9,10,11}	{CRISP,",",D.,J.,and,GHOBASHI,",",A.,in,press,.}	{JJ,",",NNP,NNP,CC,NNP,",",NN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O}	{crisp,",",D.,J.,and,GHOBASHI,",",a.,in,press,.}	{"",punct,compound,appos,cc,conj:and,punct,appos,case,nmod:in,punct}	{0,1,4,1,4,4,1,1,10,8,1}
5ab3d0decf58f10e4a1e0edb	132	{1,2,3,4,5,6,7,8,9,10,11,12}	{Responses,of,the,larvae,of,Diplosoma,listerianum,to,light,and,gravity,.}	{NNS,IN,DT,NNS,IN,NN,NN,TO,NN,CC,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{response,of,the,larva,of,diplosoma,listerianum,to,light,and,gravity,.}	{"",case,det,nmod:of,case,compound,nmod:of,case,nmod:to,cc,conj:and,punct}	{0,4,4,1,7,7,4,9,1,9,9,1}
5ab3d0decf58f10e4a1e0edb	133	{1,2,3,4,5,6,7,8,9,10,11}	{-,In,:,4th,European,Marine,Biology,Symposium,",",ed,.}	{:,IN,:,JJ,JJ,NNP,NNP,NNP,",",VBD,.}	{O,O,O,ORDINAL,NATIONALITY,TITLE,O,O,O,O,O}	{-,in,:,4th,european,Marine,Biology,Symposium,",",ed,.}	{punct,dep,punct,amod,amod,compound,compound,nsubj,punct,"",punct}	{2,10,10,5,8,8,8,10,8,0,10}
5ab3d0decf58f10e4a1e0edb	134	{1,2,3,4,5,6,7}	{D.,J.,Crisp,",",CambridgeUniversity,Press,.}	{NNP,NNP,NNP,",",NNP,NNP,.}	{PERSON,PERSON,PERSON,O,ORGANIZATION,ORGANIZATION,O}	{D.,J.,Crisp,",",CambridgeUniversity,Press,.}	{compound,compound,"",punct,compound,appos,punct}	{3,3,0,3,6,3,3}
5ab3d0decf58f10e4a1e0edb	135	{1,2,3,4,5,6,7}	{MATURO,",",F.,J.,S.,1959,.}	{NNP,",",NNP,NNP,NNP,CD,.}	{O,O,O,O,O,DATE,O}	{MATURO,",",F.,J.,S.,1959,.}	{"",punct,compound,compound,appos,dep,punct}	{0,1,5,5,1,5,1}
5ab3d0decf58f10e4a1e0edb	136	{1,2,3,4,5,6,7,8}	{Seasonal,distributionand,settling,rates,of,estuarine,Bryozoa,.}	{JJ,NN,VBG,NNS,IN,NN,NN,.}	{O,O,O,O,O,O,O,O}	{seasonal,distributionand,settle,rate,of,estuarine,bryozoa,.}	{amod,"",acl,dobj,case,compound,nmod:of,punct}	{2,0,2,3,7,7,4,2}
5ab3d0decf58f10e4a1e0edb	137	{1,2,3,4,5,6}	{-,Ecology,40,:,116-127,.}	{:,NNP,CD,:,CD,.}	{O,O,NUMBER,O,NUMBER,O}	{-,Ecology,40,:,116-127,.}	{punct,"",nummod,punct,dep,punct}	{2,0,2,2,2,2}
5ab3d0decf58f10e4a1e0edb	138	{1,2,3,4,5,6}	{RYLAND,",",J.,S.,1960,.}	{NNP,",",NNP,NNP,CD,.}	{LOCATION,O,O,O,DATE,O}	{RYLAND,",",J.,S.,1960,.}	{"",punct,compound,appos,dep,punct}	{0,1,4,1,4,1}
5ab3d0decf58f10e4a1e0edb	139	{1,2,3,4,5,6,7,8,9,10,11,12}	{Experimentson,the,influence,of,light,on,the,behaviour,of,polyzoan,larvae,.}	{NNP,DT,NN,IN,NN,IN,DT,NN,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{Experimentson,the,influence,of,light,on,the,behaviour,of,polyzoan,larva,.}	{"",det,dep,case,nmod:of,case,det,nmod:on,case,amod,nmod:of,punct}	{0,3,1,5,3,8,8,5,11,11,8,1}
5ab3d0decf58f10e4a1e0edb	140	{1,2,3,4}	{-,J.,exp,.}	{:,NNP,NNP,.}	{O,O,O,O}	{-,J.,exp,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d0decf58f10e4a1e0edb	141	{1,2}	{Biol,.}	{NNP,.}	{O,O}	{Biol,.}	{"",punct}	{0,1}
5ab3d0decf58f10e4a1e0edb	142	{1,2,3,4,5}	{37,:,-,783-800,.}	{CD,:,:,CD,.}	{NUMBER,O,O,NUMBER,O}	{37,:,-,783-800,.}	{"",punct,punct,dep,punct}	{0,1,4,1,1}
5ab3d0decf58f10e4a1e0edb	143	{1,2,3}	{-,1962,.}	{:,CD,.}	{O,DATE,O}	{-,1962,.}	{punct,"",punct}	{2,0,2}
5ab3d0decf58f10e4a1e0edb	144	{1,2,3,4,5,6,7,8,9,10}	{The,effect,of,temperatureon,the,photic,response,-,o1f97p0o.lyBzoraynozolaarnvas.e,.}	{DT,NN,IN,NN,DT,JJ,NN,:,NN,.}	{O,O,O,O,O,O,O,O,O,O}	{the,effect,of,temperatureon,the,photic,response,-,o1f97p0o.lybzoraynozolaarnvas.e,.}	{det,"",case,nmod:of,det,amod,dep,punct,dep,punct}	{2,0,4,2,7,7,2,2,2,2}
5ab3d0decf58f10e4a1e0edb	145	{1,2,3,4,5,6,7}	{-,-,Sarsia,6,:,41-48,.}	{:,:,FW,CD,:,CD,.}	{O,O,O,NUMBER,O,NUMBER,O}	{-,-,sarsia,6,:,41-48,.}	{punct,punct,dep,"",punct,dep,punct}	{4,4,4,0,4,4,4}
5ab3d0decf58f10e4a1e0edb	146	{1,2,3,4,5,6}	{Hutchinson,University,Library,",",London,.}	{NNP,NNP,NNP,",",NNP,.}	{ORGANIZATION,ORGANIZATION,ORGANIZATION,O,CITY,O}	{Hutchinson,University,Library,",",London,.}	{compound,compound,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3d0decf58f10e4a1e0edb	147	{1,2,3}	{175,pp,.}	{CD,NN,.}	{NUMBER,O,O}	{175,pp,.}	{"",dep,punct}	{0,1,1}
5ab3d0decf58f10e4a1e0edb	148	{1,2,3,4}	{SILkEuNs,",",Lt.,.}	{NNS,",",NNP,.}	{O,O,TITLE,O}	{silkeun,",",Lt.,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d0decf58f10e4a1e0edb	149	{1,2,3}	{-LRB-,1I9n5S5w,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,1i9n5s5w,.}	{punct,"",punct}	{2,0,2}
5ab3d0decf58f10e4a1e0edb	150	{1,2,3,4}	{Neadgisrha,-RRB-,r.y-gSgvra,.}	{NN,-RRB-,NN,.}	{O,O,O,O}	{neadgisrha,-rrb-,r.y-gsgvra,.}	{nsubj,punct,"",punct}	{3,3,0,3}
5ab3d0decf58f10e4a1e0edb	151	{1,2,3,4}	{Fdsaluonsa.dRjuervfyra1n7A,:,1n1g0e-r1m14a,.}	{NN,:,NN,.}	{O,O,O,O}	{fdsaluonsa.drjuervfyra1n7a,:,1n1g0e-r1m14a,.}	{"",punct,dep,punct}	{0,1,1,1}
5ab3d0decf58f10e4a1e0edb	152	{1,2,3,4,5,6}	{nlands,THORSON,",",G.,1964,.}	{NNS,NNP,",",NNP,CD,.}	{O,LOCATION,O,O,DATE,O}	{nland,THORSON,",",G.,1964,.}	{"",compound,punct,dep,nummod,punct}	{0,4,4,1,4,1}
5ab3d0decf58f10e4a1e0edb	153	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Light,as,an,ecological,factor,in,the,dispersal,and,settlement,of,larvae,of,marine,bottom,invertebrates,.}	{NN,IN,DT,JJ,NN,IN,DT,NN,CC,NN,IN,NNS,IN,JJ,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,TITLE,O,O,O}	{light,as,a,ecological,factor,in,the,dispersal,and,settlement,of,larva,of,marine,bottom,invertebrate,.}	{"",case,det,amod,nmod:as,case,det,nmod:in,cc,conj:and,case,nmod:of,case,amod,amod,nmod:of,punct}	{0,5,5,5,1,8,8,1,8,8,12,8,16,16,16,12,1}
5ab3d0decf58f10e4a1e0edb	154	{1,2,3,4,5,6}	{-,Ophelia,1,:,167-208,.}	{:,NNP,CD,:,CD,.}	{O,ORGANIZATION,NUMBER,O,NUMBER,O}	{-,Ophelia,1,:,167-208,.}	{punct,"",nummod,punct,dep,punct}	{2,0,2,2,2,2}
5ab3d0decf58f10e4a1e0edb	155	{1,2,3,4,5,6}	{62,OIKOS,"23,1",-LRB-,1972,-RRB-}	{CD,NNP,CD,-LRB-,CD,-RRB-}	{NUMBER,O,NUMBER,O,NUMBER,O}	{62,OIKOS,"23,1",-lrb-,1972,-rrb-}	{nummod,"",nummod,punct,appos,punct}	{2,0,2,5,2,5}
