5ab3cfe9cf58f10e4a1e0c9a	1	{1,2,3,4}	{ON,SOME,SOUTHAUSTRALIAPNOLYZOA,.}	{IN,NNP,NNP,.}	{O,O,ORGANIZATION,O}	{on,SOME,SOUTHAUSTRALIAPNOLYZOA,.}	{case,compound,"",punct}	{3,3,0,3}
5ab3cfe9cf58f10e4a1e0c9a	2	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{By,P.,H.,MACGILLIVRAMY.,",",A.,",",M.R.C.H.,",",F.L.S.,",",Corr,.}	{IN,NNP,NNP,NNP,",",NNP,",",NNP,",",NNP,",",NNP,.}	{O,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,PERSON,O}	{by,P.,H.,MACGILLIVRAMY.,",",A.,",",M.R.C.H.,",",F.L.S.,",",Corr,.}	{case,compound,compound,"",punct,compound,punct,appos,punct,appos,punct,appos,punct}	{4,4,4,0,4,12,12,12,12,12,12,4,4}
5ab3cfe9cf58f10e4a1e0c9a	3	{1,2}	{Memb,.}	{NNP,.}	{O,O}	{Memb,.}	{"",punct}	{0,1}
5ab3cfe9cf58f10e4a1e0c9a	4	{1,2,3,4,5,6,7,8}	{-LSB-,Read,June,7,",",1889,.,-RSB-}	{-LRB-,VB,NNP,CD,",",CD,.,-RRB-}	{O,O,DATE,DATE,DATE,DATE,O,O}	{-lsb-,read,June,7,",",1889,.,-rsb-}	{punct,"",nmod:tmod,nummod,punct,nummod,punct,punct}	{2,0,2,3,3,3,2,2}
5ab3cfe9cf58f10e4a1e0c9a	5	{1,2,3}	{Plate,11,.}	{NN,CD,.}	{O,NUMBER,O}	{plate,11,.}	{"",dep,punct}	{0,1,1}
5ab3cfe9cf58f10e4a1e0c9a	6	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{The,present,paper,contains,a,list,of,South,Australian,Polyzoa,",",which,I,have,recently,had,occasion,to,examine,.}	{DT,JJ,NN,VBZ,DT,NN,IN,NNP,NNP,NNP,",",WDT,PRP,VBP,RB,VBN,NN,TO,VB,.}	{O,O,O,O,O,O,O,MISC,NATIONALITY,O,O,O,O,O,O,O,O,O,O,O}	{the,present,paper,contain,a,list,of,South,Australian,Polyzoa,",",which,I,have,recently,have,occasion,to,examine,.}	{det,amod,nsubj,"",det,dobj,case,compound,compound,nmod:of,punct,dobj,nsubj,aux,advmod,acl:relcl,dobj,mark,advcl,punct}	{3,3,4,0,6,4,10,10,10,6,10,16,16,16,16,10,16,19,16,4}
5ab3cfe9cf58f10e4a1e0c9a	7	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{They,were,mostly,contained,in,ci,parcel,sent,for,identification,from,the,Adelaide,Museum,",",Tout,include,also,some,given,to,me,by,the,Rev.,Dr.,Porter,.}	{PRP,VBD,RB,VBN,IN,NN,NN,VBN,IN,NN,IN,DT,NNP,NNP,",",NNP,VBP,RB,DT,VBN,TO,PRP,IN,DT,NNP,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,O,O,O,TITLE,O,PERSON,O}	{they,be,mostly,contain,in,ci,parcel,send,for,identification,from,the,Adelaide,Museum,",",Tout,include,also,some,give,to,I,by,the,Rev.,Dr.,Porter,.}	{nsubjpass,auxpass,advmod,ccomp,case,compound,nmod:in,acl,case,nmod:for,case,det,compound,nmod:from,punct,nsubj,"",advmod,dobj,case,case,acl,case,det,compound,compound,nmod:by,punct}	{4,4,4,17,7,7,4,7,10,8,14,14,14,8,17,17,0,17,17,22,22,19,27,27,27,27,22,17}
5ab3cfe9cf58f10e4a1e0c9a	8	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{The,total,number,of,species,is,64,",",of,which,four,are,now,described,for,the,first,time,.}	{DT,JJ,NN,IN,NNS,VBZ,CD,",",IN,WDT,CD,VBP,RB,VBN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,NUMBER,O,O,O,NUMBER,O,O,O,O,O,ORDINAL,O,O}	{the,total,number,of,species,be,64,",",of,which,four,be,now,describe,for,the,first,time,.}	{det,amod,nsubj,case,nmod:of,cop,"",punct,case,nmod:of,nsubjpass,auxpass,advmod,acl:relcl,case,det,amod,nmod:for,punct}	{3,3,7,5,3,7,0,7,10,14,14,14,14,7,18,18,18,14,7}
5ab3cfe9cf58f10e4a1e0c9a	9	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{It,is,hoped,that,this,very,imperfect,list,may,serve,as,a,nucleus,to,which,Soutli,Australian,naturalists,will,add,many,of,the,other,species,which,uiidoubtedly,occur,on,their,coasts,.}	{PRP,VBZ,VBN,IN,DT,RB,JJ,NN,MD,VB,IN,DT,NN,TO,WDT,NNP,NNP,NNS,MD,VB,JJ,IN,DT,JJ,NNS,WDT,RB,VBP,IN,PRP$,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,MISC,NATIONALITY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{it,be,hope,that,this,very,imperfect,list,may,serve,as,a,nucleus,to,which,Soutli,Australian,naturalist,will,add,many,of,the,other,species,which,uiidoubtedly,occur,on,they,coast,.}	{nsubjpass,auxpass,"",mark,det,advmod,amod,nsubj,aux,ccomp,case,det,nmod:as,case,nmod:to,compound,compound,nsubj,aux,acl:relcl,dobj,case,det,amod,nmod:of,nsubj,advmod,acl:relcl,case,nmod:poss,nmod:on,punct}	{3,3,0,10,8,7,8,10,10,3,13,13,10,15,20,18,18,20,20,13,20,25,25,25,21,28,28,25,31,31,28,3}
5ab3cfe9cf58f10e4a1e0c9a	10	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{The,Australian,seas,are,peculiarly,rich,in,Polyzoa,",",from,Victoria,alone,upwards,of,360,species,having,already,been,recorded,.}	{DT,JJ,NNS,VBP,RB,JJ,IN,NNP,",",IN,NNP,RB,NNS,IN,CD,NNS,VBG,RB,VBN,VBN,.}	{O,NATIONALITY,O,O,O,O,O,LOCATION,O,O,CITY,O,O,O,NUMBER,O,O,O,O,O,O}	{the,australian,sea,be,peculiarly,rich,in,Polyzoa,",",from,Victoria,alone,upward,of,360,species,have,already,be,record,.}	{det,amod,nsubj,cop,advmod,"",case,nmod:in,punct,mark,compound,advmod,nsubjpass,case,nummod,nmod:of,aux,advmod,auxpass,advcl,punct}	{3,3,6,6,6,0,8,6,6,20,13,13,20,16,16,13,20,20,20,6,6}
5ab3cfe9cf58f10e4a1e0c9a	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51}	{Most,of,tliese,have,been,obtained,in,the,neighbourhood,of,Port,Pliillip,Heads,",",where,",",mainly,owing,to,the,skill,and,indefatigable,industry,of,Mr.,J.,Bracebridge,Wilson,",",a,",",more,extensive,series,has,been,found,than,is,known,to,occur,in,any,equal,extent,of,sea,elsewhere,.}	{JJS,IN,NN,VBP,VBN,VBN,IN,DT,NN,IN,NNP,NNP,VBZ,",",WRB,",",RB,VBG,TO,DT,NN,CC,JJ,NN,IN,NNP,NNP,NNP,NNP,",",DT,",",RBR,JJ,NN,VBZ,VBN,VBN,IN,VBZ,VBN,TO,VB,IN,DT,JJ,NN,IN,NN,RB,.}	{O,O,O,O,O,O,O,O,O,O,LOCATION,LOCATION,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{most,of,tliese,have,be,obtain,in,the,neighbourhood,of,Port,Pliillip,head,",",where,",",mainly,owe,to,the,skill,and,indefatigable,industry,of,Mr.,J.,Bracebridge,Wilson,",",a,",",more,extensive,series,have,be,find,than,be,know,to,occur,in,any,equal,extent,of,sea,elsewhere,.}	{nsubjpass,case,nmod:of,aux,auxpass,"",case,det,nmod:in,case,compound,nmod:of,dep,punct,advmod,punct,advmod,dep,case,det,compound,cc,conj:and,nmod:to,case,compound,compound,compound,nmod:of,punct,nsubjpass,punct,advmod,amod,appos,aux,auxpass,acl:relcl,mark,auxpass,advcl,mark,xcomp,case,det,amod,nmod:in,case,nmod:of,advmod,punct}	{6,3,1,6,6,0,9,9,6,12,12,9,12,12,38,18,18,38,24,24,24,21,21,18,29,29,29,29,24,18,38,31,34,35,31,38,38,12,41,41,38,43,41,47,47,47,43,49,47,43,6}
5ab3cfe9cf58f10e4a1e0c9a	12	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{Tliere,is,every,reason,to,believe,that,parts,of,the,South,Australian,coasts,",",notably,the,Backstairs,Passage,",",when,systematic,:,illy,explored,",",kill,yield,an,equally,rich,harvest,.}	{NNP,VBZ,DT,NN,TO,VB,IN,NNS,IN,DT,NNP,NNP,NNS,",",RB,DT,NNP,NNP,",",WRB,JJ,:,VB,VBN,",",VB,VB,DT,RB,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,MISC,NATIONALITY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Tliere,be,every,reason,to,believe,that,part,of,the,South,Australian,coast,",",notably,the,Backstairs,Passage,",",when,systematic,:,illy,explore,",",kill,yield,a,equally,rich,harvest,.}	{nsubj,cop,det,"",mark,acl,mark,nsubj,case,det,compound,compound,nmod:of,punct,advmod,det,compound,nsubj,punct,advmod,dep,punct,acl:relcl,dep,punct,ccomp,xcomp,det,advmod,amod,dobj,punct}	{4,4,4,0,6,4,26,26,13,13,13,13,8,8,18,18,18,23,18,21,18,21,8,23,8,6,26,31,30,31,27,4}
5ab3cfe9cf58f10e4a1e0c9a	13	{1,2,3}	{CLASS,POLYZOA,.}	{NN,NN,.}	{O,O,O}	{class,polyzoa,.}	{"",dep,punct}	{0,1,1}
5ab3cfe9cf58f10e4a1e0c9a	14	{1,2,3}	{PLUMATELhLiAk,",",.}	{NNP,",",.}	{O,O,O}	{PLUMATELhLiAk,",",.}	{nsubj,"",punct}	{2,0,2}
5ab3cfe9cf58f10e4a1e0c9a	15	{1,2,3,4,5}	{P.,Aplinii,",",McG,.}	{NNP,NNP,",",NNP,.}	{PERSON,PERSON,O,O,O}	{P.,Aplinii,",",McG,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3cfe9cf58f10e4a1e0c9a	16	{1,2,3}	{Torreiis,River,.}	{NNP,NNP,.}	{LOCATION,TITLE,O}	{Torreiis,River,.}	{compound,"",punct}	{2,0,2}
5ab3cfe9cf58f10e4a1e0c9a	17	{1,2,3}	{FAMILY,AETE1D.X,.}	{NN,NN,.}	{O,O,O}	{family,aete1d.x,.}	{"",dep,punct}	{0,1,1}
5ab3cfe9cf58f10e4a1e0c9a	18	{1,2,3,4}	{AETEAL,",",an2.x,.}	{NNP,",",NN,.}	{O,O,O,O}	{AETEAL,",",an2.x,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cfe9cf58f10e4a1e0c9a	19	{1,2,3,4,5,6,7}	{A.,mzyziina,",",Linn.,",",sp.,.}	{NN,NNP,",",NNP,",",NN,.}	{O,O,O,LOCATION,O,O,O}	{a.,mzyziina,",",Linn.,",",sp.,.}	{compound,compound,punct,"",punct,appos,punct}	{4,4,4,0,4,4,4}
5ab3cfe9cf58f10e4a1e0c9a	20	{1,2,3}	{Encounter,Bay,.}	{NNP,NNP,.}	{O,O,O}	{Encounter,Bay,.}	{compound,"",punct}	{2,0,2}
5ab3cfe9cf58f10e4a1e0c9a	21	{1,2,3,4,5}	{A.,recta,",",Hincks,.}	{NN,NNP,",",NNP,.}	{TAXA,TAXA,O,PERSON,O}	{a.,recta,",",Hincks,.}	{"",compound,punct,dep,punct}	{0,4,4,1,1}
5ab3cfe9cf58f10e4a1e0c9a	22	{1,2}	{Gleilelg,.}	{NN,.}	{O,O}	{gleilelg,.}	{"",punct}	{0,1}
