5ab3d391cf58f10e4a1e14a9	1	{1,2,3,4,5,6,7,8,9}	{The,fat,formation,occurred,exclusively,in,viable,results,.}	{DT,JJ,NN,VBD,RB,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O}	{the,fat,formation,occur,exclusively,in,viable,result,.}	{det,amod,nsubj,"",advmod,case,amod,nmod:in,punct}	{3,3,4,0,4,8,8,4,4}
5ab3d391cf58f10e4a1e14a9	2	{1,2,3,4,5,6,7,8,9,10,11,12}	{If,the,logarithm,of,the,dose,is,plotted,as,a,cells,.}	{IN,DT,NN,IN,DT,NN,VBZ,VBN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{if,the,logarithm,of,the,dose,be,plot,as,a,cell,.}	{mark,det,nsubjpass,case,det,nmod:of,auxpass,"",case,det,nmod:as,punct}	{8,3,8,6,6,3,8,0,11,11,8,8}
5ab3d391cf58f10e4a1e14a9	3	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{Those,close,to,the,site,of,oleic,acid,injection,function,of,percentage,dead,for,that,dose,",",the,LD50,is,showed,pycknotic,degeneration,but,no,sudanophilia,.}	{DT,JJ,TO,DT,NN,IN,JJ,NN,NN,NN,IN,NN,JJ,IN,DT,NN,",",DT,NN,VBZ,VBN,JJ,NN,CC,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{those,close,to,the,site,of,oleic,acid,injection,function,of,percentage,dead,for,that,dose,",",the,ld50,be,show,pycknotic,degeneration,but,no,sudanophilia,.}	{det,case,mwe,det,nmod:close_to,case,amod,nmod:of,compound,"",case,nmod:of,amod,case,det,nmod:for,punct,det,nsubjpass,auxpass,dep,amod,dobj,case,neg,nmod:but,punct}	{10,5,2,5,10,8,8,5,10,0,12,10,10,16,16,13,10,19,21,21,10,23,21,26,26,23,10}
5ab3d391cf58f10e4a1e14a9	4	{1,2,3,4,5,6,7,8,9}	{seen,to,be,about,6,mg/kg,body,weight,.}	{VBN,TO,VB,RB,CD,NN,NN,NN,.}	{O,O,O,O,NUMBER,O,O,O,O}	{see,to,be,about,6,mg/kg,body,weight,.}	{"",mark,cop,advmod,xcomp,compound,compound,dep,punct}	{0,5,5,5,1,8,8,5,1}
5ab3d391cf58f10e4a1e14a9	5	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48}	{Although,lipogenesis,occurred,equally,in,all,the,native,It,has,recently,been,reported,that,sarin,is,the,most,cells,of,the,cornea,",",none,was,found,in,the,invading,toxic,of,three,known,compounds,of,the,nerve-gas,type,polymorphonuclear,cells,and,only,moderate,amounts,-LRB-,3,-RRB-,.}	{IN,NN,VBD,RB,IN,PDT,DT,JJ,PRP,VBZ,RB,VBN,VBN,IN,NN,VBZ,DT,RBS,NNS,IN,DT,NN,",",NN,VBD,VBN,IN,DT,VBG,NN,IN,CD,JJ,NNS,IN,DT,JJ,NN,JJ,NNS,CC,RB,JJ,NNS,-LRB-,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{although,lipogenesis,occur,equally,in,all,the,native,it,have,recently,be,report,that,sarin,be,the,most,cell,of,the,cornea,",",none,be,find,in,the,invade,toxic,of,three,known,compound,of,the,nerve-gas,type,polymorphonuclear,cell,and,only,moderate,amount,-lrb-,3,-rrb-,.}	{mark,nsubj,advcl,amod,case,det:predet,nmod:in,amod,nsubjpass,aux,advmod,auxpass,ccomp,mark,nsubj,cop,ccomp,advmod,dobj,case,det,nmod:of,punct,nsubjpass,auxpass,"",case,det,amod,nmod:in,case,nummod,amod,nmod:of,case,det,amod,nmod:of,amod,nmod:tmod,cc,advmod,amod,conj:and,punct,appos,punct,punct}	{3,3,26,19,7,7,4,19,13,13,13,13,8,17,17,17,13,17,3,22,22,19,26,26,26,0,30,30,30,26,34,34,34,30,38,38,38,34,40,34,40,44,44,40,46,44,46,26}
5ab3d391cf58f10e4a1e14a9	6	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{The,toxic,dose,for,man,is,estimated,to,be,0.7,to,in,the,macrophages,.}	{DT,JJ,NN,IN,NN,VBZ,VBN,TO,VB,CD,TO,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{the,toxic,dose,for,man,be,estimate,to,be,0.7,to,in,the,macrophage,.}	{det,amod,nsubjpass,case,nmod:for,auxpass,"",mark,cop,xcomp,nmod,case,det,nmod:in,punct}	{3,3,7,5,3,7,0,10,10,7,10,14,14,10,7}
5ab3d391cf58f10e4a1e14a9	7	{1,2,3,4,5,6,7,8,9,10}	{Comparative,studies,on,nonocular,7.00,mg,-LRB-,3,-RRB-,.}	{JJ,NNS,IN,JJ,CD,NN,-LRB-,CD,-RRB-,.}	{O,O,O,O,NUMBER,O,O,NUMBER,O,O}	{comparative,study,on,nonocular,7.00,mg,-lrb-,3,-rrb-,.}	{amod,"",case,amod,nmod:tmod,nmod:on,punct,appos,punct,punct}	{2,0,6,6,4,2,8,6,8,2}
5ab3d391cf58f10e4a1e14a9	8	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{For,a,70-kg,man,",",this,value,would,tissue,are,now,under,investigation,.}	{IN,DT,JJ,NN,",",DT,NN,MD,NN,VBP,RB,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{for,a,70-kg,man,",",this,value,would,tissue,be,now,under,investigation,.}	{case,det,amod,nmod:for,punct,det,nsubj,dep,nsubj,cop,advmod,case,"",punct}	{4,4,4,8,8,7,8,13,13,13,13,13,0,13}
5ab3d391cf58f10e4a1e14a9	9	{1,2,3,4,5,6,7,8,9}	{amount,to,10,to,100,tg/kg,to,kill,.}	{NN,TO,CD,TO,CD,NN,TO,VB,.}	{O,O,NUMBER,O,NUMBER,O,O,O,O}	{amount,to,10,to,100,tg/kg,to,kill,.}	{"",case,compound,dep,nummod,nmod:to,mark,acl,punct}	{0,6,5,5,6,1,8,1,1}
5ab3d391cf58f10e4a1e14a9	10	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Rabbits,given,40,DAVID,G.,COGAN,pg/kg,of,sarin,intravenously,stop,breathing,in,about,TOICHIRO,KUWABARA,10,sec,-LRB-,2,-RRB-,.}	{NNS,VBN,CD,NNP,NNP,NNP,NN,IN,NN,RB,VB,VBG,IN,IN,NNP,NNP,CD,NN,-LRB-,CD,-RRB-,.}	{O,O,NUMBER,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,ORGANIZATION,NUMBER,O,O,NUMBER,O,O}	{rabbit,give,40,DAVID,G.,COGAN,pg/kg,of,sarin,intravenously,stop,breathe,in,about,TOICHIRO,KUWABARA,10,sec,-lrb-,2,-rrb-,.}	{nsubj,"",iobj,compound,compound,dobj,nsubj,case,nmod:of,advmod,acl:relcl,xcomp,case,case,compound,nmod:about,nummod,dep,punct,appos,punct,punct}	{2,0,2,6,6,2,11,9,7,11,6,11,16,16,16,12,18,16,20,16,20,2}
5ab3d391cf58f10e4a1e14a9	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{The,blood,pressure,of,anesthetized,cats,",",Howe,Laboratory,of,Ophthalmology,",",given,200,pg/kg,of,sarin,intravenously,",",is,rapidly,Harvard,Medical,School,",",depressed,to,about,30,mm,Hg,.}	{DT,NN,NN,IN,JJ,NNS,",",NNP,NNP,IN,NNP,",",VBN,CD,NN,IN,NN,RB,",",VBZ,RB,NNP,NNP,NNP,",",VBD,TO,IN,CD,NN,NN,.}	{O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,NUMBER,O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,NUMBER,O,O,O}	{the,blood,pressure,of,anesthetized,cat,",",Howe,Laboratory,of,Ophthalmology,",",give,200,pg/kg,of,sarin,intravenously,",",be,rapidly,Harvard,Medical,School,",",depress,to,about,30,mm,hg,.}	{det,compound,nsubj,case,amod,nmod:of,punct,compound,nsubj,case,nmod:of,punct,acl,nummod,dobj,case,nmod:of,advmod,punct,cop,advmod,compound,compound,acl:relcl,punct,"",mark,dep,nummod,compound,xcomp,punct}	{3,3,26,6,6,3,3,9,24,11,9,9,9,15,13,17,15,13,9,24,24,24,24,3,3,0,31,31,31,31,26,26}
5ab3d391cf58f10e4a1e14a9	12	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{At,such,pressure,the,Massachusetts,Eye,and,Ear,Infirmary,",",Boston,heart,continues,to,beat,effectively,for,several,minutes,References,1,.}	{IN,JJ,NN,DT,NNP,NNP,CC,NN,NNP,",",NNP,NN,VBZ,TO,VB,RB,IN,JJ,NNS,NNS,CD,.}	{O,O,O,O,STATE_OR_PROVINCE,O,O,O,O,O,CITY,O,O,O,O,O,O,O,O,O,NUMBER,O}	{at,such,pressure,the,Massachusetts,Eye,and,ear,Infirmary,",",Boston,heart,continue,to,beat,effectively,for,several,minute,reference,1,.}	{case,amod,nmod:at,det,compound,dep,cc,conj:and,appos,punct,compound,nsubj,"",mark,xcomp,advmod,case,amod,nmod:for,nmod:tmod,dep,punct}	{3,3,13,6,6,3,3,3,8,13,12,13,0,15,13,15,19,19,15,15,20,13}
5ab3d391cf58f10e4a1e14a9	13	{1,2,3,4,5,6,7,8,9,10}	{H.,S.,Simms,and,N.,P.,Stillman,",",Arch,.}	{NNP,NNP,NNP,CC,NNP,NNP,NNP,",",NNP,.}	{PERSON,PERSON,PERSON,O,PERSON,PERSON,PERSON,O,ORGANIZATION,O}	{H.,S.,Simms,and,N.,P.,Stillman,",",Arch,.}	{compound,compound,"",cc,compound,compound,conj:and,punct,appos,punct}	{3,3,0,3,7,7,3,3,3,3}
5ab3d391cf58f10e4a1e14a9	14	{1,2}	{Pathol,.}	{NN,.}	{O,O}	{pathol,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	15	{1,2,3,4,5,6,7}	{23,",",316,-LRB-,1937,-RRB-,.}	{CD,",",CD,-LRB-,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,DATE,O,O}	{23,",",316,-lrb-,1937,-rrb-,.}	{"",punct,appos,punct,appos,punct,punct}	{0,1,1,5,3,5,1}
5ab3d391cf58f10e4a1e14a9	16	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	17	{1,2}	{II,.}	{NNP,.}	{O,O}	{II,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	18	{1,2,3,4,5,6,7,8}	{S.,Simms,and,M.,Sanders,",",ibid,.}	{NNP,NNP,CC,NNP,NNP,",",NN,.}	{PERSON,PERSON,O,PERSON,PERSON,O,O,O}	{S.,Simms,and,M.,Sanders,",",ibid,.}	{compound,"",cc,compound,conj:and,punct,appos,punct}	{2,0,2,5,2,2,2,2}
5ab3d391cf58f10e4a1e14a9	19	{1,2,3,4,5,6,7}	{33,",",619,-LRB-,1942,-RRB-,.}	{CD,",",CD,-LRB-,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,DATE,O,O}	{33,",",619,-lrb-,1942,-rrb-,.}	{"",punct,appos,punct,appos,punct,punct}	{0,1,1,5,3,5,1}
5ab3d391cf58f10e4a1e14a9	20	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	21	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{H.,S.,Simms,",",M.,S.,Parshley,",",and,R.,B.,Pitt,",",J.,Gerontol,.}	{NNP,NNP,NNP,",",NNP,NNP,NNP,",",CC,NNP,NNP,NNP,",",NNP,NNP,.}	{PERSON,PERSON,PERSON,O,PERSON,PERSON,PERSON,O,O,PERSON,PERSON,PERSON,O,PERSON,PERSON,O}	{H.,S.,Simms,",",M.,S.,Parshley,",",and,R.,B.,Pitt,",",J.,Gerontol,.}	{compound,compound,"",punct,compound,compound,conj:and,punct,cc,compound,compound,conj:and,punct,compound,appos,punct}	{3,3,0,3,7,7,3,3,3,12,12,3,12,15,12,3}
5ab3d391cf58f10e4a1e14a9	22	{1,2,3,4,5,6,7}	{2,",",205,-LRB-,1947,-RRB-,.}	{CD,",",CD,-LRB-,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,DATE,O,O}	{2,",",205,-lrb-,1947,-rrb-,.}	{"",punct,appos,punct,appos,punct,punct}	{0,1,1,5,3,5,1}
5ab3d391cf58f10e4a1e14a9	23	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	24	{1,2,3,4,5,6}	{H.,S.,Simms,",",ibid,.}	{NNP,NNP,NNP,",",NN,.}	{PERSON,PERSON,PERSON,O,O,O}	{H.,S.,Simms,",",ibid,.}	{compound,compound,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3d391cf58f10e4a1e14a9	25	{1,2,3,4,5,6,7}	{6,",",159,-LRB-,1951,-RRB-,.}	{CD,",",CD,-LRB-,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,DATE,O,O}	{6,",",159,-lrb-,1951,-rrb-,.}	{"",punct,appos,punct,appos,punct,punct}	{0,1,1,5,3,5,1}
5ab3d391cf58f10e4a1e14a9	26	{1,2}	{5,.}	{CD,.}	{NUMBER,O}	{5,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	27	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Work,supported,by,funds,from,the,American,Heart,Asso,-,ciation,and,the,Massachusetts,Heart,Association,.}	{NN,VBN,IN,NNS,IN,DT,JJ,NNP,NNP,:,NN,CC,DT,NNP,NNP,NNP,.}	{O,O,O,O,O,O,NATIONALITY,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O}	{work,support,by,fund,from,the,american,Heart,Asso,-,ciation,and,the,Massachusetts,Heart,Association,.}	{"",acl,case,nmod:by,case,det,amod,compound,nmod:from,punct,dep,cc,det,compound,compound,conj:and,punct}	{0,1,4,2,9,9,9,9,4,1,1,11,16,16,16,11,1}
5ab3d391cf58f10e4a1e14a9	28	{1,2,3,4,5,6,7}	{after,respiration,ceases,-LRB-,2,-RRB-,.}	{IN,NN,VBZ,-LRB-,LS,-RRB-,.}	{O,O,O,O,O,O,O}	{after,respiration,cease,-lrb-,2,-rrb-,.}	{amod,nsubj,"",punct,dep,punct,punct}	{2,3,0,5,3,5,3}
5ab3d391cf58f10e4a1e14a9	29	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{It,is,evident,that,the,bullfrog,is,resistant,to,rela,-,tively,large,amounts,of,sarin,given,by,injection,.}	{PRP,VBZ,JJ,IN,DT,NN,VBZ,JJ,TO,NN,:,RB,JJ,NNS,IN,NN,VBN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{it,be,evident,that,the,bullfrog,be,resistant,to,rela,-,tively,large,amount,of,sarin,give,by,injection,.}	{nsubj,cop,"",mark,det,nsubj,cop,ccomp,case,nmod:to,punct,advmod,amod,dep,case,nmod:of,case,case,nmod:given,punct}	{3,3,0,8,6,8,8,3,10,8,8,13,14,8,16,14,19,19,16,3}
5ab3d391cf58f10e4a1e14a9	30	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,only,signs,of,poisoning,noticed,were,observed,in,frogs,given,doses,exceeding,1,mg,.}	{DT,JJ,NNS,IN,NN,VBN,VBD,VBN,IN,NNS,VBN,NNS,VBG,CD,NN,.}	{O,O,O,O,CAUSE_OF_DEATH,O,O,O,O,O,O,O,O,NUMBER,O,O}	{the,only,sign,of,poisoning,notice,be,observe,in,frog,give,dose,exceed,1,mg,.}	{det,amod,nsubjpass,case,nmod:of,acl,auxpass,"",case,nmod:in,acl,dobj,xcomp,nummod,dobj,punct}	{3,3,8,5,3,5,8,0,10,8,10,11,11,15,13,8}
5ab3d391cf58f10e4a1e14a9	31	{1,2,3,4,5,6}	{Such,animals,were,partially,anesthetized,.}	{JJ,NNS,VBD,RB,JJ,.}	{O,O,O,O,O,O}	{such,animal,be,partially,anesthetized,.}	{amod,nsubj,cop,advmod,"",punct}	{2,5,5,5,0,5}
5ab3d391cf58f10e4a1e14a9	32	{1,2,3,4,5,6,7,8,9,10,11,12}	{They,showed,no,spontaneous,movements,and,responded,sluggishly,to,tactile,stimuli,.}	{PRP,VBD,DT,JJ,NNS,CC,VBD,RB,TO,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{they,show,no,spontaneous,movement,and,respond,sluggishly,to,tactile,stimulus,.}	{nsubj,"",neg,amod,dobj,cc,conj:and,advmod,case,amod,nmod:to,punct}	{2,0,5,5,2,2,2,7,11,11,7,2}
5ab3d391cf58f10e4a1e14a9	33	{1,2,3,4,5,6}	{The,righting,reflexes,were,present,.}	{DT,VBG,NNS,VBD,JJ,.}	{O,O,O,O,O,O}	{the,right,reflex,be,present,.}	{det,amod,nsubj,cop,"",punct}	{3,3,5,5,0,5}
5ab3d391cf58f10e4a1e14a9	34	{1,2,3,4,5,6,7,8,9}	{After,24,hr,these,signs,27,July,1954,.}	{IN,CD,NN,DT,NNS,CD,NNP,CD,.}	{O,NUMBER,O,O,O,DATE,DATE,DATE,O}	{after,24,hr,these,sign,27,July,1954,.}	{case,nummod,"",det,dep,dep,nmod:tmod,nummod,punct}	{3,3,0,5,3,3,3,7,3}
5ab3d391cf58f10e4a1e14a9	35	{1,2,3,4,5,6,7,8,9,10}	{disappeared,",",and,the,frogs,seemed,to,be,normal,.}	{VBD,",",CC,DT,NNS,VBD,TO,VB,JJ,.}	{O,O,O,O,O,O,O,O,O,O}	{disappear,",",and,the,frog,seem,to,be,normal,.}	{"",punct,cc,det,nsubj,conj:and,mark,cop,xcomp,punct}	{0,1,1,5,6,1,9,9,6,1}
5ab3d391cf58f10e4a1e14a9	36	{1,2,3,4,5,6,7,8,9}	{No,blood,or,tissue,cholinesterase,values,were,estimated,.}	{DT,NN,CC,NN,NN,NNS,VBD,VBN,.}	{O,O,O,O,O,O,O,O,O}	{no,blood,or,tissue,cholinesterase,value,be,estimate,.}	{neg,nsubjpass,cc,compound,compound,conj:or,auxpass,"",punct}	{2,8,2,6,6,2,8,0,8}
5ab3d391cf58f10e4a1e14a9	37	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{Toxicity,of,Sarin,in,Bullfrogs,The,Chemical,Corps,has,a,continuing,and,necessary,interest,in,studies,concerned,with,the,mechanism,of,action,of,``,nerve,gases,",",'',compounds,that,have,a,powerful,anticholinesterase,activity,.}	{NN,IN,NNP,IN,NNP,NNP,NNP,NNP,VBZ,DT,VBG,CC,JJ,NN,IN,NNS,VBN,IN,DT,NN,IN,NN,IN,``,NN,NNS,",",'',NNS,WDT,VBP,DT,JJ,NN,NN,.}	{O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{toxicity,of,Sarin,in,Bullfrogs,The,Chemical,Corps,have,a,continue,and,necessary,interest,in,study,concern,with,the,mechanism,of,action,of,``,nerve,gas,",",'',compound,that,have,a,powerful,anticholinesterase,activity,.}	{nsubj,case,nmod:of,case,compound,compound,compound,nmod:in,"",dobj,amod,cc,amod,conj:and,case,nmod:in,acl,case,det,nmod:with,case,nmod:of,case,punct,compound,nmod:of,punct,punct,dep,nsubj,acl:relcl,det,amod,compound,dobj,punct}	{9,3,1,8,8,8,8,3,0,9,10,10,14,10,16,14,16,20,20,17,22,20,26,26,26,22,26,26,26,31,29,35,35,35,31,9}
5ab3d391cf58f10e4a1e14a9	38	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{A,major,part,of,the,fund,of,knowledge,concerning,the,fundamental,physiology,of,nervous,activity,has,been,obtained,through,studies,on,poikilotherms,",",especially,the,frog,.}	{DT,JJ,NN,IN,DT,NN,IN,NN,VBG,DT,JJ,NN,IN,JJ,NN,VBZ,VBN,VBN,IN,NNS,IN,NNS,",",RB,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,major,part,of,the,fund,of,knowledge,concern,the,fundamental,physiology,of,nervous,activity,have,be,obtain,through,study,on,poikilotherm,",",especially,the,frog,.}	{det,amod,nsubjpass,case,det,nmod:of,case,nmod:of,case,det,amod,nmod:concerning,case,amod,nmod:of,aux,auxpass,"",case,nmod:through,case,nmod:on,punct,advmod,det,dep,punct}	{3,3,18,6,6,3,8,6,12,12,12,8,15,15,12,18,18,0,20,18,22,20,22,22,26,22,18}
5ab3d391cf58f10e4a1e14a9	39	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Consequently,",",data,concerning,the,effect,of,anticholinesterase,drugs,on,cold-blooded,animals,are,directly,related,to,Chemical,Corps,research,.}	{RB,",",NNS,VBG,DT,NN,IN,JJ,NNS,IN,JJ,NNS,VBP,RB,VBN,TO,NNP,NNP,NN,.}	{O,O,O,O,O,O,O,O,CRIMINAL_CHARGE,O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,O,O}	{consequently,",",datum,concern,the,effect,of,anticholinesterase,drug,on,cold-blooded,animal,be,directly,relate,to,Chemical,Corps,research,.}	{advmod,punct,nsubjpass,case,det,nmod:concerning,case,amod,nmod:of,case,amod,nmod:on,auxpass,advmod,"",case,compound,compound,nmod:to,punct}	{15,15,15,6,6,3,9,9,6,12,12,9,15,15,0,19,19,19,15,15}
5ab3d391cf58f10e4a1e14a9	40	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{Sarin,-LRB-,isopropyl,methyl,phosphonofluoridate,-RRB-,is,a,The,explanation,of,the,great,resistance,to,",",and,surprising,recovery,from,",",sarin,poisoning,in,bullfrogs,is,not,certain,.}	{NN,-LRB-,NN,NN,NN,-RRB-,VBZ,DT,DT,NN,IN,DT,JJ,NN,TO,",",CC,JJ,NN,IN,",",NN,NN,IN,NNS,VBZ,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,CAUSE_OF_DEATH,O,O,O,O,O,O}	{sarin,-lrb-,isopropyl,methyl,phosphonofluoridate,-rrb-,be,a,the,explanation,of,the,great,resistance,to,",",and,surprising,recovery,from,",",sarin,poisoning,in,bullfrog,be,not,certain,.}	{nsubj,punct,dep,compound,dep,punct,cop,det,det,compound,case,det,amod,nmod:of,acl,punct,cc,conj:and,ccomp,nmod,punct,compound,nsubj,case,nmod:in,cop,neg,"",punct}	{19,3,1,5,3,3,19,19,10,19,14,14,14,10,14,10,10,10,28,19,28,23,28,25,23,28,28,0,28}
5ab3d391cf58f10e4a1e14a9	41	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{In,mammals,two,key,effects,of,such,poisoning,are,paralysis,of,external,respiration,and,depression,of,circulation,.}	{IN,NNS,CD,JJ,NNS,IN,JJ,NN,VBP,NN,IN,JJ,NN,CC,NN,IN,NN,.}	{O,O,NUMBER,O,O,O,O,CAUSE_OF_DEATH,O,O,O,O,O,O,O,O,O,O}	{in,mammal,two,key,effect,of,such,poisoning,be,paralysis,of,external,respiration,and,depression,of,circulation,.}	{case,nmod:in,nummod,amod,nsubj,case,amod,nmod:of,cop,"",case,amod,nmod:of,cc,conj:and,case,nmod:of,punct}	{2,10,5,5,10,8,8,5,10,0,13,13,10,13,13,17,10,10}
5ab3d391cf58f10e4a1e14a9	42	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{In,frogs,such,effects,merely,anesthetize,the,animals,until,detoxification,takes,place,.}	{IN,NNS,JJ,NNS,RB,VBP,DT,NNS,IN,NN,VBZ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,frog,such,effect,merely,anesthetize,the,animal,until,detoxification,take,place,.}	{case,nmod:in,amod,nsubj,advmod,"",det,dobj,mark,nsubj,advcl,dobj,punct}	{2,6,4,6,6,0,8,6,11,11,6,11,6}
5ab3d391cf58f10e4a1e14a9	43	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{In,addition,",",the,functional,integrity,of,frog,nerves,persists,even,at,remarkably,low,cholinesterase,levels,-LRB-,4,-RRB-,.}	{IN,NN,",",DT,JJ,NN,IN,NN,NNS,VBZ,RB,IN,RB,JJ,NN,NNS,-LRB-,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{in,addition,",",the,functional,integrity,of,frog,nerve,persist,even,at,remarkably,low,cholinesterase,level,-lrb-,4,-rrb-,.}	{case,nmod:in,punct,det,amod,nsubj,case,compound,nmod:of,"",advmod,case,advmod,amod,compound,nmod:at,punct,appos,punct,punct}	{2,10,10,6,6,10,9,9,6,0,10,16,14,16,16,10,18,16,18,10}
5ab3d391cf58f10e4a1e14a9	44	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{CHARLES,G.,WILBER,Chemical,Corps,Medical,Laboratories,",",Army,Chemical,Center,",",Maryland,powerful,anticholinesterase,drug,-LRB-,1,-RRB-,.}	{NNP,NNP,NNP,NNP,NNP,NNP,NNP,",",NNP,NNP,NNP,",",NNP,JJ,NN,NN,-LRB-,CD,-RRB-,.}	{PERSON,PERSON,PERSON,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,O,STATE_OR_PROVINCE,O,O,O,O,NUMBER,O,O}	{CHARLES,G.,WILBER,Chemical,Corps,Medical,Laboratories,",",Army,Chemical,Center,",",Maryland,powerful,anticholinesterase,drug,-lrb-,1,-rrb-,.}	{compound,compound,compound,compound,compound,compound,"",punct,compound,compound,appos,punct,compound,amod,compound,appos,punct,appos,punct,punct}	{7,7,7,7,7,7,0,7,11,11,7,11,16,16,16,11,18,16,18,7}
5ab3d391cf58f10e4a1e14a9	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{Details,of,its,References,pharmacology,and,toxicology,in,the,mouse,",",rat,",",guinea,pig,",",rabbit,",",cat,",",dog,",",sheep,",",goat,",",and,monkey,have,been,published,by,British,investigators,-LRB-,2,-RRB-,.}	{NNS,IN,PRP$,NNS,NN,CC,NN,IN,DT,NN,",",NN,",",NN,NN,",",NN,",",NN,",",NN,",",NN,",",NN,",",CC,NN,VBP,VBN,VBN,IN,JJ,NNS,-LRB-,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,COUNTRY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O,O,NUMBER,O,O}	{detail,of,its,reference,pharmacology,and,toxicology,in,the,mouse,",",rat,",",guinea,pig,",",rabbit,",",cat,",",dog,",",sheep,",",goat,",",and,monkey,have,be,publish,by,british,investigator,-lrb-,2,-rrb-,.}	{nsubjpass,case,nmod:poss,compound,nmod:of,cc,conj:and,case,det,nmod:in,punct,appos,punct,compound,appos,punct,appos,punct,conj:and,punct,conj:and,punct,conj:and,punct,conj:and,punct,cc,conj:and,aux,auxpass,"",case,amod,nmod:agent,punct,appos,punct,punct}	{31,5,5,5,1,1,1,10,10,7,10,10,10,15,10,10,10,17,17,17,17,17,17,17,17,17,17,17,31,31,0,34,34,31,36,34,36,31}
5ab3d391cf58f10e4a1e14a9	46	{1,2,3,4,5,6,7,8,9,10}	{This,communication,summarizes,the,toxicity,of,this,compound,1,.}	{DT,NN,VBZ,DT,NN,IN,DT,NN,CD,.}	{O,O,O,O,O,O,O,O,NUMBER,O}	{this,communication,summarize,the,toxicity,of,this,compound,1,.}	{det,nsubj,"",det,dobj,case,det,nmod:of,nummod,punct}	{2,3,0,5,3,8,8,5,8,3}
5ab3d391cf58f10e4a1e14a9	47	{1,2,3,4,5,6}	{B.,Holmstedt,",",Acta,Physiol,.}	{NNP,NNP,",",NNP,NNP,.}	{PERSON,PERSON,O,PERSON,PERSON,O}	{B.,Holmstedt,",",Acta,Physiol,.}	{compound,"",punct,compound,appos,punct}	{2,0,2,5,2,2}
5ab3d391cf58f10e4a1e14a9	48	{1,2}	{Scand,.}	{NNP,.}	{O,O}	{Scand,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	49	{1,2,3,4,5,6,7,8,9}	{25,",",suppl.,",",90,-LRB-,1951,-RRB-,.}	{CD,",",NN,",",CD,-LRB-,CD,-RRB-,.}	{NUMBER,O,O,O,NUMBER,O,DATE,O,O}	{25,",",suppl.,",",90,-lrb-,1951,-rrb-,.}	{"",punct,appos,punct,appos,punct,appos,punct,punct}	{0,1,1,3,3,7,5,7,1}
5ab3d391cf58f10e4a1e14a9	50	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	51	{1,2,3,4,5,6,7,8}	{C.,A.,DeCandolle,et,al.,",",Brit,.}	{NNP,NNP,NNP,FW,FW,",",NNP,.}	{PERSON,PERSON,PERSON,O,O,O,NATIONALITY,O}	{C.,A.,DeCandolle,et,al.,",",Brit,.}	{compound,compound,"",compound,dep,punct,appos,punct}	{3,3,0,5,3,5,5,3}
5ab3d391cf58f10e4a1e14a9	52	{1,2,3}	{J.,Pharmacol,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{J.,Pharmacol,.}	{compound,"",punct}	{2,0,2}
5ab3d391cf58f10e4a1e14a9	53	{1,2,3,4,5,6,7}	{8,",",466,-LRB-,1953,-RRB-,.}	{CD,",",CD,-LRB-,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,DATE,O,O}	{8,",",466,-lrb-,1953,-rrb-,.}	{"",punct,appos,punct,appos,punct,punct}	{0,1,1,5,3,5,1}
5ab3d391cf58f10e4a1e14a9	54	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	55	{1,2,3,4}	{Anon.,",",Chem,.}	{NNP,",",NNP,.}	{O,O,LOCATION,O}	{Anon.,",",Chem,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d391cf58f10e4a1e14a9	56	{1,2}	{Eng,.}	{NNP,.}	{O,O}	{Eng,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	57	{1,2,3,4,5,6,7,8,9}	{News,",",32,",",2006,-LRB-,1954,.,-RRB-}	{NNP,",",CD,",",CD,-LRB-,CD,.,-RRB-}	{O,O,NUMBER,O,DATE,DATE,DATE,O,O}	{News,",",32,",",2006,-lrb-,1954,.,-rrb-}	{"",punct,amod,punct,appos,punct,dep,punct,punct}	{0,1,1,1,1,7,5,7,7}
5ab3d391cf58f10e4a1e14a9	58	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	59	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{F.,Crescitelli,",",G.,B.,Koelle,",",and,A.,Gilman,",",J.,Neurophysiol,.}	{NNP,NNP,",",NNP,NNP,NNP,",",CC,NN,NNP,",",NNP,NNP,.}	{PERSON,PERSON,O,PERSON,PERSON,PERSON,O,O,PERSON,PERSON,O,PERSON,PERSON,O}	{F.,Crescitelli,",",G.,B.,Koelle,",",and,a.,Gilman,",",J.,Neurophysiol,.}	{compound,"",punct,compound,compound,conj:and,punct,cc,conj:and,appos,punct,compound,conj:and,punct}	{2,0,2,6,6,2,2,2,2,9,2,13,2,2}
5ab3d391cf58f10e4a1e14a9	60	{1,2,3,4,5,6,7}	{9,",",241,-LRB-,1946,-RRB-,.}	{CD,",",CD,-LRB-,CD,-RRB-,.}	{NUMBER,O,NUMBER,O,DATE,O,O}	{9,",",241,-lrb-,1946,-rrb-,.}	{"",punct,appos,punct,appos,punct,punct}	{0,1,1,5,3,5,1}
5ab3d391cf58f10e4a1e14a9	61	{1,2,3,4,5,6,7}	{for,the,bullfrog,",",Rana,catesbeiana,.}	{IN,DT,NN,",",NNP,NN,.}	{O,O,O,O,PERSON,O,O}	{for,the,bullfrog,",",Rana,catesbeiana,.}	{case,det,"",punct,compound,appos,punct}	{3,3,0,3,6,3,3}
5ab3d391cf58f10e4a1e14a9	62	{1,2,3,4}	{24,June,1954,.}	{CD,NNP,CD,.}	{DATE,DATE,DATE,O}	{24,June,1954,.}	{"",dep,nummod,punct}	{0,1,2,1}
5ab3d391cf58f10e4a1e14a9	63	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Frogs,",",weighing,400,to,500,g,each,",",were,injected,with,the,drug,",",dissolved,in,amphibian,saline,",",into,the,dorsal,lymph,sac,.}	{NNS,",",VBG,CD,TO,CD,NN,DT,",",VBD,VBN,IN,DT,NN,",",VBN,IN,JJ,NN,",",IN,DT,NN,NN,NN,.}	{O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{frog,",",weigh,400,to,500,g,each,",",be,inject,with,the,drug,",",dissolve,in,amphibian,saline,",",into,the,dorsal,lymph,sac,.}	{nsubjpass,punct,advcl,compound,dep,nummod,dobj,dep,punct,auxpass,"",case,det,nmod:with,punct,acl,case,amod,nmod:in,punct,case,det,compound,compound,nmod:into,punct}	{11,11,11,6,6,7,3,7,11,11,0,14,14,11,14,14,19,19,16,16,25,25,25,25,16,11}
5ab3d391cf58f10e4a1e14a9	64	{1,2,3,4,5,6,7,8,9}	{Controls,received,similar,injections,of,plain,amphibian,saline,.}	{NNP,VBD,JJ,NNS,IN,JJ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O}	{Controls,receive,similar,injection,of,plain,amphibian,saline,.}	{nsubj,"",amod,dobj,case,amod,amod,nmod:of,punct}	{2,0,4,2,8,8,8,4,2}
5ab3d391cf58f10e4a1e14a9	65	{1,2,3,4,5,6,7,8,9,10,11,12}	{The,frogs,were,then,put,into,glass,aquariums,kept,at,22,?}	{DT,NNS,VBD,RB,VBN,IN,NN,NNS,VBD,IN,CD,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{the,frog,be,then,put,into,glass,aquarium,keep,at,22,?}	{det,nsubjpass,auxpass,advmod,"",case,compound,nmod:into,acl,case,nmod:at,punct}	{2,5,5,5,0,8,8,5,8,11,9,5}
5ab3d391cf58f10e4a1e14a9	66	{1,2,3,4,5,6,7,8,9,10,11,12}	{C,and,observed,until,death,or,for,3,days,after,injection,.}	{NN,CC,VBN,IN,NN,CC,IN,CD,NNS,IN,NN,.}	{O,O,O,O,O,O,O,DURATION,DURATION,O,O,O}	{c,and,observe,until,death,or,for,3,day,after,injection,.}	{"",cc,conj:or,case,nmod:until,cc,case,nummod,nmod:for,case,nmod:after,punct}	{0,1,3,5,3,3,9,9,3,11,3,3}
5ab3d391cf58f10e4a1e14a9	67	{1,2,3,4,5,6,7}	{Table,1,gives,the,Table,1,.}	{NNP,CD,VBZ,DT,NNP,CD,.}	{O,NUMBER,O,O,O,NUMBER,O}	{Table,1,give,the,Table,1,.}	{nsubj,nummod,"",det,iobj,dobj,punct}	{3,1,0,5,3,3,3}
5ab3d391cf58f10e4a1e14a9	68	{1,2,3,4,5,6,7,8}	{Illustrating,the,toxicity,of,sarin,to,bullfrogs,.}	{VBG,DT,NN,IN,NN,TO,NNS,.}	{O,O,O,O,O,O,O,O}	{illustrate,the,toxicity,of,sarin,to,bullfrog,.}	{"",det,dobj,case,nmod:of,case,nmod:to,punct}	{0,3,1,5,3,7,1,1}
5ab3d391cf58f10e4a1e14a9	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{Morphologic,Variation,and,Mode,of,Growth,of,Devonian,Trepostomatous,Bryozoa,Ramose,fossil,Bryozoa,rarely,are,so,situated,in,enclosing,sediments,that,colonies,can,be,assembled,and,studied,in,detail,.}	{JJ,NN,CC,NNP,IN,NN,IN,JJ,JJ,NN,NN,NN,NN,RB,VBP,RB,VBN,IN,VBG,NNS,WDT,NNS,MD,VB,VBN,CC,VBN,IN,NN,.}	{O,O,O,O,O,O,O,INTERVALNAME,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{morphologic,variation,and,Mode,of,growth,of,devonian,trepostomatous,bryozoa,ramose,fossil,bryozoa,rarely,be,so,situate,in,enclose,sediment,that,colony,can,be,assemble,and,study,in,detail,.}	{amod,nsubjpass,cc,conj:and,case,nmod:of,case,amod,amod,compound,compound,compound,nmod:of,advmod,auxpass,advmod,"",mark,advcl,dobj,det,nsubjpass,aux,auxpass,acl:relcl,cc,conj:and,case,nmod:in,punct}	{2,17,2,2,6,4,13,13,13,13,13,13,6,17,17,17,0,19,17,19,22,25,25,25,20,25,25,29,25,17}
5ab3d391cf58f10e4a1e14a9	70	{1,2,3,4,5,6,7}	{The,Hamilton,group,of,Middle,No,.}	{DT,NNP,NN,IN,NNP,NNP,.}	{O,ORGANIZATION,O,O,O,O,O}	{the,Hamilton,group,of,Middle,No,.}	{det,compound,"",case,compound,nmod:of,punct}	{3,3,0,6,6,3,3}
5ab3d391cf58f10e4a1e14a9	71	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{of,frogs,Dose,-LRB-,mg/frog,-RRB-,Results,Devonian,age,in,New,York,State,contains,colonies,of,at,least,three,genera,.}	{IN,NNS,NN,-LRB-,NN,-RRB-,NNS,JJ,NN,IN,NNP,NNP,NNP,VBZ,NNS,IN,IN,JJS,CD,NN,.}	{O,O,O,O,O,O,O,INTERVALNAME,O,O,STATE_OR_PROVINCE,STATE_OR_PROVINCE,LOCATION,O,O,O,O,O,NUMBER,O,O}	{of,frog,dose,-lrb-,mg/frog,-rrb-,result,devonian,age,in,New,York,State,contain,colony,of,at,least,three,genera,.}	{case,compound,compound,punct,nmod:of,punct,dep,amod,nsubj,case,compound,compound,nmod:in,"",dobj,case,case,nmod:npmod,nummod,nmod:of,punct}	{5,5,5,5,14,5,5,9,14,13,13,13,9,0,14,20,18,19,20,15,14}
5ab3d391cf58f10e4a1e14a9	72	{1,2,3,4,5,6,7,8,9,10,11}	{Several,have,been,restored,and,thin-sections,made,throughout,their,length,.}	{JJ,VBP,VBN,VBN,CC,NNS,VBD,IN,PRP$,NN,.}	{O,O,O,O,O,O,O,O,O,O,O}	{several,have,be,restore,and,thin-section,make,throughout,they,length,.}	{nsubjpass,aux,auxpass,"",cc,nsubj,conj:and,case,nmod:poss,nmod:throughout,punct}	{4,4,4,0,4,7,4,10,10,7,4}
5ab3d391cf58f10e4a1e14a9	73	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{6,0.060,6,.080,6,.100,No,effect,No,effect,No,effect,The,cortical,",",thick-walled,portion,of,a,colony,-LRB-,Fig.,1,-RRB-,contains,diaphragms,and,other,structures,used,in,the,classification,of,the,order,.}	{CD,CD,CD,CD,CD,CD,DT,NN,DT,NN,DT,NN,DT,JJ,",",JJ,NN,IN,DT,NN,-LRB-,NN,CD,-RRB-,VBZ,NNS,CC,JJ,NNS,VBN,IN,DT,NN,IN,DT,NN,.}	{NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{6,0.060,6,.080,6,.100,no,effect,no,effect,no,effect,the,cortical,",",thick-walled,portion,of,a,colony,-lrb-,fig.,1,-rrb-,contain,diaphragm,and,other,structure,use,in,the,classification,of,the,order,.}	{compound,"",compound,nummod,compound,nmod,neg,dep,neg,nsubj,neg,dep,det,amod,punct,amod,dep,case,det,nmod:of,punct,appos,nummod,punct,acl:relcl,dobj,cc,amod,conj:and,acl,case,det,nmod:in,case,det,nmod:of,punct}	{2,0,4,6,6,2,8,6,10,25,12,10,17,17,17,17,10,20,20,17,22,20,22,22,8,25,26,29,26,2,33,33,30,36,36,33,2}
5ab3d391cf58f10e4a1e14a9	74	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}	{The,stage,of,develop,-,5,.500,17,1.000,11,2.000,6,4.000,6,8.000,All,alive,and,active,3,days,later,1,dead,1,dead,4,dead,4,dead,ment,of,the,cortical,region,at,any,one,level,within,the,colony,can,be,expected,to,control,structural,variations,",",at,least,of,a,quantitative,nature,.}	{DT,NN,IN,VB,:,CD,CD,CD,CD,CD,CD,CD,CD,CD,CD,DT,JJ,CC,JJ,CD,NNS,RB,CD,JJ,CD,JJ,CD,JJ,CD,JJ,NN,IN,DT,JJ,NN,IN,DT,CD,NN,IN,DT,NN,MD,VB,VBN,TO,VB,JJ,NNS,",",IN,JJS,IN,DT,JJ,NN,.}	{O,O,O,O,O,NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,NUMBER,O,O,O,O,DATE,DATE,DATE,DATE,O,NUMBER,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,stage,of,develop,-,5,.500,17,1.000,11,2.000,6,4.000,6,8.000,all,alive,and,active,3,day,later,1,dead,1,dead,4,dead,4,dead,ment,of,the,cortical,region,at,any,one,level,within,the,colony,can,be,expect,to,control,structural,variation,",",at,least,of,a,quantitative,nature,.}	{det,"",mark,acl,punct,compound,nummod,compound,dobj,compound,nummod,compound,nmod,compound,dep,dep,amod,cc,conj:and,nummod,nmod:npmod,advmod,dobj,amod,nmod:tmod,dep,nummod,amod,nmod:tmod,amod,nsubjpass,case,det,amod,nmod:of,case,det,nummod,nmod:at,case,det,nmod:within,aux,auxpass,ccomp,mark,xcomp,amod,dobj,punct,advmod,mwe,case,det,amod,nmod:of,punct}	{2,0,4,2,4,7,9,9,4,11,13,13,9,15,13,15,15,17,17,21,22,23,26,23,24,15,31,31,28,31,45,35,35,35,31,39,39,39,35,42,42,39,45,45,26,47,45,49,47,15,56,51,56,56,56,15,2}
5ab3d391cf58f10e4a1e14a9	75	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{In,the,axial,region,of,the,colony,the,zooecia,are,thin-walled,and,diaphragms,and,other,structures,are,rare,.}	{IN,DT,JJ,NN,IN,DT,NN,DT,NN,VBP,JJ,CC,NNS,CC,JJ,NNS,VBP,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,the,axial,region,of,the,colony,the,zooecia,be,thin-walled,and,diaphragm,and,other,structure,be,rare,.}	{case,det,amod,nmod:in,case,det,nmod:of,det,nsubj,cop,"",cc,nsubj,cc,amod,conj:and,cop,conj:and,punct}	{4,4,4,11,7,7,4,9,11,11,0,11,18,13,16,13,18,11,11}
5ab3d391cf58f10e4a1e14a9	76	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}	{Data,commonly,considered,to,be,of,value,in,dis,-,322,SCIENCE,",",VOL,.120,crimination,of,species,include,the,number,of,diaphragms,",",breadth,of,the,cortical,region,",",thickness,of,the,zooecial,walls,",",and,the,angle,at,which,the,zooecia,reach,the,surface,.}	{NNS,RB,VBN,TO,VB,IN,NN,IN,NN,:,CD,NN,",",NNP,CD,NN,IN,NNS,VBP,DT,NN,IN,NNS,",",NN,IN,DT,JJ,NN,",",NN,IN,DT,JJ,NNS,",",CC,DT,NN,IN,WDT,DT,NN,VB,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{datum,commonly,consider,to,be,of,value,in,dis,-,322,science,",",VOL,.120,crimination,of,species,include,the,number,of,diaphragm,",",breadth,of,the,cortical,region,",",thickness,of,the,zooecial,wall,",",and,the,angle,at,which,the,zooecia,reach,the,surface,.}	{nsubj,advmod,"",mark,cop,case,xcomp,case,nmod:in,punct,nummod,nsubj,punct,compound,nummod,appos,case,nmod:of,parataxis,det,dobj,case,nmod:of,punct,conj:and,case,det,amod,nmod:of,punct,conj:and,case,det,amod,nmod:of,punct,cc,det,conj:and,case,nmod:at,det,nsubj,acl:relcl,det,dobj,punct}	{3,3,0,7,7,7,3,9,7,3,12,19,12,16,16,12,18,16,3,21,19,23,21,21,21,29,29,29,25,21,21,35,35,35,31,21,21,39,21,41,44,43,44,39,46,44,3}
5ab3d391cf58f10e4a1e14a9	77	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{These,measurements,are,found,to,vary,so,widely,within,one,colony,that,as,many,as,three,``,species,'',can,be,designated,from,one,end,to,the,other,.}	{DT,NNS,VBP,VBN,TO,VB,RB,RB,IN,CD,NN,IN,IN,JJ,IN,CD,``,NNS,'',MD,VB,VBN,IN,CD,NN,TO,DT,JJ,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{these,measurement,be,find,to,vary,so,widely,within,one,colony,that,as,many,as,three,``,species,'',can,be,designate,from,one,end,to,the,other,.}	{det,nsubjpass,auxpass,"",mark,xcomp,advmod,advmod,case,nummod,nmod:within,mark,mark,amod,case,nmod:as,punct,nsubjpass,punct,aux,auxpass,advcl,case,nummod,nmod:from,case,det,nmod:to,punct}	{2,4,4,0,6,4,8,6,11,11,6,22,22,18,16,14,18,22,18,22,22,6,25,25,22,28,28,22,4}
5ab3d391cf58f10e4a1e14a9	78	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{The,axial,ratio,-LRB-,ratio,of,the,diameter,of,the,axial,region,to,the,diameter,of,the,branch,-RRB-,was,considered,constant,for,any,one,species,by,G.,W.,Lee,-LSB-,Mem,.}	{DT,JJ,NN,-LRB-,NN,IN,DT,NN,IN,DT,JJ,NN,TO,DT,NN,IN,DT,NN,-RRB-,VBD,VBN,JJ,IN,DT,CD,NNS,IN,NNP,NNP,NNP,-LRB-,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,PERSON,PERSON,PERSON,O,O,O}	{the,axial,ratio,-lrb-,ratio,of,the,diameter,of,the,axial,region,to,the,diameter,of,the,branch,-rrb-,be,consider,constant,for,any,one,species,by,G.,W.,Lee,-lsb-,Mem,.}	{det,amod,nsubjpass,punct,dep,case,det,nmod:of,case,det,amod,nmod:of,case,det,nmod:to,case,det,nmod:of,punct,auxpass,"",xcomp,case,det,nummod,nmod:for,case,compound,compound,compound,punct,nmod:agent,punct}	{3,3,21,5,3,8,8,5,12,12,12,8,15,15,12,18,18,15,5,21,0,21,26,26,26,22,32,32,32,32,32,21,21}
5ab3d391cf58f10e4a1e14a9	79	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d391cf58f10e4a1e14a9	80	{1,2,3,4}	{Survey,G.,Brit,.}	{NN,NNP,NNP,.}	{O,PERSON,PERSON,O}	{survey,G.,Brit,.}	{"",compound,dep,punct}	{0,3,1,1}
5ab3d391cf58f10e4a1e14a9	81	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{1,-LRB-,3,-RRB-,",",135-195,-LRB-,1912,-RRB-,-RSB-,and,subsequent,workers,.}	{CD,-LRB-,CD,-RRB-,",",CD,-LRB-,CD,-RRB-,-RRB-,CC,JJ,NNS,.}	{NUMBER,O,NUMBER,O,O,NUMBER,O,DATE,O,O,O,O,O,O}	{1,-lrb-,3,-rrb-,",",135-195,-lrb-,1912,-rrb-,-rsb-,and,subsequent,worker,.}	{"",punct,appos,punct,punct,conj:and,punct,appos,punct,punct,cc,amod,conj:and,punct}	{0,3,1,3,1,1,8,6,8,1,1,13,1,1}
5ab3d391cf58f10e4a1e14a9	82	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{According,to,Lee,",",the,proximal,ends,of,the,cortex,were,absorbed,as,the,distal,ends,were,extended,.}	{VBG,TO,NNP,",",DT,JJ,NNS,IN,DT,NN,VBD,VBN,IN,DT,JJ,NNS,VBD,VBN,.}	{O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{accord,to,Lee,",",the,proximal,end,of,the,cortex,be,absorb,as,the,distal,end,be,extend,.}	{case,mwe,nmod:according_to,punct,det,amod,nsubjpass,case,det,nmod:of,auxpass,"",mark,det,amod,nsubjpass,auxpass,advcl,punct}	{3,1,12,12,7,7,12,10,10,7,12,0,18,16,16,18,18,12,12}
5ab3d391cf58f10e4a1e14a9	83	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{The,rate,of,absorption,was,assumed,to,be,balanced,with,the,rate,of,growth,",",so,that,the,axial,ratio,remained,constant,.}	{DT,NN,IN,NN,VBD,VBN,TO,VB,VBN,IN,DT,NN,IN,NN,",",RB,IN,DT,JJ,NN,VBD,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,rate,of,absorption,be,assume,to,be,balance,with,the,rate,of,growth,",",so,that,the,axial,ratio,remain,constant,.}	{det,nsubjpass,case,nmod:of,auxpass,"",mark,auxpass,xcomp,case,det,nmod:with,case,nmod:of,punct,mark,mwe,det,amod,nsubj,advcl,xcomp,punct}	{2,6,4,2,6,0,9,9,6,12,12,9,14,12,6,21,16,20,20,21,6,21,6}
5ab3d391cf58f10e4a1e14a9	84	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{The,axial,ratios,in,different,parts,of,single,colonies,of,the,Hamilton,group,",",however,",",show,more,variation,than,Lee,allowed,within,species,.}	{DT,JJ,NNS,IN,JJ,NNS,IN,JJ,NNS,IN,DT,NNP,NN,",",RB,",",VBP,JJR,NN,IN,NNP,VBD,IN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,O,O,O,O,O,O,O,O,PERSON,O,O,O,O}	{the,axial,ratio,in,different,part,of,single,colony,of,the,Hamilton,group,",",however,",",show,more,variation,than,Lee,allow,within,species,.}	{det,amod,nsubj,case,amod,nmod:in,case,amod,nmod:of,case,det,compound,nmod:of,punct,advmod,punct,"",amod,dobj,mark,nsubj,advcl,case,nmod:within,punct}	{3,3,17,6,6,3,9,9,6,13,13,13,9,17,17,17,0,19,17,22,22,17,24,22,17}
5ab3d391cf58f10e4a1e14a9	85	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{On,this,basis,also,",",as,many,as,three,``,species,'',can,be,differentiated,within,a,colony,.}	{IN,DT,NN,RB,",",IN,JJ,IN,CD,``,NNS,'',MD,VB,VBN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O}	{on,this,basis,also,",",as,many,as,three,``,species,'',can,be,differentiate,within,a,colony,.}	{case,det,nmod:on,advmod,punct,amod,nsubjpass,case,nummod,punct,nmod:as,punct,aux,auxpass,"",case,det,nmod:within,punct}	{3,3,15,15,15,7,15,11,11,11,7,11,15,15,0,18,18,15,15}
5ab3d391cf58f10e4a1e14a9	86	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{The,present,investigations,resulted,in,an,alternate,hypothesis,of,the,mode,of,growth,of,ramose,colonies,that,is,more,consistent,with,axial,ratio,measurements,and,other,observations,.}	{DT,JJ,NNS,VBD,IN,DT,JJ,NN,IN,DT,NN,IN,NN,IN,NN,NNS,WDT,VBZ,RBR,JJ,IN,JJ,NN,NNS,CC,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,present,investigation,result,in,a,alternate,hypothesis,of,the,mode,of,growth,of,ramose,colony,that,be,more,consistent,with,axial,ratio,measurement,and,other,observation,.}	{det,amod,nsubj,"",case,det,amod,nmod:in,case,det,nmod:of,case,nmod:of,case,compound,nmod:of,nsubj,cop,advmod,acl:relcl,case,amod,compound,nmod:with,cc,amod,conj:and,punct}	{3,3,4,0,8,8,8,4,11,11,8,13,11,16,16,13,20,20,20,8,24,24,24,20,24,27,24,4}
5ab3d391cf58f10e4a1e14a9	87	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{This,new,interpretation,assumes,resorption,of,the,growing,tips,at,the,distal,ends,of,the,thick-walled,regions,.}	{DT,JJ,NN,VBZ,NN,IN,DT,VBG,NNS,IN,DT,JJ,NNS,IN,DT,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,new,interpretation,assume,resorption,of,the,grow,tip,at,the,distal,end,of,the,thick-walled,region,.}	{det,amod,nsubj,"",dobj,case,det,amod,nmod:of,case,det,amod,nmod:at,case,det,amod,nmod:of,punct}	{3,3,4,0,4,9,9,9,5,13,13,13,9,17,17,17,13,4}
5ab3d391cf58f10e4a1e14a9	88	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,cycle,presumably,began,with,growth,of,the,zooecia,in,the,thin-walled,region,so,as,to,extend,the,growing,tips,of,the,colony,.}	{DT,NN,RB,VBD,IN,NN,IN,DT,NN,IN,DT,JJ,NN,RB,IN,TO,VB,DT,VBG,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,cycle,presumably,begin,with,growth,of,the,zooecia,in,the,thin-walled,region,so,as,to,extend,the,grow,tip,of,the,colony,.}	{det,nsubj,advmod,"",case,nmod:with,case,det,nmod:of,case,det,amod,nmod:in,advmod,mark,mark,advcl,det,amod,dobj,case,det,nmod:of,punct}	{2,4,4,0,6,4,9,9,6,13,13,13,9,17,17,17,4,20,20,17,23,23,20,4}
5ab3d391cf58f10e4a1e14a9	89	{1,2,3,4,5,6,7,8,9,10}	{A,thick-walled,zone,was,then,formed,around,the,tips,.}	{DT,JJ,NN,VBD,RB,VBN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O}	{a,thick-walled,zone,be,then,form,around,the,tip,.}	{det,amod,nsubjpass,auxpass,advmod,"",case,det,nmod:around,punct}	{3,3,6,6,6,0,9,9,6,6}
5ab3d391cf58f10e4a1e14a9	90	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{Next,",",resorption,from,the,outer,ends,of,the,zooecia,back,toward,the,base,of,the,thick-walled,region,removed,distal,portions,of,walls,and,associated,structures,such,as,diaphragms,.}	{RB,",",NN,IN,DT,JJ,NNS,IN,DT,NN,RB,IN,DT,NN,IN,DT,JJ,NN,VBD,JJ,NNS,IN,NNS,CC,VBN,NNS,JJ,IN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{next,",",resorption,from,the,outer,end,of,the,zooecia,back,toward,the,base,of,the,thick-walled,region,remove,distal,portion,of,wall,and,associate,structure,such,as,diaphragm,.}	{advmod,punct,nsubj,case,det,amod,nmod:from,case,det,nmod:of,advmod,case,det,nmod:toward,case,det,amod,nmod:of,"",amod,dobj,case,nmod:of,cc,amod,conj:and,case,mwe,nmod:such_as,punct}	{19,19,19,7,7,7,3,10,10,7,19,14,14,11,18,18,18,14,0,21,19,23,21,23,26,23,29,27,26,19}
5ab3d391cf58f10e4a1e14a9	91	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{The,amount,of,resorption,varied,greatly,among,species,",",but,usually,some,traces,of,the,thick-walled,region,remained,.}	{DT,NN,IN,NN,VBD,RB,IN,NNS,",",CC,RB,DT,NNS,IN,DT,JJ,NN,VBD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,amount,of,resorption,vary,greatly,among,species,",",but,usually,some,trace,of,the,thick-walled,region,remain,.}	{det,nsubj,case,nmod:of,"",advmod,case,nmod:among,punct,cc,advmod,det,nsubj,case,det,amod,nmod:of,conj:but,punct}	{2,5,4,2,0,5,8,5,5,5,18,13,18,17,17,17,13,5,5}
5ab3d391cf58f10e4a1e14a9	92	{1,2,3,4,5,6,7,8,9,10,11}	{Another,cycle,began,with,the,extension,of,the,thin-walled,region,.}	{DT,NN,VBD,IN,DT,NN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O}	{another,cycle,begin,with,the,extension,of,the,thin-walled,region,.}	{det,nsubj,"",case,det,nmod:with,case,det,amod,nmod:of,punct}	{2,3,0,6,6,3,10,10,10,6,3}
5ab3d391cf58f10e4a1e14a9	93	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{This,growth,",",in,the,distal,ends,of,the,colony,",",lengthened,the,branches,.}	{DT,NN,",",IN,DT,JJ,NNS,IN,DT,NN,",",VBD,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,growth,",",in,the,distal,end,of,the,colony,",",lengthen,the,branch,.}	{det,nsubj,punct,case,det,amod,nmod:in,case,det,nmod:of,punct,"",det,dobj,punct}	{2,12,2,7,7,7,2,10,10,7,2,0,14,12,12}
5ab3d391cf58f10e4a1e14a9	94	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Proximal,to,the,growing,tips,of,the,colony,",",where,Fig.,1,.}	{JJ,TO,DT,VBG,NNS,IN,DT,NN,",",WRB,NN,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{proximal,to,the,grow,tip,of,the,colony,",",where,fig.,1,.}	{"",case,det,amod,nmod:to,case,det,nmod:of,punct,advmod,dep,acl:relcl,punct}	{0,5,5,5,1,8,8,5,8,12,12,8,1}
5ab3d391cf58f10e4a1e14a9	95	{1,2,3,4,5,6,7,8}	{Idealized,diagram,of,a,ramosebryozoanin,axial,view,.}	{JJ,NN,IN,DT,NN,JJ,NN,.}	{O,O,O,O,O,O,O,O}	{idealized,diagram,of,a,ramosebryozoanin,axial,view,.}	{amod,"",case,det,compound,amod,nmod:of,punct}	{2,0,7,7,7,7,2,2}
5ab3d391cf58f10e4a1e14a9	96	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{the,zooecia,established,their,thick-walled,regions,in,permanent,positions,opening,along,the,sides,of,the,branches,",",there,are,no,signs,of,resorption,.}	{DT,NN,VBD,PRP$,JJ,NNS,IN,JJ,NNS,VBG,IN,DT,NNS,IN,DT,NNS,",",EX,VBP,DT,NNS,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,zooecia,establish,they,thick-walled,region,in,permanent,position,open,along,the,side,of,the,branch,",",there,be,no,sign,of,resorption,.}	{det,nsubj,ccomp,nmod:poss,amod,dobj,case,amod,nmod:in,acl,case,det,nmod:along,case,det,nmod:of,punct,expl,"",neg,nsubj,case,nmod:of,punct}	{2,3,19,6,6,3,9,9,3,9,13,13,10,16,16,13,19,19,0,21,19,23,21,19}
5ab3d391cf58f10e4a1e14a9	97	{1,2,3,4,5,6,7,8}	{Zooecial,growth,was,restricted,to,the,cortex,.}	{NNP,NN,VBD,JJ,TO,DT,NN,.}	{O,O,O,O,O,O,O,O}	{Zooecial,growth,be,restricted,to,the,cortex,.}	{compound,nsubj,cop,"",case,det,nmod:to,punct}	{2,4,4,0,7,7,4,4}
5ab3d391cf58f10e4a1e14a9	98	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{Thickness,of,walls,",",number,of,diaphragms,",",and,other,intramural,structures,increase,progressively,toward,the,base,of,the,colony,.}	{NN,IN,NNS,",",NN,IN,NNS,",",CC,JJ,JJ,NNS,VBP,RB,IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{thickness,of,wall,",",number,of,diaphragm,",",and,other,intramural,structure,increase,progressively,toward,the,base,of,the,colony,.}	{nsubj,case,nmod:of,punct,conj:and,case,nmod:of,punct,cc,amod,amod,conj:and,"",advmod,case,det,nmod:toward,case,det,nmod:of,punct}	{13,3,1,3,3,7,5,3,3,12,12,3,0,13,17,17,13,20,20,17,13}
5ab3d391cf58f10e4a1e14a9	99	{1,2,3,4,5,6,7,8,9}	{The,thin-walled,",",axial,region,was,not,affected,.}	{DT,JJ,",",JJ,NN,VBD,RB,VBN,.}	{O,O,O,O,O,O,O,O,O}	{the,thin-walled,",",axial,region,be,not,affect,.}	{det,amod,punct,amod,nsubjpass,auxpass,neg,"",punct}	{5,5,5,5,8,8,8,0,8}
5ab3d391cf58f10e4a1e14a9	100	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{Thus,",",changes,in,the,axial,ratio,result,from,a,slow,proximal,increase,in,the,breadth,of,the,cortex,",",with,resulting,increase,in,the,diameter,of,the,colony,and,no,accompanying,changes,in,the,axial,region,.}	{RB,",",NNS,IN,DT,JJ,NN,VBP,IN,DT,JJ,JJ,NN,IN,DT,NN,IN,DT,NN,",",IN,VBG,NN,IN,DT,NN,IN,DT,NN,CC,DT,VBG,NNS,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{thus,",",change,in,the,axial,ratio,result,from,a,slow,proximal,increase,in,the,breadth,of,the,cortex,",",with,result,increase,in,the,diameter,of,the,colony,and,no,accompany,change,in,the,axial,region,.}	{advmod,punct,nsubj,case,det,amod,nmod:in,"",case,det,amod,amod,nmod:from,case,det,nmod:in,case,det,nmod:of,punct,mark,advcl,dobj,case,det,nmod:in,case,det,nmod:of,cc,neg,amod,conj:and,case,det,amod,nmod:in,punct}	{8,8,8,7,7,7,3,0,13,13,13,13,8,16,16,8,19,19,16,8,22,8,22,26,26,22,29,29,26,26,33,33,26,37,37,37,33,8}
5ab3d391cf58f10e4a1e14a9	101	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{A,study,of,complete,colonies,indicates,that,a,wider,range,of,specific,variation,must,be,allowed,in,the,structures,that,are,controlled,largely,by,the,stage,of,development,of,the,colonies,.}	{DT,NN,IN,JJ,NNS,VBZ,IN,DT,JJR,NN,IN,JJ,NN,MD,VB,VBN,IN,DT,NNS,WDT,VBP,VBN,RB,IN,DT,NN,IN,NN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,study,of,complete,colony,indicate,that,a,wider,range,of,specific,variation,must,be,allow,in,the,structure,that,be,control,largely,by,the,stage,of,development,of,the,colony,.}	{det,nsubj,case,amod,nmod:of,"",mark,det,amod,nsubjpass,case,amod,nmod:of,aux,auxpass,ccomp,case,det,nmod:in,nsubjpass,auxpass,acl:relcl,advmod,case,det,nmod:agent,case,nmod:of,case,det,nmod:of,punct}	{2,6,5,5,2,0,16,10,10,16,13,13,10,16,16,6,19,19,16,22,22,19,22,26,26,22,28,26,31,31,28,6}
5ab3d391cf58f10e4a1e14a9	102	{1,2,3,4,5}	{RICHARD,S.,BOARDMAN,U.S.,.}	{NNP,NNP,NNP,NNP,.}	{PERSON,PERSON,PERSON,COUNTRY,O}	{RICHARD,S.,BOARDMAN,U.S.,.}	{compound,compound,compound,"",punct}	{4,4,4,0,4}
5ab3d391cf58f10e4a1e14a9	103	{1,2,3,4,5,6,7,8,9,10,11}	{",",Geological,Survey,Washington,25,",",D.C.,19,July,1954,.}	{",",JJ,NN,NNP,CD,",",NNP,CD,NNP,CD,.}	{O,ORGANIZATION,ORGANIZATION,ORGANIZATION,NUMBER,O,LOCATION,DATE,DATE,DATE,O}	{",",geological,survey,Washington,25,",",D.C.,19,July,1954,.}	{punct,amod,"",dep,nummod,punct,appos,nummod,nmod:tmod,nummod,punct}	{3,3,0,3,4,4,4,7,7,9,3}
5ab3d391cf58f10e4a1e14a9	104	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Chromosomesof,Hypomycessolani,f.,cucurbitae,The,cytology,of,Hypomyces,soZlai,f.,cucurbitae,was,first,investigated,by,Hirsch,-LRB-,1,",",2,-RRB-,.}	{NNP,NNP,NN,NNS,DT,NN,IN,FW,FW,FW,FW,VBD,RB,VBN,IN,NNP,-LRB-,CD,",",CD,-RRB-,.}	{PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,NUMBER,O,NUMBER,O,O}	{Chromosomesof,Hypomycessolani,f.,cucurbita,the,cytology,of,hypomyces,sozlai,f.,cucurbitae,be,first,investigate,by,Hirsch,-lrb-,1,",",2,-rrb-,.}	{compound,compound,compound,nsubj,det,"",case,compound,compound,compound,nmod:of,auxpass,advmod,acl:relcl,case,nmod:agent,punct,dep,punct,amod,punct,punct}	{4,4,4,6,6,0,11,11,11,11,6,14,14,11,16,14,18,6,18,18,18,6}
5ab3d391cf58f10e4a1e14a9	105	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{On,the,basis,of,her,investigations,she,concluded,that,the,haploid,chromosome,number,is,four,in,the,hermaphroditic,strain,",",three,in,the,male,",",three,in,the,female,",",and,two,in,the,neuter,.}	{IN,DT,NN,IN,PRP$,NNS,PRP,VBD,IN,DT,NN,NN,NN,VBZ,CD,IN,DT,JJ,NN,",",CD,IN,DT,NN,",",CD,IN,DT,NN,",",CC,CD,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O,O,O,NUMBER,O,O,O,O}	{on,the,basis,of,she,investigation,she,conclude,that,the,haploid,chromosome,number,be,four,in,the,hermaphroditic,strain,",",three,in,the,male,",",three,in,the,female,",",and,two,in,the,neuter,.}	{case,det,nmod:on,case,nmod:poss,nmod:of,nsubj,"",mark,det,compound,compound,nsubj,cop,ccomp,case,det,amod,nmod:in,punct,conj:and,case,det,nmod:in,punct,conj:and,case,det,nmod:in,punct,cc,conj:and,case,det,nmod:in,punct}	{3,3,8,6,6,3,8,0,15,13,13,13,15,15,8,19,19,19,15,15,15,24,24,21,15,15,29,29,26,15,15,15,35,35,32,8}
5ab3d391cf58f10e4a1e14a9	106	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{When,the,hermaphrodite,mutates,to,male,",",it,loses,one,of,its,sex,chromosomes,;,when,it,mutates,to,female,it,loses,the,other,.}	{WRB,DT,NN,VBZ,TO,NN,",",PRP,VBZ,CD,IN,PRP$,NN,NNS,:,WRB,PRP,VBZ,TO,JJ,PRP,VBZ,DT,JJ,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{when,the,hermaphrodite,mutate,to,male,",",it,lose,one,of,its,sex,chromosome,;,when,it,mutate,to,female,it,lose,the,other,.}	{advmod,det,nsubj,advcl,case,nmod:to,punct,nsubj,"",dobj,case,nmod:poss,compound,nmod:of,punct,advmod,nsubj,advcl,case,advcl,nsubj,parataxis,det,dobj,punct}	{4,3,4,9,6,4,9,9,0,9,14,14,14,10,9,18,18,22,20,18,22,9,24,22,9}
5ab3d391cf58f10e4a1e14a9	107	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{Hirsch,claimed,that,herma,-,phrodites,and,neuters,",",which,are,produced,among,the,offspring,of,the,cross,9,x,e,-LRB-,3,-RRB-,",",arise,as,a,result,of,occasional,nondisjunction,of,sex,chromosomes,.}	{NNP,VBD,IN,NN,:,NNS,CC,NNS,",",WDT,VBP,VBN,IN,DT,NN,IN,DT,NN,CD,NN,SYM,-LRB-,LS,-RRB-,",",VB,IN,DT,NN,IN,JJ,NN,IN,NN,NNS,.}	{PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Hirsch,claim,that,herma,-,phrodite,and,neuter,",",which,be,produce,among,the,offspring,of,the,cross,9,x,e,-lrb-,3,-rrb-,",",arise,as,a,result,of,occasional,nondisjunction,of,sex,chromosome,.}	{nsubj,"",mark,dep,punct,dep,cc,conj:and,punct,nsubjpass,auxpass,ccomp,case,det,nmod:among,case,det,compound,nummod,nmod:of,dep,punct,dep,punct,punct,dep,case,det,nmod:as,case,amod,nmod:of,case,compound,nmod:of,punct}	{2,0,4,2,4,4,6,6,2,12,12,2,15,15,12,20,20,20,20,15,15,23,26,23,26,15,29,29,26,32,32,29,35,35,26,2}
5ab3d391cf58f10e4a1e14a9	108	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{However,",",my,genetic,investigations,-LRB-,4,-RRB-,were,not,in,accord,with,Hirsch,'s,interpretations,",",and,hence,the,cytology,of,Hypomyces,solant,f.,cucurbitae,required,reinvestigation,.}	{RB,",",PRP$,JJ,NNS,-LRB-,CD,-RRB-,VBD,RB,IN,NN,IN,NNP,POS,NNS,",",CC,RB,DT,NN,IN,FW,FW,FW,FW,VBN,NN,.}	{O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{however,",",my,genetic,investigation,-lrb-,4,-rrb-,be,not,in,accord,with,Hirsch,'s,interpretation,",",and,hence,the,cytology,of,hypomyces,solant,f.,cucurbitae,require,reinvestigation,.}	{advmod,punct,nmod:poss,amod,nsubj,punct,appos,punct,cop,neg,case,"",case,nmod:poss,case,nmod:with,punct,cc,advmod,det,conj:and,case,compound,compound,compound,nmod:of,acl,dobj,punct}	{12,12,5,5,12,7,5,7,12,12,12,0,16,16,14,12,12,12,21,21,12,26,26,26,26,21,26,27,12}
5ab3d391cf58f10e4a1e14a9	109	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{It,is,the,purpose,of,this,paper,to,describe,briefly,the,results,of,such,reinvestigation,-LRB-,5,-RRB-,.}	{PRP,VBZ,DT,NN,IN,DT,NN,TO,VB,NN,DT,NNS,IN,JJ,NN,-LRB-,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{it,be,the,purpose,of,this,paper,to,describe,briefly,the,result,of,such,reinvestigation,-lrb-,5,-rrb-,.}	{nsubj,cop,det,"",case,det,nmod:of,mark,acl,advmod,det,dobj,case,amod,nmod:of,punct,appos,punct,punct}	{4,4,4,0,7,7,4,9,7,9,12,9,15,15,12,17,15,17,4}
5ab3d391cf58f10e4a1e14a9	110	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}	{By,employing,the,aceto-orcein,smear,technique,",",which,was,used,successfully,by,MeClintock,-LRB-,6,-RRB-,on,Neurosporacrassa,",",it,was,possible,to,study,the,nuclear,behavior,in,the,ascus,and,to,determine,the,number,of,chromosomes,in,each,of,the,four,strains,.}	{IN,VBG,DT,NN,NN,NN,",",WDT,VBD,VBN,RB,IN,NN,-LRB-,CD,-RRB-,IN,NNP,",",PRP,VBD,JJ,TO,VB,DT,JJ,NN,IN,DT,NN,CC,TO,VB,DT,NN,IN,NNS,IN,DT,IN,DT,CD,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{by,employ,the,aceto-orcein,smear,technique,",",which,be,use,successfully,by,meclintock,-lrb-,6,-rrb-,on,Neurosporacrassa,",",it,be,possible,to,study,the,nuclear,behavior,in,the,ascus,and,to,determine,the,number,of,chromosome,in,each,of,the,four,strain,.}	{mark,advcl,det,compound,compound,dobj,punct,nsubjpass,auxpass,acl:relcl,advmod,case,nmod:agent,punct,appos,punct,case,nmod:on,punct,nsubj,cop,"",mark,dep,det,amod,dobj,case,det,nmod:in,cc,mark,conj:and,det,dobj,case,nmod:of,case,nmod:in,case,det,nummod,nmod:of,punct}	{2,22,6,6,6,2,6,10,10,6,10,13,10,15,13,15,18,13,22,22,22,0,24,22,27,27,24,30,30,24,24,33,24,35,33,37,35,39,37,43,43,43,39,22}
5ab3d391cf58f10e4a1e14a9	111	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{Priority,was,given,to,the,cross,9,x,8,",",since,the,four,sex,strains,can,be,obtained,from,such,a,mating,",",and,hence,the,chromosome,number,in,each,strain,would,be,deter,-,mined,.}	{NN,VBD,VBN,TO,DT,NN,CD,CC,CD,",",IN,DT,CD,NN,NNS,MD,VB,VBN,IN,JJ,DT,NN,",",CC,RB,DT,NN,NN,IN,DT,NN,MD,VB,VB,:,VBN,.}	{O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{priority,be,give,to,the,cross,9,x,8,",",since,the,four,sex,strain,can,be,obtain,from,such,a,mating,",",and,hence,the,chromosome,number,in,each,strain,would,be,deter,-,mine,.}	{nsubjpass,auxpass,"",case,det,nmod:to,nummod,cc,conj:x,punct,mark,det,nummod,compound,nsubjpass,aux,auxpass,advcl,case,amod,det,nmod:from,punct,cc,advmod,det,compound,nsubj,case,det,nmod:in,aux,aux,conj:and,punct,parataxis,punct}	{3,3,0,6,6,3,6,6,6,3,18,15,15,15,18,18,18,3,22,22,22,18,3,3,28,28,28,34,31,31,28,34,34,3,3,3,3}
5ab3d391cf58f10e4a1e14a9	112	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Careful,analysis,of,diakinesis,",",prometaphase,I,",",and,metaphase,I,figures,has,revealed,that,the,number,of,bivalents,at,these,stages,was,consistently,four,.}	{JJ,NN,IN,NN,",",NN,PRP,",",CC,NN,PRP,NNS,VBZ,VBN,IN,DT,NN,IN,NNS,IN,DT,NNS,VBD,RB,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{careful,analysis,of,diakinesis,",",prometaphase,I,",",and,metaphase,I,figure,have,reveal,that,the,number,of,bivalent,at,these,stage,be,consistently,four,.}	{amod,nsubj,case,nmod:of,punct,conj:and,dep,punct,cc,conj:and,dep,dep,aux,"",mark,det,nsubj,case,nmod:of,case,det,nmod:at,cop,advmod,ccomp,punct}	{2,14,4,2,2,2,6,2,2,2,12,10,14,0,25,17,25,19,17,22,22,19,25,25,14,14}
5ab3d391cf58f10e4a1e14a9	113	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{At,early,anaphase,I,and,mid-anaphase,I,",",eight,dyads,could,be,counted,.}	{IN,JJ,NN,NN,CC,NN,PRP,",",CD,NNS,MD,VB,VBN,.}	{O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{at,early,anaphase,i,and,mid-anaphase,I,",",eight,dyad,could,be,count,.}	{case,amod,compound,nmod:at,cc,conj:and,dep,punct,nummod,nsubjpass,aux,auxpass,"",punct}	{4,4,4,13,4,4,6,13,10,13,13,13,0,13}
5ab3d391cf58f10e4a1e14a9	114	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{During,the,following,divisions,each,nucleus,was,observed,to,contain,four,chromosomes,.}	{IN,DT,VBG,NNS,DT,NN,VBD,VBN,TO,VB,CD,NNS,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{during,the,follow,division,each,nucleus,be,observe,to,contain,four,chromosome,.}	{case,det,amod,nmod:during,det,nsubjpass,auxpass,"",mark,xcomp,nummod,dobj,punct}	{4,4,4,8,6,8,8,0,10,8,12,10,8}
5ab3d391cf58f10e4a1e14a9	115	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{Nondisjunction,of,what,are,called,the,two,sex,chromosomes,",",as,reported,by,Hirsch,to,occur,frequently,during,the,first,anaphase,",",has,never,been,seen,.}	{NN,IN,WP,VBP,VBN,DT,CD,NN,NNS,",",IN,VBN,IN,NNP,TO,VB,RB,IN,DT,JJ,NN,",",VBZ,RB,VBN,VBN,.}	{O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,PERSON,O,O,O,O,O,ORDINAL,O,O,O,O,O,O,O}	{nondisjunction,of,what,be,call,the,two,sex,chromosome,",",as,report,by,Hirsch,to,occur,frequently,during,the,first,anaphase,",",have,never,be,see,.}	{nsubjpass,mark,nsubjpass,auxpass,acl,det,nummod,compound,dobj,punct,advmod,acl,case,nmod:by,mark,xcomp,advmod,case,det,amod,nmod:during,punct,aux,neg,auxpass,"",punct}	{26,5,5,5,1,9,9,9,5,1,12,1,14,12,16,12,16,21,21,21,16,1,26,26,26,0,26}
5ab3d391cf58f10e4a1e14a9	116	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}	{Since,",",from,the,cross,9,x,a,",",the,four,sex,strains,are,produced,",",and,since,all,nuclei,in,the,ascus,at,the,same,stage,of,division,have,the,same,number,of,chromosomes,",",it,seems,justifiable,to,conclude,that,the,haploid,chromosome,number,in,hermaphrodite,",",female,",",male,",",20,AuousT,1954,323}	{IN,",",IN,DT,NN,CD,CC,DT,",",DT,CD,NN,NNS,VBP,VBN,",",CC,IN,DT,NNS,IN,DT,NN,IN,DT,JJ,NN,IN,NN,VBP,DT,JJ,NN,IN,NNS,",",PRP,VBZ,JJ,TO,VB,IN,DT,NN,NN,NN,IN,NN,",",NN,",",NN,",",CD,NN,CD,CD}	{O,O,O,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,DATE,NUMBER}	{since,",",from,the,cross,9,x,a,",",the,four,sex,strain,be,produce,",",and,since,all,nucleus,in,the,ascus,at,the,same,stage,of,division,have,the,same,number,of,chromosome,",",it,seem,justifiable,to,conclude,that,the,haploid,chromosome,number,in,hermaphrodite,",",female,",",male,",",20,auoust,1954,323}	{mark,punct,case,det,dep,nummod,cc,conj:x,punct,det,nummod,compound,nsubjpass,auxpass,"",punct,cc,mark,det,nsubj,case,det,nmod:in,case,det,amod,nmod:at,case,nmod:of,advcl,det,amod,dobj,case,nmod:of,punct,nsubj,conj:and,xcomp,mark,xcomp,mark,det,compound,compound,dep,case,nmod:in,punct,appos,punct,dep,punct,nummod,dep,nummod,dep}	{15,5,5,5,15,5,5,5,5,13,13,13,15,15,0,15,15,30,20,30,23,23,20,27,27,27,23,29,27,38,33,33,30,35,33,38,38,15,38,41,39,52,46,46,46,52,48,46,48,48,48,41,41,55,41,57,55}
