5ab3cf6fcf58f10e4a1e0bb1	1	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{PALEONTOLOGICAL,NOTES,561,surface,with,a,wet,camel,hair,brush,before,cutting,each,section,.}	{NNP,NNS,CD,NN,IN,DT,JJ,NN,NN,NN,IN,VBG,DT,NN,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O}	{PALEONTOLOGICAL,note,561,surface,with,a,wet,camel,hair,brush,before,cut,each,section,.}	{compound,"",nummod,advmod,case,det,amod,compound,compound,nmod:with,case,acl,det,dobj,punct}	{2,0,4,12,10,10,10,10,10,4,4,2,14,12,2}
5ab3cf6fcf58f10e4a1e0bb1	2	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{-LRB-,4,-RRB-,Folding,of,the,sections,as,they,are,placed,on,the,microslides,is,also,a,frequent,problem,.}	{-LRB-,LS,-RRB-,NN,IN,DT,NNS,IN,PRP,VBP,VBN,IN,DT,NNS,VBZ,RB,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{-lrb-,4,-rrb-,folding,of,the,section,as,they,be,place,on,the,microslide,be,also,a,frequent,problem,.}	{punct,dep,punct,nsubj,case,det,nmod:of,mark,nsubjpass,auxpass,dep,case,det,nmod:on,cop,advmod,det,amod,"",punct}	{2,19,2,19,7,7,4,11,11,11,4,14,14,11,19,19,19,19,0,19}
5ab3cf6fcf58f10e4a1e0bb1	3	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{Folded,sections,can,be,straightened,with,a,fine,pointed,dissecting,needle,while,viewing,the,wet,slide,through,a,stereoscopic,microscope,.}	{VBN,NNS,MD,VB,VBN,IN,DT,JJ,JJ,VBG,NN,IN,VBG,DT,JJ,NN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{fold,section,can,be,straighten,with,a,fine,pointed,dissect,needle,while,view,the,wet,slide,through,a,stereoscopic,microscope,.}	{dep,nsubjpass,aux,auxpass,"",case,det,amod,nmod:with,acl,dobj,mark,advcl,det,amod,dobj,case,det,amod,nmod:through,punct}	{5,5,5,5,0,9,9,9,5,9,10,13,10,16,16,13,20,20,20,13,5}
5ab3cf6fcf58f10e4a1e0bb1	4	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{This,plastic,embedding,technique,is,superior,to,traditional,celloidin,methods,in,several,ways,.}	{DT,NN,NN,NN,VBZ,JJ,TO,JJ,NN,NNS,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,plastic,embedding,technique,be,superior,to,traditional,celloidin,method,in,several,way,.}	{det,compound,compound,nsubj,cop,"",case,amod,compound,nmod:to,case,amod,nmod:in,punct}	{4,4,4,6,6,0,10,10,10,6,13,13,10,6}
5ab3cf6fcf58f10e4a1e0bb1	5	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{The,infiltration,and,embedding,processes,are,carried,out,with,greater,rapidity,",",and,the,ease,of,sectioning,plastic,embedded,material,and,the,high,quality,of,the,sections,obtained,is,a,vast,improvement,over,celloidin,embedded,specimens,.}	{DT,NN,CC,NN,NNS,VBP,VBN,RP,IN,JJR,NN,",",CC,DT,NN,IN,NN,NN,JJ,NN,CC,DT,JJ,NN,IN,DT,NNS,VBN,VBZ,DT,JJ,NN,IN,NN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,infiltration,and,embedding,process,be,carry,out,with,greater,rapidity,",",and,the,ease,of,sectioning,plastic,embedded,material,and,the,high,quality,of,the,section,obtain,be,a,vast,improvement,over,celloidin,embedded,specimen,.}	{det,compound,cc,conj:and,nsubjpass,auxpass,"",compound:prt,case,amod,nmod:with,punct,cc,det,nsubj,case,compound,compound,amod,nmod:of,cc,det,amod,conj:and,case,det,nmod:of,acl,cop,det,amod,conj:and,case,compound,amod,nmod:over,punct}	{5,5,2,2,7,7,0,7,11,11,7,7,7,15,32,20,20,20,20,15,15,24,24,15,27,27,24,27,32,32,32,7,36,36,36,32,7}
5ab3cf6fcf58f10e4a1e0bb1	6	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{ACKNOWLEDGMENTS,We,express,our,appreciation,to,Dr.,David,E.,Bilderback,and,Mrs.,Susan,Peterson,",",both,of,the,Department,of,Botany,",",University,of,Montana,",",Missoula,",",for,their,help,with,this,study,.}	{NNS,PRP,VBP,PRP$,NN,TO,NNP,NNP,NNP,NNP,CC,NNP,NNP,NNP,",",DT,IN,DT,NNP,IN,NNP,",",NNP,IN,NNP,",",NNP,",",IN,PRP$,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,PERSON,PERSON,PERSON,O,O,PERSON,PERSON,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,CITY,O,O,O,O,O,O,O,O}	{acknowledgment,we,express,we,appreciation,to,Dr.,David,E.,Bilderback,and,Mrs.,Susan,Peterson,",",both,of,the,Department,of,Botany,",",University,of,Montana,",",Missoula,",",for,they,help,with,this,study,.}	{nsubj,nsubj,"",nmod:poss,dobj,case,compound,compound,compound,nmod:to,cc,compound,compound,conj:and,punct,appos,case,det,nmod:of,case,nmod:of,punct,appos,case,compound,punct,nmod:of,punct,case,nmod:poss,nmod:for,case,det,nmod:with,punct}	{3,3,0,5,3,10,10,10,10,3,10,14,14,10,10,10,19,19,16,21,19,10,10,27,27,27,23,10,31,31,10,34,34,31,3}
5ab3cf6fcf58f10e4a1e0bb1	7	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{This,study,was,supported,by,National,Science,Foundation,Grant,GB,19737-A1,to,Dr.,Charles,N.,Miller,",",Jr.,.}	{DT,NN,VBD,VBN,IN,NNP,NNP,NNP,NNP,NNP,NN,TO,NNP,NNP,NNP,NNP,",",NNP,.}	{O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,PERSON,PERSON,PERSON,O,O,O}	{this,study,be,support,by,National,Science,Foundation,Grant,GB,19737-a1,to,Dr.,Charles,N.,Miller,",",Jr.,.}	{det,nsubjpass,auxpass,"",case,compound,compound,compound,compound,compound,nmod:agent,case,compound,compound,compound,nmod:to,punct,appos,punct}	{2,4,4,0,11,11,11,11,11,11,4,16,16,16,16,4,16,16,4}
5ab3cf6fcf58f10e4a1e0bb1	8	{1,2,3,4,5,6,7}	{REFERENCES,Alvin,",",K.,L.,1953,.}	{NNS,NNP,",",NNP,NNP,CD,.}	{O,PERSON,O,O,O,DATE,O}	{reference,Alvin,",",K.,L.,1953,.}	{"",compound,punct,appos,dep,nummod,punct}	{0,5,5,5,1,5,1}
5ab3cf6fcf58f10e4a1e0bb1	9	{1,2,3,4,5,6,7,8,9}	{Three,abietaceous,cones,from,the,Wealden,of,Belgium,.}	{CD,JJ,NNS,IN,DT,NNP,IN,NNP,.}	{NUMBER,O,O,O,O,O,O,COUNTRY,O}	{three,abietaceous,cone,from,the,Wealden,of,Belgium,.}	{nummod,amod,"",case,det,nmod:from,case,nmod:of,punct}	{3,3,0,6,6,3,8,3,3}
5ab3cf6fcf58f10e4a1e0bb1	10	{1,2}	{Inst,.}	{NNP,.}	{O,O}	{Inst,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	11	{1,2}	{Roy,.}	{NNP,.}	{PERSON,O}	{Roy,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	12	{1,2}	{Sci,.}	{NNP,.}	{O,O}	{Sci,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	13	{1,2}	{Natur,.}	{NNP,.}	{O,O}	{Natur,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	14	{1,2}	{Belg,.}	{NNP,.}	{O,O}	{Belg,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	15	{1,2}	{Mem,.}	{NNP,.}	{O,O}	{Mem,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	16	{1,2}	{125:1-42,.}	{CD,.}	{NUMBER,O}	{125:1-42,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	17	{1,2,3,4,5,6,7,8}	{Feder,",",N.,and,T.,P.,O'Brien,.}	{NNP,",",NNP,CC,NNP,NNP,NNP,.}	{PERSON,O,O,O,PERSON,PERSON,PERSON,O}	{Feder,",",N.,and,T.,P.,O'Brien,.}	{"",punct,appos,cc,compound,compound,conj:and,punct}	{0,1,1,3,7,7,3,1}
5ab3cf6fcf58f10e4a1e0bb1	18	{1,2}	{1968,.}	{CD,.}	{DATE,O}	{1968,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	19	{1,2,3,4,5,6,7,8,9}	{Plant,microtechnique,:,Some,principles,and,new,methods,.}	{NN,NN,:,DT,NNS,CC,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O}	{plant,microtechnique,:,some,principle,and,new,method,.}	{compound,"",punct,det,dep,cc,amod,conj:and,punct}	{2,0,2,5,2,5,8,5,2}
5ab3cf6fcf58f10e4a1e0bb1	20	{1,2}	{Amer,.}	{NNP,.}	{PERSON,O}	{Amer,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	21	{1,2}	{Jour,.}	{NNP,.}	{PERSON,O}	{Jour,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	22	{1,2,3}	{Botany,55:123-142,.}	{NN,CD,.}	{O,NUMBER,O}	{botany,55:123-142,.}	{"",dep,punct}	{0,1,1}
5ab3cf6fcf58f10e4a1e0bb1	23	{1,2,3,4,5,6}	{Halle,",",T.,G.,1933,.}	{NNP,",",NNP,NNP,CD,.}	{PERSON,O,O,O,DATE,O}	{Halle,",",T.,G.,1933,.}	{"",punct,compound,appos,dep,punct}	{0,1,4,1,4,1}
5ab3cf6fcf58f10e4a1e0bb1	24	{1,2,3,4,5,6,7,8,9,10,11}	{The,structure,of,certain,fossil,spore-bearingorgans,believedto,belong,to,pteridosperms,.}	{DT,NN,IN,JJ,JJ,NNS,NN,VBP,TO,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O}	{the,structure,of,certain,fossil,spore-bearingorgan,believedto,belong,to,pteridosperm,.}	{det,nsubj,case,amod,amod,nmod:of,dep,"",case,nmod:to,punct}	{2,8,6,6,6,2,6,0,10,8,8}
5ab3cf6fcf58f10e4a1e0bb1	25	{1,2}	{Kungl,.}	{NNP,.}	{O,O}	{Kungl,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	26	{1,2,3}	{Svenska,Vetenskapsakad.Handl,.}	{NNP,NNP,.}	{ORGANIZATION,ORGANIZATION,O}	{Svenska,Vetenskapsakad.Handl,.}	{compound,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	27	{1,2}	{12:1-103,.}	{CD,.}	{NUMBER,O}	{12:1-103,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	28	{1,2,3,4,5,6,7,8}	{Hollick,",",A.,and,E.,C.,Jeffrey,.}	{NNP,",",NN,CC,NNP,NNP,NNP,.}	{PERSON,O,O,O,PERSON,PERSON,PERSON,O}	{Hollick,",",a.,and,E.,C.,Jeffrey,.}	{"",punct,appos,cc,compound,compound,conj:and,punct}	{0,1,1,3,7,7,3,1}
5ab3cf6fcf58f10e4a1e0bb1	29	{1,2}	{1909,.}	{CD,.}	{DATE,O}	{1909,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	30	{1,2,3,4,5,6,7,8,9,10,11}	{Studies,of,Cretaceous,coniferous,remains,from,Kreischerville,",",New,York,.}	{NNS,IN,JJ,JJ,NNS,IN,NNP,",",NNP,NNP,.}	{O,O,INTERVALNAME,O,O,O,LOCATION,O,STATE_OR_PROVINCE,STATE_OR_PROVINCE,O}	{study,of,cretaceous,coniferous,remains,from,Kreischerville,",",New,York,.}	{"",case,amod,amod,nmod:of,case,compound,punct,appos,nmod:from,punct}	{0,5,5,5,1,10,10,10,10,1,1}
5ab3cf6fcf58f10e4a1e0bb1	31	{1,2,3,4}	{N.,Y.,Bot,.}	{NNP,NNP,NNP,.}	{PERSON,PERSON,PERSON,O}	{N.,Y.,Bot,.}	{compound,compound,"",punct}	{3,3,0,3}
5ab3cf6fcf58f10e4a1e0bb1	32	{1,2}	{Gard,.}	{NNP,.}	{PERSON,O}	{Gard,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	33	{1,2}	{Mem,.}	{NNP,.}	{O,O}	{Mem,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	34	{1,2}	{3:1-76,.}	{CD,.}	{NUMBER,O}	{3:1-76,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	35	{1,2,3,4,5,6}	{Miller,",",C.,N.,1974,.}	{NNP,",",NNP,NNP,CD,.}	{PERSON,O,O,O,DATE,O}	{Miller,",",C.,N.,1974,.}	{"",punct,compound,appos,dep,punct}	{0,1,4,1,4,1}
5ab3cf6fcf58f10e4a1e0bb1	36	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Pityostrobus,hallii,",",a,new,species,of,structurally,preserved,conifer,cones,from,the,Lower,Cretaceous,of,Maryland,.}	{NN,NNS,",",DT,JJ,NNS,IN,RB,JJ,NN,NNS,IN,DT,NNP,JJ,IN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,INTERVALNAME,INTERVALNAME,O,STATE_OR_PROVINCE,O}	{pityostrobus,hallius,",",a,new,species,of,structurally,preserved,conifer,cone,from,the,Lower,cretaceous,of,Maryland,.}	{compound,"",punct,det,amod,appos,case,advmod,amod,compound,nmod:of,case,det,nmod:from,amod,case,nmod:of,punct}	{2,0,2,6,6,2,11,9,11,11,6,14,14,11,11,17,11,2}
5ab3cf6fcf58f10e4a1e0bb1	37	{1,2}	{Amer,.}	{NNP,.}	{PERSON,O}	{Amer,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	38	{1,2}	{Jour,.}	{NNP,.}	{PERSON,O}	{Jour,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	39	{1,2,3}	{Botany,61:798-804,.}	{NN,CD,.}	{O,NUMBER,O}	{botany,61:798-804,.}	{"",dep,punct}	{0,1,1}
5ab3cf6fcf58f10e4a1e0bb1	40	{1,2,3,4,5,6,7,8,9}	{Miller,",",C.,N.,and,C.,R.,Robison,.}	{NNP,",",NNP,NNP,CC,NNP,NNP,NNP,.}	{PERSON,O,O,O,O,PERSON,PERSON,PERSON,O}	{Miller,",",C.,N.,and,C.,R.,Robison,.}	{"",punct,compound,appos,cc,compound,compound,conj:and,punct}	{0,1,4,1,4,8,8,4,1}
5ab3cf6fcf58f10e4a1e0bb1	41	{1,2}	{1975,.}	{CD,.}	{DATE,O}	{1975,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	42	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Two,new,species,of,structurally,preserved,pinaceous,cones,from,the,Late,Cretaceous,of,Martha,'s,Vineyard,Island,",",Massachusetts,.}	{CD,JJ,NNS,IN,RB,JJ,JJ,NNS,IN,DT,JJ,JJ,IN,NNP,POS,NNP,NNP,",",NNP,.}	{NUMBER,O,O,O,O,O,O,O,O,O,INTERVALNAME,INTERVALNAME,O,PERSON,O,LOCATION,LOCATION,O,STATE_OR_PROVINCE,O}	{two,new,species,of,structurally,preserved,pinaceous,cone,from,the,late,cretaceous,of,Martha,'s,Vineyard,Island,",",Massachusetts,.}	{nummod,amod,"",case,advmod,amod,amod,nmod:of,case,det,amod,nmod:from,case,nmod:poss,case,compound,nmod:of,punct,appos,punct}	{3,3,0,8,6,8,8,3,12,12,12,3,17,17,14,17,3,17,17,3}
5ab3cf6fcf58f10e4a1e0bb1	43	{1,2}	{Jour,.}	{NNP,.}	{PERSON,O}	{Jour,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	44	{1,2,3}	{Paleontology,49:138-150,.}	{NNP,CD,.}	{O,NUMBER,O}	{Paleontology,49:138-150,.}	{"",dep,punct}	{0,1,1}
5ab3cf6fcf58f10e4a1e0bb1	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{MANUSCRIPT,RECEIVEDJANUARY,"17,1974",REVISEDMANUSCRIPTRECEIVEADPRIL,29,",",1974,The,University,of,Montana,contributed,$,150.00,toward,publication,of,this,paper,.}	{NN,NN,CD,NN,CD,",",CD,DT,NNP,IN,NNP,VBD,$,CD,IN,NN,IN,DT,NN,.}	{O,O,NUMBER,ORGANIZATION,DATE,DATE,DATE,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,MONEY,MONEY,O,O,O,O,O,O}	{manuscript,receivedjanuary,"17,1974",revisedmanuscriptreceiveadpril,29,",",1974,the,University,of,Montana,contribute,$,150.00,toward,publication,of,this,paper,.}	{compound,nsubj,nummod,dep,dep,punct,appos,det,dep,case,nmod:of,"",dep,dobj,case,nmod:toward,case,det,nmod:of,punct}	{2,12,4,2,2,5,5,9,7,11,9,0,14,12,16,12,19,19,16,12}
5ab3cf6fcf58f10e4a1e0bb1	46	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59}	{CUCUMULITES,GURLEY,1884,:,A,BRYOZOAN,",",NOT,A,SPONGE,MATTHEW,H.,NITECKI,ANDFRANK,K.,McKINNEY,Field,Museumof,Natural,History,",",Chicago,",",Illinois,60605,",",AppalachianState,University,",",Boone,",",North,Carolina28608,ABSTRACT-CucumulitteusberculatusGurley,1884,and,its,apparent,synonym,",",C.,tricarinatus,Gurley,1884,",",are,removed,from,Porifera,and,are,placed,in,synonymy,with,Fistulipora,among,Bryozoa,.}	{NNP,NNP,CD,:,DT,NNP,",",NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,NN,",",NNP,",",NNP,CD,",",NNP,NNP,",",NNP,",",NNP,NNP,NNP,CD,CC,PRP$,JJ,NN,",",NNP,NNP,NNP,NNP,",",VBP,VBN,IN,NN,CC,VBP,VBN,IN,NN,IN,NN,IN,NNP,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,CITY,O,STATE_OR_PROVINCE,NUMBER,O,ORGANIZATION,ORGANIZATION,O,PERSON,O,O,O,O,DATE,O,O,O,O,O,TAXA,TAXA,DATE,DATE,O,O,O,O,LOCATION,O,O,O,O,O,O,TAXA,O,PERSON,O}	{CUCUMULITES,GURLEY,1884,:,a,BRYOZOAN,",",NOT,A,SPONGE,MATTHEW,H.,NITECKI,ANDFRANK,K.,McKINNEY,Field,Museumof,Natural,history,",",Chicago,",",Illinois,60605,",",AppalachianState,University,",",Boone,",",North,Carolina28608,ABSTRACT-CucumulitteusberculatusGurley,1884,and,its,apparent,synonym,",",C.,tricarinatus,Gurley,1884,",",be,remove,from,porifera,and,be,place,in,synonymy,with,fistulipora,among,Bryozoa,.}	{compound,dep,nsubjpass,punct,det,dep,punct,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,compound,conj:and,punct,conj:and,punct,conj:and,nummod,punct,compound,conj:and,punct,conj:and,punct,compound,compound,conj:and,nummod,cc,nmod:poss,amod,conj:and,punct,compound,compound,compound,appos,punct,auxpass,"",case,nmod:from,cc,auxpass,conj:and,case,nmod:in,case,nmod:with,case,nmod:among,punct}	{3,3,47,3,6,3,6,20,20,20,20,20,20,20,20,20,20,20,20,6,6,6,6,6,24,6,28,6,6,6,6,34,34,6,34,6,39,39,6,3,44,44,44,3,3,47,0,49,47,47,52,47,54,52,56,52,58,56,47}
5ab3cf6fcf58f10e4a1e0bb1	47	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{Gurley,-LRB-,1884,-RRB-,",",in,a,relatively,obscure,",",privately,printed,bulletin,",",described,without,figures,a,new,Mississippian,genus,",",Cucumulites,.}	{NNP,-LRB-,CD,-RRB-,",",IN,DT,RB,JJ,",",RB,VBN,NN,",",VBN,IN,NNS,DT,JJ,NNP,NNS,",",NNS,.}	{PERSON,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,INTERVALNAME,O,O,TAXA,O}	{Gurley,-lrb-,1884,-rrb-,",",in,a,relatively,obscure,",",privately,print,bulletin,",",describe,without,figure,a,new,Mississippian,genus,",",cucumulite,.}	{nsubj,punct,appos,punct,punct,case,det,advmod,nmod:in,punct,advmod,amod,dep,punct,"",case,nmod:without,det,amod,compound,dep,punct,appos,punct}	{15,3,1,3,1,9,9,9,1,9,9,13,9,1,0,17,15,21,21,21,17,17,17,15}
5ab3cf6fcf58f10e4a1e0bb1	48	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{He,considered,-LRB-,p.,3,-RRB-,it,to,belong,to,the,``,higher,forms,of,the,Protozoa,.,''}	{PRP,VBD,-LRB-,NN,CD,-RRB-,PRP,TO,VB,TO,DT,``,JJR,NNS,IN,DT,NNP,.,''}	{O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{he,consider,-lrb-,p.,3,-rrb-,it,to,belong,to,the,``,higher,form,of,the,Protozoa,.,''}	{nsubj,"",punct,dep,nummod,punct,xcomp,mark,acl,case,det,punct,amod,nmod:to,case,det,nmod:of,punct,punct}	{2,0,7,7,4,7,2,9,7,14,14,14,14,9,17,17,14,2,2}
5ab3cf6fcf58f10e4a1e0bb1	49	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Like,many,American,paleontologists,at,that,time,",",he,considered,sponges,protistan,.}	{IN,JJ,JJ,NNS,IN,DT,NN,",",PRP,VBD,NNS,NN,.}	{O,O,NATIONALITY,O,O,O,O,O,O,O,O,O,O}	{like,many,american,paleontologist,at,that,time,",",he,consider,sponge,protistan,.}	{case,amod,amod,nmod:like,case,det,nmod:at,punct,nsubj,"",compound,dobj,punct}	{4,4,4,10,7,7,4,10,10,0,12,10,10}
5ab3cf6fcf58f10e4a1e0bb1	50	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{S.,A.,Miller,-LRB-,1892,",",p.,667,-RRB-,",",in,his,influential,North,American,Geology,and,Paleontology,",",redescribed,the,genus,as,a,sponge,",",which,he,also,considered,to,fall,within,the,Protozoa,.}	{NNP,NNP,NNP,-LRB-,CD,",",NN,CD,-RRB-,",",IN,PRP$,JJ,JJ,JJ,NNP,CC,NNP,",",VBD,DT,NN,IN,DT,NN,",",WDT,PRP,RB,VBD,TO,VB,IN,DT,NNP,.}	{PERSON,PERSON,PERSON,O,NUMBER,O,O,NUMBER,O,O,O,O,O,MISC,NATIONALITY,MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{S.,A.,Miller,-lrb-,1892,",",p.,667,-rrb-,",",in,he,influential,north,american,Geology,and,Paleontology,",",redescribe,the,genus,as,a,sponge,",",which,he,also,consider,to,fall,within,the,Protozoa,.}	{compound,compound,nsubj,punct,appos,punct,dep,nummod,punct,punct,case,nmod:poss,amod,nmod:in,case,nmod:american,cc,conj:and,punct,"",det,dobj,case,det,nmod:as,punct,dobj,nsubj,advmod,acl:relcl,mark,xcomp,case,det,nmod:within,punct}	{3,3,20,5,3,5,5,7,5,3,14,14,14,3,16,14,16,16,3,0,22,20,25,25,20,25,30,30,30,25,32,30,35,35,32,20}
5ab3cf6fcf58f10e4a1e0bb1	51	{1,2,3,4,5,6,7,8,9,10,11,12}	{S.,Weller,-LRB-,1898,-RRB-,followed,in,assigning,Cucumulites,to,sponges,.}	{NNP,NNP,-LRB-,CD,-RRB-,VBN,IN,VBG,NNS,TO,NNS,.}	{PERSON,PERSON,O,NUMBER,O,O,O,O,TAXA,O,O,O}	{S.,Weller,-lrb-,1898,-rrb-,follow,in,assign,cucumulite,to,sponge,.}	{compound,nsubj,punct,appos,punct,"",mark,advcl,dobj,case,nmod:to,punct}	{2,6,4,2,4,0,8,6,8,11,8,6}
5ab3cf6fcf58f10e4a1e0bb1	52	{1,2,3,4,5,6,7,8,9,10,11}	{No,further,references,to,this,genus,are,known,to,us,.}	{DT,RBR,NNS,TO,DT,NN,VBP,VBN,TO,PRP,.}	{O,O,O,O,O,O,O,O,O,O,O}	{no,further,reference,to,this,genus,be,know,to,we,.}	{neg,advmod,nsubjpass,case,det,nmod:to,auxpass,"",case,nmod:to,punct}	{2,8,8,6,6,3,8,0,10,8,8}
5ab3cf6fcf58f10e4a1e0bb1	53	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{Gurley,listed,the,stratigraphic,position,and,locality,as,the,Warsaw,division,of,the,St.,Louis,Limestone,",",Ellettsville,",",Indiana,.}	{NNP,VBD,DT,JJ,NN,CC,NN,IN,DT,NNP,NN,IN,DT,NNP,NNP,NNP,",",NNP,",",NNP,.}	{PERSON,O,O,O,O,O,O,O,O,CITY,O,O,O,LOCATION,LOCATION,LOCATION,O,LOCATION,O,STATE_OR_PROVINCE,O}	{Gurley,list,the,stratigraphic,position,and,locality,as,the,Warsaw,division,of,the,St.,Louis,Limestone,",",Ellettsville,",",Indiana,.}	{nsubj,"",det,amod,dobj,cc,conj:and,case,det,compound,nmod:as,case,det,compound,compound,nmod:of,punct,compound,punct,appos,punct}	{2,0,5,5,2,5,5,11,11,11,2,16,16,16,16,11,16,20,20,16,2}
5ab3cf6fcf58f10e4a1e0bb1	54	{1,2,3,4,5,6,7,8}	{This,is,now,considered,the,Salem,Limestone,.}	{DT,VBZ,RB,VBN,DT,NNP,NNP,.}	{O,O,O,O,O,STRATNAME,STRATNAME,O}	{this,be,now,consider,the,Salem,Limestone,.}	{nsubjpass,auxpass,advmod,"",det,compound,dobj,punct}	{4,4,4,0,7,7,4,4}
5ab3cf6fcf58f10e4a1e0bb1	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Gur,-,ley,'s,types,are,in,the,Gurley,Collection,",",which,together,with,other,University,of,Chicago,Walker,Museum,fossils,",",is,now,housed,in,the,Field,Museum,of,Natural,History,.}	{NNP,:,NN,POS,NNS,VBP,IN,DT,NNP,NNP,",",WDT,RB,IN,JJ,NNP,IN,NNP,NNP,NNP,NNS,",",VBZ,RB,VBN,IN,DT,NN,NN,IN,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O}	{Gur,-,ley,'s,type,be,in,the,Gurley,Collection,",",which,together,with,other,University,of,Chicago,Walker,Museum,fossil,",",be,now,house,in,the,field,museum,of,natural,history,.}	{"",punct,nmod:poss,case,nsubj,cop,case,det,compound,parataxis,punct,nsubjpass,case,mwe,nmod:together_with,dep,case,compound,compound,compound,nmod:of,punct,auxpass,advmod,acl:relcl,case,det,compound,nmod:in,case,amod,nmod:of,punct}	{0,1,5,3,10,10,10,10,10,1,10,25,15,13,25,15,21,21,21,21,16,15,25,25,10,29,29,29,25,32,32,29,1}
5ab3cf6fcf58f10e4a1e0bb1	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,genus,is,based,upon,two,specimens,",",each,of,which,was,given,species,rank,.}	{DT,NN,VBZ,VBN,IN,CD,NNS,",",DT,IN,WDT,VBD,VBN,NNS,NN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O}	{the,genus,be,base,upon,two,specimen,",",each,of,which,be,give,species,rank,.}	{det,nsubjpass,auxpass,"",case,nummod,nmod:upon,punct,nsubjpass,case,nmod:of,auxpass,acl:relcl,iobj,dobj,punct}	{2,4,4,0,7,7,4,7,13,11,9,13,7,13,13,4}
5ab3cf6fcf58f10e4a1e0bb1	57	{1,2,3,4,5,6,7,8,9,10,11}	{The,apparently,complete,specimen,was,named,C.,tuberculatus,-LRB-,Text-fig,.}	{DT,RB,JJ,NN,VBD,VBN,NNP,NN,-LRB-,NN,.}	{O,O,O,O,O,O,TAXA,TAXA,O,O,O}	{the,apparently,complete,specimen,be,name,C.,tuberculatus,-lrb-,text-fig,.}	{det,advmod,amod,nsubjpass,auxpass,"",dobj,compound,punct,dep,punct}	{4,3,4,6,6,0,6,10,10,7,6}
5ab3cf6fcf58f10e4a1e0bb1	58	{1,2,3,4,5,6,7,8,9}	{1,-RRB-,;,the,fragmentary,",",C.,tricrainatus,.}	{LS,-RRB-,:,DT,JJ,",",JJ,NN,.}	{O,O,O,O,O,O,O,O,O}	{1,-rrb-,;,the,fragmentary,",",c.,tricrainatus,.}	{dep,punct,punct,det,amod,punct,amod,"",punct}	{8,1,8,8,8,8,8,0,8}
5ab3cf6fcf58f10e4a1e0bb1	59	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{The,two,are,poorly,preserved,but,appear,conspecific,;,C.,tricarinatus,is,here,considered,a,synonym,.}	{DT,CD,VBP,RB,VBN,CC,VBP,JJ,:,FW,FW,VBZ,RB,VBN,DT,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O}	{the,two,be,poorly,preserve,but,appear,conspecific,;,c.,tricarinatus,be,here,consider,a,synonym,.}	{det,nsubjpass,auxpass,advmod,"",cc,conj:but,xcomp,punct,compound,dobj,auxpass,advmod,acl:relcl,det,dobj,punct}	{2,5,5,5,0,5,5,7,5,11,5,14,14,11,16,14,5}
5ab3cf6fcf58f10e4a1e0bb1	60	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,fossils,are,mostly,silicified,and,ex,-,ternally,do,not,reveal,their,taxonomic,nature,.}	{DT,NNS,VBP,RB,VBN,CC,FW,:,RB,VBP,RB,VB,PRP$,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,fossil,be,mostly,silicify,and,ex,-,ternally,do,not,reveal,they,taxonomic,nature,.}	{det,nsubj,auxpass,advmod,acl:relcl,cc,conj:and,punct,advmod,aux,neg,"",nmod:poss,amod,dobj,punct}	{2,12,5,5,2,2,2,12,12,12,12,0,15,15,12,12}
5ab3cf6fcf58f10e4a1e0bb1	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Although,greatly,altered,by,the,secondary,silicification,",",internal,structures,are,locally,unsilicified,and,clear,in,thin-section,-LRB-,Textfig,.}	{IN,RB,VBN,IN,DT,JJ,NN,",",JJ,NNS,VBP,RB,JJ,CC,JJ,IN,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{although,greatly,alter,by,the,secondary,silicification,",",internal,structure,be,locally,unsilicified,and,clear,in,thin-section,-lrb-,textfig,.}	{mark,advmod,advcl,case,det,amod,nmod:by,punct,amod,nsubj,cop,advmod,"",cc,conj:and,case,compound,punct,nmod:in,punct}	{3,3,13,7,7,7,3,13,10,13,13,13,0,13,13,19,19,19,13,13}
5ab3cf6fcf58f10e4a1e0bb1	62	{1,2,3}	{2,-RRB-,.}	{LS,-RRB-,.}	{O,O,O}	{2,-rrb-,.}	{dep,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	63	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{The,structures,seen,in,thin-section,are,those,typical,of,fistuliporoid,bryozoans,--,the,basal,outer,wall,",",autozooecia,budded,from,the,562,PALEONTOLOGICAL,NOTES,?}	{DT,NNS,VBN,IN,NN,VBP,DT,JJ,IN,JJ,NNS,:,DT,JJ,JJ,NN,",",NN,VBN,IN,DT,CD,NNP,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O}	{the,structure,see,in,thin-section,be,those,typical,of,fistuliporoid,bryozoan,--,the,basal,outer,wall,",",autozooecia,bud,from,the,562,PALEONTOLOGICAL,note,?}	{det,nsubj,acl,case,nmod:in,cop,det,"",case,amod,nmod:of,punct,det,amod,amod,dep,punct,appos,acl,case,det,nummod,compound,nmod:from,punct}	{2,8,2,5,3,8,8,0,11,11,8,8,16,16,16,8,16,16,18,24,24,24,24,19,8}
5ab3cf6fcf58f10e4a1e0bb1	64	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf6fcf58f10e4a1e0bb1	65	{1,2}	{",",.}	{",",.}	{O,O}	{",",.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	66	{1,2,3}	{",",",",.}	{",",",",.}	{O,O,O}	{",",",",.}	{nsubj,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	67	{1,2,3,4}	{•,*,'',.}	{NN,SYM,'',.}	{O,O,O,O}	{•,*,'',.}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3cf6fcf58f10e4a1e0bb1	68	{1,2}	{...,.}	{:,.}	{O,O}	{...,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	69	{1,2,3}	{i,?,''}	{LS,.,''}	{O,O,O}	{i,?,''}	{"",punct,punct}	{0,1,1}
5ab3cf6fcf58f10e4a1e0bb1	70	{1,2,3,4,5,6}	{I,-,",",'',:,.}	{PRP,:,",",'',:,.}	{O,O,O,O,O,O}	{I,-,",",'',:,.}	{nsubj,punct,punct,punct,"",punct}	{5,5,5,5,0,5}
5ab3cf6fcf58f10e4a1e0bb1	71	{1,2,3,4,5,6}	{•,",",%,...,",",.}	{NN,",",NN,:,",",.}	{O,O,O,O,O,O}	{•,",",%,...,",",.}	{"",punct,dep,punct,punct,punct}	{0,3,1,3,3,1}
5ab3cf6fcf58f10e4a1e0bb1	72	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf6fcf58f10e4a1e0bb1	73	{1,2,3}	{-,-RRB-,.}	{:,-RRB-,.}	{O,O,O}	{-,-rrb-,.}	{"",punct,punct}	{0,1,1}
5ab3cf6fcf58f10e4a1e0bb1	74	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{",",r,~,',l,~,',*,",",",",1,cm,!}	{",",NN,NN,'',NN,NN,'',SYM,",",",",CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{",",r,~,',l,~,',*,",",",",1,cm,!}	{punct,dep,nsubj,punct,"",dep,punct,dep,punct,punct,nummod,parataxis,punct}	{2,5,5,5,0,5,6,5,5,12,12,5,5}
5ab3cf6fcf58f10e4a1e0bb1	75	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf6fcf58f10e4a1e0bb1	76	{1,2,3}	{-,r,.}	{:,NN,.}	{O,O,O}	{-,r,.}	{punct,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	77	{1,2,3,4}	{",",•,",",.}	{",",NN,",",.}	{O,O,O,O}	{",",•,",",.}	{punct,"",punct,punct}	{2,0,2,2}
5ab3cf6fcf58f10e4a1e0bb1	78	{1,2}	{*,.}	{SYM,.}	{O,O}	{*,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	79	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf6fcf58f10e4a1e0bb1	80	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf6fcf58f10e4a1e0bb1	81	{1,2}	{",",.}	{",",.}	{O,O}	{",",.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	82	{1,2}	{.,''}	{.,''}	{O,O}	{.,''}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	83	{1,2}	{.,''}	{.,''}	{O,O}	{.,''}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	84	{1,2}	{.,'}	{.,''}	{O,O}	{.,'}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	85	{1,2}	{C,.}	{NN,.}	{O,O}	{c,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	86	{1,2,3}	{•,",",.}	{NN,",",.}	{O,O,O}	{•,",",.}	{nsubj,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	87	{1,2,3,4}	{.,',',''}	{.,'','',''}	{O,O,O,O}	{.,',',''}	{"",punct,punct,punct}	{0,1,1,1}
5ab3cf6fcf58f10e4a1e0bb1	88	{1}	{?}	{.}	{O}	{?}	{""}	{0}
5ab3cf6fcf58f10e4a1e0bb1	89	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3cf6fcf58f10e4a1e0bb1	90	{1,2,3,4}	{",4",",",TEXT-FIG,.}	{NN,",",NN,.}	{O,O,O,O}	{",4",",",text-fig,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf6fcf58f10e4a1e0bb1	91	{1,2,3,4,5,6,7,8}	{1-Fistulipora,tuberculata,-LRB-,Gurley,",",1884,-RRB-,.}	{NN,NN,-LRB-,NN,",",CD,-RRB-,.}	{O,TAXA,O,PERSON,O,NUMBER,O,O}	{1-fistulipora,tuberculata,-lrb-,gurley,",",1884,-rrb-,.}	{compound,"",punct,dep,punct,amod,punct,punct}	{2,0,4,2,4,4,4,2}
5ab3cf6fcf58f10e4a1e0bb1	92	{1,2,3,4,5,6,7,8,9,10,11}	{Holotype,of,Cucumulites,tuberculatus,Gurley,1884,",",FMNH,UC,6324,.}	{NN,IN,JJ,NN,NNP,NNP,",",NNP,NN,CD,.}	{O,O,TAXA,TAXA,O,O,O,O,O,NUMBER,O}	{holotype,of,cucumulites,tuberculatus,Gurley,1884,",",FMNH,uc,6324,.}	{"",case,amod,compound,compound,nmod:of,punct,compound,appos,nummod,punct}	{0,6,6,6,6,1,6,9,6,9,1}
5ab3cf6fcf58f10e4a1e0bb1	93	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42}	{Salem,Limestone,",",Ellettsville,",",Indiana,basal,wall,",",scattered,thin,diaphragms,in,the,autozooecia,",",autozooecia,partially,separated,by,outwardly,convex,vesicles,that,are,progressively,flattened,and,diminished,in,size,outwardly,",",and,vesicles,replaced,outwardly,by,continuous,skeletal,deposits,.}	{NNP,NNP,",",NNP,",",NNP,JJ,NN,",",VBN,JJ,NNS,IN,DT,NN,",",NN,RB,VBN,IN,RB,JJ,NNS,WDT,VBP,RB,VBN,CC,VBN,IN,NN,RB,",",CC,NNS,VBD,RB,IN,JJ,JJ,NNS,.}	{STRATNAME,STRATNAME,O,LOCATION,O,STATE_OR_PROVINCE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Salem,Limestone,",",Ellettsville,",",Indiana,basal,wall,",",scatter,thin,diaphragm,in,the,autozooecia,",",autozooecia,partially,separate,by,outwardly,convex,vesicle,that,be,progressively,flatten,and,diminish,in,size,outwardly,",",and,vesicle,replace,outwardly,by,continuous,skeletal,deposit,.}	{compound,nsubj,punct,appos,punct,compound,amod,appos,punct,"",amod,dobj,case,det,nmod:in,punct,appos,advmod,acl,case,advmod,amod,nmod:by,nsubjpass,auxpass,advmod,acl:relcl,cc,conj:and,case,nmod:in,advmod,punct,cc,nsubj,conj:and,xcomp,case,amod,amod,nmod:by,punct}	{2,10,2,2,4,8,8,4,2,0,12,10,15,15,10,15,15,19,17,23,22,23,19,27,27,27,23,27,27,31,27,27,10,10,36,10,36,41,41,41,37,10}
5ab3cf6fcf58f10e4a1e0bb1	94	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,two,colonies,formed,thin,",",encrusting,sheets,upon,unknown,elongate,substrates,.}	{DT,CD,NNS,VBN,JJ,",",VBG,NNS,IN,JJ,VB,NNS,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O}	{the,two,colony,form,thin,",",encrust,sheet,upon,unknown,elongate,substrate,.}	{det,nummod,nsubj,acl,xcomp,punct,xcomp,dobj,case,advcl,"",dobj,punct}	{3,3,11,3,4,4,4,7,10,7,0,11,11}
5ab3cf6fcf58f10e4a1e0bb1	95	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{The,encrusted,objects,are,not,preserved,",",and,the,interiors,of,the,specimens,are,filled,with,matrix,.}	{DT,VBN,NNS,VBP,RB,VBN,",",CC,DT,NNS,IN,DT,NNS,VBP,VBN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,encrust,object,be,not,preserve,",",and,the,interior,of,the,specimen,be,fill,with,matrix,.}	{det,amod,nsubjpass,auxpass,neg,"",punct,cc,det,nsubjpass,case,det,nmod:of,auxpass,conj:and,case,nmod:with,punct}	{3,3,6,6,6,0,6,6,10,15,13,13,10,15,6,17,15,6}
5ab3cf6fcf58f10e4a1e0bb1	96	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,hole,in,the,bottom,of,the,tapered,sheet,of,the,holotype,of,C.,tuberculatus,is,apparently,a,reflection,of,the,item,encrusted,.}	{DT,NN,IN,DT,NN,IN,DT,VBN,NN,IN,DT,NN,IN,NNP,NN,VBZ,RB,DT,NN,IN,DT,NN,VBD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O}	{the,hole,in,the,bottom,of,the,taper,sheet,of,the,holotype,of,C.,tuberculatus,be,apparently,a,reflection,of,the,item,encrust,.}	{det,nsubj,case,det,nmod:in,case,det,amod,nmod:of,case,det,nmod:of,case,compound,nmod:of,cop,advmod,det,"",case,det,nmod:of,acl,punct}	{2,19,5,5,2,9,9,9,5,12,12,9,15,15,12,19,19,19,0,22,22,19,22,19}
5ab3cf6fcf58f10e4a1e0bb1	97	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{The,protuberances,on,the,zoarial,surfaces,appear,to,belong,to,the,bryozoa,and,are,spaced,in,a,rhombic,pattern,with,centers,approximately,3,mm,apart,",",a,spacing,consistant,with,that,of,bryozoan,monticules,.}	{DT,NNS,IN,DT,JJ,NNS,VBP,TO,VB,TO,DT,NN,CC,VBP,VBN,IN,DT,JJ,NN,IN,NNS,RB,CD,NN,RB,",",DT,NN,JJ,IN,DT,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O}	{the,protuberance,on,the,zoarial,surface,appear,to,belong,to,the,bryozoa,and,be,space,in,a,rhombic,pattern,with,center,approximately,3,mm,apart,",",a,spacing,consistant,with,that,of,bryozoan,monticule,.}	{det,nsubj,case,det,amod,nmod:on,"",mark,xcomp,case,det,nmod:to,cc,auxpass,conj:and,case,det,amod,nmod:in,case,nmod:with,advmod,nummod,nmod:npmod,advmod,punct,det,nsubj,xcomp,case,nmod:with,case,amod,nmod:of,punct}	{2,7,6,6,6,2,0,9,7,12,12,9,7,15,7,19,19,19,15,21,19,23,24,25,7,7,28,29,7,31,29,34,34,31,7}
5ab3cf6fcf58f10e4a1e0bb1	98	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Thin-section,characters,of,autozooecia,and,intervening,vesicles,as,well,as,the,thin,en,-,TEXT-FIG,.}	{NN,NNS,IN,NN,CC,VBG,NNS,RB,RB,IN,DT,JJ,IN,:,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{thin-section,character,of,autozooecia,and,intervene,vesicle,as,well,as,the,thin,en,-,text-fig,.}	{compound,"",case,compound,cc,conj:and,nmod:of,cc,mwe,mwe,conj:and,acl:relcl,advmod,punct,dep,punct}	{2,0,7,7,4,4,2,2,8,8,2,11,12,11,11,2}
5ab3cf6fcf58f10e4a1e0bb1	99	{1,2,3,4,5,6,7,8}	{2-Fistulipora,tuberculata,-LRB-,Gurley,",",1884,-RRB-,.}	{NN,NN,-LRB-,NN,",",CD,-RRB-,.}	{O,TAXA,O,PERSON,O,NUMBER,O,O}	{2-fistulipora,tuberculata,-lrb-,gurley,",",1884,-rrb-,.}	{compound,"",punct,dep,punct,amod,punct,punct}	{2,0,4,2,4,4,4,2}
5ab3cf6fcf58f10e4a1e0bb1	100	{1,2,3,4,5,6,7,8,9}	{Holotype,of,CucumulitestricarinatusGurley,1884,",",FMNH,UC,6335,.}	{NN,IN,NNP,NNP,",",NNP,NN,CD,.}	{O,O,O,DATE,O,O,O,NUMBER,O}	{holotype,of,CucumulitestricarinatusGurley,1884,",",FMNH,uc,6335,.}	{"",case,compound,compound,punct,appos,nmod:of,nummod,punct}	{0,7,7,7,7,7,1,7,1}
5ab3cf6fcf58f10e4a1e0bb1	101	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64}	{a,",",shallow,tangential,section,through,dense,skeletal,deposits,and,inclined,autozooecia,with,lunaria,on,lower,right,sides,",",X100,;,b,",",deep,tangenital,section,through,autozooeciaand,vesicles,",",x,100,",",of,partially,silicified,area,;,c,",",vertical,section,through,autozooecia,",",vesicles,convex,toward,outer,surface,of,specimen,",",and,continuous,skeletal,deposits,along,outer,surface,",",X,100,.}	{DT,",",JJ,JJ,NN,IN,JJ,JJ,NNS,CC,JJ,NN,IN,NN,IN,JJR,JJ,NNS,",",NN,:,NN,",",JJ,JJ,NN,IN,NN,NNS,",",CC,CD,",",IN,RB,VBN,NN,:,NN,",",JJ,NN,IN,NN,",",NNS,VBP,IN,JJ,NN,IN,NN,",",CC,JJ,JJ,NNS,IN,JJ,NN,",",NN,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{a,",",shallow,tangential,section,through,dense,skeletal,deposit,and,inclined,autozooecia,with,lunaria,on,lower,right,side,",",x100,;,b,",",deep,tangenital,section,through,autozooeciaand,vesicle,",",x,100,",",of,partially,silicify,area,;,c,",",vertical,section,through,autozooecia,",",vesicle,convex,toward,outer,surface,of,specimen,",",and,continuous,skeletal,deposit,along,outer,surface,",",x,100,.}	{amod,punct,amod,amod,dep,case,amod,amod,compound,cc,conj:and,nmod:through,case,nmod:with,case,amod,amod,nmod:on,punct,"",punct,dep,punct,amod,amod,appos,case,compound,nmod:through,punct,cc,conj:x,punct,mark,advmod,advcl,dobj,punct,dep,punct,amod,appos,case,nmod:through,punct,nsubj,acl,case,amod,nmod:toward,case,nmod:of,punct,cc,amod,amod,conj:and,case,amod,dep,punct,appos,nummod,punct}	{20,5,5,5,1,12,12,9,12,9,9,5,14,12,18,18,18,14,5,0,20,20,22,26,26,22,29,29,26,22,22,22,22,47,36,47,36,37,37,39,42,39,44,36,47,47,22,50,50,47,52,50,47,47,57,57,47,60,60,57,60,60,62,20}
5ab3cf6fcf58f10e4a1e0bb1	102	{1,2,3,4,5,6,7}	{Salem,Limestone,",",Ellettsville,",",Indiana,.}	{NNP,NNP,",",NNP,",",NNP,.}	{STRATNAME,STRATNAME,O,LOCATION,O,STATE_OR_PROVINCE,O}	{Salem,Limestone,",",Ellettsville,",",Indiana,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3cf6fcf58f10e4a1e0bb1	103	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{crusting,zoarial,form,are,compatible,with,the,concept,of,the,bryozoan,Fistulipora,.}	{VBG,JJ,NN,VBP,JJ,IN,DT,NN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,TAXA,O}	{crust,zoarial,form,be,compatible,with,the,concept,of,the,bryozoan,fistulipora,.}	{amod,amod,nsubj,cop,"",case,det,nmod:with,case,det,amod,nmod:of,punct}	{3,3,5,5,0,8,8,5,12,12,12,8,5}
5ab3cf6fcf58f10e4a1e0bb1	104	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{Eridopora,",",a,Late,Mississippian,fistuliporoid,with,which,Cucumulites,may,be,compared,",",has,shorter,and,more,direct,autozooecia,that,are,PALEONTOLOGICAL,NOTES,563,distinctly,triangular,in,cross-section,.}	{NNP,",",DT,JJ,NNP,NN,IN,WDT,NNP,MD,VB,VBN,",",VBZ,JJR,CC,RBR,JJ,NN,WDT,VBP,NNP,NNS,CD,RB,JJ,IN,NN,.}	{TAXA,O,O,INTERVALNAME,INTERVALNAME,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{Eridopora,",",a,late,Mississippian,fistuliporoid,with,which,Cucumulites,may,be,compare,",",have,shorter,and,more,direct,autozooecia,that,be,PALEONTOLOGICAL,note,563,distinctly,triangular,in,cross-section,.}	{nsubj,punct,det,amod,compound,appos,case,nmod:with,nsubjpass,aux,auxpass,acl:relcl,punct,"",amod,cc,advmod,conj:and,dobj,nsubj,cop,compound,ccomp,nmod:in,advmod,amod,case,dep,punct}	{14,1,6,6,6,1,8,12,12,12,12,6,1,0,19,15,18,15,14,23,23,23,19,23,26,24,24,24,14}
5ab3cf6fcf58f10e4a1e0bb1	105	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Cucumulites,Gurley,1884,is,here,considered,a,junior,synonym,of,Fistulipora,McCoy,1850,.}	{NNP,NNP,NNP,VBZ,RB,VBN,DT,NN,NN,IN,NNP,NNP,CD,.}	{TAXA,O,O,O,O,O,O,O,O,O,TAXA,O,NUMBER,O}	{Cucumulites,Gurley,1884,be,here,consider,a,junior,synonym,of,Fistulipora,McCoy,1850,.}	{compound,compound,nsubjpass,auxpass,advmod,"",det,compound,dobj,case,compound,nmod:of,nummod,punct}	{3,3,6,6,6,0,9,9,6,12,12,9,12,6}
5ab3cf6fcf58f10e4a1e0bb1	106	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{Cumings,-LRB-,1906,-RRB-,recognized,two,species,of,Fistulipora,from,the,Salem,Limestone,of,Indiana,",",but,from,the,published,description,and,illustration,they,do,not,appear,conspecific,with,C.,tuber,-,culatus,.}	{NNP,-LRB-,CD,-RRB-,VBD,CD,NNS,IN,NNP,IN,DT,NNP,NNP,IN,NNP,",",CC,IN,DT,VBN,NN,CC,NN,PRP,VBP,RB,VB,JJ,IN,NNP,NN,:,NN,.}	{PERSON,O,DATE,O,O,NUMBER,O,O,TAXA,O,O,CITY,LOCATION,LOCATION,STATE_OR_PROVINCE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O}	{Cumings,-lrb-,1906,-rrb-,recognize,two,species,of,Fistulipora,from,the,Salem,Limestone,of,Indiana,",",but,from,the,publish,description,and,illustration,they,do,not,appear,conspecific,with,C.,tuber,-,culatus,.}	{nsubj,punct,appos,punct,conj:but,nummod,dobj,case,nmod:of,case,det,compound,nmod:from,case,nmod:of,punct,cc,case,det,amod,nmod:from,cc,conj:and,nsubj,aux,neg,acl:relcl,amod,case,nmod:with,dobj,punct,dep,punct}	{5,3,1,3,5,7,5,9,7,13,13,13,5,15,13,13,5,21,21,21,5,21,21,27,27,27,23,31,30,28,27,31,31,5}
5ab3cf6fcf58f10e4a1e0bb1	107	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Stratigraphic,position,and,locality-Mississippian,-LRB-,Visean,-RRB-,",",Meramecian,Series,",",Salem,Limestone,.}	{JJ,NN,CC,JJ,-LRB-,JJ,-RRB-,",",NNP,NNP,",",NNP,NNP,.}	{O,O,O,MISC,O,INTERVALNAME,O,O,INTERVALNAME,MISC,O,STRATNAME,STRATNAME,O}	{stratigraphic,position,and,locality-mississippian,-lrb-,visean,-rrb-,",",Meramecian,Series,",",Salem,Limestone,.}	{amod,"",cc,conj:and,punct,dep,punct,punct,compound,appos,punct,compound,appos,punct}	{2,0,2,2,6,4,6,2,10,2,10,13,10,2}
5ab3cf6fcf58f10e4a1e0bb1	108	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Within,city,limits,of,Ellettsville,",",probably,in,the,old,Matthews,Quarry,.}	{IN,NN,NNS,IN,NNP,",",RB,IN,DT,JJ,NNP,NNP,.}	{O,O,O,O,LOCATION,O,O,O,O,O,CITY,LOCATION,O}	{within,city,limit,of,Ellettsville,",",probably,in,the,old,Matthews,Quarry,.}	{case,compound,"",case,nmod:of,punct,advmod,case,det,amod,compound,nmod:in,punct}	{3,3,0,5,3,3,3,12,12,12,12,3,3}
5ab3cf6fcf58f10e4a1e0bb1	109	{1,2,3,4,5,6}	{Sec.,10,",",R.,2W,.}	{NNP,CD,",",NNP,NNP,.}	{O,NUMBER,O,O,O,O}	{Sec.,10,",",R.,2W,.}	{"",nummod,punct,compound,appos,punct}	{0,1,1,5,1,1}
5ab3cf6fcf58f10e4a1e0bb1	110	{1,2,3,4}	{",",T.,9N,.}	{",",FW,FW,.}	{O,O,O,O}	{",",t.,9n,.}	{punct,"",dep,punct}	{2,0,2,3}
5ab3cf6fcf58f10e4a1e0bb1	111	{1,2,3,4,5,6,7,8,9}	{",",Bloomington,Quad.,",",Monroe,County,",",Indiana,.}	{",",NNP,NNP,",",NNP,NNP,",",NNP,.}	{O,CITY,LOCATION,O,CITY,LOCATION,O,STATE_OR_PROVINCE,O}	{",",Bloomington,Quad.,",",Monroe,County,",",Indiana,.}	{punct,compound,dep,punct,compound,"",punct,appos,punct}	{3,3,6,3,6,0,6,6,6}
5ab3cf6fcf58f10e4a1e0bb1	112	{1,2,3,4,5,6,7}	{REFERENCES,Cumings,",",E.,R.,1906,.}	{NNS,NNS,",",NNP,NNP,CD,.}	{O,PERSON,O,O,O,DATE,O}	{reference,cuming,",",E.,R.,1906,.}	{compound,"",punct,compound,appos,dep,punct}	{2,0,2,5,2,5,2}
5ab3cf6fcf58f10e4a1e0bb1	113	{1,2,3,4,5,6,7,8,9,10,11,12}	{Description,of,the,Bryozoa,of,the,Salem,Limestone,of,Southern,Indiana,.}	{NN,IN,DT,NNP,IN,DT,NNP,NNP,IN,NNP,NNP,.}	{O,O,O,O,O,O,CITY,LOCATION,LOCATION,LOCATION,STATE_OR_PROVINCE,O}	{description,of,the,Bryozoa,of,the,Salem,Limestone,of,Southern,Indiana,.}	{"",case,det,nmod:of,case,det,compound,nmod:of,case,compound,nmod:of,punct}	{0,4,4,1,8,8,8,1,11,11,1,1}
5ab3cf6fcf58f10e4a1e0bb1	114	{1,2,3}	{30th,Ann,.}	{JJ,NNP,.}	{ORDINAL,PERSON,O}	{30th,Ann,.}	{"",appos,punct}	{0,1,1}
5ab3cf6fcf58f10e4a1e0bb1	115	{1,2}	{Rept,.}	{NNP,.}	{TITLE,O}	{Rept,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	116	{1,2,3}	{Dept.,Geol,.}	{NNP,NNP,.}	{O,PERSON,O}	{Dept.,Geol,.}	{compound,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	117	{1,2,3,4,5,6,7,8,9,10,11,12}	{and,Natural,Resources,Ind.,:,1274-1296,",",pls.,27-36,",",39,.}	{CC,NNP,NNPS,NNP,:,CD,",",FW,CD,",",CD,.}	{O,O,O,STATE_OR_PROVINCE,O,DATE,O,O,DATE,O,NUMBER,O}	{and,Natural,Resources,Ind.,:,1274-1296,",",pls.,27-36,",",39,.}	{cc,compound,compound,"",punct,dep,punct,appos,dep,punct,amod,punct}	{4,4,4,0,4,4,4,4,8,9,9,4}
5ab3cf6fcf58f10e4a1e0bb1	118	{1,2,3,4,5,6,7}	{Gurley,",",W.,F.,E.,1884,.}	{NNP,",",NNP,NNP,NNP,NNP,.}	{PERSON,O,PERSON,PERSON,PERSON,PERSON,O}	{Gurley,",",W.,F.,E.,1884,.}	{"",punct,compound,compound,compound,appos,punct}	{0,1,6,6,6,1,1}
5ab3cf6fcf58f10e4a1e0bb1	119	{1,2,3,4}	{New,Carboniferous,fossils,.}	{NNP,NNP,NNS,.}	{O,INTERVALNAME,O,O}	{New,Carboniferous,fossil,.}	{compound,"",dep,punct}	{2,0,2,2}
5ab3cf6fcf58f10e4a1e0bb1	120	{1,2,3,4,5,6,7}	{Bulletin,No.,2,",",12,pp,.}	{NNP,NN,CD,",",CD,NN,.}	{O,O,NUMBER,O,NUMBER,O,O}	{Bulletin,no.,2,",",12,pp,.}	{compound,"",nummod,punct,nummod,appos,punct}	{2,0,2,2,6,2,2}
5ab3cf6fcf58f10e4a1e0bb1	121	{1,2,3,4,5,6,7,8,9,10}	{-LSB-,Danville,",",Illinois,-RSB-,",",February25,",",1884,.}	{-LRB-,NNP,",",NNP,-RRB-,",",NN,",",CD,.}	{O,CITY,O,STATE_OR_PROVINCE,O,O,O,O,DATE,O}	{-lsb-,Danville,",",Illinois,-rsb-,",",february25,",",1884,.}	{punct,"",punct,appos,punct,punct,appos,punct,amod,punct}	{2,0,2,2,4,2,2,2,2,2}
5ab3cf6fcf58f10e4a1e0bb1	122	{1,2,3}	{-LSB-,Priv,.}	{-LRB-,NNP,.}	{O,O,O}	{-lsb-,Priv,.}	{punct,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	123	{1,2,3}	{publ,.,-RSB-}	{NN,.,-RRB-}	{O,O,O}	{publ,.,-rsb-}	{"",punct,dep}	{0,1,1}
5ab3cf6fcf58f10e4a1e0bb1	124	{1,2,3,4,5,6}	{Miller,",",S.,A.,1892,.}	{NNP,",",NNP,NNP,NNP,.}	{PERSON,O,O,O,O,O}	{Miller,",",S.,A.,1892,.}	{"",punct,compound,compound,appos,punct}	{0,1,5,5,1,1}
5ab3cf6fcf58f10e4a1e0bb1	125	{1,2,3,4,5,6,7,8}	{First,Appendix,:,665-718,",",figs.,1195-1265,.}	{NNP,NNP,:,CD,",",VBP,CD,.}	{O,O,O,NUMBER,O,O,DATE,O}	{First,Appendix,:,665-718,",",figs.,1195-1265,.}	{compound,nsubj,punct,dep,punct,"",dobj,punct}	{2,6,2,2,2,0,6,6}
5ab3cf6fcf58f10e4a1e0bb1	126	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{In,North,American,Geology,and,Palaeontology,for,the,use,of,Amateurs,",",Students,",",and,Scientists,",",Cincinnati,",",Ohio,.}	{IN,NNP,NNP,NNP,CC,NNP,IN,DT,NN,IN,NNPS,",",NNS,",",CC,NNS,",",NNP,",",NNP,.}	{O,O,NATIONALITY,O,O,O,O,O,O,O,MISC,O,O,O,O,O,O,CITY,O,STATE_OR_PROVINCE,O}	{in,North,American,Geology,and,Palaeontology,for,the,use,of,Amateurs,",",student,",",and,scientist,",",Cincinnati,",",Ohio,.}	{case,compound,compound,nmod:in,cc,conj:and,case,det,nmod:for,case,nmod:of,punct,conj:and,punct,cc,conj:and,punct,appos,punct,"",punct}	{4,4,4,20,4,4,9,9,4,11,9,11,11,11,11,11,16,16,20,0,20}
5ab3cf6fcf58f10e4a1e0bb1	127	{1,2,3,4,5}	{Weller,",",S.,1898,.}	{NNP,",",NNP,CD,.}	{PERSON,O,O,DATE,O}	{Weller,",",S.,1898,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3cf6fcf58f10e4a1e0bb1	128	{1,2,3,4,5,6,7}	{A,bibliographicindex,of,North,American,Carboniferousinvertebrates.U,.}	{DT,NN,IN,JJ,JJ,NN,.}	{O,O,O,MISC,NATIONALITY,O,O}	{a,bibliographicindex,of,north,american,carboniferousinvertebrates.u,.}	{det,"",case,amod,amod,nmod:of,punct}	{2,0,6,6,6,2,2}
5ab3cf6fcf58f10e4a1e0bb1	129	{1,2,3}	{S.,Geol,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{S.,Geol,.}	{compound,"",punct}	{2,0,2}
5ab3cf6fcf58f10e4a1e0bb1	130	{1,2}	{Surv,.}	{NNP,.}	{O,O}	{Surv,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	131	{1,2}	{Bull,.}	{NN,.}	{O,O}	{bull,.}	{"",punct}	{0,1}
5ab3cf6fcf58f10e4a1e0bb1	132	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44}	{"153,653",p.,MANUSCRIPT,RECEIVEDDECEMBER27,",",1973,REVISED,MANUSCRIPT,RECEIVEDJULY,15,",",1974,SUBSURFACE,FEEDING,IN,FORAMINIFERA,LARRY,FRANKEL,University,of,Connecticut,",",Storrs,06268,AfoBuSnTdRiAnCeTst-uFaorrainmeinsaifnerdas,with,to,a,pseudopodia,that,have,entrapped,depth,of,55,millimeters,below,the,food,organisms,have,been,water-sedimentinterface,.}	{CD,NN,NN,NN,",",CD,VBN,NN,NN,CD,",",CD,NNP,NNP,IN,NNP,NNP,NNP,NNP,IN,NNP,",",NNP,CD,NNS,IN,TO,DT,NN,WDT,VBP,VBN,NN,IN,CD,NNS,IN,DT,NN,NNS,VBP,VBN,JJ,.}	{NUMBER,O,O,O,O,DATE,O,O,O,NUMBER,O,DATE,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,CITY,NUMBER,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O}	{"153,653",p.,manuscript,receiveddecember27,",",1973,revise,manuscript,receivedjuly,15,",",1974,SUBSURFACE,FEEDING,in,FORAMINIFERA,LARRY,FRANKEL,University,of,Connecticut,",",Storrs,06268,afobusntdriancetst-ufaorrainmeinsaifnerda,with,to,a,pseudopodia,that,have,entrap,depth,of,55,millimeter,below,the,food,organism,have,be,water-sedimentinterface,.}	{nummod,compound,compound,nsubj,punct,nummod,amod,appos,nmod,nummod,punct,nummod,compound,appos,case,compound,compound,compound,nmod:in,case,nmod:of,punct,compound,nummod,dep,case,case,det,acl,nsubj,aux,acl:relcl,dobj,case,nummod,nmod:of,case,det,compound,nmod:below,aux,cop,"",punct}	{4,4,4,43,4,8,8,4,8,9,9,14,14,9,19,19,19,19,14,21,19,9,25,25,9,29,29,29,25,32,32,29,32,36,36,33,40,40,40,32,43,43,0,43}
5ab3cf6fcf58f10e4a1e0bb1	133	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68}	{The,notion,that,``,all,Foraminifera,live,on,the,surface,of,the,substratum,'',-LRB-,Myers,and,Cole,",",1957,",",p.,1075,-RRB-,has,been,challenged,because,large,numbers,of,live,specimens,-LRB-,i.e.,",",rose,bengal,stained,;,Walton,",",1952,-RRB-,of,many,species,have,been,found,below,the,upper,centimeter,of,bottom,sediment,-LRB-,e.g.,Buzas,",",1965,;,Boltovskoy,",",1966,-RRB-,.}	{DT,NN,IN,``,DT,NNP,VB,IN,DT,NN,IN,DT,NN,'',-LRB-,NNP,CC,NNP,",",CD,",",NN,CD,-RRB-,VBZ,VBN,VBN,IN,JJ,NNS,IN,JJ,NNS,-LRB-,FW,",",VBD,JJ,VBN,:,NNP,",",CD,-RRB-,IN,JJ,NNS,VBP,VBN,VBN,IN,DT,JJ,NN,IN,JJ,NN,-LRB-,FW,FW,",",CD,:,NNP,",",CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,TITLE,O,DATE,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,DATE,O,PERSON,O,DATE,O,O}	{the,notion,that,``,all,Foraminifera,live,on,the,surface,of,the,substratum,'',-lrb-,Myers,and,Cole,",",1957,",",p.,1075,-rrb-,have,be,challenge,because,large,number,of,live,specimen,-lrb-,i.e.,",",rise,bengal,stain,;,Walton,",",1952,-rrb-,of,many,species,have,be,find,below,the,upper,centimeter,of,bottom,sediment,-lrb-,e.g.,buzas,",",1965,;,Boltovskoy,",",1966,-rrb-,.}	{det,nsubjpass,mark,punct,det,nsubj,dep,case,det,nmod:on,case,det,nmod:of,punct,punct,appos,cc,conj:and,punct,dep,punct,dep,nummod,punct,aux,auxpass,"",mark,amod,nsubjpass,case,amod,nmod:of,punct,dep,punct,dep,dobj,acl,punct,dep,punct,amod,punct,case,amod,nmod:of,aux,auxpass,advcl,case,det,amod,nmod:below,case,amod,nmod:of,punct,compound,dep,punct,appos,punct,dep,punct,amod,punct,punct}	{2,27,7,7,6,7,2,10,10,7,13,13,10,10,16,10,16,16,16,16,16,16,22,16,27,27,0,50,30,50,33,33,30,33,33,35,35,37,38,35,35,41,41,33,47,47,33,50,50,27,54,54,54,50,57,57,54,60,60,57,60,60,62,62,60,60,60,27}
5ab3cf6fcf58f10e4a1e0bb1	134	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Buzas,-LRB-,1965,-RRB-,noted,that,this,could,mean,that,the,foraminifers,of,Long,Island,Sound,are,infaunal,organisms,.}	{NNP,-LRB-,CD,-RRB-,VBD,IN,DT,MD,VB,IN,DT,NNS,IN,NNP,NNP,NNP,VBP,JJ,NNS,.}	{PERSON,O,DATE,O,O,O,O,O,O,O,O,O,O,CITY,LOCATION,LOCATION,O,O,O,O}	{Buzas,-lrb-,1965,-rrb-,note,that,this,could,mean,that,the,foraminifer,of,Long,Island,Sound,be,infaunal,organism,.}	{nsubj,punct,appos,punct,"",mark,nsubj,aux,ccomp,mark,det,nsubj,case,compound,compound,nmod:of,cop,amod,ccomp,punct}	{5,3,1,3,0,9,9,9,5,19,12,19,16,16,16,12,19,19,9,5}
5ab3cf6fcf58f10e4a1e0bb1	135	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{This,idea,was,supported,by,Brooks,-LRB-,1967,-RRB-,who,studied,the,distribution,of,Ammonia,beccarii,-LRB-,Linne,-RRB-,in,Narragansett,Bay,",",Rhode,Island,.}	{DT,NN,VBD,VBN,IN,NNP,-LRB-,CD,-RRB-,WP,VBD,DT,NN,IN,NNP,NN,-LRB-,NN,-RRB-,IN,NNP,NNP,",",NNP,NNP,.}	{O,O,O,O,O,PERSON,O,DATE,O,O,O,O,O,O,O,O,O,PERSON,O,O,CITY,CITY,O,STATE_OR_PROVINCE,STATE_OR_PROVINCE,O}	{this,idea,be,support,by,Brooks,-lrb-,1967,-rrb-,who,study,the,distribution,of,Ammonia,beccarii,-lrb-,linne,-rrb-,in,Narragansett,Bay,",",Rhode,Island,.}	{det,nsubjpass,auxpass,"",case,nmod:agent,punct,appos,punct,nsubj,acl:relcl,det,dobj,case,compound,nmod:of,punct,appos,punct,case,compound,nmod:in,punct,compound,appos,punct}	{2,4,4,0,6,4,8,6,8,11,6,13,11,16,16,13,18,16,18,22,22,11,22,25,22,4}
5ab3cf6fcf58f10e4a1e0bb1	136	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48}	{More,recently,",",Lee,et,al.,-LRB-,1969,-RRB-,and,Mars,-,zalek,",",Wright,and,Hay,-LRB-,1969,-RRB-,showed,that,the,in-sediment,mobility,of,some,species,of,Foraminifera,is,considerably,greater,than,that,reported,for,Elphidium,crispum,-LRB-,Linne,-RRB-,by,Myers,-LRB-,1943,-RRB-,.}	{RBR,RB,",",NNP,FW,FW,-LRB-,CD,-RRB-,CC,NNP,:,NN,",",NNP,CC,NNP,-LRB-,CD,-RRB-,VBD,IN,DT,JJ,NN,IN,DT,NNS,IN,NNP,VBZ,RB,JJR,IN,DT,VBN,IN,NN,NN,-LRB-,NN,-RRB-,IN,NNP,-LRB-,CD,-RRB-,.}	{O,O,O,PERSON,O,O,O,DATE,O,O,O,O,O,O,PERSON,O,O,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,PERSON,O,O,PERSON,O,DATE,O,O}	{more,recently,",",Lee,et,al.,-lrb-,1969,-rrb-,and,Mars,-,zalek,",",Wright,and,Hay,-lrb-,1969,-rrb-,show,that,the,in-sediment,mobility,of,some,species,of,Foraminifera,be,considerably,greater,than,that,report,for,elphidium,crispum,-lrb-,linne,-rrb-,by,Myers,-lrb-,1943,-rrb-,.}	{advmod,advmod,punct,nsubj,compound,dep,punct,appos,punct,cc,conj:and,punct,dep,punct,conj:and,cc,conj:and,punct,appos,punct,"",mark,det,amod,nsubj,case,det,nmod:of,case,nmod:of,cop,advmod,ccomp,case,nmod:than,acl,case,compound,nmod:for,punct,appos,punct,case,nmod:by,punct,appos,punct,punct}	{2,21,21,21,6,4,8,6,8,4,4,11,11,13,13,13,13,19,4,19,0,33,25,25,33,28,28,25,30,28,33,33,21,35,33,35,39,39,36,41,39,41,44,36,46,44,46,21}
5ab3cf6fcf58f10e4a1e0bb1	137	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{Hence,",",it,is,now,possible,to,speculate,that,some,foraminifers,move,through,the,sediments,in,search,of,food,.}	{RB,",",PRP,VBZ,RB,JJ,TO,VB,IN,DT,NNS,VBP,IN,DT,NNS,IN,NN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{hence,",",it,be,now,possible,to,speculate,that,some,foraminifer,move,through,the,sediment,in,search,of,food,.}	{advmod,punct,nsubj,cop,advmod,"",mark,xcomp,mark,det,nsubj,ccomp,case,det,nmod:through,case,nmod:in,case,nmod:of,punct}	{6,6,6,6,6,0,8,6,12,11,12,8,15,15,12,17,15,19,17,6}
5ab3cf6fcf58f10e4a1e0bb1	138	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Buzas,-LRB-,1965,-RRB-,suggested,that,cytological,investigations,be,made,to,determine,whether,or,not,the,foraminifers,are,reproducing,and,feeding,beneath,the,surface,.}	{NNP,-LRB-,CD,-RRB-,VBD,IN,JJ,NNS,VB,VBN,TO,VB,IN,CC,RB,DT,NNS,VBP,VBG,CC,VBG,IN,DT,NN,.}	{PERSON,O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Buzas,-lrb-,1965,-rrb-,suggest,that,cytological,investigation,be,make,to,determine,whether,or,not,the,foraminifer,be,reproduce,and,feed,beneath,the,surface,.}	{nsubj,punct,appos,punct,"",mark,amod,nsubjpass,auxpass,ccomp,mark,xcomp,mark,cc,mwe,det,nsubj,aux,advcl,cc,conj:and,case,det,nmod:beneath,punct}	{5,3,1,3,0,10,8,10,10,5,12,10,19,13,13,17,19,19,12,19,19,24,24,19,5}
5ab3cf6fcf58f10e4a1e0bb1	139	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{That,foraminifers,do,reproduce,within,the,sediments,has,already,been,noted,by,Frankel,-LRB-,1972,-RRB-,.}	{DT,NNS,VBP,VB,IN,DT,NNS,VBZ,RB,VBN,VBN,IN,NNP,-LRB-,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,NUMBER,O,O}	{that,foraminifer,do,reproduce,within,the,sediment,have,already,be,note,by,Frankel,-lrb-,1972,-rrb-,.}	{det,nsubj,"",csubjpass,case,det,nmod:within,aux,advmod,auxpass,ccomp,case,nmod:agent,punct,appos,punct,punct}	{2,3,0,11,7,7,4,11,11,11,3,13,11,15,13,15,3}
5ab3cf6fcf58f10e4a1e0bb1	140	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{Specimens,undergoing,sexual,reproduction,were,seen,in,thin-sections,cut,from,Epon-812,impregnated,sediment,cores,that,were,collected,and,prepared,in,the,manner,described,by,Frankel,-LRB-,1970,-RRB-,.}	{NNS,VBG,JJ,NN,VBD,VBN,IN,JJ,NN,IN,NN,VBN,NN,NNS,WDT,VBD,VBN,CC,VBN,IN,DT,NN,VBN,IN,NNP,-LRB-,CD,-RRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,DATE,O,O}	{specimen,undergo,sexual,reproduction,be,see,in,thin-sections,cut,from,epon-812,impregnate,sediment,core,that,be,collect,and,prepare,in,the,manner,describe,by,Frankel,-lrb-,1970,-rrb-,.}	{nsubjpass,acl,amod,dobj,auxpass,"",case,amod,nmod:in,case,nmod:from,acl,compound,dobj,nsubjpass,auxpass,acl:relcl,cc,conj:and,case,det,nmod:in,acl,case,nmod:by,punct,appos,punct,punct}	{6,1,4,2,6,0,9,9,6,11,6,11,14,12,17,17,14,17,17,22,22,17,22,25,23,27,25,27,6}
5ab3cf6fcf58f10e4a1e0bb1	141	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{This,processing,stains,and,preserves,the,cytoplasm,and,nuclear,materials,of,the,interstitial,organisms,without,the,shrinkage,common,in,epoxy,embedments,.}	{DT,NN,NNS,CC,VBZ,DT,NN,CC,JJ,NNS,IN,DT,JJ,NNS,IN,DT,NN,JJ,IN,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,processing,stain,and,preserve,the,cytoplasm,and,nuclear,material,of,the,interstitial,organism,without,the,shrinkage,common,in,epoxy,embedment,.}	{det,compound,nsubj,cc,"",det,dobj,cc,amod,conj:and,case,det,amod,nmod:of,case,det,nmod:without,amod,case,compound,nmod:in,punct}	{3,3,5,3,0,7,5,7,10,7,14,14,14,10,17,17,5,17,21,21,18,5}
5ab3cf6fcf58f10e4a1e0bb1	142	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{The,purpose,of,this,communication,is,to,report,that,specimens,of,Ammonia,beccarii,-LRB-,Linne,-RRB-,",",Protelphidium,tisburyense,-LRB-,Butcher,-RRB-,",",and,Miliammina,fusca,-LRB-,Brady,-RRB-,with,pseudopodia,-LRB-,Text-fig,.}	{DT,NN,IN,DT,NN,VBZ,TO,VB,IN,NNS,IN,NNP,NN,-LRB-,NN,-RRB-,",",NN,NN,-LRB-,NNP,-RRB-,",",CC,NNP,NN,-LRB-,NNP,-RRB-,IN,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,TITLE,O,O,O,PERSON,TAXA,O,PERSON,O,O,O,O,O,O}	{the,purpose,of,this,communication,be,to,report,that,specimen,of,Ammonia,beccarii,-lrb-,linne,-rrb-,",",protelphidium,tisburyense,-lrb-,Butcher,-rrb-,",",and,Miliammina,fusca,-lrb-,Brady,-rrb-,with,pseudopodia,-lrb-,text-fig,.}	{det,nsubj,case,det,nmod:of,"",mark,xcomp,mark,nsubj,case,compound,nmod:of,punct,appos,punct,punct,compound,conj:and,punct,appos,punct,punct,cc,compound,conj:and,punct,appos,punct,case,nmod:with,punct,ccomp,punct}	{2,6,5,5,2,0,8,6,33,33,13,13,10,15,13,15,13,19,13,21,19,21,13,13,26,13,28,26,28,31,10,33,8,6}
5ab3cf6fcf58f10e4a1e0bb1	143	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{1,-RRB-,have,been,seen,in,thinsections,cut,from,epoxy,impregnated,cores,collected,from,the,nearshore,sands,of,the,Poquonock,River,estuary,",",Groton,",",Connecticut,.}	{LS,-RRB-,VBP,VBN,VBN,IN,NNS,VBN,IN,NN,VBN,NNS,VBN,IN,DT,NN,NNS,IN,DT,NNP,NNP,NNP,",",NNP,",",NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,TITLE,O,O,CITY,O,STATE_OR_PROVINCE,O}	{1,-rrb-,have,be,see,in,thinsection,cut,from,epoxy,impregnate,core,collect,from,the,nearshore,sand,of,the,Poquonock,River,estuary,",",Groton,",",Connecticut,.}	{dep,punct,aux,auxpass,"",case,nmod:in,acl,case,nmod:from,acl,dobj,acl,case,det,compound,nmod:from,case,det,compound,compound,nmod:of,punct,compound,punct,appos,punct}	{5,5,5,5,0,7,5,7,10,8,10,11,12,17,17,17,13,22,22,22,22,17,22,26,26,22,5}
5ab3cf6fcf58f10e4a1e0bb1	144	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{These,specimens,have,been,found,from,just,beneath,the,surface,to,55,mm,below,the,water,-,sediment,interface,.}	{DT,NNS,VBP,VBN,VBN,IN,RB,IN,DT,NN,TO,CD,NN,IN,DT,NN,:,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O}	{these,specimen,have,be,find,from,just,beneath,the,surface,to,55,mm,below,the,water,-,sediment,interface,.}	{det,nsubjpass,aux,auxpass,"",case,advcl,case,det,nmod:beneath,case,nummod,nmod:to,case,det,nmod:below,punct,compound,dep,punct}	{2,5,5,5,0,7,5,10,10,5,13,13,10,16,16,5,16,19,16,5}
5ab3cf6fcf58f10e4a1e0bb1	145	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{The,pseudopodia,have,en,-,trapped,many,small,organisms,",",mainly,algae,and,bacteria,.}	{DT,NN,VBP,IN,:,VBN,JJ,JJ,NNS,",",RB,NN,CC,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,pseudopodia,have,en,-,trap,many,small,organism,",",mainly,algae,and,bacterium,.}	{det,nsubj,"",advmod,punct,parataxis,amod,amod,dobj,punct,advmod,conj:and,cc,conj:and,punct}	{2,3,0,3,3,3,9,9,6,9,12,9,9,9,3}
5ab3cf6fcf58f10e4a1e0bb1	146	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{The,protoplasm,within,the,tests,usually,contains,the,same,kinds,of,organisms,-LRB-,or,their,skeletal,remains,-RRB-,as,those,entrapped,by,the,pseudopodia,",",indicating,that,the,foraminifers,are,feeding,.}	{DT,NN,IN,DT,NNS,RB,VBZ,DT,JJ,NNS,IN,NNS,-LRB-,CC,PRP$,JJ,NNS,-RRB-,IN,DT,VBN,IN,DT,NN,",",VBG,IN,DT,NNS,VBP,VBG,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,protoplasm,within,the,test,usually,contain,the,same,kind,of,organism,-lrb-,or,they,skeletal,remains,-rrb-,as,those,entrap,by,the,pseudopodia,",",indicate,that,the,foraminifer,be,feed,.}	{det,nsubj,case,det,nmod:within,advmod,"",det,amod,dobj,case,nmod:of,punct,cc,nmod:poss,amod,conj:or,punct,case,nmod:as,acl,case,det,nmod:by,punct,conj:or,mark,det,nsubj,aux,ccomp,punct}	{2,7,5,5,2,7,0,10,10,7,12,10,12,12,17,17,12,17,20,17,20,24,24,21,12,12,31,29,31,31,26,7}
5ab3cf6fcf58f10e4a1e0bb1	147	{1,2,3,4,5,6,7,8,9,10,11,12}	{The,cores,were,collected,during,several,seasons,from,three,study,sites,.}	{DT,NNS,VBD,VBN,IN,JJ,NNS,IN,CD,NN,NNS,.}	{O,O,O,O,O,O,O,O,NUMBER,O,O,O}	{the,core,be,collect,during,several,season,from,three,study,site,.}	{det,nsubjpass,auxpass,"",case,amod,nmod:during,case,nummod,compound,nmod:from,punct}	{2,4,4,0,7,7,4,11,11,11,4,4}
5ab3cf6fcf58f10e4a1e0bb1	148	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{The,sands,at,these,localities,differ,somewhat,in,texture,and,in,the,depth,to,the,reduced,zone,.}	{DT,NNS,IN,DT,NNS,VBP,RB,IN,NN,CC,IN,DT,NN,TO,DT,VBN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,sand,at,these,locality,differ,somewhat,in,texture,and,in,the,depth,to,the,reduce,zone,.}	{det,nsubj,case,det,nmod:at,conj:and,advmod,case,nmod:in,cc,case,det,nmod:in,case,det,amod,nmod:to,punct}	{2,6,5,5,2,6,6,9,6,6,13,13,6,17,17,17,13,6}
5ab3cf6fcf58f10e4a1e0bb1	149	{1}	{The}	{DT}	{O}	{the}	{""}	{0}
