5ab3d1e1cf58f10e4a1e110b	1	{1,2,3,4}	{60,M1,'',.}	{CD,NN,'',.}	{NUMBER,O,O,O}	{60,m1,'',.}	{"",dep,punct,punct}	{0,1,2,1}
5ab3d1e1cf58f10e4a1e110b	2	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{J.,Y.,Johnson,on,1Jew,Thc,female,is,lnrger,and,apparcnlly,more,robust,thall,the,male,",",AS,ia,the,ense,.}	{NNP,NNP,NNP,IN,NNP,NNP,NN,VBZ,NN,CC,RB,RBR,JJ,IN,DT,NN,",",JJ,NN,DT,NN,.}	{PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,STATE_OR_PROVINCE,O,O,O,O}	{J.,Y.,Johnson,on,1Jew,Thc,female,be,lnrger,and,apparcnlly,more,robust,thall,the,male,",",as,ia,the,ense,.}	{compound,compound,nsubj,case,compound,compound,nmod:on,cop,"",cc,advmod,advmod,conj:and,case,det,nmod:thall,punct,amod,appos,det,dep,punct}	{3,3,9,7,7,7,3,9,0,9,13,13,9,16,16,13,16,19,16,21,19,9}
5ab3d1e1cf58f10e4a1e110b	3	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	4	{1,2,3,4,5,6,7,8,9,10}	{``,ith,Sf,-RRB-,OlC,other,species,of,Notonecta,.}	{``,NN,NN,-RRB-,NN,JJ,NNS,IN,NNP,.}	{O,O,O,O,O,O,O,O,LOCATION,O}	{``,ith,sf,-rrb-,olc,other,species,of,Notonecta,.}	{punct,compound,nsubj,punct,"",amod,dobj,case,nmod:of,punct}	{5,3,5,5,0,7,5,9,7,5}
5ab3d1e1cf58f10e4a1e110b	5	{1,2,3,4,5,6}	{Massflclluselts,aod,Floritla,:,coll,.}	{NNS,VBD,NNP,:,NN,.}	{O,O,PERSON,O,TITLE,O}	{massflclluselt,aod,Floritla,:,coll,.}	{nsubj,"",dobj,punct,dep,punct}	{2,0,2,3,3,2}
5ab3d1e1cf58f10e4a1e110b	6	{1,2}	{DIlIer,.}	{NN,.}	{O,O}	{dilier,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	7	{1,2,3,4}	{Massachusetts,:,TIritish,.}	{NNP,:,NN,.}	{STATE_OR_PROVINCE,O,O,O}	{Massachusetts,:,tiritish,.}	{"",punct,dep,punct}	{0,1,1,1}
5ab3d1e1cf58f10e4a1e110b	8	{1,2}	{Museum,.}	{NNP,.}	{O,O}	{Museum,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	9	{1,2,3}	{Massachusetts,:,.}	{NNP,:,.}	{STATE_OR_PROVINCE,O,O}	{Massachusetts,:,.}	{nsubj,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	10	{1,2,3,4,5,6}	{i,"",lonlandon,'s,coll,.}	{FW,FW,NN,POS,NN,.}	{O,O,O,O,TITLE,O}	{i,"",lonlandon,'s,coll,.}	{compound,"",nmod:poss,case,dep,punct}	{2,0,5,3,2,2}
5ab3d1e1cf58f10e4a1e110b	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{I,have,grcat,picasure,in,dedicating,this,handsome,and,remarkable,specie,:,;,to,the,illustrious,AmericUll,Hhynchotist,",",to,'',",",hose,labours,for,the,past,forty,years,we,are,imlcbteJ,in,such,large,mcasure,for,aur,knowledg-e,of,",",amongst,ether,things,",",the,NOl,`,th-Americn,.}	{PRP,VBP,VBN,NN,IN,VBG,DT,JJ,CC,JJ,NN,:,:,TO,DT,JJ,NNP,NNP,",",TO,'',",",NN,NNS,IN,DT,JJ,CD,NNS,PRP,VBP,NNP,IN,JJ,JJ,NN,IN,NN,NN,IN,",",IN,NN,NNS,",",DT,NNP,``,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,DURATION,DURATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,MISC,MISC,MISC,O}	{I,have,grcat,picasure,in,dedicate,this,handsome,and,remarkable,specie,:,;,to,the,illustrious,AmericUll,Hhynchotist,",",to,'',",",hose,labour,for,the,past,forty,year,we,be,imlcbteJ,in,such,large,mcasure,for,aur,knowledg-e,of,",",amongst,ether,thing,",",the,NOl,`,th-americn,.}	{nsubj,aux,"",dobj,mark,advcl,det,amod,cc,conj:and,dobj,punct,punct,case,det,amod,compound,nmod:to,punct,acl,punct,punct,compound,appos,case,det,amod,nummod,nmod:for,nsubj,cop,parataxis,case,amod,amod,nmod:in,case,compound,nmod:for,acl,punct,case,compound,nmod:amongst,punct,det,dep,punct,parataxis,punct}	{3,3,0,3,6,3,11,11,8,8,6,3,3,18,18,18,18,32,18,18,18,18,24,18,29,29,29,29,24,32,32,3,36,36,36,32,39,39,32,39,32,44,44,32,3,47,49,49,3,3}
5ab3d1e1cf58f10e4a1e110b	12	{1,2,3,4}	{n,aquatic,Hhynchota,.}	{NN,JJ,NN,.}	{O,O,O,O}	{n,aquatic,hhynchota,.}	{"",amod,dep,punct}	{0,3,1,1}
5ab3d1e1cf58f10e4a1e110b	13	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{N.,Uliteli,is,at,allee,distinguishcd,by,the,very,pcculiar,form,of,fhc,hend,and,eycs,",",as,above,descl,`,ibed,j,it,is,doubtless,not,uncomlllon,ovcr,a,large,area,of,the,United,Slates,.}	{NNP,NNP,VBZ,IN,NN,NN,IN,DT,RB,JJ,NN,IN,NN,NN,CC,NNS,",",IN,IN,NN,``,VBD,NN,PRP,VBZ,JJ,RB,JJ,NN,DT,JJ,NN,IN,DT,NNP,NNPS,.}	{PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,LOCATION,O}	{N.,Uliteli,be,at,allee,distinguishcd,by,the,very,pcculiar,form,of,fhc,hend,and,eyc,",",as,above,descl,`,ibe,j,it,be,doubtless,not,uncomlllon,ovcr,a,large,area,of,the,United,Slates,.}	{compound,nsubj,cop,case,compound,dep,case,det,advmod,amod,nmod:by,case,compound,nmod:of,cc,conj:and,punct,case,case,nmod:as,punct,"",dobj,nsubj,cop,acl:relcl,neg,amod,nmod,det,amod,nsubj,case,det,compound,nmod:of,punct}	{2,6,6,6,6,22,11,11,10,11,6,14,14,11,14,14,6,20,20,6,22,0,22,26,26,23,29,29,22,32,32,22,36,36,36,32,22}
5ab3d1e1cf58f10e4a1e110b	14	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}	{N.B.-ln,connexlon,with,the,above,dcscriptions,it,may,be,as,weil,to,rcm,:,lrk,that,",",contrary,",",perhaps,",",to,the,uStige,of,some,entomologists,",",-RSB-,have,us,~,d,tbe,word,11,fransvcrse,11,in,thc,sense,of,LeillS,',wider,tll,<,Jll,10119,:,some,rhynchotists,",",also,",",appear,to,use,tlle,word,``,verle,.}	{JJ,NN,IN,DT,JJ,NNS,PRP,MD,VB,IN,NN,TO,NN,:,NN,IN,",",NN,",",RB,",",TO,DT,NN,IN,DT,NNS,",",-RRB-,VBP,PRP,FW,FW,FW,NN,CD,NN,CD,IN,NN,NN,IN,NN,'',JJR,NN,JJR,NN,CD,:,DT,NNS,",",RB,",",VBP,TO,VB,JJ,NN,``,NN,.}	{MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{n.b.-ln,connexlon,with,the,above,dcscription,it,may,be,as,weil,to,rcm,:,lrk,that,",",contrary,",",perhaps,",",to,the,ustige,of,some,entomologist,",",-rsb-,have,we,~,d,tbe,word,11,fransvcrse,11,in,thc,sense,of,leills,',wider,tll,<,jll,10119,:,some,rhynchotist,",",also,",",appear,to,use,tlle,word,``,verle,.}	{amod,nsubj,case,det,amod,nmod:with,nsubj,aux,cop,case,acl:relcl,case,nmod:to,punct,dep,mark,punct,nsubj,punct,advmod,punct,case,det,nmod:to,case,det,nmod:of,punct,nsubj,acl:relcl,nsubj,compound,compound,xcomp,dep,nummod,dep,dobj,case,compound,nmod:in,case,nmod:of,punct,dep,amod,amod,dep,dep,punct,det,dep,punct,advmod,punct,"",mark,xcomp,amod,dobj,punct,dep,punct}	{2,56,6,6,6,2,11,11,11,11,6,13,11,2,2,37,37,37,18,18,18,24,24,18,27,27,24,27,30,27,34,34,34,30,34,35,15,37,41,41,38,43,41,38,46,48,48,38,48,38,52,38,52,52,2,0,58,56,60,58,60,60,56}
5ab3d1e1cf58f10e4a1e110b	15	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85}	{`,l,>,It,ns,the,equivalcnt,of,the,tc/wIe,dorsal,surface,i!f,tbe,Ite,<,/,d,-LRB-,-LCB-,`,xcludlllg,the,eyes,-RRB-,;,I,lmve,rc.strictcu,tlle,tenn,to,tlle,apl,`,uretll,-LRB-,as,seen,frOlll,above,-RRB-,apical,tIIal,:,91,'n,of,llte,',",",ead,;,fhe,head,",",morcovet,",",will,he,fOl1lld,to,be,Ilanowcsl,in,most,/,l'olollfctre,not,al1he,base,",",Lut,n,trine,above,itJ,between,tlie,postcro-interior,ocular,angle.s,in,fact,.}	{``,NN,JJR,PRP,VBZ,DT,NN,IN,DT,NN,NN,NN,NN,NN,NN,JJR,:,NN,-LRB-,-LRB-,``,NN,DT,NNS,-RRB-,:,PRP,VBP,NN,NN,NN,TO,VB,NN,``,NN,-LRB-,IN,VBN,NN,IN,-RRB-,JJ,NN,:,CD,CC,IN,NN,'',",",NN,:,NN,NN,",",NN,",",MD,PRP,VB,TO,VB,NN,IN,JJS,:,NN,RB,JJ,NN,",",NN,NN,NN,IN,NNP,IN,JJ,JJ,JJ,NNS,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O}	{`,l,>,it,n,the,equivalcnt,of,the,tc/wie,dorsal,surface,i!f,tbe,ite,<,/,d,-lrb-,-lcb-,`,xcludlllg,the,eye,-rrb-,;,I,lmve,rc.strictcu,tlle,tenn,to,tlle,apl,`,uretll,-lrb-,as,see,frolll,above,-rrb-,apical,tiial,:,91,'n,of,llte,',",",ead,;,fhe,head,",",morcovet,",",will,he,fol1lld,to,be,ilanowcsl,in,most,/,l'olollfctre,not,al1he,base,",",lut,n,trine,above,itJ,between,tlie,postcro-interior,ocular,angle.s,in,fact,.}	{punct,nmod:tmod,nsubj,dep,"",det,nsubj,case,det,compound,compound,compound,compound,compound,nmod:of,xcomp,punct,nmod:between,punct,punct,punct,dep,det,dep,punct,punct,nsubj,dep,compound,compound,dobj,mark,xcomp,dobj,punct,dep,punct,mark,dep,dobj,nmod,punct,amod,dep,punct,dep,cc,case,nmod:of,punct,punct,appos,punct,compound,nsubj,punct,appos,punct,parataxis,dobj,dep,dep,dep,nsubj,case,nmod:in,punct,dep,neg,amod,dep,punct,compound,compound,nmod:above,case,dep,case,amod,amod,amod,dep,case,nmod:in,punct}	{5,5,5,3,0,7,16,15,15,15,15,15,15,15,7,5,16,16,18,22,22,28,24,22,22,27,28,18,31,31,28,33,28,33,34,34,39,39,34,39,39,39,44,34,44,44,46,49,46,49,49,49,28,55,59,55,55,55,28,59,59,71,64,71,66,64,68,66,71,71,28,18,75,75,18,75,75,18,82,82,82,18,84,18,5}
5ab3d1e1cf58f10e4a1e110b	16	{1,2}	{Summary,.}	{NN,.}	{O,O}	{summary,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	17	{1,2,3,4}	{Dirllweporor/s,",",g-en,.}	{NNS,",",NN,.}	{O,O,O,O}	{dirllweporor/s,",",g-en,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d1e1cf58f10e4a1e110b	18	{1,2,3,4}	{1I0,"",'',.}	{CD,CD,'',.}	{NUMBER,NUMBER,O,O}	{1i0,"",'',.}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3d1e1cf58f10e4a1e110b	19	{1,2,3,4}	{D.,bar,.,'}	{NNP,NN,.,''}	{O,O,O,O}	{D.,bar,.,'}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3d1e1cf58f10e4a1e110b	20	{1,2,3,4,5,6,7,8,9,10}	{1cf,:,J,-RCB-,lwla,",",~,p.,11,.}	{JJ,:,NN,-RRB-,NN,",",CD,NN,CD,.}	{O,O,O,O,O,O,NUMBER,O,NUMBER,O}	{1cf,:,j,-rcb-,lwla,",",~,p.,11,.}	{"",punct,dep,punct,dep,punct,nummod,appos,dep,punct}	{0,3,1,1,1,5,8,5,8,1}
5ab3d1e1cf58f10e4a1e110b	21	{1,2}	{Al1stralin,.}	{NN,.}	{O,O}	{al1stralin,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	22	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Ccrixa,e,`,I1,:,',/,1Wllle,",",sp.,n.,AlIstmlin,.}	{NN,SYM,``,NN,:,'',:,NN,",",FW,FW,NN,.}	{PERSON,O,O,O,O,O,O,O,O,O,O,O,O}	{ccrixa,e,`,i1,:,',/,1wllle,",",sp.,n.,alistmlin,.}	{nsubj,dep,punct,acl,punct,punct,punct,"",punct,compound,appos,advcl,punct}	{8,4,4,1,4,4,8,0,8,11,8,8,8}
5ab3d1e1cf58f10e4a1e110b	23	{1,2,3,4,5,6,7,8,9}	{f,-,-,ftuNl,`,IIlis,",",Fieb,.}	{SYM,:,:,NN,``,NNP,",",NNP,.}	{O,O,O,O,O,O,O,O,O}	{f,-,-,ftunl,`,IIlis,",",Fieb,.}	{dep,punct,punct,"",punct,compound,punct,dep,punct}	{4,4,4,0,4,8,8,4,4}
5ab3d1e1cf58f10e4a1e110b	24	{1,2,3}	{Addilioßnl,description,.}	{NNP,NN,.}	{O,O,O}	{Addilioßnl,description,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	25	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{-,-,slLf!ir,/,-LRB-,",",I,``,1IS,",","",Yll.lkt,``,r.,-,lacuslris,",",8t,-LCB-,`,phens,.}	{:,:,NN,:,-LRB-,",",PRP,``,NN,",",CD,NN,``,SYM,:,NN,",",NN,-LRB-,``,NNS,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O}	{-,-,sllf!ir,/,-lrb-,",",I,``,1is,",","",yll.lkt,``,r.,-,lacuslris,",",8t,-lcb-,`,phen,.}	{punct,punct,"",punct,punct,punct,appos,punct,dep,punct,nummod,appos,punct,dep,punct,dep,punct,nsubj,punct,punct,dep,punct}	{3,3,0,3,3,3,3,7,7,3,12,3,21,16,16,21,21,21,21,21,12,3}
5ab3d1e1cf58f10e4a1e110b	26	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Prob,bl,M,>,:,:,S,__,riralis,",",:,:,-RRB-,tcpheos,.}	{NNP,NN,NN,JJR,:,:,NN,CD,NN,",",:,:,-RRB-,NNS,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O}	{Prob,bl,m,>,:,:,s,__,riralis,",",:,:,-rrb-,tcpheo,.}	{"",dep,acl:relcl,dep,punct,punct,dep,nummod,acl:relcl,punct,advmod,punct,punct,dep,punct}	{0,1,2,3,3,2,2,9,7,9,9,11,2,2,1}
5ab3d1e1cf58f10e4a1e110b	27	{1,2,3}	{a,y,.}	{DT,NN,.}	{O,O,O}	{a,y,.}	{det,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	28	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	29	{1,2}	{llnmes,.}	{NNS,.}	{O,O}	{llnme,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	30	{1,2,3,4,5,6,7,8}	{Nepn,lI1il101,'',",","",Ynlkel,',.}	{JJ,NN,'',",",CD,NN,'',.}	{O,O,O,O,NUMBER,O,O,O}	{nepn,li1il101,'',",","",ynlkel,',.}	{amod,"",punct,punct,appos,dep,punct,punct}	{2,0,2,2,2,5,6,2}
5ab3d1e1cf58f10e4a1e110b	31	{1,2,3,4}	{-LRB-,orln,CQICt,!}	{-LRB-,NN,NN,.}	{O,O,O,O}	{-lrb-,orln,cqict,!}	{punct,"",dep,punct}	{2,0,2,2}
5ab3d1e1cf58f10e4a1e110b	32	{1,2,3,4}	{01lÜYI,",",nom,.}	{NN,",",NN,.}	{O,O,O,O}	{01lüyi,",",nom,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d1e1cf58f10e4a1e110b	33	{1,2,3,4,5}	{nov.,for,-LRB-,',.}	{NN,IN,-LRB-,'',.}	{O,O,O,O,O}	{nov.,for,-lrb-,',.}	{"",case,nmod:for,punct,punct}	{0,3,1,3,1}
5ab3d1e1cf58f10e4a1e110b	34	{1,2,3,4,5}	{cognala,",",D.,&,.}	{NN,",",NNP,CC,.}	{O,O,O,O,O}	{cognala,",",D.,&,.}	{"",punct,appos,acl:relcl,punct}	{0,1,1,3,1}
5ab3d1e1cf58f10e4a1e110b	35	{1,2,3,4,5,6}	{S.,-LRB-,preoccuplCd,-RRB-,.,-RSB-}	{NNP,-LRB-,NNP,-RRB-,.,-RRB-}	{O,O,O,O,O,O}	{S.,-lrb-,preoccuplCd,-rrb-,.,-rsb-}	{dep,punct,"",punct,punct,dep}	{3,3,0,3,3,3}
5ab3d1e1cf58f10e4a1e110b	36	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{I,:,ut01let,`,la,J1/mtflmdl/1,/,i,",",1,`,Y.,',n.,Chinß,.}	{PRP,:,JJ,``,DT,NN,:,LS,",",CD,``,NNP,'',NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O}	{I,:,ut01let,`,la,j1/mtflmdl/1,/,i,",",1,`,Y.,',n.,Chinß,.}	{"",punct,dep,punct,det,dep,punct,dep,punct,amod,punct,compound,punct,compound,dep,punct}	{0,1,1,3,6,3,8,3,8,8,15,15,15,15,3,1}
5ab3d1e1cf58f10e4a1e110b	37	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{-,-,ludi/am,",",'',`,p.,n.,"","",est,CentrHI,Africß,.}	{:,:,NN,",",'',``,NN,NN,CD,CD,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,MISC,MISC,O}	{-,-,ludi/am,",",'',`,p.,n.,"","",est,CentrHI,Africß,.}	{punct,"",dep,punct,punct,punct,compound,dep,compound,dep,case,compound,nmod:est,punct}	{2,0,2,2,2,2,8,2,10,8,13,13,2,2}
5ab3d1e1cf58f10e4a1e110b	38	{1,2,3,4,5,6,7,8,9,10}	{-,-,C.,;,h!tri,",",``,p.,11,.}	{:,:,FW,:,NNS,",",``,NN,CD,.}	{O,O,O,O,O,O,O,O,NUMBER,O}	{-,-,c.,;,h!tri,",",``,p.,11,.}	{punct,punct,dep,punct,dep,punct,punct,appos,"",punct}	{9,3,5,3,9,5,8,5,0,9}
5ab3d1e1cf58f10e4a1e110b	39	{1,2,3}	{NortlJ,America,.}	{NNP,NNP,.}	{LOCATION,COUNTRY,O}	{NortlJ,America,.}	{compound,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	40	{1,2,3,4,5,6,7,8,9}	{VII.-Nmc,Cyclostomatolls,Bryozoa,found,at,-RCB-,`,fadeira,.}	{JJ,NNS,NNP,VBD,IN,-RRB-,``,NN,.}	{O,O,O,O,O,O,O,O,O}	{vii.-nmc,cyclostomatoll,Bryozoa,find,at,-rcb-,`,fadeira,.}	{amod,nsubj,appos,"",case,punct,punct,nmod:at,punct}	{2,4,2,0,8,8,8,4,4}
5ab3d1e1cf58f10e4a1e110b	41	{1,2,3,4,5,6,7}	{Br,JAMES,YATE,JOlDiSQN,",",Con.M.Z.S,.}	{NNP,NNP,NNP,NNP,",",NNP,.}	{MISC,MISC,MISC,MISC,O,O,O}	{Br,JAMES,YATE,JOlDiSQN,",",Con.M.Z.S,.}	{compound,compound,compound,"",punct,appos,punct}	{4,4,4,0,4,4,4}
5ab3d1e1cf58f10e4a1e110b	42	{1,2}	{Tubuliporidre,.}	{NNP,.}	{O,O}	{Tubuliporidre,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	43	{1,2,3,4,5,6,7}	{Alecto,simplex,",",J.,Y.,JolJnson,.}	{NNP,NN,",",NNP,NNP,NNP,.}	{TAXA,TAXA,O,PERSON,PERSON,PERSON,O}	{Alecto,simplex,",",J.,Y.,JolJnson,.}	{compound,"",punct,compound,compound,appos,punct}	{2,0,2,6,6,2,2}
5ab3d1e1cf58f10e4a1e110b	44	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{A,very,slcnder,adnntc,thre,<,ld,",",from,fhe,llpperside,of,wllich,rise,thc,erect,elongatc,cells,in,a,single,aeries,.}	{DT,RB,JJ,NN,CD,JJR,NN,",",IN,NN,NN,IN,JJ,NN,NN,VB,NN,NNS,IN,DT,JJ,NNS,.}	{O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,very,slcnder,adnntc,thre,<,ld,",",from,fhe,llpperside,of,wllich,rise,thc,erect,elongatc,cell,in,a,single,aerie,.}	{det,advmod,amod,"",nummod,amod,dep,punct,case,compound,nmod:from,case,amod,compound,nmod:of,dep,compound,dobj,case,det,amod,nmod:in,punct}	{4,3,4,0,7,7,4,7,11,11,7,15,15,15,11,11,18,16,22,22,22,16,4}
5ab3d1e1cf58f10e4a1e110b	45	{1,2,3,4,5,6,7,8}	{Thc,adnatc,Cyclosto,',1llatous,Bryozoafr071t,Afadeira,.}	{NN,NN,NN,'',JJ,NN,NN,.}	{O,O,O,O,O,O,O,O}	{thc,adnatc,cyclosto,',1llatous,bryozoafr071t,afadeira,.}	{compound,"",dep,punct,amod,compound,dep,punct}	{2,0,2,3,7,7,3,2}
5ab3d1e1cf58f10e4a1e110b	46	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{61,stern,is,scarccly,wider,than,the,ercct,cells,j,it,rarely,divides,dichotomously,at,the,point,'',",",here,a,cell,mises,",",and,it,has,not,been,seen,to,anastomose,.}	{CD,JJ,VBZ,RB,JJR,IN,DT,NN,NNS,VBP,PRP,RB,VBZ,RB,IN,DT,NN,'',",",RB,DT,NN,NNS,",",CC,PRP,VBZ,RB,VBN,VBN,TO,NN,.}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{61,stern,be,scarccly,wider,than,the,ercct,cell,j,it,rarely,divide,dichotomously,at,the,point,'',",",here,a,cell,mise,",",and,it,have,not,be,see,to,anastomose,.}	{nsubj,amod,cop,advmod,"",mark,det,compound,nsubj,advcl,nsubj,advmod,ccomp,advmod,case,det,nmod:at,punct,punct,advmod,det,compound,appos,punct,cc,nsubjpass,aux,neg,auxpass,conj:and,case,nmod:to,punct}	{5,1,5,5,0,10,9,9,10,5,13,13,10,13,17,17,13,17,17,23,23,23,17,5,5,30,30,30,30,5,32,30,5}
5ab3d1e1cf58f10e4a1e110b	47	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{The,cclls,taper,slightly,up,'',`,ards,",",are,wrinkled,transverscly,",",and,their,motlths,are,circular,.}	{DT,NNS,VBP,RB,RB,'',``,NNS,",",VBP,VBN,RB,",",CC,PRP$,NNS,VBP,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ccll,taper,slightly,up,'',`,ard,",",be,wrinkle,transverscly,",",and,they,motlth,be,circular,.}	{det,nsubjpass,acl:relcl,advmod,advmod,punct,punct,nsubjpass,punct,auxpass,"",advmod,punct,cc,nmod:poss,nsubj,cop,conj:and,punct}	{2,11,2,3,3,5,11,11,11,11,0,11,11,11,16,18,18,11,11}
5ab3d1e1cf58f10e4a1e110b	48	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{`,l'hey,are,somctilll,~,s,further,apart,",",sometimes,nearer,each,other,",",than,the,distance,betwecn,them,.}	{``,NN,VBP,JJ,NN,NNS,RBR,RB,",",RB,IN,DT,JJ,",",IN,DT,NN,NN,PRP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{`,l'hey,be,somctilll,~,s,further,apart,",",sometimes,nearer,each,other,",",than,the,distance,betwecn,they,.}	{punct,nsubj,cop,amod,compound,"",advmod,advmod,punct,advmod,dep,nmod,dep,punct,case,det,compound,nmod:than,nmod,punct}	{6,6,6,6,6,0,8,6,6,11,6,19,12,19,18,18,18,19,11,6}
5ab3d1e1cf58f10e4a1e110b	49	{1,2,3,4,5,6}	{Surface,with,while,scattered,grallulcs,.}	{NN,IN,IN,VBN,NNS,.}	{O,O,O,O,O,O}	{surface,with,while,scatter,grallulc,.}	{"",mark,mark,acl,dobj,punct}	{0,4,4,1,4,1}
5ab3d1e1cf58f10e4a1e110b	50	{1,2,3,4}	{Oceeiulll,1I0t,observed,.}	{NNP,NN,VBN,.}	{O,O,O,O}	{Oceeiulll,1i0t,observe,.}	{compound,nsubj,"",punct}	{2,3,0,3}
5ab3d1e1cf58f10e4a1e110b	51	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{This,fom,-RCB-,5eems,to,diAt-r,from,A.,yranulata,",",H.,l,"",I.-Edw.,",",of,which,a,fig-ure,is,givcn,in,MI,'',.}	{DT,NN,-RRB-,NNS,TO,JJ,IN,NN,NN,",",NNP,NN,CD,NNP,",",IN,WDT,DT,NN,VBZ,NN,IN,NNP,'',.}	{O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,STATE_OR_PROVINCE,O,O}	{this,fom,-rcb-,5eem,to,diat-r,from,a.,yranulata,",",H.,l,"",I.-Edw.,",",of,which,a,fig-ure,be,givcn,in,MI,'',.}	{det,compound,punct,nsubj,mark,"",case,compound,nmod:from,punct,appos,compound,nummod,dep,punct,case,nmod:of,det,nsubj,cop,ccomp,case,nmod:in,punct,punct}	{4,4,4,6,6,0,9,9,6,9,9,14,14,11,6,17,21,19,21,21,6,23,21,21,6}
5ab3d1e1cf58f10e4a1e110b	52	{1,2,3,4,5,6,7}	{BU,:,`,ik,'s,COlt,.}	{NNP,:,``,NN,POS,NN,.}	{O,O,O,O,O,TITLE,O}	{BU,:,`,ik,'s,colt,.}	{"",punct,punct,nmod:poss,case,dep,punct}	{0,1,4,6,4,1,1}
5ab3d1e1cf58f10e4a1e110b	53	{1,2}	{Cydost,.}	{NNP,.}	{O,O}	{Cydost,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	54	{1,2}	{Pol,.}	{NN,.}	{O,O}	{pol,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	55	{1,2,3,4}	{B.,M.,pI,.}	{NNP,NNP,NNP,.}	{O,O,O,O}	{B.,M.,pI,.}	{compound,compound,"",punct}	{3,3,0,3}
5ab3d1e1cf58f10e4a1e110b	56	{1,2}	{xxxii,.}	{NN,.}	{O,O}	{xxxii,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	57	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{fig.,1,",",'',",",here,the,aJnate,stern,is,represented,as,mllch,thicker,than,the,cclls,.}	{NN,CD,",",'',",",RB,DT,JJ,JJ,VBZ,VBN,IN,NN,JJR,IN,DT,NNS,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{fig.,1,",",'',",",here,the,ajnate,stern,be,represent,as,mllch,thicker,than,the,ccll,.}	{nsubjpass,dep,punct,punct,punct,advmod,appos,amod,amod,auxpass,"",case,dep,nmod:as,case,det,nmod:than,punct}	{11,1,1,1,1,7,1,9,7,11,0,14,14,11,17,17,14,11}
5ab3d1e1cf58f10e4a1e110b	58	{1,2}	{Horneridre,.}	{NNP,.}	{O,O}	{Horneridre,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	59	{1,2,3,4,5}	{llor1lera,pecti1Utla,",",Bk,.}	{NN,NN,",",NN,.}	{O,O,O,LOCATION,O}	{llor1lera,pecti1utla,",",bk,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d1e1cf58f10e4a1e110b	60	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{`,l'his,rare,bryozoon,was,shol,``,lly,de5cl,`,ibed,by,Mr.,Busk,in,the,Mier,.}	{``,FW,JJ,NN,VBD,JJ,``,FW,FW,``,VBN,IN,NNP,NNP,IN,DT,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,PERSON,O}	{`,l'his,rare,bryozoon,be,shol,``,lly,de5cl,`,ibe,by,Mr.,Busk,in,the,Mier,.}	{punct,nsubj,amod,dep,cop,"",punct,compound,nmod:by,punct,acl,case,compound,dep,case,det,nmod:in,punct}	{6,6,4,2,6,0,9,9,6,9,9,9,14,9,17,17,9,6}
5ab3d1e1cf58f10e4a1e110b	61	{1,2}	{Journ,.}	{NNP,.}	{O,O}	{Journ,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	62	{1,2,3,4,5,6}	{für,Jan.,1861,",",vol,.}	{NN,NNP,CD,",",NN,.}	{O,DATE,DATE,O,O,O}	{für,Jan.,1861,",",vol,.}	{"",dep,nummod,punct,appos,punct}	{0,1,2,2,2,1}
5ab3d1e1cf58f10e4a1e110b	63	{1,2,3,4,5,6,7,8,9,10}	{i.,-LRB-,n.,s.,-RRB-,p.,79,",",pI,.}	{NN,-LRB-,NN,VBN,-RRB-,NN,CD,",",NN,.}	{O,O,O,O,O,O,NUMBER,O,O,O}	{i.,-lrb-,n.,s.,-rrb-,p.,79,",",pi,.}	{nsubj,punct,dep,acl,punct,"",dobj,punct,appos,punct}	{6,3,1,3,3,0,6,7,7,6}
5ab3d1e1cf58f10e4a1e110b	64	{1,2}	{xxxiii,.}	{NN,.}	{O,O}	{xxxiii,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	65	{1,2,3,4,5,6,7,8,9}	{figs.,4-6,",",and,ngain,in,his,Cat,.}	{NN,CD,",",CC,NN,IN,PRP$,NN,.}	{O,NUMBER,O,O,O,O,O,O,O}	{figs.,4-6,",",and,ngain,in,he,cat,.}	{"",dep,punct,cc,conj:and,case,nmod:poss,nmod:in,punct}	{0,1,2,2,2,8,8,5,1}
5ab3d1e1cf58f10e4a1e110b	66	{1,2,3,4}	{of,tlle,Cydost,.}	{IN,FW,FW,.}	{O,O,O,O}	{of,tlle,cydost,.}	{case,compound,"",punct}	{3,3,0,3}
5ab3d1e1cf58f10e4a1e110b	67	{1,2,3}	{Polyzoa,ß,.}	{NN,NN,.}	{O,O,O}	{polyzoa,ß,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	68	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	69	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{M.,from,a,specimen,seilt,by,me,to,hirn,many,yema,ago,.}	{NN,IN,DT,NN,NN,IN,PRP,TO,VB,JJ,NN,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{m.,from,a,specimen,seilt,by,I,to,hirn,many,yema,ago,.}	{"",case,det,compound,nmod:from,case,nmod:by,mark,acl,amod,nmod:npmod,advmod,punct}	{0,5,5,5,1,7,5,9,1,11,12,9,1}
5ab3d1e1cf58f10e4a1e110b	70	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{A,fcw,perfcct,~,p,-LCB-,`,cilllens,havillg,sinee,oceurred,",",I,am,able,to,gi,",",',e,a,fuHer,accouut,of,the,specics,amI,.}	{DT,NN,NN,NN,NN,-LRB-,``,NNS,NN,NN,VBD,",",PRP,VBP,JJ,TO,NN,",",'',SYM,DT,NN,NN,IN,DT,NNS,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,fcw,perfcct,~,p,-lcb-,`,cilllen,havillg,sinee,oceurr,",",I,be,able,to,gi,",",',e,a,fuher,accouut,of,the,specic,amI,.}	{det,nsubj,compound,compound,dep,punct,punct,dep,compound,dep,ccomp,punct,nsubj,cop,amod,nmod,"",punct,punct,dep,det,compound,dep,case,det,nmod:of,appos,punct}	{2,11,5,5,2,5,8,5,10,8,17,17,17,17,17,15,0,17,17,23,23,23,26,26,26,17,26,17}
5ab3d1e1cf58f10e4a1e110b	71	{1,2,3,4,5,6,7,8,9}	{to,describe,tlle,ocecium,",",not,bitherto,known,.}	{TO,VB,NN,NN,",",RB,JJ,VBN,.}	{O,O,O,O,O,O,O,O,O}	{to,describe,tlle,ocecium,",",not,bitherto,know,.}	{mark,advcl,compound,dobj,punct,neg,nsubj,"",punct}	{2,8,4,2,8,7,8,0,8}
5ab3d1e1cf58f10e4a1e110b	72	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Colonr,greyish,",",Base,spreading,",",trunk,usuall,-RRB-,'',short,and,thiek,j,brunches,terete,",",strong,",",cXlending,fan-like,",",subpillnately,",",or,irregularly,j,ulfimate,brauches,tapel,`,ing,.}	{NNP,NN,",",NNP,NN,",",NN,NN,-RRB-,'',JJ,CC,JJ,NN,NNS,VBP,",",JJ,",",JJ,JJ,",",RB,",",CC,JJ,NN,NN,NNS,VBP,``,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Colonr,greyish,",",Base,spreading,",",trunk,usuall,-rrb-,'',short,and,thiek,j,brunch,terete,",",strong,",",cxlending,fan-like,",",subpillnately,",",or,irregularly,j,ulfimate,brauch,tapel,`,ing,.}	{nsubj,"",punct,compound,appos,punct,compound,appos,punct,punct,amod,cc,conj:and,nmod,dep,acl:relcl,punct,dobj,punct,amod,amod,punct,advmod,punct,cc,amod,compound,compound,nsubj,conj:or,punct,dobj,punct}	{2,0,2,5,2,2,8,2,2,2,14,11,11,2,14,15,2,2,18,21,18,18,18,2,2,29,29,29,30,2,30,30,2}
5ab3d1e1cf58f10e4a1e110b	73	{1,2}	{Aute,.}	{NN,.}	{O,O}	{aute,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	74	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{rioT,surface,picrc,~,d,by,numcrous,0,"",',<,11,1,',00,`,es,",",whieh,are,sunk,in,depressions,und,!}	{NN,NN,NN,NN,NN,IN,JJ,CD,NN,'',JJR,CD,CD,'',CD,``,NNS,",",NN,VBP,VBN,IN,NNS,VBD,.}	{CRIMINAL_CHARGE,O,O,O,O,O,O,NUMBER,O,O,O,NUMBER,NUMBER,DATE,DATE,O,O,O,O,O,O,O,O,O,O}	{riot,surface,picrc,~,d,by,numcrous,0,"",',<,11,1,',00,`,e,",",whieh,be,sink,in,depression,und,!}	{compound,compound,compound,compound,nsubj,case,amod,nmod:by,dep,punct,dep,compound,dep,punct,nummod,punct,nsubjpass,punct,appos,auxpass,parataxis,case,nmod:in,"",punct}	{5,5,5,5,24,8,8,5,5,5,5,13,11,5,17,17,21,17,17,21,24,23,21,0,24}
5ab3d1e1cf58f10e4a1e110b	75	{1,2,3,4,5,6,7,8,9,10}	{Luvc,sligl,",",tly,l',:,"",ised,bordero,.}	{JJ,NN,",",RB,NN,:,CD,VBN,NN,.}	{O,O,O,O,O,O,NUMBER,O,O,O}	{luvc,sligl,",",tly,l',:,"",ise,bordero,.}	{amod,"",punct,advmod,appos,punct,dep,acl,dobj,punct}	{2,0,2,5,2,2,2,7,8,2}
5ab3d1e1cf58f10e4a1e110b	76	{1,2,3,4,5,6,7,8,9}	{llctween,the,pures,the,surface,is,irregularly,ridgcd,.}	{NN,DT,NNS,DT,NN,VBZ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O}	{llctween,the,pure,the,surface,be,irregularly,ridgcd,.}	{nsubj,det,dep,det,dep,cop,amod,"",punct}	{8,3,1,5,1,8,8,0,8}
5ab3d1e1cf58f10e4a1e110b	77	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{`,file,pores,on,the,vorsnl,surface,nre,larger,and,are,partially,filled,up,inside,.}	{``,VB,VBZ,IN,DT,NN,NN,NN,JJR,CC,VBP,RB,VBN,RP,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{`,file,pore,on,the,vorsnl,surface,nre,larger,and,be,partially,fill,up,inside,.}	{punct,csubjpass,"",case,det,compound,compound,nmod:on,amod,cc,auxpass,advmod,conj:and,compound:prt,advmod,punct}	{3,3,0,8,8,8,8,3,8,3,13,13,3,13,13,3}
5ab3d1e1cf58f10e4a1e110b	78	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Tbe,ridges,:,1I,``,e,hcre,1II0re,dislillctly,prollounced,",",amI,are,sinuous,",",meeting,and,separating,so,as,to,forlll,a,reticulation,.}	{NN,NNS,:,NN,``,SYM,VBP,NN,RB,VBD,",",NNP,VBP,JJ,",",NN,CC,VBG,RB,IN,TO,VB,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{tbe,ridge,:,1i,``,e,hcre,1ii0re,dislillctly,prollounce,",",amI,be,sinuous,",",meeting,and,separate,so,as,to,forlll,a,reticulation,.}	{compound,"",punct,dep,punct,dep,csubj,dobj,advmod,advcl,punct,nsubj,cop,acl:relcl,punct,dep,cc,conj:and,advmod,mark,mark,advcl,det,dobj,punct}	{2,0,2,2,14,10,10,7,7,14,14,14,14,4,14,14,14,14,22,22,22,18,24,22,2}
5ab3d1e1cf58f10e4a1e110b	79	{1,2,3,4,5,6}	{The,peristome,ja,minutdy,dentate,.}	{DT,NN,NN,NN,NN,.}	{O,O,O,O,O,O}	{the,peristome,ja,minutdy,dentate,.}	{det,"",compound,compound,dep,punct}	{2,0,5,5,2,2}
5ab3d1e1cf58f10e4a1e110b	80	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{`,rhe,oceein,are,dorsal,",",brownish,",",semigloblllar,",",nud,the,surface,is,thiekly,set,with,warls,",",each,of,whieh,has,adepression,ut,the,top,with,a,perforation,therein,.}	{``,NN,NN,VBP,NN,",",JJ,",",NN,",",VBD,DT,NN,VBZ,JJ,VBN,IN,NNS,",",DT,IN,NN,VBZ,NN,NN,DT,NN,IN,DT,NN,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{`,rhe,oceein,be,dorsal,",",brownish,",",semigloblllar,",",nud,the,surface,be,thiekly,set,with,warl,",",each,of,whieh,have,adepression,ut,the,top,with,a,perforation,therein,.}	{punct,compound,nsubj,cop,compound,punct,amod,punct,ccomp,punct,"",det,nsubj,cop,ccomp,dep,case,nmod:with,punct,dep,case,nmod:of,dep,compound,dobj,det,dep,case,det,nmod:with,advmod,punct}	{11,3,9,9,9,9,9,9,11,11,0,13,15,15,11,15,18,16,15,15,22,20,22,25,23,27,11,30,30,27,30,11}
5ab3d1e1cf58f10e4a1e110b	81	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Thl,`,ee,speeilllens,were,found,on,calcareous,worm-cases,attached,to,a,Lithistid,spange,-LRB-,.}	{NNP,``,FW,FW,VBD,VBN,IN,JJ,NNS,VBN,TO,DT,JJ,NN,-LRB-,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Thl,`,ee,speeilllens,be,find,on,calcareous,worm-case,attach,to,a,lithistid,spange,-lrb-,.}	{"",punct,compound,dep,auxpass,acl:relcl,case,amod,nmod:on,acl,case,det,amod,nmod:to,punct,punct}	{0,1,4,1,6,1,9,9,6,9,14,14,14,10,14,1}
5ab3d1e1cf58f10e4a1e110b	82	{1,2,3}	{H!UAlld,",",.}	{NNP,",",.}	{O,O,O}	{H!UAlld,",",.}	{nsubj,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	83	{1,2,3,4,5,6,7}	{ewil,~,or,Ccrallistes,-RRB-,.,'}	{NN,NN,CC,NNS,-RRB-,.,''}	{O,O,O,O,O,O,O}	{ewil,~,or,ccralliste,-rrb-,.,'}	{compound,nsubj,cc,conj:or,"",punct,punct}	{2,5,2,2,0,5,5}
5ab3d1e1cf58f10e4a1e110b	84	{1,2,3,4,5,6,7,8,9,10,11,12}	{1,`,he,largest,specimen,had,a,height,of,21,millim,.}	{CD,``,PRP,JJS,NN,VBD,DT,NN,IN,CD,NN,.}	{NUMBER,O,O,O,O,O,O,O,O,NUMBER,O,O}	{1,`,he,largest,specimen,have,a,height,of,21,millim,.}	{"",punct,dep,amod,nsubj,acl:relcl,det,dobj,case,nummod,nmod:of,punct}	{0,1,1,5,6,1,8,6,11,11,8,1}
5ab3d1e1cf58f10e4a1e110b	85	{1,2,3,4,5,6,7,8,9}	{and,a,Spl,`,ead,of,26,millim,.}	{CC,DT,NN,``,NN,IN,CD,NN,.}	{O,O,O,O,O,O,NUMBER,O,O}	{and,a,spl,`,ead,of,26,millim,.}	{cc,det,"",punct,dep,case,nummod,nmod:of,punct}	{3,3,0,3,3,8,8,3,3}
5ab3d1e1cf58f10e4a1e110b	86	{1,2}	{Diastoporidre,.}	{NNP,.}	{O,O}	{Diastoporidre,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	87	{1,2,3,4,5,6,7}	{IJiastopoTa,catillus,",",J.,Y.,Johnson,.}	{NN,NN,",",NNP,NNP,NNP,.}	{O,TAXA,O,PERSON,PERSON,PERSON,O}	{ijiastopota,catillus,",",J.,Y.,Johnson,.}	{compound,"",punct,compound,compound,appos,punct}	{2,0,2,6,6,2,2}
5ab3d1e1cf58f10e4a1e110b	88	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Zoarium,circular,or,elliptical,",",seated,on,a,thin,calcnreous,base,j,the,margin,vertica,!}	{NNP,JJ,CC,JJ,",",VBN,IN,DT,JJ,JJ,NN,NN,DT,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Zoarium,circular,or,elliptical,",",seat,on,a,thin,calcnreous,base,j,the,margin,vertica,!}	{nsubj,amod,cc,conj:or,punct,"",case,det,amod,amod,compound,nmod:on,det,compound,dep,punct}	{6,1,2,2,6,0,12,12,12,12,12,6,15,15,12,6}
5ab3d1e1cf58f10e4a1e110b	89	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	90	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Centre,cupped,",",the,younger,deeply,so,",",with,scarcely,auy,free,area,;,8Urfacc,Jinely,granular,.}	{NNP,VBD,",",DT,JJR,RB,RB,",",IN,RB,JJ,JJ,NN,:,NN,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Centre,cup,",",the,younger,deeply,so,",",with,scarcely,auy,free,area,;,8urfacc,jinely,granular,.}	{nsubj,"",punct,det,nmod:npmod,advmod,advmod,punct,case,advmod,amod,amod,nmod:with,punct,dep,advmod,acl:relcl,punct}	{2,0,2,5,7,5,2,2,13,11,13,13,2,13,13,17,15,2}
5ab3d1e1cf58f10e4a1e110b	91	{1,2,3}	{G2,1I1r,.}	{NN,NN,.}	{O,O,O}	{g2,1i1r,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	92	{1,2,3,4,5,6,7,8,9,10}	{J.,Y.,•,Tolmson,on,new,rIlle,rndinling,!,'}	{NNP,NNP,NNP,NNP,IN,JJ,NN,NN,.,''}	{PERSON,PERSON,PERSON,PERSON,O,O,O,O,O,O}	{J.,Y.,•,Tolmson,on,new,rille,rndinling,!,'}	{compound,compound,compound,"",case,amod,compound,nmod:on,punct,punct}	{4,4,4,0,8,8,8,4,4,4}
5ab3d1e1cf58f10e4a1e110b	93	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{-LRB-,`,ries,of,connnt,-LRB-,',or,pnTlinlly,-LSB-,Tee,uniserial,tnblll,:,"",rcellslueof,diflel,``,C'nt,lenglh,~,i,same,b,<,>,ginat,Illecentre,and,extend,10,fhe,top,of,fhe,vertieal,marginal,wall,",",others,are,irr,-LRB-,',~,ulnrlJ,',``,horter,.}	{-LRB-,``,NNS,IN,NN,-LRB-,'',CC,JJ,-LRB-,NN,JJ,NN,:,CD,NN,NN,``,JJ,NN,NN,FW,JJ,NN,JJR,JJR,NN,NN,CC,VB,CD,NN,NN,IN,NN,NN,JJ,NN,",",NNS,VBP,JJ,-LRB-,'',SYM,NN,'',``,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,NUMBER,O,O,O,LOCATION,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{-lrb-,`,rie,of,connnt,-lrb-,',or,pntlinlly,-lsb-,tee,uniserial,tnblll,:,"",rcellslueof,diflel,``,c'nt,lenglh,~,i,same,b,<,>,ginat,illecentre,and,extend,10,fhe,top,of,fhe,vertieal,marginal,wall,",",other,be,irr,-lrb-,',~,ulnrlj,',``,horter,.}	{punct,punct,nsubj,case,nmod:of,"",punct,cc,conj:or,punct,compound,amod,nmod,punct,nummod,compound,dep,punct,amod,compound,nmod:npmod,nmod:npmod,dep,amod,amod,amod,compound,dep,cc,conj:and,nummod,compound,dobj,case,compound,nmod:of,amod,nsubj,punct,appos,cop,acl:relcl,punct,punct,dep,acl:relcl,punct,punct,dobj,punct}	{6,6,6,5,3,0,6,6,6,13,13,13,9,13,17,17,13,21,21,21,26,25,24,22,21,28,28,17,9,9,33,33,30,36,36,33,38,46,38,38,42,40,40,40,46,33,46,30,30,6}
5ab3d1e1cf58f10e4a1e110b	94	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{The,inuermost,cell,~,are,``,cry,short,",",`,willt,olJlique,ellipticaJ,moulhs,",",and,some,of,thern,flre,-LRB-,Tee,.}	{DT,NN,NN,NN,VBP,``,NN,JJ,",",``,JJ,NN,NN,NNS,",",CC,DT,IN,NN,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,inuermost,cell,~,be,``,cry,short,",",`,willt,oljlique,ellipticaj,moulh,",",and,some,of,thern,flre,-lrb-,tee,.}	{det,compound,compound,nsubj,cop,punct,"",amod,punct,punct,amod,compound,compound,dep,punct,cc,conj:and,case,nmod:of,compound,punct,dep,punct}	{4,4,4,7,7,7,0,14,14,14,14,14,14,7,7,7,7,19,17,22,22,17,7}
5ab3d1e1cf58f10e4a1e110b	95	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{`,J'he,hi,~,h,-LRB-,',r,cella,tO,"","",:,lnls,thc,nuagin,hnve,circular,horizontal,simple,moull18,.}	{``,NN,UH,FW,NN,-LRB-,'',NN,NNS,NN,CD,CD,:,NNS,IN,NN,NN,JJ,JJ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O}	{`,j'he,hi,~,h,-lrb-,',r,cellum,to,"","",:,lnl,thc,nuagin,hnve,circular,horizontal,simple,moull18,.}	{punct,"",discourse,acl:relcl,dep,punct,punct,compound,compound,dep,compound,dep,punct,dep,case,compound,nmod:thc,amod,amod,amod,dep,punct}	{2,0,4,2,2,5,10,10,10,5,12,10,2,2,17,17,14,21,21,21,14,2}
5ab3d1e1cf58f10e4a1e110b	96	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{TIIC,'',nllsof,tllecells,llIut,lile,spaces,between,Illern,ßTC,trnnsvertwly,Tugose,.}	{NN,'',JJ,NNS,NN,NN,NNS,IN,NNP,NN,RB,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{tiic,'',nllsof,tllecell,lliut,lile,space,between,Illern,ßtc,trnnsvertwly,tugose,.}	{"",punct,amod,dep,compound,compound,dep,case,compound,nmod:between,dep,dep,punct}	{0,1,4,1,7,7,4,10,10,7,12,7,12}
5ab3d1e1cf58f10e4a1e110b	97	{1,2,3,4,5,6,7,8,9,10,11}	{The,mnT,~,in,of,tlie,zo.,:,lfium,rises,!}	{DT,NN,NN,IN,IN,NN,NN,:,NN,VBZ,.}	{O,O,O,O,O,O,O,O,O,O,O}	{the,mnt,~,in,of,tlie,zo.,:,lfium,rise,!}	{det,compound,"",case,case,compound,nmod:of,punct,dep,dep,punct}	{3,3,0,7,7,7,3,3,3,9,3}
5ab3d1e1cf58f10e4a1e110b	98	{1,2,3,4,5,6,7,8,9,10,11}	{`,tf,',<,`,ply,-LSB-,rom,the,Las,.}	{``,NN,'',JJR,``,VB,-LRB-,FW,DT,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O}	{`,tf,',<,`,ply,-lsb-,rom,the,Las,.}	{punct,"",punct,nsubj,punct,acl:relcl,punct,nsubj,det,xcomp,punct}	{2,0,2,6,6,2,8,10,10,6,2}
5ab3d1e1cf58f10e4a1e110b	99	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	100	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{``,l.,1,plntf,',",",nlld,this,boundnry,wall,ia,enlirdy,compo,``,r,<,!}	{``,FW,CD,NN,'',",",JJ,DT,NN,NN,NN,JJ,NN,``,NN,JJR,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{``,l.,1,plntf,',",",nlld,this,boundnry,wall,ia,enlirdy,compo,``,r,<,!}	{punct,"",dep,dep,punct,punct,amod,det,compound,compound,compound,amod,appos,punct,dep,amod,punct}	{2,0,2,2,4,2,13,13,13,13,13,13,2,13,13,2,2}
5ab3d1e1cf58f10e4a1e110b	101	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{of,tile,mouths,of,illlmersed,cells,10,fhe,Jlumt,-RRB-,-LRB-,',r,of,four,in,n,verlic,~,l.I,sf,`,ries,.}	{IN,NN,NNS,IN,JJ,NNS,CD,NN,NN,-RRB-,-LRB-,'',NN,IN,CD,IN,NN,JJ,NN,NN,NN,``,NNS,.}	{O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O}	{of,tile,mouth,of,illlmersed,cell,10,fhe,jlumt,-rrb-,-lrb-,',r,of,four,in,n,verlic,~,l.i,sf,`,rie,.}	{case,nmod:of,nsubj,case,amod,nmod:of,nummod,compound,dep,punct,punct,punct,xcomp,case,nmod:of,case,nmod:in,amod,compound,compound,"",punct,dep,punct}	{2,21,21,6,6,3,9,9,3,3,21,21,21,15,13,17,21,21,21,21,0,21,21,21}
5ab3d1e1cf58f10e4a1e110b	102	{1,2,3,4,5,6,7}	{Ü,<,:,ccia,uot,observed,.}	{NN,JJR,:,NN,NN,VBN,.}	{O,O,O,O,O,O,O}	{ü,<,:,ccia,uot,observe,.}	{dep,"",punct,compound,dep,acl,punct}	{2,0,2,5,2,5,2}
5ab3d1e1cf58f10e4a1e110b	103	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{`,j',his,~,peci,-LRB-,'s,is,common,on,shell,'',from,deer,water,.}	{``,VB,PRP$,NN,NN,-LRB-,POS,VBZ,JJ,IN,NN,'',IN,NNS,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{`,j',he,~,peci,-lrb-,'s,be,common,on,shell,'',from,deer,water,.}	{punct,"",nmod:poss,compound,dobj,punct,nsubj,cop,dep,case,nmod:on,punct,case,compound,nmod:from,punct}	{2,0,5,5,2,7,9,9,2,11,9,9,15,15,9,2}
5ab3d1e1cf58f10e4a1e110b	104	{1,2}	{The,!}	{DT,.}	{O,O}	{the,!}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	105	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{ongC,',T,nxis,of,fliC,Inrgest,specimeu,J,IUlVe,sem,menl,`,lures,7,millim.,",",excluding,the,Lasal,plnlt,',",",Lut,the,m,~,jority,or,my,specimcns,MC,much,slnnllcr,.}	{NN,'',NN,NNS,IN,NN,JJ,NN,NN,NN,NN,NN,``,VBZ,CD,NN,",",VBG,DT,JJ,NN,'',",",NNP,DT,NN,NN,NN,CC,PRP$,NNS,NNP,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,PERSON,O,NUMBER,O,O,O,O,O,O,O,O,O}	{ongc,',t,nxi,of,flic,inrgest,specimeu,j,iulve,sem,menl,`,lure,7,millim.,",",exclude,the,lasal,plnlt,',",",Lut,the,m,~,jority,or,my,specimcn,MC,much,slnnllcr,.}	{compound,punct,nsubj,nsubj,case,nmod:of,amod,compound,compound,compound,compound,dep,punct,acl:relcl,nummod,dobj,punct,case,det,amod,nmod:excluding,punct,punct,conj:or,det,compound,compound,dep,cc,nmod:poss,conj:or,dep,amod,"",punct}	{3,3,34,14,6,4,12,12,12,12,12,6,14,3,16,14,16,21,21,21,16,21,21,21,28,28,28,24,21,31,21,34,34,0,34}
5ab3d1e1cf58f10e4a1e110b	106	{1,2,3,4,5,6,7,8,9,10,11,12}	{In,oolour,thc,younger,ones,are,white,",",tile,older,brownisil,.}	{IN,NN,NN,JJR,NNS,VBP,JJ,",",NN,JJR,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{in,oolour,thc,younger,one,be,white,",",tile,older,brownisil,.}	{case,compound,nmod:in,amod,nsubj,cop,"",punct,nsubj,amod,xcomp,punct}	{3,3,7,5,7,7,0,7,11,11,7,7}
5ab3d1e1cf58f10e4a1e110b	107	{1,2,3,4,5,6,7,8,9}	{fliasfopora,',-RRB-,1dchella,",",J.,Y.,Jolmson,.}	{NN,'',-RRB-,NN,",",NNP,NNP,NNP,.}	{O,O,O,O,O,PERSON,PERSON,PERSON,O}	{fliasfopora,',-rrb-,1dchella,",",J.,Y.,Jolmson,.}	{"",punct,punct,dep,punct,compound,compound,appos,punct}	{0,1,1,1,4,8,8,4,1}
5ab3d1e1cf58f10e4a1e110b	108	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{Cells,di5,:,tinct,",",ereet,",",highest,nt,the,centre,",",grarlnally,shorter,townrds,the,nlllrp,",",in,J,w!lieh,is,low,:,mu,thiu,j,disposed,quincUllci,:,dly,;,nloul!Js,rouml,-RRB-,hOl,``,izolllfll,-RRB-,simple,.}	{NNS,CD,:,NN,",",NN,",",JJS,NNS,DT,NN,",",RB,JJR,NNS,DT,NN,",",IN,NN,NN,VBZ,JJ,:,NN,NN,NN,JJ,NNS,:,RB,:,NNS,NN,-RRB-,NN,``,NN,-RRB-,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cell,di5,:,tinct,",",ereet,",",highest,nt,the,centre,",",grarlnally,shorter,townrd,the,nlllrp,",",in,j,w!lieh,be,low,:,mu,thiu,j,disposed,quincullcus,:,dly,;,nloul!js,rouml,-rrb-,hol,``,izolllfll,-rrb-,simple,.}	{"",nummod,punct,compound,punct,dep,punct,amod,dep,det,nsubj,punct,advmod,amod,appos,det,dep,punct,case,compound,nmod:in,cop,acl:relcl,punct,compound,compound,dep,amod,dep,punct,advmod,punct,compound,compound,punct,dep,punct,compound,punct,dep,punct}	{0,1,1,9,9,9,9,9,1,11,23,11,14,15,11,17,15,11,21,21,11,23,9,23,27,27,23,29,27,23,23,1,36,36,36,1,40,40,40,36,1}
5ab3d1e1cf58f10e4a1e110b	109	{1,2,3,4,5}	{No,ndventitious,tllbule,$,.}	{DT,JJ,NN,$,.}	{O,O,O,MONEY,MONEY}	{no,ndventitious,tllbule,$,.}	{neg,amod,nsubj,"",punct}	{3,3,4,0,4}
5ab3d1e1cf58f10e4a1e110b	110	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{OO'Cia,large,",",emLrllcing,se,"",``,eral,cells,",",inf1aled,-RRB-,semiglobularJ,findy,granularJ,Rnd,1,',1Il1ctate,.}	{NN,JJ,",",FW,FW,CD,``,JJ,NNS,",",VBN,-RRB-,NN,NN,NNP,NNP,CD,'',NN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O}	{oo'cia,large,",",emlrllcing,se,"",``,eral,cell,",",inf1ale,-rrb-,semiglobularj,findy,granularJ,Rnd,1,',1il1ctate,.}	{"",dep,punct,compound,dep,appos,punct,amod,dep,punct,acl,punct,compound,dep,dep,nmod,nummod,punct,dep,punct}	{0,1,2,5,6,2,9,9,6,6,6,2,14,1,16,14,16,14,14,1}
5ab3d1e1cf58f10e4a1e110b	111	{1,2,3,4,5,6}	{Zoo.riulll,"","",hilc,hynlille,.}	{NN,CD,CD,NN,NN,.}	{O,NUMBER,NUMBER,O,O,O}	{zoo.riulll,"","",hilc,hynlille,.}	{"",compound,dep,compound,dep,punct}	{0,3,1,5,3,1}
5ab3d1e1cf58f10e4a1e110b	112	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Thc,Inrgesl,of,my,few,specimcns,hns,a,diameter,of,3,·,5,llIillim,.}	{NNP,NNP,IN,PRP$,JJ,NNS,VBZ,DT,NN,IN,CD,NN,CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O}	{Thc,Inrgesl,of,my,few,specimcn,hn,a,diameter,of,3,·,5,lliillim,.}	{compound,nsubj,case,nmod:poss,amod,nmod:of,"",det,dobj,case,nummod,nmod:of,nummod,dep,punct}	{2,7,6,6,6,2,0,9,7,12,12,9,14,12,7}
5ab3d1e1cf58f10e4a1e110b	113	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{`,l'llree,of,thclll,in,Lcautiful,condition,are,inside,the,val,"",``,c,of,a,LiMa,j,alhers,are,ou,seaweeU,.}	{``,NN,IN,NN,IN,JJ,NN,VBP,IN,DT,NN,CD,``,NN,IN,DT,NNP,NN,NNS,VBP,NN,NN,.}	{O,O,O,O,O,LOCATION,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O}	{`,l'llree,of,thclll,in,lcautiful,condition,be,inside,the,val,"",``,c,of,a,LiMa,j,alher,be,ou,seaweeu,.}	{punct,nsubj,case,nmod:of,case,amod,nmod:in,cop,case,det,"",nummod,punct,nsubj,case,det,compound,compound,nmod:of,cop,compound,ccomp,punct}	{11,11,4,2,7,7,4,11,11,11,0,11,22,22,19,19,19,19,14,22,22,11,11}
5ab3d1e1cf58f10e4a1e110b	114	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	115	{1,2}	{Lichenoporidal,.}	{NNP,.}	{O,O}	{Lichenoporidal,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	116	{1,2,3,4,5,6}	{-LRB-,DiMoponlJid,-LRB-,t,',.}	{-LRB-,NN,-LRB-,NN,'',.}	{O,O,O,O,O,O}	{-lrb-,dimoponljid,-lrb-,t,',.}	{punct,nsubj,punct,"",punct,punct}	{4,4,4,0,4,4}
5ab3d1e1cf58f10e4a1e110b	117	{1,2,3}	{Hk,.,-RRB-}	{NN,.,-RRB-}	{MISC,O,O}	{hk,.,-rrb-}	{"",acl,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	118	{1,2,3,4,5,6,7,8,9}	{Lichellopora,8pi71,-LRB-,lta,",",J.,Y.,Jolmson,.}	{NNP,NN,-LRB-,NN,",",NNP,NNP,NNP,.}	{O,O,O,TITLE,O,PERSON,PERSON,PERSON,O}	{Lichellopora,8pi71,-lrb-,lta,",",J.,Y.,Jolmson,.}	{compound,"",punct,dep,punct,compound,compound,dep,punct}	{2,0,4,2,4,8,8,4,2}
5ab3d1e1cf58f10e4a1e110b	119	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Zoarium,circnlnr,-RRB-,on,a,Ihin,-LRB-,`,nlcarcolls,base,-RRB-,elevnted,",",Slimost,c,-RRB-,`,lindriclll,",",filightly,cOllcave,ölt,the,cenlre,.}	{NN,NN,-RRB-,IN,DT,NN,-LRB-,``,NNS,NN,-RRB-,JJ,",",FW,NN,-RRB-,``,NN,",",JJ,NN,NN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O}	{zoarium,circnlnr,-rrb-,on,a,ihin,-lrb-,`,nlcarcoll,base,-rrb-,elevnted,",",slimost,c,-rrb-,`,lindriclll,",",filightly,collcave,ölt,the,cenlre,.}	{compound,"",punct,case,det,nmod:on,punct,punct,dep,dep,punct,amod,punct,appos,dep,punct,punct,dep,punct,amod,compound,appos,det,dep,punct}	{2,0,2,6,6,2,9,9,6,9,9,6,6,6,14,6,6,6,2,22,22,2,24,22,2}
5ab3d1e1cf58f10e4a1e110b	120	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{Cells,dislil,-RRB-,cf,",",unisclini,",",higher,at,the,inner,end,",",in,radialing,somcwh,nt,irregulnr,5Cl,`,ics,",",lang,anu,short,",",tour,10,six,in,a,sel,`,ies,.}	{NNS,NN,-RRB-,NN,",",NNS,",",JJR,IN,DT,JJ,NN,",",IN,VBG,JJ,NNS,JJ,NN,``,NNS,",",NN,NN,RB,",",NN,CD,CD,IN,DT,NN,``,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,O,O,O,O,O}	{cell,dislil,-rrb-,cf,",",unisclinus,",",higher,at,the,inner,end,",",in,radial,somcwh,nt,irregulnr,5cl,`,ic,",",lang,anu,short,",",tour,10,six,in,a,sel,`,ie,.}	{compound,compound,punct,"",punct,appos,punct,appos,case,det,amod,nmod:at,punct,mark,acl,amod,dobj,amod,compound,punct,dep,punct,compound,appos,amod,punct,appos,compound,dep,case,det,nmod:in,punct,dep,punct}	{4,4,4,0,4,4,4,4,12,12,12,8,4,15,4,17,15,21,21,21,17,17,24,17,24,17,17,29,27,32,32,17,32,32,4}
5ab3d1e1cf58f10e4a1e110b	121	{1,2,3,4,5,6,7}	{Mouths,willt,four,or,live,spines,.}	{NNS,VBP,CD,CC,VB,NNS,.}	{O,O,NUMBER,O,O,O,O}	{mouth,willt,four,or,live,spine,.}	{nsubj,"",dobj,cc,conj:or,dobj,punct}	{2,0,2,2,2,5,2}
5ab3d1e1cf58f10e4a1e110b	122	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{hl,the,vertical,exterior,wall,are,seen,the,mouths,of,aoout,six,immerseu,ceHs,piled,onc,nbove,81101her,.}	{IN,DT,JJ,NN,NN,VBP,VBN,DT,NNS,IN,NN,CD,NN,NNS,VBD,JJ,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O}	{hl,the,vertical,exterior,wall,be,see,the,mouth,of,aoout,six,immerseu,ceh,pile,onc,nbove,81101her,.}	{mark,det,amod,compound,nsubjpass,auxpass,csubj,det,dobj,case,compound,nummod,compound,nmod:of,"",amod,compound,dobj,punct}	{7,5,5,5,7,7,15,9,7,14,14,14,14,9,0,18,18,15,15}
5ab3d1e1cf58f10e4a1e110b	123	{1,2,3,4,5,6,7,8,9,10,11}	{CentrnI,aren,studded,with,numt,:,rOUll,Epines,and,piercoo,.}	{NNP,NNS,VBD,IN,NN,:,NN,NNS,CC,NN,.}	{O,O,O,O,O,O,O,O,O,O,O}	{CentrnI,aren,stud,with,numt,:,roull,epine,and,piercoo,.}	{compound,nsubj,"",case,nmod:with,punct,compound,dep,cc,conj:and,punct}	{2,3,0,5,3,5,8,5,8,8,3}
5ab3d1e1cf58f10e4a1e110b	124	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{by,circu1,:,lr,or,suboval,pores,",",the,latter,round,at,one,end,-RRB-,angular,at,the,other,",",the,larger,pores,offen,partially,fil1ed,up,within,.}	{IN,NN,:,NN,CC,JJ,VBZ,",",DT,JJ,NN,IN,CD,NN,-RRB-,JJ,IN,DT,JJ,",",DT,JJR,VBZ,NN,RB,VBD,RP,IN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{by,circu1,:,lr,or,suboval,pore,",",the,latter,round,at,one,end,-rrb-,angular,at,the,other,",",the,larger,pore,offen,partially,fil1e,up,within,.}	{case,nmod:by,punct,dep,cc,conj:or,dep,punct,det,amod,appos,case,nummod,nmod:at,punct,amod,case,det,nmod:at,punct,det,nsubj,"",nsubj,advmod,ccomp,compound:prt,nmod,punct}	{2,23,2,2,4,4,6,6,11,11,6,14,14,11,2,2,19,19,16,23,22,23,0,26,26,23,26,26,23}
5ab3d1e1cf58f10e4a1e110b	125	{1,2,3,4,5,6,7,8,9}	{Surfnce,of,cenlraJ,area,finely,granular,snd,punctate,.}	{NNP,IN,NNP,NN,RB,JJ,NN,NN,.}	{O,O,O,O,O,O,O,O,O}	{Surfnce,of,cenlraJ,area,finely,granular,snd,punctate,.}	{"",case,compound,compound,advmod,amod,compound,nmod:of,punct}	{0,8,4,8,6,8,8,1,1}
5ab3d1e1cf58f10e4a1e110b	126	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Olle,or,two,spines,project,hori,_,zontally,from,tlle,10,"","",er,part,of,some,of,the,inner,cclls,.}	{NNP,CC,CD,NNS,NN,NNS,VBP,RB,IN,FW,CD,CD,CD,NN,NN,IN,DT,IN,DT,JJ,NNS,.}	{PERSON,O,NUMBER,O,O,O,O,O,O,O,NUMBER,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O}	{Olle,or,two,spine,project,horus,_,zontally,from,tlle,10,"","",er,part,of,some,of,the,inner,ccll,.}	{nsubj,cc,nummod,conj:or,compound,dep,"",advmod,case,nmod:from,compound,amod,nummod,compound,dep,case,nmod:of,case,det,amod,nmod:of,punct}	{7,1,4,1,6,4,0,7,10,7,12,10,15,15,12,17,10,21,21,21,17,7}
5ab3d1e1cf58f10e4a1e110b	127	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Cyclostomatous,BryozOll,from,Aft,",",dci,",",·,a.,ßiJ,Between,the,radiating,series,of,cells,are,olle,or,two,rows,of,pon,~,s,.}	{JJ,NN,IN,NNP,",",NNP,",",CD,IN,NNP,IN,DT,VBG,NN,IN,NNS,VBP,NN,CC,CD,NNS,IN,NN,NN,NNS,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O}	{cyclostomatous,bryozoll,from,Aft,",",dci,",",·,a.,ßiJ,between,the,radiate,series,of,cell,be,olle,or,two,row,of,pon,~,s,.}	{amod,nsubj,case,compound,punct,nmod:from,punct,appos,case,nmod:a.,case,det,amod,nmod:between,case,nmod:of,cop,"",cc,nummod,conj:or,case,compound,compound,nmod:of,punct}	{2,18,6,6,6,2,6,6,10,8,14,14,14,18,16,14,18,0,18,21,18,25,25,25,21,18}
5ab3d1e1cf58f10e4a1e110b	128	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{A,few,examples,of,this,smnll,species,were,found,upon,a,hnlichondl,`,ine,sponge,-LRB-,Htrosl,<,l,-RRB-,which,came,from,deep,water,oft,·,Mndeira,.}	{DT,JJ,NNS,IN,DT,NN,NNS,VBD,VBN,IN,DT,NN,``,NN,NN,-LRB-,NN,JJR,NN,-RRB-,WDT,VBD,IN,JJ,NN,NN,CD,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,PERSON,O}	{a,few,example,of,this,smnll,species,be,find,upon,a,hnlichondl,`,ine,sponge,-lrb-,htrosl,<,l,-rrb-,which,come,from,deep,water,oft,·,Mndeira,.}	{det,amod,nsubjpass,case,det,compound,nmod:of,auxpass,"",case,det,nmod:upon,punct,compound,dep,punct,dep,amod,dep,punct,nsubj,ccomp,case,amod,nmod:from,compound,nummod,dep,punct}	{3,3,9,7,7,7,3,9,0,12,12,9,12,15,12,17,12,19,17,17,22,9,25,25,22,28,28,25,9}
5ab3d1e1cf58f10e4a1e110b	129	{1,2,3,4,5,6,7,8,9,10,11,12}	{Thc,Jargest,lIad,a,diameter,of,no,more,than,3,millim,.}	{NNP,NNP,NNP,DT,NN,IN,DT,JJR,IN,CD,NN,.}	{O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{Thc,Jargest,lIad,a,diameter,of,no,more,than,3,millim,.}	{compound,compound,"",det,dep,case,advmod,advmod,mwe,nummod,nmod:of,punct}	{3,3,0,5,3,11,10,10,8,11,5,3}
5ab3d1e1cf58f10e4a1e110b	130	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Its,plnce,seems,to,be,nenr,Licllellopora,-LRB-,DillCOporella,-RRB-,fimbriata,",",Bk,.}	{PRP$,NN,VBZ,TO,VB,JJ,NN,-LRB-,NN,-RRB-,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O,O,TAXA,O,LOCATION,O}	{its,plnce,seem,to,be,nenr,licllellopora,-lrb-,dillcoporella,-rrb-,fimbriata,",",bk,.}	{nmod:poss,nsubj,"",mark,cop,amod,compound,punct,compound,punct,xcomp,punct,appos,punct}	{2,3,0,11,11,11,11,11,11,11,3,11,11,3}
5ab3d1e1cf58f10e4a1e110b	131	{1,2,3}	{-LRB-,Cat,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,cat,.}	{punct,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	132	{1,2}	{Cydost,.}	{NNP,.}	{O,O}	{Cydost,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	133	{1,2,3,4}	{1,-RRB-,01,.}	{LS,-RRB-,CD,.}	{O,O,NUMBER,O}	{1,-rrb-,01,.}	{dep,punct,"",punct}	{3,1,0,3}
5ab3d1e1cf58f10e4a1e110b	134	{1,2,3,4,5}	{B.,1,"",1,.}	{NNP,CD,CD,CD,.}	{O,NUMBER,NUMBER,NUMBER,O}	{B.,1,"",1,.}	{"",nummod,compound,nummod,punct}	{0,1,4,1,1}
5ab3d1e1cf58f10e4a1e110b	135	{1,2,3,4,5,6}	{p.,3,~,",",pI,.}	{NN,CD,NN,",",NN,.}	{O,NUMBER,O,O,O,O}	{p.,3,~,",",pi,.}	{compound,nummod,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3d1e1cf58f10e4a1e110b	136	{1,2,3}	{xxvii,.,-RRB-}	{NN,.,-RRB-}	{O,O,O}	{xxvii,.,-rrb-}	{"",acl,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	137	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	138	{1,2,3,4,5,6,7,8,9,10}	{Radiopora,irregulm,`,is,",",J.,Y.,J,olmson,.}	{NN,NN,``,VBZ,",",NNP,NNP,NNP,NN,.}	{TAXA,O,O,O,O,PERSON,PERSON,PERSON,PERSON,O}	{radiopora,irregulm,`,be,",",J.,Y.,J,olmson,.}	{compound,nsubj,punct,cop,punct,compound,compound,compound,"",punct}	{2,9,9,9,9,9,9,9,0,9}
5ab3d1e1cf58f10e4a1e110b	139	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{``,Yhite,01,',browll,",",seated,on,a,tllin,c.alcarcous,lamina,.}	{``,NN,NN,'',NN,",",VBN,IN,DT,NN,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{``,yhite,01,',browll,",",seat,on,a,tllin,c.alcarcous,lamina,.}	{punct,compound,nsubj,punct,dep,punct,"",case,det,compound,amod,nmod:on,punct}	{3,3,7,3,3,7,0,12,12,12,12,7,7}
5ab3d1e1cf58f10e4a1e110b	140	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}	{The,zoal,`,ium,uSII,:,`,I.lIy,cOllsists,of,a,cClltral,portiolI,",",al,`,oulld,which,extelld,suLtriangulal,',lobes,",",irreglilar,ag,to,their,dil,`,ec,:,tions,and,relative,sizes,",",hut,frequently,giving,to,tlie,whole,sOlllethill,~,of,the,appeul,',:,Incc,of,a,startish,",",such,as,Asterilla,",",with,short,brand,rays,.}	{DT,JJ,``,FW,FW,:,``,JJ,NNS,IN,DT,JJ,NN,",",NNP,``,NN,WDT,VBD,NN,'',NNS,",",JJ,NN,TO,PRP$,NN,``,FW,:,NNS,CC,JJ,NNS,",",NN,RB,VBG,TO,VB,JJ,NN,NN,IN,DT,NN,'',:,NNP,IN,DT,JJ,",",JJ,IN,NNP,",",IN,JJ,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,ORGANIZATION,O,O,O,O,O,O}	{the,zoal,`,ium,usii,:,`,i.liy,collsist,of,a,cclltral,portioli,",",al,`,oulld,which,extelld,sultriangulal,',lobe,",",irreglilar,ag,to,they,dil,`,ec,:,tion,and,relative,size,",",hut,frequently,give,to,tlie,whole,solllethill,~,of,the,appeul,',:,Incc,of,a,startish,",",such,as,Asterilla,",",with,short,brand,ray,.}	{det,"",punct,compound,dep,punct,punct,amod,dep,case,det,amod,nmod:of,punct,appos,punct,dep,nsubj,acl:relcl,dobj,punct,nmod,punct,amod,appos,case,nmod:poss,nmod:to,punct,conj:and,punct,conj:and,cc,amod,conj:and,punct,dep,advmod,acl,mark,xcomp,amod,compound,dobj,case,det,nmod:of,punct,punct,dep,case,det,nmod:of,punct,case,mwe,nmod:such_as,punct,case,amod,compound,nmod:with,punct}	{2,0,2,5,2,2,9,9,2,13,13,13,9,13,13,15,15,19,9,19,20,20,22,25,22,28,28,25,28,28,28,28,28,35,28,22,22,39,37,41,39,44,44,41,47,47,44,9,50,9,53,53,9,2,57,55,2,2,62,62,62,2,2}
5ab3d1e1cf58f10e4a1e110b	141	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{The,ccntral,portion,of,thc,zoarium,is,mised,allel,cupped,",",and,the,cil,`,cumnmbicut,ridge,js,crosseu,1y,muiating,sericiJ,of,upl,`,ight,COllllate,eeHs,.}	{DT,JJ,NN,IN,NN,NN,VBZ,VBN,JJ,VBN,",",CC,DT,NN,``,JJ,NN,NN,NN,NN,VBG,NN,IN,NN,``,JJ,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ccntral,portion,of,thc,zoarium,be,mise,allel,cup,",",and,the,cil,`,cumnmbicut,ridge,js,crosseu,1y,muiate,sericij,of,upl,`,ight,collllate,eeh,.}	{det,amod,nsubjpass,case,compound,nmod:of,auxpass,"",dobj,acl,punct,cc,det,conj:and,punct,amod,compound,compound,compound,dep,acl,dobj,case,nmod:of,punct,amod,compound,dep,punct}	{3,3,8,6,6,3,8,0,8,9,9,9,14,9,14,20,20,20,20,14,14,21,24,22,24,28,28,24,8}
5ab3d1e1cf58f10e4a1e110b	142	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{A,depression,runs,n.long,the,midJle,of,each,exterior,lube,",",but,stops,sllort,of,the,margill,of,the,zoarium,.}	{DT,NN,VBZ,IN,DT,NN,IN,DT,NN,NN,",",CC,VBZ,NN,IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,depression,run,n.long,the,midjle,of,each,exterior,lube,",",but,stop,sllort,of,the,margill,of,the,zoarium,.}	{det,nsubj,"",case,det,nmod:n.long,case,det,compound,nmod:of,punct,cc,conj:but,dobj,case,det,nmod:of,case,det,nmod:of,punct}	{2,3,0,6,6,3,10,10,10,6,3,3,3,13,17,17,14,20,20,17,3}
5ab3d1e1cf58f10e4a1e110b	143	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{Nnmerous,series,of,cells,are,arranged,at,l'ight,8ngles,to,the,median,depression,",",and,at,thc,distal,end,of,the,lobe,the,series,of,cells,raJiatc,from,thc,cnu,of,thc,furl,`,o,"",v,towmcls,the,nuugin,.}	{JJ,NN,IN,NNS,VBP,VBN,IN,JJ,NNS,TO,DT,JJ,NN,",",CC,IN,NN,JJ,NN,IN,DT,NN,DT,NN,IN,NNS,NN,IN,NN,NN,IN,NN,NN,``,NN,CD,LS,NNS,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{nnmerous,series,of,cell,be,arrange,at,l'ight,8ngle,to,the,median,depression,",",and,at,thc,distal,end,of,the,lobe,the,series,of,cell,rajiatc,from,thc,cnu,of,thc,furl,`,o,"",v,towmcl,the,nuugin,.}	{amod,nsubjpass,case,nmod:of,auxpass,conj:and,case,amod,nmod:at,case,det,amod,nmod:to,punct,cc,case,compound,amod,nmod:at,case,det,nmod:of,det,dep,case,compound,nmod:of,case,compound,nmod:from,case,compound,nmod:of,punct,dep,nummod,dep,dep,det,dep,punct}	{2,6,4,2,6,6,9,9,6,13,13,13,6,13,6,19,19,19,6,22,22,19,24,19,27,27,24,30,30,27,33,33,30,33,33,35,19,19,40,38,6}
5ab3d1e1cf58f10e4a1e110b	144	{1,2,3,4,5,6}	{`,rhe,cells,are,upright,.}	{``,NN,NNS,VBP,JJ,.}	{O,O,O,O,O,O}	{`,rhe,cell,be,upright,.}	{punct,compound,nsubj,cop,"",punct}	{5,3,5,5,0,5}
5ab3d1e1cf58f10e4a1e110b	145	{1,2,3,4,5,6,7,8,9}	{connntc,",",and,invarinbly,form,a,single,series,.}	{NN,",",CC,RB,VB,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O}	{connntc,",",and,invarinbly,form,a,single,series,.}	{nsubj,punct,advmod,advmod,"",det,amod,dobj,punct}	{5,1,1,5,0,8,8,5,5}
5ab3d1e1cf58f10e4a1e110b	146	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{They,are,highcst,llenr,thc,cClltrnl,cup,amI,the,depressions,of,tbc,lobes,;,they,gradunlly,fall,in,height,until,they,become,immersed,",",nml,theil,'',Illollths,alone,are,shown,at,thc,margin,of,the,zoarium,.}	{PRP,VBP,JJ,NN,NN,NN,NN,NNP,DT,NNS,IN,NN,NNS,:,PRP,RB,VBP,IN,NN,IN,PRP,VBP,VBN,",",NN,NN,'',NN,RB,VBP,VBN,IN,NN,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O}	{they,be,highcst,llenr,thc,cclltrnl,cup,amI,the,depression,of,tbc,lobe,;,they,gradunlly,fall,in,height,until,they,become,immerse,",",nml,theil,'',illollths,alone,be,show,at,thc,margin,of,the,zoarium,.}	{nsubj,cop,amod,compound,compound,compound,"",dep,det,dep,case,compound,nmod:of,punct,nsubj,advmod,parataxis,case,nmod:in,mark,nsubj,advcl,xcomp,punct,compound,dobj,punct,nsubjpass,advmod,auxpass,acl:relcl,case,compound,nmod:at,case,det,nmod:of,punct}	{7,7,7,7,7,7,0,10,10,7,13,13,10,7,17,17,7,19,17,22,22,17,22,23,26,23,26,31,31,31,26,34,34,31,37,37,34,7}
5ab3d1e1cf58f10e4a1e110b	147	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{`,l'he,mOllth,of,the,upright,ceHs,is,prolonged,into,a,mucro,on,the,distal,siele,",",and,sometimes,on,the,opposite,side,also,wllen,the,upper,part,of,the,celL,is,distincl,.}	{``,FW,NN,IN,DT,JJ,NNS,VBZ,VBN,IN,DT,NN,IN,DT,JJ,NN,",",CC,RB,IN,DT,JJ,NN,RB,VBP,DT,JJ,NN,IN,DT,NN,VBZ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{`,l'he,mollth,of,the,upright,ceh,be,prolong,into,a,mucro,on,the,distal,siele,",",and,sometimes,on,the,opposite,side,also,wllen,the,upper,part,of,the,cell,be,distincl,.}	{punct,nsubj,nsubjpass,case,det,amod,nmod:of,auxpass,conj:and,case,det,nmod:into,case,det,amod,nmod:on,punct,cc,advmod,case,det,amod,nmod:on,advmod,"",det,amod,nsubj,case,det,nmod:of,cop,ccomp,punct}	{25,25,9,7,7,7,3,9,9,12,12,9,16,16,16,12,12,9,23,23,23,23,9,25,0,28,28,33,31,31,28,33,25,25}
5ab3d1e1cf58f10e4a1e110b	148	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Rouud,or,oval,pores,varying,in,size,occnpy,the,ccntml,aren,and,thc,lateral,fUlTows,.}	{NNP,CC,JJ,VBZ,VBG,IN,NN,NN,DT,NN,NN,CC,NN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Rouud,or,oval,pore,vary,in,size,occnpy,the,ccntml,aren,and,thc,lateral,fultow,.}	{nsubj,cc,conj:or,"",nsubj,case,compound,nmod:in,det,compound,xcomp,cc,compound,amod,conj:and,punct}	{4,1,1,0,11,8,8,5,11,11,4,11,15,15,11,4}
5ab3d1e1cf58f10e4a1e110b	149	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{ßetwecn,thc,series,of,cells,there,are,two,or,three,row,~,of,pOI,``,es,.}	{NN,NN,NN,IN,NNS,EX,VBP,CD,CC,CD,NN,NN,IN,NN,``,NNS,.}	{O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O}	{ßetwecn,thc,series,of,cell,there,be,two,or,three,row,~,of,poi,``,e,.}	{compound,compound,nsubj,case,nmod:of,expl,"",nummod,cc,conj:or,compound,nsubj,case,compound,punct,nmod:of,punct}	{3,3,7,5,3,7,0,12,8,8,12,7,16,16,16,12,7}
5ab3d1e1cf58f10e4a1e110b	150	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77}	{There,is,much,il,`,regularity,batlt,as,regal,`,ds,the,ontline,and,the,sllperficies,of,this,species,:,for,illstanee,",",there,are,sometimes,more,intl,`,ammginnl,cups,than,Olle,;,at,others,there,is,no,celltral,cup,at,all,j,in,some,eases,the,ccntral,cup,contains,a,short,dctached,series,oi,',ereet,cells,j,aseries,of,cells,OCCl,"",sionally,throws,oft,',a,branch,series,ol',more,than,one,.}	{EX,VBZ,JJ,NN,``,NN,NN,IN,NN,``,JJ,DT,NN,CC,DT,NNS,IN,DT,NNS,:,IN,NN,",",EX,VBP,RB,RBR,JJ,``,NN,NNS,IN,NNP,:,IN,NNS,EX,VBZ,DT,JJ,NN,IN,DT,NN,IN,DT,VBZ,DT,JJ,NN,VBZ,DT,JJ,JJ,NN,NN,'',JJ,NNS,VBP,NNS,IN,NNS,NN,CD,RB,VBZ,NN,'',DT,NN,NN,NN,JJR,IN,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{there,be,much,il,`,regularity,batlt,as,regal,`,ds,the,ontline,and,the,sllperficy,of,this,species,:,for,illstanee,",",there,be,sometimes,more,intl,`,ammginnl,cup,than,Olle,;,at,other,there,be,no,celltral,cup,at,all,j,in,some,ease,the,ccntral,cup,contain,a,short,dctached,series,oi,',ereet,cell,j,asery,of,cell,occl,"",sionally,throw,oft,',a,branch,series,ol',more,than,one,.}	{expl,dep,amod,compound,punct,compound,compound,amod,nsubj,punct,amod,det,conj:and,cc,det,conj:and,case,det,nmod:of,punct,case,nmod:for,punct,expl,dep,advmod,advmod,amod,punct,compound,nsubj,case,nmod:than,punct,case,nmod:at,expl,parataxis,neg,amod,nsubj,case,det,nmod:at,case,nmod:in,"",det,amod,nsubj,ccomp,det,amod,amod,compound,dobj,punct,amod,nsubj,acl:relcl,dobj,case,nmod:of,nsubj,nummod,advmod,acl:relcl,dobj,punct,det,nsubj,compound,dep,advmod,mwe,dep,punct}	{2,47,9,9,9,9,9,9,2,9,13,13,9,9,16,9,19,19,16,9,22,2,2,25,2,25,28,31,31,31,25,33,31,2,36,38,38,2,41,41,38,44,44,41,46,44,0,50,50,51,47,56,56,56,56,51,56,59,60,56,60,63,61,67,64,67,63,67,68,71,47,73,71,76,74,73,47}
5ab3d1e1cf58f10e4a1e110b	151	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Thc,largest,specimen,I,havc,seen,has,a,diameter,of,10,millim,.}	{RB,JJS,NN,PRP,VBP,VBN,VBZ,DT,NN,IN,CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{thc,largest,specimen,I,havc,see,have,a,diameter,of,10,millim,.}	{advmod,amod,nsubj,nsubj,acl:relcl,dep,"",det,dobj,case,nummod,nmod:of,punct}	{2,3,7,5,3,5,0,9,7,12,12,9,7}
5ab3d1e1cf58f10e4a1e110b	152	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{This,species,has,been,fOllod,on,seaweed,and,on,Pbma,shells,",",but,the,Lest,examples,wcre,attachcd,to,the,outside,of,a,wine-bottle,dl,`,edged,in,Funchal,Bay,.}	{DT,NNS,VBZ,VBN,VBN,IN,NN,CC,IN,NN,NNS,",",CC,DT,NNP,NNS,JJ,NN,TO,DT,NN,IN,DT,JJ,NN,``,VBD,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,CITY,CITY,O}	{this,species,have,be,follod,on,seaweed,and,on,pbma,shell,",",but,the,Lest,example,wcre,attachcd,to,the,outside,of,a,wine-bottle,dl,`,edge,in,Funchal,Bay,.}	{det,nsubjpass,aux,auxpass,conj:and,case,nmod:on,cc,case,compound,nmod:on,punct,cc,det,compound,compound,amod,nsubj,case,det,case,mwe,det,amod,nmod:outside_of,punct,conj:but,case,compound,nmod:in,punct}	{2,5,5,5,5,7,5,5,11,11,5,5,5,16,16,18,18,27,25,25,25,21,25,25,18,27,5,30,30,27,5}
5ab3d1e1cf58f10e4a1e110b	153	{1,2,3,4,5,6,7,8,9,10,11,12}	{From,the,n.bove,descl,`,iption,it,seelllS,tImt,All,',.}	{IN,DT,JJ,NN,``,VB,PRP,NN,NN,DT,'',.}	{O,O,O,O,O,O,O,O,O,O,O,O}	{from,the,n.bove,descl,`,iption,it,seellls,timt,all,',.}	{case,det,amod,"",punct,dep,dep,iobj,dobj,dep,punct,punct}	{4,4,4,0,6,4,8,6,6,9,6,4}
5ab3d1e1cf58f10e4a1e110b	154	{1,2,3,4,5,6,7,8,9}	{ßusk,'s,definition,of,the,gellus,-LRB-,Cat,.}	{NN,POS,NN,IN,DT,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O}	{ßusk,'s,definition,of,the,gellus,-lrb-,cat,.}	{nmod:poss,case,nsubj,case,det,nmod:of,punct,"",punct}	{3,1,8,6,6,3,8,0,8}
5ab3d1e1cf58f10e4a1e110b	155	{1,2}	{Cydost,.}	{NNP,.}	{O,O}	{Cydost,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	156	{1,2,3}	{Polyzoa,Brit,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{Polyzoa,Brit,.}	{compound,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	157	{1,2}	{Uus,.}	{NN,.}	{O,O}	{uus,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	158	{1,2,3,4,5,6}	{64,On,new,C,',!}	{CD,IN,JJ,NN,'',.}	{NUMBER,O,O,O,O,O}	{64,on,new,c,',!}	{"",amod,amod,dep,punct,punct}	{0,4,4,1,4,1}
5ab3d1e1cf58f10e4a1e110b	159	{1,2,3,4,5}	{lc!ost,-LRB-,ymalous,Br!l0zoa,.}	{NN,-LRB-,JJ,NN,.}	{O,O,O,O,O}	{lc!ost,-lrb-,ymalous,br!l0zoa,.}	{"",punct,dep,dep,punct}	{0,1,1,3,1}
5ab3d1e1cf58f10e4a1e110b	160	{1,2}	{front,.}	{NN,.}	{O,O}	{front,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	161	{1,2}	{IIadeira,.}	{NN,.}	{O,O}	{iiadeira,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	162	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}	{p.,34,-RRB-,neeos,a,little,moc,:,li6cation,by,the,addition,of,the,following,cJause,at,the,end,:,_,H,or,in,lines,extcnding,at,right,angles,to,the,oirectioll,of,their,e10ngate,lateral,troughs,.,''}	{NN,CD,-RRB-,VBZ,DT,JJ,NN,:,NN,IN,DT,NN,IN,DT,VBG,NN,IN,DT,NN,:,CD,NN,CC,IN,NNS,VBG,IN,JJ,NNS,TO,DT,NN,IN,PRP$,NN,JJ,NNS,.,''}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{p.,34,-rrb-,neeo,a,little,moc,:,li6cation,by,the,addition,of,the,follow,cjause,at,the,end,:,_,h,or,in,line,extcnd,at,right,angle,to,the,oirectioll,of,they,e10ngate,lateral,trough,.,''}	{advmod,nsubj,punct,"",det,amod,compound,punct,dobj,case,det,nmod:by,case,det,amod,nmod:of,case,det,nmod:at,punct,nummod,compound,cc,conj:or,nsubj,parataxis,case,amod,nmod:at,case,det,nmod:to,case,nmod:poss,compound,amod,nmod:of,punct,punct}	{4,4,4,0,9,9,9,9,4,12,12,4,16,16,16,12,19,19,16,4,22,25,22,22,26,4,29,29,26,32,32,26,37,37,37,37,32,4,4}
5ab3d1e1cf58f10e4a1e110b	163	{1,2}	{Frondiporidre,.}	{NNP,.}	{O,O}	{Frondiporidre,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	164	{1,2,3,4,5,6,7}	{Frondipora,maderensis,",",J.,Y.,Johnson,.}	{NN,NN,",",NNP,NNP,NNP,.}	{TAXA,TAXA,O,PERSON,PERSON,PERSON,O}	{frondipora,maderensis,",",J.,Y.,Johnson,.}	{compound,"",punct,compound,compound,appos,punct}	{2,0,2,6,6,2,2}
5ab3d1e1cf58f10e4a1e110b	165	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{ShoTti,-RRB-,',stipitate,",",irrc,`,gularly,rnnJose,;,branclles,sometimes,uprigllt,",",usually,spreatling,later,:,llly,aud,curving,',retrorsely,",",rnrdy,m,``,ting,and,llTliting,.}	{NNP,-RRB-,'',NN,",",JJ,``,JJ,NN,:,NNS,RB,NN,",",RB,VBG,RB,:,JJ,NN,VBG,'',RB,",",NN,NN,``,NN,CC,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{ShoTti,-rrb-,',stipitate,",",irrc,`,gularly,rnnjose,;,branclle,sometimes,uprigllt,",",usually,spreatle,later,:,llly,aud,curve,',retrorsely,",",rnrdy,m,``,ting,and,lltliting,.}	{nsubj,punct,punct,"",punct,xcomp,punct,amod,dep,punct,dep,advmod,dep,punct,advmod,acl,advmod,punct,amod,dobj,dep,punct,advmod,punct,compound,dep,punct,parataxis,cc,conj:and,punct}	{4,4,4,0,4,4,9,9,6,9,9,13,11,11,11,11,16,16,20,16,20,21,9,4,26,28,28,4,28,28,4}
5ab3d1e1cf58f10e4a1e110b	166	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,ultimate,brallches,-LRB-,tertiary,or,quatcrnar,-RCB-,',-RRB-,;,Ire,short,and,lobe-like,.}	{DT,JJ,NNS,-LRB-,JJ,CC,JJ,-RRB-,'',-RRB-,:,NN,JJ,CC,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ultimate,brallch,-lrb-,tertiary,or,quatcrnar,-rcb-,',-rrb-,;,ire,short,and,lobe-like,.}	{det,amod,"",punct,dep,cc,conj:or,punct,punct,punct,punct,dep,amod,cc,conj:and,punct}	{3,3,0,5,3,5,5,7,7,5,3,3,12,13,13,3}
5ab3d1e1cf58f10e4a1e110b	167	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}	{`,llte,fasciculate,cells,open,at,the,lruncatc,emb,of,the,uprigl,",",t,ln,-,:,lIlchcs,ami,lobes,j,tlie,orifices,eXlcnd,along,-,the,upperside,of,tho,lolks,",",out,nre,IIOt,continued,UpoH,the,brauches,.}	{``,FW,JJ,NNS,JJ,IN,DT,NN,NN,IN,DT,NN,",",NN,NN,:,:,NNS,NN,NNS,VBP,JJ,NNS,NN,IN,:,DT,NN,IN,NN,NNS,",",IN,NN,NN,VBD,NN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{`,llte,fasciculate,cell,open,at,the,lruncatc,emb,of,the,uprigl,",",t,ln,-,:,lilchc,ami,lobe,j,tlie,orifice,exlcnd,along,-,the,upperside,of,tho,lolk,",",out,nre,iiot,continue,upoh,the,brauch,.}	{punct,nsubj,amod,nmod:npmod,amod,case,det,compound,nmod:at,case,det,nmod:of,punct,compound,appos,punct,punct,compound,compound,nsubj,"",amod,compound,dobj,case,punct,det,nmod:along,case,compound,nmod:of,punct,case,compound,nmod:out,acl,nsubj,det,xcomp,punct}	{21,21,4,5,2,9,9,9,5,12,12,9,12,15,12,21,21,20,20,21,0,24,24,21,28,28,28,24,31,31,28,21,35,35,21,35,39,39,36,21}
5ab3d1e1cf58f10e4a1e110b	168	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Tbe,oriflct,'s,Me,pelJt8,~,OlHd,",",and,smallcr,ones,are,intermixed,.}	{NN,NN,POS,PRP,NN,NN,NN,",",CC,NN,NNS,VBP,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{tbe,oriflct,'s,I,peljt8,~,olhd,",",and,smallcr,one,be,intermix,.}	{compound,nsubjpass,case,dep,compound,compound,dep,punct,cc,compound,conj:and,auxpass,"",punct}	{2,13,2,2,7,7,4,4,4,11,4,13,0,13}
5ab3d1e1cf58f10e4a1e110b	169	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Tllc,slllnllcst,lobes,have,OllI,-RCB-,',from,Olle,to,thrcc,ol',ifices,;,on,othcrs,the,orillccs,are,seen,in,two,COllllato,scrics,.}	{JJ,NN,NNS,VBP,NN,-RRB-,'',IN,NNP,TO,VB,JJ,NNS,:,IN,NNS,DT,NNS,VBP,VBN,IN,CD,NN,NNS,.}	{O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O}	{tllc,slllnllcst,lobe,have,olli,-rcb-,',from,Olle,to,thrcc,ol',ifice,;,on,othcr,the,orillcc,be,see,in,two,collllato,scric,.}	{amod,compound,nsubj,"",dobj,punct,punct,case,nmod:from,mark,advcl,amod,dobj,punct,case,nmod:on,det,nsubjpass,auxpass,parataxis,case,nummod,compound,nmod:in,punct}	{3,3,4,0,4,5,5,9,5,11,4,13,11,4,16,20,18,20,20,4,24,24,24,20,4}
5ab3d1e1cf58f10e4a1e110b	170	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Tlie,brauches,ale,sublriquetrolls,",",i.,e.,they,am,braader,fit,the,front,tillm,at,the,blick,.}	{NN,NNS,NN,NNS,",",FW,FW,PRP,VBP,JJ,NN,DT,JJ,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{tlie,brauch,ale,sublriquetroll,",",i.,e.,they,be,braader,fit,the,front,tillm,at,the,blick,.}	{compound,"",compound,dep,punct,compound,appos,nsubj,cop,amod,acl:relcl,det,amod,dep,case,det,nmod:at,punct}	{2,0,4,2,2,7,2,11,11,11,7,14,14,11,17,17,14,2}
5ab3d1e1cf58f10e4a1e110b	171	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{The,nntetiot,snrface,ia,obscurdy,gnulUlnr,;,the,posterior,surfncc,is,faintly,wrillkletl,.}	{DT,NN,NN,NN,JJ,NN,:,DT,JJ,NN,VBZ,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,nntetiot,snrface,ia,obscurdy,gnululnr,;,the,posterior,surfncc,be,faintly,wrillkletl,.}	{det,compound,compound,compound,amod,"",punct,det,amod,nsubj,cop,advmod,dep,punct}	{6,6,6,6,6,0,6,10,10,13,13,13,6,6}
5ab3d1e1cf58f10e4a1e110b	172	{1,2,3,4,5,6,7,8,9,10,11}	{truusnn,:,cly,and,ia,huely,punctate,tdiculatel,-RRB-,',.}	{NN,:,NN,CC,NN,JJ,NN,NN,-RRB-,'',.}	{O,O,O,O,O,O,O,O,O,O,O}	{truusnn,:,cly,and,ia,huely,punctate,tdiculatel,-rrb-,',.}	{"",punct,dep,case,nmod:and,amod,dep,dep,punct,punct,punct}	{0,1,1,5,3,5,6,7,7,3,1}
5ab3d1e1cf58f10e4a1e110b	173	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{"",Vhen,fresh,ffClm,t1.e,sea,the,zoariulll,is,colollred,a,pale,-RRB-,`,ellow,",",which,foules,to,``,hite,.}	{NN,NN,JJ,NN,NN,NN,DT,NN,VBZ,VBN,DT,NN,-RRB-,``,NN,",",WDT,VBZ,TO,``,VB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{"",vhen,fresh,ffclm,t1.e,sea,the,zoariulll,be,colollr,a,pale,-rrb-,`,ellow,",",which,foule,to,``,hite,.}	{compound,"",amod,compound,compound,nsubjpass,det,dep,auxpass,dep,det,dobj,punct,punct,dep,punct,nsubj,acl:relcl,mark,punct,xcomp,punct}	{2,0,2,6,6,10,8,6,10,3,12,10,10,15,2,15,18,15,21,21,18,2}
5ab3d1e1cf58f10e4a1e110b	174	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{Tlie,largest,of,the,speeimens,rises,vertie.,:,dly,but,a,short,distnuce,aoove,its,basel,and,thcn,spreads,laterally,39,millim,.}	{RB,JJS,IN,DT,NNS,VBZ,NNP,:,RB,CC,DT,JJ,NN,NN,PRP$,NN,CC,NN,NNS,RB,CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{tlie,largest,of,the,speeimen,rise,vertie.,:,dly,but,a,short,distnuce,aoove,its,basel,and,thcn,spread,laterally,39,millim,.}	{advmod,nsubj,case,det,nmod:of,"",dobj,punct,advmod,case,det,amod,compound,nmod:but,nmod:poss,dep,cc,compound,conj:and,advmod,nummod,acl:relcl,punct}	{6,6,5,5,2,0,6,7,7,14,14,14,14,6,16,14,14,19,14,22,22,19,6}
5ab3d1e1cf58f10e4a1e110b	175	{1,2,3,4,5,6,7}	{in,one,tliTcction,and,27,millim,.}	{IN,CD,NN,CC,CD,NN,.}	{O,NUMBER,O,O,NUMBER,O,O}	{in,one,tlitcction,and,27,millim,.}	{case,nummod,"",cc,nummod,conj:and,punct}	{3,3,0,3,6,3,3}
5ab3d1e1cf58f10e4a1e110b	176	{1,2,3,4,5,6,7,8}	{at,tight,anglt,$,th,~,TctO,.}	{IN,JJ,NN,$,DT,NN,NN,.}	{O,O,O,MONEY,MONEY,O,O,O}	{at,tight,anglt,$,th,~,tcto,.}	{case,amod,compound,amod,dep,compound,"",punct}	{7,3,7,7,4,7,0,7}
5ab3d1e1cf58f10e4a1e110b	177	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{All,the,8pecilllensl,wllieh,have,been,many,years,in,my,possession,",","","",ere,eitht,',r,altacbed,to,dead,individuals,of,the,coral,Jladracis,ll,.,'}	{PDT,DT,NN,NN,VBP,VBN,JJ,NNS,IN,PRP$,NN,",",CD,CD,NN,NN,'',NN,VBD,TO,JJ,NNS,IN,DT,NN,NNP,NN,.,''}	{O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{all,the,8pecilllensl,wllieh,have,be,many,year,in,my,possession,",","","",ere,eitht,',r,altacb,to,dead,individual,of,the,coral,Jladracis,ll,.,'}	{det:predet,det,compound,nsubj,aux,cop,amod,acl:relcl,case,nmod:poss,nmod:in,punct,compound,nummod,compound,compound,punct,appos,"",case,amod,nmod:to,case,det,compound,compound,nmod:of,punct,punct}	{4,4,4,19,8,8,8,4,11,11,8,11,14,18,18,18,18,11,0,22,22,19,27,27,27,27,22,19,19}
5ab3d1e1cf58f10e4a1e110b	178	{1,2,3,4}	{7JUula,",",M.-E,.}	{NNP,",",NNP,.}	{O,O,O,O}	{7JUula,",",M.-E,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d1e1cf58f10e4a1e110b	179	{1,2,3,4,5,6,7,8}	{&,H.,",",or,wete,seate,<,!}	{CC,NNP,",",CC,JJ,NN,JJR,.}	{O,O,O,O,O,O,O,O}	{&,H.,",",or,wete,seate,<,!}	{nsubj,"",punct,cc,amod,conj:or,dep,punct}	{2,0,2,2,6,2,6,2}
5ab3d1e1cf58f10e4a1e110b	180	{1,2,3,4,5}	{on,sponges,so,attachco,.}	{IN,NNS,IN,NN,.}	{O,O,O,O,O}	{on,sponge,so,attachco,.}	{case,"",mark,dep,punct}	{2,0,4,2,2}
5ab3d1e1cf58f10e4a1e110b	181	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Thii3,corul,is,found,in,dccp,walet,ofr,lhe,coast,of,Matleirn,.}	{NN,NN,VBZ,VBN,IN,NN,NN,NN,NN,NN,IN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,LOCATION,O}	{thii3,corul,be,find,in,dccp,walet,ofr,lhe,coast,of,Matleirn,.}	{compound,nsubjpass,auxpass,"",case,compound,compound,compound,compound,nmod:in,case,nmod:of,punct}	{2,4,4,0,10,10,10,10,10,4,12,10,4}
5ab3d1e1cf58f10e4a1e110b	182	{1,2,3,4,5,6,7}	{Rcfelence,IllflY,be,made,to,AIr,.}	{NN,NN,VB,VBN,TO,NNP,.}	{O,O,O,O,O,O,O}	{rcfelence,illfly,be,make,to,AIr,.}	{compound,nsubjpass,auxpass,"",case,nmod:to,punct}	{2,4,4,0,6,4,4}
5ab3d1e1cf58f10e4a1e110b	183	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{ßusk,'s,tigures,01,',J',>,olldipora,-RSB-,`,Jolmala,",",Bk,.}	{NN,POS,NNS,CD,'',NNP,JJR,NN,-RRB-,``,NNP,",",NNP,.}	{O,O,O,NUMBER,O,O,O,O,O,O,LOCATION,O,LOCATION,O}	{ßusk,'s,tigure,01,',J',>,olldipora,-rsb-,`,Jolmala,",",Bk,.}	{nmod:poss,case,"",dep,punct,dep,amod,nmod,punct,punct,compound,punct,dep,punct}	{3,1,0,3,4,8,8,4,4,13,13,13,4,3}
5ab3d1e1cf58f10e4a1e110b	184	{1,2,3}	{-LRB-,Cat,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,cat,.}	{punct,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	185	{1,2,3,4,5}	{U,-RRB-,·,c1ost,.}	{NNP,-RRB-,CD,NN,.}	{O,O,NUMBER,O,O}	{U,-rrb-,·,c1ost,.}	{nsubj,punct,nummod,"",punct}	{4,4,4,0,4}
5ab3d1e1cf58f10e4a1e110b	186	{1,2}	{Pol,.}	{NN,.}	{O,O}	{pol,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	187	{1,2,3,4}	{B.,M.,pI,.}	{NNP,NNP,NNP,.}	{O,O,O,O}	{B.,M.,pI,.}	{compound,compound,"",punct}	{3,3,0,3}
5ab3d1e1cf58f10e4a1e110b	188	{1,2}	{xx,.}	{NN,.}	{O,O}	{xx,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	189	{1,2,3,4,5,6}	{figs.,4,",",5,-RRB-,.}	{NN,CD,",",CD,-RRB-,.}	{O,NUMBER,O,NUMBER,O,O}	{figs.,4,",",5,-rrb-,.}	{"",dep,punct,amod,punct,punct}	{0,1,2,2,2,1}
5ab3d1e1cf58f10e4a1e110b	190	{1,2,3,4,5,6,7}	{`,fhe,describer,was,not,cert,.}	{``,NN,NN,VBD,RB,NN,.}	{O,O,O,O,O,O,O}	{`,fhe,describer,be,not,cert,.}	{punct,compound,nsubj,cop,neg,"",punct}	{6,3,6,6,6,0,6}
5ab3d1e1cf58f10e4a1e110b	191	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	192	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{`,lin,as,to,tlle,localilJ,from,which,his,SpeCII,"",lelll,~,cmue,",",but,he,beIieved,they,were,brought,from,Australia,.}	{``,NN,IN,TO,VB,NN,IN,WDT,PRP$,NN,CD,NN,NN,NN,",",CC,PRP,VBD,PRP,VBD,VBN,IN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,COUNTRY,O}	{`,lin,as,to,tlle,localilj,from,which,he,specii,"",lelll,~,cmue,",",but,he,beiieve,they,be,bring,from,Australia,.}	{punct,nsubjpass,mark,mark,acl,dobj,mark,dobj,nmod:poss,compound,nummod,compound,compound,nsubj,punct,case,nmod:but,advcl,dobj,auxpass,"",case,nmod:from,punct}	{2,21,5,5,2,5,18,18,14,14,14,14,14,18,14,17,14,5,18,21,0,23,21,21}
5ab3d1e1cf58f10e4a1e110b	193	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101}	{The,spccies,110W,descl,`,ibed,diflers,from,F.,pa171lata,in,these,respects,:,-,-LRB-,1,-RRB-,thc,fasciclili,01,',orificcs,nre,110t,continuOlls,810ng,the,brnnches,",",but,are,confiued,to,the,ultimale,lobes,;,-LRB-,2,-RRB-,tbc,01,`,i6ccs,do,1Iot,open,u,'',on,8,raised,portion,of,the,11OTizotJtai,branch,or,lobe,",",but,open,8t,ollee,on,the,front,of,the,lobe,or,8t,thc,cnds,01,',tbc,upright,branches,;,-LRB-,3,-RRB-,Mt.,Bllsk,`,a,fig.,5,rcprescnts,the,branch,betwefn,the,lobes,with,a,pitted,surface,.}	{DT,NNS,NN,NN,``,JJ,NNS,IN,NNP,NNP,IN,DT,NNS,:,:,-LRB-,LS,-RRB-,NN,NN,NN,'',NNS,VBP,JJ,NNS,VBP,DT,NNS,",",CC,VBP,VBN,TO,DT,JJ,NNS,:,-LRB-,LS,-RRB-,NN,CD,``,NNS,VBP,RB,JJ,NN,'',IN,CD,VBD,NN,IN,DT,JJ,NN,CC,NN,",",CC,JJ,NN,NN,IN,DT,NN,IN,DT,NN,CC,NN,NN,VBZ,NN,'',NN,JJ,NNS,:,-LRB-,LS,-RRB-,NNP,NNP,``,DT,NN,CD,NNS,DT,NN,NN,DT,NNS,IN,DT,VBN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,LOCATION,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O}	{the,spccy,110w,descl,`,ibed,difler,from,F.,pa171lata,in,these,respects,:,-,-lrb-,1,-rrb-,thc,fasciclili,01,',orificc,nre,110t,continuoll,810ng,the,brnnch,",",but,be,confiue,to,the,ultimale,lobe,;,-lrb-,2,-rrb-,tbc,01,`,i6cc,do,1iot,open,u,'',on,8,raise,portion,of,the,11otizotjtai,branch,or,lobe,",",but,open,8t,ollee,on,the,front,of,the,lobe,or,8t,thc,cnd,01,',tbc,upright,branch,;,-lrb-,3,-rrb-,Mt.,Bllsk,`,a,fig.,5,rcprescnt,the,branch,betwefn,the,lobe,with,a,pit,surface,.}	{det,compound,compound,"",punct,amod,dep,case,compound,nmod:from,case,det,nmod:in,punct,punct,punct,dep,punct,compound,compound,compound,punct,nsubj,parataxis,amod,nsubj,ccomp,det,dobj,punct,cc,auxpass,csubj,case,det,amod,nmod:to,punct,punct,dep,punct,conj:but,nummod,punct,nmod:of,acl:relcl,advmod,amod,dobj,punct,case,nmod:on,acl,dobj,case,det,amod,dep,cc,conj:or,punct,cc,amod,compound,nmod:on,case,det,dep,case,det,compound,cc,conj:or,nmod:of,conj:but,compound,punct,dobj,amod,dep,punct,punct,dep,punct,compound,dep,punct,det,nmod,nummod,dep,det,compound,dep,det,dep,case,det,amod,nmod:with,punct}	{4,4,4,0,4,7,4,10,10,4,13,13,10,13,4,17,24,17,23,23,23,23,24,4,26,27,24,29,27,24,24,33,75,37,37,37,33,37,40,42,40,42,45,45,42,45,48,49,46,49,52,49,52,53,45,58,58,45,58,58,45,42,65,65,42,65,68,65,74,74,74,71,71,68,24,78,78,75,80,78,78,83,86,83,86,78,89,89,86,91,89,94,94,91,96,89,100,100,100,96,4}
5ab3d1e1cf58f10e4a1e110b	194	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37}	{In,llie,oew,slA,',:,cies,DO,part,of,the,branch,i.s,visible,betwecD,the,lobes,",",the,front,of,the,branches,and,lobes,being,",",as,stateo,above,",",broader,in,front,than,behind,.}	{IN,NN,NN,NN,'',:,NNS,NNP,NN,IN,DT,NN,NNS,JJ,NN,DT,NNS,",",DT,NN,IN,DT,NNS,CC,NNS,VBG,",",IN,NN,IN,",",JJR,IN,NN,IN,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,llie,oew,sla,',:,cie,DO,part,of,the,branch,i.s,visible,betwecd,the,lobe,",",the,front,of,the,branch,and,lobe,be,",",as,stateo,above,",",broader,in,front,than,behind,.}	{case,compound,compound,"",punct,punct,amod,compound,dep,case,det,compound,nmod:npmod,amod,nmod:of,det,dep,punct,det,appos,case,det,nmod:of,cc,conj:and,acl,punct,case,nmod:as,acl,punct,appos,case,nmod:in,case,dep,punct}	{4,4,4,0,4,4,4,9,7,15,13,13,14,15,9,17,9,9,20,9,23,23,20,23,23,23,4,29,4,29,29,29,34,32,36,4,4}
5ab3d1e1cf58f10e4a1e110b	195	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{1,"",0,part,o,-LSB-,the,zoarium,has,a,pitted,surface,.}	{CD,CD,CD,NN,NN,-LRB-,DT,NN,VBZ,DT,VBN,NN,.}	{NUMBER,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O}	{1,"",0,part,o,-lsb-,the,zoarium,have,a,pit,surface,.}	{compound,"",nummod,compound,dep,punct,det,dep,dep,det,amod,dobj,punct}	{2,0,5,5,2,2,8,2,8,12,12,9,2}
5ab3d1e1cf58f10e4a1e110b	196	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{On,Lqn,`,doplera,Heterocerafrom,China,&,co,65,If,this,speeies,is,admitteJ,into,the,genus,Frondipora,J,J,"",lr,.}	{IN,NNP,``,FW,FW,NNP,CC,NNP,CD,IN,DT,NNS,VBZ,NN,IN,DT,NN,NN,NN,NN,CD,NN,.}	{O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,NUMBER,O,O,O,O,O,O,O,O,TAXA,O,O,NUMBER,O,O}	{on,Lqn,`,doplera,heterocerafrom,China,&,co,65,if,this,speeie,be,admittej,into,the,genus,frondipora,j,j,"",lr,.}	{case,nmod:on,punct,amod,dep,dep,cc,conj:&,nummod,case,nmod:if,nsubj,cop,"",case,det,compound,compound,compound,compound,nummod,nmod:into,punct}	{2,14,2,6,4,2,6,6,8,11,14,14,14,0,22,22,22,22,22,22,22,14,14}
5ab3d1e1cf58f10e4a1e110b	197	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{Dusk,'s,ddinitian,of,that,genus,should,be,moditied,dlus,;,Zo.,",",riuOl,p,-LRB-,`,dunculate,nlmose,j,fasciculi,opening,only,on,olle,siJeJ,or,at,tllc,ends,",",of,tLe,branchcs,.}	{NN,POS,NN,IN,DT,NN,MD,VB,VBN,NN,:,NNP,",",NNP,NN,-LRB-,``,JJ,NN,NN,NNS,VBG,RB,IN,NN,NN,CC,IN,NN,NNS,",",IN,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{dusk,'s,ddinitian,of,that,genus,should,be,modity,dlus,;,Zo.,",",riuOl,p,-lrb-,`,dunculate,nlmose,j,fasciculus,open,only,on,olle,sijej,or,at,tllc,end,",",of,tle,branchc,.}	{nmod:poss,case,nsubjpass,case,det,nmod:of,aux,auxpass,"",dobj,punct,dep,punct,compound,appos,punct,punct,amod,compound,compound,dep,conj:or,advmod,case,compound,nmod:on,cc,case,compound,nmod:at,punct,case,compound,nmod:of,punct}	{3,1,9,6,6,3,9,9,0,9,10,10,12,15,12,15,21,21,21,21,15,22,22,26,26,22,22,30,30,22,15,34,34,15,9}
5ab3d1e1cf58f10e4a1e110b	198	{1,2,3,4,5,6,7,8,9,10,11}	{VlIl.-On,Lepidoplcra,fftlerocera,from,C/tina,Japan,",",and,J,Corta,.}	{JJ,NN,NN,IN,NNP,NNP,",",CC,NNP,NNP,.}	{O,O,O,O,LOCATION,COUNTRY,O,O,O,O,O}	{vlil.-on,lepidoplcra,fftlerocera,from,C/tina,Japan,",",and,J,Corta,.}	{amod,compound,"",case,compound,nmod:from,punct,cc,compound,conj:and,punct}	{3,3,0,6,6,3,6,6,10,6,3}
5ab3d1e1cf58f10e4a1e110b	199	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{DyJOIlN,HENRY,LEECII,",",RA.,",",F.L.S,JF.Z.S.J,&,c.,-,Part,I,I.,",",Famil!J,-LRB-,Jcomclridre,j,Subfamilits,<,Ellochrominre,",",OrthostixinreJ,LlIrelltiinre,",",Acidaliiure,",",ami,Gcometrinre,.}	{NNP,NNP,NNP,",",NNP,",",NNP,NNP,CC,SYM,:,NN,PRP,NN,",",NN,-LRB-,NN,NN,NNS,JJR,NNP,",",NNP,NNP,",",NNP,",",NNP,NNP,.}	{O,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,MISC,MISC,MISC,O,O,O,O,O,O,PERSON,PERSON,O}	{DyJOIlN,HENRY,LEECII,",",RA.,",",F.L.S,JF.Z.S.J,&,c.,-,part,I,i.,",",famil!j,-lrb-,jcomclridre,j,subfamilit,<,Ellochrominre,",",OrthostixinreJ,LlIrelltiinre,",",Acidaliiure,",",ami,Gcometrinre,.}	{compound,nsubj,compound,punct,appos,punct,appos,"",acl:relcl,dep,punct,dep,dep,parataxis,punct,appos,punct,compound,compound,dep,dep,compound,punct,appos,compound,punct,appos,punct,appos,dep,punct}	{2,8,8,8,8,8,8,0,8,8,8,14,14,8,14,14,16,20,20,21,16,30,30,30,30,30,30,30,30,21,8}
5ab3d1e1cf58f10e4a1e110b	200	{1,2,3,4,5}	{-LSB-,Continlled,froUl,vol,.}	{-LRB-,VBN,NN,NN,.}	{O,O,O,O,O}	{-lsb-,continlle,froul,vol,.}	{punct,amod,"",dep,punct}	{3,3,0,3,3}
5ab3d1e1cf58f10e4a1e110b	201	{1,2}	{xix,.}	{NN,.}	{O,O}	{xix,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	202	{1,2,3,4}	{p.,679,.,-RSB-}	{NN,CD,.,-RRB-}	{O,NUMBER,O,O}	{p.,679,.,-rsb-}	{"",dep,punct,punct}	{0,1,1,1}
5ab3d1e1cf58f10e4a1e110b	203	{1,2,3}	{Genus,EUPITlIECJA,.}	{NN,NN,.}	{O,O,O}	{genus,eupitliecja,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	204	{1,2,3,4,5}	{-LRB-,Curtis,",",Drit,.}	{-LRB-,NNP,",",NNP,.}	{O,PERSON,O,PERSON,O}	{-lrb-,Curtis,",",Drit,.}	{punct,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d1e1cf58f10e4a1e110b	205	{1,2}	{Entom,.}	{NN,.}	{O,O}	{entom,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	206	{1,2}	{vi,.}	{LS,.}	{O,O}	{vi,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	207	{1,2}	{pI,.}	{NN,.}	{O,O}	{pi,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	208	{1,2}	{lxiv,.}	{NN,.}	{O,O}	{lxiv,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	209	{1,2,3,4,5}	{-LRB-,1825,-RRB-,.,-RRB-}	{-LRB-,CD,-RRB-,.,-RRB-}	{O,NUMBER,O,O,O}	{-lrb-,1825,-rrb-,.,-rrb-}	{punct,nsubj,"",punct,punct}	{3,3,0,3,3}
5ab3d1e1cf58f10e4a1e110b	210	{1,2}	{E/pitlu,!}	{NN,.}	{O,O}	{e/pitlu,!}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	211	{1,2,3,4,5,6,7}	{cia,J1J,·,otel,`,va.,.}	{NN,NN,CD,NN,``,FW,.}	{O,O,NUMBER,O,O,O,O}	{cia,j1j,·,otel,`,va.,.}	{compound,"",nummod,dep,punct,dep,punct}	{2,0,4,2,4,4,2}
5ab3d1e1cf58f10e4a1e110b	212	{1,2}	{Ellpith,.}	{NNP,.}	{O,O}	{Ellpith,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	213	{1,2,3,4,5,6}	{``,ia,l1rCAerva,",",DuU,.}	{``,NN,NN,",",NN,.}	{O,O,O,O,O,O}	{``,ia,l1rcaerva,",",duu,.}	{punct,compound,"",punct,appos,punct}	{3,3,0,3,3,3}
5ab3d1e1cf58f10e4a1e110b	214	{1,2}	{Aun,.}	{NN,.}	{O,O}	{aun,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	215	{1,2}	{8,.}	{CD,.}	{NUMBER,O}	{8,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	216	{1,2,3,4,5}	{:,J,"",lag,.}	{:,NN,NN,NN,.}	{O,O,O,O,O}	{:,j,"",lag,.}	{punct,compound,compound,"",punct}	{4,4,4,0,4}
5ab3d1e1cf58f10e4a1e110b	217	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	218	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	219	{1,2,3,4,5,6,7,8,9,10,11,12}	{-LRB-,5,-RRB-,i.,p.,445,-LRB-,1878,-RRB-,;,JU,.}	{-LRB-,LS,-RRB-,VB,NN,CD,-LRB-,CD,-RRB-,:,NNP,.}	{O,O,O,O,O,NUMBER,O,NUMBER,O,O,PERSON,O}	{-lrb-,5,-rrb-,i.,p.,445,-lrb-,1878,-rrb-,;,JU,.}	{punct,dep,punct,"",dobj,nummod,punct,appos,punct,punct,dep,punct}	{2,4,2,0,4,5,8,5,8,5,5,4}
5ab3d1e1cf58f10e4a1e110b	220	{1,2,3}	{`,l'JP,.}	{``,NN,.}	{O,O,O}	{`,l'jp,.}	{punct,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	221	{1,2}	{Lep,.}	{NNP,.}	{O,O}	{Lep,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	222	{1,2,3,4,5}	{H,~,l.,iii,.}	{NN,CD,NNP,LS,.}	{O,NUMBER,O,O,O}	{h,~,l.,iii,.}	{"",nummod,dep,dep,punct}	{0,1,1,3,1}
5ab3d1e1cf58f10e4a1e110b	223	{1,2,3,4,5}	{p.,52,",",pI,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,52,",",pi,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3d1e1cf58f10e4a1e110b	224	{1,2,3,4}	{li,"",',.}	{NN,NN,'',.}	{O,O,O,O}	{li,"",',.}	{"",dep,punct,punct}	{0,1,2,1}
5ab3d1e1cf58f10e4a1e110b	225	{1,2}	{lig,.}	{NN,.}	{O,O}	{lig,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	226	{1,2,3,4,5}	{I,-LRB-,Itilü,-RRB-,.}	{PRP,-LRB-,NN,-RRB-,.}	{O,O,O,O,O}	{I,-lrb-,itilü,-rrb-,.}	{"",punct,appos,punct,punct}	{0,3,1,3,1}
5ab3d1e1cf58f10e4a1e110b	227	{1,2,3,4,5,6,7,8,9,10,11}	{A,niee,series,from,YokolJallla,in,Pryer,',g,collection,.}	{DT,JJ,NN,IN,NNP,IN,NNP,POS,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O}	{a,niee,series,from,YokolJallla,in,Pryer,',g,collection,.}	{det,amod,"",case,nmod:from,case,nmod:poss,case,compound,nmod:in,punct}	{3,3,0,5,3,10,10,7,10,3,3}
5ab3d1e1cf58f10e4a1e110b	228	{1,2}	{11ab,.}	{JJ,.}	{O,O}	{11ab,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	229	{1,2}	{Japan,.}	{NNP,.}	{COUNTRY,O}	{Japan,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	230	{1,2,3}	{Eupitluxia,signigera,.}	{NN,NN,.}	{O,O,O}	{eupitluxia,signigera,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	231	{1,2,3}	{Eupilhecia,8t,!}	{NNP,NN,.}	{O,O,O}	{Eupilhecia,8t,!}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	232	{1,2,3,4,5}	{JlIigera,",",Dutt,Alm,.}	{NNP,",",NNP,NNP,.}	{O,O,PERSON,PERSON,O}	{JlIigera,",",Dutt,Alm,.}	{"",punct,compound,appos,punct}	{0,1,4,1,1}
5ab3d1e1cf58f10e4a1e110b	233	{1,2}	{&,!}	{CC,.}	{O,O}	{&,!}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	234	{1,2,3}	{"",lng,.}	{NN,NN,.}	{O,O,O}	{"",lng,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	235	{1,2}	{Nut,.}	{NNP,.}	{O,O}	{Nut,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	236	{1,2}	{IIist,.}	{NN,.}	{O,O}	{iiist,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	237	{1,2,3,4,5}	{-LRB-,5,-RRB-,iv,.}	{-LRB-,LS,-RRB-,NN,.}	{O,O,O,O,O}	{-lrb-,5,-rrb-,iv,.}	{punct,"",punct,dep,punct}	{2,0,2,2,2}
5ab3d1e1cf58f10e4a1e110b	238	{1,2,3,4,5,6}	{p.,442,-LRB-,1879,-RRB-,.}	{NN,CD,-LRB-,NNS,-RRB-,.}	{O,NUMBER,O,O,O,O}	{p.,442,-lrb-,1879,-rrb-,.}	{"",nummod,punct,appos,punct,punct}	{0,1,4,1,4,1}
5ab3d1e1cf58f10e4a1e110b	239	{1,2,3,4,5,6,7,8,9,10}	{Specimcns,from,Yokohama,und,Girn,in,Pryer,'s,collection,.}	{NNS,IN,NNP,VBD,NNP,IN,NNP,POS,NN,.}	{O,O,LOCATION,O,LOCATION,O,LOCATION,O,O,O}	{specimcn,from,Yokohama,und,Girn,in,Pryer,'s,collection,.}	{nsubj,case,nmod:from,"",dobj,case,nmod:poss,case,nmod:in,punct}	{4,3,1,0,4,9,9,7,5,4}
5ab3d1e1cf58f10e4a1e110b	240	{1,2}	{Hab,.}	{NN,.}	{O,O}	{hab,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	241	{1,2}	{Japan,.}	{NNP,.}	{COUNTRY,O}	{Japan,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	242	{1,2,3}	{Ellpilhecia,caligillea,.}	{NN,NN,.}	{O,O,O}	{ellpilhecia,caligillea,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	243	{1,2,3,4,5,6,7,8,9}	{Ellpitllw,:,a,c,-LRB-,digillM,",",13ut1,.}	{NNP,:,DT,NN,-LRB-,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O}	{Ellpitllw,:,a,c,-lrb-,digillm,",",13ut1,.}	{"",punct,det,compound,punct,compound,punct,dep,punct}	{0,1,8,8,8,8,8,1,1}
5ab3d1e1cf58f10e4a1e110b	244	{1,2}	{Ann,.}	{NNP,.}	{PERSON,O}	{Ann,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	245	{1,2,3,4,5}	{&,i,"",lag,.}	{CC,FW,FW,NN,.}	{O,O,O,O,O}	{&,i,"",lag,.}	{nsubj,compound,"",dep,punct}	{3,3,0,3,3}
5ab3d1e1cf58f10e4a1e110b	246	{1,2}	{NRt,.}	{NNP,.}	{O,O}	{NRt,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	247	{1,2}	{IIist,.}	{NN,.}	{O,O}	{iiist,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	248	{1,2,3,4,5,6,7,8,9,10,11,12}	{-LRB-,5,-RRB-,i.,p.,445,-LRB-,18iS,-RRB-,;,1Il,.}	{-LRB-,LS,-RRB-,VB,NN,CD,-LRB-,NN,-RRB-,:,NN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O,O}	{-lrb-,5,-rrb-,i.,p.,445,-lrb-,18is,-rrb-,;,1il,.}	{punct,dep,punct,"",dobj,nummod,punct,appos,punct,punct,dep,punct}	{2,4,2,0,4,5,8,5,8,5,5,4}
5ab3d1e1cf58f10e4a1e110b	249	{1,2}	{Typ,.}	{NN,.}	{O,O}	{typ,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	250	{1,2}	{Lep,.}	{NNP,.}	{O,O}	{Lep,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	251	{1,2}	{lIel,.}	{NN,.}	{O,O}	{liel,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	252	{1,2}	{iii,.}	{LS,.}	{O,O}	{iii,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	253	{1}	{!?}	{IN}	{O}	{!?}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	254	{1,2,3,4}	{l.d,",",pI,.}	{NN,",",NN,.}	{O,O,O,O}	{l.d,",",pi,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d1e1cf58f10e4a1e110b	255	{1,2,3,4}	{li,"",',.}	{NN,NN,'',.}	{O,O,O,O}	{li,"",',.}	{"",dep,punct,punct}	{0,1,2,1}
5ab3d1e1cf58f10e4a1e110b	256	{1,2,3,4,5,6}	{tig,~,-LRB-,l8i9,-RRB-,.}	{NN,NN,-LRB-,NN,-RRB-,.}	{O,O,O,O,O,O}	{tig,~,-lrb-,l8i9,-rrb-,.}	{compound,"",punct,appos,punct,punct}	{2,0,4,2,4,2}
5ab3d1e1cf58f10e4a1e110b	257	{1,2,3,4,5,6,7,8}	{EIIJlitlm,:,:,la,ZJbelli1wtn,",",C11rI5t,.}	{NNP,:,:,DT,NN,",",NN,.}	{O,O,O,O,O,O,O,O}	{EIIJlitlm,:,:,la,zjbelli1wtn,",",c11ri5t,.}	{"",punct,punct,det,parataxis,punct,appos,punct}	{0,1,1,5,1,5,5,5}
5ab3d1e1cf58f10e4a1e110b	258	{1,2}	{Hull,.}	{NNP,.}	{PERSON,O}	{Hull,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	259	{1,2}	{Mosc,.}	{NNP,.}	{O,O}	{Mosc,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	260	{1,2,3}	{h,',.}	{NN,'',.}	{O,O,O}	{h,',.}	{"",punct,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	261	{1,2,3,4,5,6,7,8,9,10}	{-LRB-,:,t,-RRB-,p.,117,-LRB-,1881,-RRB-,.}	{-LRB-,:,NN,-RRB-,NN,CD,-LRB-,CD,-RRB-,.}	{O,O,O,O,O,NUMBER,O,NUMBER,O,O}	{-lrb-,:,t,-rrb-,p.,117,-lrb-,1881,-rrb-,.}	{punct,punct,compound,punct,"",dep,punct,appos,punct,punct}	{5,5,5,5,0,5,8,6,8,5}
5ab3d1e1cf58f10e4a1e110b	262	{1,2}	{Ttp/irocl,!}	{NN,.}	{O,O}	{ttp/irocl,!}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	263	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{l,;,-RRB-,t,~,:,i61,:,IIill010,",",Me,-RRB-,Tiek,",",Trans,.}	{NN,:,-RRB-,NN,NN,:,NN,:,NN,",",PRP,-RRB-,NNP,",",NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,MISC,O}	{l,;,-rrb-,t,~,:,i61,:,iiill010,",",I,-rrb-,Tiek,",",Trans,.}	{"",punct,punct,compound,dep,punct,dep,punct,dep,punct,appos,punct,compound,punct,dep,punct}	{0,1,5,5,1,5,5,7,7,9,9,7,15,15,7,1}
5ab3d1e1cf58f10e4a1e110b	264	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d1e1cf58f10e4a1e110b	265	{1,2}	{Ent,.}	{NN,.}	{O,O}	{ent,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	266	{1,2,3,4}	{&,c.,Lond,.}	{CC,NNP,NNP,.}	{O,O,O,O}	{&,c.,Lond,.}	{nsubj,"",appos,punct}	{2,0,2,2}
5ab3d1e1cf58f10e4a1e110b	267	{1,2,3,4,5}	{1892,",",p.,00,.}	{NNP,",",NN,CD,.}	{O,O,O,NUMBER,O}	{1892,",",p.,00,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3d1e1cf58f10e4a1e110b	268	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{There,w,-LRB-,'re,three,specimells,in,Pl,`,J'er,'s,collection,.}	{EX,FW,-LRB-,VBP,CD,NNS,IN,NN,``,NNP,POS,NN,.}	{O,O,O,O,NUMBER,O,O,O,O,O,O,O,O}	{there,w,-lrb-,be,three,specimell,in,pl,`,J'er,'s,collection,.}	{expl,nmod:tmod,advmod,"",nummod,nmod:poss,case,nmod:in,punct,dep,case,nsubj,punct}	{4,4,2,0,6,12,8,6,8,8,6,4,4}
5ab3d1e1cf58f10e4a1e110b	269	{1,2,3,4,5}	{Disl,",",·,ibution,.}	{NNP,",",CD,NN,.}	{O,O,NUMBER,O,O}	{Disl,",",·,ibution,.}	{"",punct,nummod,appos,punct}	{0,1,4,1,1}
5ab3d1e1cf58f10e4a1e110b	270	{1,2,3,4}	{Alllur,j,Japan,.}	{NNP,NNP,NNP,.}	{O,O,COUNTRY,O}	{Alllur,j,Japan,.}	{compound,compound,"",punct}	{3,3,0,3}
5ab3d1e1cf58f10e4a1e110b	271	{1,2,3}	{Eupilhecia,castigata,.}	{NN,NN,.}	{O,O,O}	{eupilhecia,castigata,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	272	{1,2,3,4,5,6,7}	{Gwmefm,cf/f,<,ligafa,",",lIÜbn,.}	{NNP,NN,JJR,NN,",",NN,.}	{O,O,O,O,O,O,O}	{Gwmefm,cf/f,<,ligafa,",",liübn,.}	{compound,"",amod,dep,punct,appos,punct}	{2,0,4,2,4,4,2}
5ab3d1e1cf58f10e4a1e110b	273	{1,2}	{GeoID,.}	{NN,.}	{O,O}	{geoid,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	274	{1,2,3,4,5,6}	{fig.,4,;,>,6,.}	{NN,CD,:,JJR,CD,.}	{O,NUMBER,O,O,NUMBER,O}	{fig.,4,;,>,6,.}	{"",nummod,punct,dep,dep,punct}	{0,1,1,1,4,1}
5ab3d1e1cf58f10e4a1e110b	275	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Te-pllrocfystis,cllsligalu,",",l,"",lt,:,Jrick,",",·,-RSB-,`,rauS,.}	{JJ,NN,",",NN,CD,NN,:,NNP,",",NN,-RRB-,``,NN,.}	{O,O,O,O,NUMBER,O,O,PERSON,O,O,O,O,O,O}	{te-pllrocfystis,cllsligalu,",",l,"",lt,:,Jrick,",",·,-rsb-,`,raus,.}	{amod,"",punct,compound,nummod,appos,punct,dep,punct,appos,punct,punct,nmod,punct}	{2,0,2,6,6,2,2,2,8,8,13,13,10,2}
5ab3d1e1cf58f10e4a1e110b	276	{1,2}	{Eut,.}	{NN,.}	{O,O}	{eut,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	277	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	278	{1,2}	{Lond,.}	{NNP,.}	{O,O}	{Lond,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	279	{1,2,3,4,5}	{1892,/,p.,66,.}	{CD,:,NN,CD,.}	{NUMBER,O,O,NUMBER,O}	{1892,/,p.,66,.}	{"",punct,dep,dep,punct}	{0,1,1,3,1}
5ab3d1e1cf58f10e4a1e110b	280	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{There,wcre,four,~,pecimens,-LRB-,olle,maleJ,three,females,-RRB-,in,Pryer,'s,Japanesc,collcctiou,.}	{EX,FW,CD,NN,NNS,-LRB-,NN,NN,CD,NNS,-RRB-,IN,NNP,POS,NNP,NN,.}	{O,O,NUMBER,O,O,O,O,O,NUMBER,O,O,O,LOCATION,O,MISC,O,O}	{there,wcre,four,~,pecimen,-lrb-,olle,malej,three,female,-rrb-,in,Pryer,'s,Japanesc,collcctiou,.}	{expl,"",nummod,compound,dobj,punct,compound,dep,nummod,dep,punct,case,nmod:poss,case,compound,nmod:in,punct}	{2,0,5,5,2,8,8,5,10,8,8,16,16,13,16,2,2}
5ab3d1e1cf58f10e4a1e110b	281	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{My,native,collector,obtained,the,sllecics,at,Nikko,",",and,I,have,received,it,from,Pu-tsu-fong,",",w,here,speeimens,wero,taken,in,J,une,.}	{PRP$,JJ,NN,VBD,DT,NNS,IN,NNP,",",CC,PRP,VBP,VBN,PRP,IN,NN,",",NN,RB,VBZ,NN,VBN,IN,NN,NN,.}	{O,O,TITLE,O,O,O,O,ORGANIZATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{my,native,collector,obtain,the,sllecic,at,Nikko,",",and,I,have,receive,it,from,pu-tsu-fong,",",w,here,speeimen,wero,take,in,j,une,.}	{nmod:poss,amod,nsubj,ccomp,det,dobj,case,nmod:at,punct,cc,nsubj,aux,conj:and,dobj,case,nmod:from,punct,nsubj,advmod,"",dobj,acl,case,compound,nmod:in,punct}	{3,3,4,20,6,4,8,4,4,4,13,13,4,13,16,13,20,20,20,0,20,21,25,25,22,20}
5ab3d1e1cf58f10e4a1e110b	282	{1,2,3,4,5,6,7,8,9}	{Dt,·,~,tTtbutt,·,-LRB-,-RRB-,ll,.}	{NN,CD,NN,NN,NN,-LRB-,-RRB-,NN,.}	{O,NUMBER,O,O,O,O,O,O,O}	{dt,·,~,tttbutt,·,-lrb-,-rrb-,ll,.}	{"",nummod,compound,compound,compound,punct,punct,dep,punct}	{0,1,8,8,8,8,8,1,1}
5ab3d1e1cf58f10e4a1e110b	283	{1,2,3,4,5,6,7,8,9,10,11,12}	{l,:,urope,j,Amur,j,Japan,;,``,restern,China,.}	{NN,:,NN,NN,NNP,NNP,NNP,:,``,JJ,NNP,.}	{O,O,O,O,O,O,COUNTRY,O,O,O,COUNTRY,O}	{l,:,urope,j,Amur,j,Japan,;,``,restern,China,.}	{"",punct,compound,dep,compound,compound,acl:relcl,punct,punct,amod,dep,punct}	{0,1,4,1,7,7,4,7,7,11,7,1}
5ab3d1e1cf58f10e4a1e110b	284	{1,2}	{Ami,.}	{NNP,.}	{PERSON,O}	{Ami,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	285	{1,2,3,4,5}	{&,:,:,jllag,.}	{CC,:,:,NN,.}	{O,O,O,O,O}	{&,:,:,jllag,.}	{"",punct,punct,dep,punct}	{0,1,1,1,1}
5ab3d1e1cf58f10e4a1e110b	286	{1,2,3}	{N.,J-Jist,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{N.,J-Jist,.}	{compound,"",punct}	{2,0,2}
5ab3d1e1cf58f10e4a1e110b	287	{1,2,3}	{Sero,6,.}	{NN,CD,.}	{O,NUMBER,O}	{sero,6,.}	{"",dep,punct}	{0,1,1}
5ab3d1e1cf58f10e4a1e110b	288	{1,2}	{Val,.}	{NN,.}	{O,O}	{val,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	289	{1,2}	{xx,.}	{NN,.}	{O,O}	{xx,.}	{"",punct}	{0,1}
5ab3d1e1cf58f10e4a1e110b	290	{1}	{5}	{CD}	{NUMBER}	{5}	{""}	{0}
