5ab3d248cf58f10e4a1e11f3	1	{1,2,3}	{275,ZOOPHYTOLOGY,.}	{CD,NN,.}	{NUMBER,O,O}	{275,zoophytology,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	2	{1,2,3,4,5,6,7}	{DESCRIPTIONS,of,NEW,POLYZOA,from,IRELAND,.}	{NNS,IN,JJ,NN,IN,NNP,.}	{O,O,O,O,O,COUNTRY,O}	{description,of,new,polyzoa,from,IRELAND,.}	{"",case,amod,nmod:of,case,nmod:from,punct}	{0,4,4,1,6,1,1}
5ab3d248cf58f10e4a1e11f3	3	{1,2,3,4,5,6,7}	{By,Rev.,THOMAS,HINCKS,",",B.A.,.}	{IN,NNP,NNP,NNP,",",NNP,.}	{O,TITLE,PERSON,PERSON,O,O,O}	{by,Rev.,THOMAS,HINCKS,",",B.A.,.}	{case,compound,compound,nmod:by,punct,"",punct}	{4,4,4,6,6,0,6}
5ab3d248cf58f10e4a1e11f3	4	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}	{THE,new,species,of,Polyzoa,which,are,described,in,this,paper,have,been,obtained,from,material,dredged,in,deep,water,",",off,the,coast,of,Antrim,",",by,Mr.,Hyndman,of,Belfast,",",whose,researches,",",as,a,member,of,the,North,of,Ireland,Dredging,Committee,",",appointed,by,the,British,Association,",",have,yielded,so,many,valuable,results,.}	{DT,JJ,NNS,IN,NN,WDT,VBP,VBN,IN,DT,NN,VBP,VBN,VBN,IN,NN,VBD,IN,JJ,NN,",",IN,DT,NN,IN,NNP,",",IN,NNP,NNP,IN,NNP,",",WP$,VBZ,",",IN,DT,NN,IN,DT,NN,IN,NNP,NNP,NNP,",",VBN,IN,DT,NNP,NNP,",",VBP,VBN,RB,JJ,JJ,NNS,.}	{O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,CITY,O,O,O,PERSON,O,CITY,O,O,O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,O,O}	{the,new,species,of,polyzoa,which,be,describe,in,this,paper,have,be,obtain,from,material,dredge,in,deep,water,",",off,the,coast,of,Antrim,",",by,Mr.,Hyndman,of,Belfast,",",whose,research,",",as,a,member,of,the,north,of,Ireland,Dredging,Committee,",",appoint,by,the,British,Association,",",have,yield,so,many,valuable,result,.}	{det,amod,nsubj,case,nmod:of,nsubjpass,auxpass,acl:relcl,case,det,nmod:in,aux,auxpass,acl:relcl,case,nmod:from,"",case,amod,nmod:in,punct,case,det,nmod:off,case,nmod:of,punct,case,compound,nmod:by,case,nmod:of,punct,dep,dep,punct,mark,det,nsubj,case,det,nmod:of,case,compound,compound,nmod:of,punct,acl,case,det,compound,nmod:by,punct,aux,advcl,advmod,xcomp,amod,dep,punct}	{3,3,17,5,3,8,8,5,11,11,8,14,14,11,16,14,0,20,20,17,17,24,24,17,26,24,17,30,30,17,32,30,30,35,30,35,55,39,55,42,42,39,46,46,46,42,39,39,52,52,52,48,39,55,35,57,55,59,35,17}
5ab3d248cf58f10e4a1e11f3	5	{1,2,3,4}	{Sub-order,CHEILOSTOMATA,.,-RSB-}	{NN,NN,.,-RRB-}	{O,O,O,O}	{sub-order,cheilostomata,.,-rsb-}	{"",dep,punct,punct}	{0,1,1,1}
5ab3d248cf58f10e4a1e11f3	6	{1}	{?}	{.}	{O}	{?}	{""}	{0}
5ab3d248cf58f10e4a1e11f3	7	{1,2,3}	{am,1,.}	{RB,CD,.}	{O,NUMBER,O}	{am,1,.}	{advmod,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	8	{1,2}	{MEMBBANIPOHID-E,.}	{NN,.}	{O,O}	{membbanipohid-e,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	9	{1,2,3}	{Gen.,1,.}	{NNP,CD,.}	{TITLE,NUMBER,O}	{Gen.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	10	{1,2}	{Wembranipora,.}	{NNP,.}	{O,O}	{Wembranipora,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	11	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	12	{1,2,3,4,5,6,7,8}	{M.,imbellis,",",n.,sp.,",",Hincka,.}	{NNP,NNP,",",NNP,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O,PERSON,O}	{M.,imbellis,",",n.,sp.,",",Hincka,.}	{compound,"",punct,compound,appos,punct,appos,punct}	{2,0,2,5,2,5,5,2}
5ab3d248cf58f10e4a1e11f3	13	{1,2,3,4,5,6}	{Plate,XXX,",",fig.,1,.}	{NN,NN,",",NN,CD,.}	{O,O,O,O,NUMBER,O}	{plate,xxx,",",fig.,1,.}	{compound,"",punct,appos,nummod,punct}	{2,0,2,2,4,2}
5ab3d248cf58f10e4a1e11f3	14	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{Cells,ovate,",",broad,below,",",with,a,membranous,covering,-LRB-,no,calcareous,expansion,-RRB-,;,margin,raised,",",much,thickened,",",and,beaded,.}	{NNS,VBP,",",JJ,RB,",",IN,DT,JJ,NN,-LRB-,DT,JJ,NN,-RRB-,:,NN,VBD,",",JJ,VBN,",",CC,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cell,ovate,",",broad,below,",",with,a,membranous,covering,-lrb-,no,calcareous,expansion,-rrb-,;,margin,raise,",",much,thicken,",",and,bead,.}	{nsubj,"",punct,dobj,advmod,punct,case,det,amod,nmod:with,punct,neg,amod,appos,punct,punct,dep,acl,punct,advmod,dep,punct,cc,conj:and,punct}	{2,0,2,2,2,2,10,10,10,2,14,14,14,10,14,10,10,17,10,21,10,21,21,21,2}
5ab3d248cf58f10e4a1e11f3	15	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Ovicell,very,prominent,",",frosted,",",with,a,raised,edgiug,round,the,front,.}	{NNP,RB,JJ,",",JJ,",",IN,DT,VBN,NN,NN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Ovicell,very,prominent,",",frosted,",",with,a,raise,edgiug,round,the,front,.}	{"",advmod,amod,punct,appos,punct,case,det,amod,compound,nmod:with,det,dep,punct}	{0,3,1,1,1,5,11,11,11,11,5,13,11,1}
5ab3d248cf58f10e4a1e11f3	16	{1,2,3,4,5}	{No,spines,nor,avicularia,.}	{DT,NNS,CC,NN,.}	{O,O,O,O,O}	{no,spine,nor,avicularia,.}	{neg,"",cc,dep,punct}	{2,0,4,2,2}
5ab3d248cf58f10e4a1e11f3	17	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}	{The,examination,of,a,large,number,of,specimens,from,various,localities,",",exhibiting,a,striking,uniformity,of,character,",",has,convinced,me,that,this,form,should,be,accounted,a,species,",",and,that,it,is,not,a,mere,variety,of,M.,Flemingii,.}	{DT,NN,IN,DT,JJ,NN,IN,NNS,IN,JJ,NNS,",",VBG,DT,JJ,NN,IN,NN,",",VBZ,VBN,PRP,IN,DT,NN,MD,VB,VBN,DT,NNS,",",CC,IN,PRP,VBZ,RB,DT,JJ,NN,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O}	{the,examination,of,a,large,number,of,specimen,from,various,locality,",",exhibit,a,striking,uniformity,of,character,",",have,convince,I,that,this,form,should,be,account,a,species,",",and,that,it,be,not,a,mere,variety,of,M.,Flemingii,.}	{det,nsubj,case,det,amod,nmod:of,case,nmod:of,case,amod,nmod:from,punct,advcl,det,amod,dobj,case,nmod:of,punct,aux,"",dobj,mark,det,nsubjpass,aux,auxpass,ccomp,det,dobj,punct,cc,mark,nsubj,cop,neg,det,amod,conj:and,case,compound,nmod:of,punct}	{2,21,6,6,6,2,8,6,11,11,8,21,21,16,16,13,18,16,21,21,0,21,28,25,28,28,28,21,30,28,28,28,39,39,39,39,39,39,28,42,42,39,21}
5ab3d248cf58f10e4a1e11f3	18	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{I,have,never,detected,",",even,in,the,youngest,and,freshest,specimens,",",any,trace,of,spines,or,avicularia,.}	{PRP,VBP,RB,VBN,",",RB,IN,DT,JJS,CC,JJS,NNS,",",DT,NN,IN,NNS,CC,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,have,never,detect,",",even,in,the,youngest,and,freshest,specimen,",",any,trace,of,spine,or,avicularia,.}	{nsubj,aux,neg,"",punct,advmod,case,det,nmod:in,cc,amod,conj:and,punct,det,dobj,case,nmod:of,cc,conj:or,punct}	{4,4,4,0,4,4,9,9,6,9,12,9,4,15,4,17,15,17,17,4}
5ab3d248cf58f10e4a1e11f3	19	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,polyzoary,is,generally,dull,and,opaque,",",and,coarse,in,texture,.}	{DT,NN,VBZ,RB,JJ,CC,JJ,",",CC,JJ,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,polyzoary,be,generally,dull,and,opaque,",",and,coarse,in,texture,.}	{det,nsubj,cop,advmod,"",cc,conj:and,punct,cc,conj:and,case,nmod:in,punct}	{2,5,5,5,0,5,5,5,5,5,12,10,5}
5ab3d248cf58f10e4a1e11f3	20	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{The,size,and,distinctness,of,the,cells,",",the,absence,of,the,calcareous,expansion,",",the,shape,of,the,ovicell,",",and,the,want,of,spines,and,avicularian,appendages,are,constant,characters,",",which,separate,this,species,from,M.,Flemingii,.}	{DT,NN,CC,NN,IN,DT,NNS,",",DT,NN,IN,DT,JJ,NN,",",DT,NN,IN,DT,NN,",",CC,DT,VBP,IN,NNS,CC,JJ,NNS,VBP,JJ,NNS,",",WDT,VBP,DT,NNS,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O}	{the,size,and,distinctness,of,the,cell,",",the,absence,of,the,calcareous,expansion,",",the,shape,of,the,ovicell,",",and,the,want,of,spine,and,avicularian,appendage,be,constant,character,",",which,separate,this,species,from,M.,Flemingii,.}	{det,nsubj,cc,conj:and,case,det,nmod:of,punct,det,conj:and,case,det,amod,nmod:of,punct,det,conj:and,case,det,nmod:of,punct,cc,conj:and,"",case,nmod:of,cc,amod,nsubj,cop,amod,conj:and,punct,nsubj,acl:relcl,det,dobj,case,compound,nmod:from,punct}	{2,24,2,2,7,7,2,2,10,2,14,14,14,10,2,17,2,20,20,17,2,2,2,0,26,24,24,29,32,32,32,24,32,35,32,37,35,40,40,35,24}
5ab3d248cf58f10e4a1e11f3	21	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{Common,on,shell,",",&,c.,Coast,of,Antrim,",",Mr.,Byndman,j,Scotland,-LRB-,west,coast,-RRB-,;,Devon,.}	{JJ,IN,NN,",",CC,NNP,NNP,IN,NNP,",",NNP,NNP,NN,NNP,-LRB-,JJ,NN,-RRB-,:,NNP,.}	{O,O,O,O,O,O,O,O,CITY,O,O,PERSON,O,COUNTRY,O,O,O,O,O,PERSON,O}	{common,on,shell,",",&,c.,Coast,of,Antrim,",",Mr.,Byndman,j,Scotland,-lrb-,west,coast,-rrb-,;,Devon,.}	{"",case,nmod:on,punct,cc,compound,conj:&,case,compound,punct,appos,compound,compound,nmod:of,punct,amod,appos,punct,punct,dep,punct}	{0,3,1,1,1,7,1,14,14,14,14,14,14,7,17,17,14,17,1,1,1}
5ab3d248cf58f10e4a1e11f3	22	{1,2,3}	{Gen.,2,.}	{NNP,CD,.}	{TITLE,NUMBER,O}	{Gen.,2,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	23	{1,2}	{Tiepralia,.}	{NNP,.}	{O,O}	{Tiepralia,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	24	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	25	{1,2,3,4,5,6,7,8}	{L.,alba,",",n.,sp.,",",Hincks,.}	{NNP,NNP,",",NNP,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O,PERSON,O}	{L.,alba,",",n.,sp.,",",Hincks,.}	{compound,"",punct,compound,appos,punct,appos,punct}	{2,0,2,5,2,5,5,2}
5ab3d248cf58f10e4a1e11f3	26	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51}	{Plate,XXX,",",figs.,2,",",2,a.,Cells,sub-ovate,",",broad,",",somewhat,depressed,",",granular,;,mouth,rounded,above,",",lower,margin,straight,",",with,a,notch,in,the,centre,;,an,avicularium,on,each,side,",",about,half-way,down,the,cell,;,mandible,acute,",",pointing,upward,.}	{NN,NN,",",NN,CD,",",CD,NN,NNS,VBP,",",JJ,",",RB,JJ,",",JJ,:,NN,VBD,RB,",",JJR,NN,RB,",",IN,DT,NN,IN,DT,NN,:,DT,NN,IN,DT,NN,",",IN,NN,IN,DT,NN,:,JJ,JJ,",",VBG,RB,.}	{O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{plate,xxx,",",figs.,2,",",2,a.,cell,sub-ovate,",",broad,",",somewhat,depressed,",",granular,;,mouth,round,above,",",lower,margin,straight,",",with,a,notch,in,the,centre,;,a,avicularium,on,each,side,",",about,half-way,down,the,cell,;,mandible,acute,",",point,upward,.}	{compound,"",punct,appos,nummod,punct,nummod,compound,nsubj,dep,punct,nsubj,punct,advmod,amod,punct,xcomp,punct,nsubj,parataxis,advmod,punct,amod,appos,advmod,punct,case,det,nmod:with,case,det,nmod:in,punct,det,dep,case,det,nmod:on,punct,case,nmod:about,case,det,advmod,punct,amod,amod,punct,acl,advmod,punct}	{2,0,2,2,4,2,9,9,10,2,10,17,12,15,12,12,10,10,20,10,20,2,24,2,24,24,29,29,24,32,32,29,2,35,2,38,38,35,2,41,2,44,44,41,41,47,41,2,2,49,2}
5ab3d248cf58f10e4a1e11f3	27	{1,2,3,4,5}	{2,7,6,ZOOPHYTOLOGY,.}	{CD,CD,CD,NN,.}	{NUMBER,NUMBER,NUMBER,ORGANIZATION,O}	{2,7,6,zoophytology,.}	{nummod,"",nummod,dep,punct}	{2,0,4,2,2}
5ab3d248cf58f10e4a1e11f3	28	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Ovicell,small,",",depressed,",",closely,united,to,the,cell,above,",",surface,finely,granular,.}	{NNP,JJ,",",JJ,",",RB,VBN,TO,DT,NN,IN,",",NN,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Ovicell,small,",",depressed,",",closely,unite,to,the,cell,above,",",surface,finely,granular,.}	{nsubj,amod,punct,amod,punct,advmod,"",case,det,nmod:above,case,punct,dep,advmod,amod,punct}	{7,4,4,1,7,7,0,10,10,7,10,7,7,15,13,7}
5ab3d248cf58f10e4a1e11f3	29	{1,2,3,4,5,6,7}	{On,shell,",",coast,of,Antrim,.}	{IN,NN,",",NN,IN,NNP,.}	{O,O,O,O,O,CITY,O}	{on,shell,",",coast,of,Antrim,.}	{case,nmod:on,punct,"",case,nmod:of,punct}	{2,4,4,0,6,4,4}
5ab3d248cf58f10e4a1e11f3	30	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	31	{1,2,3,4,5,6,7,8}	{L.,eximia,",",n.,sp.,",",Hincks,.}	{NNP,NNP,",",NNP,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O,PERSON,O}	{L.,eximia,",",n.,sp.,",",Hincks,.}	{compound,"",punct,compound,appos,punct,appos,punct}	{2,0,2,5,2,5,5,2}
5ab3d248cf58f10e4a1e11f3	32	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49}	{Plate,XXX,",",figs.,3,",",3,a.,Cells,large,",",ovate,",",distinct,",",granular,",",pffnctured,round,the,margin,;,mouth,sub-quad,rate,",",with,a,raised,peristomc,",",rising,into,a,point,at,each,side,",",a,broad,",",rounded,denticle,wir.hin,the,lower,margin,.}	{VB,NNP,",",NNP,CD,",",CD,NN,NNS,JJ,",",NN,",",JJ,",",JJ,",",JJ,NN,DT,NN,:,NN,JJ,NN,",",IN,DT,VBN,NN,",",VBG,IN,DT,NN,IN,DT,NN,",",DT,JJ,",",VBD,JJ,NN,DT,JJR,NN,.}	{O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{plate,XXX,",",figs.,3,",",3,a.,cell,large,",",ovate,",",distinct,",",granular,",",pffnctured,round,the,margin,;,mouth,sub-quad,rate,",",with,a,raise,peristomc,",",rise,into,a,point,at,each,side,",",a,broad,",",round,denticle,wir.hin,the,lower,margin,.}	{ccomp,dobj,punct,nsubj,nummod,punct,nummod,compound,dep,amod,punct,dep,punct,amod,punct,amod,punct,amod,dep,det,dep,punct,compound,amod,nsubj,punct,case,det,amod,nmod:with,punct,acl,case,det,nmod:into,case,det,nmod:at,punct,det,appos,punct,"",amod,dobj,det,amod,dep,punct}	{43,1,43,43,4,4,4,9,4,19,19,19,19,19,19,19,19,19,4,21,19,43,25,25,43,25,30,30,30,25,25,25,35,35,32,38,38,35,38,41,38,38,0,45,43,48,48,45,43}
5ab3d248cf58f10e4a1e11f3	33	{1,2,3,4,5,6,7}	{Ovicell,globose,",",prominent,",",punctured,.}	{NN,NN,",",JJ,",",JJ,.}	{O,O,O,O,O,O,O}	{ovicell,globose,",",prominent,",",punctured,.}	{compound,"",punct,amod,punct,amod,punct}	{2,0,2,6,6,2,2}
5ab3d248cf58f10e4a1e11f3	34	{1,2,3,4,5,6,7,8,9,10}	{This,fine,species,grows,in,irregular,",",lobulate,patches,.}	{DT,JJ,NNS,VBZ,IN,JJ,",",JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O}	{this,fine,species,grow,in,irregular,",",lobulate,patch,.}	{det,amod,nsubj,"",case,amod,punct,amod,nmod:in,punct}	{3,3,4,0,9,9,9,9,4,4}
5ab3d248cf58f10e4a1e11f3	35	{1,2,3,4,5,6,7,8}	{My,specimens,exhibit,neither,spines,nor,avicularia,.}	{PRP$,NNS,VBP,CC,NNS,CC,NN,.}	{O,O,O,O,O,O,O,O}	{my,specimen,exhibit,neither,spine,nor,avicularia,.}	{nmod:poss,nsubj,"",cc:preconj,xcomp,cc,conj:nor,punct}	{2,3,0,5,3,5,5,3}
5ab3d248cf58f10e4a1e11f3	36	{1,2,3,4,5,6,7}	{On,shell,",",coast,of,Antrim,.}	{IN,NN,",",NN,IN,NNP,.}	{O,O,O,O,O,CITY,O}	{on,shell,",",coast,of,Antrim,.}	{case,nmod:on,punct,"",case,nmod:of,punct}	{2,4,4,0,6,4,4}
5ab3d248cf58f10e4a1e11f3	37	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	38	{1,2,3,4,5}	{L.,discoidea,",",Bk,.}	{NNP,NN,",",NN,.}	{TAXA,TAXA,O,LOCATION,O}	{L.,discoidea,",",bk,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	39	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68}	{Plate,XXX,",",figs.,4,",",4,a.,Cells,in,straight,radiating,series,;,immersed,at,the,base,",",sub-erect,above,;,surface,punctured,frosted,;,orifice,small,",",suborbicular,",",with,a,sinus,below,",",peristome,raised,;,4,to,6,marginal,spines,above,;,an,avicularium,on,one,or,both,sides,of,the,cell,;,mandible,elongated,linear,",",obtuse,",",directed,downwards,and,outwards,.}	{VB,NNP,",",NNP,CD,",",CD,NN,NNS,IN,JJ,VBG,NN,:,VBN,IN,DT,NN,",",NN,IN,:,NN,VBD,VBN,:,NN,JJ,",",JJ,",",IN,DT,NN,IN,",",NN,VBD,:,CD,TO,CD,JJ,NNS,IN,:,DT,NN,IN,CD,CC,DT,NNS,IN,DT,NN,:,JJ,VBN,NN,",",JJ,",",VBN,NNS,CC,RB,.}	{O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{plate,XXX,",",figs.,4,",",4,a.,cell,in,straight,radiate,series,;,immerse,at,the,base,",",sub-erect,above,;,surface,puncture,frost,;,orifice,small,",",suborbicular,",",with,a,sinus,below,",",peristome,raise,;,4,to,6,marginal,spine,above,;,a,avicularium,on,one,or,both,side,of,the,cell,;,mandible,elongate,linear,",",obtuse,",",direct,downward,and,outwards,.}	{"",compound,punct,dobj,nummod,punct,nummod,compound,appos,case,amod,amod,nmod:in,punct,dep,case,det,nmod:at,punct,appos,case,punct,nsubj,dep,dep,punct,nmod:above,amod,punct,amod,punct,case,det,nmod:with,amod,punct,conj:or,acl,punct,compound,dep,nummod,amod,conj:or,acl,punct,det,conj:or,case,nmod:on,cc,det,conj:or,case,det,nmod:of,punct,dep,acl,dobj,punct,amod,punct,acl,dobj,cc,advmod,punct}	{0,4,4,1,4,4,9,9,4,13,13,13,9,13,13,18,18,15,18,18,27,24,24,27,24,24,20,30,30,20,20,34,34,20,34,20,20,37,20,42,42,44,44,20,44,20,48,20,50,48,20,53,20,56,56,53,53,53,58,59,13,13,13,13,64,65,65,1}
5ab3d248cf58f10e4a1e11f3	40	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Ovicell,recumbent,",",punctured,",",its,sides,prolonged,",",so,as,to,surround,the,mouth,.}	{NNP,NN,",",VBN,",",PRP$,NNS,VBN,",",RB,IN,TO,VB,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Ovicell,recumbent,",",puncture,",",its,side,prolong,",",so,as,to,surround,the,mouth,.}	{compound,"",punct,acl,punct,nmod:poss,nsubj,parataxis,punct,advmod,mark,mark,advcl,det,dobj,punct}	{2,0,2,2,8,7,8,4,8,13,13,13,4,15,13,2}
5ab3d248cf58f10e4a1e11f3	41	{1,2}	{Sab,.}	{NNP,.}	{O,O}	{Sab,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	42	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{--,Antrim,",",on,shell,",",T.,Hiticks,;,Madeira,",",/,.}	{:,NNP,",",IN,NN,",",FW,FW,:,NNP,",",:,.}	{PERSON,PERSON,O,O,O,O,PERSON,PERSON,O,LOCATION,O,O,O}	{--,Antrim,",",on,shell,",",t.,hiticks,;,Madeira,",",/,.}	{punct,"",punct,case,nmod:on,punct,compound,appos,punct,dep,punct,punct,punct}	{2,0,2,5,2,5,8,5,8,8,5,2,2}
5ab3d248cf58f10e4a1e11f3	43	{1,2,3,4,5,6,7,8}	{Y,",",Johnson,;,Shetland,",",JBarlee,.}	{NN,",",NNP,:,NNP,",",NNP,.}	{O,O,PERSON,O,LOCATION,O,O,O}	{y,",",Johnson,;,Shetland,",",JBarlee,.}	{"",punct,appos,punct,dep,punct,appos,punct}	{0,1,1,1,1,5,5,1}
5ab3d248cf58f10e4a1e11f3	44	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{This,species,has,been,figured,twice,already,in,former,parts,of,Zoophytology,",",but,on,both,occasions,from,specimens,in,which,the,true,characters,were,not,displayed,.}	{DT,NNS,VBZ,VBN,VBN,RB,RB,IN,JJ,NNS,IN,NNP,",",CC,IN,DT,NNS,IN,NNS,IN,WDT,DT,JJ,NNS,VBD,RB,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,species,have,be,figure,twice,already,in,former,part,of,Zoophytology,",",but,on,both,occasion,from,specimen,in,which,the,true,character,be,not,display,.}	{det,nsubjpass,aux,auxpass,"",advmod,advmod,case,amod,nmod:in,case,nmod:of,punct,cc,case,det,conj:but,case,nmod:from,case,nmod:in,det,amod,nsubjpass,auxpass,neg,acl:relcl,punct}	{2,5,5,5,0,5,10,10,10,5,12,10,5,5,17,17,5,19,5,21,27,24,24,27,27,27,19,5}
5ab3d248cf58f10e4a1e11f3	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{An,amended,character,",",therefore,",",and,a,more,correct,representation,of,the,perfect,form,",",is,now,given,.}	{DT,VBN,NN,",",RB,",",CC,DT,RBR,JJ,NN,IN,DT,JJ,NN,",",VBZ,RB,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,amend,character,",",therefore,",",and,a,more,correct,representation,of,the,perfect,form,",",be,now,give,.}	{det,amod,nsubjpass,punct,dep,punct,cc,det,advmod,amod,conj:and,case,det,amod,nmod:of,punct,auxpass,advmod,"",punct}	{3,3,19,5,3,5,3,11,10,11,3,15,15,15,11,19,19,19,0,19}
5ab3d248cf58f10e4a1e11f3	46	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}	{Having,been,furnished,by,Mr.,Busk,with,specimens,of,the,same,species,",",recently,received,by,him,from,Madeira,",",through,the,kindness,of,Mr.,J.,Y.,Johnson,",",I,am,fully,satisfied,of,the,identity,of,the,Madeiran,and,Irish,forms,.}	{VBG,VBN,VBN,IN,NNP,NNP,IN,NNS,IN,DT,JJ,NNS,",",RB,VBN,IN,PRP,IN,NNP,",",IN,DT,NN,IN,NNP,NNP,NNP,NNP,",",PRP,VBP,RB,VBN,IN,DT,NN,IN,DT,NNP,CC,JJ,NNS,.}	{O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,PERSON,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O,O}	{have,be,furnish,by,Mr.,Busk,with,specimen,of,the,same,species,",",recently,receive,by,he,from,Madeira,",",through,the,kindness,of,Mr.,J.,Y.,Johnson,",",I,be,fully,satisfy,of,the,identity,of,the,Madeiran,and,irish,form,.}	{aux,auxpass,advcl,case,compound,nmod:agent,case,nmod:with,case,det,amod,nmod:of,punct,advmod,dep,case,nmod:by,case,nmod:from,punct,case,det,nmod:through,case,compound,compound,compound,nmod:of,punct,nsubjpass,auxpass,advmod,"",case,det,nmod:of,case,det,nmod:of,cc,amod,conj:and,punct}	{3,3,33,6,6,3,8,3,12,12,12,8,3,15,3,17,15,19,15,3,23,23,3,28,28,28,28,23,33,33,33,33,0,36,36,33,39,39,36,39,42,39,33}
5ab3d248cf58f10e4a1e11f3	47	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77}	{The,characters,above,assigned,are,usually,to,be,found,only,on,the,marginal,cells,of,the,patch,",",which,are,also,in,many,cases,double,the,size,of,the,older,or,more,central,cells,j,in,the,latter,also,the,peculiar,avicularia,are,almost,invariably,wanting,",",being,replaced,in,most,instances,by,a,single,",",smaller,",",imperfect,avicularium,",",placed,rather,to,one,side,on,the,front,of,the,cell,immediately,below,the,mouth,.}	{DT,NNS,IN,VBN,VBP,RB,TO,VB,VBN,RB,IN,DT,JJ,NNS,IN,DT,NN,",",WDT,VBP,RB,IN,JJ,NNS,RB,DT,NN,IN,DT,JJR,CC,JJR,JJ,NNS,VBP,IN,DT,JJ,RB,DT,JJ,NN,VBP,RB,RB,VBG,",",VBG,VBN,IN,JJS,NNS,IN,DT,JJ,",",JJR,",",JJ,NN,",",VBN,RB,TO,CD,NN,IN,DT,NN,IN,DT,NN,RB,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O}	{the,character,above,assign,be,usually,to,be,find,only,on,the,marginal,cell,of,the,patch,",",which,be,also,in,many,case,double,the,size,of,the,older,or,more,central,cell,j,in,the,latter,also,the,peculiar,avicularia,be,almost,invariably,want,",",be,replace,in,most,instance,by,a,single,",",smaller,",",imperfect,avicularium,",",place,rather,to,one,side,on,the,front,of,the,cell,immediately,below,the,mouth,.}	{det,nsubj,advmod,acl,dep,advmod,mark,auxpass,xcomp,advmod,case,det,amod,nmod:on,case,det,nmod:of,punct,nsubj,cop,advmod,case,amod,acl:relcl,advmod,det,nsubj,case,det,amod,cc,conj:or,amod,nmod:of,acl:relcl,case,det,nmod:in,advmod,det,amod,nsubj,aux,advmod,advmod,"",punct,auxpass,dep,case,amod,nmod:in,case,dep,amod,punct,dep,punct,dep,nmod:agent,punct,acl,advmod,case,nummod,advcl,case,det,nmod:on,case,det,nmod:of,advmod,case,det,nmod:below,punct}	{2,5,4,2,46,5,9,9,5,9,14,14,14,9,17,17,14,17,24,24,24,24,24,17,27,27,35,34,34,34,30,30,34,27,24,38,38,35,35,42,42,46,46,46,46,0,46,49,46,52,52,49,60,55,60,55,55,55,55,49,60,60,66,66,66,62,69,69,66,72,72,69,76,76,76,62,46}
5ab3d248cf58f10e4a1e11f3	48	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{But,it,is,very,often,the,case,that,this,organ,is,wholly,wanting,",",when,the,species,presents,the,aspect,under,which,it,was,",",formerly,depicted,.}	{CC,PRP,VBZ,RB,RB,DT,NN,IN,DT,NN,VBZ,RB,VBG,",",WRB,DT,NNS,VBZ,DT,NN,IN,WDT,PRP,VBD,",",RB,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{but,it,be,very,often,the,case,that,this,organ,be,wholly,want,",",when,the,species,present,the,aspect,under,which,it,be,",",formerly,depict,.}	{cc,nsubj,cop,advmod,advmod,det,"",mark,det,nsubj,aux,advmod,dep,punct,advmod,det,nsubj,advcl,det,dobj,case,nmod:under,nsubjpass,auxpass,punct,advmod,acl:relcl,punct}	{7,7,7,5,7,7,0,13,10,13,13,13,7,7,18,17,18,7,20,18,22,27,27,27,27,27,20,7}
5ab3d248cf58f10e4a1e11f3	49	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	50	{1,2,3,4,5}	{L.,Woodiana,",",Busk,.}	{NNP,NNP,",",NNP,.}	{PERSON,PERSON,O,O,O}	{L.,Woodiana,",",Busk,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	51	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{This,species,has,been,lately,described,and,figured,by,Mr.,Busk,in,his,',Monograph,on,the,Polyzoa,of,the,Crag,',-LRB-,p.,42,",",pi,.}	{DT,NNS,VBZ,VBN,RB,VBN,CC,VBN,IN,NNP,NNP,IN,PRP$,'',NNP,IN,DT,NN,IN,DT,NN,'',-LRB-,NN,CD,",",NN,.}	{O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,MISC,MISC,MISC,MISC,O,O,O,NUMBER,O,O,O}	{this,species,have,be,lately,describe,and,figure,by,Mr.,Busk,in,he,',Monograph,on,the,polyzoa,of,the,crag,',-lrb-,p.,42,",",pi,.}	{det,nsubjpass,aux,auxpass,advmod,"",cc,conj:and,case,compound,nmod:agent,case,nmod:in,punct,conj:and,case,det,dep,case,det,nmod:of,punct,punct,dep,nummod,punct,dep,punct}	{2,6,6,6,6,0,6,6,11,11,6,13,11,6,6,15,18,15,21,21,18,18,24,18,24,24,24,6}
5ab3d248cf58f10e4a1e11f3	52	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{vii,",",figs.,1,and,3,-RRB-,",",and,was,only,known,as,a,fossil,",",previous,to,its,occurrence,amongst,Mr.,Hyndman,'s,Antrim,",",dredgings,.}	{LS,",",NN,CD,CC,CD,-RRB-,",",CC,VBD,RB,VBN,IN,DT,NN,",",JJ,TO,PRP$,NN,IN,NNP,NNP,POS,NNP,",",NNS,.}	{O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,CITY,O,O,O}	{vii,",",figs.,1,and,3,-rrb-,",",and,be,only,know,as,a,fossil,",",previous,to,its,occurrence,amongst,Mr.,Hyndman,'s,Antrim,",",dredging,.}	{"",punct,dep,nmod,cc,conj:and,punct,punct,cc,auxpass,advmod,conj:and,case,det,nmod:as,punct,appos,case,nmod:poss,nmod:to,case,compound,nmod:poss,case,nmod:amongst,punct,appos,punct}	{0,1,4,1,4,4,1,1,1,12,12,1,15,15,12,15,15,20,20,12,25,23,25,23,12,25,25,1}
5ab3d248cf58f10e4a1e11f3	53	{1,2,3,4,5,6,7,8,9,10,11}	{From,this,rich,material,I,have,obtained,one,or,ZOOPHYTOLOGT,.}	{IN,DT,JJ,NN,PRP,VBP,VBN,CD,CC,NNP,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O}	{from,this,rich,material,I,have,obtain,one,or,ZOOPHYTOLOGT,.}	{case,det,amod,nmod:from,nsubj,aux,"",dobj,cc,conj:or,punct}	{4,4,4,7,7,7,0,7,8,8,7}
5ab3d248cf58f10e4a1e11f3	54	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{277,two,specimens,on,shell,",",which,correspond,in,all,respects,with,Mr.,Busk,'s,figure,.}	{CD,CD,NNS,IN,NN,",",WDT,VBP,IN,DT,NNS,IN,NNP,NNP,POS,NN,.}	{NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O}	{277,two,specimen,on,shell,",",which,correspond,in,all,respects,with,Mr.,Busk,'s,figure,.}	{compound,nummod,"",case,nmod:on,punct,nsubj,acl:relcl,case,det,nmod:in,case,compound,nmod:poss,case,nmod:with,punct}	{2,3,0,5,3,5,8,5,11,11,8,16,14,16,14,11,3}
5ab3d248cf58f10e4a1e11f3	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{L.,Woodiana,must,",",therefore,",",take,its,place,as,a,member,of,our,recent,Fauna,.}	{NNP,NNP,MD,",",RB,",",VB,PRP$,NN,IN,DT,NN,IN,PRP$,JJ,NNP,.}	{PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{L.,Woodiana,must,",",therefore,",",take,its,place,as,a,member,of,we,recent,Fauna,.}	{compound,nsubj,aux,punct,advmod,punct,"",nmod:poss,dobj,case,det,nmod:as,case,nmod:poss,amod,nmod:of,punct}	{2,7,7,7,7,7,0,9,7,12,12,7,16,16,16,12,7}
5ab3d248cf58f10e4a1e11f3	56	{1,2}	{Fossil,.}	{NN,.}	{O,O}	{fossil,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	57	{1,2,3,4,5,6,7,8,9,10}	{--,Coralline,Crag,-LRB-,Searles,Wood,-RRB-,",",Recent,.}	{:,NNP,NNP,-LRB-,NNP,NNP,-RRB-,",",JJ,.}	{PERSON,PERSON,PERSON,O,PERSON,PERSON,O,O,INTERVALNAME,O}	{--,Coralline,Crag,-lrb-,Searles,Wood,-rrb-,",",recent,.}	{punct,compound,"",punct,compound,appos,punct,punct,appos,punct}	{3,3,0,6,6,3,6,3,3,3}
5ab3d248cf58f10e4a1e11f3	58	{1,2,3,4,5,6}	{--,Coast,of,Antrim,;,?}	{:,NNP,IN,NNP,:,.}	{O,O,O,CITY,O,O}	{--,Coast,of,Antrim,;,?}	{punct,"",case,nmod:of,punct,punct}	{2,0,4,2,4,2}
5ab3d248cf58f10e4a1e11f3	59	{1,2,3,4}	{Madeira,",",/,.}	{NNP,",",:,.}	{LOCATION,O,O,O}	{Madeira,",",/,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d248cf58f10e4a1e11f3	60	{1,2,3}	{T.,J,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{T.,J,.}	{compound,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40}	{There,is,every,probability,that,many,more,of,the,Crag,forms,may,he,obtained,by,careful,investigation,",",and,those,who,may,have,opportunities,of,dredging,",",especially,in,deep,water,",",should,be,on,the,look-out,for,them,.}	{EX,VBZ,DT,NN,IN,JJ,JJR,IN,DT,NNP,NNS,MD,PRP,VBN,IN,JJ,NN,",",CC,DT,WP,MD,VB,NNS,IN,NN,",",RB,IN,JJ,NN,",",MD,VB,IN,DT,NN,IN,PRP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{there,be,every,probability,that,many,more,of,the,Crag,form,may,he,obtain,by,careful,investigation,",",and,those,who,may,have,opportunity,of,dredging,",",especially,in,deep,water,",",should,be,on,the,look-out,for,they,.}	{expl,"",det,nsubj,mark,amod,nsubj,case,det,compound,nmod:of,ccomp,dobj,dep,case,amod,nmod:by,punct,cc,nsubj,nsubj,aux,acl:relcl,dobj,case,nmod:of,punct,advmod,case,amod,nmod:in,punct,aux,cop,case,det,conj:and,case,nmod:for,punct}	{2,0,4,2,12,7,12,11,11,11,7,2,12,12,17,17,14,2,2,37,23,23,20,23,26,24,37,37,31,31,28,37,37,37,37,37,2,39,37,2}
5ab3d248cf58f10e4a1e11f3	62	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Mr.,Busk,'s,admirable,Monograph,",",published,by,the,Palseo,ntographical,Society,",",aifords,a,ready,means,of,identifying,the1,species,.}	{NNP,NNP,POS,JJ,NN,",",VBN,IN,DT,NNP,JJ,NNP,",",VBZ,DT,JJ,NNS,IN,VBG,NN,NNS,.}	{O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Mr.,Busk,'s,admirable,monograph,",",publish,by,the,Palseo,ntographical,Society,",",aiford,a,ready,means,of,identify,the1,species,.}	{compound,nmod:poss,case,amod,nsubj,punct,acl,case,det,nmod:by,amod,dep,punct,"",det,amod,dobj,mark,acl,compound,dobj,punct}	{2,5,2,5,14,5,5,10,10,7,12,10,5,0,17,17,14,19,17,21,19,14}
5ab3d248cf58f10e4a1e11f3	63	{1,2,3}	{*,5,.}	{SYM,CD,.}	{O,NUMBER,O}	{*,5,.}	{dep,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	64	{1,2,3,4,5}	{Lepralia,Landsboroxii,",",Johnston,.}	{NNP,NNP,",",NNP,.}	{PERSON,PERSON,O,PERSON,O}	{Lepralia,Landsboroxii,",",Johnston,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	65	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{The,description,of,this,species,in,the,',British,Zoophytes,',was,founded,on,a,single,specimen,",",supplied,by,.}	{DT,NN,IN,DT,NNS,IN,DT,'',JJ,NNS,POS,VBD,VBN,IN,DT,JJ,NN,",",VBN,IN,.}	{O,O,O,O,O,O,O,O,NATIONALITY,MISC,O,O,O,O,O,O,O,O,O,O,O}	{the,description,of,this,species,in,the,',british,zoophyte,',be,found,on,a,single,specimen,",",supply,by,.}	{det,nsubj,case,det,nmod:of,case,nmod:in,punct,amod,dep,nsubjpass,auxpass,acl:relcl,case,det,amod,nmod:on,punct,"",nmod,punct}	{2,19,5,5,2,7,5,2,10,2,13,13,10,17,17,17,13,2,0,19,19}
5ab3d248cf58f10e4a1e11f3	66	{1,2,3,4,5,6,7,8,9,10,11,12}	{Dr.,Landsborough,",",which,is,preserved,",",in,the,British,Museum,.}	{NNP,NNP,",",WDT,VBZ,VBN,",",IN,DT,JJ,NN,.}	{O,PERSON,O,O,O,O,O,O,O,NATIONALITY,O,O}	{Dr.,Landsborough,",",which,be,preserve,",",in,the,british,museum,.}	{compound,"",punct,nsubjpass,auxpass,dep,punct,case,det,amod,nmod:in,punct}	{2,0,2,6,6,2,6,11,11,11,6,2}
5ab3d248cf58f10e4a1e11f3	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{This,specimen,is,old,and,wora,and,by,no,means,chaa'acteristic,",",and,it,is,not,surprising,that,Dr.,Johnston,'s,diagnosis,should,have,been,so,imperfect,and,unsatisfactory,.}	{DT,NN,VBZ,JJ,CC,NN,CC,IN,DT,NNS,JJ,",",CC,PRP,VBZ,RB,JJ,IN,NNP,NNP,POS,NN,MD,VB,VBN,RB,JJ,CC,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O}	{this,specimen,be,old,and,wora,and,by,no,means,chaa'acteristic,",",and,it,be,not,surprising,that,Dr.,Johnston,'s,diagnosis,should,have,be,so,imperfect,and,unsatisfactory,.}	{det,nsubj,cop,"",cc,conj:and,cc,case,advmod,conj:and,amod,punct,cc,nsubj,cop,neg,conj:and,mark,compound,nmod:poss,case,nsubj,aux,aux,cop,advmod,ccomp,cc,conj:and,punct}	{2,4,4,0,4,4,4,9,10,4,10,4,4,17,17,17,4,27,20,22,20,27,27,27,27,27,17,27,27,4}
5ab3d248cf58f10e4a1e11f3	68	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{Much,",",difficulty,has,been,experienced,in,determining,what,form,he,had,in,view,",",and,there,has,been,more,than,one,claimant,for,the,honour,of,bearing,the,name,.}	{RB,",",NN,VBZ,VBN,VBN,IN,VBG,WP,NN,PRP,VBD,IN,NN,",",CC,EX,VBZ,VBN,JJR,IN,CD,NN,IN,DT,NN,IN,VBG,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O}	{much,",",difficulty,have,be,experience,in,determine,what,form,he,have,in,view,",",and,there,have,be,more,than,one,claimant,for,the,honour,of,bear,the,name,.}	{advmod,punct,nsubjpass,aux,auxpass,"",mark,advcl,det,dobj,nsubj,acl:relcl,case,nmod:in,punct,cc,expl,aux,cop,advmod,mwe,nummod,conj:and,case,det,nmod:for,mark,acl,det,dobj,punct}	{6,6,6,6,6,0,8,6,10,8,12,10,14,12,6,6,23,23,23,22,20,23,6,26,26,23,28,26,30,28,6}
5ab3d248cf58f10e4a1e11f3	69	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{In,his,',Catalogue,",",',Mr.,Busk,has,given,a,very,admirable,figure,-LRB-,pi,.}	{IN,PRP$,'',NNP,",",'',NNP,NNP,VBZ,VBN,DT,RB,JJ,NN,-LRB-,NN,.}	{O,O,O,MISC,O,O,O,PERSON,O,O,O,O,O,O,O,O,O}	{in,he,',Catalogue,",",',Mr.,Busk,have,give,a,very,admirable,figure,-lrb-,pi,.}	{case,nmod:in,punct,dep,punct,punct,compound,nsubj,aux,"",det,advmod,amod,iobj,punct,dobj,punct}	{2,10,4,2,10,10,8,10,10,0,14,13,14,10,16,10,10}
5ab3d248cf58f10e4a1e11f3	70	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{cii,",",fig.,1,-RRB-,of,the,veritable,L.,Landsborovii,",",but,has,referred,it,to,L.,reticulata,.}	{NN,",",NN,CD,-RRB-,IN,DT,JJ,NN,NNP,",",CC,VBZ,VBN,PRP,TO,NNP,NNP,.}	{O,O,O,NUMBER,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O,TAXA,TAXA,O}	{cii,",",fig.,1,-rrb-,of,the,veritable,l.,Landsborovii,",",but,have,refer,it,to,L.,reticulata,.}	{ccomp,punct,appos,nummod,punct,case,det,amod,compound,nmod:of,punct,nsubj,aux,"",dobj,case,compound,nmod:to,punct}	{14,1,1,3,1,10,10,10,10,1,14,14,14,0,14,18,18,14,14}
5ab3d248cf58f10e4a1e11f3	71	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{A,comparison,of,the,form,represented,in,this,figure,-LRB-,which,I,have,procured,abundantly,-RRB-,with,Dr.,Johnston,'s,specimen,",",has,satisfied,me,of,their,identity,.}	{DT,NN,IN,DT,NN,VBN,IN,DT,NN,-LRB-,WDT,PRP,VBP,VBN,RB,-RRB-,IN,NNP,NNP,POS,NN,",",VBZ,VBN,PRP,IN,PRP$,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O}	{a,comparison,of,the,form,represent,in,this,figure,-lrb-,which,I,have,procure,abundantly,-rrb-,with,Dr.,Johnston,'s,specimen,",",have,satisfy,I,of,they,identity,.}	{det,nsubj,case,det,nmod:of,acl,case,det,nmod:in,punct,dobj,nsubj,aux,parataxis,advmod,punct,case,compound,nmod:poss,case,nmod:with,punct,aux,"",dobj,case,nmod:poss,nmod:of,punct}	{2,24,5,5,2,5,9,9,6,14,14,14,14,6,14,14,21,19,21,19,6,24,24,0,24,28,28,24,24}
5ab3d248cf58f10e4a1e11f3	72	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{The,following,is,an,amended,description,of,the,species,:,Lepralia,Landsborovii,",",Johnston,",",Brit,.}	{DT,NN,VBZ,DT,VBN,NN,IN,DT,NNS,:,NNP,NNP,",",NNP,",",NNP,.}	{O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,PERSON,O,NATIONALITY,O}	{the,following,be,a,amend,description,of,the,species,:,Lepralia,Landsborovii,",",Johnston,",",Brit,.}	{det,nsubj,cop,det,amod,"",case,det,nmod:of,punct,compound,dep,punct,compound,punct,appos,punct}	{2,6,6,6,6,0,9,9,6,6,12,6,12,16,16,12,6}
5ab3d248cf58f10e4a1e11f3	73	{1,2,3,4,5,6,7,8}	{Zooph.,",",2d,edit.,",",p.,810,.}	{NNP,",",JJ,NN,",",NN,CD,.}	{O,O,O,O,O,O,NUMBER,O}	{Zooph.,",",2d,edit.,",",p.,810,.}	{"",punct,amod,appos,punct,appos,nummod,punct}	{0,1,4,1,4,4,6,1}
5ab3d248cf58f10e4a1e11f3	74	{1,2,3,4,5,6,7,8}	{``,``,Busk,",",Catalogue,of,Brit,.}	{``,``,NNP,",",NNP,IN,NNP,.}	{O,O,O,O,O,O,NATIONALITY,O}	{``,``,Busk,",",Catalogue,of,Brit,.}	{punct,punct,compound,punct,"",case,nmod:of,punct}	{5,5,5,5,0,7,5,5}
5ab3d248cf58f10e4a1e11f3	75	{1,2}	{Mus,.}	{NN,.}	{O,O}	{mus,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	76	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Polyzoa,",",part,ii,",",page,66,",",plate,kxxvi,",",%,.}	{NNP,",",NN,LS,",",NN,CD,",",NN,NNS,",",NN,.}	{O,O,O,O,O,O,NUMBER,O,O,O,PERCENT,PERCENT,O}	{Polyzoa,",",part,ii,",",page,66,",",plate,kxxvus,",",%,.}	{"",punct,appos,dep,punct,appos,nummod,punct,compound,appos,punct,appos,punct}	{0,1,1,3,1,1,6,1,10,1,1,1,1}
5ab3d248cf58f10e4a1e11f3	77	{1,2,3,4,5,6,7}	{1,-LRB-,taken,from,the,Brit,.}	{CD,-LRB-,VBN,IN,DT,NNP,.}	{NUMBER,O,O,O,O,NATIONALITY,O}	{1,-lrb-,take,from,the,Brit,.}	{nsubj,punct,"",case,det,nmod:from,punct}	{3,3,0,6,6,3,3}
5ab3d248cf58f10e4a1e11f3	78	{1,2}	{Mus,.}	{NN,.}	{O,O}	{mus,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	79	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{imperfect,specimen,-RRB-,;,plate,cii,",",fig.,1,-LRB-,referred,to,L.,reticulata,-RRB-,.}	{JJ,NN,-RRB-,:,NN,NN,",",NN,CD,-LRB-,VBN,TO,NNP,NN,-RRB-,.}	{O,O,O,O,O,O,O,O,NUMBER,O,O,O,TAXA,TAXA,O,O}	{imperfect,specimen,-rrb-,;,plate,cii,",",fig.,1,-lrb-,refer,to,L.,reticulata,-rrb-,.}	{amod,"",punct,punct,compound,dep,punct,appos,nummod,punct,dep,case,compound,nmod:to,punct,punct}	{2,0,2,2,6,2,6,6,8,11,8,14,14,11,11,2}
5ab3d248cf58f10e4a1e11f3	80	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46}	{Cells,ovate-elongate,",",separated,by,raised,lines,;,surface,lustrous,",",thickly,covered,with,punctures,;,mouth,circular,",",a,denticle,within,the,lower,margin,",",peristome,raised,",",with,a,spout-like,sinus,below,",",enclosing,a,small,avicularium,",",with,a,rounded,mandible,-,.}	{NNS,VBP,",",VBN,IN,VBN,NNS,:,NN,JJ,",",RB,VBN,IN,NNS,:,NN,JJ,",",DT,NN,IN,DT,JJR,NN,",",NN,VBD,",",IN,DT,JJ,NN,IN,",",VBG,DT,JJ,NN,",",IN,DT,VBN,NN,:,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cell,ovate-elongate,",",separate,by,raise,line,;,surface,lustrous,",",thickly,cover,with,puncture,;,mouth,circular,",",a,denticle,within,the,lower,margin,",",peristome,raise,",",with,a,spout-like,sinus,below,",",enclose,a,small,avicularium,",",with,a,round,mandible,-,.}	{nsubj,ccomp,punct,xcomp,case,amod,nmod:by,punct,dep,amod,punct,advmod,acl,case,nmod:with,punct,nmod:npmod,dep,punct,det,nsubj,case,det,amod,nmod:within,punct,appos,"",punct,case,det,amod,nmod:with,amod,punct,xcomp,det,amod,dobj,punct,case,det,amod,nmod:with,punct,punct}	{2,28,2,2,7,7,4,7,7,9,9,13,9,15,13,7,18,4,28,21,28,25,25,25,21,25,25,0,28,33,33,33,28,33,28,28,39,39,36,39,44,44,44,39,39,28}
5ab3d248cf58f10e4a1e11f3	81	{1,2,3,4,5,6,7}	{Ovioell,globular,",",prominent,",",punctured,.}	{NNP,JJ,",",JJ,",",JJ,.}	{O,O,O,O,O,O,O}	{Ovioell,globular,",",prominent,",",punctured,.}	{"",amod,punct,amod,punct,amod,punct}	{0,6,6,6,6,1,1}
5ab3d248cf58f10e4a1e11f3	82	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}	{*,Since,the,above,was,written,",",Mr.,Busk,has,furnished,me,with,specimens,of,a,new,Madeirau,Lepralia,",",so,closely,resembling,L.,Woodiana,in,all,essential,characters,",",that,I,am,strongly,inclined,to,agree,with,him,that,the,two,are,identical,.}	{SYM,IN,DT,JJ,VBD,VBN,",",NNP,NNP,VBZ,VBN,PRP,IN,NNS,IN,DT,JJ,NNP,NNP,",",RB,RB,VBG,NNP,NNP,IN,DT,JJ,NNS,",",IN,PRP,VBP,RB,VBN,TO,VB,IN,PRP,IN,DT,CD,VBP,JJ,.}	{O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O}	{*,since,the,above,be,write,",",Mr.,Busk,have,furnish,I,with,specimen,of,a,new,Madeirau,Lepralia,",",so,closely,resemble,L.,Woodiana,in,all,essential,character,",",that,I,be,strongly,incline,to,agree,with,he,that,the,two,be,identical,.}	{dep,mark,det,nsubjpass,auxpass,advcl,punct,compound,nsubj,aux,"",dobj,case,nmod:with,case,det,amod,compound,nmod:of,punct,advmod,advmod,advcl,compound,xcomp,case,det,amod,nmod:in,punct,mark,nsubjpass,auxpass,advmod,ccomp,mark,xcomp,case,nmod:with,mark,det,nsubj,cop,ccomp,punct}	{6,6,4,6,6,11,11,9,11,11,0,11,14,11,19,19,19,19,14,11,22,23,11,25,23,29,29,29,25,11,35,35,35,35,11,37,35,39,37,44,42,44,44,37,11}
5ab3d248cf58f10e4a1e11f3	83	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{Thus,is,added,another,link,to,the,already,numerous,ones,connecting,the,southern,and,western,and,north-western,British,Polyzoa,",",with,those,belonging,to,the,Mediterranean,Fauna,",",and,to,that,of,the,Crag,.}	{RB,VBZ,VBN,DT,NN,TO,DT,RB,JJ,NNS,VBG,DT,JJ,CC,JJ,CC,JJ,JJ,NN,",",IN,DT,VBG,TO,DT,NNP,NNP,",",CC,TO,DT,IN,DT,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O,O,O,O,O,O,O,LOCATION,LOCATION,O,O,O,O,O,O,O,O}	{thus,be,add,another,link,to,the,already,numerous,one,connect,the,southern,and,western,and,north-western,british,polyzoa,",",with,those,belong,to,the,Mediterranean,Fauna,",",and,to,that,of,the,Crag,.}	{advmod,auxpass,"",det,conj:and,case,det,advmod,amod,nmod:to,acl,det,dep,cc,amod,cc,conj:and,amod,dobj,punct,case,nmod:with,acl,case,det,compound,nmod:to,punct,cc,case,nmod:to,case,det,nmod:of,punct}	{3,3,0,5,5,10,10,10,10,5,10,19,15,15,19,15,15,19,11,19,22,19,22,27,27,27,23,10,5,31,5,34,34,31,3}
5ab3d248cf58f10e4a1e11f3	84	{1,2,3,4,5}	{2,7,8,ZOOPHYTOLOGY,.}	{CD,CD,CD,NN,.}	{NUMBER,NUMBER,NUMBER,ORGANIZATION,O}	{2,7,8,zoophytology,.}	{nummod,"",nummod,dep,punct}	{2,0,4,2,2}
5ab3d248cf58f10e4a1e11f3	85	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Dr.,Johnston,has,accurately,described,the,walls,of,the,cells,as,'',thin,",",glassy,",",and,hyaline,",",thickly,dotted,with,small,perfo,rated,granules,.,''}	{NNP,NNP,VBZ,RB,VBN,DT,NNS,IN,DT,NNS,IN,'',JJ,",",JJ,",",CC,NN,",",RB,VBN,IN,JJ,JJ,VBN,NNS,.,''}	{O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Dr.,Johnston,have,accurately,describe,the,wall,of,the,cell,as,'',thin,",",glassy,",",and,hyaline,",",thickly,dot,with,small,perfo,rate,granule,.,''}	{compound,nsubj,aux,advmod,"",det,dobj,case,det,nmod:of,nmod,punct,amod,punct,xcomp,punct,cc,conj:and,punct,advmod,acl,case,amod,nmod:with,acl,dobj,punct,punct}	{2,5,5,5,0,7,5,10,10,7,5,5,15,15,5,15,15,15,18,21,18,24,24,21,24,25,5,5}
5ab3d248cf58f10e4a1e11f3	86	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{In,fresh,specimens,there,is,a,silvery,sheen,over,the,surface,of,the,polyzoary,.}	{IN,JJ,NNS,EX,VBZ,DT,JJ,NN,IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,fresh,specimen,there,be,a,silvery,sheen,over,the,surface,of,the,polyzoary,.}	{case,amod,nmod:in,expl,"",det,amod,nsubj,case,det,nmod:over,case,det,nmod:of,punct}	{3,3,5,5,0,8,8,5,11,11,8,14,14,11,5}
5ab3d248cf58f10e4a1e11f3	87	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}	{The,avicularium,is,phaced,within,the,projecting,",",spout-like,sinus,",",into,which,the,peristome,is,prolonged,below,",",and,behind,it,is,a,single,denticle,.}	{DT,NN,VBZ,VBN,IN,DT,VBG,",",JJ,NN,",",IN,WDT,DT,NN,VBZ,VBN,IN,",",CC,IN,PRP,VBZ,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,avicularium,be,phace,within,the,project,",",spout-like,sinus,",",into,which,the,peristome,be,prolong,below,",",and,behind,it,be,a,single,denticle,.}	{det,nsubjpass,auxpass,"",case,det,amod,punct,amod,nmod:within,punct,case,nmod:below,det,nsubjpass,auxpass,acl:relcl,case,punct,cc,mark,nsubj,cop,det,amod,conj:and,punct}	{2,4,4,0,10,10,10,10,10,4,10,13,17,15,17,17,10,13,10,10,26,26,26,26,26,10,4}
5ab3d248cf58f10e4a1e11f3	88	{1,2,3,4,5,6,7,8}	{The,mandible,of,the,avicularium,is,rounded,.}	{DT,NN,IN,DT,NN,VBZ,VBN,.}	{O,O,O,O,O,O,O,O}	{the,mandible,of,the,avicularium,be,round,.}	{det,nsubjpass,case,det,nmod:of,auxpass,"",punct}	{2,7,5,5,2,7,0,7}
5ab3d248cf58f10e4a1e11f3	89	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{The,ovicell,is,globose,and,punctured,",",and,the,sides,of,the,opening,uni,ting,with,the,peristome,give,a,hooded,appearance,to,the,cells,on,which,it,is,developed,.}	{DT,NN,VBZ,JJ,CC,JJ,",",CC,DT,NNS,IN,DT,NN,NN,VBG,IN,DT,NN,VB,DT,JJ,NN,TO,DT,NNS,IN,WDT,PRP,VBZ,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ovicell,be,globose,and,punctured,",",and,the,side,of,the,opening,uni,ting,with,the,peristome,give,a,hooded,appearance,to,the,cell,on,which,it,be,develop,.}	{det,nsubj,cop,"",cc,conj:and,punct,cc,det,nsubj,case,det,compound,nmod:of,conj:and,case,det,nmod:with,ccomp,det,amod,dobj,case,det,nmod:to,case,nmod:on,nsubjpass,auxpass,acl:relcl,punct}	{2,4,4,0,4,4,4,4,10,15,14,14,14,10,4,18,18,15,15,22,22,19,25,25,19,27,30,30,30,25,4}
5ab3d248cf58f10e4a1e11f3	90	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{My,finest,specimens,of,this,Lepralia,were,dredged,off,the,Great,Orme,'s,Head,on,the,coast,of,North,Wales,",",and,were,some,comp,ensation,for,the,general,barrenness,of,the,ground,.}	{PRP$,JJS,NNS,IN,DT,NN,VBD,VBN,IN,DT,NNP,NNP,POS,NNP,IN,DT,NN,IN,NNP,NNP,",",CC,VBD,DT,NN,NN,IN,DT,JJ,NN,IN,DT,NN,.}	{O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,LOCATION,O,O,O,O,O,O,O,O,TITLE,O,O,O,O,O}	{my,finest,specimen,of,this,lepralia,be,dredge,off,the,Great,Orme,'s,Head,on,the,coast,of,North,Wales,",",and,be,some,comp,ensation,for,the,general,barrenness,of,the,ground,.}	{nmod:poss,amod,nsubjpass,case,det,nmod:of,auxpass,"",case,det,compound,nmod:poss,case,nmod:off,case,det,nmod:on,case,compound,nmod:of,punct,cc,cop,det,compound,conj:and,case,det,amod,nmod:for,case,det,nmod:of,punct}	{3,3,8,6,6,3,8,0,14,12,12,14,12,8,17,17,14,20,20,17,8,8,26,26,26,8,30,30,30,26,33,33,30,8}
5ab3d248cf58f10e4a1e11f3	91	{1,2,3}	{It,occurrec1,!}	{PRP,NN,.}	{O,O,O}	{it,occurrec1,!}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	92	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{here,in,great,abundance,",",commonly,encrusting,masses,of,the,sand-tubes,belonging,to,a,species,of,Sabella,.}	{RB,IN,JJ,NN,",",RB,VBG,NNS,IN,DT,NNS,VBG,TO,DT,NNS,IN,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{here,in,great,abundance,",",commonly,encrust,mass,of,the,sand-tube,belong,to,a,species,of,Sabella,.}	{"",case,amod,nmod:in,punct,advmod,acl,dobj,case,det,nmod:of,acl,case,det,nmod:to,case,nmod:of,punct}	{0,4,4,1,1,7,1,7,11,11,8,11,15,15,12,17,15,1}
5ab3d248cf58f10e4a1e11f3	93	{1,2,3}	{Over,these,!}	{IN,DT,.}	{O,O,O}	{over,these,!}	{case,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	94	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{it,spread,luxuriantly,in,large,",",sub-circular,",",and,glistening,patches,",",occasionally,rising,into,foliaceous,expansions,.}	{PRP,VBD,RB,IN,JJ,",",JJ,",",CC,VBG,NNS,",",RB,VBG,IN,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{it,spread,luxuriantly,in,large,",",sub-circular,",",and,glisten,patch,",",occasionally,rise,into,foliaceous,expansion,.}	{nsubj,"",advmod,case,amod,punct,advcl,punct,cc,conj:and,dobj,punct,advmod,advcl,case,amod,nmod:into,punct}	{2,0,2,7,7,7,2,7,7,7,10,10,14,10,17,17,14,2}
5ab3d248cf58f10e4a1e11f3	95	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{I,have,also,met,with,it,in,Devonshire,",",and,amongst,Mr.,Hyndman,'s,dredgings,from,the,coast,of,Antrim,.}	{PRP,VBP,RB,VBN,IN,PRP,IN,NNP,",",CC,IN,NNP,NNP,POS,NNS,IN,DT,NN,IN,NNP,.}	{O,O,O,O,O,O,O,LOCATION,O,O,O,O,PERSON,O,O,O,O,O,O,CITY,O}	{I,have,also,meet,with,it,in,Devonshire,",",and,amongst,Mr.,Hyndman,'s,dredging,from,the,coast,of,Antrim,.}	{nsubj,aux,advmod,conj:and,case,nmod:with,case,nmod:in,punct,cc,case,compound,nmod:poss,case,nmod:amongst,case,det,nmod:from,case,nmod:of,punct}	{4,4,4,4,6,4,8,4,8,4,15,13,15,13,4,18,18,4,20,18,4}
5ab3d248cf58f10e4a1e11f3	96	{1,2,3}	{*,Fam,.}	{SYM,NN,.}	{O,O,O}	{*,fam,.}	{dep,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	97	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	98	{1,2}	{CELLEPORID,.}	{NN,.}	{O,O}	{celleporid,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	99	{1,2}	{®,.}	{NN,.}	{O,O}	{®,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	100	{1,2,3}	{Gen.,1,.}	{NNP,CD,.}	{TITLE,NUMBER,O}	{Gen.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	101	{1,2}	{Cellepora,.}	{NNP,.}	{TAXA,O}	{Cellepora,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	102	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	103	{1,2,3,4,5,6,7,8}	{G.,armala,",",n.,sp.,",",Hincks,.}	{NNP,NNP,",",NNP,NNP,",",NNP,.}	{O,O,O,O,O,O,PERSON,O}	{G.,armala,",",n.,sp.,",",Hincks,.}	{compound,"",punct,compound,appos,punct,appos,punct}	{2,0,2,5,2,5,5,2}
5ab3d248cf58f10e4a1e11f3	104	{1,2}	{PI,.}	{NN,.}	{O,O}	{pi,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	105	{1,2,3,4,5}	{XXX,",",fig.,5,.}	{NNP,",",NNP,CD,.}	{O,O,O,NUMBER,O}	{XXX,",",fig.,5,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3d248cf58f10e4a1e11f3	106	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72}	{Polyzoary,adnate,",",spreading,;,cells,smooth,",",sub-erect,-LRB-,except,towards,the,margin,of,the,polyzoary,-RRB-,",",ventricose,",",distinct,;,orifice,orbicular,",",slightly,produced,below,",",peristome,thin,and,raised,;,a,stout,rostrum,in,front,",",with,an,avicularium,at,one,side,",",immediately,below,the,apex,",",mandible,acute,and,pointing,upward,;,large,spoon-shaped,avicularia,distributed,over,the,polyzoary,",",in,the,intercellular,spaces,.}	{JJ,NN,",",VBG,:,NNS,JJ,",",JJ,-LRB-,IN,IN,DT,NN,IN,DT,NN,-RRB-,",",NN,",",JJ,:,NN,JJ,",",RB,VBN,IN,",",NN,JJ,CC,VBN,:,DT,NN,NN,IN,NN,",",IN,DT,NN,IN,CD,NN,",",RB,IN,DT,NN,",",JJ,JJ,CC,VBG,RB,:,JJ,JJ,NN,VBN,IN,DT,NN,",",IN,DT,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{polyzoary,adnate,",",spread,;,cell,smooth,",",sub-erect,-lrb-,except,towards,the,margin,of,the,polyzoary,-rrb-,",",ventricose,",",distinct,;,orifice,orbicular,",",slightly,produce,below,",",peristome,thin,and,raise,;,a,stout,rostrum,in,front,",",with,a,avicularium,at,one,side,",",immediately,below,the,apex,",",mandible,acute,and,point,upward,;,large,spoon-shaped,avicularia,distribute,over,the,polyzoary,",",in,the,intercellular,space,.}	{amod,"",punct,acl,punct,dep,amod,punct,appos,punct,case,case,det,nmod:except,case,det,nmod:of,punct,punct,appos,punct,appos,punct,dep,amod,punct,advmod,acl,nmod,punct,appos,amod,cc,conj:and,punct,det,compound,dep,case,nmod:in,punct,case,det,nmod:with,case,nummod,nmod:at,punct,amod,case,det,nmod:below,punct,amod,conj:and,cc,conj:and,advmod,punct,amod,amod,dep,acl,case,det,nmod:over,punct,case,det,amod,nmod:in,punct}	{2,0,2,2,2,2,6,6,6,14,14,14,14,9,17,17,14,14,6,6,20,20,20,20,24,6,28,6,28,6,6,31,32,32,2,38,38,2,40,38,38,44,44,38,47,47,44,44,44,52,52,49,49,55,49,49,49,57,2,62,62,2,62,66,66,63,2,71,71,71,2,2}
5ab3d248cf58f10e4a1e11f3	107	{1,2,3,4,5,6}	{Oyicell,smooth,;,walls,entire,.}	{NNP,NN,:,NNS,JJ,.}	{O,O,O,O,O,O}	{Oyicell,smooth,;,wall,entire,.}	{compound,"",punct,dep,dep,punct}	{2,0,2,2,4,2}
5ab3d248cf58f10e4a1e11f3	108	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{In,this,species,",",the,avicularium,is,placed,at,the,top,of,the,rostrum,",",looking,to,one,side,.}	{IN,DT,NNS,",",DT,NN,VBZ,VBN,IN,DT,NN,IN,DT,NN,",",VBG,TO,CD,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{in,this,species,",",the,avicularium,be,place,at,the,top,of,the,rostrum,",",look,to,one,side,.}	{case,det,nmod:in,punct,det,nsubjpass,auxpass,"",case,det,nmod:at,case,det,nmod:of,punct,xcomp,case,nummod,nmod:to,punct}	{3,3,8,8,6,8,8,0,11,11,8,14,14,11,8,8,19,19,16,8}
5ab3d248cf58f10e4a1e11f3	109	{1,2,3,4,5,6,7}	{The,broad,triangular,mandible,points,upward,.}	{DT,JJ,JJ,NN,NNS,RB,.}	{O,O,O,O,O,O,O}	{the,broad,triangular,mandible,point,upward,.}	{det,amod,amod,compound,nsubj,"",punct}	{5,5,5,5,6,0,6}
5ab3d248cf58f10e4a1e11f3	110	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,rostrum,is,much,stouter,and,more,obtuse,than,in,C.,pumicosa,.}	{DT,NN,VBZ,JJ,JJR,CC,RBR,JJ,IN,IN,NNP,NN,.}	{O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O}	{the,rostrum,be,much,stouter,and,more,obtuse,than,in,C.,pumicosa,.}	{det,nsubj,cop,amod,amod,cc,advmod,conj:and,case,case,nmod:than,"",punct}	{2,12,12,12,12,5,8,5,11,11,8,0,12}
5ab3d248cf58f10e4a1e11f3	111	{1,2}	{Localities,.}	{NNS,.}	{O,O}	{locality,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	112	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{--,Coast,of,Antrim,",",on,shell,",",Mr.,Hyndman,;,Dogger,Bank,and,South,Devon,",",T.,H.,;,Madeira,",",/,.}	{:,NNP,IN,NNP,",",IN,NN,",",NNP,NNP,:,NNP,NNP,CC,NNP,NNP,",",NNP,NNP,:,NNP,",",:,.}	{O,O,O,CITY,O,O,O,O,O,PERSON,O,ORGANIZATION,ORGANIZATION,O,LOCATION,CITY,O,O,O,O,LOCATION,O,O,O}	{--,Coast,of,Antrim,",",on,shell,",",Mr.,Hyndman,;,Dogger,Bank,and,South,Devon,",",T.,H.,;,Madeira,",",/,.}	{punct,"",case,nmod:of,punct,case,nmod:on,punct,compound,compound,punct,compound,dep,cc,compound,conj:and,punct,compound,appos,punct,appos,punct,punct,punct}	{2,0,4,2,2,7,2,7,21,21,13,13,21,13,16,13,13,19,13,13,7,7,2,2}
5ab3d248cf58f10e4a1e11f3	113	{1,2,3}	{Y.,/,.}	{NNP,:,.}	{O,O,O}	{Y.,/,.}	{nsubj,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	114	{1,2,3}	{",",1860,.}	{",",CD,.}	{O,DATE,O}	{",",1860,.}	{punct,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	115	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	116	{1,2,3,4,5,6,7,8}	{C.,avicularis,",",n.,sp.,",",Hincks,.}	{NNP,NNP,",",NNP,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O,PERSON,O}	{C.,avicularis,",",n.,sp.,",",Hincks,.}	{compound,"",punct,compound,appos,punct,appos,punct}	{2,0,2,5,2,5,5,2}
5ab3d248cf58f10e4a1e11f3	117	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{A,Cellepora,occurs,in,considerable,plenty,on,Zoophytes,from,Ireland,",",which,seems,to,be,undescribed,.}	{DT,NN,VBZ,IN,JJ,NN,IN,NNS,IN,NNP,",",WDT,VBZ,TO,VB,JJ,.}	{O,TAXA,O,O,O,O,O,O,O,COUNTRY,O,O,O,O,O,O,O}	{a,cellepora,occur,in,considerable,plenty,on,zoophyte,from,Ireland,",",which,seem,to,be,undescribed,.}	{det,nsubj,"",case,amod,nmod:in,case,nmod:on,case,nmod:from,punct,nsubj,acl:relcl,mark,cop,xcomp,punct}	{2,3,0,6,6,3,8,6,10,8,6,13,6,16,16,13,3}
5ab3d248cf58f10e4a1e11f3	118	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52}	{The,following,are,its,characters,:,Polyzoary,encrusting,or,spreading,",",variable,in,its,mode,of,growth,;,cells,ovate,",",ventricose,",",smooth,;,orifice,orbicular,",",with,a,deep,sinus,in,*,Fide,Report,of,Belfast,Dredging,Committee,",",in,the,British,Association,volume,for,1858,",",p.,293,.}	{DT,VBG,VBP,PRP$,NNS,:,JJ,VBG,CC,VBG,",",JJ,IN,PRP$,NN,IN,NN,:,NNS,VBP,",",NN,",",NN,:,NN,JJ,",",IN,DT,JJ,NN,IN,SYM,NNP,NNP,IN,NNP,NNP,NNP,",",IN,DT,NNP,NNP,NN,IN,CD,",",NN,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,IDEOLOGY,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,ORGANIZATION,ORGANIZATION,O,O,DATE,O,O,NUMBER,O}	{the,follow,be,its,character,:,polyzoary,encrust,or,spread,",",variable,in,its,mode,of,growth,;,cell,ovate,",",ventricose,",",smooth,;,orifice,orbicular,",",with,a,deep,sinus,in,*,Fide,Report,of,Belfast,Dredging,Committee,",",in,the,British,Association,volume,for,1858,",",p.,293,.}	{nsubj,amod,cop,nmod:poss,"",punct,dep,acl,cc,conj:or,punct,appos,case,nmod:poss,nmod:in,case,nmod:of,punct,nsubj,dep,punct,appos,punct,appos,punct,dep,amod,punct,case,det,amod,nmod:with,case,dep,compound,dep,case,compound,compound,nmod:of,punct,case,det,compound,compound,nmod:in,case,nmod:for,punct,acl,nummod,punct}	{5,1,5,5,0,5,5,7,8,8,7,7,15,15,12,17,15,12,20,12,7,7,22,22,7,7,26,7,32,32,32,7,50,36,36,50,40,40,40,36,40,46,46,46,46,40,48,46,40,32,50,5}
5ab3d248cf58f10e4a1e11f3	119	{1,2}	{ZOOPHYTOLOGY,.}	{NN,.}	{O,O}	{zoophytology,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	120	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}	{279,front,",",a,short,",",conical,rostrum,below,the,mouth,",",with,an,avicularium,",",set,obliquely,",",near,the,top,of,it,",",mandible,acute,;,in,fertile,cells,",",a,process,on,each,side,",",just,below,the,ovicell,",",and,attached,to,it,",",bearing,an,oval,-LRB-,?,-RRB-}	{CD,NN,",",DT,JJ,",",JJ,NN,IN,DT,NN,",",IN,DT,NN,",",VBN,RB,",",IN,DT,NN,IN,PRP,",",JJ,JJ,:,IN,JJ,NNS,",",DT,NN,IN,DT,NN,",",RB,IN,DT,NN,",",CC,VBN,TO,PRP,",",VBG,DT,NN,-LRB-,.,-RRB-}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{279,front,",",a,short,",",conical,rostrum,below,the,mouth,",",with,a,avicularium,",",set,obliquely,",",near,the,top,of,it,",",mandible,acute,;,in,fertile,cell,",",a,process,on,each,side,",",just,below,the,ovicell,",",and,attach,to,it,",",bear,a,oval,-lrb-,?,-rrb-}	{nummod,"",punct,det,amod,punct,amod,appos,case,det,nmod:below,punct,case,det,nmod:with,punct,acl,advmod,punct,case,det,nmod:near,case,nmod:of,punct,amod,amod,punct,case,amod,nmod:in,punct,det,appos,case,det,nmod:on,punct,advmod,case,det,nmod:below,punct,cc,conj:and,case,nmod:to,punct,acl,det,dobj,punct,dep,punct}	{2,0,2,8,7,7,8,2,11,11,8,8,15,15,8,8,8,17,8,22,22,8,24,8,8,27,8,2,31,31,2,31,34,31,37,37,34,34,34,42,42,34,34,34,34,47,45,45,45,51,49,53,51,53}
5ab3d248cf58f10e4a1e11f3	121	{1,2}	{avicularium,.}	{NN,.}	{O,O}	{avicularium,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	122	{1,2,3,4,5,6,7,8,9,10,11}	{Ovicell,prominent,",",with,large,punctures,",",somewhat,semicircularly,disposed,.}	{NN,JJ,",",IN,JJ,NNS,",",RB,JJ,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O}	{ovicell,prominent,",",with,large,puncture,",",somewhat,semicircularly,disposed,.}	{"",amod,punct,case,amod,dep,punct,advmod,amod,amod,punct}	{0,1,6,6,6,2,6,1,10,1,1}
5ab3d248cf58f10e4a1e11f3	123	{1,2,3,4,5,6,7,8}	{Spatulate,avicularia,thickly,scattered,amongst,the,cells,.}	{JJ,NN,RB,VBN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O}	{spatulate,avicularia,thickly,scatter,amongst,the,cell,.}	{amod,nsubj,advmod,"",case,det,nmod:amongst,punct}	{2,4,4,0,7,7,4,4}
5ab3d248cf58f10e4a1e11f3	124	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{Occasionally,there,occurs,on,the,polyzoary,a,very,stout,",",conical,rostrum,",",bearing,a,large,avicularium,",",with,broad,",",triangular,mandible,.}	{RB,EX,VBZ,IN,DT,NN,DT,RB,JJ,",",JJ,NN,",",VBG,DT,JJ,NN,",",IN,JJ,",",JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{occasionally,there,occur,on,the,polyzoary,a,very,stout,",",conical,rostrum,",",bear,a,large,avicularium,",",with,broad,",",triangular,mandible,.}	{advmod,expl,"",case,det,nmod:on,det,advmod,amod,punct,amod,dobj,punct,acl,det,amod,dobj,punct,case,amod,punct,amod,nmod:with,punct}	{3,3,0,6,6,3,12,9,12,12,12,3,12,12,17,17,14,14,23,23,23,23,14,3}
5ab3d248cf58f10e4a1e11f3	125	{1,2}	{Localities,.}	{NNS,.}	{O,O}	{locality,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	126	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{--,Ireland,",",encrusting,stems,of,Zoophytes,",",&,c.,Sub-Order,CYCLOSTOMATA,.}	{:,NNP,",",VBG,VBZ,IN,NNP,",",CC,NNP,NNP,NNP,.}	{O,COUNTRY,O,O,O,O,LOCATION,O,O,O,O,O,O}	{--,Ireland,",",encrust,stem,of,Zoophytes,",",&,c.,Sub-Order,CYCLOSTOMATA,.}	{dep,nsubj,punct,advcl,"",case,nmod:of,punct,cc,compound,compound,conj:&,punct}	{5,5,5,5,0,7,5,7,7,12,12,7,5}
5ab3d248cf58f10e4a1e11f3	127	{1,2}	{Fam,.}	{NN,.}	{O,O}	{fam,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	128	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	129	{1,2,3}	{TUBULIPOKID,*,.}	{NN,SYM,.}	{O,O,O}	{tubulipokid,*,.}	{nsubj,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	130	{1,2}	{Gen.,.}	{NNP,.}	{TITLE,O}	{Gen.,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	131	{1,2}	{Aleeto,.}	{NNP,.}	{O,O}	{Aleeto,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	132	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	133	{1,2,3,4,5,6,7,8}	{A.,incurvata,",",n.,sp.,",",Hincks,.}	{NN,NNP,",",NNP,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O,PERSON,O}	{a.,incurvata,",",n.,sp.,",",Hincks,.}	{compound,"",punct,compound,appos,punct,appos,punct}	{2,0,2,5,2,5,5,2}
5ab3d248cf58f10e4a1e11f3	134	{1,2,3,4,5,6}	{Plate,XXX,",",fig.,6,.}	{NN,NN,",",NN,CD,.}	{O,O,O,O,NUMBER,O}	{plate,xxx,",",fig.,6,.}	{compound,"",punct,appos,nummod,punct}	{2,0,2,2,4,2}
5ab3d248cf58f10e4a1e11f3	135	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Polyzoarium,adnate,",",linear,",",curved,",",tapering,;,cells,biserial,",",alternate,",",bent,towards,the,side,",",orifices,opening,out,laterally,j,surface,obscurely,punctate,.}	{NN,NN,",",JJ,",",JJ,",",VBG,:,NNS,JJ,",",JJ,",",JJ,IN,DT,NN,",",NNS,VBG,RP,RB,NN,NN,RB,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{polyzoarium,adnate,",",linear,",",curved,",",taper,;,cell,biserial,",",alternate,",",bent,towards,the,side,",",orifice,open,out,laterally,j,surface,obscurely,punctate,.}	{compound,"",punct,appos,punct,appos,punct,acl,punct,nsubj,amod,punct,amod,punct,amod,case,det,nmod:towards,punct,appos,acl,compound:prt,advmod,compound,parataxis,advmod,acl:relcl,punct}	{2,0,2,2,2,2,2,2,8,25,15,15,15,15,10,18,18,10,18,18,20,21,21,25,8,27,25,2}
5ab3d248cf58f10e4a1e11f3	136	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68}	{Polyzoarium,closely,adnate,",",narrow,",",unbranched,",",more,or,less,attenuated,towards,the,point,of,origin,;,the,cells,are,biserial,and,alternate,-LRB-,except,towards,the,base,of,the,polyzoary,",",where,they,form,a,single,row,-RRB-,",",and,separated,by,a,median,line,;,they,bend,towards,the,side,",",and,project,a,little,beyond,the,polyzoary,",",the,orifices,opening,out,laterally,.}	{NN,RB,JJ,",",JJ,",",JJ,",",RBR,CC,RBR,VBN,IN,DT,NN,IN,NN,:,DT,NNS,VBP,JJ,CC,JJ,-LRB-,IN,IN,DT,NN,IN,DT,NN,",",WRB,PRP,VBP,DT,JJ,NN,-RRB-,",",CC,VBN,IN,DT,JJ,NN,:,PRP,VBP,IN,DT,NN,",",CC,NN,DT,JJ,IN,DT,NN,",",DT,NNS,VBG,RP,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{polyzoarium,closely,adnate,",",narrow,",",unbranched,",",more,or,less,attenuate,towards,the,point,of,origin,;,the,cell,be,biserial,and,alternate,-lrb-,except,towards,the,base,of,the,polyzoary,",",where,they,form,a,single,row,-rrb-,",",and,separate,by,a,median,line,;,they,bend,towards,the,side,",",and,project,a,little,beyond,the,polyzoary,",",the,orifice,open,out,laterally,.}	{"",advmod,amod,punct,amod,punct,amod,punct,advmod,cc,conj:or,acl,case,det,nmod:towards,case,nmod:of,punct,det,nsubjpass,auxpass,dep,cc,conj:and,punct,case,case,det,dep,case,det,nmod:of,punct,advmod,nsubj,acl:relcl,det,amod,dobj,punct,punct,cc,conj:and,case,det,amod,nmod:by,punct,nsubj,parataxis,case,det,nmod:towards,punct,cc,conj:and,det,dep,case,det,nmod:beyond,punct,det,appos,acl,compound:prt,advmod,punct}	{0,3,1,1,7,7,1,1,12,9,9,1,15,15,12,17,15,1,20,22,22,1,22,22,29,29,29,29,22,32,32,29,32,36,36,32,39,39,36,29,22,22,22,47,47,47,43,22,50,22,53,53,50,53,53,53,58,53,61,61,50,61,64,61,64,65,65,1}
5ab3d248cf58f10e4a1e11f3	137	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{On,stones,",",coast,of,Antrim,-LRB-,deep,water,-RRB-,",",not,uncommon,.}	{IN,NNS,",",NN,IN,NNP,-LRB-,JJ,NN,-RRB-,",",RB,JJ,.}	{O,O,O,O,O,CITY,O,O,O,O,O,O,O,O}	{on,stone,",",coast,of,Antrim,-lrb-,deep,water,-rrb-,",",not,uncommon,.}	{case,nmod:on,punct,"",case,nmod:of,punct,amod,appos,punct,punct,neg,amod,punct}	{2,4,4,0,6,4,9,9,6,9,6,13,6,4}
5ab3d248cf58f10e4a1e11f3	138	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}	{The,Antrim,dredgings,have,yielded,a,large,number,of,the,Cyclostomata,",",belonging,to,the,genera,Tubulipora,and,Aleeto,",",which,I,am,obliged,to,reserve,for,future,examination,.}	{DT,NNP,NNS,VBP,VBN,DT,JJ,NN,IN,DT,NNP,",",VBG,TO,DT,NN,NNP,CC,NNP,",",WDT,PRP,VBP,VBN,TO,NN,IN,JJ,NN,.}	{O,CITY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,Antrim,dredging,have,yield,a,large,number,of,the,Cyclostomata,",",belong,to,the,genera,Tubulipora,and,Aleeto,",",which,I,be,oblige,to,reserve,for,future,examination,.}	{det,compound,nsubj,aux,"",det,amod,dobj,case,det,nmod:of,punct,advcl,case,det,nmod:to,dobj,cc,conj:and,punct,dobj,nsubjpass,auxpass,acl:relcl,case,nmod:to,case,amod,nmod:for,punct}	{3,3,5,5,0,8,8,5,11,11,8,5,5,16,16,13,13,17,17,17,24,24,24,17,26,24,29,29,26,5}
5ab3d248cf58f10e4a1e11f3	139	{1,2,3}	{Sub-Order,CTENOSTOMATA,.}	{NN,NN,.}	{O,O,O}	{sub-order,ctenostomata,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	140	{1,2}	{Gen.,.}	{NNP,.}	{TITLE,O}	{Gen.,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	141	{1,2}	{Farrella,.}	{NNP,.}	{TAXA,O}	{Farrella,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	142	{1,2,3,4}	{F,a,m,.}	{NN,DT,NN,.}	{O,O,NUMBER,O}	{f,a,m,.}	{"",det,dep,punct}	{0,3,1,1}
5ab3d248cf58f10e4a1e11f3	143	{1,2}	{VESICT7LAKIIDJ3,.}	{NN,.}	{O,O}	{vesict7lakiidj3,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	144	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	145	{1,2,3,4,5,6,7,8}	{F.,dilatata,",",n.,sp.,",",Hincks,.}	{NNP,NNP,",",NNP,NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O,PERSON,O}	{F.,dilatata,",",n.,sp.,",",Hincks,.}	{compound,"",punct,compound,appos,punct,appos,punct}	{2,0,2,5,2,5,5,2}
5ab3d248cf58f10e4a1e11f3	146	{1,2,3,4,5,6}	{Plate,XXX,",",fig.,7,.}	{NN,NN,",",NN,CD,.}	{O,O,O,O,NUMBER,O}	{plate,xxx,",",fig.,7,.}	{compound,"",punct,appos,nummod,punct}	{2,0,2,2,4,2}
5ab3d248cf58f10e4a1e11f3	147	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}	{Cells,tubnlous,",",sessile,",",stout,",",of,equal,size,throughout,",",opaque,",",springing,from,one,extremity,of,a,fusiform,expansion,of,the,fibre,",",which,is,closely,adherent,",",and,set,round,with,a,number,of,flattened,",",spinous,projections,.}	{NNS,JJ,",",NN,",",NN,",",IN,JJ,NN,IN,",",JJ,",",VBG,IN,CD,NN,IN,DT,NN,NN,IN,DT,NN,",",WDT,VBZ,RB,JJ,",",CC,VBN,NN,IN,DT,NN,IN,VBN,",",JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cell,tubnlous,",",sessile,",",stout,",",of,equal,size,throughout,",",opaque,",",spring,from,one,extremity,of,a,fusiform,expansion,of,the,fibre,",",which,be,closely,adherent,",",and,set,round,with,a,number,of,flatten,",",spinous,projection,.}	{nsubj,amod,punct,dep,punct,"",punct,mark,amod,nsubj,amod,punct,amod,punct,acl,case,nummod,nmod:from,case,det,compound,nmod:of,case,det,nmod:of,punct,nsubj,cop,advmod,acl:relcl,punct,cc,amod,conj:and,case,det,nmod:with,mark,acl,punct,amod,dobj,punct}	{6,6,6,6,6,0,6,15,10,15,10,10,10,10,6,18,18,15,22,22,22,18,25,25,22,25,30,30,30,25,6,6,34,6,37,37,34,39,37,6,42,6,6}
5ab3d248cf58f10e4a1e11f3	148	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{In,this,species,the,delicate,",",creeping,fibre,swells,out,here,and,there,into,cell-like,expansions,",",fusiform,",",adherent,",",and,furnished,with,a,variable,number,of,flattened,",",spinous,processes,.}	{IN,DT,NNS,DT,JJ,",",VBG,NN,VBZ,RP,RB,CC,RB,IN,JJ,NNS,",",NN,",",JJ,",",CC,VBN,IN,DT,JJ,NN,IN,VBN,",",JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,this,species,the,delicate,",",creep,fibre,swell,out,here,and,there,into,cell-like,expansion,",",fusiform,",",adherent,",",and,furnish,with,a,variable,number,of,flatten,",",spinous,process,.}	{case,det,nmod:in,det,nmod:tmod,punct,amod,nsubj,"",compound:prt,advmod,cc,conj:and,case,amod,nmod:into,punct,appos,punct,amod,punct,cc,conj:and,case,det,amod,nmod:with,mark,acl,punct,amod,dobj,punct}	{3,3,9,5,3,9,8,9,0,9,9,11,11,16,16,9,16,16,16,16,16,9,9,27,27,27,23,29,27,9,32,9,9}
5ab3d248cf58f10e4a1e11f3	149	{1,2,3,4,5,6,7,8,9,10,11}	{The,cells,spring,from,the,larger,end,of,these,swellings,.}	{DT,NNS,NN,IN,DT,JJR,NN,IN,DT,NNS,.}	{O,O,DATE,O,O,O,O,O,O,O,O}	{the,cell,spring,from,the,larger,end,of,these,swelling,.}	{det,"",nmod:tmod,case,det,amod,nmod:from,case,det,nmod:of,punct}	{2,0,2,7,7,7,2,10,10,7,2}
5ab3d248cf58f10e4a1e11f3	150	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{They,are,stout,",",sessile,",",and,not,contracted,at,the,base,",",and,of,a,dark,",",horn,colour,when,dried,.}	{PRP,VBP,NN,",",NN,",",CC,RB,VBN,IN,DT,NN,",",CC,IN,DT,JJ,",",NN,NN,WRB,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{they,be,stout,",",sessile,",",and,not,contract,at,the,base,",",and,of,a,dark,",",horn,colour,when,dry,.}	{nsubj,cop,"",punct,appos,punct,cc,neg,conj:and,case,det,nmod:at,punct,cc,case,det,nmod:of,punct,compound,appos,advmod,acl:relcl,punct}	{3,3,0,3,3,5,5,9,9,12,12,9,12,9,17,17,9,3,20,3,22,20,3}
5ab3d248cf58f10e4a1e11f3	151	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{The,clavate,and,spinous,expansions,are,analogous,to,the,cell-bearing,enlargements,of,the,fibre,in,JEtea,.}	{DT,NN,CC,JJ,NNS,VBP,JJ,TO,DT,JJ,NNS,IN,DT,NN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,clavate,and,spinous,expansion,be,analogous,to,the,cell-bearing,enlargement,of,the,fibre,in,jetea,.}	{det,nsubj,cc,amod,conj:and,cop,"",case,det,amod,nmod:to,case,det,nmod:of,case,nmod:in,punct}	{2,7,2,5,2,7,0,11,11,11,7,14,14,11,16,14,7}
5ab3d248cf58f10e4a1e11f3	152	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{Isle,of,Man,",",on,shell,",",T.,H.,;,Antrim,",",deep,water,",",Mr.,Hytidtuan,.}	{NNP,IN,NNP,",",IN,NN,",",NNP,NNP,:,NNP,",",JJ,NN,",",NNP,NNP,.}	{MISC,MISC,MISC,O,O,O,O,O,O,O,CITY,O,O,O,O,O,PERSON,O}	{Isle,of,Man,",",on,shell,",",T.,H.,;,Antrim,",",deep,water,",",Mr.,Hytidtuan,.}	{"",case,nmod:of,punct,case,nmod:on,punct,compound,appos,punct,dep,punct,amod,appos,punct,compound,appos,punct}	{0,3,1,1,6,1,1,9,1,1,1,11,14,11,1,17,1,1}
5ab3d248cf58f10e4a1e11f3	153	{1,2}	{VOL,.}	{NNP,.}	{O,O}	{VOL,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	154	{1,2}	{VIII,.}	{CD,.}	{PERSON,O}	{viii,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	155	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d248cf58f10e4a1e11f3	156	{1,2,3,4,5,6}	{Y,2,8,0,ZOOFHYTOLOGY,.}	{NN,CD,CD,CD,NN,.}	{O,NUMBER,NUMBER,NUMBER,ORGANIZATION,O}	{y,2,8,0,zoofhytology,.}	{"",compound,dep,nummod,dep,punct}	{0,3,1,5,3,1}
5ab3d248cf58f10e4a1e11f3	157	{1,2,3,4,5,6,7}	{In,the,`,Belfast,Dredging,Com,.}	{IN,DT,``,NNP,NNP,NNP,.}	{O,O,O,CITY,O,O,O}	{in,the,`,Belfast,Dredging,Com,.}	{case,det,punct,compound,compound,"",punct}	{6,6,6,6,6,0,6}
5ab3d248cf58f10e4a1e11f3	158	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Report,',for,1858,",",I,have,recorded,this,species,as,Avenella,dilatata,.}	{NNP,POS,IN,CD,",",PRP,VBP,VBN,DT,NNS,IN,NN,NN,.}	{O,O,O,DATE,O,O,O,O,O,O,O,TAXA,TAXA,O}	{Report,',for,1858,",",I,have,record,this,species,as,avenella,dilatata,.}	{ccomp,case,case,nmod:for,punct,nsubj,aux,"",det,dobj,case,compound,nmod:as,punct}	{8,1,4,1,8,8,8,0,10,8,13,13,8,8}
5ab3d248cf58f10e4a1e11f3	159	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{But,the,Avenella,of,Sir,John,Dalyell,is,a,very,doubtful,genus,",",and,I,prefer,",",for,the,present,",",to,refer,it,to,Farrella,",",as,defined,by,Mr.,Busk,",",in,the,',Micr,.}	{CC,DT,NN,IN,NNP,NNP,NNP,VBZ,DT,RB,JJ,NN,",",CC,PRP,VBP,",",IN,DT,JJ,",",TO,VB,PRP,TO,NNP,",",IN,VBN,IN,NNP,NNP,",",IN,DT,'',NNP,.}	{O,O,TAXA,O,O,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O,O,PERSON,O,O,O,O,O,O}	{but,the,avenella,of,Sir,John,Dalyell,be,a,very,doubtful,genus,",",and,I,prefer,",",for,the,present,",",to,refer,it,to,Farrella,",",as,define,by,Mr.,Busk,",",in,the,',Micr,.}	{cc,det,nsubj,case,compound,compound,nmod:of,cop,det,advmod,amod,"",punct,cc,nsubj,conj:but,punct,case,det,nmod:for,punct,mark,xcomp,dobj,case,nmod:to,punct,mark,advcl,case,compound,nmod:by,punct,case,nmod:in,punct,dep,punct}	{12,3,12,7,7,7,3,12,12,11,12,0,12,12,16,12,16,20,20,16,16,23,16,23,26,23,23,29,23,32,32,29,32,35,32,35,32,12}
5ab3d248cf58f10e4a1e11f3	160	{1,2,3,4}	{Journal,/,vol,.}	{NNP,:,NN,.}	{O,O,O,O}	{Journal,/,vol,.}	{"",punct,dep,punct}	{0,1,1,1}
5ab3d248cf58f10e4a1e11f3	161	{1,2,3,4,5}	{iv,",",p.,93,.}	{NN,",",NN,CD,.}	{O,O,O,NUMBER,O}	{iv,",",p.,93,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3d248cf58f10e4a1e11f3	162	{1,2}	{II,.}	{NNP,.}	{O,O}	{II,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	163	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{CATALOGUE,of,the,POLYZOA,collected,by,J.,Y.,JOHNSON,",",Esq.,",",at,MADEIRA,",",in,the,years,1859,and,1860,",",with,descriptions,of,the,NEW,SPECIES,.}	{NN,IN,DT,NN,VBN,IN,NNP,NNP,NNP,",",NNP,",",IN,NNP,",",IN,DT,NNS,CD,CC,CD,",",IN,NNS,IN,DT,JJ,NNS,.}	{O,O,O,O,O,O,PERSON,PERSON,PERSON,O,LOCATION,O,O,LOCATION,O,O,O,O,DATE,DATE,DATE,O,O,O,O,O,O,O,O}	{catalogue,of,the,polyzoa,collect,by,J.,Y.,JOHNSON,",",Esq.,",",at,MADEIRA,",",in,the,year,1859,and,1860,",",with,description,of,the,new,species,.}	{nsubj,case,det,nmod:of,"",case,compound,compound,nmod:by,punct,appos,punct,case,nmod:at,punct,case,det,nmod:in,nmod,cc,conj:and,punct,case,nmod:with,case,det,amod,nmod:of,punct}	{5,4,4,1,0,9,9,9,5,9,9,9,14,19,19,18,18,19,9,19,19,5,24,5,28,28,28,24,5}
5ab3d248cf58f10e4a1e11f3	164	{1,2,3,4,5,6,7,8}	{By,G.,BUSK,",",F.R.S.,I.,CHEILOSTOMATA,.}	{IN,NNP,NNP,",",NNP,NNP,NNP,.}	{O,PERSON,PERSON,O,PERSON,PERSON,PERSON,O}	{by,G.,BUSK,",",F.R.S.,I.,CHEILOSTOMATA,.}	{case,compound,nmod:by,punct,compound,compound,"",punct}	{3,3,7,7,7,7,0,7}
5ab3d248cf58f10e4a1e11f3	165	{1,2}	{Fam,.}	{NN,.}	{O,O}	{fam,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	166	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	167	{1,2}	{CATENICBLLID,.}	{NN,.}	{O,O}	{catenicbllid,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	168	{1,2}	{``,.}	{``,.}	{O,O}	{``,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	169	{1,2,3}	{Gen.,1,.}	{NNP,CD,.}	{TITLE,NUMBER,O}	{Gen.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	170	{1,2,3,4}	{Catenicella,",",Blainv,.}	{NNP,",",NNP,.}	{TAXA,O,PERSON,O}	{Catenicella,",",Blainv,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d248cf58f10e4a1e11f3	171	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	172	{1,2,3,4,5}	{C.,elegant,",",Bk,.}	{NNP,JJ,",",NN,.}	{O,O,O,LOCATION,O}	{C.,elegant,",",bk,.}	{"",dep,punct,appos,punct}	{0,1,2,2,1}
5ab3d248cf58f10e4a1e11f3	173	{1,2}	{Hab,.}	{NN,.}	{O,O}	{hab,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	174	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{--,Madeira,",",on,fishermen,'s,baskets,",",abundant,",",J.Y.J.,;,terranean,",",Savigny,;,South,Africa,;,Australia,;,New,Zealaud,.}	{:,NNP,",",IN,NNS,POS,NNS,",",JJ,",",NNP,:,NN,",",NNP,:,NNP,NNP,:,NNP,:,NNP,NNP,.}	{PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,COUNTRY,COUNTRY,O,COUNTRY,O,O,O,O}	{--,Madeira,",",on,fisherman,'s,basket,",",abundant,",",J.Y.J.,;,terranean,",",Savigny,;,South,Africa,;,Australia,;,New,Zealaud,.}	{punct,"",punct,case,nmod:poss,case,nmod:on,punct,appos,punct,appos,punct,dep,punct,appos,punct,compound,dep,punct,dep,punct,compound,dep,punct}	{2,0,2,7,7,5,2,2,2,9,9,2,2,13,13,2,18,2,18,18,20,23,20,2}
5ab3d248cf58f10e4a1e11f3	175	{1,2,3}	{-LRB-,?,-RRB-}	{-LRB-,.,-RRB-}	{O,O,O}	{-lrb-,?,-rrb-}	{"",punct,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	176	{1,2,3,4}	{Medi,-,Fam,.}	{SYM,:,NN,.}	{PERSON,PERSON,PERSON,O}	{medi,-,fam,.}	{dep,punct,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	177	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	178	{1,2,3,4,5,6}	{SALICORNARIIDJ,:,",",Gen.,2,.}	{NNP,:,",",NNP,CD,.}	{O,O,O,TITLE,NUMBER,O}	{SALICORNARIIDJ,:,",",Gen.,2,.}	{"",punct,punct,dep,amod,punct}	{0,4,4,1,1,1}
5ab3d248cf58f10e4a1e11f3	179	{1,2,3,4}	{Salicornaria,",",Cuv,.}	{NNP,",",NNP,.}	{TAXA,O,O,O}	{Salicornaria,",",Cuv,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d248cf58f10e4a1e11f3	180	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	181	{1,2,3,4,5}	{S.,Johnsoni,",",Bk,.}	{NNP,NNP,",",NNP,.}	{PERSON,PERSON,O,LOCATION,O}	{S.,Johnsoni,",",Bk,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	182	{1,2}	{Hab,.}	{NN,.}	{O,O}	{hab,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	183	{1,2,3,4,5}	{--,Madeira,",",/,.}	{:,NNP,",",:,.}	{PERSON,PERSON,O,O,O}	{--,Madeira,",",/,.}	{punct,"",punct,nmod:tmod,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	184	{1,2,3,4,5,6,7}	{Y.,J.,;,Shetland,",",Barlee,.}	{NNP,NNP,:,NNP,",",NNP,.}	{O,O,O,LOCATION,O,PERSON,O}	{Y.,J.,;,Shetland,",",Barlee,.}	{compound,"",punct,compound,punct,dep,punct}	{2,0,2,6,6,2,2}
5ab3d248cf58f10e4a1e11f3	185	{1,2}	{Bk,.}	{NN,.}	{O,O}	{bk,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	186	{1,2}	{Fam,.}	{NN,.}	{O,O}	{fam,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	187	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	188	{1,2,3,4}	{C-ELLULAKIIDiE,",",Bk,.}	{NN,",",NN,.}	{O,O,LOCATION,O}	{c-ellulakiidie,",",bk,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d248cf58f10e4a1e11f3	189	{1,2,3}	{Gen.,3,.}	{NNP,CD,.}	{TITLE,NUMBER,O}	{Gen.,3,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	190	{1,2,3,4,5}	{Scnipocellaria,",",Van,Bcucdcn,.}	{NNP,",",NNP,NNP,.}	{O,O,PERSON,PERSON,O}	{Scnipocellaria,",",Van,Bcucdcn,.}	{"",punct,compound,appos,punct}	{0,1,4,1,1}
5ab3d248cf58f10e4a1e11f3	191	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	192	{1,2,3,4,5,6}	{S.,Maderensis,",",n.,sp.,.}	{NNP,NNP,",",NNP,NNP,.}	{PERSON,PERSON,O,O,O,O}	{S.,Maderensis,",",n.,sp.,.}	{compound,"",punct,compound,appos,punct}	{2,0,2,5,2,2}
5ab3d248cf58f10e4a1e11f3	193	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Cellnlis,elongatis,:,aviculario,parvo,;,orificio,ovali,",",peristomate,simplici,glabro,;,operculo,suborhieulari,glabro,integro,;,spinis,marginalibus,sex,",",equidhtantibus,;,ovicelluldglabra,non,punclatd,.}	{FW,FW,:,NN,NN,:,NN,NNS,",",NN,NN,NN,:,NN,NN,NN,NN,:,FW,FW,NN,",",NN,:,NN,JJ,NN,.}	{MISC,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cellnlis,elongatis,:,aviculario,parvo,;,orificio,ovalus,",",peristomate,simplici,glabro,;,operculo,suborhieulari,glabro,integro,;,spinis,marginalibus,sex,",",equidhtantibus,;,ovicelluldglabra,non,punclatd,.}	{compound,"",punct,dep,dep,punct,compound,dep,punct,compound,compound,appos,punct,compound,dep,compound,dep,punct,compound,compound,dep,punct,appos,punct,dep,amod,dep,punct}	{2,0,2,2,4,2,8,2,8,12,12,8,2,15,2,17,15,2,21,21,2,21,21,2,2,27,25,2}
5ab3d248cf58f10e4a1e11f3	194	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{Cells,elongated,;,avicularium,small,;,orifice,oval,",",peristome,simple,",",not,granular,;,pedunculate,operculum,sub-orbicular,",",smooth,",",entire,;,sis,equidistant,marginal,spines,above,;,ovicell,smooth,",",not,perforated,.}	{NNS,VBN,:,NN,JJ,:,NN,NN,",",NN,NN,",",RB,JJ,:,JJ,NN,JJ,",",JJ,",",JJ,:,NN,JJ,JJ,NNS,IN,:,NN,NN,",",RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cell,elongate,;,avicularium,small,;,orifice,oval,",",peristome,simple,",",not,granular,;,pedunculate,operculum,sub-orbicular,",",smooth,",",entire,;,sis,equidistant,marginal,spine,above,;,ovicell,smooth,",",not,perforated,.}	{"",acl,punct,dep,amod,punct,compound,dep,punct,compound,appos,punct,neg,appos,punct,amod,dep,amod,punct,amod,punct,amod,punct,dep,amod,amod,nmod:tmod,advmod,punct,compound,dep,punct,neg,appos,punct}	{0,1,1,1,4,1,8,1,8,11,8,8,14,8,1,17,1,22,22,22,22,17,1,1,27,27,24,27,1,31,1,31,34,31,1}
5ab3d248cf58f10e4a1e11f3	195	{1,2,3,4}	{Zfei.-Madeira,",",/,.}	{NN,",",:,.}	{O,O,O,O}	{zfei.-madeira,",",/,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d248cf58f10e4a1e11f3	196	{1,2,3}	{Y.,J,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{Y.,J,.}	{compound,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	197	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{This,species,differs,from,S.,pilosa,",",Audouin,-LRB-,sp.,-RRB-,",",in,several,respects,.}	{DT,NNS,VBZ,IN,NNP,NN,",",NN,-LRB-,NN,-RRB-,",",IN,JJ,NNS,.}	{O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O}	{this,species,differ,from,S.,pilosa,",",audouin,-lrb-,sp.,-rrb-,",",in,several,respects,.}	{det,nsubj,"",case,compound,nmod:from,punct,appos,punct,appos,punct,punct,case,amod,nmod:in,punct}	{2,3,0,6,6,3,6,6,10,8,10,8,15,15,8,3}
5ab3d248cf58f10e4a1e11f3	198	{1,2}	{1st,.}	{JJ,.}	{ORDINAL,O}	{1st,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	199	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{In,the,form,of,the,cell,",",which,in,that,species,is,represented,as,elongated,",",and,of,nearly,equal,diameter,throughout,",",especially,as,viewed,on,the,dorsal,aspect,.}	{IN,DT,NN,IN,DT,NN,",",WDT,IN,DT,NNS,VBZ,VBN,IN,VBN,",",CC,IN,RB,JJ,NN,IN,",",RB,IN,VBN,IN,DT,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,the,form,of,the,cell,",",which,in,that,species,be,represent,as,elongate,",",and,of,nearly,equal,diameter,throughout,",",especially,as,view,on,the,dorsal,aspect,.}	{case,det,nmod:in,case,det,nmod:of,punct,nsubjpass,case,det,nmod:in,auxpass,"",mark,advcl,punct,cc,case,advmod,amod,dep,nmod,punct,advmod,mark,dep,case,det,compound,nmod:on,punct}	{3,3,13,6,6,3,13,13,11,11,13,13,0,15,13,21,21,21,21,21,15,15,15,26,26,15,30,30,30,26,13}
5ab3d248cf58f10e4a1e11f3	200	{1,2}	{2dly,.}	{RB,.}	{O,O}	{2dly,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	201	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38}	{In,the,disposition,of,the,marginal,spines,",",which,in,S.,pilosa,are,depicted,as,four,on,the,upper,and,outer,margin,",",and,a,single,one,some,distance,apart,on,the,inner,border,of,the,orifice,.}	{IN,DT,NN,IN,DT,JJ,NNS,",",WDT,IN,NNP,NN,VBP,VBN,IN,CD,IN,DT,JJ,CC,JJ,NN,",",CC,DT,JJ,CD,DT,NN,RB,IN,DT,JJ,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O}	{in,the,disposition,of,the,marginal,spine,",",which,in,S.,pilosa,be,depict,as,four,on,the,upper,and,outer,margin,",",and,a,single,one,some,distance,apart,on,the,inner,border,of,the,orifice,.}	{case,det,nmod:in,case,det,amod,nmod:of,punct,nsubjpass,case,compound,nmod:in,auxpass,"",case,nmod:as,case,det,amod,cc,conj:and,nmod:on,punct,cc,det,amod,conj:and,det,nmod:npmod,advmod,case,det,amod,nmod:on,case,det,nmod:of,punct}	{3,3,14,7,7,7,3,14,14,12,12,14,14,0,16,14,22,22,22,19,19,14,14,14,27,27,14,29,30,34,34,34,34,27,37,37,34,14}
5ab3d248cf58f10e4a1e11f3	202	{1,2}	{3dly,.}	{RB,.}	{O,O}	{3dly,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	203	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{In,the,ovicell,",",which,in,S.,pilosa,appears,to,be,perforated,.}	{IN,DT,NN,",",WDT,IN,NNP,NN,VBZ,TO,VB,JJ,.}	{O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O}	{in,the,ovicell,",",which,in,S.,pilosa,appear,to,be,perforated,.}	{case,det,nmod:in,punct,nsubj,case,compound,nmod:in,"",mark,cop,xcomp,punct}	{3,3,9,9,9,8,8,9,0,12,12,9,9}
5ab3d248cf58f10e4a1e11f3	204	{1,2,3,4,5,6,7,8,9,10}	{They,agree,somewhat,in,general,aspect,",",in,ZOOPHYTOLOGY,.}	{PRP,VBP,RB,IN,JJ,NN,",",IN,NNP,.}	{O,O,O,O,TITLE,O,O,O,LOCATION,O}	{they,agree,somewhat,in,general,aspect,",",in,ZOOPHYTOLOGY,.}	{nsubj,"",advmod,case,amod,nmod:in,punct,case,nmod:in,punct}	{2,0,2,6,6,2,2,9,2,2}
5ab3d248cf58f10e4a1e11f3	205	{1,2,3,4,5,6,7}	{DESCRIPTION,OF,PLATES,XXX,&,XXXI,.}	{NN,IN,NNP,NNP,CC,NNP,.}	{O,O,O,O,O,O,O}	{description,of,PLATES,XXX,&,XXXI,.}	{"",case,compound,nmod:of,cc,conj:&,punct}	{0,4,4,1,4,4,1}
5ab3d248cf58f10e4a1e11f3	206	{1,2,3}	{PLATE,XXX,.}	{NN,NN,.}	{O,O,O}	{plate,xxx,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	207	{1,2}	{Kg,.}	{NN,.}	{O,O}	{kg,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	208	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	209	{1,2,3,4}	{--,Membranipora,imbellis,.}	{:,NN,NN,.}	{O,TAXA,TAXA,O}	{--,membranipora,imbellis,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	210	{1,2,3,4,5}	{-LRB-,p.,275,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,275,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	211	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	212	{1,2,3,4}	{--,Lepralia,armata,.}	{:,NN,NN,.}	{O,TAXA,TAXA,O}	{--,lepralia,armata,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	213	{1,2,3,4,5}	{-LRB-,p.,275,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,275,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	214	{1,2,3,4,5}	{2,a.,--,Ovicell,.}	{CD,NN,:,NNP,.}	{NUMBER,O,O,O,O}	{2,a.,--,Ovicell,.}	{nummod,"",punct,dep,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	215	{1,2,3,4,5,6,7,8}	{3,",",3,a.,--,L.,eximia,.}	{CD,",",CD,NN,:,NNP,NNP,.}	{NUMBER,O,NUMBER,O,O,TAXA,TAXA,O}	{3,",",3,a.,--,L.,eximia,.}	{"",punct,nummod,appos,punct,compound,dep,punct}	{0,1,4,1,4,7,4,1}
5ab3d248cf58f10e4a1e11f3	216	{1,2,3,4,5}	{-LRB-,p.,276,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,276,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	217	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	218	{1,2,3,4,5,6,7,8}	{--,L.,discoidea,",",x,25,diam,.}	{:,NNP,NNP,",",NN,CD,NN,.}	{O,TAXA,TAXA,O,O,NUMBER,O,O}	{--,L.,discoidea,",",x,25,diam,.}	{punct,compound,"",punct,compound,nummod,appos,punct}	{3,3,0,3,7,7,3,3}
5ab3d248cf58f10e4a1e11f3	219	{1,2,3,4,5}	{-LRB-,p.,276,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,276,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	220	{1,2,3,4,5,6,7,8}	{4,a.,--,``,x,50,diam,.}	{CD,NN,:,``,CC,CD,NN,.}	{NUMBER,O,O,O,O,NUMBER,O,O}	{4,a.,--,``,x,50,diam,.}	{amod,"",punct,punct,cc,nummod,conj:x,punct}	{2,0,2,2,2,7,2,2}
5ab3d248cf58f10e4a1e11f3	221	{1,2,3,4,5}	{-LRB-,p.,276,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,276,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	222	{1,2}	{5,.}	{CD,.}	{NUMBER,O}	{5,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	223	{1,2,3,4}	{--,Cellepora,tubigera,?}	{:,NN,NN,.}	{O,TAXA,TAXA,O}	{--,cellepora,tubigera,?}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	224	{1,2,3,4,5}	{-LRB-,p.,278,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,278,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	225	{1,2}	{6,.}	{CD,.}	{NUMBER,O}	{6,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	226	{1,2,3,4}	{--,Alecto,incurvata,.}	{:,NN,NN,.}	{O,TAXA,TAXA,O}	{--,alecto,incurvata,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	227	{1,2,3,4,5}	{-LRB-,p.,279,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,279,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	228	{1,2}	{7,.}	{CD,.}	{NUMBER,O}	{7,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	229	{1,2,3,4}	{--,Farrella,dilatata,.}	{:,NN,NN,.}	{PERSON,PERSON,O,O}	{--,farrella,dilatata,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	230	{1,2,3,4,5}	{-LRB-,p.,279,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,279,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	231	{1,2,3}	{PLATE,XXXI,.}	{NN,NN,.}	{O,O,O}	{plate,xxxi,.}	{"",dep,punct}	{0,1,1}
5ab3d248cf58f10e4a1e11f3	232	{1,2}	{Pig,.}	{NN,.}	{O,O}	{pig,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	233	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	234	{1,2,3,4}	{--,Scruparia,diaphana,.}	{:,NN,NN,.}	{O,TAXA,TAXA,O}	{--,scruparia,diaphana,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	235	{1,2,3,4,5,6}	{-LRB-,p.,28,-RSB-,.,-RRB-}	{-LRB-,NN,CD,-RRB-,.,-RRB-}	{O,O,NUMBER,O,O,O}	{-lrb-,p.,28,-rsb-,.,-rrb-}	{punct,nsubj,nummod,"",punct,punct}	{4,4,2,0,4,4}
5ab3d248cf58f10e4a1e11f3	236	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	237	{1,2,3,4}	{--,Carbasea,ligulata,.}	{:,NN,NN,.}	{PERSON,PERSON,O,O}	{--,carbasea,ligulata,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	238	{1,2,3,4,5}	{-LRB-,p.,282,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,282,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	239	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	240	{1,2,3,4}	{--,Lepralia,porcellana,.}	{:,NN,NN,.}	{O,TAXA,TAXA,O}	{--,lepralia,porcellana,.}	{punct,compound,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	241	{1,2,3,4,5}	{-LRB-,p.,283,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,283,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	242	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	243	{1,2,3,4}	{--,``,marsupiata,.}	{:,``,FW,.}	{O,O,TAXA,O}	{--,``,marsupiata,.}	{dep,punct,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	244	{1,2,3,4,5}	{-LRB-,p.,284,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,284,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	245	{1,2}	{5,.}	{CD,.}	{NUMBER,O}	{5,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	246	{1,2,3,4}	{--,``,Mangnevilla,?}	{:,``,NNP,.}	{O,O,O,O}	{--,``,Mangnevilla,?}	{punct,punct,"",punct}	{3,3,0,3}
5ab3d248cf58f10e4a1e11f3	247	{1,2,3,4,5}	{-LRB-,p.,284,.,-RRB-}	{-LRB-,NN,CD,.,-RRB-}	{O,O,NUMBER,O,O}	{-lrb-,p.,284,.,-rrb-}	{punct,"",dep,punct,punct}	{2,0,2,2,2}
5ab3d248cf58f10e4a1e11f3	248	{1,2}	{ZOOPHYTOLOGY,.}	{NN,.}	{O,O}	{zoophytology,.}	{"",punct}	{0,1}
5ab3d248cf58f10e4a1e11f3	249	{1,2,3}	{Pkts,XXX,.}	{NNP,NNP,.}	{O,O,O}	{Pkts,XXX,.}	{compound,"",punct}	{2,0,2}
5ab3d248cf58f10e4a1e11f3	250	{1,2,3}	{&,&,B.daL}	{CC,CC,NNP}	{O,O,O}	{&,&,B.daL}	{"",cc,appos}	{0,1,1}
