5ab3d15ccf58f10e4a1e0fe3	1	{1,2,3,4}	{380,M,P,.}	{CD,NN,NN,.}	{NUMBER,O,O,O}	{380,m,p,.}	{nummod,"",dep,punct}	{2,0,2,2}
5ab3d15ccf58f10e4a1e0fe3	2	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d15ccf58f10e4a1e0fe3	3	{1,2,3,4,5,6,7,8,9,10}	{I.,"",v.,WITPIIS,ON,EXPLANATION,OF,PLATE,XIV,.}	{NN,CD,CC,NNP,NNP,NNP,IN,NNP,NNP,.}	{O,NUMBER,O,O,STATE_OR_PROVINCE,O,O,O,O,O}	{i.,"",v.,WITPIIS,ON,EXPLANATION,of,PLATE,XIV,.}	{"",nummod,case,compound,compound,nmod:v.,case,compound,nmod:of,punct}	{0,1,6,6,6,1,9,9,6,1}
5ab3d15ccf58f10e4a1e0fe3	4	{1,2,3}	{Fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	5	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{Anterivr,surface,of,I,z,~,r,j,~,e,lj,as,s,z,~,m,t,n,",",Busk,",",drawn,from,calciiicd,specilneii,.}	{NNP,NN,IN,PRP,SYM,FW,NN,NN,NN,SYM,NN,IN,NNS,SYM,FW,NN,NN,NN,",",NNP,",",VBN,IN,NN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O}	{Anterivr,surface,of,I,z,~,r,j,~,e,lj,as,s,z,~,m,t,n,",",Busk,",",draw,from,calciiicd,specilneius,.}	{compound,nsubj,case,nmod:of,dep,dep,compound,compound,dep,dep,dep,case,nmod:as,dep,dep,compound,compound,dep,punct,appos,punct,"",case,compound,nmod:from,punct}	{2,22,4,2,6,4,9,9,6,11,2,13,11,15,13,18,18,15,2,2,2,0,25,25,22,22}
5ab3d15ccf58f10e4a1e0fe3	6	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	7	{1,2,3,4,5,6,7,8,9,10,11}	{h,h,o,i,a,e,a,Meeneghiwi,",",Heller,.}	{NN,NN,NN,FW,DT,SYM,DT,NNP,",",NNP,.}	{O,O,O,O,O,O,O,LOCATION,O,PERSON,O}	{h,h,o,i,a,e,a,Meeneghiwi,",",Heller,.}	{compound,compound,"",acl:relcl,dep,dep,det,dep,punct,appos,punct}	{3,3,0,3,4,4,8,3,8,8,3}
5ab3d15ccf58f10e4a1e0fe3	8	{1,2}	{Kaples,.}	{NNP,.}	{O,O}	{Kaples,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	9	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	10	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Dorsal,surface,-LRB-,growing,end,-RRB-,of,',HoritcraJsszwala,",",B.,4,.}	{NN,NN,-LRB-,VBG,NN,-RRB-,IN,'',NNP,",",NNP,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{dorsal,surface,-lrb-,grow,end,-rrb-,of,',HoritcraJsszwala,",",B.,4,.}	{nsubj,"",punct,dep,dobj,punct,case,punct,nmod:of,punct,dobj,amod,punct}	{2,0,4,2,4,4,9,9,2,2,2,11,2}
5ab3d15ccf58f10e4a1e0fe3	11	{1,2,3,4,5,6,7,8,9,10,11}	{Dorsal,surface,of,Hormru,fissurntn,",",B.,",",showing,ovicell,.}	{NN,NN,IN,FW,FW,",",NNP,",",VBG,NN,.}	{O,O,O,O,O,O,O,O,O,O,O}	{dorsal,surface,of,hormru,fissurntn,",",B.,",",show,ovicell,.}	{compound,"",case,compound,nmod:of,punct,appos,punct,acl,dobj,punct}	{2,0,5,5,2,2,2,2,2,9,2}
5ab3d15ccf58f10e4a1e0fe3	12	{1,2}	{5,.}	{CD,.}	{NUMBER,O}	{5,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	13	{1,2,3,4,5,6,7,8}	{Normal,ovicell,of,Filisparsa,irreyzrlaris,",",Rleneghini,.}	{JJ,NN,IN,NN,NN,",",NNP,.}	{O,O,O,TAXA,O,O,PERSON,O}	{normal,ovicell,of,filisparsa,irreyzrlaris,",",Rleneghini,.}	{amod,"",case,compound,nmod:of,punct,appos,punct}	{2,0,5,5,2,5,5,2}
5ab3d15ccf58f10e4a1e0fe3	14	{1,2,3}	{Dorsal,surface,.}	{NN,NN,.}	{O,O,O}	{dorsal,surface,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	15	{1,2}	{Naples,.}	{NNP,.}	{CITY,O}	{Naples,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	16	{1,2}	{6,.}	{CD,.}	{NUMBER,O}	{6,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	17	{1,2,3,4,5,6,7,8,9,10}	{Short,oricell,of,Filispniscs,irrcpku,~,isM,",",enegh,.}	{JJ,NN,IN,NN,NN,NN,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O,O}	{short,oricell,of,filispniscs,irrcpku,~,ism,",",enegh,.}	{amod,"",case,compound,compound,compound,nmod:of,punct,appos,punct}	{2,0,7,7,7,7,2,7,7,2}
5ab3d15ccf58f10e4a1e0fe3	18	{1,2}	{7,.}	{CD,.}	{NUMBER,O}	{7,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	19	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{Section,of,zocecial,tubes,of,H,o,r,~,e,i,aJiasiwutn,",",B.,",",showing,interior,projections,.}	{NN,IN,JJ,NNS,IN,NN,NN,NN,NN,SYM,FW,FW,",",NNP,",",VBG,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{section,of,zocecial,tube,of,h,o,r,~,e,i,ajiasiwutn,",",B.,",",show,interior,projection,.}	{nsubj,case,amod,nmod:of,case,compound,compound,compound,nmod:of,dep,compound,nmod:tmod,punct,appos,punct,"",amod,dobj,punct}	{16,4,4,1,9,9,9,9,4,4,12,4,12,12,16,0,18,16,16}
5ab3d15ccf58f10e4a1e0fe3	20	{1,2}	{8,.}	{CD,.}	{NUMBER,O}	{8,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	21	{1,2,3,4,5}	{Idmoneu,Milnenm,",",d'Orb,.}	{NNP,NNP,",",NNP,.}	{PERSON,PERSON,O,O,O}	{Idmoneu,Milnenm,",",d'Orb,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d15ccf58f10e4a1e0fe3	22	{1,2,3,4}	{",",from,Capri,.}	{",",IN,NNP,.}	{O,O,O,O}	{",",from,Capri,.}	{punct,case,"",punct}	{3,3,0,3}
5ab3d15ccf58f10e4a1e0fe3	23	{1,2}	{iVofe,.}	{NN,.}	{O,O}	{ivofe,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	24	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{--,I,also,found,that,in,Gephyrophorn,polymoiyhn,",",B.,",",dredged,by,the,`,Challenger,',from,Siiiions,Bay,",",there,is,an,entirely,concealed,ovicell,.}	{:,PRP,RB,VBD,IN,IN,NNP,NNP,",",NNP,",",VBN,IN,DT,``,NNP,'',IN,NNP,NNP,",",EX,VBZ,DT,RB,VBN,NN,.}	{O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,LOCATION,CITY,O,O,O,O,O,O,O,O}	{--,I,also,find,that,in,Gephyrophorn,polymoiyhn,",",B.,",",dredge,by,the,`,Challenger,',from,Siiiions,Bay,",",there,be,a,entirely,conceal,ovicell,.}	{punct,nsubj,advmod,"",mark,case,compound,nmod:in,punct,appos,punct,acl,case,det,punct,nmod:by,punct,case,compound,nmod:from,punct,expl,ccomp,det,advmod,amod,nsubj,punct}	{4,4,4,0,23,8,8,23,8,8,8,8,16,16,16,12,16,20,20,16,23,23,4,27,26,27,23,4}
5ab3d15ccf58f10e4a1e0fe3	25	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}	{It,is,a,round,Rae,quite,free,except,a,t,ttie,b0rdt.r,of,the,opening,;,whereas,in,other,Chilostomatn,",",so,far,as,my,experience,goes,",",the,wall,of,the,ovicell,is,for,a,considerable,part,attached,t,o,the,zocecial,walls,.}	{PRP,VBZ,DT,JJ,NNP,RB,JJ,IN,DT,NN,NN,NN,IN,DT,NN,:,IN,IN,JJ,NNP,",",RB,RB,IN,PRP$,NN,VBZ,",",DT,NN,IN,DT,NN,VBZ,IN,DT,JJ,NN,VBN,NN,NN,DT,JJ,NNS,.}	{O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{it,be,a,round,Rae,quite,free,except,a,t,ttie,b0rdt.r,of,the,opening,;,whereas,in,other,Chilostomatn,",",so,far,as,my,experience,go,",",the,wall,of,the,ovicell,be,for,a,considerable,part,attach,t,o,the,zocecial,wall,.}	{nsubj,cop,det,amod,compound,advmod,amod,case,det,compound,nmod:except,ccomp,case,det,nmod:of,punct,mark,case,amod,nmod:in,punct,advmod,dep,mark,nmod:poss,nsubj,dep,punct,det,nsubj,case,det,nmod:of,cop,case,det,amod,"",acl,compound,nsubj,det,amod,xcomp,punct}	{12,12,12,12,12,7,12,11,11,11,7,38,15,15,12,12,23,20,20,23,23,23,12,27,26,27,23,38,30,38,33,33,30,38,38,38,38,0,38,41,44,44,44,39,38}
5ab3d15ccf58f10e4a1e0fe3	26	{1,2,3,4,5,6,7}	{On,the,Ovicells,of,some,Lichenopore,.}	{IN,DT,NNS,IN,DT,NN,.}	{O,O,O,O,O,LOCATION,O}	{on,the,ovicell,of,some,lichenopore,.}	{case,det,"",case,det,nmod:of,punct}	{3,3,0,6,6,3,3}
5ab3d15ccf58f10e4a1e0fe3	27	{1,2,3}	{By,ARTHURWM,.}	{IN,NN,.}	{O,PERSON,O}	{by,arthurwm,.}	{case,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	28	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{WATERS,",",F.L.S.,",",F.G.S.,-LSB-,Read,3rd,May,",",1888.1,-LRB-,PLATXEV,.,-RRB-}	{NNS,",",NNP,",",NNP,-LRB-,NNP,JJ,NNP,",",CD,-LRB-,NN,.,-RRB-}	{O,O,O,O,O,O,O,DATE,DATE,O,NUMBER,O,O,O,O}	{water,",",F.L.S.,",",F.G.S.,-lsb-,Read,3rd,May,",",1888.1,-lrb-,platxev,.,-rrb-}	{"",punct,compound,punct,appos,punct,appos,amod,dep,punct,appos,punct,appos,punct,punct}	{0,1,7,7,7,7,1,9,1,9,9,13,11,13,13}
5ab3d15ccf58f10e4a1e0fe3	29	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42}	{BY,Lichenopora,I,undcrstand,a,genus,with,cancelli,betneeri,the,rajs,;,but,there,are,other,ditcoid,forms,with,the,zocecia,arranged,iii,radial,series,",",so,that,the,mode,of,gro,'',th,is,common,t,o,sei,era1,genera,.}	{IN,NNP,PRP,VBD,DT,NN,IN,JJ,NN,DT,NNS,:,CC,EX,VBP,JJ,JJ,NNS,IN,DT,NN,VBD,LS,JJ,NN,",",RB,IN,DT,NN,IN,NN,'',DT,VBZ,JJ,NN,NN,NN,NN,NN,.}	{O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{by,Lichenopora,I,undcrstand,a,genus,with,cancelli,betneeri,the,raj,;,but,there,be,other,ditcoid,form,with,the,zocecia,arrange,iii,radial,series,",",so,that,the,mode,of,gro,'',th,be,common,t,o,sei,era1,genera,.}	{case,nmod:by,nsubj,"",det,dobj,case,amod,nmod:with,det,dep,punct,cc,expl,conj:but,amod,amod,nsubj,case,det,nmod:with,acl:relcl,dep,amod,dobj,punct,mark,mwe,det,nsubj,case,nmod:of,punct,nsubj,cop,amod,compound,compound,advcl,dep,advcl,punct}	{2,4,4,0,6,4,9,9,4,11,9,4,4,15,4,18,18,15,21,21,18,21,25,25,22,22,39,27,30,39,32,39,39,39,39,39,39,39,22,41,39,4}
5ab3d15ccf58f10e4a1e0fe3	30	{1,2,3,4,5,6,7,8,9,10,11,12}	{F,o,r,instance,",",the,fossil,Acfinoporn,regularis,",",d'Orb,.}	{NN,NN,NN,NN,",",DT,NN,NN,NN,",",NN,.}	{O,O,O,O,O,O,O,MISC,TAXA,O,O,O}	{f,o,r,instance,",",the,fossil,acfinoporn,regularis,",",d'orb,.}	{compound,compound,compound,"",punct,det,compound,compound,appos,punct,appos,punct}	{4,4,4,0,4,9,9,9,4,9,9,4}
5ab3d15ccf58f10e4a1e0fe3	31	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{",",does,not,seem,t,o,have,m,y,cancelli,",",and,I,can,not,agree,with,illy,friend,BIr,.}	{",",VBZ,RB,VB,NN,NN,VBP,NN,NN,NNS,",",CC,PRP,MD,RB,VB,IN,JJ,NN,NNP,.}	{O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O}	{",",do,not,seem,t,o,have,m,y,cancellus,",",and,I,can,not,agree,with,illy,friend,BIr,.}	{punct,aux,neg,"",compound,nsubj,xcomp,compound,compound,dobj,punct,cc,nsubj,aux,neg,conj:and,case,amod,nmod:with,dep,punct}	{4,4,4,0,6,7,4,10,10,7,7,7,16,16,16,7,19,19,16,19,20}
5ab3d15ccf58f10e4a1e0fe3	32	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Hilicks,in,placing,it,under,Lichenoporn,",",but,shouhl,coiisider,it,Mzcltitzibigercc,.}	{NNP,IN,VBG,PRP,IN,NNP,",",CC,NN,NN,PRP,NN,.}	{O,O,O,O,O,LOCATION,O,O,O,O,O,O,O}	{Hilicks,in,place,it,under,Lichenoporn,",",but,shouhl,coiisider,it,mzcltitzibigercc,.}	{"",mark,acl,dep,case,xcomp,punct,cc,compound,conj:but,dep,dep,punct}	{0,3,1,6,6,3,6,6,10,6,12,10,1}
5ab3d15ccf58f10e4a1e0fe3	33	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71}	{Dr.,Jullien,*,"","",o,d,d,take,us,back,to,the,iiaiiie,DisporeZZa,of,Gray,",",and,points,out,the,curious,mibtake,that,n,a,s,niade,f,o,r,50,inariy,years,in,calling,this,genus,Discoporella,",",Gray,;,"","",her,C,~,I,S,Discoporelln,was,a,iiaiiie,given,by,d'Orbigny,to,sonie,Chilostomata,which,would,nolv,be,Czyiilcii,*,En,or,allied,genera,.}	{NNP,NNP,SYM,CD,CD,NN,NN,NN,VB,PRP,RB,TO,DT,NN,NN,IN,NNP,",",CC,VBZ,RP,DT,JJ,NN,IN,NN,DT,NNS,FW,FW,NN,NN,CD,NN,NNS,IN,VBG,DT,NN,NNP,",",NNP,:,CD,CD,PRP$,NN,NN,PRP,NN,NN,VBD,DT,NN,VBN,IN,NN,TO,VB,NNP,WDT,MD,VB,VB,JJ,SYM,IN,CC,VBN,NN,.}	{O,PERSON,O,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,TAXA,O,O,O,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,MISC,O,O,O,O,O,O,O,O,O,O,O}	{Dr.,Jullien,*,"","",o,d,d,take,we,back,to,the,iiaiiie,disporezza,of,Gray,",",and,point,out,the,curious,mibtake,that,n,a,s,niade,f,o,r,50,inariy,year,in,call,this,genus,Discoporella,",",Gray,;,"","",she,c,~,I,s,discoporelln,be,a,iiaiiie,give,by,d'orbigny,to,sonie,Chilostomata,which,would,nolv,be,czyiilcii,*,en,or,ally,genera,.}	{compound,dep,dep,compound,nummod,nsubj,dep,amod,"",dobj,advmod,case,det,compound,nmod:to,case,nmod:of,punct,cc,conj:and,compound:prt,det,amod,dobj,mark,nsubj,det,compound,amod,dep,compound,nmod,nummod,compound,dep,mark,acl,det,iobj,compound,punct,dep,punct,compound,dep,nmod:poss,compound,dep,iobj,compound,dobj,cop,det,dep,dep,case,nmod:by,mark,xcomp,dobj,nsubj,aux,acl:relcl,cop,xcomp,dep,dep,cc,conj:or,dobj,punct}	{2,9,9,5,6,9,8,6,0,9,9,15,15,15,9,17,15,9,9,9,20,24,24,20,54,54,28,32,32,29,32,26,35,35,32,37,35,39,37,42,42,39,42,45,42,48,48,45,37,51,37,54,54,24,54,57,55,59,55,59,63,63,60,65,63,65,66,55,55,69,9}
5ab3d15ccf58f10e4a1e0fe3	34	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}	{The,genus,L,i,c,l,~,i,~,o,p,oirsn,",",huwcrer,",",older,than,Graj,'s,",",and,is,noiv,nell,ebtablished,",",so,that,I,am,uuable,t,o,underatand,I,"",liy,Dr.,Jullirii,nislvs,us,to,return,t,u,Dispot-ella,.}	{DT,NN,NN,FW,NN,NN,NN,FW,FW,NN,NN,NN,",",NN,",",JJR,IN,NN,POS,",",CC,VBZ,JJ,NN,VBN,",",IN,IN,PRP,VBP,JJ,NN,NN,NN,PRP,VBP,JJ,NNP,NNP,VBZ,PRP,TO,VB,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,MISC,O}	{the,genus,l,i,c,l,~,i,~,o,p,oirsn,",",huwcrer,",",older,than,graj,'s,",",and,be,noiv,nell,ebtablish,",",so,that,I,be,uuable,t,o,underatand,I,"",liy,Dr.,Jullirii,nislv,we,to,return,t,u,dispot-ella,.}	{det,nsubj,"",nsubj,compound,compound,dep,compound,compound,compound,dep,dep,punct,appos,punct,xcomp,case,nmod:than,case,punct,cc,cop,amod,conj:and,acl,punct,mark,mwe,nsubj,cop,amod,compound,compound,advcl,nsubj,acl:relcl,amod,compound,nsubj,ccomp,dobj,mark,xcomp,compound,compound,dobj,punct}	{2,3,0,16,7,7,16,11,11,11,7,7,12,12,16,3,18,16,18,16,16,24,24,16,24,25,34,27,34,34,34,34,34,25,36,34,39,39,40,36,40,43,40,46,46,43,3}
5ab3d15ccf58f10e4a1e0fe3	35	{1,2,3,4,5,6,7}	{On,the,otlier,hand,",",aiiotlicr,.}	{IN,DT,JJ,NN,",",NN,.}	{O,O,O,O,O,O,O}	{on,the,otlier,hand,",",aiiotlicr,.}	{case,det,amod,nmod:on,punct,"",punct}	{4,4,4,6,6,0,6}
5ab3d15ccf58f10e4a1e0fe3	36	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{~,I,I,~,I,OduI,ICap,Hovi,~,E,r,~,o,z,u,.}	{NN,CD,PRP,VBP,PRP,NN,NN,NNP,CD,NN,NN,NN,NN,SYM,FW,.}	{O,NUMBER,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O}	{~,i,I,~,I,odui,icap,Hovi,~,e,r,~,o,z,u,.}	{nsubj,nummod,nsubj,acl:relcl,nsubj,compound,xcomp,appos,nummod,dep,compound,compound,dep,dep,"",punct}	{15,1,4,1,7,7,4,7,10,7,13,13,10,15,0,15}
5ab3d15ccf58f10e4a1e0fe3	37	{1,2,3,4,5,6}	{i,i,~,c,s,.}	{FW,FW,FW,NN,NNS,.}	{O,O,O,O,O,O}	{i,i,~,c,s,.}	{compound,compound,"",compound,dep,punct}	{3,3,0,5,3,3}
5ab3d15ccf58f10e4a1e0fe3	38	{1,2,3,4,5,6,7,8}	{OVICET,",",CS,O,F,SOYE,LICHEN0POR.G,.}	{NNP,",",NNP,NNP,NN,NN,NN,.}	{O,O,O,O,O,O,O,O}	{OVICET,",",CS,O,f,soye,lichen0por.g,.}	{"",punct,compound,appos,compound,compound,dep,punct}	{0,1,4,1,7,7,4,1}
5ab3d15ccf58f10e4a1e0fe3	39	{1,2,3,4,5,6,7}	{281,recent,WI,iter,",",bfr,.}	{CD,JJ,NNP,NN,",",NN,.}	{NUMBER,O,STATE_OR_PROVINCE,O,O,O,O}	{281,recent,WI,iter,",",bfr,.}	{nummod,amod,compound,"",punct,appos,punct}	{4,4,4,0,4,4,4}
5ab3d15ccf58f10e4a1e0fe3	40	{1,2,3}	{TI,-RSB-,.}	{NNP,-RRB-,.}	{O,O,O}	{TI,-rsb-,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	41	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87}	{Marsson,*,",",revives,Discocavea,and,Defrancia,for,Liehenoporn,",",though,his,Drfralzcia,contains,species,which,",",according,to,what,I,have,said,above,",",can,not,be,placed,with,Lichenopora,",",and,his,Discocavea,is,entirely,based,upon,the,radii,being,uniserial,;,but,this,can,not,be,looked,upon,as,a,generic,character,",",and,even,in,specific,determination,must,not,be,used,with,too,much,confidence,",",as,there,are,some,species,where,the,rays,are,in,parts,uniserial,",",in,others,biserial,.}	{NNP,SYM,",",VBZ,NNP,CC,NNP,IN,NNP,",",IN,PRP$,NN,VBZ,NNS,WDT,",",VBG,TO,WP,PRP,VBP,VBN,IN,",",MD,RB,VB,VBN,IN,NNP,",",CC,PRP$,NNP,VBZ,RB,VBN,IN,DT,NN,VBG,JJ,:,CC,DT,MD,RB,VB,VBN,IN,IN,DT,JJ,NN,",",CC,RB,IN,JJ,NN,MD,RB,VB,VBN,IN,RB,JJ,NN,",",IN,EX,VBP,DT,NNS,WRB,DT,NNS,VBP,IN,NNS,JJ,",",IN,NNS,JJ,.}	{O,O,O,O,TAXA,O,TAXA,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Marsson,*,",",revive,Discocavea,and,Defrancia,for,Liehenoporn,",",though,he,drfralzcia,contain,species,which,",",accord,to,what,I,have,say,above,",",can,not,be,place,with,Lichenopora,",",and,he,Discocavea,be,entirely,base,upon,the,radii,be,uniserial,;,but,this,can,not,be,look,upon,as,a,generic,character,",",and,even,in,specific,determination,must,not,be,use,with,too,much,confidence,",",as,there,be,some,species,where,the,ray,be,in,part,uniserial,",",in,other,biserial,.}	{nsubjpass,dep,punct,acl:relcl,dobj,cc,conj:and,case,nmod:for,punct,mark,nmod:poss,nsubj,advcl,dobj,nsubjpass,punct,mark,mwe,nmod:above,nsubj,aux,advcl,case,punct,aux,neg,auxpass,acl:relcl,case,nmod:with,punct,cc,nmod:poss,nsubjpass,auxpass,advmod,conj:and,case,det,nmod:upon,cop,xcomp,punct,cc,nsubjpass,aux,neg,auxpass,conj:but,case,case,det,amod,nmod:upon,punct,cc,conj:and,case,amod,nmod:in,aux,neg,auxpass,"",case,advmod,amod,nmod:with,punct,mark,expl,advcl,det,nsubj,advmod,det,nsubj,cop,case,acl:relcl,amod,punct,mark,dep,advcl,punct}	{65,4,4,1,4,5,5,9,5,4,14,13,14,4,14,29,29,23,18,23,23,23,29,20,29,29,29,29,15,31,29,4,4,35,38,38,38,4,41,41,38,43,38,38,38,50,50,50,50,38,55,55,55,55,50,55,55,55,61,61,55,65,65,65,0,69,68,69,65,65,73,73,65,75,73,81,78,81,81,81,75,81,81,86,86,81,65}
5ab3d15ccf58f10e4a1e0fe3	42	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83}	{I,n,some,species,there,are,spines,arising,from,various,parts,of,the,surface,of,the,zoarium,",",but,these,do,not,appear,to,furnish,constant,characters,;,and,",",further,",",I,have,on,one,or,two,occasions,called,attention,to,the,great,variation,t,o,which,the,shape,of,the,peristome,is,subject,in,different,parts,of,the,same,colony,;,on,the,other,hand,",",which,side,of,the,peristome,is,prolonged,seems,to,be,of,considerable,diaguostic,importance,.}	{PRP,NN,DT,NNS,EX,VBP,NNS,VBG,IN,JJ,NNS,IN,DT,NN,IN,DT,NN,",",CC,DT,VBP,RB,VB,TO,VB,JJ,NNS,:,CC,",",RB,",",PRP,VBP,IN,CD,CC,CD,NNS,VBN,NN,TO,DT,JJ,NN,NN,NN,WDT,DT,NN,IN,DT,NN,VBZ,JJ,IN,JJ,NNS,IN,DT,JJ,NN,:,IN,DT,JJ,NN,",",WDT,NN,IN,DT,NN,VBZ,JJ,VBZ,TO,VB,IN,JJ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,n,some,species,there,be,spine,arise,from,various,part,of,the,surface,of,the,zoarium,",",but,these,do,not,appear,to,furnish,constant,character,;,and,",",further,",",I,have,on,one,or,two,occasion,call,attention,to,the,great,variation,t,o,which,the,shape,of,the,peristome,be,subject,in,different,part,of,the,same,colony,;,on,the,other,hand,",",which,side,of,the,peristome,be,prolonged,seem,to,be,of,considerable,diaguostic,importance,.}	{dep,nmod:tmod,det,dep,expl,"",nsubj,acl,case,amod,nmod:from,case,det,nmod:of,case,det,nmod:of,punct,cc,nsubj,aux,neg,conj:but,mark,xcomp,amod,dobj,punct,cc,punct,advmod,punct,nsubj,aux,case,compound,cc,conj:or,nmod:on,conj:and,dobj,case,det,amod,compound,compound,nmod:to,dobj,det,nsubj,case,det,nmod:of,cop,acl:relcl,case,amod,nmod:in,case,det,amod,nmod:of,punct,case,det,amod,nmod:on,punct,det,nsubj,case,det,nmod:of,cop,acl:relcl,ccomp,mark,cop,case,amod,amod,xcomp,punct}	{2,6,4,2,6,0,6,7,11,11,8,14,14,11,17,17,14,6,6,23,23,23,6,25,23,27,25,6,6,6,40,40,40,40,39,39,36,36,40,6,40,47,47,47,47,47,40,55,50,55,53,53,50,55,47,58,58,55,62,62,62,58,47,67,67,67,47,67,70,75,73,73,70,75,67,75,82,82,82,82,82,76,6}
5ab3d15ccf58f10e4a1e0fe3	43	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{The,internal,``,rays,'',in,the,zoaxial,tubes,and,cancelli,should,be,more,studied,",",and,I,should,consider,the,denticulation,of,recent,Heteropora,cervicomis,",",d'Orb,.}	{DT,JJ,``,NNS,'',IN,DT,JJ,NNS,CC,NNS,MD,VB,RBR,VBN,",",CC,PRP,MD,VB,DT,NN,IN,JJ,NN,NN,",",NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,O,O,O,O}	{the,internal,``,ray,'',in,the,zoaxial,tube,and,cancellus,should,be,more,study,",",and,I,should,consider,the,denticulation,of,recent,heteropora,cervicomis,",",d'orb,.}	{det,amod,punct,nsubjpass,punct,case,det,amod,nmod:in,cc,conj:and,aux,auxpass,advmod,"",punct,cc,nsubj,aux,conj:and,det,dobj,case,amod,compound,nmod:of,punct,appos,punct}	{4,4,4,15,4,9,9,9,4,9,9,15,15,15,0,15,15,20,20,15,22,20,26,26,26,22,26,26,15}
5ab3d15ccf58f10e4a1e0fe3	44	{1,2,3}	{-LRB-,Journ,.}	{-LRB-,NNP,.}	{O,PERSON,O}	{-lrb-,Journ,.}	{punct,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	45	{1,2,3}	{R.,Nicr,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{R.,Nicr,.}	{compound,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	46	{1,2}	{SOCv,.}	{NNP,.}	{O,O}	{SOCv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	47	{1,2}	{ol,.}	{NN,.}	{O,O}	{ol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	48	{1,2}	{ii,.}	{LS,.}	{O,O}	{ii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	49	{1,2,3,4,5}	{p.,392,",",pl,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,392,",",pl,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	50	{1,2}	{XV,.}	{NN,.}	{O,O}	{xv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	51	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71}	{figs.,9-11,-RRB-,",",Lichenoporn,bullata,",",MacG.,",",L.,echinnta,",",MacG.,",",and,L.pristis,",",MacG.,",",as,the,equivalents,of,the,rays,with,knobs,in,Entalophora,intricaria,",",B.,",",Licheiaopora,vadiata,",",Aud.,",",L.,reticulafa,",",MacG.,",",L.,Holdsworthii,",",B.,",",&,c.,Further,",",the,position,of,the,connecting-pores,in,the,interior,walls,of,',the,zocecia,should,be,examii,~,ed,.}	{NN,CD,-RRB-,",",JJ,NN,",",NNP,",",NNP,NNP,",",NNP,",",CC,NNP,",",NNP,",",IN,DT,NNS,IN,DT,NNS,IN,NNS,IN,NN,NN,",",NNP,",",NNP,NN,",",NN,",",NNP,NNP,",",NNP,",",NNP,NNP,",",NNP,",",CC,NNP,RB,",",DT,NN,IN,DT,NNS,IN,DT,JJ,NNS,IN,'',DT,NN,MD,VB,JJ,NN,VBD,.}	{O,NUMBER,O,O,O,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{figs.,9-11,-rrb-,",",lichenoporn,bullata,",",MacG.,",",L.,echinnta,",",MacG.,",",and,L.pristis,",",MacG.,",",as,the,equivalent,of,the,ray,with,knob,in,entalophora,intricaria,",",B.,",",Licheiaopora,vadiata,",",aud.,",",L.,reticulafa,",",MacG.,",",L.,Holdsworthii,",",B.,",",&,c.,further,",",the,position,of,the,connecting-pore,in,the,interior,wall,of,',the,zocecia,should,be,examii,~,ed,.}	{dep,dep,punct,punct,amod,nsubj,punct,conj:and,punct,compound,conj:and,punct,conj:and,punct,cc,compound,punct,conj:and,punct,case,det,nmod:as,case,det,nmod:of,case,nmod:with,case,compound,nmod:in,punct,appos,punct,compound,appos,punct,appos,punct,compound,appos,punct,appos,punct,compound,appos,punct,appos,punct,cc,conj:&,advmod,punct,det,appos,case,det,nmod:of,case,det,amod,nmod:in,case,punct,det,nmod:of,aux,cop,amod,csubj,"",punct}	{69,1,1,6,6,69,6,6,6,11,6,6,6,6,6,18,18,6,18,22,22,18,25,25,22,27,25,30,30,27,30,30,30,35,30,30,30,30,40,30,30,30,30,45,30,30,30,30,30,30,50,30,54,30,57,57,54,61,61,61,57,65,65,65,61,69,69,69,70,0,70}
5ab3d15ccf58f10e4a1e0fe3	52	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94}	{Having,seen,how,many,of,the,characters,used,for,diagnosis,are,variable,",",i,t,is,quite,clear,that,numerous,species,made,on,account,of,a,difference,in,some,unimportant,character,can,never,be,recognized,again,",",making,a,better,acquaiutance,with,this,genus,very,desirable,;,and,it,seems,that,a,knoi4ledge,of,the,ovicells,may,of,',ten,assist,us,in,more,fully,grasping,the,amount,of,variation,caused,by,the,conditions,under,which,the,colony,grew,",",and,may,show,the,amount,of,variation,iii,different,parts,of,a,colony,.}	{VBG,VBN,WRB,JJ,IN,DT,NNS,VBN,IN,NN,VBP,JJ,",",FW,NN,VBZ,RB,JJ,IN,JJ,NNS,VBN,IN,NN,IN,DT,NN,IN,DT,JJ,NN,MD,RB,VB,VBN,RB,",",VBG,DT,JJR,NN,IN,DT,NN,RB,JJ,:,CC,PRP,VBZ,IN,DT,NN,IN,DT,NNS,MD,IN,'',CD,VB,PRP,IN,JJR,RB,VBG,DT,NN,IN,NN,VBN,IN,DT,NNS,IN,WDT,DT,NN,VBD,",",CC,MD,VB,DT,NN,IN,NN,LS,JJ,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{have,see,how,many,of,the,character,use,for,diagnosis,be,variable,",",i,t,be,quite,clear,that,numerous,species,make,on,account,of,a,difference,in,some,unimportant,character,can,never,be,recognize,again,",",make,a,better,acquaiutance,with,this,genus,very,desirable,;,and,it,seem,that,a,knoi4ledge,of,the,ovicell,may,of,',ten,assist,we,in,more,fully,grasp,the,amount,of,variation,cause,by,the,condition,under,which,the,colony,grow,",",and,may,show,the,amount,of,variation,iii,different,part,of,a,colony,.}	{aux,csubj,advmod,dep,case,det,nmod:of,csubj,case,nmod:for,cop,ccomp,punct,nsubj,xcomp,cop,advmod,"",mark,amod,nsubjpass,acl,case,mwe,mwe,det,nmod:on_account_of,case,det,amod,nmod:in,aux,neg,auxpass,ccomp,advmod,punct,xcomp,det,amod,dobj,case,det,nmod:with,advmod,amod,punct,cc,nsubj,conj:and,mark,det,nsubj,case,det,nmod:of,aux,case,punct,nmod:of,ccomp,dobj,case,nmod:in,advmod,acl,det,dobj,case,nmod:of,acl,case,det,nmod:by,case,nmod:under,det,nsubj,acl:relcl,punct,cc,aux,conj:and,det,dobj,case,nmod:of,dep,amod,nmod,case,det,nmod:of,punct}	{2,18,4,12,7,7,4,12,10,8,12,2,12,15,12,18,18,0,35,21,35,21,27,23,23,27,22,31,31,31,27,35,35,35,18,35,35,35,41,41,38,44,44,38,46,44,18,18,50,18,61,53,61,56,56,53,61,60,60,61,50,61,64,61,66,64,68,66,70,68,70,74,74,71,76,79,78,79,74,79,79,83,79,85,83,87,85,90,90,83,93,93,90,18}
5ab3d15ccf58f10e4a1e0fe3	53	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{We,are,as,yet,unable,to,say,how,far,the,ovicells,may,be,trusted,for,specific,determination,;,but,there,is,110,doubt,that,they,are,for,this,purpose,of,value,.}	{PRP,VBP,RB,RB,JJ,TO,VB,WRB,RB,DT,NNS,MD,VB,VBN,IN,JJ,NN,:,CC,EX,VBZ,CD,NN,IN,PRP,VBP,IN,DT,NN,IN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O}	{we,be,as,yet,unable,to,say,how,far,the,ovicell,may,be,trust,for,specific,determination,;,but,there,be,110,doubt,that,they,be,for,this,purpose,of,value,.}	{nsubj,cop,advmod,advmod,"",mark,xcomp,advmod,advmod,det,nsubjpass,aux,auxpass,ccomp,case,amod,nmod:for,punct,cc,expl,conj:but,nummod,nsubj,mark,nsubj,cop,case,det,dep,case,nmod:of,punct}	{5,5,4,5,0,7,5,9,14,11,14,14,14,7,17,17,14,5,5,21,5,23,21,29,29,29,29,29,23,31,29,5}
5ab3d15ccf58f10e4a1e0fe3	54	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{Also,as,some,species,have,been,described,without,ovicells,and,some,with,",",in,cases,where,the,author,has,not,appreciated,whether,they,were,present,or,not,",",exact,studies,in,both,conditions,are,required,.}	{RB,IN,DT,NNS,VBP,VBN,VBN,IN,NNS,CC,DT,IN,",",IN,NNS,WRB,DT,NN,VBZ,RB,VBN,IN,PRP,VBD,JJ,CC,RB,",",JJ,NNS,IN,DT,NNS,VBP,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TITLE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{also,as,some,species,have,be,describe,without,ovicell,and,some,with,",",in,case,where,the,author,have,not,appreciate,whether,they,be,present,or,not,",",exact,study,in,both,condition,be,require,.}	{advmod,mark,det,nsubjpass,aux,auxpass,advcl,case,nmod:with,cc,conj:and,case,punct,case,nmod:in,advmod,det,nsubj,aux,neg,acl:relcl,mark,nsubj,cop,ccomp,cc,conj:or,punct,amod,nsubjpass,case,det,nmod:in,auxpass,"",punct}	{7,7,4,7,7,7,35,9,7,9,9,9,7,15,7,21,18,21,21,21,15,25,25,25,21,25,25,35,30,35,33,33,30,35,0,35}
5ab3d15ccf58f10e4a1e0fe3	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{In,so,recent,a,book,as,Busk,'s,`,Catalogue,of,the,British,Museum,Polyzoa,",",',pt,.}	{IN,RB,JJ,DT,NN,IN,NNP,POS,``,NN,IN,DT,JJ,NN,NN,",",'',NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,NATIONALITY,O,O,O,O,O,O}	{in,so,recent,a,book,as,Busk,'s,`,catalogue,of,the,british,museum,polyzoa,",",',pt,.}	{case,advmod,amod,det,"",case,nmod:poss,case,punct,nmod:as,case,det,amod,compound,nmod:of,punct,punct,dep,punct}	{5,3,5,5,0,10,10,7,10,5,15,15,15,15,5,15,15,15,5}
5ab3d15ccf58f10e4a1e0fe3	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{iii.,",",where,1,%,species,are,described,",",the,ovicells,are,never,mentioned,",",nor,are,they,in,the,*,Bryozoa,der,weiasrn,Schrelbkyelde,der,Insel,Ragen,",",1887,.}	{NNP,",",WRB,CD,NN,NNS,VBP,VBN,",",DT,NNS,VBP,RB,VBN,",",CC,VBP,PRP,IN,DT,NN,NNP,FW,FW,FW,FW,NNP,NNP,",",CD,.}	{O,O,O,PERCENT,PERCENT,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,DATE,O}	{iii.,",",where,1,%,species,be,describe,",",the,ovicell,be,never,mention,",",nor,be,they,in,the,*,Bryozoa,der,weiasrn,schrelbkyelde,der,Insel,Ragen,",",1887,.}	{nsubjpass,punct,advmod,compound,amod,nsubjpass,auxpass,advcl,punct,det,nsubjpass,auxpass,neg,"",punct,cc,cop,conj:nor,case,det,compound,compound,compound,compound,compound,compound,compound,nmod:in,punct,amod,punct}	{14,14,8,5,6,8,8,14,14,11,14,14,14,0,14,14,18,14,28,28,28,28,28,28,28,28,28,18,18,18,14}
5ab3d15ccf58f10e4a1e0fe3	57	{1,2,3,4}	{282,U,R,.}	{CD,NNP,NNP,.}	{NUMBER,ORGANIZATION,ORGANIZATION,O}	{282,U,R,.}	{"",compound,dep,punct}	{0,3,1,1}
5ab3d15ccf58f10e4a1e0fe3	58	{1,2}	{A,.}	{DT,.}	{O,O}	{a,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	59	{1,2,3,4,5,6,7,8}	{W.,WATkICS,ON,`,Challenger,',Report,.}	{NNP,NNP,NNP,``,NNP,'',NNP,.}	{O,O,STATE_OR_PROVINCE,O,O,O,O,O}	{W.,WATkICS,ON,`,Challenger,',Report,.}	{compound,"",compound,punct,compound,punct,dep,punct}	{2,0,7,7,7,7,2,2}
5ab3d15ccf58f10e4a1e0fe3	60	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{A,`,Challenger,',specimen,from,Tribtan,da,Cuuha,was,submitted,to,me,named,L.,$,mbriata,.}	{DT,``,NNP,'',NN,IN,NNP,NNP,NNP,VBD,VBN,TO,PRP,VBD,NNP,$,JJ,.}	{O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,O,O,O,O,O,O,MONEY,MONEY,O}	{a,`,Challenger,',specimen,from,Tribtan,da,Cuuha,be,submit,to,I,name,L.,$,mbriata,.}	{det,punct,compound,punct,nsubjpass,case,compound,compound,nmod:from,auxpass,dep,case,nmod:to,"",nsubj,amod,dep,punct}	{5,5,5,5,11,9,9,9,5,11,14,13,11,0,14,15,16,14}
5ab3d15ccf58f10e4a1e0fe3	61	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}	{This,is,L.,echi,-,natn,with,an,ovicell,",",so,that,the,namejimbrinta,must,be,dropped,The,ovicells,sometimes,occur,as,inflations,over,the,ceiitral,area,",",as,in,L.g,r,i,p,o,n,e,n,s,i,s,",",B.,-LRB-,see,Ann,.}	{DT,VBZ,NNP,SYM,:,NN,IN,DT,NN,",",RB,IN,DT,NN,MD,VB,VBN,DT,NNS,RB,VBP,IN,NNS,IN,DT,JJ,NN,",",IN,IN,NN,NN,FW,NN,NN,NN,SYM,NN,NNS,FW,NNS,",",NNP,-LRB-,VB,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{this,be,L.,echi,-,natn,with,a,ovicell,",",so,that,the,namejimbrinta,must,be,drop,the,ovicell,sometimes,occur,as,inflation,over,the,ceiitral,area,",",as,in,l.g,r,i,p,o,n,e,n,s,i,s,",",B.,-lrb-,see,Ann,.}	{nsubj,cop,"",dep,punct,nsubj,case,det,nmod:with,punct,mark,mwe,det,nsubjpass,aux,auxpass,dep,det,dobj,advmod,acl:relcl,case,nmod:as,case,det,amod,nmod:tmod,punct,amod,case,compound,nmod:in,compound,compound,nmod:over,nmod,dep,compound,dep,dep,dep,punct,appos,punct,dep,dep,punct}	{3,3,0,6,6,21,9,9,6,9,17,11,14,17,17,17,9,19,17,17,3,23,21,35,35,35,26,27,27,32,32,29,35,35,23,35,39,39,36,39,36,41,41,45,43,45,3}
5ab3d15ccf58f10e4a1e0fe3	62	{1,2}	{Mag,.}	{NN,.}	{O,O}	{mag,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	63	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	64	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	65	{1,2}	{ser,.}	{NN,.}	{O,O}	{ser,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	66	{1,2,3,4}	{5,",",vol,.}	{CD,",",NN,.}	{NUMBER,O,O,O}	{5,",",vol,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	67	{1,2}	{xx,.}	{NN,.}	{O,O}	{xx,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	68	{1,2}	{pl,.}	{NN,.}	{O,O}	{pl,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	69	{1,2}	{vii,.}	{LS,.}	{O,O}	{vii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	70	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{fig.,4,-RRB-,",",L.,nova-zelandia,",",B.,",",L.,wanganuiensis,",",Waters,-LRB-,Quart,.}	{NN,CD,-RRB-,",",FW,FW,",",NNP,",",NNP,NNP,",",NNP,-LRB-,NNP,.}	{O,NUMBER,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O}	{fig.,4,-rrb-,",",l.,nova-zelandia,",",B.,",",L.,wanganuiensis,",",Waters,-lrb-,Quart,.}	{"",dep,punct,punct,compound,appos,punct,appos,punct,compound,appos,punct,compound,punct,appos,punct}	{0,1,2,2,6,2,2,2,2,11,2,2,15,15,2,1}
5ab3d15ccf58f10e4a1e0fe3	71	{1,2}	{Journ,.}	{NNP,.}	{O,O}	{Journ,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	72	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	73	{1,2}	{Soe,.}	{NN,.}	{O,O}	{soe,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	74	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	75	{1,2}	{xliii,.}	{NN,.}	{O,O}	{xliii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	76	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{p.,346,-RRB-,",",L.,Holdsworthii,",",B.,",",L.,echimta,",",B.,;,or,it,may,be,nearer,to,the,edge,",",showing,the,ovicellular,ducts,as,figured,by,Mr.,Hincks,in,Liehenoporn,radiata,.}	{NN,CD,-RRB-,",",FW,FW,",",NNP,",",NNP,NNP,",",NNP,:,CC,PRP,MD,VB,IN,TO,DT,NN,",",VBG,DT,JJ,NNS,IN,VBN,IN,NNP,NNP,IN,NNP,NN,.}	{O,NUMBER,O,O,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,LOCATION,TAXA,O}	{p.,346,-rrb-,",",l.,holdsworthii,",",B.,",",L.,echimta,",",B.,;,or,it,may,be,nearer,to,the,edge,",",show,the,ovicellular,duct,as,figure,by,Mr.,Hincks,in,Liehenoporn,radiata,.}	{dep,dep,punct,punct,compound,dep,punct,nsubj,punct,dep,dep,punct,conj:or,punct,cc,conj:or,aux,cop,case,case,det,dep,punct,csubj,det,amod,dobj,advmod,"",case,compound,nmod:by,case,compound,nmod:in,punct}	{22,1,1,6,6,22,6,22,8,8,10,11,11,11,11,11,22,22,22,22,22,29,29,29,27,27,24,29,0,32,32,29,35,35,32,29}
5ab3d15ccf58f10e4a1e0fe3	77	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82}	{Although,now,keenly,on,the,look-out,for,ovicells,",",it,is,a,very,difficult,study,",",nhich,can,progress,but,slo,"",rly,and,only,be,done,satisfactorily,with,ample,Inaterial,collected,from,a,few,localities,",",and,one,can,not,help,feeling,despair,when,trying,to,determine,the,Lichenopom,;,but,it,is,a,genus,which,",",when,understood,",",is,perhaps,more,hhely,than,any,other,to,throw,light,upon,the,Cyclostomata,generally,a,d,upon,some,fossil,forms,.}	{IN,RB,RB,IN,DT,NN,IN,NNS,",",PRP,VBZ,DT,RB,JJ,NN,",",NN,MD,VB,CC,FW,FW,RB,CC,RB,VB,VBN,RB,IN,JJ,JJ,VBN,IN,DT,JJ,NNS,",",CC,PRP,MD,RB,VB,NN,NN,WRB,VBG,TO,VB,DT,NN,:,CC,PRP,VBZ,DT,NN,WDT,",",WRB,VBN,",",VBZ,RB,RBR,RB,IN,DT,JJ,TO,VB,NN,IN,DT,NNP,RB,DT,NN,IN,DT,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{although,now,keenly,on,the,look-out,for,ovicell,",",it,be,a,very,difficult,study,",",nhich,can,progress,but,slo,"",rly,and,only,be,do,satisfactorily,with,ample,inaterial,collect,from,a,few,locality,",",and,one,can,not,help,feeling,despair,when,try,to,determine,the,lichenopom,;,but,it,be,a,genus,which,",",when,understand,",",be,perhaps,more,hhely,than,any,other,to,throw,light,upon,the,Cyclostomata,generally,a,d,upon,some,fossil,form,.}	{mark,advmod,advcl,case,det,nmod:on,case,nmod:for,punct,nsubj,cop,det,advmod,amod,"",punct,nsubj,aux,dep,case,compound,nmod:but,advmod,cc,advmod,auxpass,conj:and,advmod,case,amod,nmod:with,acl,case,det,amod,nmod:from,punct,cc,nsubj,aux,neg,conj:and,compound,dobj,advmod,advcl,mark,xcomp,det,dobj,punct,cc,nsubj,cop,det,conj:but,nsubj,punct,advmod,parataxis,punct,cop,advmod,advmod,acl:relcl,mark,det,nsubj,mark,advcl,dobj,case,det,nmod:upon,advmod,det,dep,case,det,amod,nmod:upon,punct}	{3,3,15,6,6,3,8,6,15,15,15,15,14,15,0,19,19,19,15,22,22,19,19,19,27,27,19,27,31,31,27,31,36,36,36,32,19,15,42,42,42,15,44,42,46,42,48,46,50,48,15,15,56,56,56,15,65,60,60,65,60,65,65,65,56,70,68,70,70,65,70,74,74,71,71,77,71,81,81,81,70,15}
5ab3d15ccf58f10e4a1e0fe3	78	{1,2}	{xv,.}	{NN,.}	{O,O}	{xv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	79	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{~,i,I,C,H,E,X,O,P,O,R,4ChLIFOR,?}	{NN,FW,PRP,NN,NN,NN,NN,NN,NN,NN,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{~,i,I,c,h,e,x,o,p,o,r,4chlifor,?}	{dep,dep,"",compound,compound,compound,compound,compound,compound,compound,compound,dep,punct}	{3,1,0,12,12,12,12,12,12,12,12,3,3}
5ab3d15ccf58f10e4a1e0fe3	80	{1,2,3,4}	{4ICA,",",Btlsk,.}	{NN,",",NNP,.}	{O,O,PERSON,O}	{4ica,",",Btlsk,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	81	{1,2,3}	{-LRB-,P1,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,p1,.}	{punct,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	82	{1,2,3,4}	{fig.,1,.,-RRB-}	{NN,CD,.,-RRB-}	{O,NUMBER,O,O}	{fig.,1,.,-rrb-}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3d15ccf58f10e4a1e0fe3	83	{1,2,3,4,5}	{Uricavea,cdlifornica,",",d'Orb,.}	{NN,NN,",",NN,.}	{O,O,O,O,O}	{uricavea,cdlifornica,",",d'orb,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d15ccf58f10e4a1e0fe3	84	{1,2}	{Pal,.}	{NN,.}	{O,O}	{pal,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	85	{1,2,3,4}	{Frang,1,-RRB-,.}	{NN,CD,-RRB-,.}	{O,NUMBER,O,O}	{frang,1,-rrb-,.}	{dep,"",punct,punct}	{2,0,2,2}
5ab3d15ccf58f10e4a1e0fe3	86	{1,2}	{972,.}	{CD,.}	{NUMBER,O}	{972,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	87	{1,2,3,4,5,6,7}	{Diseoporella,californiea,",",Busk,",",Cat,.}	{NN,NN,",",NNP,",",NNP,.}	{O,O,O,O,O,O,O}	{diseoporella,californiea,",",Busk,",",Cat,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3d15ccf58f10e4a1e0fe3	88	{1,2}	{Mar.,.}	{NNP,.}	{O,O}	{Mar.,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	89	{1,2}	{Poly,.}	{NN,.}	{O,O}	{poly,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	90	{1,2}	{pt,.}	{NN,.}	{O,O}	{pt,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	91	{1,2}	{iii,.}	{LS,.}	{O,O}	{iii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	92	{1,2,3}	{p.,"32,111",.}	{NN,CD,.}	{O,NUMBER,O}	{p.,"32,111",.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	93	{1,2}	{xxx,.}	{NN,.}	{O,O}	{xxx,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	94	{1,2,3}	{fig,s5,.}	{NN,NN,.}	{O,O,O}	{fig,s5,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	95	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{Specimens,from,Port,Western,-LRB-,Victoria,-RRB-,given,t,o,me,by,Mibs,Jelly,seem,to,be,the,species,described,by,Mr.,Busk,;,but,as,d'orbigny,'s,description,might,apply,equally,well,to,three,or,four,species,",",it,seenis,preferable,to,consider,Mr.,Busk,as,the,author,.}	{NNS,IN,NNP,NNP,-LRB-,NNP,-RRB-,VBN,NN,NN,PRP,IN,NNPS,NNP,VBP,TO,VB,DT,NNS,VBN,IN,NNP,NNP,:,CC,IN,NN,POS,NN,MD,VB,RB,RB,TO,CD,CC,CD,NNS,",",PRP,VBZ,JJ,TO,VB,NNP,NNP,IN,DT,NN,.}	{O,O,LOCATION,LOCATION,O,CITY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,PERSON,O,O,TITLE,O}	{specimen,from,Port,Western,-lrb-,Victoria,-rrb-,give,t,o,I,by,Mibs,Jelly,seem,to,be,the,species,describe,by,Mr.,Busk,;,but,as,d'orbigny,'s,description,might,apply,equally,well,to,three,or,four,species,",",it,seeni,preferable,to,consider,Mr.,Busk,as,the,author,.}	{nsubj,case,compound,nmod:from,punct,appos,punct,acl,compound,iobj,dobj,case,compound,nmod:by,"",mark,cop,det,xcomp,acl,case,compound,nmod:by,punct,cc,mark,nmod:poss,case,nsubj,aux,advcl,advmod,advmod,case,nummod,cc,conj:or,nmod:to,punct,nsubj,parataxis,xcomp,mark,xcomp,compound,dobj,case,det,nmod:as,punct}	{15,4,4,1,6,4,6,4,10,8,8,14,14,8,0,19,19,19,15,19,23,23,20,15,41,31,29,27,31,31,41,33,31,38,38,35,35,31,41,41,15,41,44,42,46,44,49,49,46,15}
5ab3d15ccf58f10e4a1e0fe3	96	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64}	{The,radii,are,usually,bi,-,or,triserial,",",though,in,parts,oiily,uui,-,serial,",",and,in,one,specimen,most,of,the,rays,are,uniserial,and,only,locally,biserial,;,the,interserial,spaces,have,round,o,r,angular,cells,",",but,when,these,interserial,cancelli,are,examined,at,a,level,below,the,surface,they,are,usually,seen,t,o,be,round,.}	{DT,NNS,VBP,RB,SYM,:,CC,JJ,",",IN,IN,NNS,RB,SYM,:,NN,",",CC,IN,CD,NN,JJS,IN,DT,NNS,VBP,JJ,CC,RB,RB,JJ,:,DT,JJ,NNS,VBP,JJ,NN,NN,JJ,NNS,",",CC,WRB,DT,JJ,NNS,VBP,VBN,IN,DT,NN,IN,DT,NN,PRP,VBP,RB,VBN,NN,NN,VB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,radius,be,usually,bi,-,or,triserial,",",though,in,part,oiily,uui,-,serial,",",and,in,one,specimen,most,of,the,ray,be,uniserial,and,only,locally,biserial,;,the,interserial,space,have,round,o,r,angular,cell,",",but,when,these,interserial,cancellus,be,examine,at,a,level,below,the,surface,they,be,usually,see,t,o,be,round,.}	{det,nsubj,"",advmod,dep,punct,case,dep,punct,appos,case,nmod:in,advmod,dep,punct,nsubj,punct,cc,case,nummod,conj:and,dep,case,det,nmod:of,cop,dep,cc,advmod,advmod,conj:and,punct,det,amod,nsubj,parataxis,amod,compound,compound,amod,dobj,punct,cc,advmod,det,amod,nsubjpass,auxpass,conj:but,case,det,nmod:at,case,det,nmod:below,nsubjpass,auxpass,advmod,acl:relcl,compound,dobj,cop,dep,punct}	{2,3,0,3,27,8,8,27,8,8,12,10,12,10,8,27,16,16,21,21,16,21,25,25,21,27,3,27,31,31,27,27,35,35,36,27,41,41,41,41,36,27,27,49,47,47,49,49,27,52,52,49,55,55,49,59,59,59,55,61,59,63,59,3}
5ab3d15ccf58f10e4a1e0fe3	97	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,mouths,of,the,cells,are,prolonged,on,the,distal,margin,",",namely,",",the,side,nearest,to,the,border,of,the,zoarium,.}	{DT,NNS,IN,DT,NNS,VBP,VBN,IN,DT,JJ,NN,",",RB,",",DT,NN,JJS,TO,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,mouth,of,the,cell,be,prolong,on,the,distal,margin,",",namely,",",the,side,nearest,to,the,border,of,the,zoarium,.}	{det,nsubjpass,case,det,nmod:of,auxpass,"",case,det,amod,nmod:on,punct,advmod,punct,det,appos,dep,case,det,nmod:to,case,det,nmod:of,punct}	{2,7,5,5,2,7,0,11,11,11,7,11,11,11,16,11,16,20,20,7,23,23,20,7}
5ab3d15ccf58f10e4a1e0fe3	98	{1,2,3,4,5,6}	{Zocecial,tube,about,0.06,mm,.}	{NNP,NN,IN,CD,NN,.}	{O,O,O,NUMBER,O,O}	{Zocecial,tube,about,0.06,mm,.}	{compound,"",case,nummod,nmod:about,punct}	{2,0,5,5,2,2}
5ab3d15ccf58f10e4a1e0fe3	99	{1,2,3}	{wide,inaide,.}	{JJ,NN,.}	{O,O,O}	{wide,inaide,.}	{amod,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	100	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{When,the,ovicellular,cover,is,removed,the,central,area,is,seen,to,have,large,reticulated,spaces,.}	{WRB,DT,JJ,NN,VBZ,VBN,DT,JJ,NN,VBZ,VBN,TO,VB,JJ,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{when,the,ovicellular,cover,be,remove,the,central,area,be,see,to,have,large,reticulated,space,.}	{advmod,det,amod,nsubjpass,auxpass,advcl,det,amod,dobj,auxpass,"",mark,xcomp,amod,amod,dobj,punct}	{6,4,4,6,6,11,9,9,6,11,0,13,11,16,16,13,11}
5ab3d15ccf58f10e4a1e0fe3	101	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{The,upper,part,of,the,ovicell,is,formed,by,a,finely,prrforated,plate,extending,between,the,rays,like,the,cogs,of,a,wheel,.}	{DT,JJ,NN,IN,DT,NN,VBZ,VBN,IN,DT,RB,JJ,NN,VBG,IN,DT,NNS,IN,DT,NNS,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,upper,part,of,the,ovicell,be,form,by,a,finely,prrforated,plate,extend,between,the,ray,like,the,cog,of,a,wheel,.}	{det,amod,nsubjpass,case,det,nmod:of,auxpass,"",case,det,advmod,amod,nmod:agent,acl,case,det,nmod:between,case,det,nmod:like,case,det,nmod:of,punct}	{3,3,8,6,6,3,8,0,13,13,12,13,8,13,17,17,14,20,20,17,23,23,20,8}
5ab3d15ccf58f10e4a1e0fe3	102	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{There,is,a,thick,calcareous,rim,a,t,the,border,of,this,area,.}	{EX,VBZ,DT,JJ,JJ,NN,DT,NN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{there,be,a,thick,calcareous,rim,a,t,the,border,of,this,area,.}	{expl,"",det,amod,amod,iobj,det,dep,det,dep,case,det,nmod:of,punct}	{2,0,6,5,6,2,8,6,10,8,13,13,10,2}
5ab3d15ccf58f10e4a1e0fe3	103	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{The,thin,calcareous,border,of,the,zoarium,is,not,shown,",",as,this,is,very,variable,in,size,",",and,probably,of,no,specific,value,.}	{DT,JJ,JJ,NN,IN,DT,NN,VBZ,RB,VBN,",",IN,DT,VBZ,RB,JJ,IN,NN,",",CC,RB,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,thin,calcareous,border,of,the,zoarium,be,not,show,",",as,this,be,very,variable,in,size,",",and,probably,of,no,specific,value,.}	{det,amod,amod,nsubjpass,case,det,nmod:of,auxpass,neg,"",punct,mark,nsubj,cop,advmod,conj:and,case,nmod:in,punct,cc,advmod,case,neg,amod,nmod:of,punct}	{4,4,4,10,7,7,4,10,10,0,10,16,16,16,16,16,18,16,18,16,25,25,25,25,16,10}
5ab3d15ccf58f10e4a1e0fe3	104	{1,2}	{LOCC,.}	{NN,.}	{ORGANIZATION,O}	{locc,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	105	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{alifornia,-LRB-,B,u,s,k,-RRB-,;,Port,Western,-LRB-,Victoria,-RRB-,.}	{NN,-LRB-,NN,NN,VBZ,NN,-RRB-,:,NNP,NNP,-LRB-,NNP,-RRB-,.}	{O,O,O,O,O,O,O,O,MISC,MISC,O,CITY,O,O}	{alifornia,-lrb-,b,u,be,k,-rrb-,;,Port,Western,-lrb-,Victoria,-rrb-,.}	{"",punct,compound,nsubj,cop,dep,punct,punct,compound,dep,punct,appos,punct,punct}	{0,6,4,6,6,1,6,1,10,1,12,10,12,1}
5ab3d15ccf58f10e4a1e0fe3	106	{1,2,3,4}	{LICHEBOPOERCAHINATA,",",MncG,.}	{NNP,",",NN,.}	{LOCATION,O,O,O}	{LICHEBOPOERCAHINATA,",",mncg,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	107	{1,2,3}	{-LRB-,Pl,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,pl,.}	{punct,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	108	{1,2}	{XV,.}	{NN,.}	{O,O}	{xv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	109	{1,2,3,4,5,6,7,8,9,10,11,12}	{figs.,2,",",3,",",G.,-RRB-,Diacoporella,echinata,",",JIacG,.}	{NN,CD,",",CD,",",NNP,-RRB-,NN,NN,",",NN,.}	{O,NUMBER,O,NUMBER,O,O,O,O,TAXA,O,O,O}	{figs.,2,",",3,",",G.,-rrb-,diacoporella,echinata,",",jiacg,.}	{"",nummod,punct,amod,punct,appos,punct,compound,dep,punct,appos,punct}	{0,1,1,1,1,1,1,9,1,9,9,1}
5ab3d15ccf58f10e4a1e0fe3	110	{1,2}	{Trans,.}	{NNP,.}	{MISC,O}	{Trans,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	111	{1,2}	{Roy,.}	{NNP,.}	{PERSON,O}	{Roy,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	112	{1,2}	{Soe,.}	{NN,.}	{O,O}	{soe,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	113	{1,2}	{T'ict,.}	{NN,.}	{O,O}	{t'ict,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	114	{1,2}	{rol,.}	{NN,.}	{O,O}	{rol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	115	{1,2}	{xx,.}	{NN,.}	{O,O}	{xx,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	116	{1,2,3,4,5,6}	{p.,127,",",fig.,1,.}	{NN,CD,",",NN,CD,.}	{O,NUMBER,O,O,NUMBER,O}	{p.,127,",",fig.,1,.}	{"",nummod,punct,appos,nummod,punct}	{0,1,1,1,4,1}
5ab3d15ccf58f10e4a1e0fe3	117	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51}	{OVICELT,",",S,OF,SOME,L,I,C,H,E,N,O,P,O,n,A,L,283,Through,Miss,Jelly,'s,kindness,I,have,been,able,to,exainine,a,considerable,number,of,specimens,of,Lichenoporcz,froin,Victoria,",",and,an,abundant,one,is,",",I,think,",",the,L,.}	{NNP,",",NN,IN,NNP,NNP,PRP,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,CD,IN,NNP,NNP,POS,NN,PRP,VBP,VBN,JJ,TO,VB,DT,JJ,NN,IN,NNS,IN,NN,NN,NNP,",",CC,DT,JJ,CD,VBZ,",",PRP,VBP,",",DT,NN,.}	{LOCATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,STATE_OR_PROVINCE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,CITY,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O}	{OVICELT,",",s,of,SOME,L,I,c,h,e,n,o,p,o,n,a,l,283,through,Miss,Jelly,'s,kindness,I,have,be,able,to,exainine,a,considerable,number,of,specimen,of,lichenoporcz,froin,Victoria,",",and,a,abundant,one,be,",",I,think,",",the,l,.}	{nsubj,punct,dep,case,compound,nmod:of,dep,compound,compound,dep,compound,compound,compound,compound,compound,dep,dep,nummod,case,compound,nmod:poss,case,dep,nsubj,aux,cop,"",mark,xcomp,det,amod,dobj,case,nmod:of,case,compound,compound,nmod:of,punct,cc,det,amod,nsubj,cop,punct,nsubj,parataxis,punct,det,conj:and,punct}	{27,27,10,6,6,3,10,10,10,17,16,16,16,16,16,10,23,17,23,21,23,21,27,27,27,27,0,29,27,32,32,29,34,32,38,38,38,34,27,27,43,43,50,50,47,47,50,47,50,27,27}
5ab3d15ccf58f10e4a1e0fe3	118	{1,2,3,4}	{echinata,of,MacGillivray,.}	{NN,IN,NNP,.}	{TAXA,O,PERSON,O}	{echinata,of,MacGillivray,.}	{"",case,nmod:of,punct}	{0,3,1,1}
5ab3d15ccf58f10e4a1e0fe3	119	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60}	{The,zocccia,are,irregularly,arranged,",",the,peristome,is,much,produced,on,the,proximal,edge,",",namely,",",the,margin,nearest,to,the,ceotre,of,the,aoarium,",",sometimes,with,one,process,",",sometimes,divided,into,several,;,numerous,fine,spines,usually,grow,from,the,zocecial,tubes,as,well,as,from,the,cancelli,and,the,surface,of,the,ovicell,.}	{DT,NN,VBP,RB,VBN,",",DT,NN,VBZ,RB,VBN,IN,DT,JJ,NN,",",RB,",",DT,NN,JJS,TO,DT,NN,IN,DT,NN,",",RB,IN,CD,NN,",",RB,VBN,IN,JJ,:,JJ,JJ,NNS,RB,VBP,IN,DT,JJ,NNS,RB,RB,IN,IN,DT,NN,CC,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,zocccia,be,irregularly,arrange,",",the,peristome,be,much,produce,on,the,proximal,edge,",",namely,",",the,margin,nearest,to,the,ceotre,of,the,aoarium,",",sometimes,with,one,process,",",sometimes,divide,into,several,;,numerous,fine,spine,usually,grow,from,the,zocecial,tube,as,well,as,from,the,cancelli,and,the,surface,of,the,ovicell,.}	{det,nsubjpass,auxpass,advmod,"",punct,det,nsubjpass,auxpass,advmod,parataxis,case,det,amod,nmod:on,punct,advmod,punct,det,appos,dep,case,det,nmod:to,case,det,nmod:of,punct,advmod,case,nummod,nmod:with,punct,advmod,acl,case,nmod:into,punct,amod,amod,nsubj,advmod,conj:and,case,det,amod,nmod:from,cc,mwe,mwe,case,det,nmod:from,cc,det,conj:and,case,det,nmod:of,punct}	{2,5,5,5,0,11,8,11,11,11,5,15,15,15,11,15,15,15,20,15,20,24,24,11,27,27,24,11,5,32,32,5,32,35,32,37,35,5,41,41,43,43,43,47,47,47,43,43,48,48,53,53,43,53,56,53,59,59,56,5}
5ab3d15ccf58f10e4a1e0fe3	120	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}	{The,cancelli,are,angular,with,rounded,corners,",",though,when,the,tube,is,examined,a,t,some,depth,below,the,surface,it,is,often,seen,to,be,round,",",and,some,of,the,cancelli,may,be,called,round,",",though,that,is,not,the,usual,character,;,the,entire,iiiiier,surface,of,the,cancelli,is,denticulate,.}	{DT,NNS,VBP,JJ,IN,VBN,NNS,",",IN,WRB,DT,NN,VBZ,VBN,DT,NN,DT,NN,IN,DT,NN,PRP,VBZ,RB,VBN,TO,VB,JJ,",",CC,DT,IN,DT,NNS,MD,VB,VBN,NN,",",IN,DT,VBZ,RB,DT,JJ,NN,:,DT,JJ,NN,NN,IN,DT,NN,VBZ,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,cancellus,be,angular,with,round,corner,",",though,when,the,tube,be,examine,a,t,some,depth,below,the,surface,it,be,often,see,to,be,round,",",and,some,of,the,cancellus,may,be,call,round,",",though,that,be,not,the,usual,character,;,the,entire,iiiiier,surface,of,the,cancelli,be,denticulate,.}	{det,nsubj,cop,"",case,amod,nmod:with,punct,mark,advmod,det,nsubjpass,auxpass,advcl,det,nsubj,det,xcomp,case,det,nmod:below,nsubjpass,auxpass,advmod,dep,mark,cop,xcomp,punct,cc,nsubjpass,case,det,nmod:of,aux,auxpass,conj:and,dobj,punct,mark,nsubj,cop,neg,det,amod,advcl,punct,det,amod,compound,nsubj,case,det,nmod:of,cop,parataxis,punct}	{2,4,4,0,7,7,4,7,25,14,12,14,14,25,16,18,18,14,21,21,18,25,25,25,7,28,28,25,4,4,37,34,34,31,37,37,4,37,37,46,46,46,46,46,46,37,4,51,51,51,56,54,54,51,56,4,4}
5ab3d15ccf58f10e4a1e0fe3	121	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76}	{The,ovicell,is,formed,by,an,inflated,crust,covering,all,the,central,area,of,the,zoarium,",",and,",",as,shown,in,fignre,6,",",i,t,starts,from,iiumerous,places,",",ultimately,meeting,i,n,the,centre,:,a,t,first,this,crust,is,very,thin,",",but,in,the,mature,condition,is,deeply,pitted,;,the,surface,is,then,somewhat,ribbed,and,there,are,numerous,stmall,pores,at,the,base,of,the,pits,.}	{DT,NN,VBZ,VBN,IN,DT,JJ,NN,VBG,PDT,DT,JJ,NN,IN,DT,NN,",",CC,",",IN,VBN,IN,NN,CD,",",FW,NN,VBZ,IN,JJ,NNS,",",RB,VBG,FW,NN,DT,NN,:,DT,NN,RB,DT,NN,VBZ,RB,JJ,",",CC,IN,DT,JJ,NN,VBZ,RB,VBN,:,DT,NN,VBZ,RB,RB,JJ,CC,EX,VBP,JJ,NN,VBZ,IN,DT,NN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ovicell,be,form,by,a,inflated,crust,cover,all,the,central,area,of,the,zoarium,",",and,",",as,show,in,fignre,6,",",i,t,start,from,iiumerous,place,",",ultimately,meet,i,n,the,centre,:,a,t,first,this,crust,be,very,thin,",",but,in,the,mature,condition,be,deeply,pit,;,the,surface,be,then,somewhat,ribbed,and,there,be,numerous,stmall,pore,at,the,base,of,the,pit,.}	{det,nsubjpass,auxpass,"",case,det,amod,nmod:agent,acl,det:predet,det,amod,dobj,case,det,nmod:of,punct,cc,punct,mark,csubj,case,nmod:in,nummod,punct,appos,dep,advcl,case,amod,nmod:from,punct,advmod,xcomp,compound,dobj,det,dep,punct,det,dep,advmod,det,nsubj,cop,advmod,conj:and,punct,cc,case,det,amod,nmod:in,auxpass,advmod,conj:but,punct,det,nsubj,cop,advmod,advmod,parataxis,cc,expl,conj:and,amod,nsubj,acl:relcl,case,det,nmod:at,case,det,nmod:of,punct}	{2,4,4,0,8,8,8,4,8,13,13,13,9,16,16,13,4,4,4,28,28,23,21,23,23,23,26,47,31,31,28,28,34,28,36,34,38,36,36,41,36,47,44,47,47,47,4,47,47,53,53,53,56,56,56,47,47,59,63,63,63,63,47,4,66,4,68,66,68,72,72,69,75,75,72,4}
5ab3d15ccf58f10e4a1e0fe3	122	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{I,n,my,previous,paper,t,o,this,Society,-LRB-,p.,277,-RRB-,I,alluded,to,somewhat,similar,pits,in,Horizei,*,a,.}	{PRP,NN,PRP$,JJ,NN,NN,NN,DT,NN,-LRB-,NN,CD,-RRB-,PRP,VBD,TO,RB,JJ,NNS,IN,NNP,SYM,DT,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,LOCATION,O,O,O}	{I,n,my,previous,paper,t,o,this,society,-lrb-,p.,277,-rrb-,I,allude,to,somewhat,similar,pit,in,Horizei,*,a,.}	{dep,nsubj,nmod:poss,amod,compound,compound,dep,det,dep,punct,appos,nummod,punct,dep,"",case,advmod,amod,nmod:to,case,nmod:in,dep,advmod,punct}	{2,15,7,7,7,7,2,9,2,11,9,11,11,9,0,19,18,19,15,21,15,21,21,15}
5ab3d15ccf58f10e4a1e0fe3	123	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{As,soon,as,the,growth,of,the,ovicell,commences,the,basal,reticuliked,cells,of,the,central,area,are,covered,over,by,a,thin,pellicle,with,several,perforations,to,each,cancellus,.}	{RB,RB,IN,DT,NN,IN,DT,NN,VBZ,DT,JJ,JJ,NNS,IN,DT,JJ,NN,VBP,VBN,RP,IN,DT,JJ,NN,IN,JJ,NNS,TO,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{as,soon,as,the,growth,of,the,ovicell,commence,the,basal,reticuliked,cell,of,the,central,area,be,cover,over,by,a,thin,pellicle,with,several,perforation,to,each,cancellus,.}	{advmod,advmod,mark,det,nsubj,case,det,nmod:of,csubjpass,det,amod,amod,dobj,case,det,amod,nmod:of,auxpass,"",compound:prt,case,det,amod,nmod:agent,case,amod,nmod:with,case,det,nmod:to,punct}	{2,9,9,5,9,8,8,5,19,13,13,13,9,17,17,17,13,19,0,19,24,24,24,19,27,27,24,30,30,19,19}
5ab3d15ccf58f10e4a1e0fe3	124	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Both,the,upper,and,uiider,surface,of,the,ovicell,is,shown,in,figure,6,.}	{CC,DT,JJ,CC,JJ,NN,IN,DT,NN,VBZ,VBN,IN,NN,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{both,the,upper,and,uiider,surface,of,the,ovicell,be,show,in,figure,6,.}	{dep,det,amod,cc,conj:and,nsubjpass,case,det,nmod:of,auxpass,"",case,nmod:in,nummod,punct}	{6,6,6,3,3,11,9,9,6,11,0,13,11,13,11}
5ab3d15ccf58f10e4a1e0fe3	125	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{Figure,3,is,drawn,from,a,specimen,bent,up,a,t,the,two,sides,",",and,i,t,is,impossible,to,figure,it,satisfactorily,",",as,it,can,not,all,be,seen,in,one,focus,.}	{NNP,CD,VBZ,VBN,IN,DT,NN,NN,IN,DT,NN,DT,CD,NNS,",",CC,FW,NN,VBZ,JJ,TO,VB,PRP,RB,",",IN,PRP,MD,RB,DT,VB,VBN,IN,CD,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{Figure,3,be,draw,from,a,specimen,bent,up,a,t,the,two,side,",",and,i,t,be,impossible,to,figure,it,satisfactorily,",",as,it,can,not,all,be,see,in,one,focus,.}	{nsubjpass,nummod,auxpass,"",case,det,compound,nmod:from,case,det,nmod:up,det,nummod,dep,punct,cc,nsubj,dep,cop,conj:and,mark,xcomp,dobj,advmod,punct,mark,nsubjpass,aux,neg,advmod,auxpass,advcl,case,nummod,nmod:in,punct}	{4,1,4,0,8,8,8,4,11,11,4,14,14,11,4,4,20,17,20,4,22,20,22,22,22,32,32,32,32,32,32,22,35,35,32,4}
5ab3d15ccf58f10e4a1e0fe3	126	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{The,opening,of,the,ovicell,is,a,wide,tube,low,down,a,t,the,border,of,the,inflation,",",directed,horizontally,",",much,in,the,same,way,as,in,L.,ciliata,-LRB-,Ann,.}	{DT,NN,IN,DT,NN,VBZ,DT,JJ,NN,JJ,IN,DT,NN,DT,NN,IN,DT,NN,",",VBD,RB,",",RB,IN,DT,JJ,NN,IN,IN,NNP,NN,-LRB-,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,PERSON,O}	{the,opening,of,the,ovicell,be,a,wide,tube,low,down,a,t,the,border,of,the,inflation,",",direct,horizontally,",",much,in,the,same,way,as,in,L.,ciliata,-lrb-,Ann,.}	{det,nsubj,case,det,nmod:of,cop,det,amod,dep,advmod,case,det,advmod,det,ccomp,case,det,nmod:of,punct,"",advmod,punct,advmod,case,det,amod,nmod:in,case,case,compound,nmod:as,punct,nsubj,punct}	{2,15,5,5,2,15,9,9,13,9,13,13,15,15,20,18,18,15,20,0,20,20,20,27,27,27,23,31,31,31,20,33,20,20}
5ab3d15ccf58f10e4a1e0fe3	127	{1,2}	{Mag,.}	{NN,.}	{O,O}	{mag,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	128	{1,2,3,4}	{g,a,t,.}	{NN,DT,NN,.}	{O,O,O,O}	{g,a,t,.}	{"",det,dep,punct}	{0,3,1,1}
5ab3d15ccf58f10e4a1e0fe3	129	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	130	{1,2}	{ser,.}	{NN,.}	{O,O}	{ser,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	131	{1,2,3,4}	{5,",",vol,.}	{CD,",",NN,.}	{NUMBER,O,O,O}	{5,",",vol,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	132	{1,2}	{xx,.}	{NN,.}	{O,O}	{xx,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	133	{1,2,3,4,5}	{p.,263,",",pl,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,263,",",pl,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	134	{1,2}	{vii,.}	{LS,.}	{O,O}	{vii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	135	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}	{fig.,5,-RRB-,;,but,I,have,only,seen,the,one,ovicell,of,L.,ciliatu,spreading,among,the,zooxial,tubes,",",and,these,two,forms,seem,SO,closely,allied,that,I,a,m,in,doubt,as,to,the,basis,of,their,distinctioii,.}	{NN,CD,-RRB-,:,CC,PRP,VBP,RB,VBN,DT,CD,NN,IN,NNP,NN,NN,IN,DT,JJ,NNS,",",CC,DT,CD,NNS,VBP,RB,RB,VBN,IN,PRP,DT,NN,IN,NN,IN,TO,DT,NN,IN,PRP$,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O}	{fig.,5,-rrb-,;,but,I,have,only,see,the,one,ovicell,of,L.,ciliatu,spreading,among,the,zooxial,tube,",",and,these,two,form,seem,so,closely,ally,that,I,a,m,in,doubt,as,to,the,basis,of,they,distinctioii,.}	{dep,dep,punct,punct,cc,nsubj,aux,advmod,csubj,det,nummod,dobj,case,compound,compound,nmod:of,case,det,amod,nmod:among,punct,cc,det,nummod,conj:and,"",advmod,advmod,xcomp,mark,ccomp,det,dobj,case,nmod:in,case,mwe,det,nmod:as_to,case,nmod:poss,nmod:of,punct}	{9,1,1,6,6,9,9,9,26,12,12,9,16,16,16,12,20,20,20,9,20,20,25,25,20,0,26,29,26,31,29,33,31,35,33,39,36,39,31,42,42,39,26}
5ab3d15ccf58f10e4a1e0fe3	136	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{I,n,some,specimens,the,zocecia,are,slightly,ridged,",",as,in,L.,yrignonensis,.}	{PRP,NN,DT,NNS,DT,NN,VBP,RB,JJ,",",IN,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,n,some,specimen,the,zocecia,be,slightly,ridged,",",as,in,L.,yrignonensis,.}	{nsubj,dep,det,dep,det,dep,cop,advmod,"",punct,advmod,case,compound,nmod:in,punct}	{9,1,4,1,6,4,9,9,0,9,9,14,14,11,9}
5ab3d15ccf58f10e4a1e0fe3	137	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{The,spines,from,the,zececial,tubes,are,not,coilstant,",",sometimes,occurriug,in,great,abundance,",",in,others,there,are,very,few,or,they,niay,be,eritirely,absent,.}	{DT,NNS,IN,DT,JJ,NNS,VBP,RB,JJ,",",RB,NN,IN,JJ,NN,",",IN,NNS,EX,VBP,RB,JJ,CC,PRP,VBP,VB,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,spine,from,the,zececial,tube,be,not,coilstant,",",sometimes,occurriug,in,great,abundance,",",in,other,there,be,very,few,or,they,niay,be,eritirely,absent,.}	{det,nsubj,case,det,amod,nmod:from,cop,neg,"",punct,advmod,ccomp,case,amod,dep,punct,case,nmod:in,expl,conj:or,advmod,xcomp,cc,nsubj,conj:or,cop,advmod,xcomp,punct}	{2,9,6,6,6,2,9,9,0,9,12,9,15,15,12,9,18,20,20,9,22,20,9,25,9,28,28,25,9}
5ab3d15ccf58f10e4a1e0fe3	138	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{Both,in,this,and,L.,pristis,",",NacG.,",",there,is,a,semitransparent,closure,with,a,dull,opaque,disk,in,the,centre,",",perforated,in,the,middle,.}	{CC,IN,DT,CC,NNP,NNP,",",NNP,",",EX,VBZ,DT,JJ,NN,IN,DT,JJ,JJ,NN,IN,DT,NN,",",JJ,IN,DT,NN,.}	{O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{both,in,this,and,L.,pristis,",",NacG.,",",there,be,a,semitransparent,closure,with,a,dull,opaque,disk,in,the,centre,",",perforated,in,the,middle,.}	{nsubj,case,nmod:in,cc,compound,conj:and,punct,appos,punct,expl,"",det,amod,nsubj,case,det,amod,amod,nmod:with,case,det,nmod:in,punct,appos,case,det,nmod:in,punct}	{11,3,11,3,6,3,6,6,6,11,0,14,14,11,19,19,19,19,14,22,22,19,22,22,27,27,24,11}
5ab3d15ccf58f10e4a1e0fe3	139	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{It,seems,probable,that,L.pristis,and,L,echinatn,are,only,the,simple,and,confluent,colonies,of,the,same,thing,.}	{PRP,VBZ,JJ,IN,NN,CC,NN,NN,VBP,RB,DT,JJ,CC,JJ,NNS,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{it,seem,probable,that,l.pristis,and,l,echinatn,be,only,the,simple,and,confluent,colony,of,the,same,thing,.}	{nsubj,"",xcomp,mark,compound,cc,conj:and,nsubj,cop,advmod,det,amod,cc,conj:and,ccomp,case,det,amod,nmod:of,punct}	{2,0,2,15,8,5,5,15,15,15,15,15,12,12,2,19,19,19,15,2}
5ab3d15ccf58f10e4a1e0fe3	140	{1,2}	{Loc,.}	{NN,.}	{O,O}	{loc,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	141	{1,2,3,4,5,6,7,8,9,10,11}	{Victoria,;,Tristau,da,Cunha,-LRB-,',Challenger,',-RRB-,.}	{NNP,:,NNP,NNP,NNP,-LRB-,'',NNP,POS,-RRB-,.}	{CITY,O,PERSON,PERSON,PERSON,O,O,O,O,O,O}	{Victoria,;,Tristau,da,Cunha,-lrb-,',Challenger,',-rrb-,.}	{"",punct,compound,compound,dep,punct,punct,appos,case,punct,punct}	{0,1,5,5,1,8,8,5,8,8,1}
5ab3d15ccf58f10e4a1e0fe3	142	{1,2,3,4,5,6,7,8,9,10,11,12}	{284,0s,OVICI,<,LLS,O,F,s,o,m,LICIIEXOPORB,.}	{CD,CD,NN,JJR,CD,NN,NN,VBZ,NN,NN,NN,.}	{NUMBER,NUMBER,O,O,NUMBER,O,O,O,O,NUMBER,ORGANIZATION,O}	{284,0s,ovici,<,lls,o,f,be,o,m,liciiexoporb,.}	{compound,nummod,nmod:npmod,amod,nummod,compound,nsubj,cop,compound,compound,"",punct}	{2,3,4,7,7,7,11,11,11,11,0,11}
5ab3d15ccf58f10e4a1e0fe3	143	{1,2,3,4}	{LICRENOPOVIRCITORIENSIS,",",nom,.}	{NNP,",",NN,.}	{LOCATION,O,O,O}	{LICRENOPOVIRCITORIENSIS,",",nom,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	144	{1,2}	{IIUV,.}	{NN,.}	{O,O}	{iiuv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	145	{1,2,3}	{-LRB-,Pl,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,pl,.}	{punct,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	146	{1,2,3}	{XI,-,.}	{SYM,:,.}	{O,O,O}	{xi,-,.}	{"",punct,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	147	{1,2,3,4}	{fig.,4,.,-RRB-}	{NN,CD,.,-RRB-}	{O,NUMBER,O,O}	{fig.,4,.,-rrb-}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3d15ccf58f10e4a1e0fe3	148	{1,2,3,4,5,6,7}	{Discoporella,retidata,",",MacGiZZivray,",",Trans,.}	{NN,NN,",",NNP,",",NNP,.}	{TAXA,O,O,O,O,MISC,O}	{discoporella,retidata,",",MacGiZZivray,",",Trans,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3d15ccf58f10e4a1e0fe3	149	{1,2}	{Roy,.}	{NNP,.}	{PERSON,O}	{Roy,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	150	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	151	{1,2}	{Vict,.}	{NNP,.}	{O,O}	{Vict,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	152	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	153	{1,2}	{XS,.}	{NN,.}	{O,O}	{xs,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	154	{1,2,3,4,5}	{p.,126,",",fig,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,126,",",fig,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	155	{1,2}	{I,.}	{PRP,.}	{O,O}	{I,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	156	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{There,is,already,Liehenoporn,reficulatn,",",since,Hagenow,dcscribed,a,fossil,as,Dffkaizcia,refzculanta,-LRB-,Brp,.}	{EX,VBZ,RB,JJ,NN,",",IN,NNP,VBD,DT,NN,IN,NN,NN,-LRB-,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{there,be,already,liehenoporn,reficulatn,",",since,Hagenow,dcscribe,a,fossil,as,dffkaizcia,refzculanta,-lrb-,brp,.}	{expl,"",advmod,amod,nsubj,punct,case,advmod,acl:relcl,det,advmod,case,nmod:as,advmod,punct,advcl,punct}	{2,0,2,5,2,5,8,9,5,11,14,13,11,9,9,9,2}
5ab3d15ccf58f10e4a1e0fe3	157	{1,2,3}	{der,Maast,.}	{FW,FW,.}	{O,O,O}	{der,maast,.}	{compound,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	158	{1,2,3,4,5,6,7}	{Kreide,",",p.,43,",",pl,.}	{NNP,",",NN,CD,",",NN,.}	{O,O,O,NUMBER,O,O,O}	{Kreide,",",p.,43,",",pl,.}	{"",punct,appos,nummod,punct,appos,punct}	{0,1,1,3,3,3,1}
5ab3d15ccf58f10e4a1e0fe3	159	{1,2}	{iv,.}	{NN,.}	{O,O}	{iv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	160	{1,2,3,4,5,6,7}	{fig.,8,",",non,4,-RRB-,.}	{NN,CD,",",JJ,LS,-RRB-,.}	{O,NUMBER,O,O,O,O,O}	{fig.,8,",",non,4,-rrb-,.}	{"",nummod,punct,appos,dep,punct,punct}	{0,1,1,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	161	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{Marsson,has,already,shown,that,the,description,refers,to,fig.,3,and,not,to,4,.}	{NNP,VBZ,RB,VBN,IN,DT,NN,VBZ,TO,VB,CD,CC,RB,TO,CD,.}	{PERSON,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,NUMBER,O}	{Marsson,have,already,show,that,the,description,refer,to,fig.,3,and,not,to,4,.}	{nsubj,aux,advmod,"",mark,det,nsubj,ccomp,mark,xcomp,dobj,cc,conj:and,case,nmod:to,punct}	{4,4,4,0,8,7,8,4,10,8,10,11,11,15,10,4}
5ab3d15ccf58f10e4a1e0fe3	162	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}	{It,is,possible,that,tllis,may,have,been,described,under,another,name,",",but,this,is,not,certain,;,and,I,certainly,can,not,agree,with,Dr.,Pergens,",",who,would,call,i,t,diudema,",",uniting,the,Defiancia,distichn,",",Hag.,",",D,.}	{PRP,VBZ,JJ,IN,NN,MD,VB,VBN,VBN,IN,DT,NN,",",CC,DT,VBZ,RB,JJ,:,CC,PRP,RB,MD,RB,VB,IN,NNP,NNP,",",WP,MD,VB,FW,NN,NN,",",VBG,DT,NN,NN,",",NN,",",NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O}	{it,be,possible,that,tllis,may,have,be,describe,under,another,name,",",but,this,be,not,certain,;,and,I,certainly,can,not,agree,with,Dr.,Pergens,",",who,would,call,i,t,diudema,",",unite,the,defiancia,distichn,",",hag.,",",d,.}	{nsubj,cop,"",mark,nsubjpass,aux,aux,auxpass,ccomp,case,det,nmod:under,punct,cc,nsubj,cop,neg,conj:but,punct,cc,nsubj,advmod,aux,neg,conj:but,case,compound,nmod:with,punct,nsubj,aux,acl:relcl,iobj,compound,dobj,punct,advcl,det,compound,nsubj,punct,appos,punct,xcomp,punct}	{3,3,0,9,9,9,9,9,3,12,12,9,3,3,18,18,18,3,3,3,25,25,25,25,3,28,28,25,28,32,32,28,32,35,32,32,32,40,40,44,40,40,40,37,3}
5ab3d15ccf58f10e4a1e0fe3	163	{1,2,3,4,5,6,7,8,9}	{dirrdenza,",",Gold.,",",and,D.reiicultrta,",",Hag,.}	{NN,",",NNP,",",CC,NNP,",",NNP,.}	{O,O,LOCATION,O,O,O,O,O,O}	{dirrdenza,",",Gold.,",",and,D.reiicultrta,",",Hag,.}	{"",punct,conj:and,punct,cc,conj:and,punct,appos,punct}	{0,1,1,1,1,1,6,6,1}
5ab3d15ccf58f10e4a1e0fe3	164	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{As,Mr.,MacGillivray,describes,it,from,Victoria,",",I,WGdd,suggest,the,name,L.,victoriensis,.}	{IN,NNP,NNP,VBZ,PRP,IN,NNP,",",PRP,VBD,VBP,DT,NN,NNP,NNP,.}	{O,O,PERSON,O,O,O,CITY,O,O,O,O,O,O,TAXA,TAXA,O}	{as,Mr.,MacGillivray,describe,it,from,Victoria,",",I,wgdd,suggest,the,name,L.,victoriensis,.}	{mark,compound,nsubj,advcl,dobj,case,nmod:from,punct,nsubj,dep,"",det,dobj,compound,nsubj,punct}	{4,3,4,10,4,7,4,10,10,11,0,13,11,15,11,11}
5ab3d15ccf58f10e4a1e0fe3	165	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}	{This,is,one,of,thobe,species,in,which,without,the,ovicellular,ducts,i,t,would,be,difficult,t,o,say,whether,there,was,an,ovicell,or,not,.}	{DT,VBZ,CD,IN,JJ,NNS,IN,WDT,IN,DT,JJ,NNS,FW,NN,MD,VB,JJ,NN,NN,VBP,IN,EX,VBD,DT,NN,CC,RB,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{this,be,one,of,thobe,species,in,which,without,the,ovicellular,duct,i,t,would,be,difficult,t,o,say,whether,there,be,a,ovicell,or,not,.}	{nsubj,cop,"",case,amod,nmod:of,case,nmod:in,case,det,amod,nmod:without,nsubj,dep,aux,cop,acl:relcl,compound,nsubj,ccomp,mark,expl,ccomp,det,nsubj,cc,conj:or,punct}	{3,3,0,6,6,3,8,17,12,12,12,17,17,13,17,17,3,19,20,17,23,23,20,25,23,23,23,3}
5ab3d15ccf58f10e4a1e0fe3	166	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{The,central,area,is,covered,by,the,ovicell,",",the,covering,of,which,is,formed,by,large,raised,trabeculae,",",within,which,there,is,a,smaller,reticulation,formed,by,similar,trabeculz,.}	{DT,JJ,NN,VBZ,VBN,IN,DT,NN,",",DT,NN,IN,WDT,VBZ,VBN,IN,JJ,VBN,NNS,",",IN,WDT,EX,VBZ,DT,JJR,NN,VBN,IN,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,central,area,be,cover,by,the,ovicell,",",the,covering,of,which,be,form,by,large,raise,trabecula,",",within,which,there,be,a,smaller,reticulation,form,by,similar,trabeculz,.}	{det,amod,nsubjpass,auxpass,"",case,det,nmod:agent,punct,det,nsubjpass,case,nmod:of,auxpass,acl:relcl,case,amod,amod,nmod:agent,punct,mark,dobj,expl,advcl,det,amod,nsubj,acl,case,amod,nmod:by,punct}	{3,3,5,5,0,8,8,5,8,11,15,13,11,15,8,19,19,19,15,15,24,24,24,15,27,27,24,27,31,31,28,5}
5ab3d15ccf58f10e4a1e0fe3	167	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{There,are,spines,with,knobs,from,the,wdls,of,the,trabeculze,",",similar,to,those,I,described,in,Lichenoporn,griynoizeizsis,-LRB-,Ann,.}	{EX,VBP,NNS,IN,NNS,IN,DT,NNS,IN,DT,NN,",",JJ,TO,DT,PRP,VBD,IN,NNP,NN,-LRB-,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,PERSON,O}	{there,be,spine,with,knob,from,the,wdl,of,the,trabeculze,",",similar,to,those,I,describe,in,Lichenoporn,griynoizeizsis,-lrb-,Ann,.}	{expl,"",nsubj,case,nmod:with,case,det,nmod:from,case,det,nmod:of,punct,xcomp,case,nmod:to,nsubj,acl:relcl,case,nmod:in,compound,punct,dep,punct}	{2,0,2,5,3,8,8,2,11,11,8,2,2,15,13,17,15,19,2,22,22,19,2}
5ab3d15ccf58f10e4a1e0fe3	168	{1,2}	{Mag,.}	{NN,.}	{O,O}	{mag,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	169	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	170	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	171	{1,2}	{ser,.}	{NN,.}	{O,O}	{ser,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	172	{1,2,3,4}	{5,",",vol,.}	{CD,",",NN,.}	{NUMBER,O,O,O}	{5,",",vol,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	173	{1,2}	{xx,.}	{NN,.}	{O,O}	{xx,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	174	{1,2,3,4,5}	{p.,262,",",pl,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,262,",",pl,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	175	{1,2}	{lii,.}	{NN,.}	{TAXA,O}	{lii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	176	{1,2,3,4}	{fig.,4,-RRB-,.}	{NN,CD,-RRB-,.}	{O,NUMBER,O,O}	{fig.,4,-rrb-,.}	{dep,"",punct,punct}	{2,0,2,2}
5ab3d15ccf58f10e4a1e0fe3	177	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{I,n,the,present,case,I,have,only,figured,a,few,of,these,spines,",",not,to,complicate,the,figure,t,o,o,much,.}	{PRP,NN,DT,JJ,NN,PRP,VBP,RB,VBN,DT,JJ,IN,DT,NNS,",",RB,TO,VB,DT,NN,NN,NN,NN,RB,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,n,the,present,case,I,have,only,figure,a,few,of,these,spine,",",not,to,complicate,the,figure,t,o,o,much,.}	{dep,"",det,amod,dep,nsubj,aux,advmod,acl:relcl,det,dobj,case,det,nmod:of,punct,neg,mark,advcl,det,compound,compound,compound,dobj,advmod,punct}	{2,0,5,5,2,9,9,9,2,11,9,14,14,11,9,18,18,9,23,23,23,23,18,18,2}
5ab3d15ccf58f10e4a1e0fe3	178	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{The,spaces,b,e,h,e,e,n,the,trabeculs,are,filled,in,with,a,perforated,cover,.}	{DT,NNS,NN,SYM,NN,SYM,LS,NN,DT,NNS,VBP,VBN,IN,IN,DT,JJ,NN,.}	{O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,space,b,e,h,e,e,n,the,trabecul,be,fill,in,with,a,perforated,cover,.}	{det,"",dep,dep,acl:relcl,dep,dep,xcomp,det,nmod:in,auxpass,acl:relcl,case,dep,nmod,dep,dep,punct}	{2,0,2,5,3,3,8,3,10,8,12,10,10,10,10,15,8,2}
5ab3d15ccf58f10e4a1e0fe3	179	{1,2,3,4,5,6,7,8}	{Aperture,of,zooecid,tubes,about,0.06,mm,.}	{NN,IN,NN,NNS,IN,CD,NN,.}	{O,O,O,O,O,NUMBER,O,O}	{aperture,of,zooecid,tube,about,0.06,mm,.}	{"",case,compound,nmod:of,case,nummod,nmod:about,punct}	{0,4,4,1,7,7,1,1}
5ab3d15ccf58f10e4a1e0fe3	180	{1,2}	{wide,.}	{JJ,.}	{O,O}	{wide,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	181	{1,2,3,4,5}	{LOC.Victoria,-LRB-,MacG,.,-RRB-}	{NN,-LRB-,NN,.,-RRB-}	{O,O,O,O,O}	{loc.victoria,-lrb-,macg,.,-rrb-}	{"",punct,appos,punct,punct}	{0,3,1,3,3}
5ab3d15ccf58f10e4a1e0fe3	182	{1,2,3,4,5,6,7,8,9,10,11}	{;,Port,Stryhens,",",6-6,fath.,",",Kew,South,Wales,.}	{:,NNP,NNP,",",CD,NN,",",NNP,NNP,NNP,.}	{O,PERSON,PERSON,O,NUMBER,O,O,LOCATION,LOCATION,LOCATION,O}	{;,Port,Stryhens,",",6-6,fath.,",",Kew,South,Wales,.}	{punct,compound,"",punct,appos,dep,punct,compound,compound,appos,punct}	{3,3,0,3,3,5,3,10,10,3,3}
5ab3d15ccf58f10e4a1e0fe3	183	{1,2,3,4,5,6,7}	{DISCOTVBIGELIRNEAA?TA,",",N,a,c,G,.}	{NNP,",",NNP,DT,NN,NN,.}	{O,O,O,O,O,O,O}	{DISCOTVBIGELIRNEAA?TA,",",N,a,c,g,.}	{compound,punct,"",det,compound,dep,punct}	{3,3,0,6,6,3,3}
5ab3d15ccf58f10e4a1e0fe3	184	{1,2,3}	{-LRB-,PI,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,pi,.}	{punct,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	185	{1,2}	{XV,.}	{NN,.}	{O,O}	{xv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	186	{1,2,3,4}	{fig.,6,.,-RRB-}	{NN,CD,.,-RRB-}	{O,NUMBER,O,O}	{fig.,6,.,-rrb-}	{nsubj,"",punct,punct}	{2,0,2,2}
5ab3d15ccf58f10e4a1e0fe3	187	{1,2,3,4,5,6,7}	{Diastopora,lineata,",",MacGiZZivray,",",Trans.Roy,.}	{NN,NN,",",NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,O,O}	{diastopora,lineata,",",MacGiZZivray,",",Trans.Roy,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3d15ccf58f10e4a1e0fe3	188	{1,2}	{Soc,.}	{NN,.}	{O,O}	{soc,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	189	{1,2}	{Vict,.}	{NNP,.}	{O,O}	{Vict,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	190	{1,2}	{vol,.}	{NN,.}	{O,O}	{vol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	191	{1,2}	{ssi,.}	{NN,.}	{O,O}	{ssi,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	192	{1,2,3,4,5}	{p.,96,",",pl,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,96,",",pl,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	193	{1,2}	{iii,.}	{LS,.}	{O,O}	{iii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	194	{1,2,3}	{fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	195	{1,2,3,4,5,6,7,8}	{Liripora,linenta,",",N,u,c,G,.}	{NN,NN,",",NN,NN,NN,NN,.}	{TAXA,O,O,O,O,O,O,O}	{liripora,linenta,",",n,u,c,g,.}	{compound,"",punct,compound,compound,compound,appos,punct}	{2,0,2,7,7,7,2,2}
5ab3d15ccf58f10e4a1e0fe3	196	{1,2}	{Cat,.}	{NN,.}	{O,O}	{cat,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	197	{1,2}	{Mar.,.}	{NNP,.}	{O,O}	{Mar.,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	198	{1,2,3,4,5,6}	{PoZyzoa,of,Vict.,",",Roy,.}	{NNP,IN,NNP,",",NNP,.}	{O,O,O,O,PERSON,O}	{PoZyzoa,of,Vict.,",",Roy,.}	{"",case,compound,punct,nmod:of,punct}	{0,5,5,5,1,1}
5ab3d15ccf58f10e4a1e0fe3	199	{1,2}	{SOC.Vicb,.}	{NNP,.}	{O,O}	{SOC.Vicb,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	200	{1,2,3,4,5}	{1887,",",p.,32,.}	{NNP,",",NN,CD,.}	{O,O,O,NUMBER,O}	{1887,",",p.,32,.}	{"",punct,appos,nummod,punct}	{0,1,1,3,1}
5ab3d15ccf58f10e4a1e0fe3	201	{1,2,3,4,5,6,7}	{Discotubigera,lineata,",",Waters,",",Ann,.}	{NN,NN,",",NNP,",",NNP,.}	{TAXA,TAXA,O,O,O,PERSON,O}	{discotubigera,lineata,",",Waters,",",Ann,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3d15ccf58f10e4a1e0fe3	202	{1,2}	{Mag,.}	{NN,.}	{O,O}	{mag,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	203	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	204	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	205	{1,2}	{ser,.}	{NN,.}	{O,O}	{ser,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	206	{1,2,3,4}	{5,",",1701,.}	{CD,",",CD,.}	{NUMBER,O,DATE,O}	{5,",",1701,.}	{"",punct,amod,punct}	{0,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	207	{1,2}	{XX,.}	{NNP,.}	{O,O}	{XX,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	208	{1,2,3,4,5}	{p.,260,",",pl,.}	{NN,CD,",",NN,.}	{O,NUMBER,O,O,O}	{p.,260,",",pl,.}	{"",nummod,punct,appos,punct}	{0,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	209	{1,2}	{vi,.}	{LS,.}	{O,O}	{vi,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	210	{1,2,3}	{fig.,24,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,24,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	211	{1,2,3,4,5,6}	{I,hare,already,-LRB-,Zoc,.}	{PRP,VBP,RB,-LRB-,NN,.}	{O,O,O,O,PERSON,O}	{I,hare,already,-lrb-,zoc,.}	{nsubj,"",advmod,punct,nmod,punct}	{2,0,2,5,2,2}
5ab3d15ccf58f10e4a1e0fe3	212	{1,2,3,4,5}	{c,i,f,.,-RRB-}	{NN,FW,FW,.,-RRB-}	{O,O,O,O,O}	{c,i,f,.,-rrb-}	{"",dep,dep,punct,punct}	{0,1,2,3,1}
5ab3d15ccf58f10e4a1e0fe3	213	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{alluded,to,the,ovicell,",",but,it,has,never,been,figured,",",and,therefore,I,add,a,figure,of,an,ovicell,occurring,near,the,border,of,the,zoarium,.}	{VBD,TO,DT,NN,",",CC,PRP,VBZ,RB,VBN,VBN,",",CC,RB,PRP,VBP,DT,NN,IN,DT,NN,VBG,IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{allude,to,the,ovicell,",",but,it,have,never,be,figure,",",and,therefore,I,add,a,figure,of,a,ovicell,occur,near,the,border,of,the,zoarium,.}	{"",xcomp,det,nsubj,punct,cc,nsubjpass,aux,neg,auxpass,conj:but,punct,cc,advmod,nsubj,conj:and,det,dobj,case,det,nmod:of,acl,case,det,nmod:near,case,det,nmod:of,punct}	{0,1,4,1,1,1,11,11,11,11,1,11,11,16,16,11,18,16,21,21,18,21,25,25,22,28,28,25,1}
5ab3d15ccf58f10e4a1e0fe3	214	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{It,will,be,seen,that,it,is,of,a,type,quite,different,from,that,of,Lichei,~,oporn,;,but,as,yet,u,e,are,iu,ignorance,conceruing,the,ovicells,of,Discotitbigem,and,its,allies,.}	{PRP,MD,VB,VBN,IN,PRP,VBZ,IN,DT,NN,RB,JJ,IN,DT,IN,FW,FW,VBN,:,CC,RB,RB,FW,SYM,VBP,NN,NN,VBG,DT,NNS,IN,NNP,CC,PRP$,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,O,O,O}	{it,will,be,see,that,it,be,of,a,type,quite,different,from,that,of,lichei,~,oporn,;,but,as,yet,u,e,be,iu,ignorance,concerue,the,ovicell,of,Discotitbigem,and,its,ally,.}	{nsubjpass,aux,auxpass,"",mark,nsubj,cop,case,det,advmod,advmod,ccomp,case,nmod:from,case,compound,nmod:of,acl,punct,cc,advmod,advmod,nmod,dep,cop,compound,conj:but,xcomp,det,dobj,case,nmod:of,cc,nmod:poss,conj:and,punct}	{4,4,4,0,12,12,12,10,10,12,12,4,14,12,17,17,14,17,12,12,23,23,27,23,27,27,12,4,30,28,32,30,32,35,32,4}
5ab3d15ccf58f10e4a1e0fe3	215	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{03,Q,L,~,c,I,P,I,I,I,O,U,S,DOMESTICGS,.}	{CD,NNP,NN,NN,NN,PRP,NN,PRP,PRP,PRP,VBP,NNP,NNP,NNP,.}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{03,Q,l,~,c,I,p,I,I,I,o,U,S,DOMESTICGS,.}	{nummod,compound,dep,compound,dep,dep,dep,dep,dep,nsubj,"",compound,compound,dobj,punct}	{3,3,11,5,8,5,8,11,8,11,0,14,14,11,11}
5ab3d15ccf58f10e4a1e0fe3	216	{1,2,3,4}	{LSD,-LRB-,i.SPINIPES,.}	{NN,-LRB-,NN,.}	{O,O,O,O}	{lsd,-lrb-,i.spinipes,.}	{nsubj,punct,"",punct}	{3,3,0,3}
5ab3d15ccf58f10e4a1e0fe3	217	{1,2,3,4,5}	{285,LI,~,IIENOPOHROALDSWORTBIzIisIkT,.}	{CD,NN,NN,NN,.}	{NUMBER,O,O,O,O}	{285,li,~,iienopohroaldswortbiziisikt,.}	{nummod,"",compound,dep,punct}	{2,0,4,2,2}
5ab3d15ccf58f10e4a1e0fe3	218	{1,2,3,4}	{",",-LRB-,PI,.}	{",",-LRB-,NN,.}	{O,O,O,O}	{",",-lrb-,pi,.}	{punct,punct,"",punct}	{3,3,0,3}
5ab3d15ccf58f10e4a1e0fe3	219	{1,2}	{XV,.}	{NN,.}	{O,O}	{xv,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	220	{1,2,3,4,5,6}	{figs.,7,&,8,.,-RRB-}	{NN,CD,CC,CD,.,-RRB-}	{O,NUMBER,O,NUMBER,O,O}	{figs.,7,&,8,.,-rrb-}	{"",dep,cc,acl:relcl,punct,punct}	{0,1,2,2,4,1}
5ab3d15ccf58f10e4a1e0fe3	221	{1,2,3,4,5,6,7}	{Discoporella,Holdswortliii,",",Busk,",",Cat,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,O,O,O,O}	{Discoporella,Holdswortliii,",",Busk,",",Cat,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3d15ccf58f10e4a1e0fe3	222	{1,2}	{Mar.,.}	{NNP,.}	{O,O}	{Mar.,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	223	{1,2,3,4,5,6}	{I,',olycoa,",",pt,.}	{PRP,'',NN,",",NN,.}	{O,O,O,O,O,O}	{I,',olycoa,",",pt,.}	{"",punct,dep,punct,appos,punct}	{0,1,1,3,3,1}
5ab3d15ccf58f10e4a1e0fe3	224	{1,2}	{iii.p,.}	{NN,.}	{O,O}	{iii.p,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	225	{1,2,3,4,5,6}	{33,",",1,',1,.}	{CD,",",CD,'',LS,.}	{NUMBER,O,NUMBER,O,O,O}	{33,",",1,',1,.}	{"",punct,appos,punct,dep,punct}	{0,1,1,5,3,1}
5ab3d15ccf58f10e4a1e0fe3	226	{1,2}	{xxs,.}	{NN,.}	{O,O}	{xxs,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	227	{1,2,3}	{fig.,4,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,4,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	228	{1,2,3,4,5,6,7}	{Liclrenopora,Holtlsworthii,",",R`aters,",",Quart,.}	{NNP,NNP,",",NNP,",",NNP,.}	{PERSON,PERSON,O,O,O,O,O}	{Liclrenopora,Holtlsworthii,",",R`aters,",",Quart,.}	{compound,"",punct,compound,punct,appos,punct}	{2,0,2,6,6,2,2}
5ab3d15ccf58f10e4a1e0fe3	229	{1,2}	{Journ,.}	{NNP,.}	{O,O}	{Journ,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	230	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	231	{1,2}	{SOC.vol,.}	{NNP,.}	{O,O}	{SOC.vol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	232	{1,2}	{xliii,.}	{NN,.}	{O,O}	{xliii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	233	{1,2,3,4,5}	{p.,347,;,Ann,.}	{NN,CD,:,NNP,.}	{O,NUMBER,O,PERSON,O}	{p.,347,;,Ann,.}	{"",nummod,punct,dep,punct}	{0,1,1,1,1}
5ab3d15ccf58f10e4a1e0fe3	234	{1,2}	{Mag,.}	{NN,.}	{O,O}	{mag,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	235	{1,2}	{Nat,.}	{NN,.}	{PERSON,O}	{nat,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	236	{1,2}	{Hist,.}	{NNP,.}	{O,O}	{Hist,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	237	{1,2}	{ser,.}	{NN,.}	{O,O}	{ser,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	238	{1,2,3,4,5}	{5,",",$,701,.}	{CD,",",$,CD,.}	{NUMBER,O,MONEY,MONEY,O}	{5,",",$,701,.}	{"",punct,dep,appos,punct}	{0,1,4,1,1}
5ab3d15ccf58f10e4a1e0fe3	239	{1,2}	{XX,.}	{NNP,.}	{O,O}	{XX,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	240	{1,2,3}	{p.,261,.}	{NN,CD,.}	{O,NUMBER,O}	{p.,261,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	241	{1,2,3,4,5,6}	{I,hare,already,-LRB-,Quart,.}	{PRP,VBP,RB,-LRB-,NN,.}	{O,O,O,O,O,O}	{I,hare,already,-lrb-,quart,.}	{nsubj,"",advmod,punct,nmod,punct}	{2,0,2,5,2,2}
5ab3d15ccf58f10e4a1e0fe3	242	{1,2}	{Journ,.}	{NNP,.}	{O,O}	{Journ,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	243	{1,2}	{Geol,.}	{NNP,.}	{PERSON,O}	{Geol,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	244	{1,2}	{SOCx,.}	{NN,.}	{O,O}	{socx,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	245	{1,2}	{liii,.}	{NN,.}	{O,O}	{liii,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	246	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57}	{p.,347,",",and,else,-,where,-RRB-,alluded,to,the,``,rays,'',in,the,zocecial,tubes,atid,cancelli,",",atid,t,o,Mr.,B,L,I,Sp,~,erhaps,referring,to,these,when,he,speaks,of,stellate,pores,The,ovicell,occurs,as,a,central,inflation,with,large,roundish,depressions,closed,with,a,perforated,pellicle,.}	{NN,CD,",",CC,RB,:,WRB,-RRB-,VBD,TO,DT,``,NNS,'',IN,DT,JJ,NNS,VBD,NNS,",",NN,NN,NN,NNP,NNP,NN,PRP,NN,NN,NNS,VBG,TO,DT,WRB,PRP,VBZ,IN,JJ,VBZ,DT,NN,VBZ,IN,DT,JJ,NN,IN,JJ,JJ,NNS,VBD,IN,DT,JJ,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{p.,347,",",and,else,-,where,-rrb-,allude,to,the,``,ray,'',in,the,zocecial,tube,atid,cancellus,",",atid,t,o,Mr.,B,l,I,sp,~,erhap,refer,to,these,when,he,speak,of,stellate,pore,the,ovicell,occur,as,a,central,inflation,with,large,roundish,depression,close,with,a,perforated,pellicle,.}	{nsubj,nummod,punct,cc,dep,punct,dep,punct,"",case,det,punct,nmod:to,punct,mark,det,amod,nsubj,advcl,nsubj,punct,compound,compound,appos,compound,nsubj,acl:relcl,nsubj,compound,compound,xcomp,acl,case,nmod:to,advmod,nsubj,acl:relcl,case,advcl,ccomp,det,nsubj,ccomp,mark,det,amod,nsubj,case,amod,amod,nmod:with,advcl,case,det,amod,nmod:with,punct}	{9,1,7,7,7,5,1,7,0,13,13,13,9,13,19,18,18,19,9,40,20,24,24,20,26,27,24,31,31,31,27,31,34,32,37,37,34,39,37,19,42,43,40,52,47,47,52,51,51,51,47,43,56,56,56,52,9}
5ab3d15ccf58f10e4a1e0fe3	247	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}	{I,t,spreads,in,between,the,radii,in,somewhat,the,same,inanner,as,iu,L.,calhforizica,though,n,o,t,so,marked,on,the,surface,.}	{PRP,NN,NNS,IN,IN,DT,NN,IN,RB,DT,JJ,NN,IN,NNP,NNP,NN,IN,NN,NN,NN,RB,JJ,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,t,spread,in,between,the,radii,in,somewhat,the,same,inanner,as,iu,L.,calhforizica,though,n,o,t,so,marked,on,the,surface,.}	{nsubj,"",dobj,case,case,det,nmod:in,case,advmod,det,amod,nmod:in,case,compound,compound,nmod:as,mark,compound,compound,dep,advmod,amod,case,det,nmod:on,punct}	{2,0,2,7,7,7,3,12,12,12,12,7,16,16,16,12,20,20,20,12,22,20,25,25,2,2}
5ab3d15ccf58f10e4a1e0fe3	248	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}	{I,have,only,seen,the,one,ovicell,;,and,if,this,was,the,oiily,specimen,of,L.,Holclszooi-thii,known,",",I,doubt,if,it,would,be,possible,without,breaking,up,the,speci,tiieii,to,decide,wliether,there,was,an,ovicell,.}	{PRP,VBP,RB,VBN,DT,CD,NN,:,CC,IN,DT,VBD,DT,JJ,NN,IN,NNP,NNP,VBN,",",PRP,VBP,IN,PRP,MD,VB,JJ,IN,VBG,RP,DT,NN,NN,TO,VB,NN,EX,VBD,DT,NN,.}	{O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,PERSON,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,have,only,see,the,one,ovicell,;,and,if,this,be,the,oiily,specimen,of,L.,Holclszooi-thii,know,",",I,doubt,if,it,would,be,possible,without,break,up,the,speci,tiieii,to,decide,wliether,there,be,a,ovicell,.}	{nsubj,aux,advmod,"",det,nummod,dobj,punct,cc,mark,nsubj,cop,det,amod,advcl,case,compound,nmod:of,acl,punct,nsubj,conj:and,mark,nsubj,aux,cop,advcl,mark,advcl,compound:prt,det,compound,dobj,mark,advcl,dobj,expl,acl:relcl,det,nsubj,punct}	{4,4,4,0,7,7,4,4,4,15,15,15,15,15,22,18,18,15,18,22,22,4,27,27,27,27,22,29,27,29,33,33,29,35,29,35,38,36,40,38,4}
5ab3d15ccf58f10e4a1e0fe3	249	{1,2,3,4,5}	{LOC.Living,:,Ceplou,;,.}	{VBG,:,NNP,:,.}	{O,O,O,O,O}	{loc.living,:,Ceplou,;,.}	{"",punct,dep,punct,punct}	{0,3,1,3,1}
5ab3d15ccf58f10e4a1e0fe3	250	{1,2,3,4,5,6,7,8,9,10,11,12}	{Victoria,;,`,Challenger,',station,142,-LRB-,S.,Sfrica,-RRB-,.}	{NNP,:,``,NNP,'',NN,CD,-LRB-,NNP,NNP,-RRB-,.}	{CITY,O,O,O,O,O,NUMBER,O,PERSON,PERSON,O,O}	{Victoria,;,`,Challenger,',station,142,-lrb-,S.,Sfrica,-rrb-,.}	{"",punct,punct,compound,punct,dep,dep,punct,compound,appos,punct,punct}	{0,1,6,6,6,1,6,10,10,7,10,1}
5ab3d15ccf58f10e4a1e0fe3	251	{1,2,3,4,5,6,7,8,9}	{Foss,1,:,Waipukurau,-LRB-,New,Zealand,-RRB-,.}	{NNP,CD,:,NNP,-LRB-,NNP,NNP,-RRB-,.}	{PERSON,NUMBER,O,PERSON,O,COUNTRY,COUNTRY,O,O}	{Foss,1,:,Waipukurau,-lrb-,New,Zealand,-rrb-,.}	{"",nummod,punct,dep,punct,compound,appos,punct,punct}	{0,1,1,1,7,7,4,7,1}
5ab3d15ccf58f10e4a1e0fe3	252	{1,2,3,4,5,6}	{EXPLASATION,O,F,PLATE,XV,.}	{NN,NN,NN,NN,NN,.}	{O,O,O,O,O,O}	{explasation,o,f,plate,xv,.}	{"",compound,compound,compound,dep,punct}	{0,5,5,5,1,1}
5ab3d15ccf58f10e4a1e0fe3	253	{1,2,3}	{Fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	254	{1,2,3,4,5,6,7}	{Licheizopora,cuZzJbr,-RRB-,bicn,",",Busk,.}	{NNP,NNP,-RRB-,NN,",",NNP,.}	{O,O,O,O,O,O,O}	{Licheizopora,cuZzJbr,-rrb-,bicn,",",Busk,.}	{compound,compound,punct,"",punct,appos,punct}	{4,4,4,0,4,4,4}
5ab3d15ccf58f10e4a1e0fe3	255	{1,2,3,4,5,6,7}	{Showing,oricell,extending,between,the,radii,.}	{VBG,NN,VBG,IN,DT,NN,.}	{O,O,O,O,O,O,O}	{show,oricell,extend,between,the,radii,.}	{"",dobj,acl,case,det,nmod:between,punct}	{0,1,2,6,6,3,1}
5ab3d15ccf58f10e4a1e0fe3	256	{1,2,3,4,5,6,7}	{From,Port,Western,-LRB-,Victoria,-RRB-,.}	{IN,NNP,NNP,-LRB-,NNP,-RRB-,.}	{MISC,MISC,MISC,O,CITY,O,O}	{from,Port,Western,-lrb-,Victoria,-rrb-,.}	{case,compound,"",punct,appos,punct,punct}	{3,3,0,5,3,5,3}
5ab3d15ccf58f10e4a1e0fe3	257	{1,2,3}	{x,12,.}	{CC,CD,.}	{O,NUMBER,O}	{x,12,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	258	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	259	{1,2,3,4,5,6,7,8,9}	{Ciliicellos,of,L.,echi-iznta,sho-uing,dent,",",icles,.}	{NNS,IN,NNP,JJ,JJ,NN,",",NNS,.}	{O,O,O,O,O,O,O,O,O}	{ciliicello,of,L.,echi-iznta,sho-uing,dent,",",icle,.}	{"",case,compound,amod,amod,nmod:of,punct,appos,punct}	{0,6,6,6,6,1,6,6,1}
5ab3d15ccf58f10e4a1e0fe3	260	{1,2,3}	{x,85,.}	{CC,CD,.}	{O,NUMBER,O}	{x,85,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	261	{1,2}	{3,.}	{LS,.}	{O,O}	{3,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	262	{1,2,3,4,5,6}	{Lichenopora,mhimzta,",",Ma,&,.}	{NN,NN,",",NNP,CC,.}	{TAXA,O,O,PERSON,O,O}	{lichenopora,mhimzta,",",Ma,&,.}	{compound,"",punct,appos,acl:relcl,punct}	{2,0,2,2,4,2}
5ab3d15ccf58f10e4a1e0fe3	263	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}	{Shows,to,the,left,the,lower,surface,of,the,ovicell,formed,by,rtticiilatecl,cells,covered,with,a,pellicle,.}	{VBZ,TO,DT,VBN,DT,JJR,NN,IN,DT,NN,VBN,IN,NN,NNS,VBN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{show,to,the,leave,the,lower,surface,of,the,ovicell,form,by,rtticiilatecl,cell,cover,with,a,pellicle,.}	{"",case,nmod:to,acl,det,amod,dobj,case,det,nmod:of,acl,case,compound,nmod:by,acl,case,det,nmod:with,punct}	{0,3,1,3,7,7,4,10,10,7,10,14,14,11,14,18,18,15,1}
5ab3d15ccf58f10e4a1e0fe3	264	{1,2,3,4,5,6}	{The,upper,stirface,is,pitted,.}	{DT,JJ,NN,VBZ,VBN,.}	{O,O,O,O,O,O}	{the,upper,stirface,be,pit,.}	{det,amod,nsubjpass,auxpass,"",punct}	{3,3,5,5,0,5}
5ab3d15ccf58f10e4a1e0fe3	265	{1,2,3}	{x,25,.}	{CC,CD,.}	{O,NUMBER,O}	{x,25,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	266	{1,2}	{4,.}	{LS,.}	{O,O}	{4,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	267	{1,2,3}	{Lichenopora,vicforiensis,.}	{NN,NN,.}	{TAXA,O,O}	{lichenopora,vicforiensis,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	268	{1,2,3,4,5,6,7}	{Shows,ovicell,and,two,ovicellular,ducts,.}	{VBZ,NN,CC,CD,JJ,NNS,.}	{O,O,O,NUMBER,O,O,O}	{show,ovicell,and,two,ovicellular,duct,.}	{"",dobj,cc,nummod,amod,conj:and,punct}	{0,1,2,6,6,2,1}
5ab3d15ccf58f10e4a1e0fe3	269	{1,2,3,4,5,6,7}	{From,Port,Stephens,",",5-6,fath,.}	{IN,NNP,NNP,",",CD,NN,.}	{O,PERSON,PERSON,O,NUMBER,O,O}	{from,Port,Stephens,",",5-6,fath,.}	{case,compound,nmod:from,punct,nummod,"",punct}	{3,3,6,6,6,0,6}
5ab3d15ccf58f10e4a1e0fe3	270	{1,2,3,4,5,6}	{-LRB-,Ncw,South,Wales,-RRB-,.}	{-LRB-,NNP,NNP,NNP,-RRB-,.}	{O,LOCATION,LOCATION,LOCATION,O,O}	{-lrb-,Ncw,South,Wales,-rrb-,.}	{punct,compound,compound,"",punct,punct}	{4,4,4,0,4,4}
5ab3d15ccf58f10e4a1e0fe3	271	{1,2,3}	{x,2.5,.}	{CC,CD,.}	{O,NUMBER,O}	{x,2.5,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	272	{1,2}	{5,.}	{CD,.}	{NUMBER,O}	{5,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	273	{1,2,3,4,5}	{Discotzibigera,Ziwata,",",MacG,.}	{NNP,NNP,",",NN,.}	{PERSON,PERSON,O,O,O}	{Discotzibigera,Ziwata,",",macg,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d15ccf58f10e4a1e0fe3	274	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{Shows,the,ovicell,at,the,border,of,the,colony,",",and,also,the,oi-icellularduct,.}	{VBZ,DT,NN,IN,DT,NN,IN,DT,NN,",",CC,RB,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{show,the,ovicell,at,the,border,of,the,colony,",",and,also,the,oi-icellularduct,.}	{"",det,dobj,case,det,nmod:at,case,det,nmod:of,punct,cc,advmod,det,conj:and,punct}	{0,3,1,6,6,1,9,9,6,6,6,14,14,6,1}
5ab3d15ccf58f10e4a1e0fe3	275	{1,2,3,4,5,6,7,8,9}	{From,Port,Jackscn,-LRB-,New,South,Wales,-RRB-,.}	{IN,NNP,NNP,-LRB-,NNP,NNP,NNP,-RRB-,.}	{O,LOCATION,LOCATION,O,LOCATION,LOCATION,LOCATION,O,O}	{from,Port,Jackscn,-lrb-,New,South,Wales,-rrb-,.}	{case,compound,"",punct,compound,compound,appos,punct,punct}	{3,3,0,7,7,7,3,7,3}
5ab3d15ccf58f10e4a1e0fe3	276	{1,2,3}	{x,25,.}	{CC,CD,.}	{O,NUMBER,O}	{x,25,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	277	{1,2}	{6,.}	{CD,.}	{NUMBER,O}	{6,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	278	{1,2,3}	{Lir.Armpora,echiicate,.}	{NN,NN,.}	{O,O,O}	{lir.armpora,echiicate,.}	{"",dep,punct}	{0,1,1}
5ab3d15ccf58f10e4a1e0fe3	279	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{Shows,the,formation,of,the,ovicell,which,start8,from,sereral,points,to,meet,over,the,centre,.}	{VBZ,DT,NN,IN,DT,NN,WDT,VBP,IN,JJ,NNS,TO,VB,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{show,the,formation,of,the,ovicell,which,start8,from,sereral,point,to,meet,over,the,centre,.}	{"",det,dobj,case,det,nmod:of,nsubj,acl:relcl,case,amod,nmod:from,mark,xcomp,case,det,nmod:over,punct}	{0,3,1,6,6,3,8,6,11,11,8,13,8,16,16,13,1}
5ab3d15ccf58f10e4a1e0fe3	280	{1,2,3,4}	{From,Port,Phillip,.}	{IN,NNP,NNP,.}	{O,LOCATION,LOCATION,O}	{from,Port,Phillip,.}	{case,compound,"",punct}	{3,3,0,3}
5ab3d15ccf58f10e4a1e0fe3	281	{1,2,3}	{x,12,.}	{CC,CD,.}	{O,NUMBER,O}	{x,12,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	282	{1,2}	{7,.}	{CD,.}	{NUMBER,O}	{7,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	283	{1,2,3,4,5,6,7,8,9}	{Cancellas,of,`,L.,Holdswurthii,",",showing,rays,.}	{NN,IN,``,FW,FW,",",VBG,NNS,.}	{O,O,O,PERSON,PERSON,O,O,O,O}	{cancellas,of,`,l.,holdswurthii,",",show,ray,.}	{nsubj,case,punct,compound,nmod:of,punct,"",dobj,punct}	{7,5,5,5,1,7,0,7,7}
5ab3d15ccf58f10e4a1e0fe3	284	{1,2,3}	{x,85,.}	{CC,CD,.}	{O,NUMBER,O}	{x,85,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	285	{1,2}	{8,.}	{CD,.}	{NUMBER,O}	{8,.}	{"",punct}	{0,1}
5ab3d15ccf58f10e4a1e0fe3	286	{1,2,3,4,5,6,7,8}	{Licheiiopora,IIoZdsworthii,",",B.,",",with,ovicell,.}	{NNP,NNP,",",NNP,",",IN,NN,.}	{PERSON,PERSON,O,O,O,O,O,O}	{Licheiiopora,IIoZdsworthii,",",B.,",",with,ovicell,.}	{compound,"",punct,appos,punct,case,nmod:with,punct}	{2,0,2,2,2,7,2,2}
5ab3d15ccf58f10e4a1e0fe3	287	{1,2,3,4}	{From,Port,Phillip,.}	{IN,NNP,NNP,.}	{O,LOCATION,LOCATION,O}	{from,Port,Phillip,.}	{case,compound,"",punct}	{3,3,0,3}
5ab3d15ccf58f10e4a1e0fe3	288	{1,2,3}	{x,35,.}	{CC,CD,.}	{O,NUMBER,O}	{x,35,.}	{nsubj,"",punct}	{2,0,2}
5ab3d15ccf58f10e4a1e0fe3	289	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{l,<,escurches,iiito,the,Life-histories,of,Glyc@hagus,donzesticus,aiid,G.,syiiiipes,.}	{NN,JJR,NNS,VBP,DT,NNS,IN,NN,NN,VBD,NNP,NNS,.}	{O,O,O,O,O,MISC,MISC,URL,O,O,O,O,O}	{l,<,escurch,iiito,the,life-history,of,glyc@hagus,donzesticus,aiid,G.,syiiiipe,.}	{nmod:tmod,amod,nsubj,"",det,nsubj,case,compound,nmod:of,ccomp,compound,dobj,punct}	{4,3,4,0,6,10,9,9,6,4,12,10,4}
5ab3d15ccf58f10e4a1e0fe3	290	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{13y,A.,D.,MICIIAELF.,",",L.S.,",",F.Z.S.,",",F.R.M.S.,-LSB-,Read,3rd,May,",",1888.1,-LRB-,PLATXEPI,.,-RRB-}	{JJ,NN,NNP,NNP,",",NNP,",",NNP,",",NNP,-LRB-,NNP,JJ,NNP,",",CD,-LRB-,NN,.,-RRB-}	{O,O,O,O,O,LOCATION,O,O,O,O,O,O,DATE,DATE,O,NUMBER,O,O,O,O}	{13y,a.,D.,MICIIAELF.,",",L.S.,",",F.Z.S.,",",F.R.M.S.,-lsb-,Read,3rd,May,",",1888.1,-lrb-,platxepi,.,-rrb-}	{amod,"",compound,compound,punct,appos,punct,appos,punct,appos,punct,dep,amod,nmod:tmod,punct,appos,punct,appos,punct,punct}	{2,0,12,12,12,12,12,12,12,12,12,2,14,12,12,12,18,16,18,18}
5ab3d15ccf58f10e4a1e0fe3	291	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48}	{FOR,over,three,years,last,passed,I,have,been,",",as,opportunity,offered,",",endearouriiig,t,o,elueidatc,certain,obscure,points,which,I,had,observed,in,the,~,~,b,t,-,e,i,t,i,b,r,~,',odei,li-ie,~,lopnieiit,of,',the,comiiion}	{IN,IN,CD,NNS,JJ,VBD,PRP,VBP,VBN,",",IN,NN,VBD,",",NN,NN,NN,NN,JJ,JJ,NNS,WDT,PRP,VBD,VBN,IN,DT,NN,NN,NN,NN,:,SYM,FW,NN,FW,NN,NN,NN,'',FW,FW,FW,NN,IN,'',DT,NN}	{O,O,DURATION,DURATION,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O}	{for,over,three,year,last,pass,I,have,be,",",as,opportunity,offer,",",endearouriiig,t,o,elueidatc,certain,obscure,point,which,I,have,observe,in,the,~,~,b,t,-,e,i,t,i,b,r,~,',odei,li-ie,~,lopnieiit,of,',the,comiiion}	{case,case,nummod,nmod:for,amod,acl:relcl,nsubj,aux,ccomp,punct,case,nmod:as,"",punct,compound,compound,compound,dobj,amod,amod,nsubj,dobj,nsubj,aux,acl:relcl,case,det,compound,compound,compound,nmod:in,punct,dep,dep,dep,dep,compound,dep,dep,punct,nmod,amod,dep,dep,case,punct,det,nmod:of}	{4,4,4,13,4,4,9,9,6,4,12,4,0,13,18,18,18,13,21,21,13,25,25,25,21,31,31,31,31,31,25,39,34,36,34,39,38,36,31,25,25,44,42,41,48,48,48,44}
