5ab3cf96cf58f10e4a1e0be6	1	{1,2}	{ZOOPHTTOLOGY,.}	{NN,.}	{O,O}	{zoophttology,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	2	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{249,Doubts,having,been,previously,entertained,with,respect,to,the,distinction,of,this,form,from,S.,farciminoides,",",Mr.,Alder,``,found,it,necessary,to,subject,both,kinds,to,a,careful,reexamination,.,''}	{CD,NNS,VBG,VBN,RB,VBN,IN,NN,TO,DT,NN,IN,DT,NN,IN,NNP,NNS,",",NNP,NNP,``,VBD,PRP,JJ,TO,JJ,CC,NNS,TO,DT,JJ,NN,.,''}	{NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,PERSON,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{249,doubt,have,be,previously,entertain,with,respect,to,the,distinction,of,this,form,from,S.,farciminoide,",",Mr.,Alder,``,find,it,necessary,to,subject,both,kind,to,a,careful,reexamination,.,''}	{nummod,nsubjpass,aux,auxpass,advmod,advcl,case,nmod:with,case,det,nmod:to,case,det,nmod:of,case,compound,nmod:from,punct,compound,nsubj,punct,"",dobj,amod,dep,amod,dep,conj,case,det,amod,nmod:to,punct,punct}	{2,6,6,6,6,22,8,6,11,11,6,14,14,11,17,17,14,22,20,22,22,0,22,26,26,23,23,23,32,32,32,28,22,22}
5ab3cf96cf58f10e4a1e0be6	3	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{The,result,of,which,has,confirmed,him,in,the,belief,that,they,are,really,distinct,species,.}	{DT,NN,IN,WDT,VBZ,VBN,PRP,IN,DT,NN,IN,PRP,VBP,RB,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,result,of,which,have,confirm,he,in,the,belief,that,they,be,really,distinct,species,.}	{det,nsubj,case,nmod:of,aux,"",dobj,case,det,nmod:in,mark,nsubj,cop,advmod,amod,ccomp,punct}	{2,6,4,2,6,0,6,10,10,6,16,16,16,16,16,6,6}
5ab3cf96cf58f10e4a1e0be6	4	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,best,character,",",he,says,",",is,found,in,the,avicularium,.}	{DT,JJS,NN,",",PRP,VBZ,",",VBZ,VBN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,best,character,",",he,say,",",be,find,in,the,avicularium,.}	{det,amod,nsubjpass,punct,nsubj,parataxis,punct,auxpass,"",case,det,nmod:in,punct}	{3,3,9,6,6,9,6,9,0,12,12,9,9}
5ab3cf96cf58f10e4a1e0be6	5	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{This,organ,in,S.,farciminoides,is,semicircular,and,arched,upwards,;,that,of,S.,sinuosa,is,triangular,and,points,downwards,",",always,sloping,a,little,to,one,side,.}	{DT,NN,IN,NNP,NNS,VBZ,JJ,CC,JJ,NNS,:,DT,IN,NNP,NN,VBZ,JJ,CC,NNS,NNS,",",RB,VBG,DT,JJ,TO,CD,NN,.}	{O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O}	{this,organ,in,S.,farciminoide,be,semicircular,and,arched,upward,;,that,of,S.,sinuosa,be,triangular,and,point,downward,",",always,slope,a,little,to,one,side,.}	{det,nsubj,case,compound,nmod:in,cop,amod,cc,conj:and,"",punct,nsubj,case,compound,nmod:of,cop,amod,cc,conj:and,parataxis,punct,advmod,acl,det,amod,case,nmod:to,dobj,punct}	{2,10,5,5,2,10,10,7,7,0,10,20,15,15,12,20,20,17,17,10,20,23,20,28,28,27,25,23,10}
5ab3cf96cf58f10e4a1e0be6	6	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{In,addition,to,this,the,form,of,the,under,lip,of,the,cell,differs,in,the,two,species,:,in,S.,farciminoides,it,is,slightly,arched,in,the,centre,;,whilst,in,S.,sinuosa,it,is,quite,straight,",",and,rather,projecting,",",with,a,sinus,at,each,end,.}	{IN,NN,TO,DT,DT,NN,IN,DT,IN,NN,IN,DT,NN,VBZ,IN,DT,CD,NNS,:,IN,NNP,VBZ,PRP,VBZ,RB,VBN,IN,DT,NN,:,IN,IN,NNP,VBP,PRP,VBZ,RB,JJ,",",CC,RB,VBG,",",IN,DT,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{in,addition,to,this,the,form,of,the,under,lip,of,the,cell,differ,in,the,two,species,:,in,S.,farciminoide,it,be,slightly,arch,in,the,centre,;,whilst,in,S.,sinuosa,it,be,quite,straight,",",and,rather,project,",",with,a,sinus,at,each,end,.}	{case,mwe,mwe,nmod:in_addition_to,det,nsubj,case,nmod:of,case,nmod:under,case,det,nmod:of,"",case,det,nummod,nmod:in,punct,case,nmod:in,parataxis,nsubjpass,auxpass,advmod,ccomp,case,det,nmod:in,punct,mark,case,nmod:in,parataxis,nsubj,cop,advmod,ccomp,punct,cc,advmod,conj:and,punct,case,det,nmod:with,case,det,nmod:at,punct}	{4,1,1,14,6,14,8,6,10,8,13,13,10,0,18,18,18,14,14,21,22,14,26,26,26,22,29,29,26,26,34,33,34,26,38,38,38,34,22,22,42,22,42,46,46,42,49,49,42,14}
5ab3cf96cf58f10e4a1e0be6	7	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{We,now,quite,agree,with,Mr.,Alder,in,regarding,the,two,species,as,distinct,.}	{PRP,RB,RB,VB,IN,NNP,NNP,IN,VBG,DT,CD,NNS,IN,JJ,.}	{O,O,O,O,O,O,PERSON,O,O,O,NUMBER,O,O,O,O}	{we,now,quite,agree,with,Mr.,Alder,in,regard,the,two,species,as,distinct,.}	{nsubj,advmod,advmod,"",case,compound,nmod:with,mark,advcl,det,nummod,dobj,case,advcl,punct}	{4,3,4,0,7,7,4,9,4,12,12,9,14,9,4}
5ab3cf96cf58f10e4a1e0be6	8	{1,2}	{Sub-order,.}	{NN,.}	{O,O}	{sub-order,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	9	{1,2}	{CTENOSTOMATA,.}	{NNP,.}	{O,O}	{CTENOSTOMATA,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	10	{1,2}	{Fam,.}	{NN,.}	{O,O}	{fam,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	11	{1,2,3,4}	{ALCYONIDIADJE,",",Johnston,.}	{NNP,",",NNP,.}	{LOCATION,O,PERSON,O}	{ALCYONIDIADJE,",",Johnston,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf96cf58f10e4a1e0be6	12	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	13	{1,2}	{Alcyonidium,.}	{NN,.}	{TAXA,O}	{alcyonidium,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	14	{1,2}	{Lamx,.}	{NN,.}	{PERSON,O}	{lamx,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	15	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	16	{1,2,3,4,5,6}	{A.,mamillatum,",",n.,sp.,.}	{NN,NN,",",NN,NN,.}	{TAXA,TAXA,O,O,O,O}	{a.,mamillatum,",",n.,sp.,.}	{compound,"",punct,compound,appos,punct}	{2,0,2,5,2,2}
5ab3cf96cf58f10e4a1e0be6	17	{1,2,3,4,5,6,7}	{Aider,-LRB-,p.,64,",",PI,.}	{NN,-LRB-,NN,CD,",",NN,.}	{O,O,O,NUMBER,O,O,O}	{aider,-lrb-,p.,64,",",pi,.}	{"",punct,dep,nummod,punct,dep,punct}	{0,3,1,3,3,3,1}
5ab3cf96cf58f10e4a1e0be6	18	{1,2,3,4,5,6,7,8}	{V,",",figs.,3,",",4,-RRB-,.}	{NN,",",NN,CD,",",CD,-RRB-,.}	{O,O,O,NUMBER,O,NUMBER,O,O}	{v,",",figs.,3,",",4,-rrb-,.}	{"",punct,appos,dep,punct,amod,punct,punct}	{0,1,1,3,4,4,4,1}
5ab3cf96cf58f10e4a1e0be6	19	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}	{Encrusting,",",semitransparent,",",brownish,;,covered,with,rather,long,",",stout,",",and,strongly,wrinkled,papillae,",",from,which,the,polypides,issue,;,tentaclea,16,--,18,.}	{VBG,",",JJ,",",JJ,:,VBN,IN,RB,RB,",",NN,",",CC,RB,VBD,NNS,",",IN,WDT,DT,NNS,NN,:,NN,CD,:,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O}	{encrust,",",semitransparent,",",brownish,;,cover,with,rather,long,",",stout,",",and,strongly,wrinkle,papilla,",",from,which,the,polypide,issue,;,tentaclea,16,--,18,.}	{"",punct,appos,punct,amod,punct,dep,case,advmod,nmod:with,punct,appos,punct,cc,advmod,conj:and,xcomp,punct,case,nmod:from,det,compound,dep,punct,dep,dep,punct,dep,punct}	{0,1,1,1,1,1,1,10,10,7,10,10,7,7,16,7,16,17,20,23,23,23,17,23,23,25,23,23,1}
5ab3cf96cf58f10e4a1e0be6	20	{1,2}	{Sab,.}	{NNP,.}	{O,O}	{Sab,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	21	{1,2,3,4,5,6,7}	{On,old,shells,",",deep,water,.}	{IN,JJ,NNS,",",JJ,NN,.}	{O,O,O,O,O,O,O}	{on,old,shell,",",deep,water,.}	{case,amod,nmod:on,punct,amod,"",punct}	{3,3,6,6,6,0,6}
5ab3cf96cf58f10e4a1e0be6	22	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	23	{1,2,3,4,5,6}	{A.,albidum,",",n.,sp.,.}	{NN,NN,",",NN,NN,.}	{TAXA,TAXA,O,O,O,O}	{a.,albidum,",",n.,sp.,.}	{compound,"",punct,compound,appos,punct}	{2,0,2,5,2,2}
5ab3cf96cf58f10e4a1e0be6	24	{1,2,3,4,5,6,7}	{Alder,-LRB-,p.,64,",",Pi,.}	{NNP,-LRB-,NN,CD,",",NN,.}	{O,O,O,NUMBER,O,O,O}	{Alder,-lrb-,p.,64,",",pi,.}	{"",punct,dep,nummod,punct,dep,punct}	{0,3,1,3,3,3,1}
5ab3cf96cf58f10e4a1e0be6	25	{1,2,3,4,5,6,7,8}	{V,",",figs.,5,",",6,-RRB-,.}	{NN,",",NN,CD,",",CD,-RRB-,.}	{O,O,O,NUMBER,O,NUMBER,O,O}	{v,",",figs.,5,",",6,-rrb-,.}	{"",punct,appos,dep,punct,amod,punct,punct}	{0,1,1,3,4,4,4,1}
5ab3cf96cf58f10e4a1e0be6	26	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{Encrusting,",",semitransparent,",",yellowish-white,;,general,envelope,inconspicuous,;,polypides,prominent,",",ventricose,",",flask-shaped,",",sub-recumbent,",",becoming,erect,towards,the,aperture,",",which,is,truncated,when,contracted,;,tentacles,18,.}	{VBG,",",JJ,",",JJ,:,JJ,NN,JJ,:,NNS,JJ,",",NN,",",JJ,",",JJ,",",VBG,VB,IN,DT,NN,",",WDT,VBZ,VBN,WRB,VBN,:,NNS,CD,.}	{O,O,O,O,O,O,TITLE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{encrust,",",semitransparent,",",yellowish-white,;,general,envelope,inconspicuous,;,polypide,prominent,",",ventricose,",",flask-shaped,",",sub-recumbent,",",become,erect,towards,the,aperture,",",which,be,truncate,when,contract,;,tentacle,18,.}	{"",punct,appos,punct,dep,punct,amod,dep,amod,punct,dep,amod,punct,appos,punct,amod,punct,amod,punct,acl,ccomp,case,det,nmod:towards,punct,nsubjpass,auxpass,acl:relcl,advmod,advcl,punct,dep,dep,punct}	{0,1,1,1,1,5,8,5,8,1,1,11,11,11,11,18,18,11,11,11,20,24,24,21,24,28,28,24,30,28,11,11,32,1}
5ab3cf96cf58f10e4a1e0be6	27	{1,2}	{Hab,.}	{NN,.}	{O,O}	{hab,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	28	{1,2,3,4}	{The,stein,aiPlum.falcata,.}	{DT,NN,NN,.}	{O,O,O,O}	{the,stein,aiplum.falcata,.}	{det,"",dep,punct}	{2,0,2,2}
5ab3cf96cf58f10e4a1e0be6	29	{1,2}	{2,.}	{LS,.}	{O,O}	{2,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	30	{1,2,3,4}	{Farrella,",",Ehr,.}	{NNP,",",NNP,.}	{TAXA,O,PERSON,O}	{Farrella,",",Ehr,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3cf96cf58f10e4a1e0be6	31	{1,2}	{1,.}	{LS,.}	{O,O}	{1,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	32	{1,2,3,4,5,6}	{F.,pedicellata,",",n.,sp.,.}	{NNP,NNP,",",NNP,NNP,.}	{TAXA,TAXA,O,O,O,O}	{F.,pedicellata,",",n.,sp.,.}	{compound,"",punct,compound,appos,punct}	{2,0,2,5,2,2}
5ab3cf96cf58f10e4a1e0be6	33	{1,2,3,4,5,6,7}	{Alder,-LRB-,p.,68,",",PI,.}	{NNP,-LRB-,NN,CD,",",NN,.}	{O,O,O,NUMBER,O,O,O}	{Alder,-lrb-,p.,68,",",pi,.}	{"",punct,dep,nummod,punct,dep,punct}	{0,3,1,3,3,3,1}
5ab3cf96cf58f10e4a1e0be6	34	{1,2,3}	{VI,-RRB-,.}	{NNP,-RRB-,.}	{STATE_OR_PROVINCE,O,O}	{VI,-rrb-,.}	{nsubj,"",punct}	{2,0,2}
5ab3cf96cf58f10e4a1e0be6	35	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32}	{Body,-LRB-,of,cell,-RRB-,ovate-oblong,",",yellowish,",",transparent,",",with,long,and,very,slender,pedicles,",",uniform,in,thickness,throughout,",",arising,from,a,creeping,fibre,;,tentacles,12,.}	{NN,-LRB-,IN,NN,-RRB-,NN,",",JJ,",",JJ,",",IN,JJ,CC,RB,JJ,NNS,",",NN,IN,NN,IN,",",VBG,IN,DT,VBG,NN,:,NNS,CD,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{body,-lrb-,of,cell,-rrb-,ovate-oblong,",",yellowish,",",transparent,",",with,long,and,very,slender,pedicle,",",uniform,in,thickness,throughout,",",arise,from,a,creep,fibre,;,tentacle,12,.}	{compound,punct,case,nmod:of,punct,"",punct,amod,punct,amod,punct,case,advcl,cc,advmod,conj:and,appos,punct,appos,case,nmod:in,amod,punct,acl,case,det,amod,nmod:from,punct,dep,dep,punct}	{6,4,4,1,4,0,6,17,17,17,10,13,10,10,16,10,6,6,6,21,19,21,6,6,28,28,28,24,6,6,30,6}
5ab3cf96cf58f10e4a1e0be6	36	{1,2,3,4,5,6,7,8}	{Length,of,cell,",",3,'s,inch,.}	{NN,IN,NN,",",CD,POS,NN,.}	{O,O,O,O,NUMBER,O,O,O}	{length,of,cell,",",3,'s,inch,.}	{"",case,nmod:of,punct,nmod:poss,case,appos,punct}	{0,3,1,3,7,5,3,1}
5ab3cf96cf58f10e4a1e0be6	37	{1,2}	{Hab,.}	{NN,.}	{O,O}	{hab,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	38	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Old,shells,of,Bucdnum,undatwm,and,Fusus,antiquus,",",in,deep,water,.}	{JJ,NNS,IN,NN,NN,CC,NN,NN,",",IN,JJ,NN,.}	{O,O,O,O,O,O,O,TAXA,O,O,O,O,O}	{old,shell,of,bucdnum,undatwm,and,fusus,antiquus,",",in,deep,water,.}	{amod,"",case,compound,nmod:of,cc,compound,conj:and,punct,case,amod,nmod:in,punct}	{2,0,5,5,2,5,8,5,2,12,12,2,2}
5ab3cf96cf58f10e4a1e0be6	39	{1,2,3,4,5,6}	{On,some,NEW,BRITISH,POLYZOA,.}	{IN,DT,JJ,JJ,NN,.}	{O,O,O,NATIONALITY,ORGANIZATION,O}	{on,some,new,british,polyzoa,.}	{case,det,amod,amod,"",punct}	{5,5,5,5,0,5}
5ab3cf96cf58f10e4a1e0be6	40	{1,2,3,4}	{By,the,Kev,.}	{IN,DT,NNP,.}	{O,O,PERSON,O}	{by,the,Kev,.}	{case,det,"",punct}	{3,3,0,3}
5ab3cf96cf58f10e4a1e0be6	41	{1,2,3}	{T.,HINCKS,.}	{NNP,NNP,.}	{PERSON,PERSON,O}	{T.,HINCKS,.}	{compound,"",punct}	{2,0,2}
5ab3cf96cf58f10e4a1e0be6	42	{1,2,3,4,5}	{-LCB-,Concluded,from,No,.}	{-LRB-,VBD,IN,DT,.}	{O,O,O,O,O}	{-lcb-,conclude,from,no,.}	{nsubj,"",case,advmod,punct}	{2,0,4,2,2}
5ab3cf96cf58f10e4a1e0be6	43	{1,2,3,4,5,6}	{XIX,",",p.,176,.,-RRB-}	{NNP,",",NN,CD,.,-RRB-}	{O,O,O,NUMBER,O,O}	{XIX,",",p.,176,.,-rrb-}	{"",punct,appos,acl:relcl,punct,punct}	{0,1,1,3,4,1}
5ab3cf96cf58f10e4a1e0be6	44	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{THE,following,is,the,conclusion,-LRB-,accidentally,omitted,-RRB-,of,a,paper,which,appeared,in,the,last,number,of,the,`,Journal,.,'}	{DT,VBG,VBZ,DT,NN,-LRB-,RB,VBN,-RRB-,IN,DT,NN,WDT,VBD,IN,DT,JJ,NN,IN,DT,``,NNP,.,''}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,follow,be,the,conclusion,-lrb-,accidentally,omit,-rrb-,of,a,paper,which,appear,in,the,last,number,of,the,`,Journal,.,'}	{nsubj,amod,cop,det,"",punct,advmod,dep,punct,case,det,nmod:of,nsubj,acl:relcl,case,det,amod,nmod:in,case,det,punct,nmod:of,punct,punct}	{5,1,5,5,0,8,8,5,8,12,12,5,14,12,18,18,18,14,22,22,22,18,5,5}
5ab3cf96cf58f10e4a1e0be6	45	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{It,completes,the,description,of,the,Alcyonidium,hexagonum,-LRB-,Hincks,-RRB-,--,the,A.,Mytili,of,Dalyell,.}	{PRP,VBZ,DT,NN,IN,DT,NN,NN,-LRB-,NNS,-RRB-,:,DT,NN,NNP,IN,NNP,.}	{O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,PERSON,PERSON,O,PERSON,O}	{it,complete,the,description,of,the,alcyonidium,hexagonum,-lrb-,hinck,-rrb-,--,the,a.,Mytili,of,Dalyell,.}	{nsubj,"",det,dobj,case,det,compound,nmod:of,punct,appos,punct,punct,det,compound,dep,case,nmod:of,punct}	{2,0,4,2,8,8,8,4,10,8,10,4,15,15,4,17,15,2}
5ab3cf96cf58f10e4a1e0be6	46	{1,2,3}	{250,ZOOPHITOLOGY,.}	{CD,NN,.}	{NUMBER,O,O}	{250,zoophitology,.}	{"",dep,punct}	{0,1,1}
5ab3cf96cf58f10e4a1e0be6	47	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{The,surface,of,the,fleshy,crust,is,thickly,covered,with,small,prominences,",",marking,the,point,at,which,the,polypide,issues,from,its,cell,.}	{DT,NN,IN,DT,JJ,NN,VBZ,RB,VBN,IN,JJ,NNS,",",VBG,DT,NN,IN,WDT,DT,NN,NNS,IN,PRP$,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,surface,of,the,fleshy,crust,be,thickly,cover,with,small,prominence,",",mark,the,point,at,which,the,polypide,issue,from,its,cell,.}	{det,nsubjpass,case,det,amod,nmod:of,auxpass,advmod,"",case,amod,nmod:with,punct,xcomp,det,dobj,case,nmod:at,det,compound,nmod:from,case,nmod:poss,dep,punct}	{2,9,6,6,6,2,9,9,0,12,12,9,9,9,16,14,18,16,21,21,14,21,24,21,9}
5ab3cf96cf58f10e4a1e0be6	48	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{The,normal,shape,of,the,cells,is,hexagonal,",",but,they,are,subject,to,many,irregularities,.}	{DT,JJ,NN,IN,DT,NNS,VBZ,JJ,",",CC,PRP,VBP,JJ,TO,JJ,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,normal,shape,of,the,cell,be,hexagonal,",",but,they,be,subject,to,many,irregularity,.}	{det,amod,nsubj,case,det,nmod:of,cop,"",punct,cc,nsubj,cop,conj:but,case,amod,nmod:to,punct}	{3,3,8,6,6,3,8,0,8,8,13,13,8,16,16,13,8}
5ab3cf96cf58f10e4a1e0be6	49	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,septa,are,well,marked,",",and,show,distinctly,on,the,surface,.}	{DT,NN,VBP,RB,JJ,",",CC,VBP,RB,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,septa,be,well,marked,",",and,show,distinctly,on,the,surface,.}	{det,nsubj,cop,advmod,"",punct,cc,conj:and,xcomp,case,det,nmod:on,punct}	{2,5,5,5,0,5,5,5,8,12,12,9,5}
5ab3cf96cf58f10e4a1e0be6	50	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{The,polypides,are,laid,lengthwise,in,the,cells,",",and,the,orifice,is,at,one,extremity,",",and,not,central,.}	{DT,NNS,VBP,VBN,NN,IN,DT,NNS,",",CC,DT,NN,VBZ,IN,CD,NN,",",CC,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O}	{the,polypide,be,lay,lengthwise,in,the,cell,",",and,the,orifice,be,at,one,extremity,",",and,not,central,.}	{det,nsubjpass,auxpass,"",dobj,case,det,nmod:in,punct,cc,det,nsubj,cop,case,nummod,conj:and,punct,cc,conj:and,dep,punct}	{2,4,4,0,4,8,8,5,4,4,12,16,16,16,16,4,16,16,16,16,4}
5ab3cf96cf58f10e4a1e0be6	51	{1,2,3,4,5,6,7,8,9,10,11}	{Sir,John,Dalyell,says,that,they,have,about,fifteen,tentacula,.}	{NNP,NNP,NNP,VBZ,IN,PRP,VBP,IN,CD,NN,.}	{O,PERSON,PERSON,O,O,O,O,O,NUMBER,O,O}	{Sir,John,Dalyell,say,that,they,have,about,fifteen,tentacula,.}	{compound,compound,nsubj,"",mark,nsubj,aux,case,nummod,ccomp,punct}	{3,3,4,0,10,10,10,10,10,4,4}
5ab3cf96cf58f10e4a1e0be6	52	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{The,ovaries,occur,as,somewhat,circular,papillce,",",scattered,irregularly,over,the,ccencecium,",",within,which,the,ova,are,distinctly,visible,.}	{DT,NNS,VBP,IN,RB,JJ,NN,",",VBN,RB,IN,DT,NN,",",IN,WDT,DT,NN,VBP,RB,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,ovary,occur,as,somewhat,circular,papillce,",",scatter,irregularly,over,the,ccencecium,",",within,which,the,ova,be,distinctly,visible,.}	{det,nsubj,"",case,advmod,amod,nmod:as,punct,acl,advmod,case,det,nmod:over,punct,mark,dobj,det,nsubj,cop,advmod,advcl,punct}	{2,3,0,7,7,7,3,7,7,9,13,13,9,9,21,21,18,21,21,21,9,3}
5ab3cf96cf58f10e4a1e0be6	53	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{At,the,top,of,each,ovarium,",",when,the,embryos,are,about,to,escape,",",an,opening,appears,",",and,a,small,tube,is,gradually,pushed,forth,to,some,distance,.}	{IN,DT,NN,IN,DT,NN,",",WRB,DT,NNS,VBP,IN,TO,VB,",",DT,NN,VBZ,",",CC,DT,JJ,NN,VBZ,RB,VBN,RB,TO,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{at,the,top,of,each,ovarium,",",when,the,embryo,be,about,to,escape,",",a,opening,appear,",",and,a,small,tube,be,gradually,push,forth,to,some,distance,.}	{case,det,nmod:at,case,det,nmod:of,punct,advmod,det,nsubj,aux,advcl,mark,xcomp,punct,det,nsubj,"",punct,cc,det,amod,nsubjpass,auxpass,advmod,conj:and,advmod,case,det,nmod:to,punct}	{3,3,18,6,6,3,18,12,10,12,12,18,14,12,18,17,18,0,18,18,23,23,26,26,26,18,26,30,30,26,18}
5ab3cf96cf58f10e4a1e0be6	54	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Through,this,tubular,orifice,they,work,their,way,by,means,of,their,cilia,",",and,as,soon,as,they,have,effected,their,escape,begin,to,move,with,great,activity,through,the,water,.}	{IN,DT,JJ,NN,PRP,VBP,PRP$,NN,IN,NNS,IN,PRP$,NNS,",",CC,RB,RB,IN,PRP,VBP,VBN,PRP$,NN,VB,TO,VB,IN,JJ,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,CRIMINAL_CHARGE,O,O,O,O,O,O,O,O,O,O}	{through,this,tubular,orifice,they,work,they,way,by,means,of,they,cilium,",",and,as,soon,as,they,have,effect,they,escape,begin,to,move,with,great,activity,through,the,water,.}	{case,det,amod,nmod:through,nsubj,"",nmod:poss,dobj,case,mwe,mwe,nmod:poss,nmod:by_means_of,punct,cc,advmod,advmod,mark,nsubj,aux,advcl,nmod:poss,nsubj,ccomp,mark,xcomp,case,amod,nmod:with,case,det,nmod:through,punct}	{4,4,4,6,6,0,8,6,13,9,9,13,6,6,6,17,6,21,21,21,6,23,24,21,26,24,29,29,26,32,32,26,6}
5ab3cf96cf58f10e4a1e0be6	55	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}	{I,have,seen,seven,pass,from,a,single,ovary,in,the,course,of,a,few,seconds,.}	{PRP,VBP,VBN,CD,NN,IN,DT,JJ,NN,IN,DT,NN,IN,DT,JJ,NNS,.}	{O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,have,see,seven,pass,from,a,single,ovary,in,the,course,of,a,few,seconds,.}	{nsubj,aux,"",nummod,dobj,case,det,amod,nmod:from,case,det,nmod:in,case,det,amod,nmod:of,punct}	{3,3,0,5,3,9,9,9,5,12,12,3,16,16,16,12,3}
5ab3cf96cf58f10e4a1e0be6	56	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{The,embryo,is,circular,in,form,",",white,",",opaque,",",and,bears,a,striking,resemblance,to,a,lowcrowned,hat,.}	{DT,NN,VBZ,JJ,IN,NN,",",JJ,",",JJ,",",CC,VBZ,DT,JJ,NN,TO,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,embryo,be,circular,in,form,",",white,",",opaque,",",and,bear,a,striking,resemblance,to,a,lowcrowned,hat,.}	{det,nsubj,cop,"",case,nmod:in,punct,amod,punct,amod,punct,cc,conj:and,det,amod,dobj,case,det,amod,nmod:to,punct}	{2,4,4,0,6,4,4,10,10,4,4,4,4,16,16,13,20,20,20,13,4}
5ab3cf96cf58f10e4a1e0be6	57	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}	{The,margin,is,fringed,with,",",cilia,*,The,figure,of,Sarcochitum,polyOum,in,Gosse,'s,`,Marine,Zoology,'',should,",",I,think,",",be,referred,to,this,species,.}	{DT,NN,VBZ,VBN,IN,",",IN,SYM,DT,NN,IN,NNP,NNP,IN,NNP,POS,``,NNP,NNP,'',MD,",",PRP,VBP,",",VB,VBN,TO,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O,O,TITLE,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,margin,be,fringe,with,",",cilia,*,the,figure,of,Sarcochitum,polyOum,in,Gosse,'s,`,Marine,Zoology,'',should,",",I,think,",",be,refer,to,this,species,.}	{det,nsubjpass,auxpass,"",nmod,punct,dep,dep,det,nsubjpass,case,compound,nmod:of,case,nmod:poss,case,punct,compound,nmod:in,punct,aux,punct,nsubj,parataxis,punct,auxpass,advcl,case,det,nmod:to,punct}	{2,4,4,0,4,4,27,27,10,27,13,13,10,19,19,15,19,19,13,19,27,24,24,27,24,27,4,30,30,27,4}
5ab3cf96cf58f10e4a1e0be6	58	{1,2,3,4,5,6,7,8,9,10}	{It,bears,no,resemblance,to,the,Sarcochitum,of,Hassall,.}	{PRP,VBZ,DT,NN,TO,DT,NNP,IN,NNP,.}	{O,O,O,O,O,O,O,O,PERSON,O}	{it,bear,no,resemblance,to,the,Sarcochitum,of,Hassall,.}	{nsubj,"",neg,dobj,case,det,nmod:to,case,nmod:of,punct}	{2,0,4,2,7,7,2,9,7,2}
5ab3cf96cf58f10e4a1e0be6	59	{1,2}	{Hah,.}	{NNP,.}	{O,O}	{Hah,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	60	{1,2,3,4,5,6,7,8,9,10}	{Salcombe,",",Devon,;,encrusting,sea-weed,",",between,tide-marks,.}	{NNP,",",NNP,:,VBG,NN,",",IN,NNS,.}	{PERSON,O,PERSON,O,O,O,O,O,O,O}	{Salcombe,",",Devon,;,encrust,sea-weed,",",between,tide-mark,.}	{compound,punct,"",punct,amod,dep,punct,amod,appos,punct}	{3,3,0,3,6,3,6,9,6,3}
5ab3cf96cf58f10e4a1e0be6	61	{1,2,3}	{FAXRELLA,KLONGATA,.}	{NNP,NNP,.}	{ORGANIZATION,ORGANIZATION,O}	{FAXRELLA,KLONGATA,.}	{compound,"",punct}	{2,0,2}
5ab3cf96cf58f10e4a1e0be6	62	{1,2,3,4,5,6,7,8}	{-LSB-,Laguncula,elongata,",",Vau,Beueden,.,-RSB-}	{-LRB-,NN,NN,",",NNP,NNP,.,-RRB-}	{O,TAXA,TAXA,O,PERSON,PERSON,O,O}	{-lsb-,laguncula,elongata,",",Vau,Beueden,.,-rsb-}	{punct,compound,"",punct,compound,appos,punct,punct}	{3,3,0,3,6,3,3,3}
5ab3cf96cf58f10e4a1e0be6	63	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{This,species,I,have,obtained,in,great,abundance,on,the,Lancashire,coast,",",in,the,neighbourhood,of,Pleetwood,and,Lytham,.}	{DT,NNS,PRP,VBP,VBN,IN,JJ,NN,IN,DT,NNP,NN,",",IN,DT,NN,IN,NNP,CC,NNP,.}	{O,O,O,O,O,O,O,O,O,O,STATE_OR_PROVINCE,O,O,O,O,O,O,LOCATION,O,PERSON,O}	{this,species,I,have,obtain,in,great,abundance,on,the,Lancashire,coast,",",in,the,neighbourhood,of,Pleetwood,and,Lytham,.}	{det,nsubj,nsubj,aux,"",case,amod,nmod:in,case,det,compound,nmod:on,punct,case,det,nmod:in,case,nmod:of,cc,conj:and,punct}	{2,5,5,5,0,8,8,5,12,12,12,5,5,16,16,5,18,16,18,18,5}
5ab3cf96cf58f10e4a1e0be6	64	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}	{The,pedicle,is,of,very,variable,length,",",and,the,cells,are,very,slightly,attached,to,the,creeping,fibre,.}	{DT,NN,VBZ,IN,RB,JJ,NN,",",CC,DT,NNS,VBP,RB,RB,VBN,TO,DT,VBG,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,pedicle,be,of,very,variable,length,",",and,the,cell,be,very,slightly,attach,to,the,creep,fibre,.}	{det,nsubj,cop,case,advmod,amod,"",punct,cc,det,nsubjpass,auxpass,advmod,advmod,conj:and,case,det,amod,nmod:to,punct}	{2,7,7,7,7,7,0,7,7,11,15,15,14,15,7,19,19,19,15,7}
5ab3cf96cf58f10e4a1e0be6	65	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{In,this,latter,respect,the,species,differs,markedly,from,the,F.,pedicellata,--,a,kindred,form,lately,described,by,Mr.,Alder,.}	{IN,DT,JJ,NN,DT,NNS,VBZ,RB,IN,DT,NNP,NN,:,DT,NN,NN,RB,VBN,IN,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O,O,O,O,O,PERSON,O}	{in,this,latter,respect,the,species,differ,markedly,from,the,F.,pedicellata,--,a,kindred,form,lately,describe,by,Mr.,Alder,.}	{case,det,amod,nmod:in,det,nsubj,"",advmod,case,det,compound,nmod:from,punct,det,compound,nsubj,advmod,parataxis,case,compound,nmod:by,punct}	{4,4,4,7,6,7,0,7,12,12,12,8,7,16,16,18,18,7,21,21,18,7}
5ab3cf96cf58f10e4a1e0be6	66	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{The,tentacles,of,F.,elongata,vary,in,number,from,ten,to,fourteen,.}	{DT,NNS,IN,NNP,NNP,VBP,IN,NN,IN,CD,TO,CD,.}	{O,O,O,TAXA,TAXA,O,O,O,O,NUMBER,NUMBER,NUMBER,O}	{the,tentacle,of,F.,elongata,vary,in,number,from,ten,to,fourteen,.}	{det,nsubj,case,compound,nmod:of,"",case,nmod:in,case,nummod,dep,nmod:from,punct}	{2,6,5,5,2,0,8,6,12,12,12,6,6}
5ab3cf96cf58f10e4a1e0be6	67	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{The,former,number,is,very,common,amongst,the,younger,polypides,;,fourteen,occur,rarely,",",and,twelve,is,the,ordinary,complement,.}	{DT,JJ,NN,VBZ,RB,JJ,IN,DT,JJR,NNS,:,CD,VBP,RB,",",CC,CD,VBZ,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,NUMBER,O,O,O,O,O}	{the,former,number,be,very,common,amongst,the,younger,polypide,;,fourteen,occur,rarely,",",and,twelve,be,the,ordinary,complement,.}	{det,amod,nsubj,cop,advmod,"",case,det,amod,nmod:amongst,punct,nsubj,parataxis,advmod,punct,cc,nsubj,cop,det,amod,conj:and,punct}	{3,3,6,6,6,0,10,10,10,6,6,13,6,13,13,13,21,21,21,21,13,6}
5ab3cf96cf58f10e4a1e0be6	68	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}	{I,recorded,the,occurrence,of,F.,elongata,in,Britain,some,years,ago,",",but,the,notice,seems,to,have,been,overlooked,',Micr,.}	{PRP,VBD,DT,NN,IN,NNP,NNP,IN,NNP,DT,NNS,RB,",",CC,DT,NN,VBZ,TO,VB,VBN,VBN,'',NNP,.}	{O,O,O,O,O,TAXA,TAXA,O,COUNTRY,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{I,record,the,occurrence,of,F.,elongata,in,Britain,some,year,ago,",",but,the,notice,seem,to,have,be,overlook,',Micr,.}	{nsubj,"",det,dobj,case,compound,nmod:of,case,nmod:in,det,nmod:npmod,advmod,punct,cc,det,nsubj,conj:but,mark,aux,auxpass,xcomp,punct,dobj,punct}	{2,0,4,2,7,7,4,9,2,11,12,9,2,2,16,17,2,21,21,21,17,21,21,2}
5ab3cf96cf58f10e4a1e0be6	69	{1,2}	{Journ,.}	{NNP,.}	{O,O}	{Journ,.}	{"",punct}	{0,1}
5ab3cf96cf58f10e4a1e0be6	70	{1,2,3}	{/,vol,.}	{:,NN,.}	{O,O,O}	{/,vol,.}	{punct,"",punct}	{2,0,2}
5ab3cf96cf58f10e4a1e0be6	71	{1,2,3,4,5,6}	{iv,",",p.,95,-RRB-,.}	{NN,",",NN,CD,-RRB-,.}	{O,O,O,NUMBER,O,O}	{iv,",",p.,95,-rrb-,.}	{"",punct,appos,nummod,punct,punct}	{0,1,1,1,1,1}
5ab3cf96cf58f10e4a1e0be6	72	{1,2,3,4,5,6,7,8}	{*,In,the,`,Annals,of,Nat,.}	{SYM,IN,DT,``,NNP,IN,NNP,.}	{O,O,O,O,O,O,O,O}	{*,in,the,`,Annals,of,Nat,.}	{"",case,det,punct,nmod:in,case,nmod:of,punct}	{0,5,5,5,1,7,5,5}
5ab3cf96cf58f10e4a1e0be6	73	{1,2,3}	{Hist,.,'}	{NNP,.,''}	{O,O,O}	{Hist,.,'}	{"",punct,punct}	{0,1,1}
5ab3cf96cf58f10e4a1e0be6	74	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21}	{for,November,",",1S51,",",I,have,described,tbese,embryos,",",referring,them,wrongly,to,the,Qycloum,papillomm,of,Hassall,.}	{IN,NNP,",",NN,",",PRP,VBP,VBN,JJ,NNS,",",VBG,PRP,RB,TO,DT,NNP,NN,IN,NNP,.}	{O,DATE,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,PERSON,O}	{for,November,",",1s51,",",I,have,describe,tbese,embryo,",",refer,they,wrongly,to,the,Qycloum,papillomm,of,Hassall,.}	{case,nmod:for,punct,appos,punct,nsubj,aux,"",amod,dobj,punct,advcl,dobj,advmod,case,det,compound,nmod:to,case,nmod:of,punct}	{2,8,2,2,8,8,8,0,10,8,8,8,12,12,18,18,18,12,20,18,8}
