5ab3d01acf58f10e4a1e0d30	1	{1,2}	{ART,.}	{NN,.}	{O,O}	{art,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	2	{1,2,3,4,5,6,7,8}	{X.,--,On,some,new,Australian,Polyzoa,.}	{NNP,:,IN,DT,JJ,JJ,NN,.}	{O,O,O,O,O,NATIONALITY,O,O}	{X.,--,on,some,new,australian,polyzoa,.}	{"",punct,amod,det,amod,amod,dep,punct}	{0,1,7,7,7,7,1,1}
5ab3d01acf58f10e4a1e0d30	3	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{By,P.,H.,MACGILL1VRAY,",",Esq.,",",A.M.,",",M.R.C.,S.,-LSB-,Read,before,the,Institute,3rd,August,",",1859,.,-RSB-}	{IN,NNP,NNP,NNP,",",NNP,",",NNP,",",NNP,NNP,-LRB-,NNP,IN,DT,NNP,JJ,NNP,",",CD,.,-RRB-}	{O,PERSON,PERSON,PERSON,O,LOCATION,O,O,O,O,O,O,O,O,O,ORGANIZATION,ORGANIZATION,ORGANIZATION,DATE,DATE,O,O}	{by,P.,H.,MACGILL1VRAY,",",Esq.,",",A.M.,",",M.R.C.,S.,-lsb-,Read,before,the,Institute,3rd,August,",",1859,.,-rsb-}	{case,compound,compound,compound,punct,appos,punct,appos,punct,appos,compound,punct,nmod:by,case,det,nmod:before,amod,nmod:tmod,punct,"",punct,punct}	{13,13,13,13,13,13,13,13,13,13,13,13,20,16,16,13,18,13,20,0,20,20}
5ab3d01acf58f10e4a1e0d30	4	{1,2,3,4,5,6}	{-LRB-,With,a,Plate,.,-RRB-}	{-LRB-,IN,DT,NN,.,-RRB-}	{O,O,O,O,O,O}	{-lrb-,with,a,plate,.,-rrb-}	{punct,case,det,"",punct,punct}	{4,4,4,0,4,4}
5ab3d01acf58f10e4a1e0d30	5	{1,2,3,4}	{Sub-order,Polyzoa,Cheilostomata,.}	{NN,NNP,NNP,.}	{O,O,O,O}	{sub-order,Polyzoa,Cheilostomata,.}	{"",compound,dep,punct}	{0,3,1,1}
5ab3d01acf58f10e4a1e0d30	6	{1,2}	{Fam,.}	{NN,.}	{O,O}	{fam,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	7	{1,2}	{Flustradae,.}	{NNP,.}	{O,O}	{Flustradae,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	8	{1,2,3,4,5}	{Flustra,denticulata,",",Busk,.}	{NNP,NN,",",NNP,.}	{TAXA,TAXA,O,O,O}	{Flustra,denticulata,",",Busk,.}	{compound,"",punct,appos,punct}	{2,0,2,2,2}
5ab3d01acf58f10e4a1e0d30	9	{1,2,3}	{-LRB-,Fig,.}	{-LRB-,NN,.}	{O,O,O}	{-lrb-,fig,.}	{punct,"",punct}	{2,0,2}
5ab3d01acf58f10e4a1e0d30	10	{1,2,3}	{I,-RRB-,.}	{PRP,-RRB-,.}	{O,O,O}	{I,-rrb-,.}	{nsubj,"",punct}	{2,0,2}
5ab3d01acf58f10e4a1e0d30	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}	{Of,this,species,I,have,received,specimens,of,a,well-marked,variety,from,Queenscliff,",",King,'s,Island,",",and,Port,Curtis,.}	{IN,DT,NNS,PRP,VBP,VBN,NNS,IN,DT,JJ,NN,IN,NNP,",",NNP,POS,NN,",",CC,NNP,NNP,.}	{O,O,O,O,O,O,O,O,O,O,O,O,LOCATION,O,TITLE,LOCATION,LOCATION,O,O,PERSON,PERSON,O}	{of,this,species,I,have,receive,specimen,of,a,well-marked,variety,from,Queenscliff,",",King,'s,island,",",and,Port,Curtis,.}	{case,det,nmod:of,nsubj,aux,"",dobj,case,det,amod,nmod:of,case,nmod:from,punct,nmod:poss,case,conj:and,punct,cc,compound,conj:and,punct}	{3,3,6,6,6,0,6,11,11,11,7,13,7,7,17,15,7,7,7,21,7,6}
5ab3d01acf58f10e4a1e0d30	12	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}	{It,agrees,with,the,normal,form,in,the,series,of,minute,marginal,denticles,",",but,is,peculiar,in,the,constant,presence,of,two,stout,",",blunt,spines,on,either,side,of,the,cell,mouth,.}	{PRP,VBZ,IN,DT,JJ,NN,IN,DT,NN,IN,NN,JJ,NNS,",",CC,VBZ,JJ,IN,DT,JJ,NN,IN,CD,NN,",",JJ,NNS,IN,DT,NN,IN,DT,NN,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O}	{it,agree,with,the,normal,form,in,the,series,of,minute,marginal,denticle,",",but,be,peculiar,in,the,constant,presence,of,two,stout,",",blunt,spine,on,either,side,of,the,cell,mouth,.}	{nsubj,"",case,det,amod,nmod:with,case,det,nmod:in,case,compound,amod,nmod:of,punct,cc,cop,conj:but,case,det,amod,nmod:in,case,nummod,nmod:of,punct,amod,appos,case,det,nmod:on,case,det,compound,nmod:of,punct}	{2,0,6,6,6,2,9,9,6,13,13,13,9,2,2,17,2,21,21,21,17,24,24,21,24,27,24,30,30,17,34,34,34,30,2}
5ab3d01acf58f10e4a1e0d30	13	{1,2,3,4,5,6,7,8,9,10}	{For,this,variety,I,would,propose,the,name,quadricornis,.}	{IN,DT,NN,PRP,MD,VB,DT,NN,NN,.}	{O,O,O,O,O,O,O,O,TAXA,O}	{for,this,variety,I,would,propose,the,name,quadricornis,.}	{case,det,nmod:for,nsubj,aux,"",det,compound,dobj,punct}	{3,3,6,6,6,0,9,9,6,6}
5ab3d01acf58f10e4a1e0d30	14	{1,2,3,4,5,6,7}	{Carbasea,cyathiformis,-LRB-,Fig.,2,-RRB-,.}	{NN,NN,-LRB-,NN,CD,-RRB-,.}	{TAXA,TAXA,O,O,NUMBER,O,O}	{carbasea,cyathiformis,-lrb-,fig.,2,-rrb-,.}	{compound,"",punct,appos,nummod,punct,punct}	{2,0,4,2,4,4,2}
5ab3d01acf58f10e4a1e0d30	15	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33}	{Polyzoary,erect,",",cup,-,shaped,;,cells,oblong,",",slightly,arching,above,",",aperture,entirely,filled,in,;,mouth,lunate,;,back,of,cells,thickly,beset,with,small,",",rounded,eminences,.}	{NNP,VB,",",NN,:,VBN,:,NNS,VBP,",",RB,VBG,RB,",",NN,RB,VBN,IN,:,NN,NN,:,RB,IN,NNS,RB,VBN,IN,JJ,",",VBD,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{Polyzoary,erect,",",cup,-,shape,;,cell,oblong,",",slightly,arch,above,",",aperture,entirely,fill,in,;,mouth,lunate,;,back,of,cell,thickly,beset,with,small,",",round,eminence,.}	{nsubj,"",punct,nsubj,punct,acl,punct,nsubj,dep,punct,advmod,xcomp,advmod,punct,nsubj,advmod,dep,nmod,punct,compound,nsubj,punct,advmod,case,nmod:of,advmod,acl,case,advcl,punct,parataxis,dobj,punct}	{2,0,2,9,4,4,4,9,2,9,9,9,12,2,17,17,2,17,2,21,31,21,25,25,21,27,25,29,27,21,2,31,2}
5ab3d01acf58f10e4a1e0d30	16	{1,2,3}	{Avicularia,0,.}	{NNP,CD,.}	{TAXA,NUMBER,O}	{Avicularia,0,.}	{"",dep,punct}	{0,1,1}
5ab3d01acf58f10e4a1e0d30	17	{1,2,3,4,5,6,7,8,9,10,11,12}	{Queenscliff,",",parasitic,on,Bicellaria,and,Catenicella,--,Mrs.,Dr.,Robertson,.}	{NNP,",",JJ,IN,NNP,CC,NNP,:,NNP,NNP,NNP,.}	{O,O,O,O,TAXA,O,TAXA,O,O,O,PERSON,O}	{Queenscliff,",",parasitic,on,Bicellaria,and,Catenicella,--,Mrs.,Dr.,Robertson,.}	{"",punct,appos,case,nmod:on,cc,conj:and,punct,compound,compound,dep,punct}	{0,1,1,5,3,5,5,1,11,11,1,1}
5ab3d01acf58f10e4a1e0d30	18	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}	{The,peculiar,form,of,this,elegant,species,sufficiently,distinguishes,it,from,all,its,congeners,.}	{DT,JJ,NN,IN,DT,JJ,NNS,RB,VBZ,PRP,IN,DT,PRP$,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,peculiar,form,of,this,elegant,species,sufficiently,distinguish,it,from,all,its,congener,.}	{det,amod,nsubj,case,det,amod,nmod:npmod,acl,"",dobj,case,det:predet,nmod:poss,nmod:from,punct}	{3,3,9,8,7,7,8,3,0,9,14,14,14,9,9}
5ab3d01acf58f10e4a1e0d30	19	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Its,nearest,affinity,is,with,the,New,Zealand,C.,indivisa,-LRB-,Busk,.,-RRB-}	{PRP$,JJS,NN,VBZ,IN,DT,NNP,NNP,NNP,NN,-LRB-,NN,.,-RRB-}	{O,O,O,O,O,O,COUNTRY,COUNTRY,TAXA,TAXA,O,O,O,O}	{its,nearest,affinity,be,with,the,New,Zealand,C.,indivisa,-lrb-,busk,.,-rrb-}	{nmod:poss,amod,nsubj,cop,case,det,compound,compound,compound,"",punct,appos,punct,punct}	{3,3,10,10,10,10,10,10,10,0,12,10,12,12}
5ab3d01acf58f10e4a1e0d30	20	{1}	{.}	{.}	{O}	{.}	{""}	{0}
5ab3d01acf58f10e4a1e0d30	21	{1,2}	{Fam,.}	{NN,.}	{O,O}	{fam,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	22	{1,2}	{Membraniporadae,.}	{NNP,.}	{O,O}	{Membraniporadae,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	23	{1,2,3,4,5,6,7,8,9,10}	{Membranipora,perforata,",",new,species,-LRB-,Fig.,5,-RRB-,.}	{NN,NN,",",JJ,NNS,-LRB-,NN,CD,-RRB-,.}	{TAXA,TAXA,O,O,O,O,O,NUMBER,O,O}	{membranipora,perforata,",",new,species,-lrb-,fig.,5,-rrb-,.}	{compound,"",punct,amod,appos,punct,appos,nummod,punct,punct}	{2,0,2,5,2,7,5,7,7,2}
5ab3d01acf58f10e4a1e0d30	24	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76}	{Cells,very,irregular,in,shape,",",generally,obscurely,hexagonal,;,margins,raised,",",faintly,grooved,longitudinally,;,mouth,narrow,",",with,slightly,thickened,lips,",",and,a,stout,spine,at,either,side,superiorly,;,surface,of,cell,minutely,cribriform,",",with,a,large,round,opening,on,either,side,",",close,to,the,margin,;,ovicells,large,",",galeate,",",widely,open,beneath,",",granular,;,avicularia,large,",",situated,at,the,base,of,the,cells,.}	{NNS,RB,JJ,IN,NN,",",RB,RB,JJ,:,NNS,VBD,",",RB,VBD,RB,:,NN,JJ,",",IN,RB,VBN,NNS,",",CC,DT,NN,NN,IN,DT,NN,RB,:,NN,IN,NN,RB,JJ,",",IN,DT,JJ,NN,NN,IN,DT,NN,",",RB,TO,DT,NN,:,NNS,JJ,",",NN,",",RB,JJ,IN,",",JJ,:,NN,JJ,",",VBN,IN,DT,NN,IN,DT,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{cell,very,irregular,in,shape,",",generally,obscurely,hexagonal,;,margin,raise,",",faintly,groove,longitudinally,;,mouth,narrow,",",with,slightly,thicken,lip,",",and,a,stout,spine,at,either,side,superiorly,;,surface,of,cell,minutely,cribriform,",",with,a,large,round,opening,on,either,side,",",close,to,the,margin,;,ovicell,large,",",galeate,",",widely,open,beneath,",",granular,;,avicularia,large,",",situate,at,the,base,of,the,cell,.}	{"",advmod,amod,case,nmod:in,punct,dep,dep,dep,punct,dep,acl:relcl,punct,advmod,dep,advmod,punct,dep,amod,punct,mark,advmod,dep,dobj,punct,cc,det,compound,conj:and,case,det,nmod:at,advmod,punct,dep,case,nmod:of,advmod,amod,punct,case,det,amod,compound,nmod:with,case,det,nmod:on,punct,case,mwe,det,nmod:close_to,punct,dep,amod,punct,appos,punct,advmod,amod,nmod,punct,dep,punct,dep,amod,punct,acl,case,det,nmod:at,case,det,nmod:of,punct}	{0,3,1,5,1,9,9,9,5,5,5,11,12,15,12,15,5,5,18,5,23,23,5,23,24,24,29,29,24,32,32,29,32,29,29,37,35,39,35,35,45,45,45,45,35,48,48,45,48,53,50,53,48,29,29,55,55,55,24,61,24,23,23,23,64,64,1,1,1,72,72,69,75,75,1,1}
5ab3d01acf58f10e4a1e0d30	25	{1,2,3,4,5}	{Queenscliff,",",on,seaweed,.}	{NNP,",",IN,NN,.}	{PERSON,O,O,O,O}	{Queenscliff,",",on,seaweed,.}	{"",punct,case,nmod:on,punct}	{0,1,4,1,1}
5ab3d01acf58f10e4a1e0d30	26	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}	{The,irregular,form,of,the,cells,",",and,the,lateral,foramina,",",as,well,as,the,large,size,of,the,ovicells,",",and,the,peculiar,position,of,the,avicularia,",",sufficiently,distinguish,this,from,all,previously,described,species,.}	{DT,JJ,NN,IN,DT,NNS,",",CC,DT,JJ,NN,",",RB,RB,IN,DT,JJ,NN,IN,DT,NNS,",",CC,DT,JJ,NN,IN,DT,NN,",",RB,VBP,DT,IN,DT,RB,VBN,NNS,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,irregular,form,of,the,cell,",",and,the,lateral,foramina,",",as,well,as,the,large,size,of,the,ovicell,",",and,the,peculiar,position,of,the,avicularia,",",sufficiently,distinguish,this,from,all,previously,describe,species,.}	{det,amod,nsubj,case,det,nmod:of,punct,cc,det,amod,conj:and,punct,cc,mwe,mwe,det,amod,conj:and,case,det,nmod:of,punct,cc,det,amod,conj:and,case,det,nmod:of,punct,advmod,"",dobj,case,nmod:from,advmod,acl,dobj,punct}	{3,3,32,6,6,3,3,3,11,11,3,3,3,13,13,18,18,3,21,21,18,3,3,26,26,3,29,29,26,3,32,0,32,35,32,37,35,37,32}
5ab3d01acf58f10e4a1e0d30	27	{1,2,3,4,5,6,7}	{2,On,some,new,Australian,Polyzoa,.}	{CD,IN,DT,JJ,JJ,NN,.}	{NUMBER,O,O,O,NATIONALITY,O,O}	{2,on,some,new,australian,polyzoa,.}	{"",case,det,amod,amod,dep,punct}	{0,6,6,6,6,1,1}
5ab3d01acf58f10e4a1e0d30	28	{1,2,3,4,5,6,7,8,9,10}	{Lepralia,candida,",",new,species,-LRB-,Fig.,4,-RRB-,.}	{NNP,NN,",",JJ,NNS,-LRB-,NN,CD,-RRB-,.}	{TAXA,TAXA,O,O,O,O,O,NUMBER,O,O}	{Lepralia,candida,",",new,species,-lrb-,fig.,4,-rrb-,.}	{compound,"",punct,amod,appos,punct,appos,nummod,punct,punct}	{2,0,2,5,2,7,5,7,7,2}
5ab3d01acf58f10e4a1e0d30	29	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50}	{Cells,small,",",distinct,",",ovoid,or,roundish,",",prominent,;,mouth,semicircular,;,front,of,cell,smooth,",",with,a,central,pore,and,several,round,markings,",",seemingly,vacuities,between,the,layers,of,the,cell-wall,",",of,which,two,are,constant,",",and,placed,above,the,central,pore,.}	{NNS,JJ,",",JJ,",",JJ,CC,JJ,",",JJ,:,NN,JJ,:,NN,IN,NN,NN,",",IN,DT,JJ,NN,CC,JJ,JJ,NNS,",",RB,NNS,IN,DT,NNS,IN,DT,NN,",",IN,WDT,CD,VBP,JJ,",",CC,VBN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O}	{cell,small,",",distinct,",",ovoid,or,roundish,",",prominent,;,mouth,semicircular,;,front,of,cell,smooth,",",with,a,central,pore,and,several,round,marking,",",seemingly,vacuity,between,the,layer,of,the,cell-wall,",",of,which,two,be,constant,",",and,place,above,the,central,pore,.}	{"",amod,punct,conj:or,punct,conj:or,cc,conj:or,punct,amod,punct,dep,dep,punct,dep,case,compound,nmod:of,punct,case,det,amod,nmod:with,cc,amod,amod,conj:and,punct,dep,appos,case,det,nmod:between,case,det,nmod:of,punct,case,nmod:of,nsubjpass,auxpass,acl:relcl,punct,cc,conj:and,case,det,amod,nmod:above,punct}	{0,1,2,2,2,2,2,2,1,1,1,1,12,1,1,18,18,15,1,23,23,23,30,23,27,27,23,23,23,1,33,33,30,36,36,33,36,39,42,42,42,36,42,42,42,49,49,49,45,1}
5ab3d01acf58f10e4a1e0d30	30	{1,2,3,4,5}	{Queenscliff,",",on,mussel-shells,.}	{NNP,",",IN,NNS,.}	{PERSON,O,O,O,O}	{Queenscliff,",",on,mussel-shell,.}	{"",punct,case,nmod:on,punct}	{0,1,4,1,1}
5ab3d01acf58f10e4a1e0d30	31	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}	{A,very,small,species,of,a,beautiful,pearly,whiteness,",",which,seems,distinct,from,any,hitherto,recorded,.}	{DT,RB,JJ,NNS,IN,DT,JJ,JJ,NN,",",WDT,VBZ,JJ,IN,DT,RB,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{a,very,small,species,of,a,beautiful,pearly,whiteness,",",which,seem,distinct,from,any,hitherto,record,.}	{det,advmod,amod,nsubj,case,det,amod,amod,nmod:of,punct,nsubj,acl:relcl,xcomp,case,nmod:from,advmod,"",punct}	{4,3,4,17,9,9,9,9,4,9,12,9,12,15,13,17,0,17}
5ab3d01acf58f10e4a1e0d30	32	{1,2,3,4,5,6,7,8,9,10}	{Lepralia,canaliculata,",",new,species,-LRB-,Fig.,3,-RRB-,.}	{JJ,NN,",",JJ,NNS,-LRB-,NN,CD,-RRB-,.}	{TAXA,TAXA,O,O,O,O,O,NUMBER,O,O}	{lepralia,canaliculata,",",new,species,-lrb-,fig.,3,-rrb-,.}	{amod,"",punct,amod,appos,punct,appos,nummod,punct,punct}	{2,0,2,5,2,7,5,7,7,2}
5ab3d01acf58f10e4a1e0d30	33	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68}	{Cells,irregular,",",confused,",",immersed,;,mouth,large,",",straight,below,",",arched,above,",",lower,lip,slightly,thickened,;,five,or,six,stiff,spines,produced,from,the,upper,border,;,a,series,of,grooves,extending,inwards,from,the,margin,towards,the,clear,suboral,portion,",",in,the,centre,of,which,is,a,round,pore,;,a,single,avicularium,situated,on,one,side,of,the,cell,.}	{NNS,JJ,",",JJ,",",VBN,:,NN,JJ,",",JJ,IN,",",VBN,IN,",",JJR,NN,RB,VBN,:,CD,CC,CD,JJ,NNS,VBN,IN,DT,JJ,NN,:,DT,NN,IN,NNS,VBG,RB,IN,DT,NN,IN,DT,JJ,JJ,NN,",",IN,DT,NN,IN,WDT,VBZ,DT,JJ,NN,:,DT,JJ,NN,VBN,IN,CD,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O}	{cell,irregular,",",confused,",",immerse,;,mouth,large,",",straight,below,",",arch,above,",",lower,lip,slightly,thicken,;,five,or,six,stiff,spine,produce,from,the,upper,border,;,a,series,of,groove,extend,inwards,from,the,margin,towards,the,clear,suboral,portion,",",in,the,centre,of,which,be,a,round,pore,;,a,single,avicularium,situate,on,one,side,of,the,cell,.}	{"",amod,punct,amod,punct,acl,punct,amod,dep,punct,amod,nmod,punct,acl,nmod,punct,amod,appos,advmod,acl,punct,dep,cc,nummod,amod,conj:or,acl,case,det,amod,nmod:from,punct,det,dep,case,nmod:of,acl,advmod,case,det,nmod:from,case,det,amod,amod,nmod:towards,punct,case,det,nmod:in,case,nsubj,cop,det,amod,dep,punct,det,amod,nmod:of,acl,case,nummod,nmod:on,case,det,nmod:of,punct}	{0,4,4,1,1,1,1,9,1,9,9,11,9,9,14,9,18,9,20,18,1,1,22,26,26,22,1,31,31,31,27,31,34,31,36,34,36,37,41,41,37,46,46,46,46,41,37,50,50,37,60,56,56,56,56,60,60,60,60,50,60,64,64,61,67,67,64,1}
5ab3d01acf58f10e4a1e0d30	34	{1,2,3,4,5}	{Queenscliff,",",on,mussel-shells,.}	{NNP,",",IN,NNS,.}	{PERSON,O,O,O,O}	{Queenscliff,",",on,mussel-shell,.}	{"",punct,case,nmod:on,punct}	{0,1,4,1,1}
5ab3d01acf58f10e4a1e0d30	35	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}	{The,only,species,with,which,this,can,be,confounded,is,L.,alata,-LRB-,Busk,.,-RRB-}	{DT,JJ,NNS,IN,WDT,DT,MD,VB,VBN,VBZ,NNP,NNP,-LRB-,NNP,.,-RRB-}	{O,O,O,O,O,O,O,O,O,O,TAXA,TAXA,O,O,O,O}	{the,only,species,with,which,this,can,be,confound,be,L.,alata,-lrb-,Busk,.,-rrb-}	{det,amod,nsubj,case,nmod:with,nsubjpass,aux,auxpass,acl:relcl,cop,compound,"",punct,appos,punct,punct}	{3,3,12,5,9,9,9,9,3,12,12,0,14,12,14,14}
5ab3d01acf58f10e4a1e0d30	36	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{",",from,which,it,may,readily,be,distinguished,by,the,suboral,aperture,.}	{",",IN,WDT,PRP,MD,RB,VB,VBN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{",",from,which,it,may,readily,be,distinguish,by,the,suboral,aperture,.}	{punct,case,det,nsubjpass,aux,advmod,auxpass,"",case,det,amod,nmod:agent,punct}	{4,4,4,8,8,8,8,0,12,12,12,8,8}
5ab3d01acf58f10e4a1e0d30	37	{1,2,3,4}	{Explanation,of,Plate,.}	{NN,IN,NNP,.}	{O,O,O,O}	{explanation,of,Plate,.}	{"",case,nmod:of,punct}	{0,3,1,1}
5ab3d01acf58f10e4a1e0d30	38	{1,2,3}	{Fig.,1,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,1,.}	{"",dep,punct}	{0,1,1}
5ab3d01acf58f10e4a1e0d30	39	{1,2,3,4,5,6,7,8,9}	{Flustra,denticulata,",",var,",",",",natural,size,.}	{NNP,NN,",",NN,",",",",JJ,NN,.}	{TAXA,TAXA,O,O,O,O,O,O,O}	{Flustra,denticulata,",",var,",",",",natural,size,.}	{"",dep,punct,appos,punct,punct,amod,appos,punct}	{0,1,2,2,2,2,8,2,1}
5ab3d01acf58f10e4a1e0d30	40	{1,2}	{magnified,.}	{VBN,.}	{O,O}	{magnify,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	41	{1,2,3}	{Fig.,2,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,2,.}	{"",dep,punct}	{0,1,1}
5ab3d01acf58f10e4a1e0d30	42	{1,2,3,4,5,6}	{Carbasea,cyathiformis,",",natural,size,.}	{NN,NN,",",JJ,NN,.}	{TAXA,TAXA,O,O,O,O}	{carbasea,cyathiformis,",",natural,size,.}	{compound,"",punct,amod,appos,punct}	{2,0,2,5,2,2}
5ab3d01acf58f10e4a1e0d30	43	{1,2}	{2a,.}	{NN,.}	{O,O}	{2a,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	44	{1,2,3,4,5,6,7,8,9,10}	{",",",",",",",",front,of,cells,",",magnified,.}	{",",",",",",",",NN,IN,NNS,",",VBN,.}	{O,O,O,O,O,O,O,O,O,O}	{",",",",",",",",front,of,cell,",",magnify,.}	{"",punct,punct,punct,dep,case,nmod:of,punct,acl,punct}	{0,1,5,5,1,7,5,7,7,1}
5ab3d01acf58f10e4a1e0d30	45	{1,2}	{2b,.}	{NN,.}	{O,O}	{2b,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	46	{1,2,3,4,5,6,7,8,9,10}	{",",",",",",",",back,of,cells,",",magnified,.}	{",",",",",",",",RB,IN,NNS,",",VBN,.}	{O,O,O,O,O,O,O,O,O,O}	{",",",",",",",",back,of,cell,",",magnify,.}	{punct,"",punct,punct,dep,case,nmod:of,punct,acl,punct}	{2,0,2,5,2,7,5,7,7,2}
5ab3d01acf58f10e4a1e0d30	47	{1,2,3}	{Fig.,3,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,3,.}	{"",dep,punct}	{0,1,1}
5ab3d01acf58f10e4a1e0d30	48	{1,2,3,4,5,6}	{Lepralia,canaliculata,",",natural,size,.}	{JJ,NN,",",JJ,NN,.}	{TAXA,TAXA,O,O,O,O}	{lepralia,canaliculata,",",natural,size,.}	{amod,"",punct,amod,appos,punct}	{2,0,2,5,2,2}
5ab3d01acf58f10e4a1e0d30	49	{1,2}	{3a,.}	{NN,.}	{O,O}	{3a,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	50	{1,2}	{",",.}	{",",.}	{O,O}	{",",.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	51	{1,2}	{3b,.}	{NN,.}	{O,O}	{3b,.}	{"",punct}	{0,1}
5ab3d01acf58f10e4a1e0d30	52	{1,2,3,4,5,6}	{",",",",",",",",magnified,.}	{",",",",",",",",VBN,.}	{O,O,O,O,O,O}	{",",",",",",",",magnify,.}	{punct,"",punct,punct,dep,punct}	{2,0,2,5,2,2}
5ab3d01acf58f10e4a1e0d30	53	{1,2,3,4,5,6,7,8,9,10,11,12}	{",",",",single,cell,",",still,more,magnified,",",Fig.,4,.}	{",",",",JJ,NN,",",RB,RBR,VBN,",",NN,CD,.}	{O,O,O,O,O,O,O,O,O,O,NUMBER,O}	{",",",",single,cell,",",still,more,magnify,",",fig.,4,.}	{punct,punct,amod,dobj,punct,advmod,advmod,"",punct,dobj,acl:relcl,punct}	{8,4,4,8,4,4,8,0,8,8,10,11}
5ab3d01acf58f10e4a1e0d30	54	{1,2,3,4,5}	{Lepralia,candida,",",magnified,.}	{NNP,NN,",",VBN,.}	{TAXA,TAXA,O,O,O}	{Lepralia,candida,",",magnify,.}	{compound,"",punct,acl,punct}	{2,0,2,2,2}
5ab3d01acf58f10e4a1e0d30	55	{1,2,3}	{Fig.,5,.}	{NN,CD,.}	{O,NUMBER,O}	{fig.,5,.}	{"",dep,punct}	{0,1,1}
5ab3d01acf58f10e4a1e0d30	56	{1,2,3,4,5}	{Membranipora,perforata,",",magnified,.}	{NN,NN,",",VBN,.}	{TAXA,TAXA,O,O,O}	{membranipora,perforata,",",magnify,.}	{compound,"",punct,acl,punct}	{2,0,2,2,2}
