5ab3d03bcf58f10e4a1e0d83	1	{1,2,3}	{1887,.,-RSB-}	{CD,.,-RRB-}	{NUMBER,O,O}	{1887,.,-rsb-}	{nsubj,punct,""}	{3,1,0}
5ab3d03bcf58f10e4a1e0d83	2	{1,2,3,4,5}	{NATURAL,SCIENCES,OF,PHILADELPHIA,.}	{JJ,NNS,IN,NNP,.}	{O,O,O,CITY,O}	{natural,science,of,PHILADELPHIA,.}	{amod,"",case,nmod:of,punct}	{2,0,4,2,2}
5ab3d03bcf58f10e4a1e0d83	3	{1,2,3,4,5,6,7,8,9}	{11,DESCRIPTION,OF,A,NEW,FORM,OF,BRYOZOA,.}	{CD,NN,IN,DT,JJ,NN,IN,NNP,.}	{NUMBER,O,O,O,O,O,O,O,O}	{11,description,of,a,new,form,of,BRYOZOA,.}	{nummod,"",case,det,amod,nmod:of,case,nmod:of,punct}	{2,0,6,6,6,2,8,2,2}
5ab3d03bcf58f10e4a1e0d83	4	{1,2,3,4,5}	{BY,DR.,C.,ROMINGER,.}	{IN,NNP,NNP,NNP,.}	{O,O,PERSON,PERSON,O}	{by,DR.,C.,ROMINGER,.}	{case,compound,compound,"",punct}	{4,4,4,0,4}
5ab3d03bcf58f10e4a1e0d83	5	{1,2,3}	{Patellipora,stellata,.}	{NN,NN,.}	{TAXA,TAXA,O}	{patellipora,stellata,.}	{"",dep,punct}	{0,1,1}
5ab3d03bcf58f10e4a1e0d83	6	{1,2}	{P1,.}	{NN,.}	{O,O}	{p1,.}	{"",punct}	{0,1}
5ab3d03bcf58f10e4a1e0d83	7	{1,2,3,4}	{I,",",fig,.}	{PRP,",",NN,.}	{O,O,O,O}	{I,",",fig,.}	{"",punct,appos,punct}	{0,1,1,1}
5ab3d03bcf58f10e4a1e0d83	8	{1,2}	{IO,.}	{NN,.}	{O,O}	{io,.}	{"",punct}	{0,1}
5ab3d03bcf58f10e4a1e0d83	9	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Saucer-shaped,colonies,attached,to,foreign,bodies,by,a,short,",",stout,root-like,stem,.}	{JJ,NNS,VBN,TO,JJ,NNS,IN,DT,JJ,",",JJ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{saucer-shaped,colony,attach,to,foreign,body,by,a,short,",",stout,root-like,stem,.}	{amod,nsubj,"",case,amod,nmod:to,case,det,amod,punct,amod,amod,nmod:by,punct}	{2,3,0,6,6,3,13,13,13,13,13,13,3,3}
5ab3d03bcf58f10e4a1e0d83	10	{1,2,3,4,5,6,7,8,9,10,11,12,13}	{Under,surface,of,colony,covered,by,a,dense,",",smooth,epithecal,crust,.}	{IN,NN,IN,NN,VBN,IN,DT,JJ,",",JJ,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O}	{under,surface,of,colony,cover,by,a,dense,",",smooth,epithecal,crust,.}	{case,"",case,nmod:of,acl,case,det,amod,punct,amod,amod,nmod:by,punct}	{2,0,4,2,4,12,12,12,12,12,12,5,2}
5ab3d03bcf58f10e4a1e0d83	11	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36}	{From,the,centre,of,the,concave,",",terminal,",",discoid,expansion,diverge,from,8,to,10,rounded,",",stout,radial,crests,or,bars,",",which,",",towards,the,margin,of,the,disk,",",dilate,wedge-like,.}	{IN,DT,NN,IN,DT,NN,",",JJ,",",JJ,NN,VBP,IN,CD,TO,CD,VBD,",",NN,JJ,NNS,CC,NNS,",",WDT,",",IN,DT,NN,IN,DT,NN,",",VBP,JJ,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{from,the,centre,of,the,concave,",",terminal,",",discoid,expansion,diverge,from,8,to,10,round,",",stout,radial,crest,or,bar,",",which,",",towards,the,margin,of,the,disk,",",dilate,wedge-like,.}	{case,det,nmod:from,case,det,nmod:of,punct,amod,punct,amod,nsubj,dep,case,compound,dep,nmod:from,"",punct,dobj,amod,nsubj,cc,conj:or,punct,nsubj,punct,case,det,dep,case,det,nmod:of,punct,acl:relcl,xcomp,punct}	{3,3,12,6,6,3,12,10,10,11,12,17,16,16,16,12,0,17,17,21,17,21,21,21,34,29,29,29,34,32,32,29,29,21,34,17}
5ab3d03bcf58f10e4a1e0d83	12	{1,2,3,4,5,6,7,8,9,10,11,12,13,14}	{Intervening,between,these,radii,are,deep,furrows,",",likewise,dilating,toward,the,margin,.}	{VBG,IN,DT,NNS,VBP,JJ,VBZ,",",RB,VBG,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{intervene,between,these,radius,be,deep,furrow,",",likewise,dilate,toward,the,margin,.}	{csubj,case,det,nmod:between,cop,"",ccomp,punct,advmod,xcomp,case,det,nmod:toward,punct}	{6,4,4,1,6,0,6,7,7,7,13,13,10,6}
5ab3d03bcf58f10e4a1e0d83	13	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{The,outer,half,of,each,of,these,wedge-like,bars,is,again,divided,into,two,branches,by,a,furrow,entering,them,from,the,margin,and,running,into,a,point,aboutThalf,way,from,the,centre,.}	{DT,JJ,NN,IN,DT,IN,DT,JJ,NNS,VBZ,RB,VBN,IN,CD,NNS,IN,DT,NN,VBG,PRP,IN,DT,NN,CC,VBG,IN,DT,NN,NN,NN,IN,DT,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,outer,half,of,each,of,these,wedge-like,bar,be,again,divide,into,two,branch,by,a,furrow,enter,they,from,the,margin,and,run,into,a,point,aboutthalf,way,from,the,centre,.}	{det,amod,nsubjpass,case,nmod:of,case,det,amod,nmod:of,auxpass,advmod,"",case,nummod,nmod:into,case,det,nmod:agent,dep,dobj,case,det,nmod:from,cc,conj:and,case,det,compound,compound,nmod:into,case,det,nmod:from,punct}	{3,3,12,5,3,9,9,9,5,12,12,0,15,15,12,18,18,12,18,19,23,23,19,19,19,30,30,30,30,25,33,33,25,12}
5ab3d03bcf58f10e4a1e0d83	14	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34}	{The,surface,of,these,forked,radial,bars,is,covered,with,from,3,to,4,longitudinal,rows,of,small,",",round,orifices,",",which,make,them,resemble,the,poriferous,side,of,a,fenestelloid,stem,.}	{DT,NN,IN,DT,VBN,JJ,NNS,VBZ,VBN,IN,IN,CD,TO,CD,JJ,NNS,IN,JJ,",",JJ,NNS,",",WDT,VBP,PRP,VB,DT,JJ,NN,IN,DT,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,NUMBER,NUMBER,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{the,surface,of,these,fork,radial,bar,be,cover,with,from,3,to,4,longitudinal,row,of,small,",",round,orifice,",",which,make,they,resemble,the,poriferous,side,of,a,fenestelloid,stem,.}	{det,nsubjpass,case,nmod:of,acl,amod,dobj,auxpass,"",case,case,compound,dep,nummod,amod,nmod:with,case,amod,punct,amod,nmod:of,punct,nsubj,acl:relcl,nsubj,ccomp,det,amod,xcomp,case,det,amod,nmod:of,punct}	{2,9,4,2,4,7,5,9,0,16,16,14,14,16,16,9,21,21,21,21,16,16,24,16,26,24,29,29,26,33,33,33,29,9}
5ab3d03bcf58f10e4a1e0d83	15	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}	{These,orifices,dilate,in,the,interior,into,flask-like,cell-bags,",",which,can,be,observed,closely,packed,together,",",on,the,underside,of,the,bars,",",if,by,accidental,wearing,the,epithecal,coating,of,the,underside,has,been,removed,.}	{DT,NNS,VBP,IN,DT,NN,IN,JJ,NNS,",",WDT,MD,VB,VBN,RB,VBN,RB,",",IN,DT,NN,IN,DT,NNS,",",IN,IN,JJ,VBG,DT,JJ,NN,IN,DT,NN,VBZ,VBN,VBN,.}	{O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O}	{these,orifice,dilate,in,the,interior,into,flask-like,cell-bag,",",which,can,be,observe,closely,pack,together,",",on,the,underside,of,the,bar,",",if,by,accidental,wear,the,epithecal,coating,of,the,underside,have,be,remove,.}	{det,nsubj,"",case,det,nmod:in,case,amod,nmod:into,punct,nsubjpass,aux,auxpass,acl:relcl,advmod,dep,advmod,punct,case,det,nmod:on,case,det,nmod:of,punct,mark,case,advcl,dep,det,amod,nsubjpass,case,det,nmod:of,aux,auxpass,ccomp,punct}	{2,3,0,6,6,3,9,9,3,9,14,14,14,9,14,14,16,16,21,21,16,24,24,21,24,29,28,29,24,32,32,38,35,35,32,38,38,29,3}
5ab3d03bcf58f10e4a1e0d83	16	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}	{This,peculiar,Bryozoa,was,discovered,by,me,in,some,driftboulders,at,Ann,Arbor,",",associated,with,characteristic,corniferous,limestone,fossils,",",in,silicified,condition,.}	{DT,JJ,NNP,VBD,VBN,IN,PRP,IN,DT,NNS,IN,NNP,NNP,",",VBN,IN,JJ,JJ,NN,NNS,",",IN,JJ,NN,.}	{O,O,O,O,O,O,O,O,O,O,O,CITY,CITY,O,O,O,O,O,O,O,O,O,O,O,O}	{this,peculiar,Bryozoa,be,discover,by,I,in,some,driftboulder,at,Ann,Arbor,",",associate,with,characteristic,corniferous,limestone,fossil,",",in,silicified,condition,.}	{det,amod,nsubjpass,auxpass,"",case,nmod:agent,case,det,nmod:in,case,compound,nmod:at,punct,dep,case,amod,amod,compound,nmod:with,punct,case,amod,nmod:in,punct}	{3,3,5,5,0,7,5,10,10,5,13,13,10,5,5,20,18,20,20,15,5,24,24,5,5}
5ab3d03bcf58f10e4a1e0d83	17	{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}	{Only,three,of,them,were,found,by,me,;,the,most,perfect,and,largest,one,of,them,is,represented,in,the,figure,.}	{RB,CD,IN,PRP,VBD,VBN,IN,PRP,:,DT,RBS,JJ,CC,JJS,CD,IN,PRP,VBZ,VBN,IN,DT,NN,.}	{O,NUMBER,O,O,O,O,O,O,O,O,O,O,O,O,NUMBER,O,O,O,O,O,O,O,O}	{only,three,of,they,be,find,by,I,;,the,most,perfect,and,largest,one,of,they,be,represent,in,the,figure,.}	{advmod,nsubjpass,case,nmod:of,auxpass,"",case,nmod:agent,punct,det,advmod,amod,cc,conj:and,nsubjpass,case,nmod:of,auxpass,parataxis,case,det,nmod:in,punct}	{2,6,4,2,6,0,8,6,6,15,12,15,12,12,19,17,15,19,6,22,22,19,6}
